dataset: glue
subset: mrpc_id
templates:
  3b88d2c4-0aeb-4c6d-9ccc-653a388250a5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3b88d2c4-0aeb-4c6d-9ccc-653a388250a5
    jinja: '{% if label == 1 %}

      Parafrase kalimat berikut: {{sentence1}}

      |||

      {{sentence2}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_paraphrase
    reference: ''
  44c2e6d9-facf-4959-8400-38e0eb8dd3a8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: 44c2e6d9-facf-4959-8400-38e0eb8dd3a8
    jinja: 'Saya ingin tahu apakah dua kalimat berikut ini berarti hal yang sama.

      {{sentence1}}

      {{sentence2}}

      Apakah mereka?

      |||

      {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: want to know
    reference: ''
  adf659af-4e2d-4e7e-ab89-b33cfc0b5a50: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: adf659af-4e2d-4e7e-ab89-b33cfc0b5a50
    jinja: 'Apakah kalimat

      {{sentence1}}

      parafrase (yaitu, berarti hal yang sama seperti) kalimat ini?

      {{sentence2}}

      |||

      {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: paraphrase
    reference: ''
  bbb395c2-2c70-4eaa-ad2f-2cf18a81da93: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: tidak setara ||| setara
    id: bbb395c2-2c70-4eaa-ad2f-2cf18a81da93
    jinja: 'Adalah dua kalimat berikut "{{"setara"}}" atau "{{"tidak setara"}}"?

      {{sentence1}}

      {{sentence2}}

      |||

      {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: equivalent
    reference: ''
  d830d7a5-abc0-4275-ac62-974e0088876f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d830d7a5-abc0-4275-ac62-974e0088876f
    jinja: '{% if label == 1 %}

      Menghasilkan kalimat yang berarti hal yang sama seperti ini: {{sentence1}}

      |||

      {{sentence2}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_sentence
    reference: ''
  ee82d511-908c-4244-804f-6d0d907c68c7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: ee82d511-908c-4244-804f-6d0d907c68c7
    jinja: 'Dapatkah saya mengganti kalimat

      {{sentence1}}

      dengan kalimat

      {{sentence2}}

      dan apakah itu berarti hal yang sama?

      |||

      {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: replace
    reference: ''
  eefd8606-b936-4d26-b91d-8f4bc38bfcbf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: eefd8606-b936-4d26-b91d-8f4bc38bfcbf
    jinja: 'Apakah dua kalimat berikut ini berarti hal yang sama?

      {{sentence1}}

      {{sentence2}}

      |||

      {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
