dataset: qasc
subset: ta
templates:
  3e1e6ca0-b95e-4e68-bb6a-cd47c8429658: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8"
    id: 3e1e6ca0-b95e-4e68-bb6a-cd47c8429658
    jinja: "\u0BA8\u0BBE\u0BA9\u0BCD \u0B85\u0BA4\u0BC8 \u0B9A\u0BCA\u0BA9\u0BCD\u0BA9\
      \u0BBE\u0BB2\u0BCD {{combinedfact[0]|capitalize}}{{ combinedfact[1:]|trim('.')\
      \ }}, \u0B89\u0B99\u0BCD\u0B95\u0BB3\u0BBF\u0B9F\u0BAE\u0BCD \u0B95\u0BC7\u0BB3\
      \u0BCD\u0BB5\u0BBF \u0B95\u0BC7\u0BB3\u0BC1\u0B99\u0BCD\u0B95\u0BB3\u0BCD \"\
      {{ question[0]|lower }}{{ question[1:] }}\", \u0B9A\u0BB0\u0BBF\u0BAF\u0BBE\u0BA9\
      \ \u0BAA\u0BA4\u0BBF\u0BB2\u0BCD \"{{ choices.text[0][0]|lower}}{{ choices.text[0][1:]|trim('.')\
      \ }}\"? \n\n||| \n\n{% if answerKey == choices.label[0] %} \u0B86\u0BAE\u0BCD\
      \ {% else %} \u0B87\u0BB2\u0BCD\u0BB2\u0BC8 {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_1
    reference: ''
  40ef67db-dff3-4e7b-b167-f7e54b400c74: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 40ef67db-dff3-4e7b-b167-f7e54b400c74
    jinja: "{{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}, \u0BAE\u0BB1\u0BCD\
      \u0BB1\u0BC1\u0BAE\u0BCD {{fact2[0]|lower }}{{ fact2[1:]|trim|trim('.') }}.\
      \ \u0B87\u0BA8\u0BCD\u0BA4 \u0B89\u0BA3\u0BCD\u0BAE\u0BC8\u0B95\u0BB3\u0BCD\
      \ \u0B95\u0BCA\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F\
      \u0BB5\u0BC8, {{ question[0]|lower }}{{question[1:]|trim('?') }} \u0BAA\u0BBF\
      \u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0BB5\u0BBF\u0BB0\u0BC1\u0BAA\u0BCD\
      \u0BAA\u0B99\u0BCD\u0B95\u0BB3\u0BBF\u0BB2\u0BCD:\n- {{answer_choices | join(\"\
      \\n - \") }}\n\n||| \n\n{% for choice in choices.label %} {% if choice == answerKey\
      \ %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_1
    reference: Question Answering with separated facts.
  5d63c186-e047-49dd-b5fd-c4a574f6f0e2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5d63c186-e047-49dd-b5fd-c4a574f6f0e2
    jinja: "\u0B89\u0BA3\u0BCD\u0BAE\u0BC8\u0BAF\u0BBF\u0BB2\u0BCD 1: {{ fact1[0]|capitalize\
      \ }}{{ fact1[1:]|trim|trim('.') }}.\n\n\u0B89\u0BA3\u0BCD\u0BAE\u0BC8\u0BAF\u0BBF\
      \u0BB2\u0BCD 2: {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.') }}.\n\n\u0BAE\
      \u0BC7\u0BB2\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3 \u0B87\u0BB0\u0BA3\u0BCD\u0B9F\u0BC1\
      \ \u0B89\u0BA3\u0BCD\u0BAE\u0BC8\u0B95\u0BB3\u0BCD \u0B95\u0BCA\u0B9F\u0BC1\u0B95\
      \u0BCD\u0B95\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F\u0BBE\u0BB2\u0BCD, {{ question[0]|lower\
      \ }}{{question[1:]|trim('?') }}?\n\n||| \n\n{% for choice in choices.label %}\
      \ {% if choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif %}{%\
      \ endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_3
    reference: Question Answering with separated facts.
  604dd379-21f1-4d30-af2f-22f9a8a97ceb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 604dd379-21f1-4d30-af2f-22f9a8a97ceb
    jinja: "You are presented with the question \"{{ question }}\" and the following\
      \ answer choices: \n- {{answer_choices | join(\"\\n - \") }}\n\n\u0B87\u0BAA\
      \u0BCD\u0BAA\u0BCB\u0BA4\u0BC1 {{ fact1[0]|lower }}{{ fact1[1:]|trim|trim('.')\
      \ }} \u0BAE\u0BB1\u0BCD\u0BB1\u0BC1\u0BAE\u0BCD {{fact2[0]|lower }}{{ fact2[1:]|trim|trim('.')\
      \ }} \u0B8E\u0BA9\u0BCD\u0BAA\u0BA4\u0BC8 \u0B85\u0BB1\u0BBF\u0BA8\u0BCD\u0BA4\
      \u0BC1, \u0B9A\u0BBF\u0BB1\u0BA8\u0BCD\u0BA4 \u0BAA\u0BA4\u0BBF\u0BB2\u0BC8\u0BA4\
      \u0BCD \u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\u0BC1\u0B9A\u0BC6\u0BAF\u0BCD\u0B95.\n\
      \n||| \n\n{% for choice in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_4
    reference: Question Answering with separated facts.
  67cb1b35-e5d4-490b-beb8-dc9c0be9c298: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 67cb1b35-e5d4-490b-beb8-dc9c0be9c298
    jinja: "\u0B89\u0B99\u0BCD\u0B95\u0BB3\u0BC1\u0B95\u0BCD\u0B95\u0BC1 \u0BB5\u0BBF\
      \u0BA9\u0BBE\u0B9F\u0BBF \u0BB5\u0BBF\u0BA9\u0BBE \u0BB5\u0BB4\u0B99\u0BCD\u0B95\
      \u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F\u0BC1\u0BB3\u0BCD\u0BB3\u0BA4\u0BC1 \"\
      {{ question }}\" \n\n\u0B86\u0BA9\u0BBE\u0BB2\u0BCD \u0B89\u0B99\u0BCD\u0B95\
      \u0BB3\u0BC1\u0B95\u0BCD\u0B95\u0BC1 \u0BAA\u0BA4\u0BBF\u0BB2\u0BCD \u0BA4\u0BC6\
      \u0BB0\u0BBF\u0BAF\u0BBE\u0BA4\u0BC1, \u0B8E\u0BA9\u0BB5\u0BC7 \u0B95\u0BC1\u0BB1\
      \u0BBF\u0BAA\u0BCD\u0BAA\u0BC1\u0B95\u0BB3\u0BC8\u0B95\u0BCD \u0B95\u0BC7\u0B9F\
      \u0BCD\u0B95 \u0B89\u0B99\u0BCD\u0B95\u0BB3\u0BCD \u0B86\u0B9A\u0BBF\u0BB0\u0BBF\
      \u0BAF\u0BB0\u0BBF\u0B9F\u0BAE\u0BCD \u0BA4\u0BBF\u0BB0\u0BC1\u0BAE\u0BCD\u0BAA\
      \u0BB5\u0BC1\u0BAE\u0BCD. \"{{ fact1[0]|lower }}{{ fact1[1:]|trim|trim('.')\
      \ }}\" \u0BAE\u0BB1\u0BCD\u0BB1\u0BC1\u0BAE\u0BCD \"{{fact2[0]|lower }}{{ fact2[1:]|trim|trim('.')\
      \ }}\" \u0B8E\u0BA9\u0BCD\u0BB1\u0BC1 \u0B85\u0BB5\u0BB0\u0BCD \u0B95\u0BC2\u0BB1\
      \u0BC1\u0B95\u0BBF\u0BB1\u0BBE\u0BB0\u0BCD. \n\n\u0B8E\u0BA9\u0BB5\u0BC7, \u0B95\
      \u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\u0BCD\u0B95\u0BC1 \u0B9A\u0BBF\u0BB1\u0BA8\
      \u0BCD\u0BA4 \u0BAA\u0BA4\u0BBF\u0BB2\u0BCD \u0B8E\u0BA9\u0BCD\u0BA9?\n\n|||\
      \ \n\n{% for choice in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_5
    reference: Question Answering with separated facts.
  b5b61423-8655-408d-a8e6-81a5eaaac2aa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: b5b61423-8655-408d-a8e6-81a5eaaac2aa
    jinja: "{{ combinedfact[0]|lower }}{{ combinedfact[1:]|trim|trim('.') }} \u0B8E\
      \u0BA9\u0BCD\u0BB1\u0BBE\u0BB2\u0BCD, {{ question[0]|lower }}{{question[1:]|trim|trim('?')\
      \ }}?\n\n\u0BAA\u0BA4\u0BBF\u0BB2\u0BCD \u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\u0BC1\
      \u0B95\u0BB3\u0BCD:\n- {{answer_choices | join(\"\\n - \") }}\n||| \n\n{% for\
      \ choice in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: qa_with_combined_facts_1
    reference: ''
  c251edaf-a063-40fe-bd49-038843fcdb23: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8"
    id: c251edaf-a063-40fe-bd49-038843fcdb23
    jinja: "\"{{ question[0]|lower }}{{ question[1:] }}\" \u0B8E\u0BA9\u0BCD\u0BB1\
      \ \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\u0BCD\u0B95\u0BC1 \u0B9A\u0BB0\u0BBF\
      \u0BAF\u0BBE\u0BA9 \u0BAA\u0BA4\u0BBF\u0BB2\u0BCD \"{{ choices.text[1][0]|lower}}{{\
      \ choices.text[1][1:]|trim('.') }}\" \u0B8E\u0BA9\u0BCD\u0BB1\u0BC1 \u0BA8\u0BC0\
      \u0B99\u0BCD\u0B95\u0BB3\u0BCD \u0BA8\u0BBF\u0BA9\u0BC8\u0B95\u0BCD\u0B95\u0BBF\
      \u0BB1\u0BC0\u0BB0\u0BCD\u0B95\u0BB3\u0BBE?\n {{combinedfact[0]|lower}}{{ combinedfact[1:]|trim('.')\
      \ }}?\n ||| \n{% if answerKey == choices.label[0] %} \u0B86\u0BAE\u0BCD {% else\
      \ %} \u0B87\u0BB2\u0BCD\u0BB2\u0BC8 {% endif %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_2
    reference: ''
  c7cd51f1-ea49-4d6a-a422-46624333b7b1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: c7cd51f1-ea49-4d6a-a422-46624333b7b1
    jinja: "\u0B89\u0BA3\u0BCD\u0BAE\u0BC8\u0BAF\u0BBF\u0BB2\u0BCD 1: {{ fact1[0]|capitalize\
      \ }}{{ fact1[1:]|trim|trim('.') }}.\n\n\u0B89\u0BA3\u0BCD\u0BAE\u0BC8\u0BAF\u0BBF\
      \u0BB2\u0BCD 2: {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.') }}.\n\n\u0BAE\
      \u0BC7\u0BB2\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3 \u0B87\u0BB0\u0BA3\u0BCD\u0B9F\u0BC1\
      \ \u0B89\u0BA3\u0BCD\u0BAE\u0BC8\u0B95\u0BB3\u0BC8\u0BAA\u0BCD \u0BAA\u0BCA\u0BB1\
      \u0BC1\u0BA4\u0BCD\u0BA4\u0BB5\u0BB0\u0BC8, \u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\
      \u0BC1\u0BAE\u0BCD \u0BB5\u0BBF\u0BB0\u0BC1\u0BAA\u0BCD\u0BAA\u0B99\u0BCD\u0B95\
      \u0BB3\u0BC1\u0B9F\u0BA9\u0BCD \"{{ question }}\" \u0B8E\u0BA9\u0BCD\u0BB1 \u0B95\
      \u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\u0BCD\u0B95\u0BC1 \u0BAA\u0BA4\u0BBF\u0BB2\
      \u0BB3\u0BBF\u0B95\u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD: \n- {{answer_choices\
      \ | join(\"\\n - \") }}\n\n||| \n\n{% for choice in choices.label %} {% if choice\
      \ == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_2
    reference: Question Answering with separated facts.
