dataset: paws
subset: labeled_final_ur
templates:
  0be7cecd-b427-4ec9-9b0e-666d6dae0063: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: 0be7cecd-b427-4ec9-9b0e-666d6dae0063
    jinja: "\u0627\u0633 \u0628\u0627\u062A \u06A9\u0627 \u062A\u0639\u06CC\u0646\
      \ \u06A9\u0631\u06CC\u06BA \u06A9\u06C1 \u0622\u06CC\u0627 \u0645\u0646\u062F\
      \u0631\u062C\u06C1 \u0630\u06CC\u0644 \u062F\u0648 \u062C\u0645\u0644\u06D2\
      \ \u0627\u06CC\u06A9 \u062F\u0648\u0633\u0631\u06D2 \u06A9\u0648 \u0628\u06CC\
      \u0627\u0646 \u06A9\u0631\u062A\u06D2 \u06C1\u06CC\u06BA \u06CC\u0627 \u0646\
      \u06C1\u06CC\u06BA\u06D4\n\u062C\u0645\u0644\u06C1 1: {{sentence1}}\n\u062C\u0645\
      \u0644\u06C1 2: {{sentence2}}\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: task_description-no-label
    reference: Generalized prompt format, task_description-input.
  472fe5eb-b499-4952-a930-f72f4ca9ed43: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: 472fe5eb-b499-4952-a930-f72f4ca9ed43
    jinja: "\u062C\u0645\u0644\u06C1 1: {{sentence1}}\n\u062C\u0645\u0644\u06C1 2:\
      \ {{sentence2}}\n\u0633\u0648\u0627\u0644: \u06A9\u06CC\u0627 \u062C\u0645\u0644\
      \u06C1 1 \u0627\u0648\u0631 \u062C\u0645\u0644\u06C1 2 \u0627\u06CC\u06A9 \u06C1\
      \u06CC \u0645\u0639\u0646\u06CC \u06A9\u0627 \u0627\u0638\u06C1\u0627\u0631\
      \ \u06A9\u0631\u062A\u06D2 \u06C1\u06CC\u06BA\u061F \u06C1\u0627\u06BA \u06CC\
      \u0627 \u0646\u06C1\u06CC\u06BA\u061F \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Meaning
    reference: Natural question
  4c8d4e4c-eae4-45f6-bdf0-d132ae198d09: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: 4c8d4e4c-eae4-45f6-bdf0-d132ae198d09
    jinja: "{{sentence1}}\n\u06A9\u06CC\u0627 \u06CC\u06C1 \u0645\u0646\u062F\u0631\
      \u062C\u06C1 \u0630\u06CC\u0644 \u062C\u0645\u0644\u06D2 \u06A9\u0627 \u0627\
      \u06CC\u06A9 \u062C\u0645\u0644\u06C1 \u06C1\u06D2\u061F\n{{sentence2}}?\n|||\
      \ \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: context-question-no-label
    reference: Generalized prompt format, context-question without any label
  678400f8-1a5c-4a40-b5ef-abeaa41e20ec: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: 678400f8-1a5c-4a40-b5ef-abeaa41e20ec
    jinja: "\u062C\u0645\u0644\u06C1 1: {{sentence1}}\n\u062C\u0645\u0644\u06C1 2:\
      \ {{sentence2}}\n\u0633\u0648\u0627\u0644: \u06A9\u06CC\u0627 \u06C1\u0645 \u0633\
      \u0632\u0627 1 \u06A9\u0648 \u0633\u0632\u0627 2 \u067E\u0631 \u062F\u0648\u0628\
      \u0627\u0631\u06C1 \u0644\u06A9\u06BE \u0633\u06A9\u062A\u06D2 \u06C1\u06CC\u06BA\
      \u061F \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Rewrite-no-label
    reference: Natural Question without label
  7c205a61-64d4-4673-bb8e-bfa77562eede: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: 7c205a61-64d4-4673-bb8e-bfa77562eede
    jinja: "{{sentence1}}\n\u06A9\u06CC\u0627 \u06CC\u06C1 \u0645\u0646\u062F\u0631\
      \u062C\u06C1 \u0630\u06CC\u0644 \u062C\u0645\u0644\u06D2 \u06A9\u0627 \u0627\
      \u06CC\u06A9 \u062C\u0645\u0644\u06C1 \u06C1\u06D2\u061F\n{{sentence2}}?\n\u06C1\
      \u0627\u06BA \u06CC\u0627 \u0646\u06C1\u06CC\u06BA.\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context-question
    reference: Generalized prompt format, context-question
  8c259e88-7646-4a50-a4ca-90393920f281: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: 8c259e88-7646-4a50-a4ca-90393920f281
    jinja: "\u062C\u0645\u0644\u06C1 1: {{sentence1}}\n\u062C\u0645\u0644\u06C1 2:\
      \ {{sentence2}}\n\u0633\u0648\u0627\u0644: \u06A9\u06CC\u0627 \u062C\u0645\u0644\
      \u06C1 1 \u062C\u0645\u0644\u06D2 2 \u06A9\u0648 \u067E\u06CC\u0631\u0627 \u0641\
      \u0631\u06CC\u0632 \u06A9\u0631\u062A\u0627 \u06C1\u06D2\u061F \u06C1\u0627\u06BA\
      \ \u06CC\u0627 \u0646\u06C1\u06CC\u06BA\u061F \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Concatenation
    reference: Concatenation of sentence 1 and sentence 2
  a3ee450f-0d02-47c3-aa0b-00c3f80539e9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a3ee450f-0d02-47c3-aa0b-00c3f80539e9
    jinja: "{% if label == 1 %} \n\u062C\u0645\u0644\u06D2 \u06A9\u06CC \u062A\u0634\
      \u0631\u06CC\u062D \u06A9\u0631\u06CC\u06BA: {{sentence1}} \n||| \n{{sentence2}}\
      \ \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: paraphrase-task
    reference: Create a generative paraphrase task
  a6d9ec4e-acd4-46cd-9eeb-ae32e0ab8076: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: a6d9ec4e-acd4-46cd-9eeb-ae32e0ab8076
    jinja: "\u062C\u0645\u0644\u06C1 1: {{sentence1}}\n\u062C\u0645\u0644\u06C1 2:\
      \ {{sentence2}}\n\u0633\u0648\u0627\u0644: \u06A9\u06CC\u0627 \u062C\u0645\u0644\
      \u06C1 1 \u062C\u0645\u0644\u06D2 2 \u06A9\u0648 \u067E\u06CC\u0631\u0627 \u0641\
      \u0631\u06CC\u0632 \u06A9\u0631\u062A\u0627 \u06C1\u06D2\u061F \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Concatenation-no-label
    reference: Concatenation of sentence 1 and sentence 2 without any label
  d5239f5f-2014-47c9-a0c1-4896f76f82a4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: d5239f5f-2014-47c9-a0c1-4896f76f82a4
    jinja: "\u062C\u0645\u0644\u06C1 1: {{sentence1}}\n\u062C\u0645\u0644\u06C1 2:\
      \ {{sentence2}}\n\u0633\u0648\u0627\u0644: \u06A9\u06CC\u0627 \u062C\u0645\u0644\
      \u06C1 1 \u0627\u0648\u0631 \u062C\u0645\u0644\u06C1 2 \u0627\u06CC\u06A9 \u06C1\
      \u06CC \u0645\u0639\u0646\u06CC \u06A9\u0627 \u0627\u0638\u06C1\u0627\u0631\
      \ \u06A9\u0631\u062A\u06D2 \u06C1\u06CC\u06BA\u061F \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Meaning-no-label
    reference: Natural question without label
  d9911dad-75fe-4506-9843-3a46ba5e49be: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06BE\u0648\u0679\u0627\u06D4 ||| \u0633\u0686 \u06C1\u06D2\
      \u06D4"
    id: d9911dad-75fe-4506-9843-3a46ba5e49be
    jinja: "{{sentence1}} \u0633\u0648\u0627\u0644: {{sentence2}} \u0635\u062D\u06CC\
      \u062D \u06CC\u0627 \u063A\u0644\u0637\u061F \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: PAWS-ANLI GPT3
    reference: ANLI prompt format from Table G7 in the GPT3 paper
  dd52359b-dc56-4241-8179-c98c636f0335: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: dd52359b-dc56-4241-8179-c98c636f0335
    jinja: "\u062C\u0645\u0644\u06C1 1: {{sentence1}}\n\u062C\u0645\u0644\u06C1 2:\
      \ {{sentence2}}\n\u0633\u0648\u0627\u0644: \u06A9\u06CC\u0627 \u06C1\u0645 \u0633\
      \u0632\u0627 1 \u06A9\u0648 \u0633\u0632\u0627 2 \u067E\u0631 \u062F\u0648\u0628\
      \u0627\u0631\u06C1 \u0644\u06A9\u06BE \u0633\u06A9\u062A\u06D2 \u06C1\u06CC\u06BA\
      \u061F \u06C1\u0627\u06BA \u06CC\u0627 \u0646\u06C1\u06CC\u06BA\u061F \n|||\
      \ \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Rewrite
    reference: Natural Question
  f0866713-c59a-4c5d-a307-95e80a935f99: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: f0866713-c59a-4c5d-a307-95e80a935f99
    jinja: "{{sentence1}} \u0633\u0648\u0627\u0644: {{sentence2}} \u067E\u06CC\u0631\
      \u0627 \u0641\u0631\u06CC\u0633 \u06CC\u0627 \u0646\u06C1\u06CC\u06BA\u061F\n\
      ||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: PAWS-ANLI GPT3-no-label
    reference: ANLI prompt format from Table G7 in the GPT3 paper. Additionally added
      task information without any label.
