dataset: super_glue
subset: cb_sw
templates:
  2e76cd0f-68ca-4f03-83ed-11cf15b25a84: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndiyo ||| Hapana ||| Labda
    id: 2e76cd0f-68ca-4f03-83ed-11cf15b25a84
    jinja: 'Tuseme {{premise}} Je, tunaweza kukisia kuwa "{{hypothesis}}"? Ndio, hapana,
      au labda? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  358860fd-61ad-45fd-92a6-a72ca9107ebc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndiyo ||| Hapana ||| Labda
    id: 358860fd-61ad-45fd-92a6-a72ca9107ebc
    jinja: '{{premise}} Kulingana na kifungu kilichotangulia, ni kweli kwamba "{{hypothesis}}"?
      Ndio, hapana, au labda? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%
      endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  3f43a599-ffdb-490e-8952-c0ce41dd4621: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Kweli ||| Uongo ||| Haijumuishi
    id: 3f43a599-ffdb-490e-8952-c0ce41dd4621
    jinja: '{{premise}} Kulingana na maelezo hayo, je, dai ni: "{{hypothesis}}" {{"kweli"}},
      {{"uongo"}}, au {{"haijumuishi"}}? ||| {% if label !=-1 %}{{ answer_choices[label]
      }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  404eed25-558a-4d39-9515-7de46d60d4e0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndiyo ||| Hapana ||| Labda
    id: 404eed25-558a-4d39-9515-7de46d60d4e0
    jinja: Kwa kuzingatia hilo {{premise}} Je, inafuata kwamba {{hypothesis}} Ndio,
      hapana, au labda? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif
      %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndiyo ||| Hapana ||| Labda
    id: 5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260
    jinja: '{{premise}} Je, tuna haki ya kusema kwamba "{{hypothesis}}"? Ndio, hapana,
      au labda? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  6b0c6191-183d-4731-8050-ab17c909335c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Kila mara ||| Kamwe ||| Mara nyingine
    id: 6b0c6191-183d-4731-8050-ab17c909335c
    jinja: Tuseme ni kweli hivyo {{premise}} Kisha, je, "{{hypothesis}}" {{"daima"}},
      {{"wakati fulani"}}, au {{"kamwe"}} ni kweli? ||| {% if label !=-1 %}{{ answer_choices[label]
      }}{% endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  75db2bc2-3caa-4956-9653-13c7dd6255df: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Kweli ||| Uongo ||| Wala
    id: 75db2bc2-3caa-4956-9653-13c7dd6255df
    jinja: '{{premise}}

      Swali: {{hypothesis}} Kweli, Si kweli, au Sivyo? ||| {% if label !=-1 %}{{ answer_choices[label]
      }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  87237a07-7cce-470a-80ac-3e5e3a5283ba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Kila mara ||| Kamwe ||| Mara nyingine
    id: 87237a07-7cce-470a-80ac-3e5e3a5283ba
    jinja: "{{premise}} \n\nKwa kuzingatia maandishi hapo juu, zingatia: {{hypothesis}}\
      \ Je, hii {{\"daima\"}}, {{\"wakati fulani\"}}, au {{\"kamwe\"}} ni sahihi?\
      \ ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  8798b8a4-1f59-4c72-9c1b-3e3044a7462a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndiyo ||| Hapana ||| Labda
    id: 8798b8a4-1f59-4c72-9c1b-3e3044a7462a
    jinja: Imetolewa {{premise}} Je, ni kweli kwamba "{{hypothesis}}"? Ndio, hapana,
      au labda? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  8e3b8d3d-1362-47dc-922a-82c03f965989: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndiyo ||| Hapana ||| Labda
    id: 8e3b8d3d-1362-47dc-922a-82c03f965989
    jinja: Kwa kuzingatia hilo {{premise}} Kwa hivyo, lazima iwe kweli kwamba "{{hypothesis}}"?
      Ndio, hapana, au labda? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%
      endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  90ab1002-093c-4e54-b48f-626655e36b65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Imehakikishwa ||| Haiwezekani ||| Inawezekana
    id: 90ab1002-093c-4e54-b48f-626655e36b65
    jinja: "Chukulia kuwa ni kweli {{premise}} \n\nKwa hivyo, \"{{hypothesis}}\" {{\"\
      imehakikishwa\"}}, {{\"inawezekana\"}}, au {{\"haiwezekani\"}}? ||| {% if label\
      \ !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  a485d120-6eef-4ff6-8684-42df1639b101: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndiyo ||| Hapana ||| Labda
    id: a485d120-6eef-4ff6-8684-42df1639b101
    jinja: "{{premise}} \n\nSwali: Je, hii inamaanisha kuwa \"{{hypothesis}}\"? Ndio,\
      \ hapana, au labda? ||| {% if label !=-1 %}{{answer_choices[label]}}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  bee62bfa-5307-4e1c-97b2-2ad2f7bcb179: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Sahihi ||| Si sahihi ||| Haijumuishi
    id: bee62bfa-5307-4e1c-97b2-2ad2f7bcb179
    jinja: '{{premise}} Kwa kutumia maelezo yaliyo hapo juu pekee na kile unachojua
      kuhusu ulimwengu, "{{hypothesis}}" ni sahihi, si sahihi, au si sahihi? ||| {%
      if label !=-1 %}{{ answer_choices[label] }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  e503b148-8e6c-43b5-9ed6-312794c54d9b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndiyo ||| Hapana ||| Labda
    id: e503b148-8e6c-43b5-9ed6-312794c54d9b
    jinja: Imetolewa {{premise}} Je, tuchukulie kuwa "{{hypothesis}}" ni kweli? Ndio,
      hapana, au labda? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif
      %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  ea56b7f3-6e07-45bc-b619-c527eac4a41b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Kweli ||| Uongo ||| Haijumuishi
    id: ea56b7f3-6e07-45bc-b619-c527eac4a41b
    jinja: 'Chukua yafuatayo kama ukweli: {{premise}}

      Kisha kauli ifuatayo: "{{hypothesis}}" ni {{"kweli"}}, {{"sivyo"}}, au {{"haijumuishi"}}?
      ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
