dataset: trec
subset: ar
templates:
  21d04668-c5b3-4418-bbb6-663f1ffdb97c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0648\u0635\u0641 ||| \u0643\u064A\u0627\u0646 ||| \u0627\u062E\
      \u062A\u0635\u0627\u0631 ||| \u0634\u062E\u0635 ||| \u0643\u0645\u064A\u0629\
      \ ||| \u0645\u0648\u0642\u0639"
    id: 21d04668-c5b3-4418-bbb6-663f1ffdb97c
    jinja: "\u0641\u0626\u0627\u062A: {{', '.join(answer_choices)}}\n\n\u0645\u0627\
      \ \u0647\u064A \u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u062A\u064A \u062A\
      \u0635\u0641 \u0628\u0634\u0643\u0644 \u0623\u0641\u0636\u0644: {{text}} \n\u0625\
      \u062C\u0627\u0628\u0647: ||| {{ answer_choices [label_coarse] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: what_category_best_describe
    reference: ''
  2d4e0add-cfca-4f54-80a2-ddd8e91f9fd6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u062F\u064A\u0646\u0629 ||| \u0628\u0644\u062F ||| \u062C\
      \u0628\u0644 ||| \u062D\u0627\u0644\u0629 ||| \u0645\u0648\u0642\u0639 \u0622\
      \u062E\u0631"
    id: 2d4e0add-cfca-4f54-80a2-ddd8e91f9fd6
    jinja: "{% set label_mapping = {21:0, 18:1, 24:2, 11:3, 14:4} %}\n{% if label_coarse\
      \ == 5 %}\n\u0647\u0644 \u0647\u0630\u0627 \u0627\u0644\u0633\u0624\u0627\u0644\
      \ \u064A\u0633\u0623\u0644 \u0639\u0646 {{', '.join(answer_choices)}}\u061F\n\
      {{text}}\n|||\n{{ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_LOC
    reference: Fine grained labels with coarse-label `LOC`, context after question
  309bf243-2185-4090-ac66-a24f44d89966: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0627\u0644\u0634\u0641\u0631\u0629 ||| \u0639\u062F\u062F |||\
      \ \u062A\u0627\u0631\u064A\u062E ||| \u0645\u0633\u0627\u0641\u0647: \u0628\u0639\
      \u062F ||| \u0633\u0639\u0631 ||| \u062A\u0631\u062A\u064A\u0628 ||| \u0641\u062A\
      \u0631\u0629 \u0645\u0646 \u0627\u0644\u0632\u0645\u0646 ||| \u0627\u0644\u0646\
      \u0633\u0628\u0629 \u0627\u0644\u0645\u0626\u0648\u064A\u0629 ||| \u0633\u0631\
      \u0639\u0629 ||| \u062F\u0631\u062C\u0629 \u0627\u0644\u062D\u0631\u0627\u0631\
      \u0629 ||| \u0628\u062D\u062C\u0645 ||| \u0648\u0632\u0646 ||| \u0631\u0642\u0645\
      \ \u0622\u062E\u0631"
    id: 309bf243-2185-4090-ac66-a24f44d89966
    jinja: "{% set label_mapping = {39:0, 13:1, 8:2, 40:3, 25:4, 43:5, 27:6, 38:7,\
      \ 35:8, 41:9, 32:10, 45:11, 14:12} %}\n{% if label_coarse == 4 %}\n{{text}}\n\
      \n\u0647\u0644 \u0647\u0630\u0627 \u0627\u0644\u0633\u0624\u0627\u0644 \u064A\
      \u0633\u0623\u0644 \u0639\u0646 {{', '.join(answer_choices)}}\u061F\n|||\n{{\
      \ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_NUM_context_first
    reference: Fine grained labels with coarse-label `NUM`, context provided first
  3aff84f3-e478-4598-abe8-40aa24cec1fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062D\u064A\u0648\u0627\u0646 ||| \u0639\u0636\u0648 \u0641\u064A\
      \ \u0627\u0644\u062C\u0633\u0645 ||| \u0644\u0648\u0646 ||| \u0642\u0637\u0639\
      \u0629 \u0625\u0628\u062F\u0627\u0639\u064A\u0629 ||| \u0639\u0645\u0644\u0629\
      \ ||| \u0627\u0644\u0645\u0631\u0636 \u0623\u0648 \u0627\u0644\u0637\u0628 |||\
      \ \u062D\u062F\u062B ||| \u063A\u0630\u0627\u0621 ||| \u0622\u0644\u0629 \u0645\
      \u0648\u0633\u064A\u0642\u064A\u0629 ||| \u0644\u063A\u0629 ||| \u0631\u0633\
      \u0627\u0644\u0629 ||| \u0645\u0635\u0646\u0639 ||| \u0645\u0646\u062A\u062C\
      \ ||| \u062F\u064A\u0646 ||| \u0631\u064A\u0627\u0636\u0629 ||| \u0645\u0633\
      \u062A\u0648\u0649 ||| \u0631\u0645\u0632 ||| \u062A\u0642\u0646\u064A\u0629\
      \ ||| \u0645\u0635\u0637\u0644\u062D ||| \u0639\u0631\u0628\u0629 ||| \u0643\
      \u0644\u0645\u0629 ||| \u0643\u064A\u0627\u0646 \u0622\u062E\u0631"
    id: 3aff84f3-e478-4598-abe8-40aa24cec1fa
    jinja: "{% set label_mapping = {2:0, 22:1, 19:2, 1:3, 46:3, 23:4, 10:5, 17:6,\
      \ 33:7, 37:8, 15:9, 30:10, 26:11, 16:12, 28:13, 42:14, 31:15, 20:16, 44:17,\
      \ 36:18, 14:19} %}\n{% if label_coarse == 1 %}\n\u0647\u0644 \u0647\u0630\u0627\
      \ \u0627\u0644\u0633\u0624\u0627\u0644 \u064A\u0633\u0623\u0644 \u0639\u0646\
      \ {{', '.join(answer_choices)}}\u061F\n{{text}}\n|||\n{{ answer_choices [label_mapping[label_fine]]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ENTY
    reference: Fine grained labels with coarse-label `ENTY`, context after question
  43a188a2-b6dd-46a7-af2e-81a64b90b92a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0627\u0644\u0634\u0641\u0631\u0629 ||| \u0639\u062F\u062F |||\
      \ \u062A\u0627\u0631\u064A\u062E ||| \u0645\u0633\u0627\u0641\u0647: \u0628\u0639\
      \u062F ||| \u0633\u0639\u0631 ||| \u062A\u0631\u062A\u064A\u0628 ||| \u0641\u062A\
      \u0631\u0629 \u0645\u0646 \u0627\u0644\u0632\u0645\u0646 ||| \u0627\u0644\u0646\
      \u0633\u0628\u0629 \u0627\u0644\u0645\u0626\u0648\u064A\u0629 ||| \u0633\u0631\
      \u0639\u0629 ||| \u062F\u0631\u062C\u0629 \u0627\u0644\u062D\u0631\u0627\u0631\
      \u0629 ||| \u0628\u062D\u062C\u0645 ||| \u0648\u0632\u0646 ||| \u0631\u0642\u0645\
      \ \u0622\u062E\u0631"
    id: 43a188a2-b6dd-46a7-af2e-81a64b90b92a
    jinja: "{% set label_mapping = {39:0, 13:1, 8:2, 40:3, 25:4, 43:5, 27:6, 38:7,\
      \ 35:8, 41:9, 32:10, 45:11, 14:12} %}\n{% if label_coarse == 4 %}\n\u0647\u0644\
      \ \u0647\u0630\u0627 \u0627\u0644\u0633\u0624\u0627\u0644 \u064A\u0633\u0623\
      \u0644 \u0639\u0646 {{', '.join(answer_choices)}}\u061F\n{{text}}\n|||\n{{ answer_choices\
      \ [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_NUM
    reference: Fine grained labels with coarse-label `NUM`
  6c391f4f-027b-4425-88de-1dbb6aa706ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0648\u0635\u0641 ||| \u0643\u064A\u0627\u0646 ||| \u0627\u062E\
      \u062A\u0635\u0627\u0631 ||| \u0634\u062E\u0635 ||| \u0643\u0645\u064A\u0629\
      \ ||| \u0645\u0648\u0642\u0639"
    id: 6c391f4f-027b-4425-88de-1dbb6aa706ee
    jinja: "\u0633\u0624\u0627\u0644: {{text}}\n\n\u0627\u0644\u0648\u0627\u0635\u0641\
      \u0627\u062A: {{', '.join(answer_choices)}}\n\n\u0623\u0641\u0636\u0644 \u0648\
      \u0627\u0635\u0641\u061F\n|||\n{{answer_choices[label_coarse]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_the_best_descriptor
    reference: ''
  71090d59-dd02-4cbd-8032-ad86179b9bd4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0637\u0631\u064A\u0642\u0629 ||| \u0642\u0637\u0639\u0629 \u0625\
      \u0628\u062F\u0627\u0639\u064A\u0629 ||| \u062D\u064A\u0648\u0627\u0646 |||\
      \ \u062A\u0639\u0628\u064A\u0631 \u0645\u062E\u062A\u0635\u0631 ||| \u0627\u0644\
      \u0641\u0631\u062F ||| \u0645\u062C\u0645\u0648\u0639\u0629 ||| \u0639\u0646\
      \u0648\u0627\u0646 ||| \u062A\u0639\u0631\u064A\u0641 ||| \u062A\u0627\u0631\
      \u064A\u062E ||| \u0633\u0628\u0628 ||| \u062D\u062F\u062B ||| \u062D\u0627\u0644\
      \u0629 ||| \u0648\u0635\u0641 ||| \u0639\u062F\u062F ||| \u0622\u062E\u0631\
      \ ||| \u0631\u0633\u0627\u0644\u0629 ||| \u062F\u0650\u064A\u0646 ||| \u063A\
      \u0630\u0627\u0621 ||| \u0639\u062F\u062Fry ||| \u0627\u0644\u0644\u0648\u0646\
      \ ||| \u0634\u0631\u0637 ||| \u0645\u062F\u064A\u0646\u0629 ||| \u0639\u0636\
      \u0648 \u0641\u064A \u0627\u0644\u062C\u0633\u0645 ||| \u0627\u0644\u0645\u0631\
      \u0636 \u0623\u0648 \u0627\u0644\u0637\u0628 ||| \u062C\u0628\u0644 ||| \u0633\
      \u0639\u0631 ||| \u0645\u0646\u062A\u062C ||| \u0641\u062A\u0631\u0629 ||| \u0645\
      \u0633\u062A\u0648\u0649 ||| \u0631\u064A\u0627\u0636\u0629 ||| \u0645\u0635\
      \u0646\u0639 ||| \u062A\u0642\u0646\u064A\u0629 ||| \u0628\u062D\u062C\u0645\
      \ ||| \u0623\u062F\u0627\u0629 ||| \u0627\u062E\u062A\u0635\u0627\u0631 |||\
      \ \u0633\u0631\u0639\u0629 ||| \u0643\u0644\u0645\u0629 ||| \u0644\u063A\u0629\
      \ ||| \u0646\u0633\u0628\u0629 \u0645\u0626\u0648\u064A\u0629 ||| \u0634\u0641\
      \u0631\u0629 ||| \u0645\u0633\u0627\u0641\u0647: \u0628\u0639\u062F ||| \u062F\
      \u0631\u062C\u0629 \u0627\u0644\u062D\u0631\u0627\u0631\u0629 ||| \u0631\u0645\
      \u0632 ||| \u062A\u0631\u062A\u064A\u0628 ||| \u0639\u0631\u0628\u0629 ||| \u0648\
      \u0632\u0646 ||| \u0639\u0645\u0644\u0629"
    id: 71090d59-dd02-4cbd-8032-ad86179b9bd4
    jinja: "{{text}}\n\n\u0645\u0627 \u0647\u0648 \u0647\u0630\u0627 \u0627\u0644\u0633\
      \u0624\u0627\u0644 \u0627\u0644\u0630\u064A \u064A\u0633\u0623\u0644\u061F\n\
      |||\n{{answer_choices[label_fine] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: fine_grained_open_context_first
    reference: Fine grained classes without providing choices, context first.
  736b2629-ed57-48ce-a458-4cbc435c499b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u062F\u064A\u0646\u0629 ||| \u0628\u0644\u062F ||| \u062C\
      \u0628\u0644 ||| \u062D\u0627\u0644\u0629 ||| \u0645\u0648\u0642\u0639 \u0622\
      \u062E\u0631"
    id: 736b2629-ed57-48ce-a458-4cbc435c499b
    jinja: "{% set label_mapping = {21:0, 18:1, 24:2, 11:3, 14:4} %}\n{% if label_coarse\
      \ == 5 %}\n{{text}}\n\n\u0647\u0644 \u0647\u0630\u0627 \u0627\u0644\u0633\u0624\
      \u0627\u0644 \u064A\u0633\u0623\u0644 \u0639\u0646 {{', '.join(answer_choices)}}\u061F\
      \n|||\n{{ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_LOC_context_first
    reference: Fine grained labels with coarse-label `LOC`, context provided first
  7a3ed4dd-af89-493c-8efb-c67622f63034: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0648\u0635\u0641 ||| \u0643\u064A\u0627\u0646 ||| \u0627\u062E\
      \u062A\u0635\u0627\u0631 ||| \u0634\u062E\u0635 ||| \u0643\u0645\u064A\u0629\
      \ ||| \u0645\u0648\u0642\u0639"
    id: 7a3ed4dd-af89-493c-8efb-c67622f63034
    jinja: "\u0623\u064A \u0641\u0626\u0629 \u062A\u0635\u0641 \u0628\u0634\u0643\u0644\
      \ \u0623\u0641\u0636\u0644 \u0627\u0644\u0633\u0624\u0627\u0644 \u0627\u0644\
      \u062A\u0627\u0644\u064A: {{text}} \n\n\u0627\u062E\u062A\u0631 \u0645\u0646\
      \ \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\
      \u0629: \n{{', '.join(answer_choices)}}\n ||| {{ answer_choices [label_coarse]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: which_category_best_describes
    reference: ''
  7a9e6f3c-1dee-45b0-a315-1badaf59a7b8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062A\u0639\u0631\u064A\u0641 ||| \u0648\u0635\u0641 ||| \u0637\
      \u0631\u064A\u0642\u0629 \u0627\u0644\u0639\u0645\u0644 ||| \u0627\u0644\u0633\
      \u0628\u0628"
    id: 7a9e6f3c-1dee-45b0-a315-1badaf59a7b8
    jinja: "{% set label_mapping={0:2, 7:1,  12:0, 9:3} %}\n{% if label_coarse ==\
      \ 0 %}\n\u0647\u0644 \u0647\u0630\u0627 \u0627\u0644\u0633\u0624\u0627\u0644\
      \ \u064A\u0633\u0623\u0644 \u0639\u0646 {{', '.join(answer_choices)}}\u061F\n\
      {{text}}\n|||\n{{ answer_choices[label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_DESC
    reference: Fine grained labels with coarse-label `DESC`, context after question
  861d1a48-1113-4f35-b777-2b2f12ab9d5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0648\u0635\u0641 ||| \u0643\u064A\u0627\u0646 ||| \u0627\u062E\
      \u062A\u0635\u0627\u0631 ||| \u0634\u062E\u0635 ||| \u0643\u0645\u064A\u0629\
      \ ||| \u0645\u0648\u0642\u0639"
    id: 861d1a48-1113-4f35-b777-2b2f12ab9d5d
    jinja: '{{text}}


      Is this asking about {{('', '').join(answer_choices)}}?

      |||

      {{ answer_choices [label_coarse] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: trec1
    reference: Context then prompt
  93a06e72-2c15-4f8a-a46c-6a10919c4ea4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0627\u062E\u062A\u0635\u0627\u0631 ||| \u062A\u0639\u0628\u064A\
      \u0631 \u0645\u062E\u062A\u0635\u0631"
    id: 93a06e72-2c15-4f8a-a46c-6a10919c4ea4
    jinja: "{% set label_mapping={34:0, 3:1} %} \n{% if label_coarse == 2 %}\n\u0647\
      \u0644 \u0647\u0630\u0627 \u0627\u0644\u0633\u0624\u0627\u0644 \u064A\u0633\u0623\
      \u0644 \u0639\u0646 {{', '.join(answer_choices)}}\u061F\n{{text}}\n|||\n{{answer_choices[label_mapping[label_fine]]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ABBR
    reference: Fine grained labels with coarse-label `ABBR`, context after question
  a0096044-3b4c-4c80-b139-25eac8fe692a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0627\u062E\u062A\u0635\u0627\u0631 ||| \u062A\u0639\u0628\u064A\
      \u0631 \u0645\u062E\u062A\u0635\u0631"
    id: a0096044-3b4c-4c80-b139-25eac8fe692a
    jinja: "{% set label_mapping = {34:0, 3:1} %} \n{% if label_coarse == 2 %}\n{{text}}\n\
      \n\u0647\u0644 \u0647\u0630\u0627 \u0627\u0644\u0633\u0624\u0627\u0644 \u064A\
      \u0633\u0623\u0644 \u0639\u0646 {{', '.join(answer_choices)}}\u061F\n|||\n{{\
      \ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ABBR_context_first
    reference: Fine grained labels with coarse-label `ABBR`, context provided first
  aad2def1-b694-40ee-9c26-3d1cf5c577da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0648\u0635\u0641 ||| \u0643\u064A\u0627\u0646 ||| \u0627\u062E\
      \u062A\u0635\u0627\u0631 ||| \u0634\u062E\u0635 ||| \u0643\u0645\u064A\u0629\
      \ ||| \u0645\u0648\u0642\u0639"
    id: aad2def1-b694-40ee-9c26-3d1cf5c577da
    jinja: "\u0647\u0644 \u0627\u0644\u0633\u0624\u0627\u0644 \u0627\u0644\u062A\u0627\
      \u0644\u064A \u064A\u0633\u0623\u0644 \u062D\u0648\u0644 {{', '.join(answer_choices)}}\u061F\
      \n\n{{text}}\n|||\n{{ answer_choices [label_coarse] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: trec2
    reference: Prompt then context
  bc58ba18-24a5-4553-be0a-2dba60efdad6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u062C\u0645\u0648\u0639\u0629 ||| \u0641\u0631\u062F |||\
      \ \u0644\u0642\u0628 ||| \u0648\u0635\u0641"
    id: bc58ba18-24a5-4553-be0a-2dba60efdad6
    jinja: "{% set label_mapping = {5:0, 4:1, 6:2, 12:3} %}\n{% if label_coarse ==\
      \ 3 %}\n\u0647\u0644 \u0647\u0630\u0627 \u0627\u0644\u0633\u0624\u0627\u0644\
      \ \u064A\u0633\u0623\u0644 \u0639\u0646 {{', '.join(answer_choices)}}\u061F\n\
      {{text}}\n|||\n{{ answer_choices[label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_HUM
    reference: Fine grained labels with coarse-label `HUM`, context after question
  cfa8fde0-8320-4050-8d6e-7619ab14adea: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0637\u0631\u064A\u0642\u0629 ||| \u0642\u0637\u0639\u0629 \u0625\
      \u0628\u062F\u0627\u0639\u064A\u0629 ||| \u062D\u064A\u0648\u0627\u0646 |||\
      \ \u062A\u0639\u0628\u064A\u0631 \u0645\u062E\u062A\u0635\u0631 ||| \u0627\u0644\
      \u0641\u0631\u062F ||| \u0645\u062C\u0645\u0648\u0639\u0629 ||| \u0639\u0646\
      \u0648\u0627\u0646 ||| \u062A\u0639\u0631\u064A\u0641 ||| \u062A\u0627\u0631\
      \u064A\u062E ||| \u0633\u0628\u0628 ||| \u062D\u062F\u062B ||| \u062D\u0627\u0644\
      \u0629 ||| \u0648\u0635\u0641 ||| \u0639\u062F\u062F ||| \u0622\u062E\u0631\
      \ ||| \u0631\u0633\u0627\u0644\u0629 ||| \u062F\u0650\u064A\u0646 ||| \u063A\
      \u0630\u0627\u0621 ||| \u0639\u062F\u062Fry ||| \u0627\u0644\u0644\u0648\u0646\
      \ ||| \u0634\u0631\u0637 ||| \u0645\u062F\u064A\u0646\u0629 ||| \u0639\u0636\
      \u0648 \u0641\u064A \u0627\u0644\u062C\u0633\u0645 ||| \u0627\u0644\u0645\u0631\
      \u0636 \u0623\u0648 \u0627\u0644\u0637\u0628 ||| \u062C\u0628\u0644 ||| \u0633\
      \u0639\u0631 ||| \u0645\u0646\u062A\u062C ||| \u0641\u062A\u0631\u0629 ||| \u0645\
      \u0633\u062A\u0648\u0649 ||| \u0631\u064A\u0627\u0636\u0629 ||| \u0645\u0635\
      \u0646\u0639 ||| \u062A\u0642\u0646\u064A\u0629 ||| \u0628\u062D\u062C\u0645\
      \ ||| \u0623\u062F\u0627\u0629 ||| \u0627\u062E\u062A\u0635\u0627\u0631 |||\
      \ \u0633\u0631\u0639\u0629 ||| \u0643\u0644\u0645\u0629 ||| \u0644\u063A\u0629\
      \ ||| \u0646\u0633\u0628\u0629 \u0645\u0626\u0648\u064A\u0629 ||| \u0634\u0641\
      \u0631\u0629 ||| \u0645\u0633\u0627\u0641\u0647: \u0628\u0639\u062F ||| \u062F\
      \u0631\u062C\u0629 \u0627\u0644\u062D\u0631\u0627\u0631\u0629 ||| \u0631\u0645\
      \u0632 ||| \u062A\u0631\u062A\u064A\u0628 ||| \u0639\u0631\u0628\u0629 ||| \u0648\
      \u0632\u0646 ||| \u0639\u0645\u0644\u0629"
    id: cfa8fde0-8320-4050-8d6e-7619ab14adea
    jinja: "\u0645\u0627 \u0647\u0648 \u0647\u0630\u0627 \u0627\u0644\u0633\u0624\u0627\
      \u0644 \u0627\u0644\u0630\u064A \u064A\u0633\u0623\u0644\u061F\n\n{{text}}\n\
      |||\n{{ answer_choices[label_fine] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: fine_grained_open
    reference: Fine grained classes without providing choices.
  e98b9294-76b4-4172-a78c-9c6e5fdfe73b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u062C\u0645\u0648\u0639\u0629 ||| \u0641\u0631\u062F |||\
      \ \u0644\u0642\u0628 ||| \u0648\u0635\u0641"
    id: e98b9294-76b4-4172-a78c-9c6e5fdfe73b
    jinja: "{% set label_mapping = {5:0, 4:1, 6:2, 12:3} %}\n{% if label_coarse ==\
      \ 3 %}\n{{text}}\n\n\u0647\u0644 \u0647\u0630\u0627 \u0627\u0644\u0633\u0624\
      \u0627\u0644 \u064A\u0633\u0623\u0644 \u0639\u0646 {{', '.join(answer_choices)}}\u061F\
      \n|||\n{{ answer_choices [label_mapping[label_fine]] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_HUM_context_first
    reference: Fine grained labels with coarse-label `HUM`, context provided first
  fa588c55-5c69-4fd0-a0b1-edbfa092f710: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062A\u0639\u0631\u064A\u0641 ||| \u0648\u0635\u0641 ||| \u0637\
      \u0631\u064A\u0642\u0629 \u0627\u0644\u0639\u0645\u0644 ||| \u0627\u0644\u0633\
      \u0628\u0628"
    id: fa588c55-5c69-4fd0-a0b1-edbfa092f710
    jinja: "{% set label_mapping={0:2, 7:1,  12:0, 9:3} %}\n{% if label_coarse ==\
      \ 0 %}\n{{text}}\n\n\u0647\u0644 \u0647\u0630\u0627 \u0627\u0644\u0633\u0624\
      \u0627\u0644 \u064A\u0633\u0623\u0644 \u0639\u0646 {{', '.join(answer_choices)}}\u061F\
      \n|||\n{{ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_DESC_context_first
    reference: Fine grained labels with coarse-label `DESC`, context provided first
