dataset: trivia_qa
subset: unfiltered_et
templates:
  5946db1a-a068-4a31-a06f-74a7d976cb6d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5946db1a-a068-4a31-a06f-74a7d976cb6d
    jinja: "{% if answer.aliases %} \n    Arvake k\xFCsimus, millel on vastus \"{{answer.aliases|choice}}\"\
      \ \n    |||  \n    {{question}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: guess_question
    reference: Guess a question.
  7ada9605-6fd1-49a9-a56e-6d778d4a0eb6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7ada9605-6fd1-49a9-a56e-6d778d4a0eb6
    jinja: "Eesm\xE4rk on ennustada ingliskeelse ingliskeelse k\xFCsimuse ingliskeelset\
      \ vastust. \nK\xFCsimus: {{question}}\nVastus: \n||| \n{% if answer.aliases\
      \ %} \n{{answer.aliases|choice}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: formal_description
    reference: ''
  91d9f950-a25a-4557-a16f-952d74629584: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 91d9f950-a25a-4557-a16f-952d74629584
    jinja: "Vastake j\xE4rgmisele k\xFCsimusele.\n{{question}} \n|||\n{% if answer.aliases\
      \ %} \n{{answer.aliases|choice}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: question_with_instruction
    reference: Instruction before question.
  bfec3d73-c024-492f-8878-64fdb6639a29: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bfec3d73-c024-492f-8878-64fdb6639a29
    jinja: "Olen alati m\xF5elnud: {{question}} \n||| \n{% if answer.aliases %} \n\
      {{answer.aliases|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: first_person_context
    reference: Ask a question in first person
  c29c7072-0535-4e38-ba0c-b7ac0acdacf8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c29c7072-0535-4e38-ba0c-b7ac0acdacf8
    jinja: "K\xFCsimus: {{question}}\nVastus: \n||| \n{% if answer.aliases %} \n{{answer.aliases|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: question_answer
    reference: Plain Question
