dataset: quail
templates:
  01870e5a-39d0-4485-a453-893d46c82736: !Template
    answer_choices: A ||| B ||| C ||| D
    id: 01870e5a-39d0-4485-a453-893d46c82736
    jinja: '{{ context }}

      Question: {{ question }}

      Options:

      {% for k in range(answers | length) %}

      {{''. ''.join([answer_choices[k], answers[k]])}}

      {% endfor %}

      ===

      The correct answer is

      |||

      {{ answer_choices[correct_answer_id] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context_question_answer_description_id
    reference: ''
  1225d6c7-4d4c-46ab-9a65-a8fa87826906: !Template
    answer_choices: '{{answers | join("|||")}}'
    id: 1225d6c7-4d4c-46ab-9a65-a8fa87826906
    jinja: '{{ context }}

      Question: {{ question }}

      Options:

      - {{ answer_choices | join(" \n - ") }}

      ===

      The correct answer is

      |||

      {{ answer_choices[correct_answer_id] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context_question_answer_description_text
    reference: ''
  38caa4e6-28b9-4476-8609-b66c83679fcc: !Template
    answer_choices: A ||| B ||| C ||| D
    id: 38caa4e6-28b9-4476-8609-b66c83679fcc
    jinja: 'Read the following context and choose the correct option to answer the
      question.

      Context: {{ context }}

      Question: {{ question }}

      Options:

      {% for k in range(answers | length) %}

      {{''. ''.join([answer_choices[k], answers[k]])}}

      {% endfor %}

      |||

      {{ answer_choices[correct_answer_id] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_context_question_answer_id
    reference: ''
  7186e352-adfa-4c16-8eda-d9fcccb6293e: !Template
    answer_choices: '{{answers | join("|||")}}'
    id: 7186e352-adfa-4c16-8eda-d9fcccb6293e
    jinja: '{{ context }}

      {{ question }}

      Pick the correct answer from the following options:

      - {{ answer_choices | join("\n- ") }}

      |||

      {{ answer_choices[correct_answer_id] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context_question_description_answer_text
    reference: ''
  773d1dad-ccc7-4f5d-936b-c43b2d3eedf7: !Template
    answer_choices: '{{answers | join("|||")}}'
    id: 773d1dad-ccc7-4f5d-936b-c43b2d3eedf7
    jinja: '{{ context }}

      Question: {{ question }}

      ===

      The answer to the above question is

      |||

      {{ answer_choices[correct_answer_id] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: context_question_description_text
    reference: ''
  7b0ce9fa-6aa0-4210-ab6c-1edd4b2f43df: !Template
    answer_choices: '{{answers | join("|||")}}'
    id: 7b0ce9fa-6aa0-4210-ab6c-1edd4b2f43df
    jinja: '{{ context }}

      According to the above context, answer the following question.

      {{ question }}

      |||

      {{ answer_choices[correct_answer_id] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: context_description_question_text
    reference: ''
  7c9c7cec-12c1-4005-a9a1-a027e472d949: !Template
    answer_choices: A ||| B ||| C ||| D
    id: 7c9c7cec-12c1-4005-a9a1-a027e472d949
    jinja: '{{ context }}

      {{ question }}

      Pick the correct answer from the following options:

      {% for k in range(answers | length) %}

      {{''. ''.join([answer_choices[k], answers[k]])}}

      {% endfor %}

      |||

      {{ answer_choices[correct_answer_id] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context_question_description_answer_id
    reference: ''
  80fe7668-d088-4432-98bd-9df022a62b5b: !Template
    answer_choices: A ||| B ||| C ||| D
    id: 80fe7668-d088-4432-98bd-9df022a62b5b
    jinja: '{{ context }}

      {{ question }}

      {% for k in range(answers | length) %}

      {{''. ''.join([answer_choices[k], answers[k]])}}

      {% endfor %}

      |||

      {{ answer_choices[correct_answer_id] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: no_prompt_id
    reference: ''
  88d0056d-e736-405f-85aa-155474fde51a: !Template
    answer_choices: A ||| B ||| C ||| D
    id: 88d0056d-e736-405f-85aa-155474fde51a
    jinja: '{{ context }}

      According to the above context, choose the correct option to answer the following
      question.

      Question: {{ question }}

      Options:

      {% for k in range(answers | length) %}

      {{''. ''.join([answer_choices[k], answers[k]])}}

      {% endfor %}

      |||

      {{ answer_choices[correct_answer_id] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context_description_question_answer_id
    reference: ''
  a071e73e-5fda-45b5-8a6a-b56e477a6aee: !Template
    answer_choices: '{{answers | join("|||")}}'
    id: a071e73e-5fda-45b5-8a6a-b56e477a6aee
    jinja: 'Read the following context and answer the question.

      Context: {{ context }}

      Question: {{ question }}

      Answer:

      |||

      {{ answer_choices[correct_answer_id] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: description_context_question_text
    reference: ''
  cb57451d-2a1c-4db1-a352-9f50d835b327: !Template
    answer_choices: '{{answers | join("|||")}}'
    id: cb57451d-2a1c-4db1-a352-9f50d835b327
    jinja: '{{ context }}

      {{ question }}

      - {{ answer_choices | join("\n- ") }}

      |||

      {{ answer_choices[correct_answer_id] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: no_prompt_text
    reference: ''
  ea0ba07f-bb89-42dc-b1e8-4fe6008297b2: !Template
    answer_choices: '{{answers | join("|||")}}'
    id: ea0ba07f-bb89-42dc-b1e8-4fe6008297b2
    jinja: '{{ context }}

      According to the above context, choose the correct option to answer the following
      question.

      Question: {{ question }}

      Options:

      - {{ answer_choices | join("\n- ") }}

      |||

      {{ answer_choices[correct_answer_id] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context_description_question_answer_text
    reference: ''
  f374c2ca-952a-47ab-8420-cb5fb2c693d9: !Template
    answer_choices: '{{answers | join("|||")}}'
    id: f374c2ca-952a-47ab-8420-cb5fb2c693d9
    jinja: 'Read the following context and choose the correct option to answer the
      question.

      Context: {{ context }}

      Question: {{ question }}

      Options:

      - {{ answer_choices | join("\n- ") }}

      |||

      {{ answer_choices[correct_answer_id] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_context_question_answer_text
    reference: ''
