dataset: glue
subset: qqp_hi
templates:
  8e711799-a57c-4941-833b-466bedfb80ad: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0902"
    id: 8e711799-a57c-4941-833b-466bedfb80ad
    jinja: "\u092E\u0948\u0902 \u0935\u0947\u092C\u0938\u093E\u0907\u091F Quora \u092A\
      \u0930 \u090F\u0915 \u092A\u094D\u0930\u0936\u093E\u0938\u0915 \u0939\u0942\u0901\
      \u0964\u0926\u094B \u092A\u094B\u0938\u094D\u091F \u0939\u0948\u0902, \u090F\
      \u0915 \u091C\u094B \"{{question1}}\" \u092A\u0942\u091B\u0924\u093E \u0939\u0948\
      \ \u0914\u0930 \u0926\u0942\u0938\u0930\u093E \u091C\u094B \"{{question2}}\"\
      \ \u092A\u0942\u091B\u0924\u093E \u0939\u0948\u0964\u0905\u0917\u0930 \u0935\
      \u0947 \u090F\u0915 \u0939\u0940 \u092C\u093E\u0924 \u092A\u0942\u091B \u0930\
      \u0939\u0947 \u0939\u0948\u0902 \u0924\u094B \u092E\u0948\u0902 \u0938\u0935\
      \u093E\u0932\u094B\u0902 \u0915\u093E \u0935\u093F\u0932\u092F \u0915\u0930\
      \ \u0938\u0915\u0924\u093E \u0939\u0942\u0902\u0964\u0915\u094D\u092F\u093E\
      \ \u092E\u0948\u0902 \u0907\u0928 \u0926\u094B \u0938\u0935\u093E\u0932\u094B\
      \u0902 \u0915\u093E \u0935\u093F\u0932\u092F \u0915\u0930 \u0938\u0915\u0924\
      \u093E \u0939\u0942\u0902? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: quora
    reference: ''
  94972071-a726-42a3-a726-13f414b65e67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0921\u0941\u092A\u094D\u0932\u093F\u0915\u0947\u091F \u0928\
      \u0939\u0940\u0902 ||| \u0921\u0941\u092A\u094D\u0932\u093F\u0915\u0947\u091F"
    id: 94972071-a726-42a3-a726-13f414b65e67
    jinja: "{{question1}}\n{{question2}}\n\u090F\u0915 \u091A\u0941\u0928\u0947\u0902\
      : \u092F\u0947 \u092A\u094D\u0930\u0936\u094D\u0928 \"{{\"\u0921\u0941\u092A\
      \u094D\u0932\u093F\u0915\u0947\u091F\"}}\" \u092F\u093E \"{{\"\u0921\u0941\u092A\
      \u094D\u0932\u093F\u0915\u0947\u091F \u0928\u0939\u0940\u0902\"}}\" \u0939\u0948\
      \u0902\u0964\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: duplicate or not
    reference: ''
  a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0902"
    id: a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b
    jinja: "\u0915\u094D\u092F\u093E \u092A\u094D\u0930\u0936\u094D\u0928 \"{{question1}}\"\
      \ \u0914\u0930 \"{{question2}}\" \u090F\u0915 \u0939\u0940 \u092C\u093E\u0924\
      \ \u092A\u0942\u091B \u0930\u0939\u0947 \u0939\u0948\u0902? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
  c0182cd1-c7ac-4abe-829f-4651536af951: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0902"
    id: c0182cd1-c7ac-4abe-829f-4651536af951
    jinja: "\"{{question1}}\" \u0915\u093E \u0909\u0924\u094D\u0924\u0930 \"{{question2}}\"\
      \ \u0915\u093E \u0909\u0924\u094D\u0924\u0930 \u0926\u0947\u0928\u0947 \u0915\
      \u0947 \u0932\u093F\u090F \u092D\u0940 \u0915\u093F\u092F\u093E \u091C\u093E\
      \ \u0938\u0915\u0924\u093E \u0939\u0948? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: answer
    reference: ''
  c0724198-97e7-44a1-89d8-c51e97ce0b04: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: c0724198-97e7-44a1-89d8-c51e97ce0b04
    jinja: "\u092A\u094D\u0930\u0936\u094D\u0928 1: {{question1}}\n\u092A\u094D\u0930\
      \u0936\u094D\u0928 2: {{question2}}\n\n\u0915\u094D\u092F\u093E \u092F\u0947\
      \ \u0926\u094B \u092A\u094D\u0930\u0936\u094D\u0928 \u090F\u0915 \u0939\u0940\
      \ \u0905\u0930\u094D\u0925 \u0915\u094B \u0935\u094D\u092F\u0915\u094D\u0924\
      \ \u0915\u0930\u0924\u0947 \u0939\u0948\u0902?\u0939\u093E\u0902 \u092F\u093E\
      \ \u0928\u0939\u0940\u0902? ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: meaning
    reference: ''
  fd244bd3-ca3b-4e4f-9722-fd006c50e157: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0902"
    id: fd244bd3-ca3b-4e4f-9722-fd006c50e157
    jinja: "\u092E\u0941\u091D\u0947 \u092A\u094D\u0930\u0936\u094D\u0928 \"{{question1}}\"\
      \ \u0914\u0930 \"{{question2}}\" \u092A\u094D\u0930\u093E\u092A\u094D\u0924\
      \ \u0939\u0941\u090F\u0964\u0915\u094D\u092F\u093E \u0935\u0947 \u0921\u0941\
      \u092A\u094D\u0932\u093F\u0915\u0947\u091F \u0939\u0948\u0902? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: duplicate
    reference: ''
