dataset: quartz
subset: vi
templates:
  005b9776-2170-47f8-a5d2-03e83d0e55ae: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 005b9776-2170-47f8-a5d2-03e83d0e55ae
    jinja: "Use information from the paragraph to answer the question.\n\nC\xE2u h\u1ECF\
      i:\n\n{% if '_____' in question %}\n{{ question | trim(\".?!\") | replace(\"\
      _____\", answer_choices | join(\"ho\u1EB7c\")) }}{{ \"?\" }} \n{% else %}\n\
      {{ question | trim(\".?!\") }} {{ answer_choices | join(\"ho\u1EB7c\") }}{{\
      \ \"?\" }} \n{% endif %}\n\n\u0110o\u1EA1n v\u0103n :\n\n{{ para }}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: use_info_from_question_paragraph
    reference: ''
  01d6ae3e-87bb-456c-9722-92a214f6ff19: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 01d6ae3e-87bb-456c-9722-92a214f6ff19
    jinja: "{{ para }}\n{% if '_____' in question %}\n{{ question | trim(\".?!\")\
      \ | replace(\"_____\", answer_choices | join(\"ho\u1EB7c\")) }}{{ \"?\" }} \n\
      {% else %}\n{{ question | trim(\".?!\")}} {{ answer_choices | join(\"ho\u1EB7\
      c\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: paragraph_question_plain_concat
    reference: ''
  22e29cab-f57f-4af7-92fc-72b131a96878: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 22e29cab-f57f-4af7-92fc-72b131a96878
    jinja: "S\u1EED d\u1EE5ng th\xF4ng tin t\u1EEB \u0111o\u1EA1n v\u0103n \u0111\u1EC3\
      \ tr\u1EA3 l\u1EDDi c\xE2u h\u1ECFi.\n\n\u0110o\u1EA1n v\u0103n :\n\n{{ para\
      \ }}\n\nC\xE2u h\u1ECFi:\n\n{% if '_____' in question %}\n{{ question | trim(\"\
      .?!\") | replace(\"_____\", answer_choices | join(\"ho\u1EB7c\")) }}{{ \"?\"\
      \ }} \n{% else %}\n{{ question | trim(\".?!\") }} {{ answer_choices | join(\"\
      ho\u1EB7c\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: use_info_from_paragraph_question
    reference: ''
  2f6baa0c-3b69-48be-b195-cc00cb5c96fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 2f6baa0c-3b69-48be-b195-cc00cb5c96fa
    jinja: "Tr\u1EA3 l\u1EDDi c\xE2u h\u1ECFi d\u1EF1a tr\xEAn v\u0103n b\u1EA3n sau.\n\
      \nC\xE2u h\u1ECFi:\n\n{% if '_____' in question %}\n{{ question | trim(\".?!\"\
      ) | replace(\"_____\", answer_choices | join(\"ho\u1EB7c\")) }}{{ \"?\" }} \n\
      {% else %}\n{{ question | trim(\".?!\") }} {{ answer_choices | join(\"ho\u1EB7\
      c\") }}{{ \"?\" }} \n{% endif %}\n\nCh\u1EEF:\n\n{{ para }}|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: answer_question_based_on
    reference: ''
  397bdb29-03e8-478b-9840-1bfe9d57d6fb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 397bdb29-03e8-478b-9840-1bfe9d57d6fb
    jinja: "Tr\u1EA3 l\u1EDDi c\xE2u h\u1ECFi ph\xEDa d\u01B0\u1EDBi:\n\n{% if '_____'\
      \ in question %}\n{{ question | trim(\".?!\") | replace(\"_____\", answer_choices\
      \ | join(\"ho\u1EB7c\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\"\
      ) }} {{  answer_choices | join(\"ho\u1EB7c\") }}{{ \"?\" }} \n{% endif %}\n\n\
      Gia\u0309 s\u01B0\u0309 r\u1EB1ng:\n\n{{ para }}|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: answer_question_below
    reference: ''
  39a67851-fdf5-4f0d-bda2-4902be3a6bff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 39a67851-fdf5-4f0d-bda2-4902be3a6bff
    jinja: "\u0110\u1ECDc \u0111o\u1EA1n v\u0103n d\u01B0\u1EDBi \u0111\xE2y v\xE0\
      \ ch\u1ECDn c\xE2u tr\u1EA3 l\u1EDDi \u0111\xFAng cho c\xE2u h\u1ECFi sau (L\u1EF1\
      a ch\u1ECDn l\xE0 {{ answer_choices | join(\"ho\u1EB7c\") }} ):\n\n{{ para }}\n\
      \n{% if '_____' in question %}\n{{ question | trim(\".?!\") | replace(\"_____\"\
      , answer_choices | join(\"ho\u1EB7c\")) }}{{ \"?\" }} \n{% else %}\n{{ question\
      \ | trim(\".?!\") }} {{ answer_choices | join(\"ho\u1EB7c\") }}{{ \"?\" }} \n\
      {% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: read_passage_below_choose
    reference: ''
  5c794ff0-32b9-43d4-b496-1a4d246ecfc0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5c794ff0-32b9-43d4-b496-1a4d246ecfc0
    jinja: "{{ para }}\n\n\u0110\xE3 \u0111\u1ECDc \u0111o\u1EA1n v\u0103n tr\xEA\
      n, ch\u1ECDn c\xE2u tr\u1EA3 l\u1EDDi \u0111\xFAng cho c\xE2u h\u1ECFi sau (L\u1EF1\
      a ch\u1ECDn l\xE0 {{ answer_choices | join(\"ho\u1EB7c\") }} ):\n\n{% if '_____'\
      \ in question %}\n{{ question | trim(\".?!\") | replace(\"_____\", answer_choices\
      \ | join(\"ho\u1EB7c\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\"\
      ) }} {{ answer_choices | join(\"ho\u1EB7c\") }}{{ \"?\" }} \n{% endif %}\n|||\n\
      {{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: having_read_above_passage
    reference: ''
  a8c6ae4c-4874-47d1-93ea-801b6e080a58: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: a8c6ae4c-4874-47d1-93ea-801b6e080a58
    jinja: "\u0110\u01B0a ra s\u1EF1 th\u1EADt r\u1EB1ng:\n\n{{ para }}\n\nTr\u1EA3\
      \ l\u1EDDi c\xE2u h\u1ECFi:\n\n{% if '_____' in question %}\n{{ question | trim(\"\
      .?!\") | replace(\"_____\", answer_choices | join(\"ho\u1EB7c\")) }}{{ \"?\"\
      \ }} \n{% else %}\n{{ question | trim(\".?!\") }} {{ answer_choices | join(\"\
      ho\u1EB7c\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_the_fact_answer_the_q
    reference: ''
