dataset: yelp_review_full
subset: ht
templates:
  135fcd11-9fcc-4b55-bf1b-9b76290d0f6b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 etwal ||| 2 zetwal ||| 3 zetwal ||| 4 zetwal ||| 5 zetwal
    id: 135fcd11-9fcc-4b55-bf1b-9b76290d0f6b
    jinja: '{{ text }}

      Se konsa, mwen ta renmen bay li ||| {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: so_i_would
    reference: ''
  27b6bc81-bb1c-467b-91c0-22a4d6a19f44: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 etwal ||| 2 zetwal ||| 3 zetwal ||| 4 zetwal ||| 5 zetwal
    id: 27b6bc81-bb1c-467b-91c0-22a4d6a19f44
    jinja: '{{ text }}

      ===

      Baze sou sa, Rating mwen an se ||| {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based_on_that
    reference: ''
  29fc6386-90b3-4976-b249-26e49fe7c924: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 etwal ||| 2 zetwal ||| 3 zetwal ||| 4 zetwal ||| 5 zetwal
    id: 29fc6386-90b3-4976-b249-26e49fe7c924
    jinja: "Revize t\xE8ks:\n{{ text }}\n\nZetwal: |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_star
    reference: simulating webpage
  2a57af86-e25a-4572-ba9e-aa921842c04b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 etwal ||| 2 zetwal ||| 3 zetwal ||| 4 zetwal ||| 5 zetwal
    id: 2a57af86-e25a-4572-ba9e-aa921842c04b
    jinja: '{{ text }} Rating mwen pou kote sa a se ||| {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: this_place
    reference: ''
  4dd990b3-7201-4cba-bb9a-baa462d68b1a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2 ||| 3 ||| 4 ||| 5
    id: 4dd990b3-7201-4cba-bb9a-baa462d68b1a
    jinja: "Revize t\xE8ks:\n{{ text }}\n\nN\xF2t revizyon (ant 1 ak 5): |||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_score
    reference: Simulating webpage
  6d4bfb59-4260-40a5-9da5-e061720bd430: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2 ||| 3 ||| 4 ||| 5
    id: 6d4bfb59-4260-40a5-9da5-e061720bd430
    jinja: "Revize: {{text}}\nSou yon ech\xE8l nan 1 a 5, mwen ta bay pwodui sa a\
      \ ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: on_a_scale
    reference: ''
  e8091beb-c0fa-490d-9e0c-32eb6907dbc0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 etwal ||| 2 zetwal ||| 3 zetwal ||| 4 zetwal ||| 5 zetwal
    id: e8091beb-c0fa-490d-9e0c-32eb6907dbc0
    jinja: "Revize t\xE8ks:\n{{ text }}\n\nRevize Rating: |||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_rating
    reference: It's simulating the format of a webpage.
