dataset: cos_e
subset: v1.11_ko
templates:
  02a87cd3-6595-44bd-a384-95bdc8b3dd0c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: 02a87cd3-6595-44bd-a384-95bdc8b3dd0c
    jinja: "{{ question }}\n\uC704\uC758 \uC9C8\uBB38\uC5D0 \uB2F5\uD558\uAE30 \uC704\
      \uD574 \uAC00\uC7A5 \uC801\uD569\uD55C \uC635\uC158\uC744 \uC120\uD0DD\uD558\
      \uC2ED\uC2DC\uC624.\n\uC635\uC158 :\n- {{ answer_choices | join(\"\\n- \") }}\n\
      |||\n{{ answer }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_description_option_text
    reference: ''
  046ce4df-c847-4dc2-b53c-9f02d32aff8a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: 046ce4df-c847-4dc2-b53c-9f02d32aff8a
    jinja: "{{ question }}\n\uC704\uC758 \uC9C8\uBB38\uC5D0 \uB2F5\uD558\uAE30 \uC704\
      \uD574 \uAC00\uC7A5 \uC801\uD569\uD55C \uC635\uC158\uC744 \uC120\uD0DD\uD558\
      \uC2ED\uC2DC\uC624.\n\uC635\uC158\uFF1A\n{% for k in range(choices | length)\
      \ %}\n{{'. '.join([answer_choices[k], choices[k]])}}\n{% endfor %}\n|||\n{{\
      \ answer_choices[choices.index(answer)] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_description_option_id
    reference: ''
  25863d16-34be-4c5f-9040-11d5c6398b4b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 25863d16-34be-4c5f-9040-11d5c6398b4b
    jinja: "\uC758\uBB38: {{question}}\n\n\uC120\uD0DD : \n- {{ choices | join(\"\\\
      n- \") }}\n\n\uB300\uB2F5\uC73C\uB85C \"{{answer}}\"\uB97C \uC120\uD0DD\uD558\
      \uB294 \uC774\uB860\uC801 \uADFC\uAC70\uB294 \uB2E4\uC74C\uACFC \uAC19\uC2B5\
      \uB2C8\uB2E4. |||\n{{abstractive_explanation}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: rationale
    reference: ''
  4b946a87-b39c-4f01-9041-832d82da48af: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: 4b946a87-b39c-4f01-9041-832d82da48af
    jinja: "{{ question }}\n- {{ answer_choices | join(\"\\n- \") }}\n\n\uAC00\uC7A5\
      \ \uC88B\uC740 \uB300\uB2F5\uC740\uC785\uB2C8\uB2E4\n|||\n{{ answer }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_option_description_text
    reference: ''
  55dd7471-c01e-4197-a8cd-d8e6359ef582: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 55dd7471-c01e-4197-a8cd-d8e6359ef582
    jinja: "\uB2E4\uC74C\uC740 \uC9C8\uBB38\uACFC \uBA87 \uAC00\uC9C0 \uAC00\uB2A5\
      \uD55C \uB2F5\uBCC0\uC785\uB2C8\uB2E4. \n\n\uC758\uBB38: {{ question }}\n\uAC00\
      \uB2A5\uD55C \uB2F5\uBCC0 : {{ choices | join(\", \") }}\n\n\uC65C \"{{answer}}\"\
      } \uB300\uB2F5\uC740 \uC778\uAC04\uC758 \uC0C1\uC2DD\uACFC \uC77C\uCE58\uD569\
      \uB2C8\uAE4C? \n|||\n{{ abstractive_explanation }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: aligned_with_common_sense
    reference: ''
  60354294-f30a-4a5b-be18-372c3c1a3491: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: 60354294-f30a-4a5b-be18-372c3c1a3491
    jinja: "\uC0C1\uC2DD\uC5D0 \uB530\uB77C \uC635\uC158\uC744 \uC120\uD0DD\uD558\uC5EC\
      \ \uC9C8\uBB38\uC5D0 \uB2F5\uD558\uC2ED\uC2DC\uC624.\n\uC758\uBB38: {{ question\
      \ }}\n\uC635\uC158 :\n{% for k in range(choices | length) %}\n{{'. '.join([answer_choices[k],\
      \ choices[k]])}}\n{% endfor %}\n|||\n{{ answer_choices[choices.index(answer)]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_question_option_id
    reference: ''
  73f0f76b-c7f9-41fd-b4df-705625ab8241: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 73f0f76b-c7f9-41fd-b4df-705625ab8241
    jinja: "\uC758\uBB38: {{ question }}\n\uC635\uC158 :\n- {{ choices | join(\"\\\
      n- \") }}\n\n\uC778\uAC04\uC774 \uC704\uC758 \uC9C8\uBB38\uC5D0 \uB2F5\uD558\
      \uAE30 \uC704\uD574 \"{{answer}}\"\uB97C \uC120\uD0DD\uD558\uB294 \uC774\uC720\
      \uB97C \uC124\uBA85\uD558\uC2ED\uC2DC\uC624.\n|||\n{{ abstractive_explanation\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: explain_why_human
    reference: ''
  90a7d84f-0316-4b28-a4fe-2f61c0126158: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 90a7d84f-0316-4b28-a4fe-2f61c0126158
    jinja: "\uC758\uBB38: {{ question }}\n\uC635\uC158 :\n- {{ choices | join(\"\\\
      n- \") }}\n\n\uB300\uB2F5\uC740 \"{{answer}}\"\uC774\uAE30 \uB54C\uBB38\uC5D0\
      \n|||\n{{ abstractive_explanation }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_explanation_given_text
    reference: ''
  a8036e94-ad4a-4f26-9765-cf7223800138: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: a8036e94-ad4a-4f26-9765-cf7223800138
    jinja: "\uC0C1\uC2DD\uC5D0 \uB530\uB77C \uC635\uC158\uC744 \uC120\uD0DD\uD558\uC5EC\
      \ \uC9C8\uBB38\uC5D0 \uB2F5\uD558\uC2ED\uC2DC\uC624.\n\uC9C8\uBB38: {{ question\
      \ }}\n\uC635\uC158 :\n- {{ answer_choices | join(\"\\n- \") }}\n|||\n{{ answer\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_question_option_text
    reference: ''
  e57a5c48-209c-4e82-b061-dbc8d124dffa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e57a5c48-209c-4e82-b061-dbc8d124dffa
    jinja: "\uC9C8\uBB38\uC740 \uB2E4\uC74C\uACFC \uAC19\uC2B5\uB2C8\uB2E4. {{ question\
      \ }}\n\n\uC774 \uC9C8\uBB38\uC5D0 \uB300\uD55C \uAC00\uB2A5\uD55C \uB2F5\uC740\
      \ \uB2E4\uC74C\uACFC \uAC19\uC2B5\uB2C8\uB2E4.\n- {{ choices | join(\"\\n- \"\
      ) }}\n\n\uC62C\uBC14\uB978 \uC120\uD0DD\uC740 \"{{answer}}\"\uC774\uB77C\uACE0\
      \ \uC0DD\uAC01\uD569\uB2C8\uB2E4. \uC774\uC720\uAC00 \uC788\uC2B5\uB2C8\uB2E4\
      .\n|||\n{{ abstractive_explanation }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: i_think
    reference: ''
  f678d224-23f0-488b-9c5d-0bf466a0aa16: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: f678d224-23f0-488b-9c5d-0bf466a0aa16
    jinja: "{{ question }}\n{% for k in range(choices | length) %}\n{{'. '.join([answer_choices[k],\
      \ choices[k]])}}\n{% endfor %}\n\uAC00\uC7A5 \uC88B\uC740 \uB300\uB2F5\uC740\
      \uC785\uB2C8\uB2E4\n|||\n{{ answer_choices[choices.index(answer)] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_option_description_id
    reference: ''
