dataset: adversarial_qa
subset: dbidaf_nl
templates:
  41f28b31-d0fc-4f20-a0a2-ff21813e298e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 41f28b31-d0fc-4f20-a0a2-ff21813e298e
    jinja: '{% if metadata.split != "test" %}

      Pak het antwoord uit op de vraag uit de volgende context.

      Vraag: {{question}}

      Context: {{context}}|||

      {{answers.text | choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: based_on
    reference: ''
  a64d5a15-68e2-4d1c-b30a-ca8250c860d9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a64d5a15-68e2-4d1c-b30a-ca8250c860d9
    jinja: '{% if metadata.split != "test" %}

      Gezien de volgende passage


      "{{context}}",


      Beantwoord de volgende vraag.Merk op dat het antwoord aanwezig is in de tekst.


      Vraag: {{question}} |||

      {{answers.text | choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_the_following_q
    reference: 'Input: QC, Output: Answer'
  c7a80603-d610-4999-98a7-815b2f84592d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c7a80603-d610-4999-98a7-815b2f84592d
    jinja: 'Ik wil het vermogen van studenten te testen om een passage te lezen en
      er vragen over te beantwoorden.Kunt u alstublieft een goede vraag stellen voor
      de passage "{{context}}"? |||

      {{question}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: 'Input: Context, Output: Question (generate a question)'
  ce9bc00a-567b-4c4e-aad7-df6f5d5d57bb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce9bc00a-567b-4c4e-aad7-df6f5d5d57bb
    jinja: '{% if metadata.split != "test" %}

      Ik weet dat het antwoord op de vraag "{{question}}" in "{{context}}" is.Kun
      je me vertellen wat het is? |||


      {{answers.text | choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: tell_what_it_is
    reference: 'Input: QC, Output: A (rephrase)'
  fa185424-6ebe-49b8-b4ed-7632ca33c361: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fa185424-6ebe-49b8-b4ed-7632ca33c361
    jinja: '{% if metadata.split != "test" %}

      Vraag: "{{question}}"


      Context: "{{context}}"


      Antwoorden:

      |||

      {{answers.text | choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_context_answer
    reference: 'Input: QC, Output: Answer (short form)'
