dataset: race
subset: high_ar
templates:
  26fdd0e9-9066-478f-8b5b-03fc0477bf7a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645"
    id: 26fdd0e9-9066-478f-8b5b-03fc0477bf7a
    jinja: "{% set candidate = [\"A\", \"B\", \"C\", \"D\"] | choice %}\n\u0645\u0642\
      \u0627\u0644\u0629 - \u0633\u0644\u0639\u0629: {{article}}\n\u0633\u0624\u0627\
      \u0644: {{question}}\n\u0646\u0639\u0645 \u0623\u0648 \u0644\u0627 \u060C \u0647\
      \u0648 \u0627\u0644\u062C\u0648\u0627\u0628 \"{{ [options.0,options.1,options.2,options.3][{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\"?\n|||\n{% if candidate == answer\
      \ %}\n\u0646\u0639\u0645\n{% else %}\n\u0631\u0642\u0645\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Is this the right answer
    reference: ''
  46b64805-d02c-4aa3-a7c5-34503f3ad56d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 46b64805-d02c-4aa3-a7c5-34503f3ad56d
    jinja: "\u0627\u0643\u062A\u0628 \u0633\u0624\u0627\u0644\u064B\u0627 \u0645\u062A\
      \u0639\u062F\u062F \u0627\u0644\u062E\u064A\u0627\u0631\u0627\u062A \u0644\u0644\
      \u0645\u0642\u0627\u0644 \u0627\u0644\u062A\u0627\u0644\u064A:\n\u0645\u0642\
      \u0627\u0644\u0629 - \u0633\u0644\u0639\u0629: {{article}}\n|||\n\u0633\u0624\
      \u0627\u0644: \n{{question}}\n\u062E\u064A\u0627\u0631\u0627\u062A:\n{{\"A\"\
      }} {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n{{\"D\"\
      }} {{options.3}}\n\u0625\u062C\u0627\u0628\u0647:\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question for the following article
    reference: ''
  4ef4f2ee-6151-41b0-bdb7-e093cde8c42a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 4ef4f2ee-6151-41b0-bdb7-e093cde8c42a
    jinja: "I'm taking a test and have to guess the right answer to the question after\
      \ the article.\n\u0645\u0642\u0627\u0644\u0629 - \u0633\u0644\u0639\u0629: {{article}}\n\
      \u0633\u0624\u0627\u0644: {{question}}\n\u062E\u064A\u0627\u0631\u0627\u062A\
      : {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n{{\"C\"}}: {{options.2}}\n\
      {{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Taking a test
    reference: ''
  5ed5f2e9-6cf3-4fc5-b9eb-246d9a4ee511: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 5ed5f2e9-6cf3-4fc5-b9eb-246d9a4ee511
    jinja: "\u0627\u0642\u0631\u0623 \u0627\u0644\u0645\u0642\u0627\u0644 \u0648\u062D\
      \u062F\u062F \u0623\u0641\u0636\u0644 \u0625\u062C\u0627\u0628\u0629.\n\u0645\
      \u0642\u0627\u0644\u0629 - \u0633\u0644\u0639\u0629: {{article}}\n\u0633\u0624\
      \u0627\u0644: {{question}}\n\u062E\u064A\u0627\u0631\u0627\u062A: {{\"A\"}}:\
      \ {{options.0}}\n{{\"B\"}}: {{options.1}}\n{{\"C\"}}: {{options.2}}\n{{\"D\"\
      }}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer
    reference: ''
  691f84af-ca02-458d-8912-f661aefccd52: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 691f84af-ca02-458d-8912-f661aefccd52
    jinja: "\u0627\u0643\u062A\u0628 \u0633\u0624\u0627\u0644\u064B\u0627 \u0645\u062A\
      \u0639\u062F\u062F \u0627\u0644\u062E\u064A\u0627\u0631\u0627\u062A \u0644\u0644\
      \u0645\u0642\u0627\u0644\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629 \u060C\
      \ \u0645\u0639 \u0627\u0644\u062E\u064A\u0627\u0631\u0627\u062A \u0648\u0627\
      \u0644\u0625\u062C\u0627\u0628\u0629 \u0627\u0644\u0645\u062D\u062F\u062F\u0629\
      :\n\u0645\u0642\u0627\u0644\u0629 - \u0633\u0644\u0639\u0629: {{article}}\n\u062E\
      \u064A\u0627\u0631\u0627\u062A:\n{{\"A\"}} {{options.0}}\n{{\"B\"}} {{options.1}}\n\
      {{\"C\"}} {{options.2}}\n{{\"D\"}} {{options.3}}\n\u0625\u062C\u0627\u0628\u0647\
      :\n{{answer}} {{ [options.0,options.1,options.2,options.3][{\"A\":0,\"B\":1,\"\
      C\":2,\"D\":3}[answer]] }}\n\u0633\u0624\u0627\u0644: \n|||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question (options given)
    reference: ''
  ab253338-5b02-46e8-9959-b66d1009c34a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: ab253338-5b02-46e8-9959-b66d1009c34a
    jinja: "\u0627\u0642\u0631\u0623 \u0627\u0644\u0645\u0642\u0627\u0644\u0629 \u0627\
      \u0644\u062A\u0627\u0644\u064A\u0629 \u0648\u062D\u062F\u062F \u0623\u0641\u0636\
      \u0644 \u0625\u062C\u0627\u0628\u0629.\n\u0645\u0642\u0627\u0644\u0629 - \u0633\
      \u0644\u0639\u0629: {{article}}\n\u0633\u0624\u0627\u0644: {{question}}\n- {{answer_choices\
      \ | join(\"\\n- \")}}\n|||\n{{answer_choices[{\"A\":0,\"B\":1,\"C\":2,\"D\"\
      :3}[answer]]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (generate span)
    reference: ''
  c8c9dcfd-69d3-4ccd-8aeb-2bdb98aba261: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: c8c9dcfd-69d3-4ccd-8aeb-2bdb98aba261
    jinja: '{{article}}

      {{question}}

      {{"A)"}} {{options.0}}

      {{"B)"}} {{options.1}}

      {{"C)"}} {{options.2}}

      {{"D)"}} {{options.3}}

      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (no instructions)
    reference: ''
  e1b9d073-e18e-4940-9868-5b4a35617c35: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: e1b9d073-e18e-4940-9868-5b4a35617c35
    jinja: "\u0627\u0642\u0631\u0623 \u0627\u0644\u0645\u0642\u0627\u0644 \u0627\u0644\
      \u062A\u0627\u0644\u064A \u0648\u0623\u062C\u0628 \u0639\u0644\u0649 \u0627\u0644\
      \u0633\u0624\u0627\u0644.\n\u0645\u0642\u0627\u0644\u0629 - \u0633\u0644\u0639\
      \u0629: {{article}}\n\u0633\u0624\u0627\u0644: {{question}}\n\u0625\u062C\u0627\
      \u0628\u0647:\n|||\n{{ answer_choices[{\"A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Read the article and answer the question (no option)
    reference: ''
