dataset: piqa
subset: th
templates:
  16e97a16-c958-4956-bfba-279f88dafd5b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 16e97a16-c958-4956-bfba-279f88dafd5b
    jinja: "\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22: {{goal}}\n\n\u0E15\u0E2D\
      \u0E19\u0E08\u0E1A\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\
      \u0E04\u0E37\u0E2D\u0E2D\u0E30\u0E44\u0E23?\n- {{sol1}}\n- {{sol2}}\n\n\u0E15\
      \u0E2D\u0E1A:\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: what_is_the_correct_ending
    reference: ''
  3f336295-c1f7-410a-8fc6-d2ed79487aa4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 3f336295-c1f7-410a-8fc6-d2ed79487aa4
    jinja: "{{\"\u0E27\u0E34\u0E18\u0E35\u0E41\u0E01\u0E49\u0E1B\u0E31\u0E0D\u0E2B\
      \u0E32 1\"}}: {{sol1}}\n{{\"\u0E27\u0E34\u0E18\u0E35\u0E41\u0E01\u0E49\u0E1B\
      \u0E31\u0E0D\u0E2B\u0E32 2\"}}: {{sol2}}\n\n\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\
      \u0E32\u0E22: {{goal}}\n\n\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E40\u0E1B\u0E49\
      \u0E32\u0E2B\u0E21\u0E32\u0E22\u0E27\u0E34\u0E18\u0E35\u0E41\u0E01\u0E49\u0E1B\
      \u0E31\u0E0D\u0E2B\u0E32\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\
      \u0E07\u0E04\u0E37\u0E2D\u0E2D\u0E30\u0E44\u0E23?\n\n\u0E15\u0E2D\u0E1A\u0E42\
      \u0E14\u0E22\u0E01\u0E32\u0E23\u0E04\u0E31\u0E14\u0E25\u0E2D\u0E01\u0E42\u0E0B\
      \u0E25\u0E39\u0E0A\u0E31\u0E19\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\
      \u0E2D\u0E07\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_correct_choice_with_choice_given_before_goal
    reference: ''
  44778818-7b73-4262-a294-c00fc32b6c2c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2
    id: 44778818-7b73-4262-a294-c00fc32b6c2c
    jinja: "\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04: {{goal}}\n\n\u0E17\u0E32\u0E07\u0E40\
      \u0E25\u0E37\u0E2D\u0E01 {{answer_choices[0]}}: {{sol1}}\n\n\u0E17\u0E32\u0E07\
      \u0E40\u0E25\u0E37\u0E2D\u0E01 {{answer_choices[1]}}: {{sol2}}\n\n\u0E14\u0E31\
      \u0E0A\u0E19\u0E35\u0E02\u0E2D\u0E07\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\
      \u0E01\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E2A\u0E33\
      \u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\
      \u0E14\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04\
      \u0E04\u0E37\u0E2D\u0E2D\u0E30\u0E44\u0E23?\n\n\u0E15\u0E2D\u0E1A:\n\n|||\n\
      {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_correct_choice_index
    reference: ''
  5f4b4645-9438-4375-9062-083130e6d04e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5f4b4645-9438-4375-9062-083130e6d04e
    jinja: "\u0E43\u0E2B\u0E49\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22\u0E41\
      \u0E25\u0E30\u0E42\u0E0B\u0E25\u0E39\u0E0A\u0E31\u0E19\u0E17\u0E35\u0E48\u0E44\
      \u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E40\u0E02\u0E35\u0E22\
      \u0E19\u0E43\u0E2B\u0E21\u0E48\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E43\u0E2B\u0E49\
      \u0E42\u0E0B\u0E25\u0E39\u0E0A\u0E31\u0E19\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\
      \u0E15\u0E49\u0E2D\u0E07\n\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22:\
      \ {{goal}} \n\u0E27\u0E34\u0E18\u0E35\u0E01\u0E32\u0E23\u0E41\u0E01\u0E49: {{[sol1,\
      \ sol2][1 - label]}}\n\u0E27\u0E34\u0E18\u0E35\u0E41\u0E01\u0E49\u0E1B\u0E31\
      \u0E0D\u0E2B\u0E32\u0E17\u0E35\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E01\
      \u0E32\u0E23\u0E41\u0E01\u0E49\u0E44\u0E02:\n|||\n{{[sol1, sol2][label]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Correct the solution
    reference: ''
  94c39589-7bfb-4c09-9337-672369459545: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 94c39589-7bfb-4c09-9337-672369459545
    jinja: "\u0E08\u0E1A\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04\u0E15\u0E48\u0E2D\u0E44\
      \u0E1B\u0E19\u0E35\u0E49\u0E14\u0E49\u0E27\u0E22\u0E15\u0E31\u0E27\u0E40\u0E25\
      \u0E37\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E14\u0E35\u0E17\u0E35\u0E48\u0E2A\u0E38\
      \u0E14: {{goal}}\n\n\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01:\n- {{sol1}}\n\
      - {{sol2}}\n\n\u0E15\u0E2D\u0E1A:\n\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: finish_sentence_with_correct_choice
    reference: ''
  99565244-4eaf-4004-a28b-4362ba5bcac3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: 99565244-4eaf-4004-a28b-4362ba5bcac3
    jinja: "{{goal}} {{sol2}}\n\u0E27\u0E25\u0E35\u0E19\u0E35\u0E49\u0E2A\u0E21\u0E40\
      \u0E2B\u0E15\u0E38\u0E2A\u0E21\u0E1C\u0E25\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\
      \u0E48?\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: Does this solution make sense? sol2
    reference: ''
  adfef248-f856-44fa-affd-e3223718854e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E27\u0E34\u0E18\u0E35\u0E41\u0E01\u0E49\u0E1B\u0E31\u0E0D\u0E2B\
      \u0E32 1 ||| \u0E27\u0E34\u0E18\u0E35\u0E41\u0E01\u0E49\u0E1B\u0E31\u0E0D\u0E2B\
      \u0E32 2"
    id: adfef248-f856-44fa-affd-e3223718854e
    jinja: "\u0E43\u0E2B\u0E49\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22\u0E41\
      \u0E25\u0E30\u0E42\u0E0B\u0E25\u0E39\u0E0A\u0E31\u0E19 2 \u0E23\u0E32\u0E22\u0E01\
      \u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E42\u0E0B\u0E25\u0E39\u0E0A\u0E31\
      \u0E19\u0E17\u0E35\u0E48\u0E40\u0E2B\u0E21\u0E32\u0E30\u0E2A\u0E21\u0E17\u0E35\
      \u0E48\u0E2A\u0E38\u0E14\n\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22:\
      \ {{goal}}\n- {{\"\u0E27\u0E34\u0E18\u0E35\u0E41\u0E01\u0E49\u0E1B\u0E31\u0E0D\
      \u0E2B\u0E32 1\"}}: {{sol1}}\n- {{\"\u0E27\u0E34\u0E18\u0E35\u0E41\u0E01\u0E49\
      \u0E1B\u0E31\u0E0D\u0E2B\u0E32 2\"}}: {{sol2}}\n\n\u0E15\u0E2D\u0E1A\u0E42\u0E14\
      \u0E22\u0E01\u0E32\u0E23\u0E01\u0E25\u0E31\u0E1A\u0E21\u0E32\u0E2D\u0E22\u0E48\
      \u0E32\u0E07\u0E43\u0E14\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E2B\u0E19\u0E36\u0E48\
      \u0E07 {{\"\u0E27\u0E34\u0E18\u0E35\u0E41\u0E01\u0E49\u0E1B\u0E31\u0E0D\u0E2B\
      \u0E32 1\"}} \u0E2B\u0E23\u0E37\u0E2D {{\"\u0E27\u0E34\u0E18\u0E35\u0E41\u0E01\
      \u0E49\u0E1B\u0E31\u0E0D\u0E2B\u0E32 2\"}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose the most appropriate solution
    reference: ''
  b5c69473-eedb-4c4f-a5fa-d4e266e43535: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b5c69473-eedb-4c4f-a5fa-d4e266e43535
    jinja: "Given a sentence, correct it if it doesn't make sense. If it makes sense,\
      \ just return it as the answer.\n\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\
      \u0E39\u0E25: {{goal}} {{sol2[0].lower() + sol2[1:]}}\n\u0E40\u0E2D\u0E32\u0E17\
      \u0E4C\u0E1E\u0E38\u0E17:\n|||\n{{goal}} {{[sol1[0].lower() + sol1[1:], sol2[0].lower()\
      \ + sol2[1:]][label]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: 'Correct the solution if false: from sol 2'
    reference: ''
  c8c45ef1-2ffc-43d7-8710-b98c2fc4f699: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c8c45ef1-2ffc-43d7-8710-b98c2fc4f699
    jinja: '{{goal}}

      |||

      {{[sol1[0].lower() + sol1[1:], sol2[0].lower() + sol2[1:]][label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: no prompt needed
    reference: ''
  f044def7-01c2-42de-b6ad-4e8c63ab2bf1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E44\u0E21\u0E48"
    id: f044def7-01c2-42de-b6ad-4e8c63ab2bf1
    jinja: "\u0E27\u0E25\u0E35\u0E19\u0E35\u0E49\u0E2A\u0E21\u0E40\u0E2B\u0E15\u0E38\
      \u0E2A\u0E21\u0E1C\u0E25\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?\n{{goal}}\
      \ {{sol1[0].lower() + sol1[1:]}}\n\u0E15\u0E2D\u0E1A {{answer_choices[0]}} \u0E2B\
      \u0E23\u0E37\u0E2D {{answer_choices[1]}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Does this solution make sense? sol1
    reference: ''
  f42cd457-a14b-465a-a139-d7d2407a3bac: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f42cd457-a14b-465a-a139-d7d2407a3bac
    jinja: "\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04: {{goal}} {{sol1[0].lower() + sol1[1:]}}\n\
      \u0E2B\u0E32\u0E01\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04\u0E44\u0E21\u0E48\u0E2A\
      \u0E21\u0E40\u0E2B\u0E15\u0E38\u0E2A\u0E21\u0E1C\u0E25\u0E43\u0E2B\u0E49\u0E41\
      \u0E01\u0E49\u0E44\u0E02\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E43\u0E2B\u0E49\u0E23\
      \u0E39\u0E49\u0E2A\u0E36\u0E01 \u0E21\u0E34\u0E09\u0E30\u0E19\u0E31\u0E49\u0E19\
      \u0E40\u0E1E\u0E35\u0E22\u0E07\u0E41\u0E04\u0E48\u0E04\u0E31\u0E14\u0E25\u0E2D\
      \u0E01\n\u0E15\u0E2D\u0E1A:\n|||\n{{goal}} {{[sol1[0].lower() + sol1[1:], sol2[0].lower()\
      \ + sol2[1:]][label]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: 'Correct the solution if false: from sol 1'
    reference: ''
