dataset: duorc
subset: ParaphraseRC_zh
templates:
  09adcadd-fa7b-4154-91cb-fe822bf8e00e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 09adcadd-fa7b-4154-91cb-fe822bf8e00e
    jinja: "{% if no_answer == false%}\n\u56F4\u7ED5\u4EE5\u4E0B\u65B9\u5F0F\u6784\
      \u5EFA\u7535\u5F71\u60C5\u8282\uFF1A {{ question }} {{answers|choice}}\n|||\n\
      {{ plot }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  0c7049c0-750a-46b7-af38-dd1e9fcb5217: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0c7049c0-750a-46b7-af38-dd1e9fcb5217
    jinja: "\u6211\u8BD5\u56FE\u51B3\u5B9A\u6295\u8D44\u8FD9\u4E00\u7535\u5F71\u63D0\
      \u6848\u662F\u5426\u503C\u5F97\u3002\u60A8\u80FD\u5E2E\u6211\u56DE\u7B54\u51E0\
      \u4E2A\u95EE\u9898\u5417\uFF1F\u5982\u679C\u4E0D\u80FD\uFF0C\u8BF7\u8BF4 \"\
      {{\"\u4E0D\uFF0C\u6211\u4E0D\u80FD\"}}\".\n\n\u95EE\u9898\uFF1A {{question}}\n\
      \u7535\u5F71\u6807\u9898\uFF1A {{title}}\n\u7535\u5F71\u60C5\u8282\uFF1A {{plot}}\n\
      |||\n{% if no_answer %}\n\u4E0D\uFF0C\u6211\u4E0D\u80FD\n{% else %}\n{{answers|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
  594d0551-d737-4680-a7a5-8393acc6dbb7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 594d0551-d737-4680-a7a5-8393acc6dbb7
    jinja: "\u95EE\u9898\uFF1A {{question}}\n\u5982\u679C\u6CA1\u6709\u7B54\u6848\uFF0C\
      \u8BF7\u8F93\u51FA \"{{\"\u4FE1\u606F\u4E0D\u8DB3\u4EE5\u63D0\u4F9B\u7B54\u6848\
      \u3002\"}}\".\n\u7535\u5F71\u6807\u9898\uFF1A {{title}}\n\u8BED\u5883\uFF1A\
      \ {{plot}}\n|||\n{% if no_answer %}\n\u4FE1\u606F\u4E0D\u8DB3\u4EE5\u63D0\u4F9B\
      \u7B54\u6848\u3002\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  805f121a-6bd4-4803-9428-ea733f385add: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 805f121a-6bd4-4803-9428-ea733f385add
    jinja: "\u6211\u662F\u7535\u5F71\u5BFC\u6F14\uFF0C\u521A\u521A\u6536\u5230\u4E86\
      \u4EE5\u4E0B\u7535\u5F71\u60C5\u8282\u3002\u60A8\u80FD\u5E2E\u6211\u56DE\u7B54\
      \u8FD9\u4E2A\u95EE\u9898\u5417\uFF1F\u5982\u679C\u6CA1\u6709\uFF0C\u8BF7\u8BA9\
      \u6211\u77E5\u9053 \"{{\"\u4E0D\u53EF\u80FD\"}}\".\n\n\u60C5\u8282\u6807\u9898\
      \uFF1A {{title}}\n\u7535\u5F71\u60C5\u8282\uFF1A {{plot}}\n\u6211\u7684\u95EE\
      \u9898\uFF1A {{question}}\n|||\n{% if no_answer %}\n\u4E0D\u53EF\u80FD\n{% else\
      \ %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  842e346b-2d26-43a2-9a3a-9154f04eb76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 842e346b-2d26-43a2-9a3a-9154f04eb76a
    jinja: "\u4EA7\u751F\u6709\u5173\u4EE5\u4E0B\u7535\u5F71\u60C5\u8282\u7684\u95EE\
      \u9898\uFF1A {{ plot }}\n|||\n{{ question }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  945053f7-6ad3-4c08-b7dd-5413564f7467: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 945053f7-6ad3-4c08-b7dd-5413564f7467
    jinja: "\u4ECE\u7535\u5F71\u60C5\u8282\u4E2D\u63D0\u53D6\u4EE5\u4E0B\u95EE\u9898\
      \u7684\u7B54\u6848\u3002\u5982\u679C\u95EE\u9898\u4E0D\u56DE\u7B54\uFF0C\u8BF7\
      \u8F93\u51FA \"{{\"\u65E0\u6CD5\u56DE\u7B54\"}}\".\n\u95EE\u9898\uFF1A {{question}}\n\
      \u6807\u9898\uFF1A {{title}}\n\u7535\u5F71\u60C5\u8282\uFF1A {{plot}}\n|||\n\
      {% if no_answer %}\n\u65E0\u6CD5\u56DE\u7B54\n{% else %}\n{{answers | choice\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  a8597645-cfed-4f54-ba0d-c23eaafaa131: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a8597645-cfed-4f54-ba0d-c23eaafaa131
    jinja: "\u4E3A\u4E0B\u9762\u7684\u7535\u5F71\u60C5\u8282\u5EFA\u8BAE\u7535\u5F71\
      \u6807\u9898\uFF1A {{plot}}\n|||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  c6f75398-a993-44d6-a494-78961a7dc1b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c6f75398-a993-44d6-a494-78961a7dc1b7
    jinja: "\u8BF7\u56DE\u7B54\u4EE5\u4E0B\u6709\u5173\u6B64\u7535\u5F71\u60C5\u8282\
      \u7684\u95EE\u9898\u3002\u5982\u679C\u65E0\u6CD5\u56DE\u7B54\uFF0C\u8BF7\u8F93\
      \u51FA \"{{\"\u6CA1\u6709\u7B54\u6848\"}}\".\n\n\u95EE\u9898\uFF1A {{question}}\n\
      \u7535\u5F71\u60C5\u8282\u6807\u9898\uFF1A {{title}}\n\u7535\u5F71\u60C5\u8282\
      \uFF1A {{plot}}\n|||\n{% if no_answer %}\n\u6CA1\u6709\u7B54\u6848\n{% else\
      \ %}\n{{answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  ce3649d8-fd90-4a77-8819-4eb20b1c83a9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce3649d8-fd90-4a77-8819-4eb20b1c83a9
    jinja: "{% if no_answer == false%}\n\u4EA7\u751F\u4E00\u4E2A\u5177\u6709\u4EE5\
      \u4E0B\u7B54\u6848\u7684\u95EE\u9898\uFF1A \n{{answers|choice}} \n\u5BF9\u4E8E\
      \u4EE5\u4E0B\u7535\u5F71\u60C5\u8282\uFF1A \n{{plot}}\n|||\n{{question}}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
