dataset: super_glue
subset: cb_tr
templates:
  2e76cd0f-68ca-4f03-83ed-11cf15b25a84: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Evet ||| Numara ||| Belki
    id: 2e76cd0f-68ca-4f03-83ed-11cf15b25a84
    jinja: "Sanmak {{premise}} \"{{hypothesis}}\" oldu\u011Fu sonucunu \xE7\u0131\
      karabilir miyiz? Evet, hay\u0131r, ya da belki? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  358860fd-61ad-45fd-92a6-a72ca9107ebc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Evet ||| Numara ||| Belki
    id: 358860fd-61ad-45fd-92a6-a72ca9107ebc
    jinja: "{{premise}} \xD6nceki pasaja g\xF6re, \"{{hypothesis}}\" oldu\u011Fu do\u011F\
      ru mu? Evet, hay\u0131r, ya da belki? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  3f43a599-ffdb-490e-8952-c0ce41dd4621: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Do\u011Fru ||| Yanl\u0131\u015F ||| sonu\xE7suz"
    id: 3f43a599-ffdb-490e-8952-c0ce41dd4621
    jinja: "{{premise}} Bu bilgilere dayanarak, iddia: \"{{hypothesis}}\" {{\"do\u011F\
      ru\"}}, {{\"yanl\u0131\u015F\"}} veya {{\"sonu\xE7suz\"}} m\u0131? ||| {% if\
      \ label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  404eed25-558a-4d39-9515-7de46d60d4e0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Evet ||| Numara ||| Belki
    id: 404eed25-558a-4d39-9515-7de46d60d4e0
    jinja: "Verilen {{premise}} Bunu takip ediyor mu {{hypothesis}} Evet, hay\u0131\
      r, ya da belki? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Evet ||| Numara ||| Belki
    id: 5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260
    jinja: "{{premise}} \"{{hypothesis}}\" demekte hakl\u0131 m\u0131y\u0131z? Evet,\
      \ hay\u0131r, ya da belki? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  6b0c6191-183d-4731-8050-ab17c909335c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Hep ||| Hi\xE7bir zaman ||| Ara s\u0131ra"
    id: 6b0c6191-183d-4731-8050-ab17c909335c
    jinja: "Diyelim ki bu do\u011Fru {{premise}} O halde, \"{{hypothesis}}\" {{\"\
      her zaman\"}}, {{\"bazen\"}} veya {{\"asla\"}} do\u011Fru mu? ||| {% if label\
      \ !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  75db2bc2-3caa-4956-9653-13c7dd6255df: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Do\u011Fru ||| Yanl\u0131\u015F ||| Hi\xE7 biri"
    id: 75db2bc2-3caa-4956-9653-13c7dd6255df
    jinja: "{{premise}}\nSoru: {{hypothesis}} Do\u011Fru, Yanl\u0131\u015F veya Hi\xE7\
      biri? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  87237a07-7cce-470a-80ac-3e5e3a5283ba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Hep ||| Hi\xE7bir zaman ||| Ara s\u0131ra"
    id: 87237a07-7cce-470a-80ac-3e5e3a5283ba
    jinja: "{{premise}} \n\nYukar\u0131daki metni g\xF6z \xF6n\xFCnde bulundurarak\
      \ \u015Funlar\u0131 g\xF6z \xF6n\xFCnde bulundurun: {{hypothesis}} Bu {{\"her\
      \ zaman\"}}, {{\"bazen\"}} veya {{\"asla\"}} do\u011Fru mu? ||| {% if label\
      \ !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  8798b8a4-1f59-4c72-9c1b-3e3044a7462a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Evet ||| Numara ||| Belki
    id: 8798b8a4-1f59-4c72-9c1b-3e3044a7462a
    jinja: "verilen {{premise}} \"{{hypothesis}}\" oldu\u011Fu garantili mi? Evet,\
      \ hay\u0131r, ya da belki? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  8e3b8d3d-1362-47dc-922a-82c03f965989: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Evet ||| Numara ||| Belki
    id: 8e3b8d3d-1362-47dc-922a-82c03f965989
    jinja: "Verilen {{premise}} Bu nedenle, \"{{hypothesis}}\" oldu\u011Fu do\u011F\
      ru olmal\u0131? Evet, hay\u0131r, ya da belki? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  90ab1002-093c-4e54-b48f-626655e36b65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "garantili ||| \u0130mkans\u0131z ||| M\xFCmk\xFCn"
    id: 90ab1002-093c-4e54-b48f-626655e36b65
    jinja: "Bunun do\u011Fru oldu\u011Funu varsayal\u0131m {{premise}} \n\nBu nedenle,\
      \ \"{{hypothesis}}\" {{\"garantili\"}}, {{\"m\xFCmk\xFCn\"}} veya {{\"imkans\u0131\
      z\"}} m\u0131? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  a485d120-6eef-4ff6-8684-42df1639b101: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Evet ||| Numara ||| Belki
    id: a485d120-6eef-4ff6-8684-42df1639b101
    jinja: "{{premise}} \n\nSoru: Bu \"{{hypothesis}}\" anlam\u0131na m\u0131 geliyor?\
      \ Evet, hay\u0131r, ya da belki? ||| {% if label !=-1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  bee62bfa-5307-4e1c-97b2-2ad2f7bcb179: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Do\u011Fru ||| Yanl\u0131\u015F ||| sonu\xE7suz"
    id: bee62bfa-5307-4e1c-97b2-2ad2f7bcb179
    jinja: "{{premise}} Yaln\u0131zca yukar\u0131daki a\xE7\u0131klamay\u0131 ve d\xFC\
      nya hakk\u0131nda bildiklerinizi kullanarak \"{{hypothesis}}\" kesinlikle do\u011F\
      ru, yanl\u0131\u015F veya sonu\xE7suz mu? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  e503b148-8e6c-43b5-9ed6-312794c54d9b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Evet ||| Numara ||| Belki
    id: e503b148-8e6c-43b5-9ed6-312794c54d9b
    jinja: "verilen {{premise}} \"{{hypothesis}}\" ifadesinin do\u011Fru oldu\u011F\
      unu varsaymal\u0131 m\u0131y\u0131z? Evet, hay\u0131r, ya da belki? ||| {% if\
      \ label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  ea56b7f3-6e07-45bc-b619-c527eac4a41b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Do\u011Fru ||| Yanl\u0131\u015F ||| sonu\xE7suz"
    id: ea56b7f3-6e07-45bc-b619-c527eac4a41b
    jinja: "A\u015Fa\u011F\u0131dakileri ger\xE7ek olarak kabul edin: {{premise}}\n\
      Ard\u0131ndan a\u015Fa\u011F\u0131daki ifade: \"{{hypothesis}}\" {{\"do\u011F\
      ru\"}}, {{\"yanl\u0131\u015F\"}} veya {{\"sonu\xE7suz\"}} mu? ||| {% if label\
      \ !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
