dataset: duorc
subset: SelfRC_id
templates:
  1f544641-ba15-44ef-bfcd-c951d320eb9a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1f544641-ba15-44ef-bfcd-c951d320eb9a
    jinja: "{% if no_answer == false%}\nMenghasilkan pertanyaan yang memiliki jawaban\
      \ berikut: \n{{answers|choice}} \nUntuk plot film berikut: \n{{plot}}\n|||\n\
      {{question}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
  289254d0-e382-4c9d-9638-984c01fe7391: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 289254d0-e382-4c9d-9638-984c01fe7391
    jinja: 'Saya seorang sutradara film dan saya baru saja menerima plot film berikut.Bisakah
      Anda membantu saya menjawab pertanyaan ini?Jika tidak, beri tahu saya dengan
      menulis "{{"Tidak bertanggung jawab"}}".


      Judul Plot: {{title}}

      Plot film: {{plot}}

      Pertanyaan saya: {{question}}

      |||

      {% if no_answer %}

      Tidak bertanggung jawab

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  606e9fc0-d07d-45e6-a828-b786fd3a10da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 606e9fc0-d07d-45e6-a828-b786fd3a10da
    jinja: 'Ekstrak jawaban atas pertanyaan berikut dari plot film.Jika pertanyaannya
      tidak bertanggung jawab, silakan output "{{"Tidak bisa menjawab"}}".

      Pertanyaan: {{question}}

      Judul: {{title}}

      Plot film: {{plot}}

      |||

      {% if no_answer %}

      Tidak bisa menjawab

      {% else %}

      {{answers | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  af62f222-a8d2-439f-9586-52e0279d25cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: af62f222-a8d2-439f-9586-52e0279d25cc
    jinja: 'Hasilkan pertanyaan tentang plot film berikut: {{ plot }}

      |||

      {{ question }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  c1829c38-eae3-49a9-a047-f89316f58140: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c1829c38-eae3-49a9-a047-f89316f58140
    jinja: 'Harap jawab pertanyaan berikut tentang plot film ini.Jika tidak dapat
      dijawab, silakan output "{{"Tidak ada Jawaban"}}".


      Pertanyaan: {{question}}

      Judul Plot Film: {{title}}

      Plot film: {{plot}}

      |||

      {% if no_answer %}

      Tidak ada Jawaban

      {% else %}

      {{answers | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  c76b38f1-b47a-4354-960d-58d2f0974d14: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c76b38f1-b47a-4354-960d-58d2f0974d14
    jinja: '{% if no_answer == false%}

      Bangun plot film di sekitar ini: {{ question }} {{answers|choice}}

      |||

      {{ plot }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  c917a801-28fe-4c78-93d8-8e43897aa613: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c917a801-28fe-4c78-93d8-8e43897aa613
    jinja: 'Pertanyaan: {{question}}

      Jika tidak ada jawaban, silakan output "{{"Informasi yang tidak memadai untuk
      memberikan jawaban."}}".

      Judul film: {{title}}

      Konteks: {{plot}}

      |||

      {% if no_answer %}

      Informasi yang tidak memadai untuk memberikan jawaban.

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  d486ac96-de6b-403a-8628-5adb23252194: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d486ac96-de6b-403a-8628-5adb23252194
    jinja: 'Sarankan judul film untuk plot film berikut: {{plot}}

      |||

      {{title}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  f64279e3-dc9b-4480-9aa6-72d9d1ca2287: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f64279e3-dc9b-4480-9aa6-72d9d1ca2287
    jinja: 'Saya mencoba memutuskan apakah layak untuk berinvestasi dalam proposal
      film ini.Bisakah Anda membantu saya menjawab beberapa pertanyaan?Jika Anda tidak
      bisa, tolong katakan "{{"Tidak, saya tidak bisa"}}".


      Pertanyaan: {{question}}

      Judul film: {{title}}

      Plot film: {{plot}}

      |||

      {% if no_answer %}

      Tidak, saya tidak bisa

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
