dataset: super_glue
subset: boolq_ur
templates:
  3e386463-1715-4578-9cba-07d11a0d3b61: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06BE\u0648\u0679\u0627\u06D4 ||| \u0633\u0686 \u06C1\u06D2\
      \u06D4"
    id: 3e386463-1715-4578-9cba-07d11a0d3b61
    jinja: "\u06AF\u0632\u0631\u0646\u0627: {{passage}}\n\n\u0627\u0633 \u0639\u0628\
      \u0627\u0631\u062A \u06A9\u0648 \u067E\u0691\u06BE\u0646\u06D2 \u06A9\u06D2\
      \ \u0628\u0639\u062F\u060C \u0645\u06CC\u0631\u06D2 \u0630\u06C1\u0646 \u0645\
      \u06CC\u06BA \u0627\u06CC\u06A9 \u0633\u0648\u0627\u0644 \u06C1\u06D2: {{question}}?\
      \ \u0635\u062D\u06CC\u062D \u06CC\u0627 \u063A\u0644\u0637\u061F |||\n{% if\
      \ label != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: after_reading
    reference: ''
  492f0f88-4370-46cd-839b-1de37a55aeda: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: 492f0f88-4370-46cd-839b-1de37a55aeda
    jinja: "{{ passage }} \n\u0633\u0648\u0627\u0644: {{ question }}\n\u062C\u0648\
      \u0627\u0628: ||| \n{% if label != -1 %}\n{{ answer_choices[label] }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Same as Figure G29, p. 58 of the GPT-3 paper
  6cb6a026-c070-470a-b75d-bb8fdf424e35: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: 6cb6a026-c070-470a-b75d-bb8fdf424e35
    jinja: "{{ passage }} \n\n\u0627\u0633\u06D2 \u067E\u0691\u06BE \u06A9\u0631\u060C\
      \ \u0645\u06CC\u06BA \u062D\u06CC\u0631\u0627\u0646 \u06C1\u0648\u06BA \u06A9\
      \u06C1 {{ question }}\u061F |||\n{% if label != -1 %}\n{{ answer_choices[label]\
      \ }} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "I wonder\u2026"
    reference: ''
  7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: 7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5
    jinja: "\u0645\u062A\u0646: {{passage}}\n\n\u0645\u0646\u062F\u0631\u062C\u06C1\
      \ \u0630\u06CC\u0644 \u06C1\u0627\u06BA/\u0646\u06C1\u06CC\u06BA \u0633\u0648\
      \u0627\u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628 \u062F\u06CC\u06BA: {{question}}?\
      \ \u06C1\u0627\u06BA \u06CC\u0627 \u0646\u06C1\u06CC\u06BA\u061F |||\n{% if\
      \ label != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: yes_no_question
    reference: ''
  7d21d974-0624-4d4f-9e8c-644e2d009cb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: 7d21d974-0624-4d4f-9e8c-644e2d009cb5
    jinja: "{{ passage }} \n\n\u0627\u0633\u06D2 \u067E\u0691\u06BE \u06A9\u0631\u060C\
      \ \u06A9\u06CC\u0627 \u0622\u067E \u0645\u062C\u06BE\u06D2 \u0628\u062A\u0627\
      \ \u0633\u06A9\u062A\u06D2 \u06C1\u06CC\u06BA {{ question }}\u061F ||| {% if\
      \ label != -1 %}{{ answer_choices[label] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "could you tell me\u2026"
    reference: ''
  922d3e87-ac58-4731-84d1-f0a40e47afb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: 922d3e87-ac58-4731-84d1-f0a40e47afb5
    jinja: "\u0627\u0645\u062A\u062D\u0627\u0646\n1. \u06C1\u0627\u06BA \u06CC\u0627\
      \ \u0646\u06C1\u06CC\u06BA \u0645\u06CC\u06BA \u062C\u0648\u0627\u0628 \u062F\
      \u06CC\u06BA\u06D4\n\n\u062F\u0633\u062A\u0627\u0648\u06CC\u0632: {{passage}}\n\
      \u0633\u0648\u0627\u0644: {{question}}? ||| \n{% if label != -1 %}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exam
    reference: ''
  9a1bf459-8047-437c-9def-f21e960429cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: 9a1bf459-8047-437c-9def-f21e960429cc
    jinja: "\u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u062D\u0648\u0627\
      \u0644\u06D2 \u06A9\u06CC \u0628\u0646\u06CC\u0627\u062F \u067E\u0631\u060C\
      \ {{ question }}\u061F {{ passage }}\n\n|||\n{% if label != -1 %}\n{{ answer_choices[label]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the following passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  9f4c6b0a-437b-40c0-b467-db4b7218d38d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06BE\u0648\u0679\u0627\u06D4 ||| \u0633\u0686 \u06C1\u06D2\
      \u06D4"
    id: 9f4c6b0a-437b-40c0-b467-db4b7218d38d
    jinja: "\u0648\u0631\u0632\u0634: \u0645\u062A\u0646 \u06A9\u0648 \u067E\u0691\
      \u06BE\u06CC\u06BA \u0627\u0648\u0631 \u0635\u062D\u06CC\u062D \u06CC\u0627\
      \ \u063A\u0644\u0637 \u06A9\u06D2 \u0630\u0631\u06CC\u0639\u06C1 \u0633\u0648\
      \u0627\u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628 \u062F\u06CC\u06BA\u06D4\n\
      \n\u0645\u062A\u0646: {{passage}}\n\u0633\u0648\u0627\u0644: {{question}}? |||\n\
      {% if label != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  b2b3cb60-d6e3-491c-a09a-8201e13e417e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: b2b3cb60-d6e3-491c-a09a-8201e13e417e
    jinja: "{{ passage }}\n\u067E\u0686\u06BE\u0644\u06D2 \u062D\u0648\u0627\u0644\
      \u06D2 \u06A9\u06CC \u0628\u0646\u06CC\u0627\u062F \u067E\u0631\u060C {{ question\
      \ }}\u061F ||| {% if label != -1 %}{{ answer_choices[label] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  eb78772c-e81e-4b8a-a77b-b75efd1c212a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06BE\u0648\u0679\u0627\u06D4 ||| \u0633\u0686 \u06C1\u06D2\
      \u06D4"
    id: eb78772c-e81e-4b8a-a77b-b75efd1c212a
    jinja: "{{passage}}\n\n\u0633\u0648\u0627\u0644: {{question}}? \u0635\u062D\u06CC\
      \u062D \u06CC\u0627 \u063A\u0644\u0637\u061F |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: valid_binary
    reference: ''
