dataset: imdb
subset: it
templates:
  02ff2949-0f45-4d97-941e-6fa4c0afbc2d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativo ||| positivo
    id: 02ff2949-0f45-4d97-941e-6fa4c0afbc2d
    jinja: La seguente recensione del film esprime quale sentimento? {{text}} |||
      {{ answer_choices [label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment 2
    reference: ''
  2351d12a-e630-4d19-8b41-e199266e38f7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: cattivo ||| Buona
    id: 2351d12a-e630-4d19-8b41-e199266e38f7
    jinja: '{{text}} Il recensore ha trovato questo film {{"bene o male"}}? ||| {{
      answer_choices [label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Opinion bad good choices
    reference: ''
  5f372fb1-795a-47b6-8ddf-c4fd1579e76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativo ||| positivo
    id: 5f372fb1-795a-47b6-8ddf-c4fd1579e76a
    jinja: "{{text}} \nQuesta recensione \xE8 {{\"positivo o negativo\"}}? ||| \n\
      {{answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'Sentiment with choices '
    reference: ''
  866474a5-1498-46b7-bfee-ac0c5160707f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativo ||| positivo
    id: 866474a5-1498-46b7-bfee-ac0c5160707f
    jinja: '{{text}} Come si sente lo spettatore riguardo al film? ||| {{ answer_choices
      [label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Sentiment Feeling
    reference: ''
  96538f30-f2c1-430e-8fc6-936a16966d9c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativo ||| positivo
    id: 96538f30-f2c1-430e-8fc6-936a16966d9c
    jinja: '{{text}} Quale sentimento esprime lo sceneggiatore per il film? ||| {{
      answer_choices [label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Writer Expressed Sentiment
    reference: ''
  af51297c-38a3-4d6c-a8b5-04b1243d7443: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativo ||| positivo
    id: af51297c-38a3-4d6c-a8b5-04b1243d7443
    jinja: "{{text}} Il sentimento espresso per il film \xE8 ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment
    reference: ''
  b93b74ac-fe95-40b4-9610-318b46ab820f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativo ||| positivo
    id: b93b74ac-fe95-40b4-9610-318b46ab820f
    jinja: "{{text}} Qual \xE8 il sentimento espresso in questo testo? ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Text Expressed Sentiment
    reference: ''
  b9b5d79d-f0b3-4bec-a724-f585db3e93ff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativo ||| positivo
    id: b9b5d79d-f0b3-4bec-a724-f585db3e93ff
    jinja: "{{text}} Questa non \xE8 sicuramente una recensione di ||| {{ answer_choices\
      \ [1-label]}}."
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: Negation template for positive and negative
    reference: ''
  bd82ba0f-01d4-4fa1-bf8d-07e392c00cd9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "No ||| s\xEC"
    id: bd82ba0f-01d4-4fa1-bf8d-07e392c00cd9
    jinja: "{{text}} Al recensore \xE8 piaciuto il film? ||| {{ answer_choices [label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment Yes No
    reference: ''
  c70d1687-2421-49a2-9553-91b8bac4cfbe: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativo ||| positivo
    id: c70d1687-2421-49a2-9553-91b8bac4cfbe
    jinja: "{{text}} Qual \xE8 il sentimento espresso dal recensore per il film? |||\
      \ {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Expressed Sentiment
    reference: ''
  e01970ab-42c0-4e6e-a08f-4940d889ef37: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Non gli \xE8 piaciuto! ||| Lo adoravano"
    id: e01970ab-42c0-4e6e-a08f-4940d889ef37
    jinja: '{{text}} Come si sente il recensore riguardo al film? ||| {{ answer_choices
      [label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment
    reference: ''
