dataset: common_gen
subset: tr
templates:
  45778bd5-fddc-4c60-a77b-4eff5bed1c0b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 45778bd5-fddc-4c60-a77b-4eff5bed1c0b
    jinja: "Kavramlar\u0131n s\u0131ras\u0131n\u0131 g\xF6z ard\u0131 etmek: {{ concepts\
      \ | join(\", \") }}; \nT\xFCm kavramlarla bir c\xFCmle olu\u015Fturun:\n|||\n\
      {{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Given concepts - type 2
    reference: Ignoring the order of the concepts:...
  684f1859-0b8d-4efe-82e1-7218838813cd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 684f1859-0b8d-4efe-82e1-7218838813cd
    jinja: "Bir c\xFCmle olu\u015Fturmak i\xE7in kavramlar\u0131 bir araya getirin:\
      \ {{ concepts | join(\", \") }}.\n|||\n{{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Put together
    reference: This is similar to a task description
  a4991cc7-cc91-4f37-af80-1983a02eb950: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a4991cc7-cc91-4f37-af80-1983a02eb950
    jinja: "{{concepts | choice}} kelimesi ile bir c\xFCmle olu\u015Fturun. \n\n\u0130\
      pucu: \xC7\u0131kt\u0131 c\xFCmlesini k\u0131s\u0131tlamak i\xE7in {{concepts\
      \ | join(\", \")}} kullan\u0131n.\n|||\n{{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: choice in concept centric sentence generation
    reference: ''
  b2033df4-7922-45b8-a113-e7784135cea9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b2033df4-7922-45b8-a113-e7784135cea9
    jinja: "{% set seq = [ \n'A\u015Fa\u011F\u0131da belirtilen kavramlardan bir c\xFC\
      mle olu\u015Fturun:', \n'Kavramlar\u0131 bir c\xFCmleye d\xF6n\xFC\u015Ft\xFC\
      r\xFCn:', \n'Kavramlar listesi g\xF6z \xF6n\xFCne al\u0131nd\u0131\u011F\u0131\
      nda, bir c\xFCmle yaz\u0131n:'\n] %} \n{{ seq | choice }}\n{{ concepts | join(\"\
      , \") }}\n|||\n{{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: random task template prompt
    reference: With a randomly chosen task template, generate a sentence from the
      list of concepts
  b7012213-04c4-424d-85fb-39d63d8a0ca2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b7012213-04c4-424d-85fb-39d63d8a0ca2
    jinja: "C\xFCmledeki konular nelerdir: {{target}}\n|||\n{{ concepts | join(\"\
      , \") }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: topics from the sentence
    reference: The template generates a random topic from the sentence
  ed215962-8e51-45e7-b025-6e822f877098: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ed215962-8e51-45e7-b025-6e822f877098
    jinja: "C\xFCmleyiz var: {{target}}; \nT\xFCm temel kavramlar\u0131 \xE7\u0131\
      kar\u0131n: \n|||\n{{ concepts | join(\", \") }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: sentence to concepts
    reference: Template identifies the concepts from the sentence
  f3fce748-89e0-4b88-94bb-72ddb9a04d10: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f3fce748-89e0-4b88-94bb-72ddb9a04d10
    jinja: "{{concepts | choice}} konusu hakk\u0131nda bir c\xFCmle yazabilir misiniz?\n\
      |||\n{{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: topic to sentence
    reference: 'Choose a random topic and ask the model to write a sentence about
      it '
  fa787974-86dd-4f66-b2d7-6d3523ce00e1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fa787974-86dd-4f66-b2d7-6d3523ce00e1
    jinja: "\u0130nsanlar tutarl\u0131 bir c\xFCmle olu\u015Fturmak i\xE7in soyut\
      \ kavramlar\u0131 kolayca birle\u015Ftirebilirler. \n\xD6rne\u011Fin, {{concepts\
      \ | join(\", \")}} kavramlar\u0131 ile basit bir c\xFCmle olabilir.  \n|||\n\
      {{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Example prompt
    reference: The prompt is in the form of an example
  fbeebb4f-cba1-4bc4-80ec-758a3c134033: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fbeebb4f-cba1-4bc4-80ec-758a3c134033
    jinja: "Kavramlar\u0131n listesi g\xF6z \xF6n\xFCne al\u0131nd\u0131\u011F\u0131\
      nda: {{ concepts | join(\", \") }}; \nT\xFCm kavramlarla bir c\xFCmle olu\u015F\
      turun:\n|||\n{{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Given concepts type 1
    reference: 'The prompt has the prefix "Given the .." '
