dataset: dbpedia_14
subset: nl
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Bedrijf ||| Onderwijsinstelling ||| Artiest ||| Atleet ||| Kantoorhouder
      ||| Transportmiddel ||| Gebouw ||| Natuurlijke plaats ||| Dorp ||| Dier |||
      Plant ||| Album ||| Film ||| Geschreven werk
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: "{{content}} Gegeven een lijst met categorie\xEBn: {{\"bedrijf, onderwijsinstelling,\
      \ artiest, atleet, ambtsdrager, vervoermiddel, gebouw, natuurlijke plek, dorp,\
      \ dier, plant, album, film of geschreven werk\"}}, tot welke categorie behoort\
      \ de alinea? ||| {{ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Bedrijf ||| Onderwijsinstelling ||| Artiest ||| Atleet ||| Kantoorhouder
      ||| Transportmiddel ||| Gebouw ||| Natuurlijke plaats ||| Dorp ||| Dier |||
      Plant ||| Album ||| Film ||| Geschreven werk
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: Kies een categorie voor de volgende tekst. De opties zijn - {{"bedrijf,
      onderwijsinstelling, artiest, atleet, ambtsdrager, vervoermiddel, gebouw, natuurlijke
      plek, dorp, dier, plant, album, film of geschreven werk"}}. {{title}} - {{content}}
      ||| {{ answer_choices[label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Bedrijf ||| Onderwijsinstelling ||| Artiest ||| Atleet ||| Kantoorhouder
      ||| Transportmiddel ||| Gebouw ||| Natuurlijke plaats ||| Dorp ||| Dier |||
      Plant ||| Album ||| Film ||| Geschreven werk
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: "{{title}} - {{content}} Gegeven een keuze uit categorie\xEBn {{\"bedrijf,\
      \ onderwijsinstelling, artiest, atleet, ambtsdrager, vervoermiddel, gebouw,\
      \ natuurlijke plek, dorp, dier, plant, album, film of geschreven werk\"}}, naar\
      \ welke verwijst de tekst? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Bedrijf ||| Onderwijsinstelling ||| Artiest ||| Atleet ||| Kantoorhouder
      ||| Transportmiddel ||| Gebouw ||| Natuurlijke plaats ||| Dorp ||| Dier |||
      Plant ||| Album ||| Film ||| Geschreven werk
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: "\"{{title}}\", gegeven een lijst met categorie\xEBn: {{\"bedrijf, onderwijsinstelling,\
      \ artiest, atleet, ambtsdrager, vervoermiddel, gebouw, natuurlijke plek, dorp,\
      \ dier, plant, album, film of geschreven werk\"}}, tot welke categorie behoort\
      \ de titel? ||| {{ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
