dataset: duorc
subset: ParaphraseRC_bg
templates:
  09adcadd-fa7b-4154-91cb-fe822bf8e00e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 09adcadd-fa7b-4154-91cb-fe822bf8e00e
    jinja: "{% if no_answer == false%}\n\u0418\u0437\u0433\u0440\u0430\u0434\u0435\
      \u0442\u0435 \u0444\u0438\u043B\u043C\u043E\u0432 \u0441\u044E\u0436\u0435\u0442\
      \ \u043E\u043A\u043E\u043B\u043E \u0442\u043E\u0432\u0430: {{ question }} {{answers|choice}}\n\
      |||\n{{ plot }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  0c7049c0-750a-46b7-af38-dd1e9fcb5217: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0c7049c0-750a-46b7-af38-dd1e9fcb5217
    jinja: "\u041E\u043F\u0438\u0442\u0432\u0430\u043C \u0441\u0435 \u0434\u0430 \u0440\
      \u0435\u0448\u0430 \u0434\u0430\u043B\u0438 \u0441\u0438 \u0441\u0442\u0440\u0443\
      \u0432\u0430 \u0434\u0430 \u0438\u043D\u0432\u0435\u0441\u0442\u0438\u0440\u0430\
      \u043C\u0435 \u0432 \u0442\u043E\u0432\u0430 \u043F\u0440\u0435\u0434\u043B\u043E\
      \u0436\u0435\u043D\u0438\u0435 \u0437\u0430 \u0444\u0438\u043B\u043C.\u041C\u043E\
      \u0436\u0435\u0442\u0435 \u043B\u0438 \u0434\u0430 \u043C\u0438 \u043F\u043E\
      \u043C\u043E\u0433\u043D\u0435\u0442\u0435 \u0434\u0430 \u043E\u0442\u0433\u043E\
      \u0432\u043E\u0440\u044F \u043D\u0430 \u043D\u044F\u043A\u043E\u043B\u043A\u043E\
      \ \u0432\u044A\u043F\u0440\u043E\u0441\u0430?\u0410\u043A\u043E \u043D\u0435\
      \ \u043C\u043E\u0436\u0435\u0442\u0435, \u043C\u043E\u043B\u044F, \u043A\u0430\
      \u0436\u0435\u0442\u0435 \"{{\"\u041D\u0435, \u043D\u0435 \u043C\u043E\u0433\
      \u0430\"}}\".\n\n\u0412\u044A\u043F\u0440\u043E\u0441: {{question}}\n\u0417\u0430\
      \u0433\u043B\u0430\u0432\u0438\u0435 \u043D\u0430 \u0444\u0438\u043B\u043C\u0430\
      : {{title}}\n\u0424\u0438\u043B\u043C\u043E\u0432 \u0441\u044E\u0436\u0435\u0442\
      : {{plot}}\n|||\n{% if no_answer %}\n\u041D\u0435, \u043D\u0435 \u043C\u043E\
      \u0433\u0430\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
  594d0551-d737-4680-a7a5-8393acc6dbb7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 594d0551-d737-4680-a7a5-8393acc6dbb7
    jinja: "\u0412\u044A\u043F\u0440\u043E\u0441: {{question}}\n\u0410\u043A\u043E\
      \ \u043D\u044F\u043C\u0430 \u043E\u0442\u0433\u043E\u0432\u043E\u0440, \u043C\
      \u043E\u043B\u044F \u0438\u0437\u0432\u0435\u0434\u0435\u0442\u0435 \"{{\"\u041D\
      \u0435\u0434\u043E\u0441\u0442\u0430\u0442\u044A\u0447\u043D\u0430 \u0438\u043D\
      \u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u043F\u0440\u0435\
      \u0434\u043E\u0441\u0442\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043E\u0442\
      \u0433\u043E\u0432\u043E\u0440.\"}}\".\n\u0417\u0430\u0433\u043B\u0430\u0432\
      \u0438\u0435 \u043D\u0430 \u0444\u0438\u043B\u043C\u0430: {{title}}\n\u041A\u043E\
      \u043D\u0442\u0435\u043A\u0441\u0442: {{plot}}\n|||\n{% if no_answer %}\n\u041D\
      \u0435\u0434\u043E\u0441\u0442\u0430\u0442\u044A\u0447\u043D\u0430 \u0438\u043D\
      \u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u043F\u0440\u0435\
      \u0434\u043E\u0441\u0442\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043E\u0442\
      \u0433\u043E\u0432\u043E\u0440.\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  805f121a-6bd4-4803-9428-ea733f385add: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 805f121a-6bd4-4803-9428-ea733f385add
    jinja: "\u0410\u0437 \u0441\u044A\u043C \u0440\u0435\u0436\u0438\u0441\u044C\u043E\
      \u0440 \u043D\u0430 \u0444\u0438\u043B\u043C\u0430 \u0438 \u0442\u043E\u043A\
      \u0443 -\u0449\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0445 \u0441\u043B\
      \u0435\u0434\u043D\u0438\u044F \u0441\u044E\u0436\u0435\u0442 \u043D\u0430 \u0444\
      \u0438\u043B\u043C\u0430.\u0411\u0438\u0445\u0442\u0435 \u043B\u0438 \u043C\u0438\
      \ \u043F\u043E\u043C\u043E\u0433\u043D\u0430\u043B\u0438 \u0434\u0430 \u043E\
      \u0442\u0433\u043E\u0432\u043E\u0440\u044F \u043D\u0430 \u0442\u043E\u0437\u0438\
      \ \u0432\u044A\u043F\u0440\u043E\u0441?\u0410\u043A\u043E \u043D\u0435, \u0443\
      \u0432\u0435\u0434\u043E\u043C\u0435\u0442\u0435 \u043C\u0435 \u0447\u0440\u0435\
      \u0437 \u043F\u0438\u0441\u0430\u043D\u0435 \"{{\"\u041D\u0435 \u0435 \u043E\
      \u0442\u0433\u043E\u0432\u043E\u0440\u043D\u043E\"}}\".\n\n\u0417\u0430\u0433\
      \u043B\u0430\u0432\u0438\u0435 \u043D\u0430 \u0441\u044E\u0436\u0435\u0442\u0430\
      : {{title}}\n\u0424\u0438\u043B\u043C\u043E\u0432 \u0441\u044E\u0436\u0435\u0442\
      : {{plot}}\n\u0412\u044A\u043F\u0440\u043E\u0441\u044A\u0442 \u043C\u0438: {{question}}\n\
      |||\n{% if no_answer %}\n\u041D\u0435 \u0435 \u043E\u0442\u0433\u043E\u0432\u043E\
      \u0440\u043D\u043E\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  842e346b-2d26-43a2-9a3a-9154f04eb76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 842e346b-2d26-43a2-9a3a-9154f04eb76a
    jinja: "\u0413\u0435\u043D\u0435\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u0432\
      \u044A\u043F\u0440\u043E\u0441 \u0437\u0430 \u0441\u043B\u0435\u0434\u043D\u0438\
      \u044F \u0441\u044E\u0436\u0435\u0442 \u043D\u0430 \u0444\u0438\u043B\u043C\u0430\
      : {{ plot }}\n|||\n{{ question }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  945053f7-6ad3-4c08-b7dd-5413564f7467: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 945053f7-6ad3-4c08-b7dd-5413564f7467
    jinja: "\u0418\u0437\u0432\u043B\u0435\u0447\u0435\u0442\u0435 \u043E\u0442\u0433\
      \u043E\u0432\u043E\u0440\u0430 \u043D\u0430 \u0441\u043B\u0435\u0434\u043D\u0438\
      \u044F \u0432\u044A\u043F\u0440\u043E\u0441 \u043E\u0442 \u0441\u044E\u0436\u0435\
      \u0442\u0430 \u043D\u0430 \u0444\u0438\u043B\u043C\u0430.\u0410\u043A\u043E\
      \ \u0432\u044A\u043F\u0440\u043E\u0441\u044A\u0442 \u043D\u0435 \u0435 \u043E\
      \u0442\u0433\u043E\u0432\u043E\u0440\u0435\u043D, \u043C\u043E\u043B\u044F,\
      \ \u0438\u0437\u0432\u0435\u0434\u0435\u0442\u0435 \"{{\"\u041D\u0435 \u043C\
      \u043E\u0433\u0430 \u0434\u0430 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u044F\
      \"}}\".\n\u0412\u044A\u043F\u0440\u043E\u0441: {{question}}\n\u0417\u0430\u0433\
      \u043B\u0430\u0432\u0438\u0435: {{title}}\n\u0424\u0438\u043B\u043C\u043E\u0432\
      \ \u0441\u044E\u0436\u0435\u0442: {{plot}}\n|||\n{% if no_answer %}\n\u041D\u0435\
      \ \u043C\u043E\u0433\u0430 \u0434\u0430 \u043E\u0442\u0433\u043E\u0432\u043E\
      \u0440\u044F\n{% else %}\n{{answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  a8597645-cfed-4f54-ba0d-c23eaafaa131: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a8597645-cfed-4f54-ba0d-c23eaafaa131
    jinja: "\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\
      \u0433\u043B\u0430\u0432\u0438\u0435 \u043D\u0430 \u0444\u0438\u043B\u043C\u0430\
      \ \u0437\u0430 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0444\u0438\u043B\
      \u043C\u043E\u0432 \u0441\u044E\u0436\u0435\u0442: {{plot}}\n|||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  c6f75398-a993-44d6-a494-78961a7dc1b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c6f75398-a993-44d6-a494-78961a7dc1b7
    jinja: "\u041C\u043E\u043B\u044F, \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0435\
      \u0442\u0435 \u043D\u0430 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0432\u044A\
      \u043F\u0440\u043E\u0441 \u0437\u0430 \u0442\u043E\u0437\u0438 \u0441\u044E\u0436\
      \u0435\u0442 \u043D\u0430 \u0444\u0438\u043B\u043C\u0430.\u0410\u043A\u043E\
      \ \u0435 \u043D\u0435\u0438\u0437\u0431\u0435\u0436\u043D\u043E, \u043C\u043E\
      \u043B\u044F, \u0438\u0437\u0432\u0435\u0434\u0435\u0442\u0435 \"{{\"\u0411\u0435\
      \u0437 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\"}}\".\n\n\u0412\u044A\u043F\
      \u0440\u043E\u0441: {{question}}\n\u0417\u0430\u0433\u043B\u0430\u0432\u0438\
      \u0435 \u043D\u0430 \u0441\u044E\u0436\u0435\u0442\u0430 \u043D\u0430 \u0444\
      \u0438\u043B\u043C\u0430: {{title}}\n\u0424\u0438\u043B\u043C\u043E\u0432 \u0441\
      \u044E\u0436\u0435\u0442: {{plot}}\n|||\n{% if no_answer %}\n\u0411\u0435\u0437\
      \ \u043E\u0442\u0433\u043E\u0432\u043E\u0440\n{% else %}\n{{answers | choice\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  ce3649d8-fd90-4a77-8819-4eb20b1c83a9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce3649d8-fd90-4a77-8819-4eb20b1c83a9
    jinja: "{% if no_answer == false%}\n\u0413\u0435\u043D\u0435\u0440\u0438\u0440\
      \u0430\u0439\u0442\u0435 \u0432\u044A\u043F\u0440\u043E\u0441, \u043A\u043E\u0439\
      \u0442\u043E \u0438\u043C\u0430 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u043E\
      \u0442\u0433\u043E\u0432\u043E\u0440: \n{{answers|choice}} \n\u0417\u0430 \u0441\
      \u043B\u0435\u0434\u043D\u0438\u044F \u0444\u0438\u043B\u043C\u043E\u0432 \u0441\
      \u044E\u0436\u0435\u0442: \n{{plot}}\n|||\n{{question}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
