dataset: glue
subset: mrpc_da
templates:
  3b88d2c4-0aeb-4c6d-9ccc-653a388250a5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3b88d2c4-0aeb-4c6d-9ccc-653a388250a5
    jinja: "{% if label == 1 %}\nOmskriv f\xF8lgende s\xE6tning: {{sentence1}}\n|||\n\
      {{sentence2}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_paraphrase
    reference: ''
  44c2e6d9-facf-4959-8400-38e0eb8dd3a8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: ingen ||| Ja
    id: 44c2e6d9-facf-4959-8400-38e0eb8dd3a8
    jinja: "Jeg vil gerne vide, om de f\xF8lgende to s\xE6tninger betyder det samme.\n\
      {{sentence1}}\n{{sentence2}}\nG\xF8r de?\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: want to know
    reference: ''
  adf659af-4e2d-4e7e-ab89-b33cfc0b5a50: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: ingen ||| Ja
    id: adf659af-4e2d-4e7e-ab89-b33cfc0b5a50
    jinja: "Omskriver s\xE6tningen\n{{sentence1}}\n(det vil sige det samme som) denne\
      \ s\xE6tning?\n{{sentence2}}\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: paraphrase
    reference: ''
  bbb395c2-2c70-4eaa-ad2f-2cf18a81da93: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: ikke tilsvarende ||| tilsvarende
    id: bbb395c2-2c70-4eaa-ad2f-2cf18a81da93
    jinja: "Er de f\xF8lgende to s\xE6tninger \"{{\"tilsvarende\"}}\" eller \"{{\"\
      ikke tilsvarende\"}}\"?\n{{sentence1}}\n{{sentence2}}\n|||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: equivalent
    reference: ''
  d830d7a5-abc0-4275-ac62-974e0088876f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d830d7a5-abc0-4275-ac62-974e0088876f
    jinja: "{% if label == 1 %}\nGenerer en s\xE6tning, der betyder det samme som\
      \ denne: {{sentence1}}\n|||\n{{sentence2}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_sentence
    reference: ''
  ee82d511-908c-4244-804f-6d0d907c68c7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: ingen ||| Ja
    id: ee82d511-908c-4244-804f-6d0d907c68c7
    jinja: "Kan jeg erstatte s\xE6tningen\n{{sentence1}}\nmed s\xE6tningen\n{{sentence2}}\n\
      og f\xE5 den til at betyde det samme?\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: replace
    reference: ''
  eefd8606-b936-4d26-b91d-8f4bc38bfcbf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: ingen ||| Ja
    id: eefd8606-b936-4d26-b91d-8f4bc38bfcbf
    jinja: "Betyder de f\xF8lgende to s\xE6tninger det samme?\n{{sentence1}}\n{{sentence2}}\n\
      |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
