dataset: duorc
subset: SelfRC_fa
templates:
  1f544641-ba15-44ef-bfcd-c951d320eb9a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1f544641-ba15-44ef-bfcd-c951d320eb9a
    jinja: "{% if no_answer == false%}\n\u0633\u0648\u0627\u0644\u06CC \u0627\u06CC\
      \u062C\u0627\u062F \u06A9\u0646\u06CC\u062F \u06A9\u0647 \u062C\u0648\u0627\u0628\
      \ \u0632\u06CC\u0631 \u0631\u0627 \u062F\u0627\u0634\u062A\u0647 \u0628\u0627\
      \u0634\u062F: \n{{answers|choice}} \n\u0628\u0631\u0627\u06CC \u0637\u0631\u062D\
      \ \u0641\u06CC\u0644\u0645 \u0632\u06CC\u0631: \n{{plot}}\n|||\n{{question}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
  289254d0-e382-4c9d-9638-984c01fe7391: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 289254d0-e382-4c9d-9638-984c01fe7391
    jinja: "\u0645\u0646 \u06CC\u06A9 \u06A9\u0627\u0631\u06AF\u0631\u062F\u0627\u0646\
      \ \u0641\u06CC\u0644\u0645 \u0647\u0633\u062A\u0645 \u0648 \u0641\u0642\u0637\
      \ \u0646\u0642\u0634\u0647 \u0641\u06CC\u0644\u0645 \u0632\u06CC\u0631 \u0631\
      \u0627 \u062F\u0631\u06CC\u0627\u0641\u062A \u06A9\u0631\u062F\u0645.\u0622\u06CC\
      \u0627 \u0645\u06CC \u062A\u0648\u0627\u0646\u06CC\u062F \u0628\u0647 \u0645\
      \u0646 \u06A9\u0645\u06A9 \u06A9\u0646\u06CC\u062F \u062A\u0627 \u0628\u0647\
      \ \u0627\u06CC\u0646 \u0633\u0648\u0627\u0644 \u067E\u0627\u0633\u062E \u062F\
      \u0647\u0645\u061F\u0627\u06AF\u0631 \u0646\u0647 \u060C \u0628\u0627 \u0646\
      \u0648\u0634\u062A\u0646 \u0628\u0647 \u0645\u0646 \u0627\u0637\u0644\u0627\u0639\
      \ \u062F\u0647\u06CC\u062F \"{{\"\u067E\u0627\u0633\u062E\u06AF\u0648 \u0646\
      \u06CC\u0633\u062A\"}}\".\n\n\u0639\u0646\u0648\u0627\u0646 \u0637\u0631\u062D\
      : {{title}}\n\u0637\u0631\u062D \u0641\u06CC\u0644\u0645: {{plot}}\n\u0633\u0648\
      \u0627\u0644 \u0645\u0646: {{question}}\n|||\n{% if no_answer %}\n\u067E\u0627\
      \u0633\u062E\u06AF\u0648 \u0646\u06CC\u0633\u062A\n{% else %}\n{{answers|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  606e9fc0-d07d-45e6-a828-b786fd3a10da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 606e9fc0-d07d-45e6-a828-b786fd3a10da
    jinja: "\u067E\u0627\u0633\u062E \u0633\u0648\u0627\u0644 \u0632\u06CC\u0631 \u0631\
      \u0627 \u0627\u0632 \u0637\u0631\u062D \u0641\u06CC\u0644\u0645 \u0627\u0633\
      \u062A\u062E\u0631\u0627\u062C \u06A9\u0646\u06CC\u062F.\u0627\u06AF\u0631 \u0633\
      \u0648\u0627\u0644 \u067E\u0627\u0633\u062E\u06AF\u0648 \u0646\u06CC\u0633\u062A\
      \ \u060C \u0644\u0637\u0641\u0627\u064B \u062E\u0631\u0648\u062C\u06CC \"{{\"\
      \u067E\u0627\u0633\u062E \u0646\u0645\u06CC \u062F\u0647\u062F\"}}\".\n\u0633\
      \u0648\u0627\u0644: {{question}}\n\u0639\u0646\u0648\u0627\u0646: {{title}}\n\
      \u0637\u0631\u062D \u0641\u06CC\u0644\u0645: {{plot}}\n|||\n{% if no_answer\
      \ %}\n\u067E\u0627\u0633\u062E \u0646\u0645\u06CC \u062F\u0647\u062F\n{% else\
      \ %}\n{{answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  af62f222-a8d2-439f-9586-52e0279d25cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: af62f222-a8d2-439f-9586-52e0279d25cc
    jinja: "\u062F\u0631 \u0645\u0648\u0631\u062F \u0637\u0631\u062D \u0641\u06CC\u0644\
      \u0645 \u0632\u06CC\u0631 \u0633\u0648\u0627\u0644\u06CC \u0627\u06CC\u062C\u0627\
      \u062F \u06A9\u0646\u06CC\u062F: {{ plot }}\n|||\n{{ question }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  c1829c38-eae3-49a9-a047-f89316f58140: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c1829c38-eae3-49a9-a047-f89316f58140
    jinja: "\u0644\u0637\u0641\u0627\u064B \u062F\u0631 \u0645\u0648\u0631\u062F \u0627\
      \u06CC\u0646 \u0637\u0631\u062D \u0641\u06CC\u0644\u0645 \u0628\u0647 \u0633\
      \u0648\u0627\u0644 \u0632\u06CC\u0631 \u067E\u0627\u0633\u062E \u062F\u0647\u06CC\
      \u062F.\u0627\u06AF\u0631 \u063A\u06CC\u0631\u0642\u0627\u0628\u0644 \u067E\u0627\
      \u0633\u062E \u0627\u0633\u062A \u060C \u0644\u0637\u0641\u0627\u064B \u062E\
      \u0631\u0648\u062C\u06CC \"{{\"\u0628\u062F\u0648\u0646 \u067E\u0627\u0633\u062E\
      \"}}\".\n\n\u0633\u0648\u0627\u0644: {{question}}\n\u0639\u0646\u0648\u0627\u0646\
      \ \u0637\u0631\u062D \u0641\u06CC\u0644\u0645: {{title}}\n\u0637\u0631\u062D\
      \ \u0641\u06CC\u0644\u0645: {{plot}}\n|||\n{% if no_answer %}\n\u0628\u062F\u0648\
      \u0646 \u067E\u0627\u0633\u062E\n{% else %}\n{{answers | choice }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  c76b38f1-b47a-4354-960d-58d2f0974d14: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c76b38f1-b47a-4354-960d-58d2f0974d14
    jinja: "{% if no_answer == false%}\n\u062F\u0631 \u0627\u06CC\u0646 \u0645\u0648\
      \u0631\u062F \u06CC\u06A9 \u0646\u0642\u0634\u0647 \u0641\u06CC\u0644\u0645\
      \ \u0628\u0633\u0627\u0632\u06CC\u062F: {{ question }} {{answers|choice}}\n\
      |||\n{{ plot }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  c917a801-28fe-4c78-93d8-8e43897aa613: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c917a801-28fe-4c78-93d8-8e43897aa613
    jinja: "\u0633\u0648\u0627\u0644: {{question}}\n\u0627\u06AF\u0631 \u067E\u0627\
      \u0633\u062E\u06CC \u0648\u062C\u0648\u062F \u0646\u062F\u0627\u0631\u062F \u060C\
      \ \u0644\u0637\u0641\u0627\u064B \u062E\u0631\u0648\u062C\u06CC \"{{\"\u0627\
      \u0637\u0644\u0627\u0639\u0627\u062A \u06A9\u0627\u0641\u06CC \u0628\u0631\u0627\
      \u06CC \u0627\u0631\u0627\u0626\u0647 \u067E\u0627\u0633\u062E.\"}}\".\n\u0639\
      \u0646\u0648\u0627\u0646 \u0641\u06CC\u0644\u0645: {{title}}\n\u0645\u062A\u0646\
      \ \u0646\u0648\u0634\u062A\u0647: {{plot}}\n|||\n{% if no_answer %}\n\u0627\u0637\
      \u0644\u0627\u0639\u0627\u062A \u06A9\u0627\u0641\u06CC \u0628\u0631\u0627\u06CC\
      \ \u0627\u0631\u0627\u0626\u0647 \u067E\u0627\u0633\u062E.\n{% else %}\n{{answers|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  d486ac96-de6b-403a-8628-5adb23252194: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d486ac96-de6b-403a-8628-5adb23252194
    jinja: "\u06CC\u06A9 \u0639\u0646\u0648\u0627\u0646 \u0641\u06CC\u0644\u0645 \u0631\
      \u0627 \u0628\u0631\u0627\u06CC \u0637\u0631\u062D \u0641\u06CC\u0644\u0645\
      \ \u0632\u06CC\u0631 \u067E\u06CC\u0634\u0646\u0647\u0627\u062F \u062F\u0647\
      \u06CC\u062F: {{plot}}\n|||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  f64279e3-dc9b-4480-9aa6-72d9d1ca2287: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f64279e3-dc9b-4480-9aa6-72d9d1ca2287
    jinja: "\u0645\u0646 \u0633\u0639\u06CC \u0645\u06CC \u06A9\u0646\u0645 \u062A\
      \u0635\u0645\u06CC\u0645 \u0628\u06AF\u06CC\u0631\u0645 \u06A9\u0647 \u0622\u06CC\
      \u0627 \u0627\u0631\u0632\u0634 \u0633\u0631\u0645\u0627\u06CC\u0647 \u06AF\u0630\
      \u0627\u0631\u06CC \u062F\u0631 \u0627\u06CC\u0646 \u067E\u06CC\u0634\u0646\u0647\
      \u0627\u062F \u0641\u06CC\u0644\u0645 \u0631\u0627 \u062F\u0627\u0631\u062F\
      \ \u06CC\u0627 \u062E\u06CC\u0631.\u0622\u06CC\u0627 \u0645\u06CC \u062A\u0648\
      \u0627\u0646\u06CC\u062F \u0628\u0647 \u0645\u0646 \u062F\u0631 \u067E\u0627\
      \u0633\u062E \u0628\u0647 \u0686\u0646\u062F \u0633\u0648\u0627\u0644 \u06A9\
      \u0645\u06A9 \u06A9\u0646\u06CC\u062F\u061F\u0627\u06AF\u0631 \u0646\u0645\u06CC\
      \ \u062A\u0648\u0627\u0646\u06CC\u062F \u060C \u0644\u0637\u0641\u0627\u064B\
      \ \u0628\u06AF\u0648\u06CC\u06CC\u062F \"{{\"\u0646\u0647 \u0646\u0645\u06CC\
      \ \u062A\u0648\u0627\u0646\u0645\"}}\".\n\n\u0633\u0648\u0627\u0644: {{question}}\n\
      \u0639\u0646\u0648\u0627\u0646 \u0641\u06CC\u0644\u0645: {{title}}\n\u0637\u0631\
      \u062D \u0641\u06CC\u0644\u0645: {{plot}}\n|||\n{% if no_answer %}\n\u0646\u0647\
      \ \u0646\u0645\u06CC \u062A\u0648\u0627\u0646\u0645\n{% else %}\n{{answers|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
