dataset: qasc
subset: ko
templates:
  3e1e6ca0-b95e-4e68-bb6a-cd47c8429658: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8"
    id: 3e1e6ca0-b95e-4e68-bb6a-cd47c8429658
    jinja: "\uB0B4\uAC00 \uB2F9\uC2E0\uC5D0\uAC8C \uADF8\uB807\uAC8C \uB9D0\uD558\uBA74\
      \ {{combinedfact[0]|capitalize}}{{ combinedfact[1:]|trim('.') }}, \uADF8\uB9AC\
      \uACE0 \uB2F9\uC2E0\uC5D0\uAC8C \uC9C8\uBB38\uC744\uD558\uC2ED\uC2DC\uC624 \"\
      {{ question[0]|lower }}{{ question[1:] }}\", \uC815\uB2F5\uC785\uB2C8\uB2E4\
      \ \"{{ choices.text[0][0]|lower}}{{ choices.text[0][1:]|trim('.') }}\"? \n\n\
      ||| \n\n{% if answerKey == choices.label[0] %} \uC608 {% else %} \uC544\uB2C8\
      \ {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_1
    reference: ''
  40ef67db-dff3-4e7b-b167-f7e54b400c74: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 40ef67db-dff3-4e7b-b167-f7e54b400c74
    jinja: "{{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}, \uADF8\uB9AC\uACE0\
      \ {{fact2[0]|lower }}{{ fact2[1:]|trim|trim('.') }}. \uC774\uB7EC\uD55C \uC0AC\
      \uC2E4\uC744 \uAC10\uC548\uD560 \uB54C {{ question[0]|lower }}{{question[1:]|trim('?')\
      \ }} \uB2E4\uC74C \uC635\uC158 \uC911\uC5D0\uC11C :\n- {{answer_choices | join(\"\
      \\n - \") }}\n\n||| \n\n{% for choice in choices.label %} {% if choice == answerKey\
      \ %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_1
    reference: Question Answering with separated facts.
  5d63c186-e047-49dd-b5fd-c4a574f6f0e2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5d63c186-e047-49dd-b5fd-c4a574f6f0e2
    jinja: "\uC0AC\uC2E4 1 : {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.')\
      \ }}.\n\n\uC0AC\uC2E4 2 : {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.')\
      \ }}.\n\n\uC704\uC758 \uB450 \uAC00\uC9C0 \uC0AC\uC2E4\uC744 \uAC10\uC548\uD560\
      \ \uB54C {{ question[0]|lower }}{{question[1:]|trim('?') }}?\n\n||| \n\n{% for\
      \ choice in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_3
    reference: Question Answering with separated facts.
  604dd379-21f1-4d30-af2f-22f9a8a97ceb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 604dd379-21f1-4d30-af2f-22f9a8a97ceb
    jinja: "You are presented with the question \"{{ question }}\" and the following\
      \ answer choices: \n- {{answer_choices | join(\"\\n - \") }}\n\n\uC774\uC81C\
      \ {{ fact1[0]|lower }}{{ fact1[1:]|trim|trim('.') }} \uBC0F {{fact2[0]|lower\
      \ }}{{ fact2[1:]|trim|trim('.') }}\uC744 \uC54C\uACE0, \uAC00\uC7A5 \uC88B\uC740\
      \ \uB2F5\uBCC0\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.\n\n||| \n\n{% for\
      \ choice in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_4
    reference: Question Answering with separated facts.
  67cb1b35-e5d4-490b-beb8-dc9c0be9c298: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 67cb1b35-e5d4-490b-beb8-dc9c0be9c298
    jinja: "\uB2F9\uC2E0\uC740 \uD034\uC988\uAC00 \uC81C\uACF5\uB429\uB2C8\uB2E4 \"\
      {{ question }}\" \n\n\uADF8\uB7EC\uB098 \uB2F9\uC2E0\uC740 \uB300\uB2F5\uC744\
      \ \uC54C\uC9C0 \uBABB\uD558\uBBC0\uB85C \uC120\uC0DD\uB2D8\uC5D0\uAC8C \uD78C\
      \uD2B8\uB97C \uC694\uCCAD\uD569\uB2C8\uB2E4. \uADF8\uB294 \"{{ fact1[0]|lower\
      \ }}{{ fact1[1:]|trim|trim('.') }}\"\uBC0F \"{{fact2[0]|lower }}{{ fact2[1:]|trim|trim('.')\
      \ }}\"\uC774\uB77C\uACE0 \uB9D0\uD569\uB2C8\uB2E4. \n\n\uADF8\uB807\uB2E4\uBA74\
      \ \uC9C8\uBB38\uC5D0 \uB300\uD55C \uCD5C\uC120\uC758 \uB300\uB2F5\uC740 \uBB34\
      \uC5C7\uC785\uB2C8\uAE4C?\n\n||| \n\n{% for choice in choices.label %} {% if\
      \ choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor\
      \ %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_5
    reference: Question Answering with separated facts.
  b5b61423-8655-408d-a8e6-81a5eaaac2aa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: b5b61423-8655-408d-a8e6-81a5eaaac2aa
    jinja: "{{ combinedfact[0]|lower }}{{ combinedfact[1:]|trim|trim('.') }}\uC774\
      \uBA74 {{ question[0]|lower }}{{question[1:]|trim|trim('?') }}?\n\n\uB2F5\uBCC0\
      \ \uC120\uD0DD :\n- {{answer_choices | join(\"\\n - \") }}\n||| \n\n{% for choice\
      \ in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: qa_with_combined_facts_1
    reference: ''
  c251edaf-a063-40fe-bd49-038843fcdb23: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8"
    id: c251edaf-a063-40fe-bd49-038843fcdb23
    jinja: "\"{{ question[0]|lower }}{{ question[1:] }}\" \uC9C8\uBB38\uC5D0 \uB300\
      \uD55C \uC815\uB2F5\uC774 \"{{ choices.text[1][0]|lower}}{{ choices.text[1][1:]|trim('.')\
      \ }}\"\uC774\uB77C\uACE0 \uC0DD\uAC01\uD558\uC2ED\uB2C8\uAE4C?\n {{combinedfact[0]|lower}}{{\
      \ combinedfact[1:]|trim('.') }}?\n ||| \n{% if answerKey == choices.label[0]\
      \ %} \uC608 {% else %} \uC544\uB2C8 {% endif %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_2
    reference: ''
  c7cd51f1-ea49-4d6a-a422-46624333b7b1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: c7cd51f1-ea49-4d6a-a422-46624333b7b1
    jinja: "\uC0AC\uC2E4 1 : {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.')\
      \ }}.\n\n\uC0AC\uC2E4 2 : {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.')\
      \ }}.\n\n\uC704\uC758 \uB450 \uAC00\uC9C0 \uC0AC\uC2E4\uC774 \uC8FC\uC5B4\uC9C0\
      \uBA74 \uB2E4\uC74C \uC635\uC158\uC73C\uB85C \"{{ question }}\" \uC9C8\uBB38\
      \uC5D0 \uB2F5\uD558\uC2ED\uC2DC\uC624. \n- {{answer_choices | join(\"\\n - \"\
      ) }}\n\n||| \n\n{% for choice in choices.label %} {% if choice == answerKey\
      \ %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_2
    reference: Question Answering with separated facts.
