dataset: samsum
subset: hi
templates:
  01faf0cd-d9d8-4245-b86f-e7e13c2972ff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 01faf0cd-d9d8-4245-b86f-e7e13c2972ff
    jinja: "\u0907\u0938 \u0938\u0902\u0935\u093E\u0926 \u0915\u094B \u0938\u093E\u0930\
      \u093E\u0902\u0936\u093F\u0924 \u0915\u0930\u0947\u0902: {{dialogue}} |||\n\
      {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: true
    name: 'Summarize this dialogue:'
    reference: ''
  182a251f-2f76-4b36-8d2e-417f8d43f729: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 182a251f-2f76-4b36-8d2e-417f8d43f729
    jinja: "{{dialogue}}\n\u0909\u092A\u0930\u094B\u0915\u094D\u0924 \u0938\u0902\u0935\
      \u093E\u0926 \u0915\u094B \u0926\u0947\u0916\u0924\u0947 \u0939\u0941\u090F\
      , \u090F\u0915 \u0938\u093E\u0930\u093E\u0902\u0936 \u0932\u093F\u0916\u0947\
      \u0902\u0964 |||\n{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: true
    name: Given the above dialogue write a summary
    reference: ''
  72eda731-894d-4260-9113-9e492822f80e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 72eda731-894d-4260-9113-9e492822f80e
    jinja: "\u0938\u0902\u0915\u094D\u0937\u0947\u092A: {{dialogue}}|||\n{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: true
    name: 'Summarize:'
    reference: ''
  7bd51f5b-5bac-429e-b8f9-dd6782b92a59: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7bd51f5b-5bac-429e-b8f9-dd6782b92a59
    jinja: "{{dialogue}}\n\u0907\u0938 \u0938\u0902\u0935\u093E\u0926 \u0915\u094B\
      \ \u0938\u092E\u0947\u091F\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F:\n|||{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: true
    name: To sum up this dialog
    reference: ''
  8d829dcb-ea64-457d-b025-f16e31c2834a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8d829dcb-ea64-457d-b025-f16e31c2834a
    jinja: "\u0907\u0938 \u0938\u0902\u0935\u093E\u0926 \u0915\u0947 \u0932\u093F\u090F\
      \ \u090F\u0915 \u0938\u093E\u0930\u093E\u0902\u0936 \u0909\u0924\u094D\u092A\
      \u0928\u094D\u0928 \u0915\u0930\u0947\u0902:\n{{dialogue}}\n|||{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: true
    name: Generate a summary for this dialogue
    reference: ''
  9f571a72-6813-4307-9aae-753ca0f737c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9f571a72-6813-4307-9aae-753ca0f737c5
    jinja: "\u090F\u0915 \u0938\u0902\u0935\u093E\u0926 \u0932\u093F\u0916\u0947\u0902\
      \ \u091C\u094B \u0907\u0938 \u0938\u093E\u0930\u093E\u0902\u0936 \u0938\u0947\
      \ \u092E\u0947\u0932 \u0916\u093E\u0924\u093E \u0939\u0948: {{summary}} |||\n\
      {{dialogue}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: false
    name: Write a dialogue that match this summary
    reference: ''
  bd891653-49b6-40bb-968f-8e6632c75659: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bd891653-49b6-40bb-968f-8e6632c75659
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0938\u0902\
      \u0935\u093E\u0926 \u0915\u094B \u092F\u094B\u0917 \u0915\u0930\u0947\u0902\
      : \n{{dialogue}}\n|||{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: true
    name: Sum up the following dialogue
    reference: ''
