dataset: rotten_tomatoes
subset: hr
templates:
  10adbcf1-b839-4522-bd76-567f0c760474: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "lo\u0161e ||| dobro"
    id: 10adbcf1-b839-4522-bd76-567f0c760474
    jinja: "{{text}} Je li recenzent prona\u0161ao ovaj film {{\"Dobro ili lo\u0161\
      e\"}}? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Opinion bad good choices
    reference: ''
  162f7f89-4a93-42e9-9525-ba12e243ee48: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativan ||| pozitivan
    id: 162f7f89-4a93-42e9-9525-ba12e243ee48
    jinja: "{{text}} Kakav je osje\u0107aj izra\u017Een u ovom tekstu? ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Text Expressed Sentiment
    reference: ''
  37ac89b8-09f8-443d-982c-980a86f26ea0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativan ||| pozitivan
    id: 37ac89b8-09f8-443d-982c-980a86f26ea0
    jinja: "{{text}} \nJe li ovo recenzija {{\"pozitivno ili negativno\"}}? ||| \n\
      {{answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'Sentiment with choices '
    reference: ''
  59e2aa7c-696f-4b85-87e9-688ea802d968: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ne ||| Da
    id: 59e2aa7c-696f-4b85-87e9-688ea802d968
    jinja: "{{text}} Je li recenzent u\u017Eivao u filmu? ||| {{ answer_choices [label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment Yes No
    reference: ''
  7a8ccb1c-6737-4863-b08a-61d4a2839204: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nije im se svidjelo ||| Svidjelo im se
    id: 7a8ccb1c-6737-4863-b08a-61d4a2839204
    jinja: '{{text}} Kako recenzent misli o filmu? ||| {{ answer_choices [label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment
    reference: ''
  94e190d5-2196-486e-908b-759f288eac6e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativan ||| pozitivan
    id: 94e190d5-2196-486e-908b-759f288eac6e
    jinja: "{{text}} Osje\u0107aj izra\u017Een za film je ||| {{ answer_choices [label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment
    reference: ''
  a8f6927e-7eca-4975-a93c-f520f8be480d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativan ||| pozitivan
    id: a8f6927e-7eca-4975-a93c-f520f8be480d
    jinja: "{{text}} Kakve osje\u0107aje pisac izra\u017Eava prema filmu? ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Writer Expressed Sentiment
    reference: ''
  b60cad41-6bca-422a-aef7-cb113fcc32b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativan ||| pozitivan
    id: b60cad41-6bca-422a-aef7-cb113fcc32b0
    jinja: "Koji osje\u0107aj izra\u017Eava sljede\u0107a filmska recenzija? {{text}}\
      \ ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment 2
    reference: ''
  c75e322d-d6b4-4a28-b5a0-27fddfee694d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativan ||| pozitivan
    id: c75e322d-d6b4-4a28-b5a0-27fddfee694d
    jinja: "{{text}} Kakvo je mi\u0161ljenje o filmu izrazio recenzent? ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Expressed Sentiment
    reference: ''
  e05ec7b9-5a8d-4670-9723-0237c1bb1eca: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativan ||| pozitivan
    id: e05ec7b9-5a8d-4670-9723-0237c1bb1eca
    jinja: "{{text}} Kako gledatelj do\u017Eivljava film? ||| {{ answer_choices [label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Sentiment Feeling
    reference: ''
