dataset: dream
subset: th
templates:
  024906f3-2503-451f-a0ce-2c9faf90e6c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 024906f3-2503-451f-a0ce-2c9faf90e6c5
    jinja: "\u0E2D\u0E48\u0E32\u0E19\u0E1A\u0E17\u0E2A\u0E19\u0E17\u0E19\u0E32\u0E14\
      \u0E49\u0E32\u0E19\u0E25\u0E48\u0E32\u0E07\n\n{{dialogue[:-1] | join(\"\\n\\\
      n\")}}\n\n\u0E1C\u0E39\u0E49\u0E1F\u0E31\u0E07\u0E08\u0E30\u0E1E\u0E39\u0E14\
      \u0E2D\u0E30\u0E44\u0E23?\n|||\n{{dialogue[-1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate-last-utterance
    reference: ''
  5c53fe97-b8b9-4c91-bd75-b3f8e056bd01: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5c53fe97-b8b9-4c91-bd75-b3f8e056bd01
    jinja: "\u0E43\u0E2B\u0E49\u0E04\u0E33\u0E16\u0E32\u0E21 \"{{question}}\" \u0E41\
      \u0E25\u0E30\u0E04\u0E33\u0E15\u0E2D\u0E1A \"{{answer}}\" \u0E40\u0E02\u0E35\
      \u0E22\u0E19\u0E1A\u0E17\u0E2A\u0E19\u0E17\u0E19\u0E32\u0E17\u0E35\u0E48\u0E2D\
      \u0E32\u0E08\u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\u0E19\n|||\n{{dialogue\
      \ | join(\"\\n\\n\")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: answer-to-dialogue
    reference: ''
  70865a35-1db3-45bc-8b08-baf1d9d0be9d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 70865a35-1db3-45bc-8b08-baf1d9d0be9d
    jinja: "{{dialogue[1:] | join(\"\\n\\n\")}}\n\n\u0E1E\u0E39\u0E14\u0E2D\u0E30\u0E44\
      \u0E23\u0E01\u0E48\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E2A\u0E19\u0E17\u0E19\u0E32\
      \u0E19\u0E35\u0E49?\n|||\n{{dialogue[0]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate-first-utterance
    reference: ''
  8f962580-1611-4982-b567-05939c5012ff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice | join("|||")}}'
    id: 8f962580-1611-4982-b567-05939c5012ff
    jinja: "\u0E1A\u0E17\u0E2A\u0E19\u0E17\u0E19\u0E32:\n\n{{dialogue | join(\"\\\
      n\\n\")}}\n\n\u0E04\u0E33\u0E16\u0E32\u0E21: {{question}} \n\n- {{answer_choices[0]}}\n\
      \n- {{answer_choices[1]}}\n\n- {{answer_choices[2]}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: baseline
    reference: https://dataset.org/dream/
  d4687975-664d-46ac-b13b-482a35a61ab3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice | join("|||")}}'
    id: d4687975-664d-46ac-b13b-482a35a61ab3
    jinja: "\u0E2D\u0E48\u0E32\u0E19\u0E1A\u0E17\u0E2A\u0E19\u0E17\u0E19\u0E32\u0E15\
      \u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E41\u0E25\u0E30\u0E15\u0E2D\u0E1A\
      \u0E04\u0E33\u0E16\u0E32\u0E21\n\n{{dialogue | join(\"\\n\\n\")}}\n\n\u0E04\u0E33\
      \u0E16\u0E32\u0E21: {{question}} \n\n- {{answer_choices[0]}}\n\n- {{answer_choices[1]}}\n\
      \n- {{answer_choices[2]}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: read_the_following_conversation_and_answer_the_question
    reference: ''
