dataset: trec
subset: zh
templates:
  21d04668-c5b3-4418-bbb6-663f1ffdb97c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u63CF\u8FF0 ||| \u5B9E\u4F53 ||| \u7F29\u5199 ||| \u4EBA |||\
      \ \u6570\u91CF ||| \u5730\u70B9"
    id: 21d04668-c5b3-4418-bbb6-663f1ffdb97c
    jinja: "\u7C7B\u522B\uFF1A {{', '.join(answer_choices)}}\n\n\u54EA\u79CD\u7C7B\
      \u522B\u6700\u80FD\u63CF\u8FF0\uFF1A {{text}} \n\u56DE\u7B54\uFF1A ||| {{ answer_choices\
      \ [label_coarse] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: what_category_best_describe
    reference: ''
  2d4e0add-cfca-4f54-80a2-ddd8e91f9fd6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "city ||| \u56FD\u5BB6 ||| \u5C71 ||| state ||| \u5176\u4ED6\u5730\
      \u65B9"
    id: 2d4e0add-cfca-4f54-80a2-ddd8e91f9fd6
    jinja: "{% set label_mapping = {21:0, 18:1, 24:2, 11:3, 14:4} %}\n{% if label_coarse\
      \ == 5 %}\n\u8FD9\u4E2A\u95EE\u9898\u8981\u6C42{{', '.join(answer_choices)}}\u5417\
      \uFF1F\n{{text}}\n|||\n{{ answer_choices [label_mapping[label_fine]] }}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_LOC
    reference: Fine grained labels with coarse-label `LOC`, context after question
  309bf243-2185-4090-ac66-a24f44d89966: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4EE3\u7801 ||| \u6570\u6570 ||| \u65E5\u671F ||| \u8DDD\u79BB\
      \ ||| \u4EF7\u683C ||| \u547D\u4EE4 ||| \u4E00\u6BB5\u7684\u65F6\u95F4 ||| \u767E\
      \u5206\u6BD4 ||| \u901F\u5EA6 ||| temperature ||| \u5C3A\u5BF8 ||| weight |||\
      \ \u5176\u4ED6\u6570\u5B57"
    id: 309bf243-2185-4090-ac66-a24f44d89966
    jinja: "{% set label_mapping = {39:0, 13:1, 8:2, 40:3, 25:4, 43:5, 27:6, 38:7,\
      \ 35:8, 41:9, 32:10, 45:11, 14:12} %}\n{% if label_coarse == 4 %}\n{{text}}\n\
      \n\u8FD9\u4E2A\u95EE\u9898\u8981\u6C42{{', '.join(answer_choices)}}\u5417\uFF1F\
      \n|||\n{{ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_NUM_context_first
    reference: Fine grained labels with coarse-label `NUM`, context provided first
  3aff84f3-e478-4598-abe8-40aa24cec1fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "an animal ||| \u8EAB\u4F53\u5668\u5B98 ||| \u989C\u8272 ||| \u521B\
      \u610F\u4F5C\u54C1 ||| \u8D27\u5E01 ||| \u75BE\u75C5\u6216\u533B\u5B66 ||| \u4E8B\
      \u4EF6 ||| \u98DF\u7269 ||| \u4E50\u5668 ||| \u8BED ||| letter ||| plant |||\
      \ product ||| religion ||| \u8FD0\u52A8 ||| substance ||| \u8C61\u5F81 ||| technique\
      \ ||| term ||| \u8F66\u8F86 ||| word ||| \u5176\u4ED6\u5B9E\u4F53"
    id: 3aff84f3-e478-4598-abe8-40aa24cec1fa
    jinja: "{% set label_mapping = {2:0, 22:1, 19:2, 1:3, 46:3, 23:4, 10:5, 17:6,\
      \ 33:7, 37:8, 15:9, 30:10, 26:11, 16:12, 28:13, 42:14, 31:15, 20:16, 44:17,\
      \ 36:18, 14:19} %}\n{% if label_coarse == 1 %}\n\u8FD9\u4E2A\u95EE\u9898\u8981\
      \u6C42{{', '.join(answer_choices)}}\u5417\uFF1F\n{{text}}\n|||\n{{ answer_choices\
      \ [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ENTY
    reference: Fine grained labels with coarse-label `ENTY`, context after question
  43a188a2-b6dd-46a7-af2e-81a64b90b92a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4EE3\u7801 ||| \u6570\u6570 ||| date ||| \u8DDD\u79BB ||| \u4EF7\
      \u683C ||| \u547D\u4EE4 ||| \u4E00\u6BB5\u7684\u65F6\u95F4 ||| percentage |||\
      \ \u901F\u5EA6 ||| \u6E29\u5EA6 ||| \u5C3A\u5BF8 ||| \u91CD\u91CF ||| \u5176\
      \u4ED6\u6570\u5B57"
    id: 43a188a2-b6dd-46a7-af2e-81a64b90b92a
    jinja: "{% set label_mapping = {39:0, 13:1, 8:2, 40:3, 25:4, 43:5, 27:6, 38:7,\
      \ 35:8, 41:9, 32:10, 45:11, 14:12} %}\n{% if label_coarse == 4 %}\n\u8FD9\u4E2A\
      \u95EE\u9898\u8981\u6C42{{', '.join(answer_choices)}}\u5417\uFF1F\n{{text}}\n\
      |||\n{{ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_NUM
    reference: Fine grained labels with coarse-label `NUM`
  6c391f4f-027b-4425-88de-1dbb6aa706ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Description ||| Entity ||| \u7F29\u5199 ||| Person ||| Quantity\
      \ ||| \u5730\u70B9"
    id: 6c391f4f-027b-4425-88de-1dbb6aa706ee
    jinja: "Question: {{text}}\n\n\u63CF\u8FF0\u7B26\uFF1A {{', '.join(answer_choices)}}\n\
      \n\u6700\u4F73\u63CF\u8FF0\u7B26\uFF1F\n|||\n{{answer_choices[label_coarse]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_the_best_descriptor
    reference: ''
  71090d59-dd02-4cbd-8032-ad86179b9bd4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Manner ||| \u521B\u610F\u4F5C\u54C1 ||| \u52A8\u7269 ||| Expression\
      \ abbreviated ||| \u4E2A\u4EBA ||| \u56E2\u4F53 ||| \u6807\u9898 ||| \u5B9A\u4E49\
      \ ||| \u65E5\u671F ||| \u539F\u56E0 ||| \u4E8B\u4EF6 ||| State ||| \u63CF\u8FF0\
      \ ||| \u6570\u6570 ||| Other ||| \u4FE1 ||| Religion ||| \u98DF\u7269 ||| \u6570\
      \u6570ry ||| \u989C\u8272 ||| Term ||| \u57CE\u5E02 ||| \u8EAB\u4F53\u5668\u5B98\
      \ ||| Disease or medicine ||| Mountain ||| Price ||| Product ||| \u65F6\u671F\
      \ ||| Substance ||| \u8FD0\u52A8 ||| \u690D\u7269 ||| \u6280\u672F ||| Size\
      \ ||| \u4E50\u5668 ||| \u7F29\u5199 ||| Speed ||| \u5355\u8BCD ||| \u8BED |||\
      \ Percentage ||| Code ||| \u8DDD\u79BB ||| \u6E29\u5EA6 ||| Symbol ||| \u547D\
      \u4EE4 ||| \u8F66\u8F86 ||| \u91CD\u91CF ||| Currency"
    id: 71090d59-dd02-4cbd-8032-ad86179b9bd4
    jinja: '{{text}}


      What is this question asking for?

      |||

      {{answer_choices[label_fine] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: fine_grained_open_context_first
    reference: Fine grained classes without providing choices, context first.
  736b2629-ed57-48ce-a458-4cbc435c499b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "city ||| \u56FD\u5BB6 ||| \u5C71 ||| \u72B6\u6001 ||| other location"
    id: 736b2629-ed57-48ce-a458-4cbc435c499b
    jinja: '{% set label_mapping = {21:0, 18:1, 24:2, 11:3, 14:4} %}

      {% if label_coarse == 5 %}

      {{text}}


      Is this question asking for {{'', ''.join(answer_choices)}}?

      |||

      {{ answer_choices [label_mapping[label_fine]] }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_LOC_context_first
    reference: Fine grained labels with coarse-label `LOC`, context provided first
  7a3ed4dd-af89-493c-8efb-c67622f63034: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u63CF\u8FF0 ||| \u5B9E\u4F53 ||| \u7F29\u5199 ||| Person |||\
      \ \u6570\u91CF ||| \u5730\u70B9"
    id: 7a3ed4dd-af89-493c-8efb-c67622f63034
    jinja: "Which category best describes the following question: {{text}} \n\n\u4ECE\
      \u4EE5\u4E0B\u5217\u8868\u4E2D\u9009\u62E9\uFF1A \n{{', '.join(answer_choices)}}\n\
      \ ||| {{ answer_choices [label_coarse] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: which_category_best_describes
    reference: ''
  7a9e6f3c-1dee-45b0-a315-1badaf59a7b8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u5B9A\u4E49 ||| description ||| \u884C\u52A8\u65B9\u5F0F |||\
      \ reason"
    id: 7a9e6f3c-1dee-45b0-a315-1badaf59a7b8
    jinja: "{% set label_mapping={0:2, 7:1,  12:0, 9:3} %}\n{% if label_coarse ==\
      \ 0 %}\n\u8FD9\u4E2A\u95EE\u9898\u8981\u6C42{{', '.join(answer_choices)}}\u5417\
      \uFF1F\n{{text}}\n|||\n{{ answer_choices[label_mapping[label_fine]] }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_DESC
    reference: Fine grained labels with coarse-label `DESC`, context after question
  861d1a48-1113-4f35-b777-2b2f12ab9d5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Description ||| \u5B9E\u4F53 ||| \u7F29\u5199 ||| Person |||\
      \ \u6570\u91CF ||| Location"
    id: 861d1a48-1113-4f35-b777-2b2f12ab9d5d
    jinja: '{{text}}


      Is this asking about {{('', '').join(answer_choices)}}?

      |||

      {{ answer_choices [label_coarse] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: trec1
    reference: Context then prompt
  93a06e72-2c15-4f8a-a46c-6a10919c4ea4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: abbreviation ||| expression abbreviated
    id: 93a06e72-2c15-4f8a-a46c-6a10919c4ea4
    jinja: "{% set label_mapping={34:0, 3:1} %} \n{% if label_coarse == 2 %}\nIs this\
      \ question asking for an {{', '.join(answer_choices)}}?\n{{text}}\n|||\n{{answer_choices[label_mapping[label_fine]]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ABBR
    reference: Fine grained labels with coarse-label `ABBR`, context after question
  a0096044-3b4c-4c80-b139-25eac8fe692a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: abbreviation ||| expression abbreviated
    id: a0096044-3b4c-4c80-b139-25eac8fe692a
    jinja: "{% set label_mapping = {34:0, 3:1} %} \n{% if label_coarse == 2 %}\n{{text}}\n\
      \nIs this question asking for an {{', '.join(answer_choices)}}?\n|||\n{{ answer_choices\
      \ [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ABBR_context_first
    reference: Fine grained labels with coarse-label `ABBR`, context provided first
  aad2def1-b694-40ee-9c26-3d1cf5c577da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Description ||| Entity ||| Abbreviation ||| Person ||| Quantity
      ||| Location
    id: aad2def1-b694-40ee-9c26-3d1cf5c577da
    jinja: 'Is the following question asking about {{'', ''.join(answer_choices)}}?


      {{text}}

      |||

      {{ answer_choices [label_coarse] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: trec2
    reference: Prompt then context
  bc58ba18-24a5-4553-be0a-2dba60efdad6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: group ||| individual ||| title ||| description
    id: bc58ba18-24a5-4553-be0a-2dba60efdad6
    jinja: '{% set label_mapping = {5:0, 4:1, 6:2, 12:3} %}

      {% if label_coarse == 3 %}

      Is this question asking for {{'', ''.join(answer_choices)}}?

      {{text}}

      |||

      {{ answer_choices[label_mapping[label_fine]] }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_HUM
    reference: Fine grained labels with coarse-label `HUM`, context after question
  cfa8fde0-8320-4050-8d6e-7619ab14adea: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Manner ||| \u521B\u610F\u4F5C\u54C1 ||| Animal ||| Expression\
      \ abbreviated ||| Individual ||| Group ||| Title ||| Defintion ||| Date |||\
      \ Reason ||| Event ||| State ||| Description ||| Count ||| Other ||| Letter\
      \ ||| Religion ||| Food ||| Country ||| Color ||| Term ||| City ||| Organ of\
      \ the body ||| Disease or medicine ||| Mountain ||| Price ||| Product ||| Period\
      \ ||| Substance ||| Sport ||| Plant ||| Technique ||| Size ||| Instrument |||\
      \ Abbreviation ||| Speed ||| Word ||| Language ||| Percentage ||| Code ||| Distance\
      \ ||| Temperature ||| Symbol ||| Order ||| Vehicle ||| Weight ||| Currency"
    id: cfa8fde0-8320-4050-8d6e-7619ab14adea
    jinja: 'What is this question asking for?


      {{text}}

      |||

      {{ answer_choices[label_fine] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: fine_grained_open
    reference: Fine grained classes without providing choices.
  e98b9294-76b4-4172-a78c-9c6e5fdfe73b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: group ||| individual ||| title ||| description
    id: e98b9294-76b4-4172-a78c-9c6e5fdfe73b
    jinja: '{% set label_mapping = {5:0, 4:1, 6:2, 12:3} %}

      {% if label_coarse == 3 %}

      {{text}}


      Is this question asking for {{'', ''.join(answer_choices)}}?

      |||

      {{ answer_choices [label_mapping[label_fine]] }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_HUM_context_first
    reference: Fine grained labels with coarse-label `HUM`, context provided first
  fa588c55-5c69-4fd0-a0b1-edbfa092f710: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: definition ||| description ||| manner of action ||| reason
    id: fa588c55-5c69-4fd0-a0b1-edbfa092f710
    jinja: '{% set label_mapping={0:2, 7:1,  12:0, 9:3} %}

      {% if label_coarse == 0 %}

      {{text}}


      Is this question asking for {{'', ''.join(answer_choices)}}?

      |||

      {{ answer_choices [label_mapping[label_fine]] }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_DESC_context_first
    reference: Fine grained labels with coarse-label `DESC`, context provided first
