dataset: cos_e
subset: v1.11_ur
templates:
  02a87cd3-6595-44bd-a384-95bdc8b3dd0c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: 02a87cd3-6595-44bd-a384-95bdc8b3dd0c
    jinja: "{{ question }}\n\u0645\u0630\u06A9\u0648\u0631\u06C1 \u0633\u0648\u0627\
      \u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628 \u062F\u06CC\u0646\u06D2 \u06A9\
      \u06D2 \u0644\u0626\u06D2 \u0627\u0646\u062A\u06C1\u0627\u0626\u06CC \u0645\u0648\
      \u0632\u0648\u06BA \u0622\u067E\u0634\u0646 \u06A9\u0627 \u0627\u0646\u062A\u062E\
      \u0627\u0628 \u06A9\u0631\u06CC\u06BA\u06D4\n\u0627\u062E\u062A\u06CC\u0627\u0631\
      \u0627\u062A:\n- {{ answer_choices | join(\"\\n- \") }}\n|||\n{{ answer }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_description_option_text
    reference: ''
  046ce4df-c847-4dc2-b53c-9f02d32aff8a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: 046ce4df-c847-4dc2-b53c-9f02d32aff8a
    jinja: "{{ question }}\n\u0645\u0630\u06A9\u0648\u0631\u06C1 \u0633\u0648\u0627\
      \u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628 \u062F\u06CC\u0646\u06D2 \u06A9\
      \u06D2 \u0644\u0626\u06D2 \u0627\u0646\u062A\u06C1\u0627\u0626\u06CC \u0645\u0648\
      \u0632\u0648\u06BA \u0622\u067E\u0634\u0646 \u06A9\u0627 \u0627\u0646\u062A\u062E\
      \u0627\u0628 \u06A9\u0631\u06CC\u06BA\u06D4\n\u0627\u062E\u062A\u06CC\u0627\u0631\
      \u0627\u062A\uFF1A\n{% for k in range(choices | length) %}\n{{'. '.join([answer_choices[k],\
      \ choices[k]])}}\n{% endfor %}\n|||\n{{ answer_choices[choices.index(answer)]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_description_option_id
    reference: ''
  25863d16-34be-4c5f-9040-11d5c6398b4b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 25863d16-34be-4c5f-9040-11d5c6398b4b
    jinja: "\u0633\u0648\u0627\u0644: {{question}}\n\n\u0627\u0646\u062A\u062E\u0627\
      \u0628: \n- {{ choices | join(\"\\n- \") }}\n\n\u062C\u0648\u0627\u0628 \u06A9\
      \u06D2 \u0637\u0648\u0631 \u067E\u0631 \"{{answer}}\" \u06A9\u0627 \u0627\u0646\
      \u062A\u062E\u0627\u0628 \u06A9\u0631\u0646\u06D2 \u06A9\u0627 \u0639\u0642\u06CC\
      \u062F\u06C1 \u06CC\u06C1 \u06C1\u06D2 \u06A9\u06C1: |||\n{{abstractive_explanation}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: rationale
    reference: ''
  4b946a87-b39c-4f01-9041-832d82da48af: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: 4b946a87-b39c-4f01-9041-832d82da48af
    jinja: "{{ question }}\n- {{ answer_choices | join(\"\\n- \") }}\n\n\u0628\u06C1\
      \u062A\u0631\u06CC\u0646 \u062C\u0648\u0627\u0628 \u06C1\u06D2\n|||\n{{ answer\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_option_description_text
    reference: ''
  55dd7471-c01e-4197-a8cd-d8e6359ef582: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 55dd7471-c01e-4197-a8cd-d8e6359ef582
    jinja: "\u06CC\u06C1\u0627\u06BA \u0627\u06CC\u06A9 \u0633\u0648\u0627\u0644 \u0627\
      \u0648\u0631 \u06A9\u0686\u06BE \u0645\u0645\u06A9\u0646\u06C1 \u062C\u0648\u0627\
      \u0628\u0627\u062A \u06C1\u06CC\u06BA: \n\n\u0633\u0648\u0627\u0644: {{ question\
      \ }}\n\u0645\u0645\u06A9\u0646\u06C1 \u062C\u0648\u0627\u0628: {{ choices |\
      \ join(\", \") }}\n\n\"{{answer}}\" \u0627\u06CC\u06A9 \u062C\u0648\u0627\u0628\
      \ \u06A9\u06CC\u0648\u06BA \u0627\u0646\u0633\u0627\u0646\u06CC \u0639\u0642\
      \u0644 \u06A9\u06D2 \u0633\u0627\u062A\u06BE \u0645\u0646\u0633\u0644\u06A9\
      \ \u06C1\u06D2\u061F \n|||\n{{ abstractive_explanation }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: aligned_with_common_sense
    reference: ''
  60354294-f30a-4a5b-be18-372c3c1a3491: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: 60354294-f30a-4a5b-be18-372c3c1a3491
    jinja: "\u0633\u0648\u0627\u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628 \u062F\u06CC\
      \u0646\u06D2 \u06A9\u06D2 \u0644\u0626\u06D2 \u0639\u0642\u0644 \u06A9\u06D2\
      \ \u0645\u0637\u0627\u0628\u0642 \u0622\u067E\u0634\u0646 \u0645\u0646\u062A\
      \u062E\u0628 \u06A9\u0631\u06CC\u06BA\u06D4\n\u0633\u0648\u0627\u0644: {{ question\
      \ }}\n\u0627\u062E\u062A\u06CC\u0627\u0631\u0627\u062A:\n{% for k in range(choices\
      \ | length) %}\n{{'. '.join([answer_choices[k], choices[k]])}}\n{% endfor %}\n\
      |||\n{{ answer_choices[choices.index(answer)] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_question_option_id
    reference: ''
  73f0f76b-c7f9-41fd-b4df-705625ab8241: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 73f0f76b-c7f9-41fd-b4df-705625ab8241
    jinja: "\u0633\u0648\u0627\u0644: {{ question }}\n\u0627\u062E\u062A\u06CC\u0627\
      \u0631\u0627\u062A:\n- {{ choices | join(\"\\n- \") }}\n\n\u06CC\u06C1 \u0628\
      \u062A\u0627\u0626\u06CC\u06BA \u06A9\u06C1 \u0627\u06CC\u06A9 \u0627\u0646\u0633\
      \u0627\u0646 \u0645\u0630\u06A9\u0648\u0631\u06C1 \u0633\u0648\u0627\u0644 \u06A9\
      \u0627 \u062C\u0648\u0627\u0628 \u062F\u06CC\u0646\u06D2 \u06A9\u06D2 \u0644\
      \u0626\u06D2 \u06A9\u06CC\u0648\u06BA \"{{answer}}\" \u06A9\u0627 \u0627\u0646\
      \u062A\u062E\u0627\u0628 \u06A9\u0631\u06D2 \u06AF\u0627:\n|||\n{{ abstractive_explanation\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: explain_why_human
    reference: ''
  90a7d84f-0316-4b28-a4fe-2f61c0126158: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 90a7d84f-0316-4b28-a4fe-2f61c0126158
    jinja: "\u0633\u0648\u0627\u0644: {{ question }}\n\u0627\u062E\u062A\u06CC\u0627\
      \u0631\u0627\u062A:\n- {{ choices | join(\"\\n- \") }}\n\n\u0627\u0633 \u06A9\
      \u0627 \u062C\u0648\u0627\u0628 \"{{answer}}\" \u06C1\u06D2 \u06A9\u06CC\u0648\
      \u0646\u06A9\u06C1\n|||\n{{ abstractive_explanation }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_explanation_given_text
    reference: ''
  a8036e94-ad4a-4f26-9765-cf7223800138: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: a8036e94-ad4a-4f26-9765-cf7223800138
    jinja: "\u0633\u0648\u0627\u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628 \u062F\u06CC\
      \u0646\u06D2 \u06A9\u06D2 \u0644\u0626\u06D2 \u0639\u0642\u0644 \u06A9\u06D2\
      \ \u0645\u0637\u0627\u0628\u0642 \u0622\u067E\u0634\u0646 \u0645\u0646\u062A\
      \u062E\u0628 \u06A9\u0631\u06CC\u06BA\u06D4\n\u0633\u0648\u0627\u0644\u0627\u062A\
      : {{ question }}\n\u0627\u062E\u062A\u06CC\u0627\u0631\u0627\u062A:\n- {{ answer_choices\
      \ | join(\"\\n- \") }}\n|||\n{{ answer }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_question_option_text
    reference: ''
  e57a5c48-209c-4e82-b061-dbc8d124dffa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e57a5c48-209c-4e82-b061-dbc8d124dffa
    jinja: "\u06CC\u06C1\u0627\u06BA \u0627\u06CC\u06A9 \u0633\u0648\u0627\u0644 \u06C1\
      \u06D2: {{ question }}\n\n\u0627\u0633 \u0633\u0648\u0627\u0644 \u06A9\u06D2\
      \ \u0645\u0645\u06A9\u0646\u06C1 \u062C\u0648\u0627\u0628\u0627\u062A \u06CC\
      \u06C1 \u06C1\u06CC\u06BA:\n- {{ choices | join(\"\\n- \") }}\n\n\u0645\u062C\
      \u06BE\u06D2 \u06CC\u0642\u06CC\u0646 \u06C1\u06D2 \u06A9\u06C1 \u0635\u062D\
      \u06CC\u062D \u0627\u0646\u062A\u062E\u0627\u0628 \"{{answer}}\" \u06C1\u06D2\
      \ \u060C \u06CC\u06C1\u0627\u06BA \u06A9\u06CC\u0648\u06BA:\n|||\n{{ abstractive_explanation\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: i_think
    reference: ''
  f678d224-23f0-488b-9c5d-0bf466a0aa16: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: f678d224-23f0-488b-9c5d-0bf466a0aa16
    jinja: "{{ question }}\n{% for k in range(choices | length) %}\n{{'. '.join([answer_choices[k],\
      \ choices[k]])}}\n{% endfor %}\n\u0628\u06C1\u062A\u0631\u06CC\u0646 \u062C\u0648\
      \u0627\u0628 \u06C1\u06D2\n|||\n{{ answer_choices[choices.index(answer)] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_option_description_id
    reference: ''
