dataset: duorc
subset: SelfRC_ar
templates:
  1f544641-ba15-44ef-bfcd-c951d320eb9a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1f544641-ba15-44ef-bfcd-c951d320eb9a
    jinja: "{% if no_answer == false%}\n\u0642\u0645 \u0628\u0625\u0646\u0634\u0627\
      \u0621 \u0633\u0624\u0627\u0644 \u0644\u0647 \u0627\u0644\u0625\u062C\u0627\u0628\
      \u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629: \n{{answers|choice}} \n\u0644\
      \u0645\u0624\u0627\u0645\u0631\u0629 \u0627\u0644\u0641\u064A\u0644\u0645 \u0627\
      \u0644\u062A\u0627\u0644\u064A\u0629: \n{{plot}}\n|||\n{{question}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
  289254d0-e382-4c9d-9638-984c01fe7391: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 289254d0-e382-4c9d-9638-984c01fe7391
    jinja: "\u0623\u0646\u0627 \u0645\u062E\u0631\u062C \u0633\u064A\u0646\u0645\u0627\
      \u0626\u064A \u0648\u062A\u0644\u0642\u064A\u062A \u0644\u0644\u062A\u0648 \u0645\
      \u0624\u0627\u0645\u0631\u0629 \u0627\u0644\u0641\u064A\u0644\u0645 \u0627\u0644\
      \u062A\u0627\u0644\u064A\u0629.\u0647\u0644 \u064A\u0645\u0643\u0646\u0643 \u0645\
      \u0633\u0627\u0639\u062F\u062A\u064A \u0641\u064A \u0627\u0644\u0625\u062C\u0627\
      \u0628\u0629 \u0639\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0633\u0624\u0627\
      \u0644\u061F\u0625\u0630\u0627 \u0644\u0645 \u064A\u0643\u0646 \u0643\u0630\u0644\
      \u0643 \u060C \u0641\u0623\u062E\u0628\u0631\u0646\u064A \u0628\u0627\u0644\u0643\
      \u062A\u0627\u0628\u0629 \"{{\"\u063A\u064A\u0631 \u0645\u0633\u0624\u0648\u0644\
      \"}}\".\n\n\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0624\u0627\u0645\
      \u0631\u0629: {{title}}\n\u062D\u0628\u0643\u0629 \u0627\u0644\u0641\u064A\u0644\
      \u0645: {{plot}}\n\u0633\u0624\u0627\u0644\u064A: {{question}}\n|||\n{% if no_answer\
      \ %}\n\u063A\u064A\u0631 \u0645\u0633\u0624\u0648\u0644\n{% else %}\n{{answers|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  606e9fc0-d07d-45e6-a828-b786fd3a10da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 606e9fc0-d07d-45e6-a828-b786fd3a10da
    jinja: "\u0627\u0633\u062A\u062E\u0631\u0627\u062C \u0625\u062C\u0627\u0628\u0629\
      \ \u0627\u0644\u0633\u0624\u0627\u0644 \u0627\u0644\u062A\u0627\u0644\u064A\
      \ \u0645\u0646 \u0645\u0624\u0627\u0645\u0631\u0629 \u0627\u0644\u0641\u064A\
      \u0644\u0645.\u0625\u0630\u0627 \u0644\u0645 \u064A\u0643\u0646 \u0627\u0644\
      \u0633\u0624\u0627\u0644 \u0645\u0633\u0624\u0648\u0644\u0627\u064B \u060C \u0641\
      \u064A\u0631\u062C\u0649 \u0627\u0644\u0625\u062E\u0631\u0627\u062C \"{{\"\u0644\
      \u0627 \u064A\u0645\u0643\u0646 \u0627\u0644\u0625\u062C\u0627\u0628\u0629\"\
      }}\".\n\u0633\u0624\u0627\u0644: {{question}}\n\u0639\u0646\u0648\u0627\u0646\
      : {{title}}\n\u062D\u0628\u0643\u0629 \u0627\u0644\u0641\u064A\u0644\u0645:\
      \ {{plot}}\n|||\n{% if no_answer %}\n\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\
      \u0644\u0625\u062C\u0627\u0628\u0629\n{% else %}\n{{answers | choice }}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  af62f222-a8d2-439f-9586-52e0279d25cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: af62f222-a8d2-439f-9586-52e0279d25cc
    jinja: "\u0642\u0645 \u0628\u0625\u0646\u0634\u0627\u0621 \u0633\u0624\u0627\u0644\
      \ \u062D\u0648\u0644 \u0645\u0624\u0627\u0645\u0631\u0629 \u0627\u0644\u0641\
      \u064A\u0644\u0645 \u0627\u0644\u062A\u0627\u0644\u064A\u0629: {{ plot }}\n\
      |||\n{{ question }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  c1829c38-eae3-49a9-a047-f89316f58140: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c1829c38-eae3-49a9-a047-f89316f58140
    jinja: "\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0625\u062C\u0627\u0628\
      \u0629 \u0639\u0644\u0649 \u0627\u0644\u0633\u0624\u0627\u0644 \u0627\u0644\u062A\
      \u0627\u0644\u064A \u062D\u0648\u0644 \u0645\u0624\u0627\u0645\u0631\u0629 \u0627\
      \u0644\u0641\u064A\u0644\u0645 \u0647\u0630\u0647.\u0625\u0630\u0627 \u0643\u0627\
      \u0646 \u063A\u064A\u0631 \u0645\u0633\u0628\u0648\u062F\u064A\u0646 \u060C\
      \ \u0641\u064A\u0631\u062C\u0649 \u0627\u0644\u0625\u062E\u0631\u0627\u062C\
      \ \"{{\"\u0644\u0627 \u0627\u062C\u0627\u0628\u0629\"}}\".\n\n\u0633\u0624\u0627\
      \u0644: {{question}}\n\u0639\u0646\u0648\u0627\u0646 \u0645\u0624\u0627\u0645\
      \u0631\u0629 \u0627\u0644\u0641\u064A\u0644\u0645: {{title}}\n\u062D\u0628\u0643\
      \u0629 \u0627\u0644\u0641\u064A\u0644\u0645: {{plot}}\n|||\n{% if no_answer\
      \ %}\n\u0644\u0627 \u0627\u062C\u0627\u0628\u0629\n{% else %}\n{{answers | choice\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  c76b38f1-b47a-4354-960d-58d2f0974d14: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c76b38f1-b47a-4354-960d-58d2f0974d14
    jinja: "{% if no_answer == false%}\n\u0628\u0646\u0627\u0621 \u0645\u0624\u0627\
      \u0645\u0631\u0629 \u0641\u064A\u0644\u0645 \u062D\u0648\u0644 \u0647\u0630\u0627\
      : {{ question }} {{answers|choice}}\n|||\n{{ plot }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  c917a801-28fe-4c78-93d8-8e43897aa613: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c917a801-28fe-4c78-93d8-8e43897aa613
    jinja: "\u0633\u0624\u0627\u0644: {{question}}\n\u0625\u0630\u0627 \u0644\u0645\
      \ \u064A\u0643\u0646 \u0647\u0646\u0627\u0643 \u0625\u062C\u0627\u0628\u0629\
      \ \u060C \u064A\u0631\u062C\u0649 \u0627\u0644\u0625\u062E\u0631\u0627\u062C\
      \ \"{{\"\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u063A\u064A\u0631 \u0643\
      \u0627\u0641\u064A\u0629 \u0644\u062A\u0642\u062F\u064A\u0645 \u0625\u062C\u0627\
      \u0628\u0629.\"}}\".\n\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u064A\
      \u0644\u0645: {{title}}\n\u0633\u064A\u0627\u0642: {{plot}}\n|||\n{% if no_answer\
      \ %}\n\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u063A\u064A\u0631 \u0643\u0627\
      \u0641\u064A\u0629 \u0644\u062A\u0642\u062F\u064A\u0645 \u0625\u062C\u0627\u0628\
      \u0629.\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  d486ac96-de6b-403a-8628-5adb23252194: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d486ac96-de6b-403a-8628-5adb23252194
    jinja: "\u0627\u0642\u062A\u0631\u062D \u0639\u0646\u0648\u0627\u0646 \u0641\u064A\
      \u0644\u0645 \u0644\u0645\u0624\u0627\u0645\u0631\u0629 \u0627\u0644\u0641\u064A\
      \u0644\u0645 \u0627\u0644\u062A\u0627\u0644\u064A\u0629: {{plot}}\n|||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  f64279e3-dc9b-4480-9aa6-72d9d1ca2287: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f64279e3-dc9b-4480-9aa6-72d9d1ca2287
    jinja: "\u0623\u062D\u0627\u0648\u0644 \u0623\u0646 \u0623\u0642\u0631\u0631 \u0645\
      \u0627 \u0625\u0630\u0627 \u0643\u0627\u0646 \u0627\u0644\u0623\u0645\u0631\
      \ \u064A\u0633\u062A\u062D\u0642 \u0627\u0644\u0627\u0633\u062A\u062B\u0645\u0627\
      \u0631 \u0641\u064A \u0627\u0642\u062A\u0631\u0627\u062D \u0627\u0644\u0641\u064A\
      \u0644\u0645 \u0647\u0630\u0627.\u0647\u0644 \u064A\u0645\u0643\u0646\u0643\
      \ \u0645\u0633\u0627\u0639\u062F\u062A\u064A \u0641\u064A \u0627\u0644\u0625\
      \u062C\u0627\u0628\u0629 \u0639\u0644\u0649 \u0628\u0639\u0636 \u0627\u0644\u0623\
      \u0633\u0626\u0644\u0629\u061F\u0625\u0630\u0627 \u0644\u0645 \u062A\u0633\u062A\
      \u0637\u0639 \u0630\u0644\u0643 \u060C \u0645\u0646 \u0641\u0636\u0644\u0643\
      \ \u0642\u0644 \"{{\"\u0644\u0627 \u0644\u0627 \u0623\u0633\u062A\u0637\u064A\
      \u0639\"}}\".\n\n\u0633\u0624\u0627\u0644: {{question}}\n\u0639\u0646\u0648\u0627\
      \u0646 \u0627\u0644\u0641\u064A\u0644\u0645: {{title}}\n\u062D\u0628\u0643\u0629\
      \ \u0627\u0644\u0641\u064A\u0644\u0645: {{plot}}\n|||\n{% if no_answer %}\n\u0644\
      \u0627 \u0644\u0627 \u0623\u0633\u062A\u0637\u064A\u0639\n{% else %}\n{{answers|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
