dataset: social_i_qa
subset: th
templates:
  605691e9-df59-415d-a622-530734c7df38: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answerA}} ||| {{answerB}} ||| {{answerC}}'
    id: 605691e9-df59-415d-a622-530734c7df38
    jinja: "\u0E09\u0E31\u0E19\u0E44\u0E14\u0E49\u0E22\u0E34\u0E19\u0E21\u0E32\u0E27\
      \u0E48\u0E32 {{context}}\n\n\u0E41\u0E25\u0E30\u0E09\u0E31\u0E19\u0E01\u0E47\
      \u0E2A\u0E07\u0E2A\u0E31\u0E22 {{question}}\n\n|||\n\n{{answer_choices[label\
      \ | int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: I was wondering
    reference: ''
  666f415b-e3ac-47bf-a79b-19024c4a4143: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answerA}} ||| {{answerB}} ||| {{answerC}}'
    id: 666f415b-e3ac-47bf-a79b-19024c4a4143
    jinja: "{{context}}\n\n\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E1A\u0E23\u0E34\u0E1A\
      \u0E17: {{question}}\n\n\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E40\
      \u0E1B\u0E47\u0E19\u0E44\u0E1B\u0E44\u0E14\u0E49: {{answer_choices | join(\"\
      , \")}}\n\n|||\n\n{{answer_choices[label | int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Show choices and generate answer
    reference: ''
  991f78cc-82d3-482f-b1de-f37a7179a316: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E44\u0E21\u0E48"
    id: 991f78cc-82d3-482f-b1de-f37a7179a316
    jinja: "{% set random_answer_id = range(0,2) | choice%}\n{% set answers = [answerA,\
      \ answerB, answerC] %}\n{{context}}\n\n\u0E43\u0E2B\u0E49\u0E04\u0E33\u0E16\u0E32\
      \u0E21 \"{{question}}\", \"{{answers[random_answer_id]}}\" \u0E04\u0E33\u0E15\
      \u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E2B\
      \u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?\n\n|||\n\n{% if (label | int) - 1 == random_answer_id\
      \ %}\n    \u0E43\u0E0A\u0E48\n{% else %}\n    \u0E44\u0E21\u0E48\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Check if a random answer is valid or not
    reference: ''
  b980667e-b4ca-44ce-aba9-5b47d3ccf406: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b980667e-b4ca-44ce-aba9-5b47d3ccf406
    jinja: "{{context}}\n\n\u0E23\u0E30\u0E1A\u0E38\u0E27\u0E48\u0E32\u0E04\u0E33\u0E15\
      \u0E2D\u0E1A\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\
      \u0E04\u0E37\u0E2D \"{{{\"1\": answerA, \"2\": answerB, \"3\": answerC}[label]}}\"\
      \ \u0E04\u0E33\u0E16\u0E32\u0E21\u0E04\u0E37\u0E2D\u0E2D\u0E30\u0E44\u0E23?\n\
      \n|||\n\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Generate the question from the answer
    reference: ''
  cbad777f-5794-4d71-bf3d-54da6043e5f1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answerA}} ||| {{answerB}} ||| {{answerC}}'
    id: cbad777f-5794-4d71-bf3d-54da6043e5f1
    jinja: "{{context}}\n\n\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E1A\u0E23\u0E34\u0E1A\
      \u0E17: {{question}}\n\n|||\n\n{{answer_choices[label | int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Generate answer
    reference: ''
  e2316120-2461-4664-943d-962a85008e23: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C
    id: e2316120-2461-4664-943d-962a85008e23
    jinja: "\u0E1A\u0E23\u0E34\u0E1A\u0E17: {{context}}\n\n\u0E04\u0E33\u0E16\u0E32\
      \u0E21: {{question}}\n\n\u0E02\u0E49\u0E2D\u0E43\u0E14\u0E04\u0E33\u0E15\u0E2D\
      \u0E1A\u0E40\u0E2B\u0E25\u0E48\u0E32\u0E19\u0E35\u0E49\u0E15\u0E2D\u0E1A\u0E04\
      \u0E33\u0E16\u0E32\u0E21\u0E44\u0E14\u0E49\u0E14\u0E35\u0E17\u0E35\u0E48\u0E2A\
      \u0E38\u0E14\u0E15\u0E32\u0E21\u0E1A\u0E23\u0E34\u0E1A\u0E17\n\nA: {{answerA}}\n\
      \nB: {{answerB}}\n\nC: {{answerC}}\n\n|||\n\n{{{\"1\": \"A\", \"2\": \"B\",\
      \ \"3\": \"C\"}[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Show choices and generate index
    reference: ''
