dataset: qasc
subset: ur
templates:
  3e1e6ca0-b95e-4e68-bb6a-cd47c8429658: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06CC \u06C1\u0627\u06BA ||| \u0646\u06C1\u06CC\u06BA"
    id: 3e1e6ca0-b95e-4e68-bb6a-cd47c8429658
    jinja: "\u0627\u06AF\u0631 \u0645\u06CC\u06BA \u0622\u067E \u06A9\u0648 \u06CC\
      \u06C1 \u0628\u062A\u0627\u0624\u06BA {{combinedfact[0]|capitalize}}{{ combinedfact[1:]|trim('.')\
      \ }}\u060C \u0627\u0648\u0631 \u0622\u067E \u0633\u06D2 \u0633\u0648\u0627\u0644\
      \ \u067E\u0648\u0686\u06BE\u06CC\u06BA \"{{ question[0]|lower }}{{ question[1:]\
      \ }}\"\u060C \u0635\u062D\u06CC\u062D \u062C\u0648\u0627\u0628 \u06C1\u06D2\
      \ \"{{ choices.text[0][0]|lower}}{{ choices.text[0][1:]|trim('.') }}\"? \n\n\
      ||| \n\n{% if answerKey == choices.label[0] %} \u062C\u06CC \u06C1\u0627\u06BA\
      \ {% else %} \u0646\u06C1\u06CC\u06BA {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_1
    reference: ''
  40ef67db-dff3-4e7b-b167-f7e54b400c74: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 40ef67db-dff3-4e7b-b167-f7e54b400c74
    jinja: "{{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}\u060C \u0627\u0648\
      \u0631 {{fact2[0]|lower }}{{ fact2[1:]|trim|trim('.') }}. \u0627\u0646 \u062D\
      \u0642\u0627\u0626\u0642 \u06A9\u0648 \u062F\u06CC\u06A9\u06BE\u062A\u06D2 \u06C1\
      \u0648\u0626\u06D2 \u060C {{ question[0]|lower }}{{question[1:]|trim('?') }}\
      \ \u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u0627\u062E\u062A\
      \u06CC\u0627\u0631\u0627\u062A \u0645\u06CC\u06BA \u0633\u06D2:\n- {{answer_choices\
      \ | join(\"\\n - \") }}\n\n||| \n\n{% for choice in choices.label %} {% if choice\
      \ == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_1
    reference: Question Answering with separated facts.
  5d63c186-e047-49dd-b5fd-c4a574f6f0e2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5d63c186-e047-49dd-b5fd-c4a574f6f0e2
    jinja: "\u062D\u0642\u06CC\u0642\u062A 1: {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.')\
      \ }}.\n\n\u062D\u0642\u06CC\u0642\u062A 2: {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.')\
      \ }}.\n\n\u0645\u0630\u06A9\u0648\u0631\u06C1 \u062F\u0648 \u062D\u0642\u0627\
      \u0626\u0642 \u06A9\u0648 \u062F\u06CC\u06A9\u06BE\u062A\u06D2 \u06C1\u0648\u0626\
      \u06D2 \u060C {{ question[0]|lower }}{{question[1:]|trim('?') }}?\n\n||| \n\n\
      {% for choice in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_3
    reference: Question Answering with separated facts.
  604dd379-21f1-4d30-af2f-22f9a8a97ceb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 604dd379-21f1-4d30-af2f-22f9a8a97ceb
    jinja: "You are presented with the question \"{{ question }}\" and the following\
      \ answer choices: \n- {{answer_choices | join(\"\\n - \") }}\n\n\u0627\u0628\
      \ \u06CC\u06C1 \u062C\u0627\u0646 \u06A9\u0631 \u06A9\u06C1 {{ fact1[0]|lower\
      \ }}{{ fact1[1:]|trim|trim('.') }} \u0627\u0648\u0631 {{fact2[0]|lower }}{{\
      \ fact2[1:]|trim|trim('.') }} \u060C \u0628\u06C1\u062A\u0631\u06CC\u0646 \u062C\
      \u0648\u0627\u0628 \u0645\u0646\u062A\u062E\u0628 \u06A9\u0631\u06CC\u06BA\u06D4\
      \n\n||| \n\n{% for choice in choices.label %} {% if choice == answerKey %}{{\
      \ answer_choices[loop.index - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_4
    reference: Question Answering with separated facts.
  67cb1b35-e5d4-490b-beb8-dc9c0be9c298: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 67cb1b35-e5d4-490b-beb8-dc9c0be9c298
    jinja: "\u0622\u067E \u06A9\u0648 \u06A9\u0648\u0626\u0632 \u06A9\u06D2 \u0633\
      \u0627\u062A\u06BE \u067E\u06CC\u0634 \u06A9\u06CC\u0627 \u06AF\u06CC\u0627\
      \ \u06C1\u06D2 \"{{ question }}\" \n\n\u0644\u06CC\u06A9\u0646 \u0622\u067E\
      \ \u06A9\u0648 \u062C\u0648\u0627\u0628 \u0646\u06C1\u06CC\u06BA \u0645\u0639\
      \u0644\u0648\u0645 \u060C \u0644\u06C1\u0630\u0627 \u0622\u067E \u0627\u0634\
      \u0627\u0631\u06D2 \u0637\u0644\u0628 \u06A9\u0631\u0646\u06D2 \u06A9\u06D2\
      \ \u0644\u0626\u06D2 \u0627\u067E\u0646\u06D2 \u0627\u0633\u062A\u0627\u062F\
      \ \u06A9\u06CC \u0637\u0631\u0641 \u0631\u062C\u0648\u0639 \u06A9\u0631\u06CC\
      \u06BA\u06D4 \u0648\u06C1 \u06A9\u06C1\u062A\u0627 \u06C1\u06D2 \u06A9\u06C1\
      \ \"{{ fact1[0]|lower }}{{ fact1[1:]|trim|trim('.') }}\" \u0627\u0648\u0631\
      \ \"{{fact2[0]|lower }}{{ fact2[1:]|trim|trim('.') }}\"\u06D4 \n\n\u062A\u0648\
      \ \u060C \u0633\u0648\u0627\u0644 \u06A9\u0627 \u0628\u06C1\u062A\u0631\u06CC\
      \u0646 \u062C\u0648\u0627\u0628 \u06A9\u06CC\u0627 \u06C1\u06D2\u061F\n\n|||\
      \ \n\n{% for choice in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_5
    reference: Question Answering with separated facts.
  b5b61423-8655-408d-a8e6-81a5eaaac2aa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: b5b61423-8655-408d-a8e6-81a5eaaac2aa
    jinja: "\u0627\u06AF\u0631 {{ combinedfact[0]|lower }}{{ combinedfact[1:]|trim|trim('.')\
      \ }} \u060C \u062A\u0648 \u067E\u06BE\u0631 {{ question[0]|lower }}{{question[1:]|trim|trim('?')\
      \ }}\u061F\n\n\u062C\u0648\u0627\u0628 \u06A9\u06D2 \u0627\u0646\u062A\u062E\
      \u0627\u0628:\n- {{answer_choices | join(\"\\n - \") }}\n||| \n\n{% for choice\
      \ in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: qa_with_combined_facts_1
    reference: ''
  c251edaf-a063-40fe-bd49-038843fcdb23: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06CC \u06C1\u0627\u06BA ||| \u0646\u06C1\u06CC\u06BA"
    id: c251edaf-a063-40fe-bd49-038843fcdb23
    jinja: "\u06A9\u06CC\u0627 \u0622\u067E \u06A9\u0648 \u0644\u06AF\u062A\u0627\
      \ \u06C1\u06D2 \u06A9\u06C1 \u0633\u0648\u0627\u0644 \u06A9\u0627 \u0635\u062D\
      \u06CC\u062D \u062C\u0648\u0627\u0628 \"{{ question[0]|lower }}{{ question[1:]\
      \ }}\" \u06C1\u06D2 \"{{ choices.text[1][0]|lower}}{{ choices.text[1][1:]|trim('.')\
      \ }}\" \u060C \u0627\u0633 \u06A9\u0648 \u062F\u06CC\u06A9\u06BE\u062A\u06D2\
      \ \u06C1\u0648\u0626\u06D2\n {{combinedfact[0]|lower}}{{ combinedfact[1:]|trim('.')\
      \ }}?\n ||| \n{% if answerKey == choices.label[0] %} \u062C\u06CC \u06C1\u0627\
      \u06BA {% else %} \u0646\u06C1\u06CC\u06BA {% endif %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_2
    reference: ''
  c7cd51f1-ea49-4d6a-a422-46624333b7b1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: c7cd51f1-ea49-4d6a-a422-46624333b7b1
    jinja: "\u062D\u0642\u06CC\u0642\u062A 1: {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.')\
      \ }}.\n\n\u062D\u0642\u06CC\u0642\u062A 2: {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.')\
      \ }}.\n\n\u0645\u0630\u06A9\u0648\u0631\u06C1 \u0628\u0627\u0644\u0627 \u062F\
      \u0648 \u062D\u0642\u0627\u0626\u0642 \u06A9\u0648 \u062F\u06CC\u06A9\u06BE\u062A\
      \u06D2 \u06C1\u0648\u0626\u06D2 \u060C \u0645\u0646\u062F\u0631\u062C\u06C1\
      \ \u0630\u06CC\u0644 \u0627\u062E\u062A\u06CC\u0627\u0631\u0627\u062A \u06A9\
      \u06D2 \u0633\u0627\u062A\u06BE \u0633\u0648\u0627\u0644 \"{{ question }}\"\
      \ \u06A9\u0627 \u062C\u0648\u0627\u0628 \u062F\u06CC\u06BA: \n- {{answer_choices\
      \ | join(\"\\n - \") }}\n\n||| \n\n{% for choice in choices.label %} {% if choice\
      \ == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_2
    reference: Question Answering with separated facts.
