dataset: cos_e
subset: v1.11_fa
templates:
  02a87cd3-6595-44bd-a384-95bdc8b3dd0c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: 02a87cd3-6595-44bd-a384-95bdc8b3dd0c
    jinja: "{{ question }}\n\u0645\u0646\u0627\u0633\u0628 \u062A\u0631\u06CC\u0646\
      \ \u06AF\u0632\u06CC\u0646\u0647 \u0631\u0627 \u0628\u0631\u0627\u06CC \u067E\
      \u0627\u0633\u062E \u0628\u0647 \u0633\u0648\u0627\u0644 \u0641\u0648\u0642\
      \ \u0627\u0646\u062A\u062E\u0627\u0628 \u06A9\u0646\u06CC\u062F.\n\u06AF\u0632\
      \u06CC\u0646\u0647 \u0647\u0627:\n- {{ answer_choices | join(\"\\n- \") }}\n\
      |||\n{{ answer }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_description_option_text
    reference: ''
  046ce4df-c847-4dc2-b53c-9f02d32aff8a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: 046ce4df-c847-4dc2-b53c-9f02d32aff8a
    jinja: "{{ question }}\n\u0645\u0646\u0627\u0633\u0628 \u062A\u0631\u06CC\u0646\
      \ \u06AF\u0632\u06CC\u0646\u0647 \u0631\u0627 \u0628\u0631\u0627\u06CC \u067E\
      \u0627\u0633\u062E \u0628\u0647 \u0633\u0648\u0627\u0644 \u0641\u0648\u0642\
      \ \u0627\u0646\u062A\u062E\u0627\u0628 \u06A9\u0646\u06CC\u062F.\n\u06AF\u0632\
      \u06CC\u0646\u0647 \u0647\u0627\uFF1A\n{% for k in range(choices | length) %}\n\
      {{'. '.join([answer_choices[k], choices[k]])}}\n{% endfor %}\n|||\n{{ answer_choices[choices.index(answer)]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_description_option_id
    reference: ''
  25863d16-34be-4c5f-9040-11d5c6398b4b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 25863d16-34be-4c5f-9040-11d5c6398b4b
    jinja: "\u0633\u0648\u0627\u0644: {{question}}\n\n\u06AF\u0632\u06CC\u0646\u0647\
      \ \u0647\u0627: \n- {{ choices | join(\"\\n- \") }}\n\n\u062F\u0644\u06CC\u0644\
      \ \u0627\u0646\u062A\u062E\u0627\u0628 \"{{answer}}\" \u0628\u0647 \u0639\u0646\
      \u0648\u0627\u0646 \u062C\u0648\u0627\u0628 \u0627\u06CC\u0646 \u0627\u0633\u062A\
      \ \u06A9\u0647: |||\n{{abstractive_explanation}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: rationale
    reference: ''
  4b946a87-b39c-4f01-9041-832d82da48af: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: 4b946a87-b39c-4f01-9041-832d82da48af
    jinja: "{{ question }}\n- {{ answer_choices | join(\"\\n- \") }}\n\n\u0628\u0647\
      \u062A\u0631\u06CC\u0646 \u067E\u0627\u0633\u062E \u0627\u06CC\u0646 \u0627\u0633\
      \u062A\n|||\n{{ answer }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_option_description_text
    reference: ''
  55dd7471-c01e-4197-a8cd-d8e6359ef582: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 55dd7471-c01e-4197-a8cd-d8e6359ef582
    jinja: "\u062F\u0631 \u0627\u06CC\u0646\u062C\u0627 \u06CC\u06A9 \u0633\u0648\u0627\
      \u0644 \u0648 \u0686\u0646\u062F \u067E\u0627\u0633\u062E \u0627\u062D\u062A\
      \u0645\u0627\u0644\u06CC \u0648\u062C\u0648\u062F \u062F\u0627\u0631\u062F:\
      \ \n\n\u0633\u0648\u0627\u0644: {{ question }}\n\u067E\u0627\u0633\u062E \u0627\
      \u062D\u062A\u0645\u0627\u0644\u06CC: {{ choices | join(\", \") }}\n\n\u0686\
      \u0631\u0627 \"{{answer}}\" \u067E\u0627\u0633\u062E\u06CC \u0628\u0627 \u0639\
      \u0642\u0644 \u0633\u0644\u06CC\u0645 \u0627\u0646\u0633\u0627\u0646 \u062A\u0631\
      \u0627\u0632 \u0634\u062F\u0647 \u0627\u0633\u062A\u061F \n|||\n{{ abstractive_explanation\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: aligned_with_common_sense
    reference: ''
  60354294-f30a-4a5b-be18-372c3c1a3491: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: 60354294-f30a-4a5b-be18-372c3c1a3491
    jinja: "\u06AF\u0632\u06CC\u0646\u0647 \u0631\u0627 \u0645\u0637\u0627\u0628\u0642\
      \ \u0628\u0627 \u0639\u0642\u0644 \u0633\u0644\u06CC\u0645 \u0627\u0646\u062A\
      \u062E\u0627\u0628 \u06A9\u0646\u06CC\u062F \u062A\u0627 \u0628\u0647 \u0633\
      \u0648\u0627\u0644 \u067E\u0627\u0633\u062E \u062F\u0647\u06CC\u062F.\n\u0633\
      \u0648\u0627\u0644: {{ question }}\n\u06AF\u0632\u06CC\u0646\u0647 \u0647\u0627\
      :\n{% for k in range(choices | length) %}\n{{'. '.join([answer_choices[k], choices[k]])}}\n\
      {% endfor %}\n|||\n{{ answer_choices[choices.index(answer)] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_question_option_id
    reference: ''
  73f0f76b-c7f9-41fd-b4df-705625ab8241: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 73f0f76b-c7f9-41fd-b4df-705625ab8241
    jinja: "\u0633\u0648\u0627\u0644: {{ question }}\n\u06AF\u0632\u06CC\u0646\u0647\
      \ \u0647\u0627:\n- {{ choices | join(\"\\n- \") }}\n\n\u062A\u0648\u0636\u06CC\
      \u062D \u062F\u0647\u06CC\u062F \u06A9\u0647 \u0686\u0631\u0627 \u06CC\u06A9\
      \ \u0627\u0646\u0633\u0627\u0646 \"{{answer}}\" \u0631\u0627 \u0627\u0646\u062A\
      \u062E\u0627\u0628 \u0645\u06CC \u06A9\u0646\u062F \u062A\u0627 \u0628\u0647\
      \ \u0633\u0648\u0627\u0644 \u0641\u0648\u0642 \u067E\u0627\u0633\u062E \u062F\
      \u0647\u062F:\n|||\n{{ abstractive_explanation }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: explain_why_human
    reference: ''
  90a7d84f-0316-4b28-a4fe-2f61c0126158: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 90a7d84f-0316-4b28-a4fe-2f61c0126158
    jinja: "\u0633\u0648\u0627\u0644: {{ question }}\n\u06AF\u0632\u06CC\u0646\u0647\
      \ \u0647\u0627:\n- {{ choices | join(\"\\n- \") }}\n\n\u067E\u0627\u0633\u062E\
      \ \"{{answer}}\" \u0627\u0633\u062A \u0632\u06CC\u0631\u0627\n|||\n{{ abstractive_explanation\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_explanation_given_text
    reference: ''
  a8036e94-ad4a-4f26-9765-cf7223800138: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: a8036e94-ad4a-4f26-9765-cf7223800138
    jinja: "\u06AF\u0632\u06CC\u0646\u0647 \u0631\u0627 \u0645\u0637\u0627\u0628\u0642\
      \ \u0628\u0627 \u0639\u0642\u0644 \u0633\u0644\u06CC\u0645 \u0627\u0646\u062A\
      \u062E\u0627\u0628 \u06A9\u0646\u06CC\u062F \u062A\u0627 \u0628\u0647 \u0633\
      \u0648\u0627\u0644 \u067E\u0627\u0633\u062E \u062F\u0647\u06CC\u062F.\n\u0633\
      \u0648\u0627\u0644\u0627\u062A: {{ question }}\n\u06AF\u0632\u06CC\u0646\u0647\
      \ \u0647\u0627:\n- {{ answer_choices | join(\"\\n- \") }}\n|||\n{{ answer }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_question_option_text
    reference: ''
  e57a5c48-209c-4e82-b061-dbc8d124dffa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e57a5c48-209c-4e82-b061-dbc8d124dffa
    jinja: "\u062F\u0631 \u0627\u06CC\u0646\u062C\u0627 \u06CC\u06A9 \u0633\u0648\u0627\
      \u0644 \u0648\u062C\u0648\u062F \u062F\u0627\u0631\u062F: {{ question }}\n\n\
      \u062F\u0631 \u0627\u06CC\u0646\u062C\u0627 \u067E\u0627\u0633\u062E \u0647\u0627\
      \u06CC \u0627\u062D\u062A\u0645\u0627\u0644\u06CC \u0627\u06CC\u0646 \u0633\u0648\
      \u0627\u0644 \u0648\u062C\u0648\u062F \u062F\u0627\u0631\u062F:\n- {{ choices\
      \ | join(\"\\n- \") }}\n\n\u0645\u0646 \u0645\u0639\u062A\u0642\u062F\u0645\
      \ \u06A9\u0647 \u0627\u0646\u062A\u062E\u0627\u0628 \u0635\u062D\u06CC\u062D\
      \ \"{{answer}}\" \u060C \u062F\u0631 \u0627\u06CC\u0646\u062C\u0627 \u0628\u0647\
      \ \u0647\u0645\u06CC\u0646 \u062F\u0644\u06CC\u0644 \u0627\u0633\u062A:\n|||\n\
      {{ abstractive_explanation }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: i_think
    reference: ''
  f678d224-23f0-488b-9c5d-0bf466a0aa16: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: f678d224-23f0-488b-9c5d-0bf466a0aa16
    jinja: "{{ question }}\n{% for k in range(choices | length) %}\n{{'. '.join([answer_choices[k],\
      \ choices[k]])}}\n{% endfor %}\n\u0628\u0647\u062A\u0631\u06CC\u0646 \u067E\u0627\
      \u0633\u062E \u0627\u06CC\u0646 \u0627\u0633\u062A\n|||\n{{ answer_choices[choices.index(answer)]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_option_description_id
    reference: ''
