dataset: super_glue
subset: cb_ko
templates:
  2e76cd0f-68ca-4f03-83ed-11cf15b25a84: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8 ||| \uC544\uB9C8\uB3C4"
    id: 2e76cd0f-68ca-4f03-83ed-11cf15b25a84
    jinja: "\uAC00\uC815\uD558\uB2E4 {{premise}} \"{{hypothesis}}\"\uC744(\uB97C)\
      \ \uCD94\uB860\uD560 \uC218 \uC788\uC2B5\uB2C8\uAE4C? \uC608, \uC544\uB2C8\uC694\
      , \uC544\uB2C8\uBA74 \uC544\uB9C8\uB3C4? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  358860fd-61ad-45fd-92a6-a72ca9107ebc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8 ||| \uC544\uB9C8\uB3C4"
    id: 358860fd-61ad-45fd-92a6-a72ca9107ebc
    jinja: "{{premise}} \uC774\uC804 \uAD6C\uC808\uC5D0 \uB530\uB974\uBA74 \"{{hypothesis}}\"\
      \uC774(\uAC00) \uC0AC\uC2E4\uC785\uB2C8\uAE4C? \uC608, \uC544\uB2C8\uC694, \uC544\
      \uB2C8\uBA74 \uC544\uB9C8\uB3C4? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  3f43a599-ffdb-490e-8952-c0ce41dd4621: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC9C4\uC2E4 ||| \uAC70\uC9D3 ||| \uACB0\uB860\uC774 \uB098\uC9C0\
      \ \uC54A\uC74C"
    id: 3f43a599-ffdb-490e-8952-c0ce41dd4621
    jinja: "{{premise}} \uD574\uB2F9 \uC815\uBCF4\uC5D0 \uB530\uB974\uBA74 \uC8FC\uC7A5\
      \uC774 \"{{hypothesis}}\" {{\"\uC9C4\uC2E4\"}}, {{\"\uAC70\uC9D3\"}} \uB610\uB294\
      \ {{\"\uACB0\uC815\uC801\uC774\uC9C0 \uC54A\uC740\"}}\uC785\uB2C8\uAE4C? |||\
      \ {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  404eed25-558a-4d39-9515-7de46d60d4e0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8 ||| \uC544\uB9C8\uB3C4"
    id: 404eed25-558a-4d39-9515-7de46d60d4e0
    jinja: "\uC744 \uACE0\uB824\uD558\uBA74 {{premise}} {{hypothesis}}\uC744(\uB97C\
      ) \uB530\uB974\uB098\uC694? \uC608, \uC544\uB2C8\uC694, \uC544\uB2C8\uBA74 \uC544\
      \uB9C8\uB3C4? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8 ||| \uC544\uB9C8\uB3C4"
    id: 5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260
    jinja: "{{premise}} \"{{hypothesis}}\"\uB77C\uACE0 \uB9D0\uD558\uB294 \uAC83\uC774\
      \ \uC815\uB2F9\uD569\uB2C8\uAE4C? \uC608, \uC544\uB2C8\uC694, \uC544\uB2C8\uBA74\
      \ \uC544\uB9C8\uB3C4? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  6b0c6191-183d-4731-8050-ab17c909335c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC5B8\uC81C\uB098 ||| \uC808\uB300 ||| \uB54C\uB54C\uB85C"
    id: 6b0c6191-183d-4731-8050-ab17c909335c
    jinja: "\uADF8\uAC83\uC774 \uC0AC\uC2E4\uC774\uB77C\uACE0 \uAC00\uC815\uD558\uC2ED\
      \uC2DC\uC624. {{premise}} \uADF8\uB807\uB2E4\uBA74 \"{{hypothesis}}\" {{\"\uD56D\
      \uC0C1\"}}, {{\"\uAC00\uB054\"}} \uB610\uB294 {{\"\uC808\uB300\"}}\uAC00 \uC0AC\
      \uC2E4\uC785\uB2C8\uAE4C? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  75db2bc2-3caa-4956-9653-13c7dd6255df: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC9C4\uC2E4 ||| \uAC70\uC9D3 ||| \uC5B4\uB290 \uAC83\uB3C4 \uC544\
      \uB2C8\uB2E4"
    id: 75db2bc2-3caa-4956-9653-13c7dd6255df
    jinja: "{{premise}}\n\uC758\uBB38: {{hypothesis}} \uCC38, \uAC70\uC9D3, \uC544\
      \uB2C8\uBA74 \uB458 \uB2E4? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  87237a07-7cce-470a-80ac-3e5e3a5283ba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC5B8\uC81C\uB098 ||| \uC808\uB300 ||| \uB54C\uB54C\uB85C"
    id: 87237a07-7cce-470a-80ac-3e5e3a5283ba
    jinja: "{{premise}} \n\n\uC704\uC758 \uD14D\uC2A4\uD2B8\uB97C \uC5FC\uB450\uC5D0\
      \ \uB450\uACE0 \uB2E4\uC74C\uC744 \uACE0\uB824\uD558\uC2ED\uC2DC\uC624. {{hypothesis}}\
      \ {{\"\uD56D\uC0C1\"}}, {{\"\uAC00\uB054\"}} \uB610\uB294 {{\"\uC808\uB300\"\
      }}\uAC00 \uB9DE\uC2B5\uB2C8\uAE4C? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  8798b8a4-1f59-4c72-9c1b-3e3044a7462a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8 ||| \uC544\uB9C8\uB3C4"
    id: 8798b8a4-1f59-4c72-9c1b-3e3044a7462a
    jinja: "\uC8FC\uC5B4\uC9C4 {{premise}} \"{{hypothesis}}\"\uC774(\uAC00) \uC0AC\
      \uC2E4\uB85C \uBCF4\uC7A5\uB429\uB2C8\uAE4C? \uC608, \uC544\uB2C8\uC694, \uC544\
      \uB2C8\uBA74 \uC544\uB9C8\uB3C4? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  8e3b8d3d-1362-47dc-922a-82c03f965989: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8 ||| \uC544\uB9C8\uB3C4"
    id: 8e3b8d3d-1362-47dc-922a-82c03f965989
    jinja: "\uC744 \uACE0\uB824\uD558\uBA74 {{premise}} \uB530\uB77C\uC11C \"{{hypothesis}}\"\
      \uC774(\uAC00) \uCC38\uC774\uC5B4\uC57C \uD569\uB2C8\uAE4C? \uC608, \uC544\uB2C8\
      \uC694, \uC544\uB2C8\uBA74 \uC544\uB9C8\uB3C4? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  90ab1002-093c-4e54-b48f-626655e36b65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uBCF4\uC7A5 ||| \uBD88\uAC00\uB2A5\uD55C ||| \uAC00\uB2A5\uD55C"
    id: 90ab1002-093c-4e54-b48f-626655e36b65
    jinja: "\uADF8\uAC83\uC774 \uC0AC\uC2E4\uC774\uB77C\uACE0 \uAC00\uC815 {{premise}}\
      \ \n\n\uB530\uB77C\uC11C \"{{hypothesis}}\"\uB294 {{\"\uBCF4\uC7A5\uB41C\"}},\
      \ {{\"\uAC00\uB2A5\uD55C\"}} \uB610\uB294 {{\"\uBD88\uAC00\uB2A5\uD55C\"}}\uC785\
      \uB2C8\uAE4C? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  a485d120-6eef-4ff6-8684-42df1639b101: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8 ||| \uC544\uB9C8\uB3C4"
    id: a485d120-6eef-4ff6-8684-42df1639b101
    jinja: "{{premise}} \n\n\uC758\uBB38: \uC774\uAC83\uC740 \"{{hypothesis}}\"\uB97C\
      \ \uC758\uBBF8\uD569\uB2C8\uAE4C? \uC608, \uC544\uB2C8\uC694, \uC544\uB2C8\uBA74\
      \ \uC544\uB9C8\uB3C4? ||| {% if label !=-1 %}{{answer_choices[label]}}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  bee62bfa-5307-4e1c-97b2-2ad2f7bcb179: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC633\uC740 ||| \uC798\uBABB\uB41C ||| \uACB0\uB860\uC774 \uB098\
      \uC9C0 \uC54A\uC74C"
    id: bee62bfa-5307-4e1c-97b2-2ad2f7bcb179
    jinja: "{{premise}} \uC704\uC758 \uC124\uBA85\uACFC \uC138\uC0C1\uC5D0 \uB300\uD574\
      \ \uC54C\uACE0 \uC788\uB294 \uB0B4\uC6A9\uB9CC \uC0AC\uC6A9\uD558\uC5EC \"{{hypothesis}}\"\
      \uC774(\uAC00) \uD655\uC2E4\uD788 \uB9DE\uC2B5\uB2C8\uAE4C, \uC62C\uBC14\uB974\
      \uC9C0 \uC54A\uC2B5\uB2C8\uAE4C, \uC544\uB2C8\uBA74 \uACB0\uC815\uC801\uC774\
      \uC9C0 \uC54A\uC2B5\uB2C8\uAE4C? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  e503b148-8e6c-43b5-9ed6-312794c54d9b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8 ||| \uC544\uB9C8\uB3C4"
    id: e503b148-8e6c-43b5-9ed6-312794c54d9b
    jinja: "\uC8FC\uC5B4\uC9C4 {{premise}} \"{{hypothesis}}\"\uAC00 \uCC38\uC774\uB77C\
      \uACE0 \uAC00\uC815\uD574\uC57C \uD569\uB2C8\uAE4C? \uC608, \uC544\uB2C8\uC694\
      , \uC544\uB2C8\uBA74 \uC544\uB9C8\uB3C4? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  ea56b7f3-6e07-45bc-b619-c527eac4a41b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC9C4\uC2E4 ||| \uAC70\uC9D3 ||| \uACB0\uB860\uC774 \uB098\uC9C0\
      \ \uC54A\uC74C"
    id: ea56b7f3-6e07-45bc-b619-c527eac4a41b
    jinja: "\uB2E4\uC74C\uC744 \uC0AC\uC2E4\uB85C \uBC1B\uC544\uB4E4\uC774\uC2ED\uC2DC\
      \uC624. {{premise}}\n\uADF8\uB7F0 \uB2E4\uC74C \uB2E4\uC74C \uC9C4\uC220: \"\
      {{hypothesis}}\"\uC740(\uB294) {{\"\uC9C4\uC2E4\"}}, {{\"\uAC70\uC9D3\"}} \uB610\
      \uB294 {{\"\uACB0\uC815\uC801\uC774\uC9C0 \uC54A\uC740\"}}\uC785\uB2C8\uAE4C\
      ? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
