dataset: piqa
subset: ar
templates:
  16e97a16-c958-4956-bfba-279f88dafd5b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 16e97a16-c958-4956-bfba-279f88dafd5b
    jinja: "\u0647\u062F\u0641: {{goal}}\n\n\u0645\u0627 \u0647\u064A \u0627\u0644\
      \u0646\u0647\u0627\u064A\u0629 \u0627\u0644\u0635\u062D\u064A\u062D\u0629\u061F\
      \n- {{sol1}}\n- {{sol2}}\n\n\u0625\u062C\u0627\u0628\u0647:\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: what_is_the_correct_ending
    reference: ''
  3f336295-c1f7-410a-8fc6-d2ed79487aa4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 3f336295-c1f7-410a-8fc6-d2ed79487aa4
    jinja: "{{\"\u0627\u0644\u062D\u0644 1\"}}: {{sol1}}\n{{\"\u0627\u0644\u062D\u0644\
      \ 2\"}}: {{sol2}}\n\n\u0647\u062F\u0641: {{goal}}\n\n\u0628\u0627\u0644\u0646\
      \u0638\u0631 \u0625\u0644\u0649 \u0627\u0644\u0647\u062F\u0641 \u060C \u0645\
      \u0627 \u0647\u0648 \u0627\u0644\u062D\u0644 \u0627\u0644\u0635\u062D\u064A\u062D\
      \u061F\n\n\u0627\u0644\u0625\u062C\u0627\u0628\u0629 \u0639\u0646 \u0637\u0631\
      \u064A\u0642 \u0646\u0633\u062E \u0627\u0644\u062D\u0644 \u0627\u0644\u0635\u062D\
      \u064A\u062D\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_correct_choice_with_choice_given_before_goal
    reference: ''
  44778818-7b73-4262-a294-c00fc32b6c2c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2
    id: 44778818-7b73-4262-a294-c00fc32b6c2c
    jinja: "\u062C\u0645\u0644\u0629 \u0627\u0648 \u062D\u0643\u0645 \u0639\u0644\u0649\
      : {{goal}}\n\n\u062E\u064A\u0627\u0631 {{answer_choices[0]}}: {{sol1}}\n\n\u062E\
      \u064A\u0627\u0631 {{answer_choices[1]}}: {{sol2}}\n\n\u0645\u0627 \u0647\u0648\
      \ \u0641\u0647\u0631\u0633 \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631\
      \ \u0627\u0644\u0635\u062D\u064A\u062D \u0644\u0625\u0646\u0647\u0627\u0621\
      \ \u0627\u0644\u062C\u0645\u0644\u0629\u061F\n\n\u0625\u062C\u0627\u0628\u0647\
      :\n\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_correct_choice_index
    reference: ''
  5f4b4645-9438-4375-9062-083130e6d04e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5f4b4645-9438-4375-9062-083130e6d04e
    jinja: "\u0628\u0627\u0644\u0646\u0638\u0631 \u0625\u0644\u0649 \u0627\u0644\u0647\
      \u062F\u0641 \u0648\u062D\u0644 \u062E\u0627\u0637\u0626 \u060C \u0623\u0639\
      \u062F \u0643\u062A\u0627\u0628\u062A\u0647 \u0644\u0625\u0639\u0637\u0627\u0621\
      \ \u062D\u0644 \u0635\u062D\u064A\u062D.\n\u0647\u062F\u0641: {{goal}} \n\u0627\
      \u0644\u0645\u062D\u0644\u0648\u0644: {{[sol1, sol2][1 - label]}}\n\u0627\u0644\
      \u062D\u0644 \u0627\u0644\u0645\u0635\u062D\u062D:\n|||\n{{[sol1, sol2][label]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Correct the solution
    reference: ''
  94c39589-7bfb-4c09-9337-672369459545: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 94c39589-7bfb-4c09-9337-672369459545
    jinja: "\u0623\u0646\u0647\u0649 \u0627\u0644\u062C\u0645\u0644\u0629 \u0627\u0644\
      \u062A\u0627\u0644\u064A\u0629 \u0645\u0639 \u0627\u0644\u062E\u064A\u0627\u0631\
      \ \u0627\u0644\u0623\u0641\u0636\u0644: {{goal}}\n\n\u0627\u062E\u062A\u064A\
      \u0627\u0631\u0627\u062A:\n- {{sol1}}\n- {{sol2}}\n\n\u0625\u062C\u0627\u0628\
      \u0647:\n\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: finish_sentence_with_correct_choice
    reference: ''
  99565244-4eaf-4004-a28b-4362ba5bcac3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 99565244-4eaf-4004-a28b-4362ba5bcac3
    jinja: "{{goal}} {{sol2}}\n\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0639\u0628\
      \u0627\u0631\u0629 \u0645\u0646\u0637\u0642\u064A\u0629\u061F\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: Does this solution make sense? sol2
    reference: ''
  adfef248-f856-44fa-affd-e3223718854e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0627\u0644\u062D\u0644 1 ||| \u0627\u0644\u062D\u0644 2"
    id: adfef248-f856-44fa-affd-e3223718854e
    jinja: "\u0628\u0627\u0644\u0646\u0638\u0631 \u0625\u0644\u0649 \u0647\u062F\u0641\
      \ \u0648\u062D\u0644\u0644\u064A\u0646 \u060C \u0627\u062E\u062A\u0631 \u0627\
      \u0644\u062D\u0644 \u0627\u0644\u0623\u0646\u0633\u0628.\n\u0647\u062F\u0641\
      : {{goal}}\n- {{\"\u0627\u0644\u062D\u0644 1\"}}: {{sol1}}\n- {{\"\u0627\u0644\
      \u062D\u0644 2\"}}: {{sol2}}\n\n\u0627\u0644\u062C\u0648\u0627\u0628 \u0639\u0646\
      \ \u0637\u0631\u064A\u0642 \u0627\u0644\u0639\u0648\u062F\u0629 \u0623\u064A\
      \u0636\u064B\u0627 {{\"\u0627\u0644\u062D\u0644 1\"}} \u0623\u0648 {{\"\u0627\
      \u0644\u062D\u0644 2\"}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose the most appropriate solution
    reference: ''
  b5c69473-eedb-4c4f-a5fa-d4e266e43535: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b5c69473-eedb-4c4f-a5fa-d4e266e43535
    jinja: "Given a sentence, correct it if it doesn't make sense. If it makes sense,\
      \ just return it as the answer.\n\u0625\u062F\u062E\u0627\u0644: {{goal}} {{sol2[0].lower()\
      \ + sol2[1:]}}\n\u0627\u0646\u062A\u0627\u062C:\n|||\n{{goal}} {{[sol1[0].lower()\
      \ + sol1[1:], sol2[0].lower() + sol2[1:]][label]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: 'Correct the solution if false: from sol 2'
    reference: ''
  c8c45ef1-2ffc-43d7-8710-b98c2fc4f699: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c8c45ef1-2ffc-43d7-8710-b98c2fc4f699
    jinja: '{{goal}}

      |||

      {{[sol1[0].lower() + sol1[1:], sol2[0].lower() + sol2[1:]][label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: no prompt needed
    reference: ''
  f044def7-01c2-42de-b6ad-4e8c63ab2bf1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645"
    id: f044def7-01c2-42de-b6ad-4e8c63ab2bf1
    jinja: "\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0639\u0628\u0627\u0631\u0629\
      \ \u0645\u0646\u0637\u0642\u064A\u0629\u061F\n{{goal}} {{sol1[0].lower() + sol1[1:]}}\n\
      \u0627\u0644\u0625\u062C\u0627\u0628\u0629 \u0645\u0639 {{answer_choices[0]}}\
      \ \u0623\u0648 {{answer_choices[1]}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Does this solution make sense? sol1
    reference: ''
  f42cd457-a14b-465a-a139-d7d2407a3bac: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f42cd457-a14b-465a-a139-d7d2407a3bac
    jinja: "\u062C\u0645\u0644\u0629 \u0627\u0648 \u062D\u0643\u0645 \u0639\u0644\u0649\
      : {{goal}} {{sol1[0].lower() + sol1[1:]}}\n\u0625\u0630\u0627 \u0644\u0645 \u064A\
      \u0643\u0646 \u0627\u0644\u062C\u0645\u0644\u0629 \u0645\u0646\u0637\u0642\u064A\
      \u0629 \u060C \u0641\u062D\u0631\u0641\u0647\u0627 \u0628\u062D\u064A\u062B\
      \ \u062A\u0643\u0648\u0646 \u0645\u0646\u0637\u0642\u064A\u0629. \u062E\u0644\
      \u0627\u0641 \u0630\u0644\u0643 \u060C \u0641\u0642\u0637 \u0646\u0633\u062E\
      \u0647.\n\u0625\u062C\u0627\u0628\u0647:\n|||\n{{goal}} {{[sol1[0].lower() +\
      \ sol1[1:], sol2[0].lower() + sol2[1:]][label]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: 'Correct the solution if false: from sol 1'
    reference: ''
