dataset: duorc
subset: ParaphraseRC_hi
templates:
  09adcadd-fa7b-4154-91cb-fe822bf8e00e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 09adcadd-fa7b-4154-91cb-fe822bf8e00e
    jinja: "{% if no_answer == false%}\n\u0907\u0938 \u0915\u0947 \u0906\u0938\u092A\
      \u093E\u0938 \u090F\u0915 \u092B\u093F\u0932\u094D\u092E \u092A\u094D\u0932\u0949\
      \u091F \u092C\u0928\u093E\u090F\u0902: {{ question }} {{answers|choice}}\n|||\n\
      {{ plot }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  0c7049c0-750a-46b7-af38-dd1e9fcb5217: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0c7049c0-750a-46b7-af38-dd1e9fcb5217
    jinja: "\u092E\u0948\u0902 \u092F\u0939 \u0924\u092F \u0915\u0930\u0928\u0947\
      \ \u0915\u0940 \u0915\u094B\u0936\u093F\u0936 \u0915\u0930 \u0930\u0939\u093E\
      \ \u0939\u0942\u0902 \u0915\u093F \u0915\u094D\u092F\u093E \u0907\u0938 \u092B\
      \u093F\u0932\u094D\u092E \u092A\u094D\u0930\u0938\u094D\u0924\u093E\u0935 \u092E\
      \u0947\u0902 \u0928\u093F\u0935\u0947\u0936 \u0915\u0930\u0928\u093E \u0907\u0938\
      \u0915\u0947 \u0932\u093E\u092F\u0915 \u0939\u0948 \u092F\u093E \u0928\u0939\
      \u0940\u0902\u0964\u0915\u094D\u092F\u093E \u0906\u092A \u092E\u0941\u091D\u0947\
      \ \u0915\u0941\u091B \u0938\u0935\u093E\u0932\u094B\u0902 \u0915\u0947 \u091C\
      \u0935\u093E\u092C \u0926\u0947\u0928\u0947 \u092E\u0947\u0902 \u092E\u0926\u0926\
      \ \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902?\u092F\u0926\u093F\
      \ \u0906\u092A \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947\
      , \u0924\u094B \u0915\u0943\u092A\u092F\u093E \u0915\u0939\u0947\u0902 \"{{\"\
      \u0928\u0939\u0940\u0902 \u092E\u0948\u0902 \u0928\u0939\u0940\u0902 \u0915\u0930\
      \ \u0938\u0915\u0924\u093E\"}}\".\n\n\u092A\u094D\u0930\u0936\u094D\u0928: {{question}}\n\
      \u092E\u0942\u0935\u0940 \u0915\u093E \u0936\u0940\u0930\u094D\u0937\u0915:\
      \ {{title}}\n\u091A\u0932 \u091A\u093F\u0924\u094D\u0930 \u0915\u0925\u093E\
      : {{plot}}\n|||\n{% if no_answer %}\n\u0928\u0939\u0940\u0902 \u092E\u0948\u0902\
      \ \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u093E\n{% else %}\n\
      {{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
  594d0551-d737-4680-a7a5-8393acc6dbb7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 594d0551-d737-4680-a7a5-8393acc6dbb7
    jinja: "\u092A\u094D\u0930\u0936\u094D\u0928: {{question}}\n\u092F\u0926\u093F\
      \ \u0915\u094B\u0908 \u091C\u0935\u093E\u092C \u0928\u0939\u0940\u0902 \u0939\
      \u0948, \u0924\u094B \u0915\u0943\u092A\u092F\u093E \u0906\u0909\u091F\u092A\
      \u0941\u091F \"{{\"\u0909\u0924\u094D\u0924\u0930 \u092A\u094D\u0930\u0926\u093E\
      \u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0905\u092A\
      \u0930\u094D\u092F\u093E\u092A\u094D\u0924 \u091C\u093E\u0928\u0915\u093E\u0930\
      \u0940\u0964\"}}\".\n\u092E\u0942\u0935\u0940 \u0915\u093E \u0936\u0940\u0930\
      \u094D\u0937\u0915: {{title}}\n\u0938\u0902\u0926\u0930\u094D\u092D: {{plot}}\n\
      |||\n{% if no_answer %}\n\u0909\u0924\u094D\u0924\u0930 \u092A\u094D\u0930\u0926\
      \u093E\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0905\
      \u092A\u0930\u094D\u092F\u093E\u092A\u094D\u0924 \u091C\u093E\u0928\u0915\u093E\
      \u0930\u0940\u0964\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  805f121a-6bd4-4803-9428-ea733f385add: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 805f121a-6bd4-4803-9428-ea733f385add
    jinja: "\u092E\u0948\u0902 \u090F\u0915 \u092B\u093F\u0932\u094D\u092E \u0928\u093F\
      \u0930\u094D\u0926\u0947\u0936\u0915 \u0939\u0942\u0902 \u0914\u0930 \u092E\u0941\
      \u091D\u0947 \u0905\u092D\u0940 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\
      \u093F\u0924 \u092B\u093F\u0932\u094D\u092E \u0915\u0940 \u0938\u093E\u091C\u093F\
      \u0936 \u092E\u093F\u0932\u0940 \u0939\u0948\u0964\u0915\u094D\u092F\u093E \u0906\
      \u092A \u092E\u0941\u091D\u0947 \u0907\u0938 \u092A\u094D\u0930\u0936\u094D\u0928\
      \ \u0915\u093E \u0909\u0924\u094D\u0924\u0930 \u0926\u0947\u0928\u0947 \u092E\
      \u0947\u0902 \u092E\u0926\u0926 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\
      \u0948\u0902?\u092F\u0926\u093F \u0928\u0939\u0940\u0902, \u0924\u094B \u092E\
      \u0941\u091D\u0947 \u0932\u093F\u0916\u0915\u0930 \u092C\u0924\u093E\u090F\u0902\
      \ \"{{\"\u091C\u0935\u093E\u092C\u0926\u0947\u0939 \u0928\u0939\u0940\u0902\"\
      }}\".\n\n\u092A\u094D\u0932\u0949\u091F \u0915\u093E \u0936\u0940\u0930\u094D\
      \u0937\u0915: {{title}}\n\u091A\u0932 \u091A\u093F\u0924\u094D\u0930 \u0915\u0925\
      \u093E: {{plot}}\n\u092E\u0947\u0930\u093E \u092A\u094D\u0930\u0936\u094D\u0928\
      : {{question}}\n|||\n{% if no_answer %}\n\u091C\u0935\u093E\u092C\u0926\u0947\
      \u0939 \u0928\u0939\u0940\u0902\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  842e346b-2d26-43a2-9a3a-9154f04eb76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 842e346b-2d26-43a2-9a3a-9154f04eb76a
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0942\
      \u0935\u0940 \u092A\u094D\u0932\u0949\u091F \u0915\u0947 \u092C\u093E\u0930\u0947\
      \ \u092E\u0947\u0902 \u090F\u0915 \u092A\u094D\u0930\u0936\u094D\u0928 \u0909\
      \u0924\u094D\u092A\u0928\u094D\u0928 \u0915\u0930\u0947\u0902: {{ plot }}\n\
      |||\n{{ question }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  945053f7-6ad3-4c08-b7dd-5413564f7467: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 945053f7-6ad3-4c08-b7dd-5413564f7467
    jinja: "\u092E\u0942\u0935\u0940 \u092A\u094D\u0932\u0949\u091F \u0938\u0947 \u0928\
      \u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092A\u094D\u0930\u0936\
      \u094D\u0928 \u0915\u093E \u0909\u0924\u094D\u0924\u0930 \u0928\u093F\u0915\u093E\
      \u0932\u0947\u0902\u0964\u092F\u0926\u093F \u092A\u094D\u0930\u0936\u094D\u0928\
      \ \u091C\u0935\u093E\u092C\u0926\u0947\u0939 \u0928\u0939\u0940\u0902 \u0939\
      \u0948, \u0924\u094B \u0915\u0943\u092A\u092F\u093E \u0906\u0909\u091F\u092A\
      \u0941\u091F \"{{\"\u091C\u0935\u093E\u092C \u0928\u0939\u0940\u0902 \u0926\u0947\
      \ \u0938\u0915\u0924\u093E\"}}\".\n\u092A\u094D\u0930\u0936\u094D\u0928: {{question}}\n\
      \u0936\u0940\u0930\u094D\u0937\u0915: {{title}}\n\u091A\u0932 \u091A\u093F\u0924\
      \u094D\u0930 \u0915\u0925\u093E: {{plot}}\n|||\n{% if no_answer %}\n\u091C\u0935\
      \u093E\u092C \u0928\u0939\u0940\u0902 \u0926\u0947 \u0938\u0915\u0924\u093E\n\
      {% else %}\n{{answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  a8597645-cfed-4f54-ba0d-c23eaafaa131: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a8597645-cfed-4f54-ba0d-c23eaafaa131
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0942\
      \u0935\u0940 \u092A\u094D\u0932\u0949\u091F \u0915\u0947 \u0932\u093F\u090F\
      \ \u090F\u0915 \u092B\u093F\u0932\u094D\u092E \u0915\u093E \u0936\u0940\u0930\
      \u094D\u0937\u0915 \u0938\u0941\u091D\u093E\u090F\u0902: {{plot}}\n|||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  c6f75398-a993-44d6-a494-78961a7dc1b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c6f75398-a993-44d6-a494-78961a7dc1b7
    jinja: "\u0915\u0943\u092A\u092F\u093E \u0907\u0938 \u092B\u093F\u0932\u094D\u092E\
      \ \u092A\u094D\u0932\u0949\u091F \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\
      \u0947\u0902 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092A\
      \u094D\u0930\u0936\u094D\u0928 \u0915\u093E \u0909\u0924\u094D\u0924\u0930 \u0926\
      \u0947\u0902\u0964\u092F\u0926\u093F \u092F\u0939 \u0905\u0928-\u0909\u0924\u094D\
      \u0924\u0930 \u0939\u0948, \u0924\u094B \u0915\u0943\u092A\u092F\u093E \u0906\
      \u0909\u091F\u092A\u0941\u091F \"{{\"\u0915\u094B\u0908 \u091C\u0935\u093E\u092C\
      \ \u0928\u0939\u0940\u0902\"}}\".\n\n\u092A\u094D\u0930\u0936\u094D\u0928: {{question}}\n\
      \u092E\u0942\u0935\u0940 \u092A\u094D\u0932\u0949\u091F \u0915\u093E \u0936\u0940\
      \u0930\u094D\u0937\u0915: {{title}}\n\u091A\u0932 \u091A\u093F\u0924\u094D\u0930\
      \ \u0915\u0925\u093E: {{plot}}\n|||\n{% if no_answer %}\n\u0915\u094B\u0908\
      \ \u091C\u0935\u093E\u092C \u0928\u0939\u0940\u0902\n{% else %}\n{{answers |\
      \ choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  ce3649d8-fd90-4a77-8819-4eb20b1c83a9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce3649d8-fd90-4a77-8819-4eb20b1c83a9
    jinja: "{% if no_answer == false%}\n\u090F\u0915 \u092A\u094D\u0930\u0936\u094D\
      \u0928 \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0915\u0930\u0947\u0902 \u091C\
      \u093F\u0938\u0915\u093E \u0928\u093F\u092E\u094D\u0928 \u0909\u0924\u094D\u0924\
      \u0930 \u0939\u0948: \n{{answers|choice}} \n\u0928\u093F\u092E\u094D\u0928\u0932\
      \u093F\u0916\u093F\u0924 \u092E\u0942\u0935\u0940 \u092A\u094D\u0932\u0949\u091F\
      \ \u0915\u0947 \u0932\u093F\u090F: \n{{plot}}\n|||\n{{question}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
