dataset: super_glue
subset: wsc.fixed_es
templates:
  212fb8b1-8436-4f64-8f37-a9094fe029f4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "No ||| S\xED"
    id: 212fb8b1-8436-4f64-8f37-a9094fe029f4
    jinja: "{{ text }} En la oraci\xF3n anterior, \xBFel pronombre \"{{ span2_text.lower()\
      \ }}\" se refiere a {{ span1_text }}? \xBFSi o no? ||| {% if label != -1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does the pronoun refer to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  23361c5d-b67f-4c2a-9da7-16301c55d0e1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "No ||| S\xED"
    id: 23361c5d-b67f-4c2a-9da7-16301c55d0e1
    jinja: "{{ text }} Aqu\xED, por \"{{ span2_text }}\" quieren decir \"{{ span1_text\
      \ }}\". \xBFSi o no? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: by p they mean
    reference: ''
  2f17f18b-6daa-44ef-a2dd-dddaf04aec0e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Falso ||| Verdadero
    id: 2f17f18b-6daa-44ef-a2dd-dddaf04aec0e
    jinja: "{{ text }} \n\nEn otras palabras, {{ text.split(\" \")[span2_index:] |\
      \ join(\" \") | replace(span2_text, span1_text) }} \xBFVerdadero o falso? |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: in other words
    reference: ''
  4b3e29cc-ccb8-4e4c-a845-4935ca29cf34: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "No ||| S\xED"
    id: 4b3e29cc-ccb8-4e4c-a845-4935ca29cf34
    jinja: "{{ text }} creo que quieren decir \"{{ text.split(\" \")[span2_index:]\
      \ | join(\" \") | replace(span2_text, span1_text) }}\" \xBFSi o no? ||| {% if\
      \ label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: I think they mean
    reference: ''
  7482d24f-cf45-4013-b82d-369489fc958b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "No ||| S\xED"
    id: 7482d24f-cf45-4013-b82d-369489fc958b
    jinja: "{{ text }} Aqu\xED, \xBF\"{{ span2_text.lower() }}\" significa {{ span1_text\
      \ }}? \xBFSi o no? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does p stand for
    reference: ''
  7d377293-d043-4b6c-8ec1-d61eaf14ec67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "No ||| S\xED"
    id: 7d377293-d043-4b6c-8ec1-d61eaf14ec67
    jinja: "Paso: {{ text }} \n\nPregunta: En el pasaje anterior, \xBFel pronombre\
      \ \"{{ span2_text }}\" se refiere a {{ span1_text }}?\n\nResponder: ||| {% if\
      \ label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Adapted from Figure G33, p. 59, Brown et al. 2020
  809eacd0-2f6c-4e3a-b52a-57c783879d36: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "No ||| S\xED"
    id: 809eacd0-2f6c-4e3a-b52a-57c783879d36
    jinja: "{{ text }} En la oraci\xF3n anterior, \xBFse puede reemplazar el pronombre\
      \ \"{{ span2_text }}\" con \"{{ span1_text }}\"? \xBFSi o no? ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: replaced with
    reference: ''
  87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Falso ||| Verdadero
    id: 87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6
    jinja: "Contexto: {{ text }} \n\n{% if span2_text.lower()  == \"they\" or span2_text.lower()\
      \ == \"them\" %}\nQuestion: \"{{ span2_text }}\" son {{ span1_text }}. \xBF\
      Verdadero o falso?\n{% else %}\nQuestion: \"{{ span2_text }}\" es {{ span1_text\
      \ }}. \xBFVerdadero o falso?\n{% endif %}\n\nResponder: ||| {% if label != -1\
      \ %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: p is/are r
    reference: ''
  aae24b54-c3a7-4f69-8b77-f6dc115988f8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Falso ||| Verdadero
    id: aae24b54-c3a7-4f69-8b77-f6dc115988f8
    jinja: "{{ text }} \nEn el pasaje anterior, el pronombre \"{{ span2_text }}\"\
      \ se refiere a {{ span1_text }}. \xBFVerdadero o falso? ||| {% if label != -1\
      \ %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: the pronoun refers to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  d88f3e21-42dc-49a5-924d-69b764a14816: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "No ||| S\xED"
    id: d88f3e21-42dc-49a5-924d-69b764a14816
    jinja: "{{ text }} \n{% if span2_text.lower()  == \"they\" or span2_text.lower()\
      \ == \"them\" %}\nPregunta: quienes o que son \"{{ span2_text.lower() }}\"?\
      \ {{ span1_text }}?\n{% else %}\nPregunta: quien o que es \"{{ span2_text.lower()\
      \ }}\"? Es una}}?\n{% endif %}\nResponder: ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Who or what is/are
    reference: I double checked the only plural pronouns in WSC are "they" and "them".
