dataset: race
subset: middle_el
templates:
  0a47d28c-7cf5-405d-b9ef-9b82c1a20002: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 0a47d28c-7cf5-405d-b9ef-9b82c1a20002
    jinja: "\u0394\u03B9\u03B1\u03B2\u03AC\u03C3\u03C4\u03B5 \u03C4\u03BF \u03AC\u03C1\
      \u03B8\u03C1\u03BF \u03BA\u03B1\u03B9 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\
      \u03B5 \u03C4\u03B7\u03BD \u03BA\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03B7 \u03B1\
      \u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7.\n\u0391\u03C1\u03B8\u03C1\u03BF\
      : {{article}}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{question}}\n\u0395\
      \u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2: {{\"A\"}}: {{options.0}}\n{{\"B\"\
      }}: {{options.1}}\n{{\"C\"}}: {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n\
      {{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer
    reference: ''
  1a68b62e-404c-4037-baec-7e20cb4c3f6b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: 1a68b62e-404c-4037-baec-7e20cb4c3f6b
    jinja: "\u0394\u03B9\u03B1\u03B2\u03AC\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B1\u03BA\
      \u03CC\u03BB\u03BF\u03C5\u03B8\u03BF \u03AC\u03C1\u03B8\u03C1\u03BF \u03BA\u03B1\
      \u03B9 \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C3\u03C4\u03B7\
      \u03BD \u03B5\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7.\n\u0391\u03C1\u03B8\u03C1\
      \u03BF: {{article}}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{question}}\n\
      \u0391\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7:\n|||\n{{ answer_choices[{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Read the article and answer the question (no option)
    reference: ''
  2e7f5fff-518e-4100-90f9-cca094b11e95: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039D\u03B1\u03AF ||| \u039F\u03C7\u03B9"
    id: 2e7f5fff-518e-4100-90f9-cca094b11e95
    jinja: "{% set candidate = [\"A\", \"B\", \"C\", \"D\"] | choice %}\n\u0391\u03C1\
      \u03B8\u03C1\u03BF: {{article}}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7\
      : {{question}}\n\u039D\u03B1\u03B9 \u03AE \u03CC\u03C7\u03B9, \u03B5\u03AF\u03BD\
      \u03B1\u03B9 \u03B7 \u03B1\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7 \"{{ [options.0,options.1,options.2,options.3][{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\"?\n|||\n{% if candidate == answer\
      \ %}\n\u039D\u03B1\u03AF\n{% else %}\n\u039F\u03C7\u03B9\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Is this the right answer
    reference: ''
  6f2e7b0d-9691-4e28-9666-6c4d478a1641: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 6f2e7b0d-9691-4e28-9666-6c4d478a1641
    jinja: '{{article}}

      {{question}}

      {{"A)"}} {{options.0}}

      {{"B)"}} {{options.1}}

      {{"C)"}} {{options.2}}

      {{"D)"}} {{options.3}}

      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (no instructions)
    reference: ''
  9aacc46d-8863-4e02-9783-9ec931425759: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: 9aacc46d-8863-4e02-9783-9ec931425759
    jinja: "\u0394\u03B9\u03B1\u03B2\u03AC\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B1\u03BA\
      \u03CC\u03BB\u03BF\u03C5\u03B8\u03BF \u03AC\u03C1\u03B8\u03C1\u03BF \u03BA\u03B1\
      \u03B9 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u03BA\
      \u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03B7 \u03B1\u03C0\u03AC\u03BD\u03C4\u03B7\
      \u03C3\u03B7.\n\u0391\u03C1\u03B8\u03C1\u03BF: {{article}}\n\u0395\u03C1\u03CE\
      \u03C4\u03B7\u03C3\u03B7: {{question}}\n- {{answer_choices | join(\"\\n- \"\
      )}}\n|||\n{{answer_choices[{\"A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (generate span)
    reference: ''
  9aedaa07-b815-4a35-890b-6100f00706aa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9aedaa07-b815-4a35-890b-6100f00706aa
    jinja: "\u0393\u03C1\u03AC\u03C8\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03B5\u03C1\u03CE\
      \u03C4\u03B7\u03C3\u03B7 \u03C0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03CE\u03BD\
      \ \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD \u03B3\u03B9\u03B1 \u03C4\
      \u03BF \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03BF \u03AC\u03C1\u03B8\u03C1\
      \u03BF, \u03BC\u03B5 \u03C4\u03B9\u03C2 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\
      \u03BD\u03B5\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2 \u03BA\u03B1\
      \u03B9 \u03B1\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7:\n\u0391\u03C1\u03B8\
      \u03C1\u03BF: {{article}}\n\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2\
      :\n{{\"A\"}} {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n\
      {{\"D\"}} {{options.3}}\n\u0391\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7:\n\
      {{answer}} {{ [options.0,options.1,options.2,options.3][{\"A\":0,\"B\":1,\"\
      C\":2,\"D\":3}[answer]] }}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: \n|||\n\
      {{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question (options given)
    reference: ''
  af4869c4-35af-4644-86d9-27843ca4efd5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: af4869c4-35af-4644-86d9-27843ca4efd5
    jinja: "\u0393\u03C1\u03AC\u03C8\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03B5\u03C1\u03CE\
      \u03C4\u03B7\u03C3\u03B7 \u03C0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03CE\u03BD\
      \ \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD \u03B3\u03B9\u03B1 \u03C4\
      \u03BF \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03BF \u03AC\u03C1\u03B8\u03C1\
      \u03BF:\n\u0391\u03C1\u03B8\u03C1\u03BF: {{article}}\n|||\n\u0395\u03C1\u03CE\
      \u03C4\u03B7\u03C3\u03B7: \n{{question}}\n\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\
      \u03AD\u03C2:\n{{\"A\"}} {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n\
      {{\"D\"}} {{options.3}}\n\u0391\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7:\n\
      {{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question for the following article
    reference: ''
  ebe34816-2a1f-42b3-a9ac-ce4d36633fdb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: ebe34816-2a1f-42b3-a9ac-ce4d36633fdb
    jinja: "I'm taking a test and have to guess the right answer to the question after\
      \ the article.\n\u0391\u03C1\u03B8\u03C1\u03BF: {{article}}\n\u0395\u03C1\u03CE\
      \u03C4\u03B7\u03C3\u03B7: {{question}}\n\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\
      \u03AD\u03C2: {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n{{\"C\"}}:\
      \ {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Taking a test
    reference: ''
