dataset: super_glue
subset: cb_et
templates:
  2e76cd0f-68ca-4f03-83ed-11cf15b25a84: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Jah ||| Mitte ||| V\xF5ib olla"
    id: 2e76cd0f-68ca-4f03-83ed-11cf15b25a84
    jinja: "Arvata {{premise}} Kas me saame j\xE4reldada, et \"{{hypothesis}}\"? Jah,\
      \ ei, v\xF5i \xE4kki? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif\
      \ %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  358860fd-61ad-45fd-92a6-a72ca9107ebc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Jah ||| Mitte ||| V\xF5ib olla"
    id: 358860fd-61ad-45fd-92a6-a72ca9107ebc
    jinja: "{{premise}} Kas eelmise l\xF5igu p\xF5hjal on t\xF5si, et \"{{hypothesis}}\"\
      ? Jah, ei, v\xF5i \xE4kki? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  3f43a599-ffdb-490e-8952-c0ce41dd4621: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "T\xF5si ||| Vale ||| Ebaselge"
    id: 3f43a599-ffdb-490e-8952-c0ce41dd4621
    jinja: "{{premise}} Selle teabe p\xF5hjal on v\xE4ide: \"{{hypothesis}}\" {{\"\
      t\xF5si\"}}, {{{\"vale\"}} v\xF5i {{\"ebaselge\"}}? ||| {% if label !=-1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  404eed25-558a-4d39-9515-7de46d60d4e0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Jah ||| Mitte ||| V\xF5ib olla"
    id: 404eed25-558a-4d39-9515-7de46d60d4e0
    jinja: "Arvestades seda {{premise}} Kas see j\xE4rgib seda {{hypothesis}} Jah,\
      \ ei, v\xF5i \xE4kki? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Jah ||| Mitte ||| V\xF5ib olla"
    id: 5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260
    jinja: "{{premise}} Kas oleme \xF5igustatud, \xF6eldes, et \"{{hypothesis}}\"\
      ? Jah, ei, v\xF5i \xE4kki? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  6b0c6191-183d-4731-8050-ab17c909335c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Alati ||| Mitte kunagi ||| M\xF5nikord"
    id: 6b0c6191-183d-4731-8050-ab17c909335c
    jinja: "Oletame, et see on t\xF5si {{premise}} Siis on \"{{hypothesis}}\" {{\"\
      alati\"}}, {{\"m\xF5nikord\"}} v\xF5i {{\"Never\"}} true? ||| {% if label !=-1\
      \ %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  75db2bc2-3caa-4956-9653-13c7dd6255df: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "T\xF5si ||| Vale ||| Kumbki"
    id: 75db2bc2-3caa-4956-9653-13c7dd6255df
    jinja: "{{premise}}\nK\xFCsimus: {{hypothesis}} T\xF5si, vale v\xF5i mitte? |||\
      \ {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  87237a07-7cce-470a-80ac-3e5e3a5283ba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Alati ||| Mitte kunagi ||| M\xF5nikord"
    id: 87237a07-7cce-470a-80ac-3e5e3a5283ba
    jinja: "{{premise}} \n\nPidades silmas \xFClaltoodud teksti, kaaluge: {{hypothesis}}\
      \ Kas see on {{{\"alati\"}}, {{\"m\xF5nikord\"}} v\xF5i {{\"Never\"}} \xF5ige?\
      \ ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  8798b8a4-1f59-4c72-9c1b-3e3044a7462a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Jah ||| Mitte ||| V\xF5ib olla"
    id: 8798b8a4-1f59-4c72-9c1b-3e3044a7462a
    jinja: "Antud {{premise}} Kas on t\xF5si, et \"{{hypothesis}}\"? Jah, ei, v\xF5\
      i \xE4kki? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  8e3b8d3d-1362-47dc-922a-82c03f965989: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Jah ||| Mitte ||| V\xF5ib olla"
    id: 8e3b8d3d-1362-47dc-922a-82c03f965989
    jinja: "Arvestades seda {{premise}} Seet\xF5ttu peab olema t\xF5si, et \"{{hypothesis}}\"\
      ? Jah, ei, v\xF5i \xE4kki? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  90ab1002-093c-4e54-b48f-626655e36b65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Garanteeritud ||| V\xF5imatu ||| V\xF5imalik"
    id: 90ab1002-093c-4e54-b48f-626655e36b65
    jinja: "Oletame, et on t\xF5si, et {{premise}} \n\nSeet\xF5ttu on \"{{hypothesis}}\"\
      \ {{{\"garanteeritud\"}}, {{\"v\xF5imalik\"}} v\xF5i {{\"v\xF5imatu\"}}? |||\
      \ {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  a485d120-6eef-4ff6-8684-42df1639b101: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Jah ||| Mitte ||| V\xF5ib olla"
    id: a485d120-6eef-4ff6-8684-42df1639b101
    jinja: "{{premise}} \n\nK\xFCsimus: Kas see t\xE4hendab, et \"{{hypothesis}}\"\
      ? Jah, ei, v\xF5i \xE4kki? ||| {% if label !=-1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  bee62bfa-5307-4e1c-97b2-2ad2f7bcb179: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\xD5ige ||| Ebakorrektne ||| Ebaselge"
    id: bee62bfa-5307-4e1c-97b2-2ad2f7bcb179
    jinja: "{{premise}} Kasutades ainult \xFClaltoodud kirjeldust ja seda, mida teate\
      \ maailma kohta, on \"{{hypothesis}}\" kindlasti \xF5ige, vale v\xF5i ebaselge?\
      \ ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  e503b148-8e6c-43b5-9ed6-312794c54d9b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Jah ||| Mitte ||| V\xF5ib olla"
    id: e503b148-8e6c-43b5-9ed6-312794c54d9b
    jinja: "Antud {{premise}} Kas peaksime eeldama, et \"{{hypothesis}}\" on t\xF5\
      ene? Jah, ei, v\xF5i \xE4kki? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  ea56b7f3-6e07-45bc-b619-c527eac4a41b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "T\xF5si ||| Vale ||| Ebaselge"
    id: ea56b7f3-6e07-45bc-b619-c527eac4a41b
    jinja: "V\xF5tke j\xE4rgmine t\xF5de: {{premise}}\nSiis j\xE4rgmine v\xE4ide:\
      \ \"{{hypothesis}}\" on {{{\"t\xF5si\"}}, {{{\"vale\"}} v\xF5i {{{\"ebaselge\"\
      }}? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
