dataset: yelp_review_full
subset: ta
templates:
  135fcd11-9fcc-4b55-bf1b-9b76290d0f6b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\u0BAE\
      \u0BCD ||| 2 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\u0B99\u0BCD\
      \u0B95\u0BB3\u0BCD ||| 3 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\
      \u0B99\u0BCD\u0B95\u0BB3\u0BCD ||| 4 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\
      \u0BBF\u0BB0\u0B99\u0BCD\u0B95\u0BB3\u0BCD ||| 5 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\
      \u0BCD\u0BA4\u0BBF\u0BB0\u0B99\u0BCD\u0B95\u0BB3\u0BCD"
    id: 135fcd11-9fcc-4b55-bf1b-9b76290d0f6b
    jinja: "{{ text }}\n\u0B8E\u0BA9\u0BB5\u0BC7 \u0BA8\u0BBE\u0BA9\u0BCD \u0B85\u0BA4\
      \u0BC8 \u0B95\u0BCA\u0B9F\u0BC1\u0B95\u0BCD\u0B95 \u0BB5\u0BBF\u0BB0\u0BC1\u0BAE\
      \u0BCD\u0BAA\u0BC1\u0B95\u0BBF\u0BB1\u0BC7\u0BA9\u0BCD ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: so_i_would
    reference: ''
  27b6bc81-bb1c-467b-91c0-22a4d6a19f44: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\u0BAE\
      \u0BCD ||| 2 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\u0B99\u0BCD\
      \u0B95\u0BB3\u0BCD ||| 3 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\
      \u0B99\u0BCD\u0B95\u0BB3\u0BCD ||| 4 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\
      \u0BBF\u0BB0\u0B99\u0BCD\u0B95\u0BB3\u0BCD ||| 5 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\
      \u0BCD\u0BA4\u0BBF\u0BB0\u0B99\u0BCD\u0B95\u0BB3\u0BCD"
    id: 27b6bc81-bb1c-467b-91c0-22a4d6a19f44
    jinja: "{{ text }}\n===\n\u0B85\u0BA4\u0BA9\u0BCD \u0B85\u0B9F\u0BBF\u0BAA\u0BCD\
      \u0BAA\u0B9F\u0BC8\u0BAF\u0BBF\u0BB2\u0BCD, \u0B8E\u0BA9\u0BA4\u0BC1 \u0BAE\u0BA4\
      \u0BBF\u0BAA\u0BCD\u0BAA\u0BC0\u0B9F\u0BC1 ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based_on_that
    reference: ''
  29fc6386-90b3-4976-b249-26e49fe7c924: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\u0BAE\
      \u0BCD ||| 2 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\u0B99\u0BCD\
      \u0B95\u0BB3\u0BCD ||| 3 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\
      \u0B99\u0BCD\u0B95\u0BB3\u0BCD ||| 4 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\
      \u0BBF\u0BB0\u0B99\u0BCD\u0B95\u0BB3\u0BCD ||| 5 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\
      \u0BCD\u0BA4\u0BBF\u0BB0\u0B99\u0BCD\u0B95\u0BB3\u0BCD"
    id: 29fc6386-90b3-4976-b249-26e49fe7c924
    jinja: "\u0B89\u0BB0\u0BC8\u0BAF\u0BC8 \u0BAE\u0BA4\u0BBF\u0BAA\u0BCD\u0BAA\u0BBE\
      \u0BAF\u0BCD\u0BB5\u0BC1 \u0B9A\u0BC6\u0BAF\u0BCD\u0BAF\u0BB5\u0BC1\u0BAE\u0BCD\
      :\n{{ text }}\n\n\u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\u0B99\
      \u0BCD\u0B95\u0BB3\u0BCD: |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_star
    reference: simulating webpage
  2a57af86-e25a-4572-ba9e-aa921842c04b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\u0BAE\
      \u0BCD ||| 2 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\u0B99\u0BCD\
      \u0B95\u0BB3\u0BCD ||| 3 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\
      \u0B99\u0BCD\u0B95\u0BB3\u0BCD ||| 4 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\
      \u0BBF\u0BB0\u0B99\u0BCD\u0B95\u0BB3\u0BCD ||| 5 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\
      \u0BCD\u0BA4\u0BBF\u0BB0\u0B99\u0BCD\u0B95\u0BB3\u0BCD"
    id: 2a57af86-e25a-4572-ba9e-aa921842c04b
    jinja: "{{ text }} \u0B87\u0BA8\u0BCD\u0BA4 \u0B87\u0B9F\u0BA4\u0BCD\u0BA4\u0BBF\
      \u0BB1\u0BCD\u0B95\u0BBE\u0BA9 \u0B8E\u0BA9\u0BA4\u0BC1 \u0BAE\u0BA4\u0BBF\u0BAA\
      \u0BCD\u0BAA\u0BC0\u0B9F\u0BC1 ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: this_place
    reference: ''
  4dd990b3-7201-4cba-bb9a-baa462d68b1a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2 ||| 3 ||| 4 ||| 5
    id: 4dd990b3-7201-4cba-bb9a-baa462d68b1a
    jinja: "\u0B89\u0BB0\u0BC8\u0BAF\u0BC8 \u0BAE\u0BA4\u0BBF\u0BAA\u0BCD\u0BAA\u0BBE\
      \u0BAF\u0BCD\u0BB5\u0BC1 \u0B9A\u0BC6\u0BAF\u0BCD\u0BAF\u0BB5\u0BC1\u0BAE\u0BCD\
      :\n{{ text }}\n\n\u0BAE\u0BA4\u0BBF\u0BAA\u0BCD\u0BAA\u0BBE\u0BAF\u0BCD\u0BB5\
      \u0BC1 \u0BAE\u0BA4\u0BBF\u0BAA\u0BCD\u0BAA\u0BC6\u0BA3\u0BCD (1 \u0BAE\u0BB1\
      \u0BCD\u0BB1\u0BC1\u0BAE\u0BCD 5 \u0B95\u0BCD\u0B95\u0BC1 \u0B87\u0B9F\u0BC8\
      \u0BAF\u0BBF\u0BB2\u0BCD): |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_score
    reference: Simulating webpage
  6d4bfb59-4260-40a5-9da5-e061720bd430: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2 ||| 3 ||| 4 ||| 5
    id: 6d4bfb59-4260-40a5-9da5-e061720bd430
    jinja: "\u0BB5\u0BBF\u0BAE\u0BB0\u0BCD\u0B9A\u0BA9\u0BAE\u0BCD: {{text}}\n1 \u0BAE\
      \u0BC1\u0BA4\u0BB2\u0BCD 5 \u0BB5\u0BB0\u0BC8\u0BAF\u0BBF\u0BB2\u0BBE\u0BA9\
      \ \u0B85\u0BB3\u0BB5\u0BBF\u0BB2\u0BCD, \u0BA8\u0BBE\u0BA9\u0BCD \u0B87\u0BA8\
      \u0BCD\u0BA4 \u0BA4\u0BAF\u0BBE\u0BB0\u0BBF\u0BAA\u0BCD\u0BAA\u0BC8\u0B95\u0BCD\
      \ \u0B95\u0BCA\u0B9F\u0BC1\u0BAA\u0BCD\u0BAA\u0BC7\u0BA9\u0BCD ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: on_a_scale
    reference: ''
  e8091beb-c0fa-490d-9e0c-32eb6907dbc0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\u0BAE\
      \u0BCD ||| 2 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\u0B99\u0BCD\
      \u0B95\u0BB3\u0BCD ||| 3 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\
      \u0B99\u0BCD\u0B95\u0BB3\u0BCD ||| 4 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\u0BCD\u0BA4\
      \u0BBF\u0BB0\u0B99\u0BCD\u0B95\u0BB3\u0BCD ||| 5 \u0BA8\u0B9F\u0BCD\u0B9A\u0BA4\
      \u0BCD\u0BA4\u0BBF\u0BB0\u0B99\u0BCD\u0B95\u0BB3\u0BCD"
    id: e8091beb-c0fa-490d-9e0c-32eb6907dbc0
    jinja: "\u0B89\u0BB0\u0BC8\u0BAF\u0BC8 \u0BAE\u0BA4\u0BBF\u0BAA\u0BCD\u0BAA\u0BBE\
      \u0BAF\u0BCD\u0BB5\u0BC1 \u0B9A\u0BC6\u0BAF\u0BCD\u0BAF\u0BB5\u0BC1\u0BAE\u0BCD\
      :\n{{ text }}\n\n\u0BAE\u0BA4\u0BBF\u0BAA\u0BCD\u0BAA\u0BBE\u0BAF\u0BCD\u0BB5\
      \u0BC1 \u0BAE\u0BA4\u0BBF\u0BAA\u0BCD\u0BAA\u0BC0\u0B9F\u0BCD\u0B9F\u0BC8: |||\n\
      {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_rating
    reference: It's simulating the format of a webpage.
