dataset: quartz
subset: ur
templates:
  005b9776-2170-47f8-a5d2-03e83d0e55ae: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 005b9776-2170-47f8-a5d2-03e83d0e55ae
    jinja: "Use information from the paragraph to answer the question.\n\n\u0633\u0648\
      \u0627\u0644:\n\n{% if '_____' in question %}\n{{ question | trim(\".?!\") |\
      \ replace(\"_____\", answer_choices | join(\"\u06CC\u0627\")) }}{{ \"?\" }}\
      \ \n{% else %}\n{{ question | trim(\".?!\") }} {{ answer_choices | join(\"\u06CC\
      \u0627\") }}{{ \"?\" }} \n{% endif %}\n\n\u067E\u06CC\u0631\u0627\u06AF\u0631\
      \u0627\u0641:\n\n{{ para }}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: use_info_from_question_paragraph
    reference: ''
  01d6ae3e-87bb-456c-9722-92a214f6ff19: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 01d6ae3e-87bb-456c-9722-92a214f6ff19
    jinja: "{{ para }}\n{% if '_____' in question %}\n{{ question | trim(\".?!\")\
      \ | replace(\"_____\", answer_choices | join(\"\u06CC\u0627\")) }}{{ \"?\" }}\
      \ \n{% else %}\n{{ question | trim(\".?!\")}} {{ answer_choices | join(\"\u06CC\
      \u0627\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: paragraph_question_plain_concat
    reference: ''
  22e29cab-f57f-4af7-92fc-72b131a96878: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 22e29cab-f57f-4af7-92fc-72b131a96878
    jinja: "\u0633\u0648\u0627\u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628 \u062F\u06CC\
      \u0646\u06D2 \u06A9\u06D2 \u0644\u0626\u06D2 \u067E\u06CC\u0631\u0627\u06AF\u0631\
      \u0627\u0641 \u0633\u06D2 \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u06A9\u0627\
      \ \u0627\u0633\u062A\u0639\u0645\u0627\u0644 \u06A9\u0631\u06CC\u06BA\u06D4\n\
      \n\u067E\u06CC\u0631\u0627\u06AF\u0631\u0627\u0641:\n\n{{ para }}\n\n\u0633\u0648\
      \u0627\u0644:\n\n{% if '_____' in question %}\n{{ question | trim(\".?!\") |\
      \ replace(\"_____\", answer_choices | join(\"\u06CC\u0627\")) }}{{ \"?\" }}\
      \ \n{% else %}\n{{ question | trim(\".?!\") }} {{ answer_choices | join(\"\u06CC\
      \u0627\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: use_info_from_paragraph_question
    reference: ''
  2f6baa0c-3b69-48be-b195-cc00cb5c96fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 2f6baa0c-3b69-48be-b195-cc00cb5c96fa
    jinja: "\u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u0645\u062A\u0646\
      \ \u06A9\u06CC \u0628\u0646\u06CC\u0627\u062F \u067E\u0631 \u0633\u0648\u0627\
      \u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628 \u062F\u06CC\u06BA\u06D4\n\n\u0633\
      \u0648\u0627\u0644:\n\n{% if '_____' in question %}\n{{ question | trim(\".?!\"\
      ) | replace(\"_____\", answer_choices | join(\"\u06CC\u0627\")) }}{{ \"?\" }}\
      \ \n{% else %}\n{{ question | trim(\".?!\") }} {{ answer_choices | join(\"\u06CC\
      \u0627\") }}{{ \"?\" }} \n{% endif %}\n\n\u0645\u062A\u0646:\n\n{{ para }}|||\n\
      {{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: answer_question_based_on
    reference: ''
  397bdb29-03e8-478b-9840-1bfe9d57d6fb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 397bdb29-03e8-478b-9840-1bfe9d57d6fb
    jinja: "\u0630\u06CC\u0644 \u0645\u06CC\u06BA \u0633\u0648\u0627\u0644 \u06A9\u0627\
      \ \u062C\u0648\u0627\u0628 \u062F\u06CC\u06BA:\n\n{% if '_____' in question\
      \ %}\n{{ question | trim(\".?!\") | replace(\"_____\", answer_choices | join(\"\
      \u06CC\u0627\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }}\
      \ {{  answer_choices | join(\"\u06CC\u0627\") }}{{ \"?\" }} \n{% endif %}\n\n\
      \u06CC\u06C1 \u0633\u0648\u0686\u062A\u06D2 \u06C1\u06CC\u06BA \u06A9\u06C1\
      :\n\n{{ para }}|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: answer_question_below
    reference: ''
  39a67851-fdf5-4f0d-bda2-4902be3a6bff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 39a67851-fdf5-4f0d-bda2-4902be3a6bff
    jinja: "\u0630\u06CC\u0644 \u0645\u06CC\u06BA \u06AF\u0632\u0631\u0646\u06D2 \u06A9\
      \u0648 \u067E\u0691\u06BE\u06CC\u06BA \u0627\u0648\u0631 \u0645\u0646\u062F\u0631\
      \u062C\u06C1 \u0630\u06CC\u0644 \u0633\u0648\u0627\u0644 \u06A9\u0627 \u0635\
      \u062D\u06CC\u062D \u062C\u0648\u0627\u0628 \u0645\u0646\u062A\u062E\u0628 \u06A9\
      \u0631\u06CC\u06BA (\u0627\u0646\u062A\u062E\u0627\u0628 \u06C1\u06CC\u06BA\
      \ {{ answer_choices | join(\"\u06CC\u0627\") }} ):\n\n{{ para }}\n\n{% if '_____'\
      \ in question %}\n{{ question | trim(\".?!\") | replace(\"_____\", answer_choices\
      \ | join(\"\u06CC\u0627\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\"\
      .?!\") }} {{ answer_choices | join(\"\u06CC\u0627\") }}{{ \"?\" }} \n{% endif\
      \ %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: read_passage_below_choose
    reference: ''
  5c794ff0-32b9-43d4-b496-1a4d246ecfc0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5c794ff0-32b9-43d4-b496-1a4d246ecfc0
    jinja: "{{ para }}\n\n\u0645\u0630\u06A9\u0648\u0631\u06C1 \u0628\u0627\u0644\u0627\
      \ \u06AF\u0632\u0631\u0646\u06D2 \u06A9\u0648 \u067E\u0691\u06BE\u0646\u06D2\
      \ \u06A9\u06D2 \u0628\u0639\u062F \u060C \u0645\u0646\u062F\u0631\u062C\u06C1\
      \ \u0630\u06CC\u0644 \u0633\u0648\u0627\u0644 \u06A9\u0627 \u0635\u062D\u06CC\
      \u062D \u062C\u0648\u0627\u0628 \u0645\u0646\u062A\u062E\u0628 \u06A9\u0631\u06CC\
      \u06BA (\u0627\u0646\u062A\u062E\u0627\u0628 \u06C1\u06CC\u06BA {{ answer_choices\
      \ | join(\"\u06CC\u0627\") }} ):\n\n{% if '_____' in question %}\n{{ question\
      \ | trim(\".?!\") | replace(\"_____\", answer_choices | join(\"\u06CC\u0627\"\
      )) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }} {{ answer_choices\
      \ | join(\"\u06CC\u0627\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: having_read_above_passage
    reference: ''
  a8c6ae4c-4874-47d1-93ea-801b6e080a58: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: a8c6ae4c-4874-47d1-93ea-801b6e080a58
    jinja: "\u062D\u0642\u06CC\u0642\u062A \u06CC\u06C1 \u06C1\u06D2 \u06A9\u06C1\
      :\n\n{{ para }}\n\n\u0633\u0648\u0627\u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628\
      :\n\n{% if '_____' in question %}\n{{ question | trim(\".?!\") | replace(\"\
      _____\", answer_choices | join(\"\u06CC\u0627\")) }}{{ \"?\" }} \n{% else %}\n\
      {{ question | trim(\".?!\") }} {{ answer_choices | join(\"\u06CC\u0627\") }}{{\
      \ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_the_fact_answer_the_q
    reference: ''
