dataset: qasc
subset: sw
templates:
  3e1e6ca0-b95e-4e68-bb6a-cd47c8429658: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndio ||| Hapana
    id: 3e1e6ca0-b95e-4e68-bb6a-cd47c8429658
    jinja: "Ikiwa nitakuambia hivyo {{combinedfact[0]|capitalize}}{{ combinedfact[1:]|trim('.')\
      \ }}, na kukuuliza swali \"{{ question[0]|lower }}{{ question[1:] }}\", ndio\
      \ jibu sahihi \"{{ choices.text[0][0]|lower}}{{ choices.text[0][1:]|trim('.')\
      \ }}\"? \n\n||| \n\n{% if answerKey == choices.label[0] %} Ndio {% else %} Hapana\
      \ {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_1
    reference: ''
  40ef67db-dff3-4e7b-b167-f7e54b400c74: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 40ef67db-dff3-4e7b-b167-f7e54b400c74
    jinja: "{{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}, na {{fact2[0]|lower\
      \ }}{{ fact2[1:]|trim|trim('.') }}. Kwa kuzingatia ukweli huu, {{ question[0]|lower\
      \ }}{{question[1:]|trim('?') }} Kati ya chaguzi zifuatazo:\n- {{answer_choices\
      \ | join(\"\\n - \") }}\n\n||| \n\n{% for choice in choices.label %} {% if choice\
      \ == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_1
    reference: Question Answering with separated facts.
  5d63c186-e047-49dd-b5fd-c4a574f6f0e2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5d63c186-e047-49dd-b5fd-c4a574f6f0e2
    jinja: "Ukweli 1: {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}.\n\n\
      Ukweli 2: {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.') }}.\n\nKwa kuzingatia\
      \ ukweli huo hapo juu, {{ question[0]|lower }}{{question[1:]|trim('?') }}?\n\
      \n||| \n\n{% for choice in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_3
    reference: Question Answering with separated facts.
  604dd379-21f1-4d30-af2f-22f9a8a97ceb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 604dd379-21f1-4d30-af2f-22f9a8a97ceb
    jinja: "You are presented with the question \"{{ question }}\" and the following\
      \ answer choices: \n- {{answer_choices | join(\"\\n - \") }}\n\nSasa ukijua\
      \ kuwa {{ fact1[0]|lower }}{{ fact1[1:]|trim|trim('.') }} na {{fact2[0]|lower\
      \ }}{{ fact2[1:]|trim|trim('.') }}, chagua jibu bora.\n\n||| \n\n{% for choice\
      \ in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_4
    reference: Question Answering with separated facts.
  67cb1b35-e5d4-490b-beb8-dc9c0be9c298: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 67cb1b35-e5d4-490b-beb8-dc9c0be9c298
    jinja: "Unawasilishwa na jaribio \"{{ question }}\" \n\nLakini haujui jibu, kwa\
      \ hivyo unamgeukia mwalimu wako kuuliza vidokezo. Anasema kuwa \"{{ fact1[0]|lower\
      \ }}{{ fact1[1:]|trim|trim('.') }}\" na \"{{fact2[0]|lower }}{{ fact2[1:]|trim|trim('.')\
      \ }}\". \n\nKwa hivyo, ni jibu gani bora kwa swali?\n\n||| \n\n{% for choice\
      \ in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_5
    reference: Question Answering with separated facts.
  b5b61423-8655-408d-a8e6-81a5eaaac2aa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: b5b61423-8655-408d-a8e6-81a5eaaac2aa
    jinja: "Ikiwa {{ combinedfact[0]|lower }}{{ combinedfact[1:]|trim|trim('.') }},\
      \ basi {{ question[0]|lower }}{{question[1:]|trim|trim('?') }}?\n\nJibu Chaguzi:\n\
      - {{answer_choices | join(\"\\n - \") }}\n||| \n\n{% for choice in choices.label\
      \ %} {% if choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif\
      \ %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: qa_with_combined_facts_1
    reference: ''
  c251edaf-a063-40fe-bd49-038843fcdb23: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndio ||| Hapana
    id: c251edaf-a063-40fe-bd49-038843fcdb23
    jinja: "Je! Unafikiria jibu sahihi kwa swali \"{{ question[0]|lower }}{{ question[1:]\
      \ }}\" ni \"{{ choices.text[1][0]|lower}}{{ choices.text[1][1:]|trim('.') }}\"\
      , kwa kuzingatia hiyo\n {{combinedfact[0]|lower}}{{ combinedfact[1:]|trim('.')\
      \ }}?\n ||| \n{% if answerKey == choices.label[0] %} Ndio {% else %} Hapana\
      \ {% endif %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_2
    reference: ''
  c7cd51f1-ea49-4d6a-a422-46624333b7b1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: c7cd51f1-ea49-4d6a-a422-46624333b7b1
    jinja: "Ukweli 1: {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}.\n\n\
      Ukweli 2: {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.') }}.\n\nKwa kuzingatia\
      \ ukweli huo hapo juu, jibu swali \"{{ question }}\" na chaguzi zifuatazo: \n\
      - {{answer_choices | join(\"\\n - \") }}\n\n||| \n\n{% for choice in choices.label\
      \ %} {% if choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif\
      \ %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_2
    reference: Question Answering with separated facts.
