dataset: quartz
subset: nl
templates:
  005b9776-2170-47f8-a5d2-03e83d0e55ae: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 005b9776-2170-47f8-a5d2-03e83d0e55ae
    jinja: "Use information from the paragraph to answer the question.\n\nVraag:\n\
      \n{% if '_____' in question %}\n{{ question | trim(\".?!\") | replace(\"_____\"\
      , answer_choices | join(\"of\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\"\
      .?!\") }} {{ answer_choices | join(\"of\") }}{{ \"?\" }} \n{% endif %}\n\nParagraaf:\n\
      \n{{ para }}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: use_info_from_question_paragraph
    reference: ''
  01d6ae3e-87bb-456c-9722-92a214f6ff19: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 01d6ae3e-87bb-456c-9722-92a214f6ff19
    jinja: "{{ para }}\n{% if '_____' in question %}\n{{ question | trim(\".?!\")\
      \ | replace(\"_____\", answer_choices | join(\"of\")) }}{{ \"?\" }} \n{% else\
      \ %}\n{{ question | trim(\".?!\")}} {{ answer_choices | join(\"of\") }}{{ \"\
      ?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: paragraph_question_plain_concat
    reference: ''
  22e29cab-f57f-4af7-92fc-72b131a96878: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 22e29cab-f57f-4af7-92fc-72b131a96878
    jinja: "Gebruik informatie uit de paragraaf om de vraag te beantwoorden.\n\nParagraaf:\n\
      \n{{ para }}\n\nVraag:\n\n{% if '_____' in question %}\n{{ question | trim(\"\
      .?!\") | replace(\"_____\", answer_choices | join(\"of\")) }}{{ \"?\" }} \n\
      {% else %}\n{{ question | trim(\".?!\") }} {{ answer_choices | join(\"of\")\
      \ }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: use_info_from_paragraph_question
    reference: ''
  2f6baa0c-3b69-48be-b195-cc00cb5c96fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 2f6baa0c-3b69-48be-b195-cc00cb5c96fa
    jinja: "Beantwoord de vraag op basis van de volgende tekst.\n\nVraag:\n\n{% if\
      \ '_____' in question %}\n{{ question | trim(\".?!\") | replace(\"_____\", answer_choices\
      \ | join(\"of\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }}\
      \ {{ answer_choices | join(\"of\") }}{{ \"?\" }} \n{% endif %}\n\nTekst:\n\n\
      {{ para }}|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: answer_question_based_on
    reference: ''
  397bdb29-03e8-478b-9840-1bfe9d57d6fb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 397bdb29-03e8-478b-9840-1bfe9d57d6fb
    jinja: "Beantwoord de onderstaande vraag:\n\n{% if '_____' in question %}\n{{\
      \ question | trim(\".?!\") | replace(\"_____\", answer_choices | join(\"of\"\
      )) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }} {{  answer_choices\
      \ | join(\"of\") }}{{ \"?\" }} \n{% endif %}\n\nIn de veronderstelling dat:\n\
      \n{{ para }}|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: answer_question_below
    reference: ''
  39a67851-fdf5-4f0d-bda2-4902be3a6bff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 39a67851-fdf5-4f0d-bda2-4902be3a6bff
    jinja: "Lees de onderstaande passage en kies het juiste antwoord op de volgende\
      \ vraag (keuzes zijn {{ answer_choices | join(\"of\") }} ):\n\n{{ para }}\n\n\
      {% if '_____' in question %}\n{{ question | trim(\".?!\") | replace(\"_____\"\
      , answer_choices | join(\"of\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\"\
      .?!\") }} {{ answer_choices | join(\"of\") }}{{ \"?\" }} \n{% endif %}\n|||\n\
      {{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: read_passage_below_choose
    reference: ''
  5c794ff0-32b9-43d4-b496-1a4d246ecfc0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5c794ff0-32b9-43d4-b496-1a4d246ecfc0
    jinja: "{{ para }}\n\nNa de bovenstaande passage te hebben gelezen, kiest u het\
      \ juiste antwoord op de volgende vraag (keuzes zijn {{ answer_choices | join(\"\
      of\") }} ):\n\n{% if '_____' in question %}\n{{ question | trim(\".?!\") | replace(\"\
      _____\", answer_choices | join(\"of\")) }}{{ \"?\" }} \n{% else %}\n{{ question\
      \ | trim(\".?!\") }} {{ answer_choices | join(\"of\") }}{{ \"?\" }} \n{% endif\
      \ %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: having_read_above_passage
    reference: ''
  a8c6ae4c-4874-47d1-93ea-801b6e080a58: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: a8c6ae4c-4874-47d1-93ea-801b6e080a58
    jinja: "Het feit gegeven dat:\n\n{{ para }}\n\nBeantwoord de vraag:\n\n{% if '_____'\
      \ in question %}\n{{ question | trim(\".?!\") | replace(\"_____\", answer_choices\
      \ | join(\"of\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }}\
      \ {{ answer_choices | join(\"of\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_the_fact_answer_the_q
    reference: ''
