dataset: duorc
subset: ParaphraseRC_ar
templates:
  09adcadd-fa7b-4154-91cb-fe822bf8e00e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 09adcadd-fa7b-4154-91cb-fe822bf8e00e
    jinja: "{% if no_answer == false%}\n\u0628\u0646\u0627\u0621 \u0645\u0624\u0627\
      \u0645\u0631\u0629 \u0641\u064A\u0644\u0645 \u062D\u0648\u0644 \u0647\u0630\u0627\
      : {{ question }} {{answers|choice}}\n|||\n{{ plot }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  0c7049c0-750a-46b7-af38-dd1e9fcb5217: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0c7049c0-750a-46b7-af38-dd1e9fcb5217
    jinja: "\u0623\u062D\u0627\u0648\u0644 \u0623\u0646 \u0623\u0642\u0631\u0631 \u0645\
      \u0627 \u0625\u0630\u0627 \u0643\u0627\u0646 \u0627\u0644\u0623\u0645\u0631\
      \ \u064A\u0633\u062A\u062D\u0642 \u0627\u0644\u0627\u0633\u062A\u062B\u0645\u0627\
      \u0631 \u0641\u064A \u0627\u0642\u062A\u0631\u0627\u062D \u0627\u0644\u0641\u064A\
      \u0644\u0645 \u0647\u0630\u0627.\u0647\u0644 \u064A\u0645\u0643\u0646\u0643\
      \ \u0645\u0633\u0627\u0639\u062F\u062A\u064A \u0641\u064A \u0627\u0644\u0625\
      \u062C\u0627\u0628\u0629 \u0639\u0644\u0649 \u0628\u0639\u0636 \u0627\u0644\u0623\
      \u0633\u0626\u0644\u0629\u061F\u0625\u0630\u0627 \u0644\u0645 \u062A\u0633\u062A\
      \u0637\u0639 \u0630\u0644\u0643 \u060C \u0645\u0646 \u0641\u0636\u0644\u0643\
      \ \u0642\u0644 \"{{\"\u0644\u0627 \u0644\u0627 \u0623\u0633\u062A\u0637\u064A\
      \u0639\"}}\".\n\n\u0633\u0624\u0627\u0644: {{question}}\n\u0639\u0646\u0648\u0627\
      \u0646 \u0627\u0644\u0641\u064A\u0644\u0645: {{title}}\n\u062D\u0628\u0643\u0629\
      \ \u0627\u0644\u0641\u064A\u0644\u0645: {{plot}}\n|||\n{% if no_answer %}\n\u0644\
      \u0627 \u0644\u0627 \u0623\u0633\u062A\u0637\u064A\u0639\n{% else %}\n{{answers|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
  594d0551-d737-4680-a7a5-8393acc6dbb7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 594d0551-d737-4680-a7a5-8393acc6dbb7
    jinja: "\u0633\u0624\u0627\u0644: {{question}}\n\u0625\u0630\u0627 \u0644\u0645\
      \ \u064A\u0643\u0646 \u0647\u0646\u0627\u0643 \u0625\u062C\u0627\u0628\u0629\
      \ \u060C \u064A\u0631\u062C\u0649 \u0627\u0644\u0625\u062E\u0631\u0627\u062C\
      \ \"{{\"\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u063A\u064A\u0631 \u0643\
      \u0627\u0641\u064A\u0629 \u0644\u062A\u0642\u062F\u064A\u0645 \u0625\u062C\u0627\
      \u0628\u0629.\"}}\".\n\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u064A\
      \u0644\u0645: {{title}}\n\u0633\u064A\u0627\u0642: {{plot}}\n|||\n{% if no_answer\
      \ %}\n\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u063A\u064A\u0631 \u0643\u0627\
      \u0641\u064A\u0629 \u0644\u062A\u0642\u062F\u064A\u0645 \u0625\u062C\u0627\u0628\
      \u0629.\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  805f121a-6bd4-4803-9428-ea733f385add: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 805f121a-6bd4-4803-9428-ea733f385add
    jinja: "\u0623\u0646\u0627 \u0645\u062E\u0631\u062C \u0633\u064A\u0646\u0645\u0627\
      \u0626\u064A \u0648\u062A\u0644\u0642\u064A\u062A \u0644\u0644\u062A\u0648 \u0645\
      \u0624\u0627\u0645\u0631\u0629 \u0627\u0644\u0641\u064A\u0644\u0645 \u0627\u0644\
      \u062A\u0627\u0644\u064A\u0629.\u0647\u0644 \u064A\u0645\u0643\u0646\u0643 \u0645\
      \u0633\u0627\u0639\u062F\u062A\u064A \u0641\u064A \u0627\u0644\u0625\u062C\u0627\
      \u0628\u0629 \u0639\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0633\u0624\u0627\
      \u0644\u061F\u0625\u0630\u0627 \u0644\u0645 \u064A\u0643\u0646 \u0643\u0630\u0644\
      \u0643 \u060C \u0641\u0623\u062E\u0628\u0631\u0646\u064A \u0628\u0627\u0644\u0643\
      \u062A\u0627\u0628\u0629 \"{{\"\u063A\u064A\u0631 \u0645\u0633\u0624\u0648\u0644\
      \"}}\".\n\n\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0624\u0627\u0645\
      \u0631\u0629: {{title}}\n\u062D\u0628\u0643\u0629 \u0627\u0644\u0641\u064A\u0644\
      \u0645: {{plot}}\n\u0633\u0624\u0627\u0644\u064A: {{question}}\n|||\n{% if no_answer\
      \ %}\n\u063A\u064A\u0631 \u0645\u0633\u0624\u0648\u0644\n{% else %}\n{{answers|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  842e346b-2d26-43a2-9a3a-9154f04eb76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 842e346b-2d26-43a2-9a3a-9154f04eb76a
    jinja: "\u0642\u0645 \u0628\u0625\u0646\u0634\u0627\u0621 \u0633\u0624\u0627\u0644\
      \ \u062D\u0648\u0644 \u0645\u0624\u0627\u0645\u0631\u0629 \u0627\u0644\u0641\
      \u064A\u0644\u0645 \u0627\u0644\u062A\u0627\u0644\u064A\u0629: {{ plot }}\n\
      |||\n{{ question }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  945053f7-6ad3-4c08-b7dd-5413564f7467: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 945053f7-6ad3-4c08-b7dd-5413564f7467
    jinja: "\u0627\u0633\u062A\u062E\u0631\u0627\u062C \u0625\u062C\u0627\u0628\u0629\
      \ \u0627\u0644\u0633\u0624\u0627\u0644 \u0627\u0644\u062A\u0627\u0644\u064A\
      \ \u0645\u0646 \u0645\u0624\u0627\u0645\u0631\u0629 \u0627\u0644\u0641\u064A\
      \u0644\u0645.\u0625\u0630\u0627 \u0644\u0645 \u064A\u0643\u0646 \u0627\u0644\
      \u0633\u0624\u0627\u0644 \u0645\u0633\u0624\u0648\u0644\u0627\u064B \u060C \u0641\
      \u064A\u0631\u062C\u0649 \u0627\u0644\u0625\u062E\u0631\u0627\u062C \"{{\"\u0644\
      \u0627 \u064A\u0645\u0643\u0646 \u0627\u0644\u0625\u062C\u0627\u0628\u0629\"\
      }}\".\n\u0633\u0624\u0627\u0644: {{question}}\n\u0639\u0646\u0648\u0627\u0646\
      : {{title}}\n\u062D\u0628\u0643\u0629 \u0627\u0644\u0641\u064A\u0644\u0645:\
      \ {{plot}}\n|||\n{% if no_answer %}\n\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\
      \u0644\u0625\u062C\u0627\u0628\u0629\n{% else %}\n{{answers | choice }}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  a8597645-cfed-4f54-ba0d-c23eaafaa131: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a8597645-cfed-4f54-ba0d-c23eaafaa131
    jinja: "\u0627\u0642\u062A\u0631\u062D \u0639\u0646\u0648\u0627\u0646 \u0641\u064A\
      \u0644\u0645 \u0644\u0645\u0624\u0627\u0645\u0631\u0629 \u0627\u0644\u0641\u064A\
      \u0644\u0645 \u0627\u0644\u062A\u0627\u0644\u064A\u0629: {{plot}}\n|||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  c6f75398-a993-44d6-a494-78961a7dc1b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c6f75398-a993-44d6-a494-78961a7dc1b7
    jinja: "\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0625\u062C\u0627\u0628\
      \u0629 \u0639\u0644\u0649 \u0627\u0644\u0633\u0624\u0627\u0644 \u0627\u0644\u062A\
      \u0627\u0644\u064A \u062D\u0648\u0644 \u0645\u0624\u0627\u0645\u0631\u0629 \u0627\
      \u0644\u0641\u064A\u0644\u0645 \u0647\u0630\u0647.\u0625\u0630\u0627 \u0643\u0627\
      \u0646 \u063A\u064A\u0631 \u0645\u0633\u0628\u0648\u062F\u064A\u0646 \u060C\
      \ \u0641\u064A\u0631\u062C\u0649 \u0627\u0644\u0625\u062E\u0631\u0627\u062C\
      \ \"{{\"\u0644\u0627 \u0627\u062C\u0627\u0628\u0629\"}}\".\n\n\u0633\u0624\u0627\
      \u0644: {{question}}\n\u0639\u0646\u0648\u0627\u0646 \u0645\u0624\u0627\u0645\
      \u0631\u0629 \u0627\u0644\u0641\u064A\u0644\u0645: {{title}}\n\u062D\u0628\u0643\
      \u0629 \u0627\u0644\u0641\u064A\u0644\u0645: {{plot}}\n|||\n{% if no_answer\
      \ %}\n\u0644\u0627 \u0627\u062C\u0627\u0628\u0629\n{% else %}\n{{answers | choice\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  ce3649d8-fd90-4a77-8819-4eb20b1c83a9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce3649d8-fd90-4a77-8819-4eb20b1c83a9
    jinja: "{% if no_answer == false%}\n\u0642\u0645 \u0628\u0625\u0646\u0634\u0627\
      \u0621 \u0633\u0624\u0627\u0644 \u0644\u0647 \u0627\u0644\u0625\u062C\u0627\u0628\
      \u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629: \n{{answers|choice}} \n\u0644\
      \u0645\u0624\u0627\u0645\u0631\u0629 \u0627\u0644\u0641\u064A\u0644\u0645 \u0627\
      \u0644\u062A\u0627\u0644\u064A\u0629: \n{{plot}}\n|||\n{{question}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
