dataset: xnli
subset: nl
templates:
  161036e2-c397-4def-a813-4a2be119c5d6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: WAAR ||| Niet eenduidig ||| niet waar
    id: 161036e2-c397-4def-a813-4a2be119c5d6
    jinja: 'Neem het volgende als waarheid aan: {{premise}}

      Dan de volgende stelling: "{{hypothesis}}" is {{"WAAR"}}, {{"vals"}}, or {{"niet
      eenduidig"}}? ||| {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
  172b73dc-d045-491c-9dc2-76bf6566c8ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Kan zijn ||| Nee
    id: 172b73dc-d045-491c-9dc2-76bf6566c8ee
    jinja: "{{premise}} \n\nVraag: Betekent dit dat \"{{hypothesis}}\"? Ja, nee, of\
      \ misschien? ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  37d2f061-06b0-4aa3-af53-871a2b06748f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: WAAR ||| Geen van beide ||| niet waar
    id: 37d2f061-06b0-4aa3-af53-871a2b06748f
    jinja: '{{premise}}

      Vraag: {{hypothesis}} Waar, niet waar of geen van beide? ||| {{ answer_choices[label]
      }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  5350f9f1-61bb-43a3-9471-17db720f12bc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Kan zijn ||| Nee
    id: 5350f9f1-61bb-43a3-9471-17db720f12bc
    jinja: Gezien het feit dat {{premise}} Volgt het dat? {{hypothesis}} Ja, nee,
      of misschien? ||| {{ answer_choices[label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  58536115-fd5c-4f29-a85b-420fde6fc5b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Kan zijn ||| Nee
    id: 58536115-fd5c-4f29-a85b-420fde6fc5b0
    jinja: '{{premise}} Is het op basis van de vorige passage waar dat "{{hypothesis}}"?
      Ja, nee, of misschien? ||| {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  833c65a6-6068-4e00-9833-944cf7510544: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Kan zijn ||| Nee
    id: 833c65a6-6068-4e00-9833-944cf7510544
    jinja: 'Gegeven {{premise}} Is het gegarandeerd waar dat "{{hypothesis}}"? Ja,
      nee, of misschien? ||| {{ answer_choices[label] }} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  854211f0-14eb-4370-9998-95c331828d6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Kan zijn ||| Nee
    id: 854211f0-14eb-4370-9998-95c331828d6f
    jinja: 'Gegeven {{premise}} Moeten we aannemen dat "{{hypothesis}}" waar is? Ja,
      nee, of misschien? ||| {{ answer_choices[label] }} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  8eb1c093-293c-4fcc-9d8c-a1451494ef06: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Kan zijn ||| Nee
    id: 8eb1c093-293c-4fcc-9d8c-a1451494ef06
    jinja: 'Gezien het feit dat {{premise}} Daarom moet het waar zijn dat "{{hypothesis}}"?
      Ja, nee, of misschien? ||| {{ answer_choices[label] }} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  9b75ff67-bb66-413b-a33d-325707b035d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Kan zijn ||| Nee
    id: 9b75ff67-bb66-413b-a33d-325707b035d7
    jinja: 'Veronderstellen {{premise}} Kunnen we dat afleiden "{{hypothesis}}"? Ja,
      nee, of misschien? ||| {{ answer_choices[label] }} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  9bda8e36-c881-4c9a-a3a9-eec68388a6f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Kan zijn ||| Nee
    id: 9bda8e36-c881-4c9a-a3a9-eec68388a6f6
    jinja: '{{premise}} Is het gerechtvaardigd om te zeggen dat "{{hypothesis}}"?
      Ja, nee, of misschien? ||| {{ answer_choices[label] }} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  c201719f-28f6-44c7-bb09-f82c6b049893: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: WAAR ||| Niet eenduidig ||| niet waar
    id: c201719f-28f6-44c7-bb09-f82c6b049893
    jinja: '{{premise}} Op basis van die informatie luidt de claim: "{{hypothesis}}"
      {{"WAAR"}}, {{"vals"}}, or {{"niet eenduidig"}}? ||| {{ answer_choices[label]
      }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  c96fd357-3736-489d-a409-4ba210d1be5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Altijd ||| Soms ||| Nooit
    id: c96fd357-3736-489d-a409-4ba210d1be5d
    jinja: "{{premise}} \n\nHoud rekening met de bovenstaande tekst en overweeg: {{hypothesis}}\
      \ Is this {{\"altijd\"}}, {{\"soms\"}}, or {{\"nooit\"}} correct? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  c9c79c98-2d33-45f8-ab44-e2203883f0b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Altijd ||| Soms ||| Nooit
    id: c9c79c98-2d33-45f8-ab44-e2203883f0b7
    jinja: Stel dat het waar is dat {{premise}} Then, is "{{hypothesis}}" {{"altijd"}},
      {{"soms"}}, or {{"nooit"}} true? ||| {{ answer_choices[label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  d44c2947-f8e0-49ea-9770-e59f0581a921: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Gegarandeerd ||| Mogelijk ||| Onmogelijk
    id: d44c2947-f8e0-49ea-9770-e59f0581a921
    jinja: "Neem aan dat het waar is dat {{premise}} \n\nTherefore, \"{{hypothesis}}\"\
      \ is {{\"gegarandeerd\"}}, {{\"mogelijk\"}}, or {{\"onmogelijk\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  da368462-3a66-4222-9de1-05d66037a708: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Juist ||| Niet eenduidig ||| Niet correct
    id: da368462-3a66-4222-9de1-05d66037a708
    jinja: '{{premise}} Als u alleen de bovenstaande beschrijving gebruikt en wat
      u weet over de wereld, is "{{hypothesis}}" zeker correct, onjuist of niet overtuigend?
      ||| {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
