dataset: super_glue
subset: rte_ru
templates:
  2b52a83c-0021-41fe-b44c-5aaa076d71a2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0414\u0430 ||| \u041D\u0435\u0442"
    id: 2b52a83c-0021-41fe-b44c-5aaa076d71a2
    jinja: "{{premise}} \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u0442\
      \u043E\u043B\u044C\u043A\u043E \u043F\u0440\u0438\u0432\u0435\u0434\u0435\u043D\
      \u043D\u043E\u0435 \u0432\u044B\u0448\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\
      \u0438\u0435 \u0438 \u0442\u043E, \u0447\u0442\u043E \u0432\u044B \u0437\u043D\
      \u0430\u0435\u0442\u0435 \u043E \u043C\u0438\u0440\u0435, \u044F\u0432\u043B\
      \u044F\u0435\u0442\u0441\u044F \u043B\u0438 \xAB{{hypothesis}}\xBB \u043E\u043F\
      \u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E \u043F\u0440\u0430\u0432\
      \u0438\u043B\u044C\u043D\u044B\u043C? \u0414\u0430 \u0438\u043B\u0438 \u043D\
      \u0435\u0442? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  2d0d63da-ffcf-4f6e-941a-b8da922be43e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0414\u0430 ||| \u041D\u0435\u0442"
    id: 2d0d63da-ffcf-4f6e-941a-b8da922be43e
    jinja: "\u0414\u0430\u043D\u043D\u044B\u0439 {{premise}} \u0413\u0430\u0440\u0430\
      \u043D\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044F \u043B\u0438 \u043F\u0440\
      \u0430\u0432\u0434\u0430, \u0447\u0442\u043E \"{{hypothesis}}\"? \u0414\u0430\
      \ \u0438\u043B\u0438 \u043D\u0435\u0442? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  4163e6f1-1a83-4c73-b867-02eb7ac80316: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0414\u0430 ||| \u041D\u0435\u0442"
    id: 4163e6f1-1a83-4c73-b867-02eb7ac80316
    jinja: "\u041F\u0440\u0435\u0434\u043F\u043E\u043B\u0430\u0433\u0430\u0442\u044C\
      \ {{premise}} \u041C\u043E\u0436\u0435\u043C \u043B\u0438 \u043C\u044B \u0441\
      \u0434\u0435\u043B\u0430\u0442\u044C \u0432\u044B\u0432\u043E\u0434, \u0447\u0442\
      \u043E \"{{hypothesis}}\"? \u0414\u0430 \u0438\u043B\u0438 \u043D\u0435\u0442\
      ? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  8fb1c6aa-20e9-438c-bece-c6af1c746449: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0418\u0441\u0442\u0438\u043D\u043D\u044B\u0439 ||| \u041B\u041E\
      \u0416\u042C"
    id: 8fb1c6aa-20e9-438c-bece-c6af1c746449
    jinja: "{{premise}}\n\u0412\u043E\u043F\u0440\u043E\u0441: {{hypothesis}} \u041F\
      \u0440\u0430\u0432\u0434\u0430 \u0438\u043B\u0438 \u043B\u043E\u0436\u044C?\
      \ ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: Same as reported in Figure G31 of the GPT-3 paper.
  9e078fb4-505b-413c-bb5e-3cd16ddcf5d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0414\u0430 ||| \u041D\u0435\u0442"
    id: 9e078fb4-505b-413c-bb5e-3cd16ddcf5d7
    jinja: "{{premise}} \n\n\u0412\u043E\u043F\u0440\u043E\u0441: \u041E\u0437\u043D\
      \u0430\u0447\u0430\u0435\u0442 \u043B\u0438 \u044D\u0442\u043E, \u0447\u0442\
      \u043E \"{{hypothesis}}\"? \u0414\u0430 \u0438\u043B\u0438 \u043D\u0435\u0442\
      ? ||| {% if label != -1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  b8dc85c6-28b6-4340-979a-8e77c2a0dde8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0414\u0430 ||| \u041D\u0435\u0442"
    id: b8dc85c6-28b6-4340-979a-8e77c2a0dde8
    jinja: "\u0414\u0430\u043D\u043D\u044B\u0439 {{premise}} \u0414\u043E\u043B\u0436\
      \u043D\u044B \u043B\u0438 \u043C\u044B \u043F\u0440\u0435\u0434\u043F\u043E\u043B\
      \u043E\u0436\u0438\u0442\u044C, \u0447\u0442\u043E \"{{hypothesis}}\" \u0432\
      \u0435\u0440\u043D\u043E? \u0414\u0430 \u0438\u043B\u0438 \u043D\u0435\u0442\
      ? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0414\u0430 ||| \u041D\u0435\u0442"
    id: e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff
    jinja: "\u041F\u0440\u0438 \u0443\u0441\u043B\u043E\u0432\u0438\u0438 {{premise}}\
      \ \u0421\u043B\u0435\u0434\u0443\u0435\u0442 \u043B\u0438 \u0438\u0437 \u044D\
      \u0442\u043E\u0433\u043E, \u0447\u0442\u043E {{hypothesis}} \u0414\u0430 \u0438\
      \u043B\u0438 \u043D\u0435\u0442? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  ed1f4b75-8826-4852-9bd6-aedf368678f5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0414\u0430 ||| \u041D\u0435\u0442"
    id: ed1f4b75-8826-4852-9bd6-aedf368678f5
    jinja: "{{premise}} \u041E\u0441\u043D\u043E\u0432\u044B\u0432\u0430\u044F\u0441\
      \u044C \u043D\u0430 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0435\u043C\
      \ \u043E\u0442\u0440\u044B\u0432\u043A\u0435, \u043F\u0440\u0430\u0432\u0434\
      \u0430 \u043B\u0438, \u0447\u0442\u043E \"{{hypothesis}}\"? \u0414\u0430 \u0438\
      \u043B\u0438 \u043D\u0435\u0442? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  ee0ce095-122a-4509-bf0b-33d1495295f7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0414\u0430 ||| \u041D\u0435\u0442"
    id: ee0ce095-122a-4509-bf0b-33d1495295f7
    jinja: "{{premise}} \u0418\u043C\u0435\u0435\u043C \u043B\u0438 \u043C\u044B \u043F\
      \u0440\u0430\u0432\u043E \u0433\u043E\u0432\u043E\u0440\u0438\u0442\u044C, \u0447\
      \u0442\u043E \xAB{{hypothesis}}\xBB? \u0414\u0430 \u0438\u043B\u0438 \u043D\u0435\
      \u0442? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  fb4f8144-37f5-4977-88da-37a5d0bfd0e8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0414\u0430 ||| \u041D\u0435\u0442"
    id: fb4f8144-37f5-4977-88da-37a5d0bfd0e8
    jinja: "\u041F\u0440\u0438 \u0443\u0441\u043B\u043E\u0432\u0438\u0438 {{premise}}\
      \ \u0421\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\
      , \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0432\u0435\
      \u0440\u043D\u043E, \u0447\u0442\u043E \"{{hypothesis}}\"? \u0414\u0430 \u0438\
      \u043B\u0438 \u043D\u0435\u0442? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
