dataset: adversarial_qa
subset: droberta_th
templates:
  00755780-f3c0-44b4-b159-8f3873cdb163: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 00755780-f3c0-44b4-b159-8f3873cdb163
    jinja: "\u0E09\u0E31\u0E19\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E17\u0E14\
      \u0E2A\u0E2D\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\
      \u0E02\u0E2D\u0E07\u0E19\u0E31\u0E01\u0E40\u0E23\u0E35\u0E22\u0E19\u0E43\u0E19\
      \u0E01\u0E32\u0E23\u0E2D\u0E48\u0E32\u0E19\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\
      \u0E21\u0E41\u0E25\u0E30\u0E15\u0E2D\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\u0E40\
      \u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E40\u0E23\u0E37\u0E48\u0E2D\
      \u0E07\u0E19\u0E35\u0E49\u0E04\u0E38\u0E13\u0E0A\u0E48\u0E27\u0E22\u0E16\u0E32\
      \u0E21\u0E04\u0E33\u0E16\u0E32\u0E21\u0E17\u0E35\u0E48\u0E14\u0E35\u0E2A\u0E33\
      \u0E2B\u0E23\u0E31\u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21 \"{{context}}\"\
      \ \u0E44\u0E14\u0E49\u0E44\u0E2B\u0E21 |||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: 'Input: Context, Output: Question (generate a question)'
  3b2459cc-6600-443c-abf8-8f60c34cd993: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3b2459cc-6600-443c-abf8-8f60c34cd993
    jinja: "{% if metadata.split != \"test\" %}\n\u0E09\u0E31\u0E19\u0E23\u0E39\u0E49\
      \u0E27\u0E48\u0E32\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E02\u0E2D\u0E07\u0E04\u0E33\
      \u0E16\u0E32\u0E21 \"{{question}}\" \u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19 \"\
      {{context}}\"\u0E04\u0E38\u0E13\u0E1A\u0E2D\u0E01\u0E44\u0E14\u0E49\u0E44\u0E2B\
      \u0E21\u0E27\u0E48\u0E32\u0E21\u0E31\u0E19\u0E04\u0E37\u0E2D\u0E2D\u0E30\u0E44\
      \u0E23? |||\n\n{{answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: tell_what_it_is
    reference: 'Input: QC, Output: A (rephrase)'
  5bdb1815-5c6f-49a3-ad1d-367344420703: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5bdb1815-5c6f-49a3-ad1d-367344420703
    jinja: "{% if metadata.split != \"test\" %}\n\u0E04\u0E33\u0E16\u0E32\u0E21: \"\
      {{question}}\"\n\n\u0E1A\u0E23\u0E34\u0E1A\u0E17: \"{{context}}\"\n\n\u0E15\u0E2D\
      \u0E1A:\n|||\n{{answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_context_answer
    reference: 'Input: QC, Output: Answer (short form)'
  a0872cde-2f19-4ae6-919a-868da47bfbc3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a0872cde-2f19-4ae6-919a-868da47bfbc3
    jinja: "{% if metadata.split != \"test\" %}\n\u0E41\u0E22\u0E01\u0E04\u0E33\u0E15\
      \u0E2D\u0E1A\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\
      \u0E08\u0E32\u0E01\u0E1A\u0E23\u0E34\u0E1A\u0E17\u0E15\u0E48\u0E2D\u0E44\u0E1B\
      \u0E19\u0E35\u0E49\n\u0E04\u0E33\u0E16\u0E32\u0E21: {{question}}\n\u0E1A\u0E23\
      \u0E34\u0E1A\u0E17: {{context}}|||\n{{answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: based_on
    reference: ''
  a64d5a15-68e2-4d1c-b30a-ca8250c860f3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a64d5a15-68e2-4d1c-b30a-ca8250c860f3
    jinja: "{% if metadata.split != \"test\" %}\n\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\
      \u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\
      \u0E35\u0E49\n\n\"{{context}}\",\n\n\u0E15\u0E2D\u0E1A\u0E04\u0E33\u0E16\u0E32\
      \u0E21\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49.\u0E42\u0E1B\u0E23\u0E14\
      \u0E17\u0E23\u0E32\u0E1A\u0E27\u0E48\u0E32\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E21\
      \u0E35\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\
      \u0E21\n\n\u0E04\u0E33\u0E16\u0E32\u0E21: {{question}} |||\n{{answers.text |\
      \ choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_the_following_q
    reference: 'Input: QC, Output: Answer'
