dataset: gigaword
subset: ko
templates:
  0a45ae54-4585-4d13-9540-890125d614e0: !Template
    answer_choices: null
    id: 0a45ae54-4585-4d13-9540-890125d614e0
    jinja: '{{document}}


      ===


      이 기사의 제목 생성: ||| {{summary}}'
    metadata: !TemplateMetadata
      choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: generate_summary_for_this
    reference: ''
  2558932f-894a-41ef-be34-32a5afb1f5d8: !Template
    answer_choices: null
    id: 2558932f-894a-41ef-be34-32a5afb1f5d8
    jinja: '제목: {{summary}}


      ||| {{document}}'
    metadata: !TemplateMetadata
      choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: reverse_writing
    reference: ''
  696e561e-1311-4a3e-9ca1-51d1fd77392b: !Template
    answer_choices: null
    id: 696e561e-1311-4a3e-9ca1-51d1fd77392b
    jinja: '이 기사의 제목을 만드십시오: {{document}} |||


      {{summary}}'
    metadata: !TemplateMetadata
      choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: make_a_title
    reference: ''
  7ad1a48a-195d-4c0c-aea5-df0689589f27: !Template
    answer_choices: null
    id: 7ad1a48a-195d-4c0c-aea5-df0689589f27
    jinja: '기사의 첫 문장: {{document}}


      제목: ||| {{summary}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: first_sentence_title
    reference: ''
  90c34acf-2f42-4e66-98dc-7453f7e60e60: !Template
    answer_choices: null
    id: 90c34acf-2f42-4e66-98dc-7453f7e60e60
    jinja: '{{document}}


      너무 오래; 읽지 않음: ||| {{summary}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: TLDR
    reference: GPT-2 TLDR
  93f0c400-501f-43ad-861b-4f67564f2e8f: !Template
    answer_choices: null
    id: 93f0c400-501f-43ad-861b-4f67564f2e8f
    jinja: '{{document}}


      ===


      위 문장이 주어졌을 때 제목을 쓰세요. ||| {{summary}}'
    metadata: !TemplateMetadata
      choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: write_its_sentence
    reference: ''
  a0e699bf-1268-4929-ad13-438c08644118: !Template
    answer_choices: null
    id: a0e699bf-1268-4929-ad13-438c08644118
    jinja: "이 문장의 제목을 쓰세요: {{document}} \n\n제목: ||| {{summary}}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: write_a_title_for_this_sentence
    reference: ''
  ac53a797-4d59-455a-b0e6-0e4d7d85f029: !Template
    answer_choices: null
    id: ac53a797-4d59-455a-b0e6-0e4d7d85f029
    jinja: '{{document}} 간단히 말해서, ||| {{summary}}'
    metadata: !TemplateMetadata
      choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: in_a_nutshell
    reference: ''
  d1d4a115-65fd-49eb-bd75-179a46b67ec0: !Template
    answer_choices: null
    id: d1d4a115-65fd-49eb-bd75-179a46b67ec0
    jinja: '제목: {{summary}}


      ===


      주어진 제목으로 기사를 작성하십시오: ||| {{document}}'
    metadata: !TemplateMetadata
      choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: write_an_article
    reference: ''
