dataset: social_i_qa
subset: de
templates:
  605691e9-df59-415d-a622-530734c7df38: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answerA}} ||| {{answerB}} ||| {{answerC}}'
    id: 605691e9-df59-415d-a622-530734c7df38
    jinja: "das habe ich geh\xF6rt {{context}}\n\nUnd ich habe mich gefragt {{question}}\n\
      \n|||\n\n{{answer_choices[label | int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: I was wondering
    reference: ''
  666f415b-e3ac-47bf-a79b-19024c4a4143: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answerA}} ||| {{answerB}} ||| {{answerC}}'
    id: 666f415b-e3ac-47bf-a79b-19024c4a4143
    jinja: "{{context}}\n\nAngesichts des Kontextes: {{question}}\n\nM\xF6gliche Antworten:\
      \ {{answer_choices | join(\", \")}}\n\n|||\n\n{{answer_choices[label | int -\
      \ 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Show choices and generate answer
    reference: ''
  991f78cc-82d3-482f-b1de-f37a7179a316: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nein
    id: 991f78cc-82d3-482f-b1de-f37a7179a316
    jinja: "{% set random_answer_id = range(0,2) | choice%}\n{% set answers = [answerA,\
      \ answerB, answerC] %}\n{{context}}\n\nAngesichts der Frage \"{{question}}\"\
      \ ist \"{{answers[random_answer_id]}}\" eine g\xFCltige Antwort?\n\n|||\n\n\
      {% if (label | int) - 1 == random_answer_id %}\n    Ja\n{% else %}\n    Nein\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Check if a random answer is valid or not
    reference: ''
  b980667e-b4ca-44ce-aba9-5b47d3ccf406: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b980667e-b4ca-44ce-aba9-5b47d3ccf406
    jinja: '{{context}}


      Was ist die Frage, da die Antwort auf eine Frage "{{{"1": answerA, "2": answerB,
      "3": answerC}[label]}}" lautet?


      |||


      {{question}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Generate the question from the answer
    reference: ''
  cbad777f-5794-4d71-bf3d-54da6043e5f1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answerA}} ||| {{answerB}} ||| {{answerC}}'
    id: cbad777f-5794-4d71-bf3d-54da6043e5f1
    jinja: '{{context}}


      Angesichts des Kontextes: {{question}}


      |||


      {{answer_choices[label | int - 1]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Generate answer
    reference: ''
  e2316120-2461-4664-943d-962a85008e23: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C
    id: e2316120-2461-4664-943d-962a85008e23
    jinja: 'Kontext: {{context}}


      Frage: {{question}}


      Welche dieser Antworten beantwortet die Frage am besten nach dem Kontext?


      A: {{answerA}}


      B: {{answerB}}


      C: {{answerC}}


      |||


      {{{"1": "A", "2": "B", "3": "C"}[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Show choices and generate index
    reference: ''
