dataset: dbpedia_14
subset: sw
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Kampuni ||| Taasisi ya Elimu ||| Msanii ||| Mwanariadha ||| Mwenye
      Ofisi ||| Njia ya Usafiri ||| Jengo ||| Mahali pa asili ||| Kijiji ||| Mnyama
      ||| Mmea ||| Albamu ||| Filamu ||| Kazi iliyoandikwa
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: '{{content}} Kwa kuzingatia orodha ya kategoria: {{"kampuni, taasisi ya
      elimu, msanii, mwanariadha, mwenye ofisi, chombo cha usafiri, jengo, mahali
      pa asili, kijiji, mnyama, mmea, albamu, filamu au kazi iliyoandikwa."}}, aya
      ni ya aina gani? ||| {{ answer_choices[label] }}


      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Kampuni ||| Taasisi ya Elimu ||| Msanii ||| Mwanariadha ||| Mwenye
      Ofisi ||| Njia ya Usafiri ||| Jengo ||| Mahali pa asili ||| Kijiji ||| Mnyama
      ||| Mmea ||| Albamu ||| Filamu ||| Kazi iliyoandikwa
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: Chagua aina moja kwa maandishi yafuatayo. Chaguo ni - {{"kampuni, taasisi
      ya elimu, msanii, mwanariadha, mwenye ofisi, chombo cha usafiri, jengo, mahali
      pa asili, kijiji, mnyama, mmea, albamu, filamu au kazi iliyoandikwa."}}. {{title}}
      - {{content}} ||| {{ answer_choices[label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Kampuni ||| Taasisi ya Elimu ||| Msanii ||| Mwanariadha ||| Mwenye
      Ofisi ||| Njia ya Usafiri ||| Jengo ||| Mahali pa asili ||| Kijiji ||| Mnyama
      ||| Mmea ||| Albamu ||| Filamu ||| Kazi iliyoandikwa
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: '{{title}} - {{content}} Kwa kuzingatia chaguo la aina {{"kampuni, taasisi
      ya elimu, msanii, mwanariadha, mwenye ofisi, chombo cha usafiri, jengo, mahali
      pa asili, kijiji, mnyama, mmea, albamu, filamu au kazi iliyoandikwa."}}, maandishi
      yanarejelea ni ipi? ||| {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Kampuni ||| Taasisi ya Elimu ||| Msanii ||| Mwanariadha ||| Mwenye
      Ofisi ||| Njia ya Usafiri ||| Jengo ||| Mahali pa asili ||| Kijiji ||| Mnyama
      ||| Mmea ||| Albamu ||| Filamu ||| Kazi iliyoandikwa
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: '"{{title}}", kutokana na orodha ya kategoria: {{"kampuni, taasisi ya elimu,
      msanii, mwanariadha, mwenye ofisi, chombo cha usafiri, jengo, mahali pa asili,
      kijiji, mnyama, mmea, albamu, filamu au kazi iliyoandikwa."}}, kichwa ni cha
      kategoria gani? ||| {{ answer_choices[label] }}


      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
