dataset: kilt_tasks
subset: hotpotqa_fr
templates:
  1a123f3a-0507-41b9-904f-b18d9ce2b79e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1a123f3a-0507-41b9-904f-b18d9ce2b79e
    jinja: "{% if output %}\nVoici une question complexe qui oblige quelqu'un \xE0\
      \ raisonner sur l'entr\xE9e, pouvez-vous y r\xE9pondre?\n{{input}}\n|||\n{{output\
      \ | map(attribute=\"answer\") | list | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: complex_question
    reference: ''
  5531ce47-35ff-4bce-943d-5b2b86c44352: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5531ce47-35ff-4bce-943d-5b2b86c44352
    jinja: "{% if output %}\nCombinez des faits et r\xE9pondez \xE0 ceci: {{input}}\n\
      |||\n{{output | map(attribute=\"answer\") | list | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: combining_facts
    reference: ''
  5ce9d659-4df8-4afd-a6e1-3e542df0035a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5ce9d659-4df8-4afd-a6e1-3e542df0035a
    jinja: "{% if output %}\nFormuler une r\xE9ponse \xE0 cette question \xE9labor\xE9\
      e: {{input}}\n|||\n{{output | map(attribute=\"answer\") | list | choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: formulate
    reference: ''
  9211f663-51f9-428e-ba27-158480eee083: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9211f663-51f9-428e-ba27-158480eee083
    jinja: '{% if output %}

      EXAMEN FINAL


      Question 1. {{input}}

      |||

      {{output | map(attribute="answer") | list | choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: final_exam
    reference: ''
  ac0545a1-9363-4c17-aada-f0eedf5a24b2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ac0545a1-9363-4c17-aada-f0eedf5a24b2
    jinja: '{% if output %}

      {{input}}

      |||

      {{output | map(attribute="answer") | list | choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: straighforward_qa
    reference: ''
