dataset: quartz
subset: ta
templates:
  005b9776-2170-47f8-a5d2-03e83d0e55ae: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 005b9776-2170-47f8-a5d2-03e83d0e55ae
    jinja: "Use information from the paragraph to answer the question.\n\n\u0B95\u0BC7\
      \u0BB3\u0BCD\u0BB5\u0BBF:\n\n{% if '_____' in question %}\n{{ question | trim(\"\
      .?!\") | replace(\"_____\", answer_choices | join(\"\u0B85\u0BB2\u0BCD\u0BB2\
      \u0BA4\u0BC1\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }}\
      \ {{ answer_choices | join(\"\u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1\") }}{{ \"\
      ?\" }} \n{% endif %}\n\n\u0BAA\u0BA4\u0BCD\u0BA4\u0BBF:\n\n{{ para }}\n|||\n\
      {{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: use_info_from_question_paragraph
    reference: ''
  01d6ae3e-87bb-456c-9722-92a214f6ff19: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 01d6ae3e-87bb-456c-9722-92a214f6ff19
    jinja: "{{ para }}\n{% if '_____' in question %}\n{{ question | trim(\".?!\")\
      \ | replace(\"_____\", answer_choices | join(\"\u0B85\u0BB2\u0BCD\u0BB2\u0BA4\
      \u0BC1\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\")}} {{ answer_choices\
      \ | join(\"\u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1\") }}{{ \"?\" }} \n{% endif\
      \ %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: paragraph_question_plain_concat
    reference: ''
  22e29cab-f57f-4af7-92fc-72b131a96878: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 22e29cab-f57f-4af7-92fc-72b131a96878
    jinja: "\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\u0BCD\u0B95\u0BC1 \u0BAA\u0BA4\
      \u0BBF\u0BB2\u0BB3\u0BBF\u0B95\u0BCD\u0B95 \u0BAA\u0BA4\u0BCD\u0BA4\u0BBF\u0BAF\
      \u0BBF\u0BB2\u0BCD \u0B87\u0BB0\u0BC1\u0BA8\u0BCD\u0BA4\u0BC1 \u0BA4\u0B95\u0BB5\
      \u0BB2\u0BCD\u0B95\u0BB3\u0BC8\u0BAA\u0BCD \u0BAA\u0BAF\u0BA9\u0BCD\u0BAA\u0B9F\
      \u0BC1\u0BA4\u0BCD\u0BA4\u0BB5\u0BC1\u0BAE\u0BCD.\n\n\u0BAA\u0BA4\u0BCD\u0BA4\
      \u0BBF:\n\n{{ para }}\n\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF:\n\n{% if '_____'\
      \ in question %}\n{{ question | trim(\".?!\") | replace(\"_____\", answer_choices\
      \ | join(\"\u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1\")) }}{{ \"?\" }} \n{% else\
      \ %}\n{{ question | trim(\".?!\") }} {{ answer_choices | join(\"\u0B85\u0BB2\
      \u0BCD\u0BB2\u0BA4\u0BC1\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: use_info_from_paragraph_question
    reference: ''
  2f6baa0c-3b69-48be-b195-cc00cb5c96fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 2f6baa0c-3b69-48be-b195-cc00cb5c96fa
    jinja: "\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B89\u0BB0\u0BC8\
      \u0BAF\u0BBF\u0BA9\u0BCD \u0B85\u0B9F\u0BBF\u0BAA\u0BCD\u0BAA\u0B9F\u0BC8\u0BAF\
      \u0BBF\u0BB2\u0BCD \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\u0BCD\u0B95\u0BC1\
      \ \u0BAA\u0BA4\u0BBF\u0BB2\u0BB3\u0BBF\u0B95\u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD\
      .\n\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF:\n\n{% if '_____' in question %}\n\
      {{ question | trim(\".?!\") | replace(\"_____\", answer_choices | join(\"\u0B85\
      \u0BB2\u0BCD\u0BB2\u0BA4\u0BC1\")) }}{{ \"?\" }} \n{% else %}\n{{ question |\
      \ trim(\".?!\") }} {{ answer_choices | join(\"\u0B85\u0BB2\u0BCD\u0BB2\u0BA4\
      \u0BC1\") }}{{ \"?\" }} \n{% endif %}\n\n\u0B89\u0BB0\u0BC8:\n\n{{ para }}|||\n\
      {{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: answer_question_based_on
    reference: ''
  397bdb29-03e8-478b-9840-1bfe9d57d6fb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 397bdb29-03e8-478b-9840-1bfe9d57d6fb
    jinja: "\u0B95\u0BC0\u0BB4\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3 \u0B95\u0BC7\u0BB3\u0BCD\
      \u0BB5\u0BBF\u0B95\u0BCD\u0B95\u0BC1 \u0BAA\u0BA4\u0BBF\u0BB2\u0BB3\u0BBF\u0B95\
      \u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD:\n\n{% if '_____' in question %}\n{{ question\
      \ | trim(\".?!\") | replace(\"_____\", answer_choices | join(\"\u0B85\u0BB2\u0BCD\
      \u0BB2\u0BA4\u0BC1\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\"\
      ) }} {{  answer_choices | join(\"\u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1\") }}{{\
      \ \"?\" }} \n{% endif %}\n\n\u0B85\u0BA4\u0BC8\u0B95\u0BCD \u0B95\u0BB0\u0BC1\
      \u0BA4\u0BBF:\n\n{{ para }}|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: answer_question_below
    reference: ''
  39a67851-fdf5-4f0d-bda2-4902be3a6bff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 39a67851-fdf5-4f0d-bda2-4902be3a6bff
    jinja: "\u0B95\u0BC0\u0BB4\u0BC7\u0BAF\u0BC1\u0BB3\u0BCD\u0BB3 \u0BAA\u0BA4\u0BCD\
      \u0BA4\u0BBF\u0BAF\u0BC8\u0BAA\u0BCD \u0BAA\u0B9F\u0BBF\u0BA4\u0BCD\u0BA4\u0BC1\
      , \u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B95\u0BC7\u0BB3\u0BCD\
      \u0BB5\u0BBF\u0B95\u0BCD\u0B95\u0BC1 \u0B9A\u0BB0\u0BBF\u0BAF\u0BBE\u0BA9 \u0BAA\
      \u0BA4\u0BBF\u0BB2\u0BC8\u0BA4\u0BCD \u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\u0BC1\u0B9A\
      \u0BC6\u0BAF\u0BCD\u0B95 (\u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\u0BC1\u0B95\u0BB3\u0BCD\
      \ {{ answer_choices | join(\"\u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1\") }} ):\n\
      \n{{ para }}\n\n{% if '_____' in question %}\n{{ question | trim(\".?!\") |\
      \ replace(\"_____\", answer_choices | join(\"\u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1\
      \")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }} {{ answer_choices\
      \ | join(\"\u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1\") }}{{ \"?\" }} \n{% endif\
      \ %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: read_passage_below_choose
    reference: ''
  5c794ff0-32b9-43d4-b496-1a4d246ecfc0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5c794ff0-32b9-43d4-b496-1a4d246ecfc0
    jinja: "{{ para }}\n\n\u0BAE\u0BC7\u0BB2\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3 \u0BAA\
      \u0BA4\u0BCD\u0BA4\u0BBF\u0BAF\u0BC8\u0BAA\u0BCD \u0BAA\u0B9F\u0BBF\u0BA4\u0BCD\
      \u0BA4 \u0BAA\u0BBF\u0BA9\u0BCD\u0BA9\u0BB0\u0BCD, \u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\
      \u0BB0\u0BC1\u0BAE\u0BCD \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\u0BCD\u0B95\
      \u0BC1 \u0B9A\u0BB0\u0BBF\u0BAF\u0BBE\u0BA9 \u0BAA\u0BA4\u0BBF\u0BB2\u0BC8\u0BA4\
      \u0BCD \u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\u0BC1\u0B9A\u0BC6\u0BAF\u0BCD\u0B95 (\u0BA4\
      \u0BC7\u0BB0\u0BCD\u0BB5\u0BC1\u0B95\u0BB3\u0BCD {{ answer_choices | join(\"\
      \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1\") }} ):\n\n{% if '_____' in question %}\n\
      {{ question | trim(\".?!\") | replace(\"_____\", answer_choices | join(\"\u0B85\
      \u0BB2\u0BCD\u0BB2\u0BA4\u0BC1\")) }}{{ \"?\" }} \n{% else %}\n{{ question |\
      \ trim(\".?!\") }} {{ answer_choices | join(\"\u0B85\u0BB2\u0BCD\u0BB2\u0BA4\
      \u0BC1\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: having_read_above_passage
    reference: ''
  a8c6ae4c-4874-47d1-93ea-801b6e080a58: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: a8c6ae4c-4874-47d1-93ea-801b6e080a58
    jinja: "\u0B89\u0BA3\u0BCD\u0BAE\u0BC8\u0BAF\u0BC8 \u0B95\u0BB0\u0BC1\u0BA4\u0BCD\
      \u0BA4\u0BBF\u0BB2\u0BCD \u0B95\u0BCA\u0BA3\u0BCD\u0B9F\u0BC1:\n\n{{ para }}\n\
      \n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\u0BCD\u0B95\u0BC1 \u0BAA\u0BA4\u0BBF\
      \u0BB2\u0BB3\u0BBF\u0B95\u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD:\n\n{% if '_____'\
      \ in question %}\n{{ question | trim(\".?!\") | replace(\"_____\", answer_choices\
      \ | join(\"\u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1\")) }}{{ \"?\" }} \n{% else\
      \ %}\n{{ question | trim(\".?!\") }} {{ answer_choices | join(\"\u0B85\u0BB2\
      \u0BCD\u0BB2\u0BA4\u0BC1\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_the_fact_answer_the_q
    reference: ''
