dataset: squad_v2
subset: bg
templates:
  17b83a3f-f748-42e6-9cdf-b2951dd8299d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 17b83a3f-f748-42e6-9cdf-b2951dd8299d
    jinja: "{% set seq = [\n'\u041E\u0442\u0433\u043E\u0432\u043E\u0440\u0435\u0442\
      \u0435 \u043D\u0430 \u0432\u044A\u043F\u0440\u043E\u0441\u0430 \u0432 \u0437\
      \u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442 \u043E\u0442 \u043A\u043E\
      \u043D\u0442\u0435\u043A\u0441\u0442\u0430.',\n'\u041A\u0430\u043A\u044A\u0432\
      \ \u0435 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u044A\u0442?',\n] %}\n\n\
      {{ seq | choice }}\n\u041A\u043E\u043D\u0442\u0435\u043A\u0441\u0442: {{context}};\n\
      \u0412\u044A\u043F\u0440\u043E\u0441: {{question}};\n\u041E\u0442\u0433\u043E\
      \u0432\u043E\u0440: |||\n{% if answers.text == [] %}\n\u041E\u0442\u0433\u043E\
      \u0432\u043E\u0440\u0435\u0442\u0435 \u043D\u0435 \u0432 \u043A\u043E\u043D\u0442\
      \u0435\u043A\u0441\u0442\u0430\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: &id001 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context
    reference: Given context and question, give answer
  189dcc58-fd13-4771-ad03-7879a61c7ab7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 189dcc58-fd13-4771-ad03-7879a61c7ab7
    jinja: "{% if answers.text != [] %}\n\u041E\u043F\u0440\u0435\u0434\u0435\u043B\
      \u0435\u0442\u0435 \u0432\u044A\u043F\u0440\u043E\u0441\u0430, \u043A\u043E\u0439\
      \u0442\u043E \u043C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0442\u0435 \u0437\
      \u0430\u0434\u0430\u043B\u0438, \u0437\u0430 \u0434\u0430 \u043F\u043E\u043B\
      \u0443\u0447\u0438\u0442\u0435 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u043E\
      \u0442\u0433\u043E\u0432\u043E\u0440 \u0437\u0430 \u0434\u0430\u0434\u0435\u043D\
      \u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\n\u041A\u043E\u043D\
      \u0442\u0435\u043A\u0441\u0442: {{context}};\n\u041E\u0442\u0433\u043E\u0432\
      \u043E\u0440: {{answers.text[0]}};\n\u0412\u044A\u043F\u0440\u043E\u0441: |||\n\
      {{question}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy with Context
    reference: Given context and an answer, guess the question.
  20064b80-e4d0-41b7-9135-92c0077d5044: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 20064b80-e4d0-41b7-9135-92c0077d5044
    jinja: "{% set seq = [\n'\u0417\u0430 \u043A\u0430\u043A\u0432\u043E \u0441\u0435\
      \ \u043E\u0442\u043D\u0430\u0441\u044F? ',\n'\u0417\u0430 \u043A\u0430\u043A\
      \u0432\u043E \u0435 \u043F\u0430\u0440\u0430\u0433\u0440\u0430\u0444\u044A\u0442\
      ? ',\n'\u0412\u0437\u0435\u043C\u0435\u0442\u0435 \u0442\u0435\u043C\u0430\u0442\
      \u0430 \u043E\u0442: ',\n'\u041E\u0442 \u043F\u0430\u0441\u0430\u0436\u0430\
      \ \u0432\u0437\u0435\u043C\u0435\u0442\u0435 \u0442\u0435\u043C\u0430\u0442\u0430\
      ',\n'\u0418\u0441\u043A\u0430\u043C \u0434\u0430 \u0437\u043D\u0430\u043C \u0442\
      \u0435\u043C\u0430\u0442\u0430. ',\n'\u0422\u0435\u043C\u0430 \u043E\u0442 \u043F\
      \u0430\u0441\u0430\u0436\u0430: ',\n'\u0422\u0435\u043C\u0430 \u043E\u0442 \u043F\
      \u0430\u0440\u0430\u0433\u0440\u0430\u0444\u0430: ',\n] %}\n{{ seq | choice\
      \ }}\n{{context}} |||\n{{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options
    reference: Asks to predict the topic given the context with additional input as
      if a person is asking another person.
  338cc143-361e-4796-b035-31fb2201c49f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 338cc143-361e-4796-b035-31fb2201c49f
    jinja: "{% set seq = [\n'\u0421\u0442\u0430\u0432\u0430 \u0432\u044A\u043F\u0440\
      \u043E\u0441 \u0437\u0430 ',\n'\u0417\u0430 \u043A\u0430\u043A\u0432\u043E \u0441\
      \u0435 \u043E\u0442\u043D\u0430\u0441\u044F? ',\n'\u041F\u0430\u0440\u0430\u0433\
      \u0440\u0430\u0444\u044A\u0442 \u0435 \u0437\u0430 ',\n'\u0417\u0430 \u043A\u0430\
      \u043A\u0432\u043E \u0435 \u043F\u0430\u0440\u0430\u0433\u0440\u0430\u0444\u044A\
      \u0442? ',\n'\u0412\u0437\u0435\u043C\u0435\u0442\u0435 \u0442\u0435\u043C\u0430\
      \u0442\u0430: ',\n'\u041E\u0442 \u043F\u0430\u0441\u0430\u0436\u0430 \u0442\u0435\
      \u043C\u0430\u0442\u0430 \u0435',\n'\u0418\u0441\u043A\u0430\u043C \u0434\u0430\
      \ \u0437\u043D\u0430\u043C \u0442\u0435\u043C\u0430\u0442\u0430. ',\n'\u0422\
      \u0435\u043C\u0430 \u043E\u0442 \u043F\u0430\u0441\u0430\u0436\u0430: ',\n'\u0422\
      \u0435\u043C\u0430 \u043E\u0442 \u043F\u0430\u0440\u0430\u0433\u0440\u0430\u0444\
      \u0430: ',\n] %}\n{{context}}\n{{ seq | choice }}|||\n{{title | replace(\"_\"\
      , \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options placed in the
      end
    reference: The prompt is placed at the end of Context
  7a44cd99-7420-4456-aaaa-34e2c81d1679: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7a44cd99-7420-4456-aaaa-34e2c81d1679
    jinja: "{% if answers.text != [] %}\n\u041A\u0430\u043A\u044A\u0432 \u0435 \u0432\
      \u044A\u043F\u0440\u043E\u0441\u044A\u0442, \u043A\u043E\u0439\u0442\u043E \u0431\
      \u0438 \u0434\u0430\u043B \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u043E\u0442\
      \u0433\u043E\u0432\u043E\u0440?\n\u041E\u0442\u0433\u043E\u0432\u043E\u0440\
      : {{answers.text[0]}};\n\u0412\u044A\u043F\u0440\u043E\u0441: |||\n{{question}}\n\
      {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy without Context
    reference: Given an answer, output a viable question. Context is omitted.
  8bea1123-fd8d-4bac-96bf-b8a289ee74b3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8bea1123-fd8d-4bac-96bf-b8a289ee74b3
    jinja: "{% set seq = [\n'\u041C\u043E\u0436\u0435\u0448 \u043B\u0438 \u0434\u0430\
      \ \u043C\u0438 \u043A\u0430\u0436\u0435\u0448 ',\n'\u041C\u043E\u043B\u044F\
      \ \u0442\u0435 \u043A\u0430\u0436\u0438 \u043C\u0438 ',\n'\u041A\u0430\u0436\
      \u0438 \u043C\u0438 ',\n'\u043E\u0442 \u043F\u0440\u043E\u0445\u043E\u0434\u0430\
      , ',\n'\u0438\u0441\u043A\u0430\u043C \u0434\u0430 \u0437\u043D\u0430\u043C\
      \ ',\n'\u0418\u0441\u043A\u0430\u043C \u0434\u0430 \u043F\u043E\u043F\u0438\u0442\
      \u0430\u043C ',\n'\u041A\u0430\u043A\u044A\u0432 \u0435 \u043E\u0442\u0433\u043E\
      \u0432\u043E\u0440\u044A\u0442 \u043D\u0430: ',\n'\u041D\u0430\u043C\u0435\u0440\
      \u0435\u0442\u0435 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0430 \u043D\u0430\
      : ',\n'\u041E\u0442\u0433\u043E\u0432\u043E\u0440: ',\n'',\n] %}\n{{context}}\
      \ {{ seq | choice }}{{question}}|||\n{% if answers.text == [] %}\n\u041E\u0442\
      \u0433\u043E\u0432\u043E\u0440\u0435\u0442\u0435 \u043D\u0435 \u0432 \u043A\u043E\
      \u043D\u0442\u0435\u043A\u0441\u0442\u0430\n{% else %}\n{{answers.text[0]}}\n\
      {% endif %}"
    metadata: &id002 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context - Without Prompt Keywords
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  b14c9843-fd56-42ff-817d-39e41963c847: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b14c9843-fd56-42ff-817d-39e41963c847
    jinja: "{% set seq = [\n'\u041E\u0442\u0433\u043E\u0432\u043E\u0440\u0435\u0442\
      \u0435 \u043D\u0430 \u0432\u044A\u043F\u0440\u043E\u0441\u0430 \u0432 \u0437\
      \u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442 \u043E\u0442 \u043A\u043E\
      \u043D\u0442\u0435\u043A\u0441\u0442\u0430.',\n'\u041A\u0430\u043A\u044A\u0432\
      \ \u0435 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u044A\u0442?',\n] %}\n\n\
      {{ seq | choice }}\n\u041A\u043E\u043D\u0442\u0435\u043A\u0441\u0442: {{context}};\n\
      \u0412\u044A\u043F\u0440\u043E\u0441: {{question}};\nIf you can't find the answer,\
      \ please respond \"\u0431\u0435\u0437 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\
      \".\n\u041E\u0442\u0433\u043E\u0432\u043E\u0440: |||\n{% if answers.text ==\
      \ [] %}\n\u0431\u0435\u0437 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\n{% else\
      \ %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: *id001
    name: Questions with Context +unanswerable
    reference: Given context and question, give answer
  d768c181-1c9b-40c3-aa01-fc78c3b29875: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d768c181-1c9b-40c3-aa01-fc78c3b29875
    jinja: '{% if answers.text != [] %}

      {{question}}|||

      {{answers.text[0]}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Trivia
    reference: Given input and directly outputs answer.
  e1630107-8f5d-44ce-8ccd-6fa80da80328: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e1630107-8f5d-44ce-8ccd-6fa80da80328
    jinja: "{% set seq = [\n'\u041C\u043E\u0436\u0435\u0448 \u043B\u0438 \u0434\u0430\
      \ \u043C\u0438 \u043A\u0430\u0436\u0435\u0448 ',\n'\u041C\u043E\u043B\u044F\
      \ \u0442\u0435 \u043A\u0430\u0436\u0438 \u043C\u0438 ',\n'\u041A\u0430\u0436\
      \u0438 \u043C\u0438 ',\n'\u043E\u0442 \u043F\u0440\u043E\u0445\u043E\u0434\u0430\
      , ',\n'\u0438\u0441\u043A\u0430\u043C \u0434\u0430 \u0437\u043D\u0430\u043C\
      \ ',\n'\u0418\u0441\u043A\u0430\u043C \u0434\u0430 \u043F\u043E\u043F\u0438\u0442\
      \u0430\u043C ',\n'\u041A\u0430\u043A\u044A\u0432 \u0435 \u043E\u0442\u0433\u043E\
      \u0432\u043E\u0440\u044A\u0442 \u043D\u0430: ',\n'\u041D\u0430\u043C\u0435\u0440\
      \u0435\u0442\u0435 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0430 \u043D\u0430\
      : ',\n'\u041E\u0442\u0433\u043E\u0432\u043E\u0440: ',\n'',\n] %}\n{{context}}\
      \ {{ seq | choice }}{{question}} If you can't find the answer, please respond\
      \ \"\u0431\u0435\u0437 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\". |||\n{%\
      \ if answers.text == [] %}\n\u0431\u0435\u0437 \u043E\u0442\u0433\u043E\u0432\
      \u043E\u0440\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: *id002
    name: Questions with Context - Without Prompt Keywords +unanswerable
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  e2e41877-4794-4ff9-9f92-a2a85105e2a7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0434\u0430 ||| \u043D\u0435"
    id: e2e41877-4794-4ff9-9f92-a2a85105e2a7
    jinja: "\u041A\u043E\u043D\u0442\u0435\u043A\u0441\u0442: {{context}}; \n\n\u0412\
      \u044A\u043F\u0440\u043E\u0441: {{question}} \n\n\u0422\u043E\u0437\u0438 \u0432\
      \u044A\u043F\u0440\u043E\u0441 \u043F\u043E\u0434\u043B\u0435\u0436\u0438 \u043B\
      \u0438 \u043D\u0430 \u043E\u0442\u0433\u043E\u0432\u043E\u0440? ||| \n{% if\
      \ answers.text != [] %}\n{{answer_choices[0]}}\n{% else %}\n{{answer_choices[1]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Unanwerable question
    reference: The template checks if the question is answerable or not
  e51c23b9-5b10-4db3-a0d1-ba546830173d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e51c23b9-5b10-4db3-a0d1-ba546830173d
    jinja: "{% set seq = [\n'\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u0442\
      \u0435 \u0442\u0435\u043C\u0430\u0442\u0430 \u043D\u0430 \u0434\u0432\u043E\u0439\
      \u043A\u0430\u0442\u0430 \u0432\u044A\u043F\u0440\u043E\u0441-\u043E\u0442\u0433\
      \u043E\u0432\u043E\u0440. ',\n'\u041D\u0430\u043C\u0435\u0440\u0435\u0442\u0435\
      \ \u0442\u0435\u043C\u0430\u0442\u0430. ',\n'\u041A\u0430\u043A\u0432\u0430\
      \ \u0435 \u0442\u0435\u043C\u0430\u0442\u0430 \u043E\u0442 \u0442\u043E\u0432\
      \u0430? ',\n] %}\n{% if answers.text != [] %}\n{{ seq | choice }}\n\u0412\u044A\
      \u043F\u0440\u043E\u0441: {{question}};  \u041E\u0442\u0433\u043E\u0432\u043E\
      \u0440: {{answers.text[0]}}; \u0422\u0435\u043C\u0430: |||\n{{title}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a Question-Answer pair, generate the topic.
  fdcf132e-6c70-4188-999e-93601ee8e089: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fdcf132e-6c70-4188-999e-93601ee8e089
    jinja: "\u0417\u0430 \u043A\u0430\u043A\u0432\u043E \u0435 \u0441\u043B\u0435\u0434\
      \u043D\u0438\u044F\u0442 \u043F\u0430\u0441\u0430\u0436?\n{{context}} |||\n\
      {{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context
    reference: Predict the topic from the passage
