dataset: adversarial_qa
subset: droberta_et
templates:
  00755780-f3c0-44b4-b159-8f3873cdb163: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 00755780-f3c0-44b4-b159-8f3873cdb163
    jinja: "Tahan proovida \xF5pilaste v\xF5imet lugeda l\xF5iku ja vastata selle\
      \ kohta k\xFCsimustele.Kas saaksite palun v\xE4lja m\xF5elda l\xF5igu \"{{context}}\"\
      \ hea k\xFCsimuse? |||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: 'Input: Context, Output: Question (generate a question)'
  3b2459cc-6600-443c-abf8-8f60c34cd993: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3b2459cc-6600-443c-abf8-8f60c34cd993
    jinja: "{% if metadata.split != \"test\" %}\nMa tean, et vastus k\xFCsimusele\
      \ \"{{question}}\" on \"{{context}}\".Kas oskate \xF6elda, mis see on? |||\n\
      \n{{answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: tell_what_it_is
    reference: 'Input: QC, Output: A (rephrase)'
  5bdb1815-5c6f-49a3-ad1d-367344420703: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5bdb1815-5c6f-49a3-ad1d-367344420703
    jinja: "{% if metadata.split != \"test\" %}\nK\xFCsimus: \"{{question}}\"\n\n\
      Kontekst: \"{{context}}\"\n\nVastus:\n|||\n{{answers.text | choice}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_context_answer
    reference: 'Input: QC, Output: Answer (short form)'
  a0872cde-2f19-4ae6-919a-868da47bfbc3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a0872cde-2f19-4ae6-919a-868da47bfbc3
    jinja: "{% if metadata.split != \"test\" %}\nV\xE4ljastage vastus k\xFCsimusele\
      \ j\xE4rgmisest kontekstist.\nK\xFCsimus: {{question}}\nKontekst: {{context}}|||\n\
      {{answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: based_on
    reference: ''
  a64d5a15-68e2-4d1c-b30a-ca8250c860f3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a64d5a15-68e2-4d1c-b30a-ca8250c860f3
    jinja: "{% if metadata.split != \"test\" %}\nArvestades j\xE4rgmist l\xF5iku\n\
      \n\"{{context}}\",\n\nvastake j\xE4rgmisele k\xFCsimusele.Pange t\xE4hele, et\
      \ vastus on tekstis.\n\nK\xFCsimus: {{question}} |||\n{{answers.text | choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_the_following_q
    reference: 'Input: QC, Output: Answer'
