dataset: gigaword
subset: th
templates:
  0a45ae54-4585-4d13-9540-890125d614e0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0a45ae54-4585-4d13-9540-890125d614e0
    jinja: "{{document}}\n\n===\n\n\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E0A\u0E37\u0E48\
      \u0E2D\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\
      \u0E1A\u0E17\u0E04\u0E27\u0E32\u0E21\u0E19\u0E35\u0E49: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: generate_summary_for_this
    reference: ''
  2558932f-894a-41ef-be34-32a5afb1f5d8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 2558932f-894a-41ef-be34-32a5afb1f5d8
    jinja: "\u0E0A\u0E37\u0E48\u0E2D: {{summary}}\n\n||| {{document}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: reverse_writing
    reference: ''
  696e561e-1311-4a3e-9ca1-51d1fd77392b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 696e561e-1311-4a3e-9ca1-51d1fd77392b
    jinja: "\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E0A\u0E37\u0E48\u0E2D\u0E2A\u0E33\u0E2B\
      \u0E23\u0E31\u0E1A\u0E1A\u0E17\u0E04\u0E27\u0E32\u0E21\u0E19\u0E35\u0E49: {{document}}\
      \ |||\n\n{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: make_a_title
    reference: ''
  7ad1a48a-195d-4c0c-aea5-df0689589f27: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7ad1a48a-195d-4c0c-aea5-df0689589f27
    jinja: "\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04\u0E41\u0E23\u0E01\u0E02\u0E2D\u0E07\
      \u0E1A\u0E17\u0E04\u0E27\u0E32\u0E21: {{document}}\n\n\u0E0A\u0E37\u0E48\u0E2D\
      : ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: first_sentence_title
    reference: ''
  90c34acf-2f42-4e66-98dc-7453f7e60e60: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 90c34acf-2f42-4e66-98dc-7453f7e60e60
    jinja: "{{document}}\n\n\u0E19\u0E32\u0E19\u0E40\u0E01\u0E34\u0E19\u0E44\u0E1B\
      ;\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E2D\u0E48\u0E32\u0E19: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: TLDR
    reference: GPT-2 TLDR
  93f0c400-501f-43ad-861b-4f67564f2e8f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 93f0c400-501f-43ad-861b-4f67564f2e8f
    jinja: "{{document}}\n\n===\n\n\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E1B\u0E23\
      \u0E30\u0E42\u0E22\u0E04\u0E02\u0E49\u0E32\u0E07\u0E15\u0E49\u0E19\u0E40\u0E02\
      \u0E35\u0E22\u0E19\u0E0A\u0E37\u0E48\u0E2D\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07\
      : ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: write_its_sentence
    reference: ''
  a0e699bf-1268-4929-ad13-438c08644118: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a0e699bf-1268-4929-ad13-438c08644118
    jinja: "\u0E40\u0E02\u0E35\u0E22\u0E19\u0E0A\u0E37\u0E48\u0E2D\u0E40\u0E23\u0E37\
      \u0E48\u0E2D\u0E07\u0E19\u0E35\u0E49: {{document}} \n\n\u0E0A\u0E37\u0E48\u0E2D\
      : ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: write_a_title_for_this_sentence
    reference: ''
  ac53a797-4d59-455a-b0e6-0e4d7d85f029: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ac53a797-4d59-455a-b0e6-0e4d7d85f029
    jinja: "{{document}} \u0E42\u0E14\u0E22\u0E2A\u0E31\u0E07\u0E40\u0E02\u0E1B, |||\
      \ {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: in_a_nutshell
    reference: ''
  d1d4a115-65fd-49eb-bd75-179a46b67ec0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d1d4a115-65fd-49eb-bd75-179a46b67ec0
    jinja: "\u0E0A\u0E37\u0E48\u0E2D: {{summary}}\n\n===\n\n\u0E40\u0E02\u0E35\u0E22\
      \u0E19\u0E1A\u0E17\u0E04\u0E27\u0E32\u0E21\u0E17\u0E35\u0E48\u0E21\u0E35\u0E0A\
      \u0E37\u0E48\u0E2D\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07: ||| {{document}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: write_an_article
    reference: ''
