dataset: wiki_hop
subset: original_nl
templates:
  0bb6b603-115e-4ae9-b17b-881fa72b2e81: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 0bb6b603-115e-4ae9-b17b-881fa72b2e81
    jinja: 'Informatie:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      Welk objectentiteit heeft de relatie van ''{{question_split[0] | replace("_",
      " ")}}'' met het onderwerp ''{{question_split[1:] | join(" ")}}''?


      Keuzes:

      - {{answer_choices | join("\n - ") }}


      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_interrogative_1
    reference: Given information and subject and relation, choose the best object
      entity (interrogative instruction).
  23e0d05a-8777-45c4-8692-13f3dc5a40bb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 23e0d05a-8777-45c4-8692-13f3dc5a40bb
    jinja: 'Informatie:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      Wat is de relatie tussen ''{{question_split[1:] | join(" ")}}'' en ''{{answer}}''?


      |||

      {{ question_split[0] | replace("_", " ") }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: explain_relation
    reference: Given information, explain the relation between the subject entity
      and the object entity.
  2fadafea-f814-4ff1-a3aa-cace9067f31f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 2fadafea-f814-4ff1-a3aa-cace9067f31f
    jinja: 'Informatie:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      Met welke entiteit heeft ''{{question_split[1:] | join(" ")}}'' de relatie ''{{question_split[0]
      | replace("_", " ")}}''?


      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_object
    reference: Given information, generate the best object entity (without answer
      choices in prompt).
  40bdb0e7-def9-4829-9a37-a05d354ef7cd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 40bdb0e7-def9-4829-9a37-a05d354ef7cd
    jinja: 'Informatie:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      Gezien de bovenstaande paragrafen, beslist welke entiteit de relatie ''{{question_split[0]
      | replace("_", " ")}}'' heeft met ''{{answer}}''.


      |||

      {{ question_split[1:] | join(" ")}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_subject
    reference: Given information, generate the best subject entity for the fact triple.
  4836e754-b2c9-4697-b386-6770494dc5f5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 4836e754-b2c9-4697-b386-6770494dc5f5
    jinja: 'Informatie:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      Kies de bovenstaande informatie uit de lijst onder de objectentiteit die de
      relatie ''{{question_split[0] | replace("_", " ")}}'' vertoont met het onderwerp
      ''{{question_split[1:] | join(" ")}}''.


      Keuzes:

      - {{answer_choices | join("\n - ") }}


      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_1
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  4a1b61f6-c619-4d3d-aec2-f41a8986641c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 4a1b61f6-c619-4d3d-aec2-f41a8986641c
    jinja: "Informatie:\n{% for support in supports %}\n- {{ support }}\n{% endfor\
      \ %}\n\n{% set question_split = question.split(' ') %}\nNa het lezen van de\
      \ bovenstaande paragrafen, zijn we ge\xEFnteresseerd in het kennen van de entiteit\
      \ waarmee '{{question_split[1:] | join(\" \")}}' de relatie vertoont van '{{question_split[0]\
      \ | replace(\"_\", \" \")}}'.Zoek het antwoord uit de onderstaande keuzes.\n\
      \nKeuzes:\n- {{answer_choices | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_3
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  c4675106-0ac5-4bf0-a400-f628daae81db: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c4675106-0ac5-4bf0-a400-f628daae81db
    jinja: 'Informatie:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      Kies het onderwerp en de objecttiteiten die de relatie hebben van ''{{question_split[0]
      | replace("_", " ")}}''.


      |||

      {{ question_split[1:] | join(" ") }} , {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_subject_and_object
    reference: Given information and relation, generate the subject and object.
  e4dc7abf-d56a-4217-ba7f-7470cd959e8e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: e4dc7abf-d56a-4217-ba7f-7470cd959e8e
    jinja: 'Informatie:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      Na het lezen van de bovenstaande paragrafen, kiest u het beste antwoord voor
      de entiteit die gerelateerd is aan ''{{question_split[1:] | join(" ")}}'' met
      de relatie van ''{{question_split[0] | replace("_", " ")}}''.


      Keuzes:

      - {{answer_choices | join("\n - ") }}


      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_2
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  f44936e1-cbde-4d41-b462-6150cce8c1c8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: f44936e1-cbde-4d41-b462-6150cce8c1c8
    jinja: 'Informatie:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      ''{{question_split[1:] | join(" ")}}'' is gerelateerd aan welke objectentiteit
      door de relatie van ''{{question_split[0] | replace("_", " ")}}''?


      Keuzes:

      - {{answer_choices | join("\n - ") }}


      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_interrogative_2
    reference: Given information and subject and relation, choose the best object
      entity (interrogative instruction).
