dataset: squad_v2
subset: et
templates:
  17b83a3f-f748-42e6-9cdf-b2951dd8299d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 17b83a3f-f748-42e6-9cdf-b2951dd8299d
    jinja: "{% set seq = [\n'Vastake k\xFCsimusele s\xF5ltuvalt kontekstist.',\n'Mis\
      \ on vastus?',\n] %}\n\n{{ seq | choice }}\nKontekst: {{context}};\nk\xFCsimus:\
      \ {{question}};\nVastus: |||\n{% if answers.text == [] %}\nVasta mitte kontekstis\n\
      {% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: &id001 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context
    reference: Given context and question, give answer
  189dcc58-fd13-4771-ad03-7879a61c7ab7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 189dcc58-fd13-4771-ad03-7879a61c7ab7
    jinja: "{% if answers.text != [] %}\nM\xE4\xE4rake k\xFCsimus, mille v\xF5isite\
      \ esitada, et saada antud kontekstis j\xE4rgmine vastus\nKontekst: {{context}};\n\
      Vastus: {{answers.text[0]}};\nk\xFCsimus: |||\n{{question}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy with Context
    reference: Given context and an answer, guess the question.
  20064b80-e4d0-41b7-9135-92c0077d5044: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 20064b80-e4d0-41b7-9135-92c0077d5044
    jinja: "{% set seq = [\n'Millest see jutt k\xE4ib? ',\n'Millest l\xF5ik r\xE4\xE4\
      gib? ',\n'Teema saad siit: ',\n'L\xF5igust v\xF5ta teema k\xE4tte',\n'Ma tahan\
      \ teemat teada. ',\n'Teema l\xF5igust: ',\n'Teema l\xF5igust: ',\n] %}\n{{ seq\
      \ | choice }}\n{{context}} |||\n{{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options
    reference: Asks to predict the topic given the context with additional input as
      if a person is asking another person.
  338cc143-361e-4796-b035-31fb2201c49f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 338cc143-361e-4796-b035-31fb2201c49f
    jinja: "{% set seq = [\n'See on umbes ',\n'Millest see jutt k\xE4ib? ',\n'L\xF5\
      ige on umbes ',\n'Millest l\xF5ik r\xE4\xE4gib? ',\n'Hangi teema: ',\n'L\xF5\
      igust l\xE4htudes on teemaks',\n'Ma tahan teemat teada. ',\n'Teema l\xF5igust:\
      \ ',\n'Teema l\xF5igust: ',\n] %}\n{{context}}\n{{ seq | choice }}|||\n{{title\
      \ | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options placed in the
      end
    reference: The prompt is placed at the end of Context
  7a44cd99-7420-4456-aaaa-34e2c81d1679: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7a44cd99-7420-4456-aaaa-34e2c81d1679
    jinja: "{% if answers.text != [] %}\nMis on k\xFCsimus, mis annaks j\xE4rgmise\
      \ vastuse?\nVastus: {{answers.text[0]}};\nk\xFCsimus: |||\n{{question}}\n{%\
      \ endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy without Context
    reference: Given an answer, output a viable question. Context is omitted.
  8bea1123-fd8d-4bac-96bf-b8a289ee74b3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8bea1123-fd8d-4bac-96bf-b8a289ee74b3
    jinja: "{% set seq = [\n'Kas v\xF5iksite mulle \xF6elda ',\n'Palun \xFCtle mulle\
      \ ',\n'\xDCtle mulle ',\n'L\xF5ikust, ',\n'Ma tahan teada ',\n'ma tahan k\xFC\
      sida ',\n'Mis on vastus k\xFCsimusele: ',\n'Leia vastus k\xFCsimusele: ',\n\
      'Vastus: ',\n'',\n] %}\n{{context}} {{ seq | choice }}{{question}}|||\n{% if\
      \ answers.text == [] %}\nVasta mitte kontekstis\n{% else %}\n{{answers.text[0]}}\n\
      {% endif %}"
    metadata: &id002 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context - Without Prompt Keywords
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  b14c9843-fd56-42ff-817d-39e41963c847: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b14c9843-fd56-42ff-817d-39e41963c847
    jinja: "{% set seq = [\n'Vastake k\xFCsimusele s\xF5ltuvalt kontekstist.',\n'Mis\
      \ on vastus?',\n] %}\n\n{{ seq | choice }}\nKontekst: {{context}};\nk\xFCsimus:\
      \ {{question}};\nIf you can't find the answer, please respond \"vastamata\"\
      .\nVastus: |||\n{% if answers.text == [] %}\nvastamata\n{% else %}\n{{answers.text[0]}}\n\
      {% endif %}"
    metadata: *id001
    name: Questions with Context +unanswerable
    reference: Given context and question, give answer
  d768c181-1c9b-40c3-aa01-fc78c3b29875: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d768c181-1c9b-40c3-aa01-fc78c3b29875
    jinja: '{% if answers.text != [] %}

      {{question}}|||

      {{answers.text[0]}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Trivia
    reference: Given input and directly outputs answer.
  e1630107-8f5d-44ce-8ccd-6fa80da80328: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e1630107-8f5d-44ce-8ccd-6fa80da80328
    jinja: "{% set seq = [\n'Kas v\xF5iksite mulle \xF6elda ',\n'Palun \xFCtle mulle\
      \ ',\n'\xDCtle mulle ',\n'L\xF5ikust, ',\n'Ma tahan teada ',\n'ma tahan k\xFC\
      sida ',\n'Mis on vastus k\xFCsimusele: ',\n'Leia vastus k\xFCsimusele: ',\n\
      'Vastus: ',\n'',\n] %}\n{{context}} {{ seq | choice }}{{question}} If you can't\
      \ find the answer, please respond \"vastamata\". |||\n{% if answers.text ==\
      \ [] %}\nvastamata\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: *id002
    name: Questions with Context - Without Prompt Keywords +unanswerable
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  e2e41877-4794-4ff9-9f92-a2a85105e2a7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: jah ||| ei
    id: e2e41877-4794-4ff9-9f92-a2a85105e2a7
    jinja: "Kontekst: {{context}}; \n\nk\xFCsimus: {{question}} \n\nKas sellele k\xFC\
      simusele saab vastata? ||| \n{% if answers.text != [] %}\n{{answer_choices[0]}}\n\
      {% else %}\n{{answer_choices[1]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Unanwerable question
    reference: The template checks if the question is answerable or not
  e51c23b9-5b10-4db3-a0d1-ba546830173d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e51c23b9-5b10-4db3-a0d1-ba546830173d
    jinja: "{% set seq = [\n'M\xE4\xE4rake k\xFCsimuste-vastuste paari teema. ',\n\
      'Otsige teema \xFCles. ',\n'Mis teema sellest on? ',\n] %}\n{% if answers.text\
      \ != [] %}\n{{ seq | choice }}\nk\xFCsimus: {{question}};  Vastus: {{answers.text[0]}};\
      \ Teema: |||\n{{title}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a Question-Answer pair, generate the topic.
  fdcf132e-6c70-4188-999e-93601ee8e089: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fdcf132e-6c70-4188-999e-93601ee8e089
    jinja: "Millest j\xE4rgmine l\xF5ik r\xE4\xE4gib?\n{{context}} |||\n{{title |\
      \ replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context
    reference: Predict the topic from the passage
