dataset: super_glue
subset: boolq_tr
templates:
  3e386463-1715-4578-9cba-07d11a0d3b61: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Yanl\u0131\u015F ||| Do\u011Fru"
    id: 3e386463-1715-4578-9cba-07d11a0d3b61
    jinja: "Ge\xE7it: {{passage}}\n\nBu paragraf\u0131 okuduktan sonra bir sorum var:\
      \ {{question}}? Do\u011Fru ya da yanl\u0131\u015F? |||\n{% if label != -1 %}\n\
      {{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: after_reading
    reference: ''
  492f0f88-4370-46cd-839b-1de37a55aeda: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: 492f0f88-4370-46cd-839b-1de37a55aeda
    jinja: "{{ passage }} \nSoru: {{ question }}\nCevap: ||| \n{% if label != -1 %}\n\
      {{ answer_choices[label] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Same as Figure G29, p. 58 of the GPT-3 paper
  6cb6a026-c070-470a-b75d-bb8fdf424e35: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: 6cb6a026-c070-470a-b75d-bb8fdf424e35
    jinja: "{{ passage }} \n\nBunu okuduktan sonra, merak ediyorum {{ question }}?\
      \ |||\n{% if label != -1 %}\n{{ answer_choices[label] }} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "I wonder\u2026"
    reference: ''
  7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: 7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5
    jinja: "Metin: {{passage}}\n\nA\u015Fa\u011F\u0131daki evet/hay\u0131r sorusunu\
      \ yan\u0131tlay\u0131n: {{question}}? Evet veya Hay\u0131r? |||\n{% if label\
      \ != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: yes_no_question
    reference: ''
  7d21d974-0624-4d4f-9e8c-644e2d009cb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: 7d21d974-0624-4d4f-9e8c-644e2d009cb5
    jinja: "{{ passage }} \n\nBunu okuduktan sonra bana s\xF6yleyebilir misin {{ question\
      \ }}? ||| {% if label != -1 %}{{ answer_choices[label] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "could you tell me\u2026"
    reference: ''
  922d3e87-ac58-4731-84d1-f0a40e47afb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: 922d3e87-ac58-4731-84d1-f0a40e47afb5
    jinja: "SINAV\n1. Evet veya hay\u0131r olarak yan\u0131tlay\u0131n.\n\nBelge:\
      \ {{passage}}\nSoru: {{question}}? ||| \n{% if label != -1 %}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exam
    reference: ''
  9a1bf459-8047-437c-9def-f21e960429cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: 9a1bf459-8047-437c-9def-f21e960429cc
    jinja: "A\u015Fa\u011F\u0131daki pasaja g\xF6re, {{ question }}? {{ passage }}\n\
      \n|||\n{% if label != -1 %}\n{{ answer_choices[label] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the following passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  9f4c6b0a-437b-40c0-b467-db4b7218d38d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Yanl\u0131\u015F ||| Do\u011Fru"
    id: 9f4c6b0a-437b-40c0-b467-db4b7218d38d
    jinja: "Egzersiz yapmak: metni okuyun ve soruyu Do\u011Fru veya Yanl\u0131\u015F\
      \ olarak yan\u0131tlay\u0131n.\n\nMetin: {{passage}}\nSoru: {{question}}? |||\n\
      {% if label != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  b2b3cb60-d6e3-491c-a09a-8201e13e417e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: b2b3cb60-d6e3-491c-a09a-8201e13e417e
    jinja: "{{ passage }}\n\xD6nceki pasaja g\xF6re, {{ question }}? ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  eb78772c-e81e-4b8a-a77b-b75efd1c212a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Yanl\u0131\u015F ||| Do\u011Fru"
    id: eb78772c-e81e-4b8a-a77b-b75efd1c212a
    jinja: "{{passage}}\n\nSoru: {{question}}? Do\u011Fru ya da yanl\u0131\u015F?\
      \ |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: valid_binary
    reference: ''
