dataset: wiki_qa
subset: vi
templates:
  148e8e91-4f38-4427-8806-8a407268cda9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 148e8e91-4f38-4427-8806-8a407268cda9
    jinja: "C\xE2u h\u1ECFi: {{question}}?\n\"{{answer}}\" c\xF3 ph\u1EA3i l\xE0 m\u1ED9\
      t c\xE2u tr\u1EA3 l\u1EDDi h\u1EE3p l\xFD? |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is This True?
    reference: Model is inserted both question and answer and output whether the answer
      is correct or not.
  2395d5ce-5abd-4193-9cf1-863c7271a4f0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 2395d5ce-5abd-4193-9cf1-863c7271a4f0
    jinja: "T\xF4i \u0111ang x\xE1c minh c\xE1c c\xE2u tr\u1EA3 l\u1EDDi \u0111\u01B0\
      \u1EE3c t\u1EA1o b\u1EDFi m\u1ED9t h\u1EC7 th\u1ED1ng t\u1EF1 \u0111\u1ED9ng\
      \ cho c\xE2u h\u1ECFi sau: {{question}}\nC\xE2u tr\u1EA3 l\u1EDDi \u0111\u01B0\
      \u1EE3c \u0111\u1EC1 xu\u1EA5t: {{answer}}\nT\xF4i c\xF3 n\xEAn x\xE1c nh\u1EAD\
      n c\xE2u tr\u1EA3 l\u1EDDi n\xE0y kh\xF4ng?\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: automatic_system
    reference: ''
  3480df1e-88bb-4b3d-90df-3f292463eb76: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3480df1e-88bb-4b3d-90df-3f292463eb76
    jinja: "{% if label == 1 %}\nC\xE2u h\u1ECFi l\xE0 g\xEC: \"{{answer}}\" l\xE0\
      \ g\xEC?Ch\u1EE7 \u0111\u1EC1 l\xE0 {{document_title}}.|||\n\"{{question}}?\"\
      \n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy style
    reference: Given a passage (an answer), generate the question.
  8a9f2146-aa30-4e17-b1e2-aeb858b08b55: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8a9f2146-aa30-4e17-b1e2-aeb858b08b55
    jinja: "{% if label == 1 %}\nX\xE1c \u0111\u1ECBnh ch\u1EE7 \u0111\u1EC1 c\u1EE7\
      a c\u1EB7p c\xE2u h\u1ECFi.\nC\xE2u h\u1ECFi: \"{{question}}?\";  C\xE2u tr\u1EA3\
      \ l\u1EDDi: \"{{answer}}\"? Ch\u1EE7 \u0111\u1EC1: |||\n{{document_title}}\n\
      {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a correct Question-Answer pair, generate the topic.
  a99a68fa-46ae-4331-8b97-fcf751db3f6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a99a68fa-46ae-4331-8b97-fcf751db3f6f
    jinja: "{% if label == 1 %}\nT\u1EA1o c\xE2u h\u1ECFi v\u1EC1 ch\u1EE7 \u0111\u1EC1\
      \ \"{{document_title}}\" c\xF3 c\xE2u tr\u1EA3 l\u1EDDi s\u1EBD l\xE0: {{answer}}.|||\n\
      {{question}}?\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Generate Question from Topic
    reference: Given a topic, generate a question.
  add469e1-b8d9-4926-8f38-3a60c85a7d2b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: add469e1-b8d9-4926-8f38-3a60c85a7d2b
    jinja: "C\xE2u h\u1ECFi: {{question}}\nT\xF4i \u0111\xE3 t\xECm th\u1EA5y c\xE2\
      u tr\u1EA3 l\u1EDDi sau tr\xEAn Google: {{answer}}\n\u0110\xF3 c\xF3 ph\u1EA3\
      i l\xE0 m\u1ED9t c\xE2u tr\u1EA3 l\u1EDDi \u0111\xFAng kh\xF4ng?C\xF3 hay kh\xF4\
      ng.\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_on_google
    reference: ''
  b0ad07f8-8799-4dd8-8f55-82f3f817f1fd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b0ad07f8-8799-4dd8-8f55-82f3f817f1fd
    jinja: "{% if label == 1 %}\nX\xE1c \u0111\u1ECBnh ch\u1EE7 \u0111\u1EC1 c\u1EE7\
      a c\xE2u h\u1ECFi.\nC\xE2u h\u1ECFi: \"{{question}}?\"\nCh\u1EE7 \u0111\u1EC1\
      : |||\n{{document_title}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question Only
    reference: Given a Question, generate the topic.
  bfa3adac-d75b-4e09-aa92-dc38e334937f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Sai ||| \u0110\xDANG V\u1EACY"
    id: bfa3adac-d75b-4e09-aa92-dc38e334937f
    jinja: "B\xE0i t\u1EADp l\xE0 quy\u1EBFt \u0111\u1ECBnh xem c\xE2u h\u1ECFi c\xF3\
      \ ch\u1EA5p nh\u1EADn \u0111\u1EC1 xu\u1EA5t \u0111\u01B0\u1EE3c \u0111\u1EC1\
      \ xu\u1EA5t nh\u01B0 m\u1ED9t c\xE2u tr\u1EA3 l\u1EDDi \u0111\xFAng hay kh\xF4\
      ng.N\u1EBFu c\xF3, h\xE3y vi\u1EBFt \"{{answer_choices[1]}}\", n\u1EBFu kh\xF4\
      ng th\xEC vi\u1EBFt \"{{answer_choices[0]}}\".\nQuestion: {{question}}\nSuggestion:\
      \ {{answer}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  c802cf19-59a7-4a3e-a6ab-5cbb1f169c70: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: c802cf19-59a7-4a3e-a6ab-5cbb1f169c70
    jinja: "\u0110\xE2y l\xE0 m\u1ED9t c\xE2u tr\u1EA3 l\u1EDDi \u0111\xFAng cho c\xE2\
      u h\u1ECFi sau v\u1EC1 {{document_title}}.C\xF3 hay kh\xF4ng?\nC\xE2u tr\u1EA3\
      \ l\u1EDDi: {{answer}}\nC\xE2u h\u1ECFi: {{question}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Decide_good_answer
    reference: ''
  cdc54124-723e-4e1c-878c-aeaabf55c28c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cdc54124-723e-4e1c-878c-aeaabf55c28c
    jinja: "{% if label == 1 %}\nX\xE1c \u0111\u1ECBnh ch\u1EE7 \u0111\u1EC1 c\u1EE7\
      a \u0111o\u1EA1n v\u0103n.\n\"{{answer}}\"\nCh\u1EE7 \u0111\u1EC1:|||\n{{document_title}}\n\
      {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Answer Only
    reference: Given a correct Answer (as a text passage), generate the topic.
  d827a178-ff54-4bbf-bc6d-8756950ae5c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d827a178-ff54-4bbf-bc6d-8756950ae5c5
    jinja: "{% if label == 1 %}\nTr\u1EA3 l\u1EDDi c\xE2u h\u1ECFi n\xE0y: {{question}}?|||\n\
      {{answer}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Direct Answer to Question
    reference: Generates an answers given a question.
