dataset: duorc
subset: ParaphraseRC_tr
templates:
  09adcadd-fa7b-4154-91cb-fe822bf8e00e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 09adcadd-fa7b-4154-91cb-fe822bf8e00e
    jinja: "{% if no_answer == false%}\nBunun etraf\u0131nda bir film plan\u0131 olu\u015F\
      turun: {{ question }} {{answers|choice}}\n|||\n{{ plot }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  0c7049c0-750a-46b7-af38-dd1e9fcb5217: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0c7049c0-750a-46b7-af38-dd1e9fcb5217
    jinja: "Bu film teklifine yat\u0131r\u0131m yapman\u0131n buna de\u011Fip de\u011F\
      meyece\u011Fine karar vermeye \xE7al\u0131\u015F\u0131yorum.Birka\xE7 soruyu\
      \ cevaplamama yard\u0131m edebilir misin?Yapamazsan, l\xFCtfen s\xF6yle \"{{\"\
      Hay\u0131r yapamam\"}}\".\n\nSoru: {{question}}\nFilm ba\u015Fl\u0131\u011F\u0131\
      : {{title}}\nFilm plan\u0131: {{plot}}\n|||\n{% if no_answer %}\nHay\u0131r\
      \ yapamam\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
  594d0551-d737-4680-a7a5-8393acc6dbb7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 594d0551-d737-4680-a7a5-8393acc6dbb7
    jinja: "Soru: {{question}}\nCevap yoksa, l\xFCtfen \xE7\u0131kt\u0131 \"{{\"Bir\
      \ cevap sa\u011Flamak i\xE7in yetersiz bilgi.\"}}\".\nFilm ba\u015Fl\u0131\u011F\
      \u0131: {{title}}\nBa\u011Flam: {{plot}}\n|||\n{% if no_answer %}\nBir cevap\
      \ sa\u011Flamak i\xE7in yetersiz bilgi.\n{% else %}\n{{answers|choice}}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  805f121a-6bd4-4803-9428-ea733f385add: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 805f121a-6bd4-4803-9428-ea733f385add
    jinja: "Ben bir film y\xF6netmeniyim ve a\u015Fa\u011F\u0131daki film plan\u0131\
      n\u0131 yeni ald\u0131m.Bu soruyu cevaplamama yard\u0131m eder misin?De\u011F\
      ilse, yazarak bana bildirin \"{{\"Cevap verilmez\"}}\".\n\nArsa Ba\u015Fl\u0131\
      \u011F\u0131: {{title}}\nFilm plan\u0131: {{plot}}\nBenim sorum: {{question}}\n\
      |||\n{% if no_answer %}\nCevap verilmez\n{% else %}\n{{answers|choice}}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  842e346b-2d26-43a2-9a3a-9154f04eb76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 842e346b-2d26-43a2-9a3a-9154f04eb76a
    jinja: "A\u015Fa\u011F\u0131daki film plan\u0131 hakk\u0131nda bir soru olu\u015F\
      turun: {{ plot }}\n|||\n{{ question }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  945053f7-6ad3-4c08-b7dd-5413564f7467: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 945053f7-6ad3-4c08-b7dd-5413564f7467
    jinja: "Film plan\u0131ndan a\u015Fa\u011F\u0131daki sorunun cevab\u0131n\u0131\
      \ \xE7\u0131kar\u0131n.Soru cevaplanamazsa, l\xFCtfen \xE7\u0131kt\u0131 \"\
      {{\"Cevap veremiyorum\"}}\".\nSoru: {{question}}\nBa\u015Fl\u0131k: {{title}}\n\
      Film plan\u0131: {{plot}}\n|||\n{% if no_answer %}\nCevap veremiyorum\n{% else\
      \ %}\n{{answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  a8597645-cfed-4f54-ba0d-c23eaafaa131: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a8597645-cfed-4f54-ba0d-c23eaafaa131
    jinja: "A\u015Fa\u011F\u0131daki film plan\u0131 i\xE7in bir film ba\u015Fl\u0131\
      \u011F\u0131 \xF6nerin: {{plot}}\n|||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  c6f75398-a993-44d6-a494-78961a7dc1b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c6f75398-a993-44d6-a494-78961a7dc1b7
    jinja: "L\xFCtfen bu film plan\u0131 hakk\u0131nda a\u015Fa\u011F\u0131daki soruyu\
      \ yan\u0131tlay\u0131n.\xC7ekilemezse, l\xFCtfen \xE7\u0131kt\u0131 \"{{\"Cevaps\u0131\
      z\"}}\".\n\nSoru: {{question}}\nFilm Arsa Ba\u015Fl\u0131\u011F\u0131: {{title}}\n\
      Film plan\u0131: {{plot}}\n|||\n{% if no_answer %}\nCevaps\u0131z\n{% else %}\n\
      {{answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  ce3649d8-fd90-4a77-8819-4eb20b1c83a9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce3649d8-fd90-4a77-8819-4eb20b1c83a9
    jinja: "{% if no_answer == false%}\nA\u015Fa\u011F\u0131daki cevaba sahip bir\
      \ soru olu\u015Fturun: \n{{answers|choice}} \nA\u015Fa\u011F\u0131daki film\
      \ plan\u0131 i\xE7in: \n{{plot}}\n|||\n{{question}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
