dataset: piqa
subset: fa
templates:
  16e97a16-c958-4956-bfba-279f88dafd5b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 16e97a16-c958-4956-bfba-279f88dafd5b
    jinja: "\u0647\u062F\u0641: {{goal}}\n\n\u067E\u0627\u06CC\u0627\u0646 \u0635\u062D\
      \u06CC\u062D \u06A9\u062F\u0627\u0645 \u0627\u0633\u062A\u061F\n- {{sol1}}\n\
      - {{sol2}}\n\n\u067E\u0627\u0633\u062E:\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: what_is_the_correct_ending
    reference: ''
  3f336295-c1f7-410a-8fc6-d2ed79487aa4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 3f336295-c1f7-410a-8fc6-d2ed79487aa4
    jinja: "{{\"\u0631\u0627\u0647 \u062D\u0644 1\"}}: {{sol1}}\n{{\"\u0631\u0627\u0647\
      \ \u062D\u0644 2\"}}: {{sol2}}\n\n\u0647\u062F\u0641: {{goal}}\n\n\u0628\u0627\
      \ \u062A\u0648\u062C\u0647 \u0628\u0647 \u0647\u062F\u0641 \u060C \u0631\u0627\
      \u0647 \u062D\u0644 \u0635\u062D\u06CC\u062D \u0686\u06CC\u0633\u062A\u061F\n\
      \n\u0628\u0627 \u06A9\u067E\u06CC \u06A9\u0631\u062F\u0646 \u0631\u0627\u0647\
      \ \u062D\u0644 \u0635\u062D\u06CC\u062D \u067E\u0627\u0633\u062E \u062F\u0647\
      \u06CC\u062F\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_correct_choice_with_choice_given_before_goal
    reference: ''
  44778818-7b73-4262-a294-c00fc32b6c2c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2
    id: 44778818-7b73-4262-a294-c00fc32b6c2c
    jinja: "\u062C\u0645\u0644\u0647: {{goal}}\n\n\u0627\u0646\u062A\u062E\u0627\u0628\
      \ {{answer_choices[0]}}: {{sol1}}\n\n\u0627\u0646\u062A\u062E\u0627\u0628 {{answer_choices[1]}}:\
      \ {{sol2}}\n\n\u0634\u0627\u062E\u0635 \u0627\u0646\u062A\u062E\u0627\u0628\
      \ \u0635\u062D\u06CC\u062D \u0628\u0631\u0627\u06CC \u067E\u0627\u06CC\u0627\
      \u0646 \u062F\u0627\u062F\u0646 \u0628\u0647 \u062C\u0645\u0644\u0647 \u0686\
      \u06CC\u0633\u062A\u061F\n\n\u067E\u0627\u0633\u062E:\n\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_correct_choice_index
    reference: ''
  5f4b4645-9438-4375-9062-083130e6d04e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5f4b4645-9438-4375-9062-083130e6d04e
    jinja: "\u0628\u0627 \u062A\u0648\u062C\u0647 \u0628\u0647 \u06CC\u06A9 \u0647\
      \u062F\u0641 \u0648 \u06CC\u06A9 \u0631\u0627\u0647 \u062D\u0644 \u0627\u0634\
      \u062A\u0628\u0627\u0647 \u060C \u0622\u0646 \u0631\u0627 \u0628\u0627\u0632\
      \u0646\u0648\u06CC\u0633\u06CC \u06A9\u0646\u06CC\u062F \u062A\u0627 \u06CC\u06A9\
      \ \u0631\u0627\u0647 \u062D\u0644 \u0635\u062D\u06CC\u062D \u0627\u0631\u0627\
      \u0626\u0647 \u0634\u0648\u062F.\n\u0647\u062F\u0641: {{goal}} \n\u0631\u0627\
      \u0647 \u062D\u0644: {{[sol1, sol2][1 - label]}}\n\u0631\u0627\u0647 \u062D\u0644\
      \ \u0627\u0635\u0644\u0627\u062D \u0634\u062F\u0647:\n|||\n{{[sol1, sol2][label]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Correct the solution
    reference: ''
  94c39589-7bfb-4c09-9337-672369459545: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 94c39589-7bfb-4c09-9337-672369459545
    jinja: "\u062C\u0645\u0644\u0647 \u0632\u06CC\u0631 \u0631\u0627 \u0628\u0627\
      \ \u0628\u0647\u062A\u0631\u06CC\u0646 \u0627\u0646\u062A\u062E\u0627\u0628\
      \ \u0628\u0647 \u067E\u0627\u06CC\u0627\u0646 \u0628\u0631\u0633\u0627\u0646\
      \u06CC\u062F: {{goal}}\n\n\u06AF\u0632\u06CC\u0646\u0647 \u0647\u0627:\n- {{sol1}}\n\
      - {{sol2}}\n\n\u067E\u0627\u0633\u062E:\n\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: finish_sentence_with_correct_choice
    reference: ''
  99565244-4eaf-4004-a28b-4362ba5bcac3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0647\u06CC\u0686 ||| \u0622\u0631\u0647"
    id: 99565244-4eaf-4004-a28b-4362ba5bcac3
    jinja: "{{goal}} {{sol2}}\n\u0622\u06CC\u0627 \u0627\u06CC\u0646 \u0639\u0628\u0627\
      \u0631\u062A \u0645\u0639\u0646\u06CC \u062F\u0627\u0631\u062F\u061F\n|||\n\
      {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: Does this solution make sense? sol2
    reference: ''
  adfef248-f856-44fa-affd-e3223718854e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0627\u0647 \u062D\u0644 1 ||| \u0631\u0627\u0647 \u062D\
      \u0644 2"
    id: adfef248-f856-44fa-affd-e3223718854e
    jinja: "\u0628\u0627 \u062A\u0648\u062C\u0647 \u0628\u0647 \u06CC\u06A9 \u0647\
      \u062F\u0641 \u0648 2 \u0631\u0627\u0647 \u062D\u0644 \u060C \u0645\u0646\u0627\
      \u0633\u0628 \u062A\u0631\u06CC\u0646 \u0631\u0627\u0647 \u062D\u0644 \u0631\
      \u0627 \u0627\u0646\u062A\u062E\u0627\u0628 \u06A9\u0646\u06CC\u062F.\n\u0647\
      \u062F\u0641: {{goal}}\n- {{\"\u0631\u0627\u0647 \u062D\u0644 1\"}}: {{sol1}}\n\
      - {{\"\u0631\u0627\u0647 \u062D\u0644 2\"}}: {{sol2}}\n\n\u067E\u0627\u0633\u062E\
      \ \u0628\u0627 \u0628\u0627\u0632\u06AF\u0634\u062A {{\"\u0631\u0627\u0647 \u062D\
      \u0644 1\"}} \u06CC\u0627 {{\"\u0631\u0627\u0647 \u062D\u0644 2\"}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose the most appropriate solution
    reference: ''
  b5c69473-eedb-4c4f-a5fa-d4e266e43535: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b5c69473-eedb-4c4f-a5fa-d4e266e43535
    jinja: "Given a sentence, correct it if it doesn't make sense. If it makes sense,\
      \ just return it as the answer.\n\u0648\u0631\u0648\u062F\u06CC: {{goal}} {{sol2[0].lower()\
      \ + sol2[1:]}}\n\u062E\u0631\u0648\u062C\u06CC:\n|||\n{{goal}} {{[sol1[0].lower()\
      \ + sol1[1:], sol2[0].lower() + sol2[1:]][label]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: 'Correct the solution if false: from sol 2'
    reference: ''
  c8c45ef1-2ffc-43d7-8710-b98c2fc4f699: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c8c45ef1-2ffc-43d7-8710-b98c2fc4f699
    jinja: '{{goal}}

      |||

      {{[sol1[0].lower() + sol1[1:], sol2[0].lower() + sol2[1:]][label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: no prompt needed
    reference: ''
  f044def7-01c2-42de-b6ad-4e8c63ab2bf1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0622\u0631\u0647 ||| \u0647\u06CC\u0686"
    id: f044def7-01c2-42de-b6ad-4e8c63ab2bf1
    jinja: "\u0622\u06CC\u0627 \u0627\u06CC\u0646 \u0639\u0628\u0627\u0631\u062A \u0645\
      \u0639\u0646\u06CC \u062F\u0627\u0631\u062F\u061F\n{{goal}} {{sol1[0].lower()\
      \ + sol1[1:]}}\n\u067E\u0627\u0633\u062E \u062F\u0627\u062F\u0646 {{answer_choices[0]}}\
      \ \u06CC\u0627 {{answer_choices[1]}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Does this solution make sense? sol1
    reference: ''
  f42cd457-a14b-465a-a139-d7d2407a3bac: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f42cd457-a14b-465a-a139-d7d2407a3bac
    jinja: "\u062C\u0645\u0644\u0647: {{goal}} {{sol1[0].lower() + sol1[1:]}}\n\u0627\
      \u06AF\u0631 \u062C\u0645\u0644\u0647 \u0645\u0639\u0646\u06CC \u0646\u062F\u0627\
      \u0631\u062F \u060C \u0622\u0646 \u0631\u0627 \u0627\u0635\u0644\u0627\u062D\
      \ \u06A9\u0646\u06CC\u062F \u062A\u0627 \u0645\u0646\u0637\u0642\u06CC \u0628\
      \u0627\u0634\u062F. \u062F\u0631 \u063A\u06CC\u0631 \u0627\u06CC\u0646 \u0635\
      \u0648\u0631\u062A \u060C \u0641\u0642\u0637 \u0622\u0646 \u0631\u0627 \u06A9\
      \u067E\u06CC \u06A9\u0646\u06CC\u062F.\n\u067E\u0627\u0633\u062E:\n|||\n{{goal}}\
      \ {{[sol1[0].lower() + sol1[1:], sol2[0].lower() + sol2[1:]][label]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: 'Correct the solution if false: from sol 1'
    reference: ''
