dataset: xsum
subset: th
templates:
  13c02904-e4e2-4b4f-b115-44b437d22041: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 13c02904-e4e2-4b4f-b115-44b437d22041
    jinja: "{{document}}\n\n===\n\n\u0E40\u0E02\u0E35\u0E22\u0E19\u0E1A\u0E17\u0E2A\
      \u0E23\u0E38\u0E1B\u0E02\u0E2D\u0E07\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\
      \u0E14\u0E49\u0E32\u0E19\u0E1A\u0E19: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_write_summary_of_above
    reference: ''
  30292806-8e58-463c-8d92-ba525411c6fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 30292806-8e58-463c-8d92-ba525411c6fa
    jinja: "\u0E1A\u0E17\u0E04\u0E27\u0E32\u0E21: {{document}}\n\n\u0E2A\u0E23\u0E38\
      \u0E1B: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: article_DOC_summary
    reference: Prefix-Tuning
  3d388a1e-3361-407b-baa7-61397cc58382: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3d388a1e-3361-407b-baa7-61397cc58382
    jinja: "{{document}}\n\u0E04\u0E38\u0E13\u0E08\u0E30\u0E43\u0E0A\u0E49\u0E16\u0E49\
      \u0E2D\u0E22\u0E04\u0E33\u0E43\u0E2B\u0E21\u0E48\u0E43\u0E19\u0E2D\u0E35\u0E01\
      \u0E44\u0E21\u0E48\u0E01\u0E35\u0E48\u0E04\u0E33? ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_how_would_you_rephrase_few_words
    reference: http://gptprompts.wikidot.com/prompt:summarization
  4cfe4126-b9f5-44eb-8a98-973987c5f32e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4cfe4126-b9f5-44eb-8a98-973987c5f32e
    jinja: "\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E19\u0E23\u0E48\u0E27\u0E21\u0E2B\u0E49\
      \u0E2D\u0E07\u0E27\u0E34\u0E17\u0E22\u0E32\u0E25\u0E31\u0E22\u0E02\u0E2D\u0E07\
      \u0E09\u0E31\u0E19\u0E16\u0E32\u0E21\u0E09\u0E31\u0E19\u0E27\u0E48\u0E32\u0E1A\
      \u0E17\u0E04\u0E27\u0E32\u0E21\u0E19\u0E35\u0E49\u0E2B\u0E21\u0E32\u0E22\u0E16\
      \u0E36\u0E07\u0E2D\u0E30\u0E44\u0E23:\n\n{{document}}\n\n\u0E14\u0E31\u0E07\u0E19\
      \u0E31\u0E49\u0E19\u0E09\u0E31\u0E19\u0E08\u0E36\u0E07\u0E01\u0E25\u0E31\u0E1A\
      \u0E21\u0E32\u0E15\u0E32\u0E21\u0E40\u0E07\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E02\
      \u0E02\u0E2D\u0E07\u0E04\u0E19\u0E18\u0E23\u0E23\u0E21\u0E14\u0E32: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: college_roommate_asked_DOC_so_I_recap
    reference: http://gptprompts.wikidot.com/prompt:summarization
  57a7a3f1-91f8-4f4b-b72d-745d7cb7b1e3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 57a7a3f1-91f8-4f4b-b72d-745d7cb7b1e3
    jinja: "{{document}}\n\u0E2A\u0E34\u0E48\u0E07\u0E19\u0E35\u0E49\u0E40\u0E14\u0E37\
      \u0E2D\u0E14\u0E25\u0E07\u0E44\u0E1B\u0E43\u0E19\u0E04\u0E27\u0E32\u0E21\u0E04\
      \u0E34\u0E14\u0E07\u0E48\u0E32\u0E22\u0E46\u0E17\u0E35\u0E48\u0E27\u0E48\u0E32\
      \ ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_boils_down_to_simple_idea_that
    reference: http://gptprompts.wikidot.com/prompt:summarization
  65a3c419-57e9-48c2-b090-0c5d7adb23c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 65a3c419-57e9-48c2-b090-0c5d7adb23c6
    jinja: "\u0E2A\u0E23\u0E38\u0E1B: {{document}}|||\n{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: summarize_DOC
    reference: ''
  752fda48-e64c-47a7-8342-17c2c113f600: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 752fda48-e64c-47a7-8342-17c2c113f600
    jinja: "\u0E2A\u0E23\u0E38\u0E1B\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E19\u0E35\
      \u0E49: {{document}}\n\u0E2A\u0E23\u0E38\u0E1B: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: summarize_this_DOC_summary
    reference: ''
  826ffcd4-c0e6-4f4c-bd9a-fcf8ee169ede: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 826ffcd4-c0e6-4f4c-bd9a-fcf8ee169ede
    jinja: "{{document}}\n\n===\n\n\u0E43\u0E2B\u0E49\u0E40\u0E2D\u0E01\u0E2A\u0E32\
      \u0E23\u0E02\u0E49\u0E32\u0E07\u0E15\u0E49\u0E19\u0E40\u0E02\u0E35\u0E22\u0E19\
      \u0E2B\u0E19\u0E36\u0E48\u0E07\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04\u0E40\u0E1E\
      \u0E37\u0E48\u0E2D\u0E2A\u0E23\u0E38\u0E1B: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_given_above_write_one_sentence
    reference: ''
  9a3f617f-628f-4fa5-9b74-47d0b166a487: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9a3f617f-628f-4fa5-9b74-47d0b166a487
    jinja: "\u0E01\u0E48\u0E2D\u0E19\u0E2D\u0E37\u0E48\u0E19\u0E42\u0E1B\u0E23\u0E14\
      \u0E2D\u0E48\u0E32\u0E19\u0E1A\u0E17\u0E04\u0E27\u0E32\u0E21\u0E14\u0E49\u0E32\
      \u0E19\u0E25\u0E48\u0E32\u0E07\n\n{{document}}\n\n\u0E15\u0E2D\u0E19\u0E19\u0E35\
      \u0E49\u0E04\u0E38\u0E13\u0E0A\u0E48\u0E27\u0E22\u0E40\u0E02\u0E35\u0E22\u0E19\
      \u0E1A\u0E17\u0E04\u0E31\u0E14\u0E22\u0E48\u0E2D\u0E2A\u0E31\u0E49\u0E19 \u0E46\
      \ \u0E43\u0E2B\u0E49\u0E09\u0E31\u0E19\u0E44\u0E14\u0E49\u0E44\u0E2B\u0E21 \
      \ ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: read_below_DOC_write_abstract
    reference: ''
  d878b768-9da2-4d9d-9517-1edcca3b1b26: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d878b768-9da2-4d9d-9517-1edcca3b1b26
    jinja: "{{document}}\n\n\u0E19\u0E32\u0E19\u0E40\u0E01\u0E34\u0E19\u0E44\u0E1B\
      ;\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E2D\u0E48\u0E32\u0E19: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_tldr
    reference: GPT-2 TLDR
