dataset: dbpedia_14
subset: bg
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0422\u044A\u0440\u0433\u043E\u0432\u0441\u043A\u043E \u0434\
      \u0440\u0443\u0436\u0435\u0441\u0442\u0432\u043E ||| \u041E\u0431\u0440\u0430\
      \u0437\u043E\u0432\u0430\u0442\u0435\u043B\u043D\u0430 \u0438\u043D\u0441\u0442\
      \u0438\u0442\u0443\u0446\u0438\u044F ||| \u0425\u0443\u0434\u043E\u0436\u043D\
      \u0438\u043A ||| \u0421\u043F\u043E\u0440\u0442\u0438\u0441\u0442 ||| \u0421\
      \u043B\u0443\u0436\u0438\u0442\u0435\u043B ||| \u0422\u0440\u0430\u043D\u0441\
      \u043F\u043E\u0440\u0442\u043D\u043E \u0441\u0440\u0435\u0434\u0441\u0442\u0432\
      \u043E ||| \u0421\u0433\u0440\u0430\u0434\u0430 ||| \u0415\u0441\u0442\u0435\
      \u0441\u0442\u0432\u0435\u043D\u043E \u043C\u044F\u0441\u0442\u043E ||| \u0421\
      \u0435\u043B\u043E ||| \u0416\u0438\u0432\u043E\u0442\u043D\u043E ||| \u0417\
      \u0430\u0432\u043E\u0434 ||| \u0410\u043B\u0431\u0443\u043C ||| \u0444\u0438\
      \u043B\u043C ||| \u041F\u0438\u0441\u043C\u0435\u043D\u0430 \u0440\u0430\u0431\
      \u043E\u0442\u0430"
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: "{{content}} \u0418\u043C\u0430 \u0441\u043F\u0438\u0441\u044A\u043A \u0441\
      \ \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438: {{\"\u043A\u043E\u043C\
      \u043F\u0430\u043D\u0438\u044F, \u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\
      \u0442\u0435\u043B\u043D\u0430 \u0438\u043D\u0441\u0442\u0438\u0442\u0443\u0446\
      \u0438\u044F, \u0445\u0443\u0434\u043E\u0436\u043D\u0438\u043A, \u0441\u043F\
      \u043E\u0440\u0442\u0438\u0441\u0442, \u0441\u043B\u0443\u0436\u0438\u0442\u0435\
      \u043B, \u0442\u0440\u0430\u043D\u0441\u043F\u043E\u0440\u0442\u043D\u043E \u0441\
      \u0440\u0435\u0434\u0441\u0442\u0432\u043E, \u0441\u0433\u0440\u0430\u0434\u0430\
      , \u043F\u0440\u0438\u0440\u043E\u0434\u043D\u043E \u043C\u044F\u0441\u0442\u043E\
      , \u0441\u0435\u043B\u043E, \u0436\u0438\u0432\u043E\u0442\u043D\u043E, \u0440\
      \u0430\u0441\u0442\u0435\u043D\u0438\u0435, \u0430\u043B\u0431\u0443\u043C,\
      \ \u0444\u0438\u043B\u043C \u0438\u043B\u0438 \u043F\u0438\u0441\u043C\u0435\
      \u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0430\"}}, \u043A\u044A\u043C \u043A\
      \u043E\u044F \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F \u043F\u0440\
      \u0438\u043D\u0430\u0434\u043B\u0435\u0436\u0438 \u0430\u0431\u0437\u0430\u0446\
      \u044A\u0442? ||| {{ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0422\u044A\u0440\u0433\u043E\u0432\u0441\u043A\u043E \u0434\
      \u0440\u0443\u0436\u0435\u0441\u0442\u0432\u043E ||| \u041E\u0431\u0440\u0430\
      \u0437\u043E\u0432\u0430\u0442\u0435\u043B\u043D\u0430 \u0438\u043D\u0441\u0442\
      \u0438\u0442\u0443\u0446\u0438\u044F ||| \u0425\u0443\u0434\u043E\u0436\u043D\
      \u0438\u043A ||| \u0421\u043F\u043E\u0440\u0442\u0438\u0441\u0442 ||| \u0421\
      \u043B\u0443\u0436\u0438\u0442\u0435\u043B ||| \u0422\u0440\u0430\u043D\u0441\
      \u043F\u043E\u0440\u0442\u043D\u043E \u0441\u0440\u0435\u0434\u0441\u0442\u0432\
      \u043E ||| \u0421\u0433\u0440\u0430\u0434\u0430 ||| \u0415\u0441\u0442\u0435\
      \u0441\u0442\u0432\u0435\u043D\u043E \u043C\u044F\u0441\u0442\u043E ||| \u0421\
      \u0435\u043B\u043E ||| \u0416\u0438\u0432\u043E\u0442\u043D\u043E ||| \u0417\
      \u0430\u0432\u043E\u0434 ||| \u0410\u043B\u0431\u0443\u043C ||| \u0444\u0438\
      \u043B\u043C ||| \u041F\u0438\u0441\u043C\u0435\u043D\u0430 \u0440\u0430\u0431\
      \u043E\u0442\u0430"
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: "\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0435\u0434\u043D\u0430\
      \ \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F \u0437\u0430 \u0441\
      \u043B\u0435\u0434\u043D\u0438\u044F \u0442\u0435\u043A\u0441\u0442. \u0412\u0430\
      \u0440\u0438\u0430\u043D\u0442\u0438\u0442\u0435 \u0441\u0430 - {{\"\u043A\u043E\
      \u043C\u043F\u0430\u043D\u0438\u044F, \u043E\u0431\u0440\u0430\u0437\u043E\u0432\
      \u0430\u0442\u0435\u043B\u043D\u0430 \u0438\u043D\u0441\u0442\u0438\u0442\u0443\
      \u0446\u0438\u044F, \u0445\u0443\u0434\u043E\u0436\u043D\u0438\u043A, \u0441\
      \u043F\u043E\u0440\u0442\u0438\u0441\u0442, \u0441\u043B\u0443\u0436\u0438\u0442\
      \u0435\u043B, \u0442\u0440\u0430\u043D\u0441\u043F\u043E\u0440\u0442\u043D\u043E\
      \ \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043E, \u0441\u0433\u0440\u0430\
      \u0434\u0430, \u043F\u0440\u0438\u0440\u043E\u0434\u043D\u043E \u043C\u044F\u0441\
      \u0442\u043E, \u0441\u0435\u043B\u043E, \u0436\u0438\u0432\u043E\u0442\u043D\
      \u043E, \u0440\u0430\u0441\u0442\u0435\u043D\u0438\u0435, \u0430\u043B\u0431\
      \u0443\u043C, \u0444\u0438\u043B\u043C \u0438\u043B\u0438 \u043F\u0438\u0441\
      \u043C\u0435\u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0430\"}}. {{title}}\
      \ - {{content}} ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0422\u044A\u0440\u0433\u043E\u0432\u0441\u043A\u043E \u0434\
      \u0440\u0443\u0436\u0435\u0441\u0442\u0432\u043E ||| \u041E\u0431\u0440\u0430\
      \u0437\u043E\u0432\u0430\u0442\u0435\u043B\u043D\u0430 \u0438\u043D\u0441\u0442\
      \u0438\u0442\u0443\u0446\u0438\u044F ||| \u0425\u0443\u0434\u043E\u0436\u043D\
      \u0438\u043A ||| \u0421\u043F\u043E\u0440\u0442\u0438\u0441\u0442 ||| \u0421\
      \u043B\u0443\u0436\u0438\u0442\u0435\u043B ||| \u0422\u0440\u0430\u043D\u0441\
      \u043F\u043E\u0440\u0442\u043D\u043E \u0441\u0440\u0435\u0434\u0441\u0442\u0432\
      \u043E ||| \u0421\u0433\u0440\u0430\u0434\u0430 ||| \u0415\u0441\u0442\u0435\
      \u0441\u0442\u0432\u0435\u043D\u043E \u043C\u044F\u0441\u0442\u043E ||| \u0421\
      \u0435\u043B\u043E ||| \u0416\u0438\u0432\u043E\u0442\u043D\u043E ||| \u0417\
      \u0430\u0432\u043E\u0434 ||| \u0410\u043B\u0431\u0443\u043C ||| \u0444\u0438\
      \u043B\u043C ||| \u041F\u0438\u0441\u043C\u0435\u043D\u0430 \u0440\u0430\u0431\
      \u043E\u0442\u0430"
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: "{{title}} - {{content}} \u041F\u0440\u0438 \u0438\u0437\u0431\u043E\u0440\
      \ \u043D\u0430 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438 {{\"\u043A\
      \u043E\u043C\u043F\u0430\u043D\u0438\u044F, \u043E\u0431\u0440\u0430\u0437\u043E\
      \u0432\u0430\u0442\u0435\u043B\u043D\u0430 \u0438\u043D\u0441\u0442\u0438\u0442\
      \u0443\u0446\u0438\u044F, \u0445\u0443\u0434\u043E\u0436\u043D\u0438\u043A,\
      \ \u0441\u043F\u043E\u0440\u0442\u0438\u0441\u0442, \u0441\u043B\u0443\u0436\
      \u0438\u0442\u0435\u043B, \u0442\u0440\u0430\u043D\u0441\u043F\u043E\u0440\u0442\
      \u043D\u043E \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043E, \u0441\u0433\u0440\
      \u0430\u0434\u0430, \u043F\u0440\u0438\u0440\u043E\u0434\u043D\u043E \u043C\u044F\
      \u0441\u0442\u043E, \u0441\u0435\u043B\u043E, \u0436\u0438\u0432\u043E\u0442\
      \u043D\u043E, \u0440\u0430\u0441\u0442\u0435\u043D\u0438\u0435, \u0430\u043B\
      \u0431\u0443\u043C, \u0444\u0438\u043B\u043C \u0438\u043B\u0438 \u043F\u0438\
      \u0441\u043C\u0435\u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0430\"}} \u0442\
      \u0435\u043A\u0441\u0442\u044A\u0442 \u0441\u0435 \u043E\u0442\u043D\u0430\u0441\
      \u044F \u0437\u0430 \u043A\u043E\u044F? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0422\u044A\u0440\u0433\u043E\u0432\u0441\u043A\u043E \u0434\
      \u0440\u0443\u0436\u0435\u0441\u0442\u0432\u043E ||| \u041E\u0431\u0440\u0430\
      \u0437\u043E\u0432\u0430\u0442\u0435\u043B\u043D\u0430 \u0438\u043D\u0441\u0442\
      \u0438\u0442\u0443\u0446\u0438\u044F ||| \u0425\u0443\u0434\u043E\u0436\u043D\
      \u0438\u043A ||| \u0421\u043F\u043E\u0440\u0442\u0438\u0441\u0442 ||| \u0421\
      \u043B\u0443\u0436\u0438\u0442\u0435\u043B ||| \u0422\u0440\u0430\u043D\u0441\
      \u043F\u043E\u0440\u0442\u043D\u043E \u0441\u0440\u0435\u0434\u0441\u0442\u0432\
      \u043E ||| \u0421\u0433\u0440\u0430\u0434\u0430 ||| \u0415\u0441\u0442\u0435\
      \u0441\u0442\u0432\u0435\u043D\u043E \u043C\u044F\u0441\u0442\u043E ||| \u0421\
      \u0435\u043B\u043E ||| \u0416\u0438\u0432\u043E\u0442\u043D\u043E ||| \u0417\
      \u0430\u0432\u043E\u0434 ||| \u0410\u043B\u0431\u0443\u043C ||| \u0444\u0438\
      \u043B\u043C ||| \u041F\u0438\u0441\u043C\u0435\u043D\u0430 \u0440\u0430\u0431\
      \u043E\u0442\u0430"
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: "\"{{title}}\", \u0434\u0430\u0434\u0435\u043D \u0441\u043F\u0438\u0441\
      \u044A\u043A \u043E\u0442 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438\
      : {{\"\u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F, \u043E\u0431\u0440\u0430\
      \u0437\u043E\u0432\u0430\u0442\u0435\u043B\u043D\u0430 \u0438\u043D\u0441\u0442\
      \u0438\u0442\u0443\u0446\u0438\u044F, \u0445\u0443\u0434\u043E\u0436\u043D\u0438\
      \u043A, \u0441\u043F\u043E\u0440\u0442\u0438\u0441\u0442, \u0441\u043B\u0443\
      \u0436\u0438\u0442\u0435\u043B, \u0442\u0440\u0430\u043D\u0441\u043F\u043E\u0440\
      \u0442\u043D\u043E \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043E, \u0441\u0433\
      \u0440\u0430\u0434\u0430, \u043F\u0440\u0438\u0440\u043E\u0434\u043D\u043E \u043C\
      \u044F\u0441\u0442\u043E, \u0441\u0435\u043B\u043E, \u0436\u0438\u0432\u043E\
      \u0442\u043D\u043E, \u0440\u0430\u0441\u0442\u0435\u043D\u0438\u0435, \u0430\
      \u043B\u0431\u0443\u043C, \u0444\u0438\u043B\u043C \u0438\u043B\u0438 \u043F\
      \u0438\u0441\u043C\u0435\u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0430\"\
      }}, \u043A\u044A\u043C \u043A\u043E\u044F \u043A\u0430\u0442\u0435\u0433\u043E\
      \u0440\u0438\u044F \u043F\u0440\u0438\u043D\u0430\u0434\u043B\u0435\u0436\u0438\
      \ \u0437\u0430\u0433\u043B\u0430\u0432\u0438\u0435\u0442\u043E? ||| {{ answer_choices[label]\
      \ }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
