dataset: adversarial_qa
subset: dbert_it
templates:
  00755780-f3c0-44b4-b159-8f3873cdb16a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 00755780-f3c0-44b4-b159-8f3873cdb16a
    jinja: "Voglio testare la capacit\xE0 degli studenti di leggere un passaggio e\
      \ rispondere alle domande al riguardo.Potresti trovare una buona domanda per\
      \ il passaggio \"{{context}}\"? |||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: 'Input: Context, Output: Question (generate a question)'
  3b2459cc-6600-443c-abf8-8f60c34cd99a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3b2459cc-6600-443c-abf8-8f60c34cd99a
    jinja: "{% if metadata.split != \"test\" %}\nSo che la risposta alla domanda \"\
      {{question}}\" \xE8 in \"{{context}}\".Puoi dirmi di cosa si tratta? |||\n\n\
      {{answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: tell_what_it_is
    reference: 'Input: QC, Output: A (rephrase)'
  5bdb1815-5c6f-49a3-ad1d-36734442070a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5bdb1815-5c6f-49a3-ad1d-36734442070a
    jinja: '{% if metadata.split != "test" %}

      Domanda: "{{question}}"


      Contesto: "{{context}}"


      Risposta:

      |||

      {{answers.text | choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_context_answer
    reference: 'Input: QC, Output: Answer (short form)'
  a0872cde-2f19-4ae6-919a-868da47bfbca: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a0872cde-2f19-4ae6-919a-868da47bfbca
    jinja: '{% if metadata.split != "test" %}

      Estrai la risposta alla domanda dal seguente contesto.

      Domanda: {{question}}

      Contesto: {{context}}|||

      {{answers.text | choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: based_on
    reference: ''
  a64d5a15-68e2-4d1c-b30a-ca8250c860fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a64d5a15-68e2-4d1c-b30a-ca8250c860fa
    jinja: "{% if metadata.split != \"test\" %}\nDato il seguente passaggio\n\n\"\
      {{context}}\",\n\nrispondi alla seguente domanda.Si noti che la risposta \xE8\
      \ presente all'interno del testo.\n\nDomanda: {{question}} |||\n{{answers.text\
      \ | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_the_following_q
    reference: 'Input: QC, Output: Answer'
