dataset: glue
subset: qqp_es
templates:
  8e711799-a57c-4941-833b-466bedfb80ad: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "no ||| s\xED"
    id: 8e711799-a57c-4941-833b-466bedfb80ad
    jinja: "Soy administrador en el sitio web Quora.Hay dos publicaciones, una que\
      \ pregunta \"{{question1}}\" y otra que pregunta \"{{question2}}\".Puedo fusionar\
      \ preguntas si est\xE1n haciendo lo mismo.\xBFPuedo fusionar estas dos preguntas?\
      \ ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: quora
    reference: ''
  94972071-a726-42a3-a726-13f414b65e67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: no duplicados ||| duplicados
    id: 94972071-a726-42a3-a726-13f414b65e67
    jinja: '{{question1}}

      {{question2}}

      Elija una: estas preguntas son "{{"duplicados"}}" o "{{"no duplicados"}}".

      |||

      {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: duplicate or not
    reference: ''
  a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "no ||| s\xED"
    id: a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b
    jinja: "\xBFLas preguntas \"{{question1}}\" y \"{{question2}}\" est\xE1n haciendo\
      \ lo mismo? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
  c0182cd1-c7ac-4abe-829f-4651536af951: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "no ||| s\xED"
    id: c0182cd1-c7ac-4abe-829f-4651536af951
    jinja: "\xBFPuede una respuesta a \"{{question1}}\" tambi\xE9n usarse para responder\
      \ \"{{question2}}\"? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: answer
    reference: ''
  c0724198-97e7-44a1-89d8-c51e97ce0b04: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "No ||| S\xED"
    id: c0724198-97e7-44a1-89d8-c51e97ce0b04
    jinja: "Pregunta 1: {{question1}}\nPregunta 2: {{question2}}\n\n\xBFEstas dos\
      \ preguntas transmiten el mismo significado?\xBFSi o no? ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: meaning
    reference: ''
  fd244bd3-ca3b-4e4f-9722-fd006c50e157: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "no ||| s\xED"
    id: fd244bd3-ca3b-4e4f-9722-fd006c50e157
    jinja: "Recib\xED las preguntas \"{{question1}}\" y \"{{question2}}\".\xBFSon\
      \ duplicados? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: duplicate
    reference: ''
