dataset: multi_news
subset: el
templates:
  12269bd1-1c3a-4865-9702-892782b593d9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 12269bd1-1c3a-4865-9702-892782b593d9
    jinja: "{% set docs = document.split(\"3ed2dface8203c4c9dfb1a5dc58e41e0||\") |\
      \ reject(\"equalto\", \"\") | list %}\n\u03A0\u03BF\u03B9\u03B1 \u03B5\u03AF\
      \u03BD\u03B1\u03B9 \u03C4\u03B1 \u03B2\u03B1\u03C3\u03B9\u03BA\u03AC \u03C3\u03B7\
      \u03BC\u03B5\u03AF\u03B1 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AC \u03C4\u03B1\
      \ \u03AC\u03C1\u03B8\u03C1\u03B1 \u03B5\u03B9\u03B4\u03AE\u03C3\u03B5\u03C9\u03BD\
      :\n{% for doc in docs %}\n\n\u0391\u03C1\u03B8\u03C1\u03BF: {{doc}}\n{% endfor\
      \ %}\n|||\n{{summary[2:]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: what are the key points
    reference: ''
  940d0ce4-c1ef-4453-a47b-1abaaf811160: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 940d0ce4-c1ef-4453-a47b-1abaaf811160
    jinja: "{% set docs = document.split(\"3ed2dface8203c4c9dfb1a5dc58e41e0||\") |\
      \ reject(\"equalto\", \"\") | list %}\n\u03A3\u03C5\u03BD\u03B8\u03AD\u03C3\u03C4\
      \u03B5 \u03B1\u03C5\u03C4\u03AC \u03C4\u03B1 \u03AD\u03B3\u03B3\u03C1\u03B1\u03C6\
      \u03B1 \u03C3\u03B5 \u03AD\u03BD\u03B1 \u03BC\u03CC\u03BD\u03BF:\n{% for doc\
      \ in docs %}\n\n- {{doc}}\n{% endfor %}\n|||\n{{summary[2:]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: synthesize
    reference: ''
  9ab370ad-2b89-4d2a-bb40-ccc31accefad: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9ab370ad-2b89-4d2a-bb40-ccc31accefad
    jinja: "{% set docs = document.split(\"3ed2dface8203c4c9dfb1a5dc58e41e0||\") |\
      \ reject(\"equalto\", \"\") | list %}\n\u0398\u03AD\u03BB\u03C9 \u03BD\u03B1\
      \ \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03C4\u03CE \u03C4\u03B1\
      \ \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03B1 \u03AC\u03C1\u03B8\u03C1\u03B1\
      \ \u03C3\u03B5 \u03BC\u03B9\u03B1 \u03C0\u03B9\u03BF \u03C3\u03C5\u03BD\u03BF\
      \u03C0\u03C4\u03B9\u03BA\u03AE \u03C0\u03B5\u03C1\u03AF\u03BB\u03B7\u03C8\u03B7\
      :\n{% for doc in docs %}\n\n\u0391\u03C1\u03B8\u03C1\u03BF: {{doc}}\n{% endfor\
      \ %}\n|||\n{{summary[2:]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: summary scenario
    reference: ''
  b15485f5-2bd9-4ed4-98ce-4b241a341f99: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b15485f5-2bd9-4ed4-98ce-4b241a341f99
    jinja: "{% set docs = document.split(\"3ed2dface8203c4c9dfb1a5dc58e41e0||\") |\
      \ reject(\"equalto\", \"\") | list %}\n\u0393\u03C1\u03AC\u03C8\u03C4\u03B5\
      \ \u03BC\u03B9\u03B1 \u03C0\u03B5\u03C1\u03AF\u03BB\u03B7\u03C8\u03B7 \u03C4\
      \u03C9\u03BD \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03C9\u03BD \u03AC\u03C1\
      \u03B8\u03C1\u03C9\u03BD:\n{% for doc in docs %}\n\n\u0395\u03B3\u03B3\u03C1\
      \u03B1\u03C6\u03BF: {{doc}}\n{% endfor %}\n|||\n{{summary[2:]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: summarize
    reference: ''
  bc910e51-c0a9-473c-aa85-adcab21b9ba9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bc910e51-c0a9-473c-aa85-adcab21b9ba9
    jinja: "{% set docs = document.split(\"3ed2dface8203c4c9dfb1a5dc58e41e0||\") |\
      \ reject(\"equalto\", \"\") | list%}\n\u0393\u03C1\u03AC\u03C8\u03C4\u03B5 \u03AD\
      \u03BD\u03B1 \u03B5\u03BA\u03C4\u03B5\u03C4\u03B1\u03BC\u03AD\u03BD\u03BF \u03AC\
      \u03C1\u03B8\u03C1\u03BF \u03B5\u03B9\u03B4\u03AE\u03C3\u03B5\u03C9\u03BD \u03BC\
      \u03B5 \u03B5\u03CD\u03BB\u03BF\u03B3\u03B5\u03C2 \u03BB\u03B5\u03C0\u03C4\u03BF\
      \u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2 \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD\
      \ \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03B7 \u03C3\u03CD\u03BD\u03BF\u03C8\
      \u03B7:\n{{summary[2:]}}\n|||\n{{docs | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: expand (reverse task)
    reference: ''
  d5a4bb2a-634a-4e9a-9f1f-b0803894ca0f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d5a4bb2a-634a-4e9a-9f1f-b0803894ca0f
    jinja: "{% set docs = document.split(\"3ed2dface8203c4c9dfb1a5dc58e41e0||\") |\
      \ reject(\"equalto\", \"\") | list %}\n\u03A0\u03C1\u03BF\u03C3\u03C0\u03B1\u03B8\
      \u03CE \u03BD\u03B1 \u03B1\u03C0\u03BF\u03C3\u03C4\u03AC\u03B6\u03C9 \u03B1\u03C5\
      \u03C4\u03AC \u03C4\u03B1 \u03AC\u03C1\u03B8\u03C1\u03B1 \u03C3\u03B5 \u03AD\
      \u03BD\u03B1:\n{% for doc in docs %}\n\n\u0391\u03C1\u03B8\u03C1\u03BF: {{doc}}\n\
      {% endfor %}\n|||\n{{summary[2:]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: distill
    reference: ''
