dataset: super_glue
subset: cb_hr
templates:
  2e76cd0f-68ca-4f03-83ed-11cf15b25a84: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Da ||| Ne ||| Mo\u017Ee biti"
    id: 2e76cd0f-68ca-4f03-83ed-11cf15b25a84
    jinja: "Pretpostavimo {{premise}} Mo\u017Eemo li zaklju\u010Diti da je \"{{hypothesis}}\"\
      ? Da, ne, ili mo\u017Eda? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  358860fd-61ad-45fd-92a6-a72ca9107ebc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Da ||| Ne ||| Mo\u017Ee biti"
    id: 358860fd-61ad-45fd-92a6-a72ca9107ebc
    jinja: "{{premise}} Na temelju prethodnog odlomka, je li istina da je \"{{hypothesis}}\"\
      ? Da, ne, ili mo\u017Eda? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  3f43a599-ffdb-490e-8952-c0ce41dd4621: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Pravi ||| la\u017Eno ||| Neuvjerljivo"
    id: 3f43a599-ffdb-490e-8952-c0ce41dd4621
    jinja: '{{premise}} Na temelju te informacije, je li tvrdnja: "{{hypothesis}}"
      {{"istinita"}}, {{"neistinita"}} ili {{"neuvjerljiva"}}? ||| {% if label !=-1
      %}{{ answer_choices[label] }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  404eed25-558a-4d39-9515-7de46d60d4e0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Da ||| Ne ||| Mo\u017Ee biti"
    id: 404eed25-558a-4d39-9515-7de46d60d4e0
    jinja: "S obzirom na to {{premise}} Slijedi li to {{hypothesis}} Da, ne, ili mo\u017E\
      da? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Da ||| Ne ||| Mo\u017Ee biti"
    id: 5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260
    jinja: "{{premise}} Imamo li pravo re\u0107i da \"{{hypothesis}}\"? Da, ne, ili\
      \ mo\u017Eda? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  6b0c6191-183d-4731-8050-ab17c909335c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Stalno ||| Nikada ||| Ponekad
    id: 6b0c6191-183d-4731-8050-ab17c909335c
    jinja: Pretpostavimo da je istina da {{premise}} Zatim, je li "{{hypothesis}}"
      {{"uvijek"}}, {{"ponekad"}} ili {{"nikad"}} istina? ||| {% if label !=-1 %}{{
      answer_choices[label] }}{% endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  75db2bc2-3caa-4956-9653-13c7dd6255df: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Pravi ||| la\u017Eno ||| Ni"
    id: 75db2bc2-3caa-4956-9653-13c7dd6255df
    jinja: "{{premise}}\nPitanje: {{hypothesis}} To\u010Dno, neto\u010Dno ili nijedno?\
      \ ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  87237a07-7cce-470a-80ac-3e5e3a5283ba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Stalno ||| Nikada ||| Ponekad
    id: 87237a07-7cce-470a-80ac-3e5e3a5283ba
    jinja: "{{premise}} \n\nImaju\u0107i na umu gornji tekst, razmislite o sljede\u0107\
      em: {{hypothesis}} Je li ovo {{\"uvijek\"}}, {{\"ponekad\"}} ili {{\"nikad\"\
      }} to\u010Dno? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  8798b8a4-1f59-4c72-9c1b-3e3044a7462a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Da ||| Ne ||| Mo\u017Ee biti"
    id: 8798b8a4-1f59-4c72-9c1b-3e3044a7462a
    jinja: "S obzirom {{premise}} Je li zajam\u010Deno istina da je \"{{hypothesis}}\"\
      ? Da, ne, ili mo\u017Eda? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  8e3b8d3d-1362-47dc-922a-82c03f965989: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Da ||| Ne ||| Mo\u017Ee biti"
    id: 8e3b8d3d-1362-47dc-922a-82c03f965989
    jinja: "S obzirom na to {{premise}} Stoga, mora biti to\u010Dno da je \"{{hypothesis}}\"\
      ? Da, ne, ili mo\u017Eda? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  90ab1002-093c-4e54-b48f-626655e36b65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Zagarantiran ||| Nemogu\u0107e ||| mogu\u0107e"
    id: 90ab1002-093c-4e54-b48f-626655e36b65
    jinja: "Pretpostavimo da je istina da {{premise}} \n\nStoga je \"{{hypothesis}}\"\
      \ {{\"zajam\u010Deno\"}}, {{\"mogu\u0107e\"}} ili {{\"nemogu\u0107e\"}}? |||\
      \ {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  a485d120-6eef-4ff6-8684-42df1639b101: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Da ||| Ne ||| Mo\u017Ee biti"
    id: a485d120-6eef-4ff6-8684-42df1639b101
    jinja: "{{premise}} \n\nPitanje: Da li ovo implicira da je \"{{hypothesis}}\"\
      ? Da, ne, ili mo\u017Eda? ||| {% if label !=-1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  bee62bfa-5307-4e1c-97b2-2ad2f7bcb179: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "To\u010Dno ||| Neto\u010Dno ||| Neuvjerljivo"
    id: bee62bfa-5307-4e1c-97b2-2ad2f7bcb179
    jinja: "{{premise}} Koriste\u0107i samo gornji opis i ono \u0161to znate o svijetu,\
      \ \"{{hypothesis}}\" je definitivno to\u010Dan, neto\u010Dan ili neuvjerljiv?\
      \ ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  e503b148-8e6c-43b5-9ed6-312794c54d9b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Da ||| Ne ||| Mo\u017Ee biti"
    id: e503b148-8e6c-43b5-9ed6-312794c54d9b
    jinja: "S obzirom {{premise}} Trebamo li pretpostaviti da je \"{{hypothesis}}\"\
      \ istinito? Da, ne, ili mo\u017Eda? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  ea56b7f3-6e07-45bc-b619-c527eac4a41b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Pravi ||| la\u017Eno ||| Neuvjerljivo"
    id: ea56b7f3-6e07-45bc-b619-c527eac4a41b
    jinja: "Uzmite sljede\u0107e kao istinu: {{premise}}\nZatim sljede\u0107a izjava:\
      \ \"{{hypothesis}}\" je {{\"pravi\"}}, {{\"la\u017Eno\"}} ili {{\"neuvjerljiv\"\
      }}? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
