dataset: super_glue
subset: multirc_ja
templates:
  2d95962b-a545-41ae-8d76-07ee6704ef65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3044\u3048 ||| \u306F\u3044"
    id: 2d95962b-a545-41ae-8d76-07ee6704ef65
    jinja: "{{paragraph}}\n\n\u8CEA\u554F\uFF1A {{question}}\n\u3053\u306E\u56DE\u7B54\
      \u300C{{answer}}\u300D\u3092\u898B\u3064\u3051\u307E\u3057\u305F\u3002 \u3042\
      \u308C\u306F\u6B63\u3057\u3044\u3067\u3059\u304B\uFF1F \u306F\u3044\u3001\u3082\
      \u3057\u304F\u306F\u3001\u3044\u3044\u3048\uFF1F\n|||\n{% if label != -1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_this_answer
    reference: ''
  42d47df9-09de-4691-8e49-7cfadd636cdd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3044\u3048 ||| \u306F\u3044"
    id: 42d47df9-09de-4691-8e49-7cfadd636cdd
    jinja: "{{ paragraph }}\n\u524D\u306E\u6587\u7AE0\u306B\u57FA\u3065\u3044\u3066\
      \u3001 {{ question }} \n\u300C{{answer}}\u300D\u306F\u6B63\u89E3\u3067\u3059\
      \u304B\uFF1F ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "is\u2026 a correct answer?"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  431a5c97-af33-4053-83c8-afb0dfc04448: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3044\u3048 ||| \u306F\u3044"
    id: 431a5c97-af33-4053-83c8-afb0dfc04448
    jinja: "{{paragraph}}\n\u8CEA\u554F\uFF1A {{question}}\n\n\u79C1\u306F\u751F\u5F92\
      \u306E\u30A8\u30AF\u30B5\u30B5\u30A4\u30BA\u3092\u63A1\u70B9\u3057\u3066\u3044\
      \u307E\u3059\u3002 \u7B54\u3048\u306F\u300C{{answer}}\u300D\u306F\u6B63\u3057\
      \u3044\u3067\u3059\u304B\uFF1F\n|||\n{% if label != -1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: grading
    reference: ''
  4fc9e1ea-7451-4dba-a2cb-ce870e35ef8b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3044\u3048 ||| \u306F\u3044"
    id: 4fc9e1ea-7451-4dba-a2cb-ce870e35ef8b
    jinja: "{{ paragraph }}\n{{ question }} \n\u300C{{answer}}\u300D\u306B\u7B54\u3048\
      \u308B\u306E\u306F\u826F\u3044\u3053\u3068\u3067\u3057\u3087\u3046\u304B\uFF1F\
      \ ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "Would it be good to answer\u2026"
    reference: ''
  59a2d847-27f3-4002-a125-cf9a291b3098: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3044\u3048 ||| \u306F\u3044"
    id: 59a2d847-27f3-4002-a125-cf9a291b3098
    jinja: "{{ paragraph }}\n\u8CEA\u554F\uFF1A {{ question }} \n{{answer}}\u3067\u3059\
      \u304B\uFF1F ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "paragraph\u2026 question\u2026 is it\u2026 ?"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  7bf537ea-ff8d-44c7-8fc9-305b35e3be66: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3044\u3048 ||| \u306F\u3044"
    id: 7bf537ea-ff8d-44c7-8fc9-305b35e3be66
    jinja: "{{paragraph}}\n\n\u300C{{answer}}\u300D\u304C\u6B21\u306E\u8CEA\u554F\u306B\
      \u5BFE\u3059\u308B\u6709\u52B9\u306A\u7B54\u3048\u3067\u3042\u308B\u304B\u3069\
      \u3046\u304B\u3092\u6C7A\u5B9A\u3057\u307E\u3059\u3002 {{question}}\n\u300C\u306F\
      \u3044\u300D\u307E\u305F\u306F\u3044\u3044\u3048\u306B\u7B54\u3048\u307E\u3059\
      \u3002\n|||\n{% if label != -1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: decide_valid
    reference: ''
  7d878b89-2774-429a-82fb-ac801379e3ae: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3044\u3048 ||| \u306F\u3044"
    id: 7d878b89-2774-429a-82fb-ac801379e3ae
    jinja: "{{ paragraph }}\n\u8CEA\u554F\uFF1A {{ question }} \n\u6B63\u89E3\u306F\
      {{answer}}\u3067\u3059\u304B\uFF1F ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "is the correct answer\u2026"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  ae9b2b0b-1731-4370-adcc-36c4a959490d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3044\u3048 ||| \u306F\u3044"
    id: ae9b2b0b-1731-4370-adcc-36c4a959490d
    jinja: "\u300C{{answer}}\u300D\u306F\u6B21\u306E\u8CEA\u554F\u306B\u5BFE\u3059\
      \u308B\u6B63\u89E3\u3067\u3059\u304B\uFF1F\n\u8CEA\u554F\uFF1A {{question}}\n\
      \n\u6B21\u306E\u30C6\u30AD\u30B9\u30C8\u306B\u4F9D\u5B58\u3057\u3066\u3044\u307E\
      \u3059\u3002 {{paragraph}}\n|||\n{% if label != -1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: correct
    reference: ''
  b63fd1c3-b4a6-43c3-8429-6a389235b2a4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3044\u3048 ||| \u306F\u3044"
    id: b63fd1c3-b4a6-43c3-8429-6a389235b2a4
    jinja: "{{paragraph}}\n\n\u8CEA\u554F\uFF1A {{question}}\n\u300C{{answer}}\u300D\
      \u306F\u6709\u52B9\u306A\u7B54\u3048\u3060\u3068\u601D\u3044\u307E\u3059\u3002\
      \ \u78BA\u8A8D\u3067\u304D\u307E\u3059\u304B\uFF1F \u306F\u3044\u3001\u3082\u3057\
      \u304F\u306F\u3001\u3044\u3044\u3048\uFF1F\n|||\n{% if label != -1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: confirm
    reference: ''
  d2d78b88-8845-45b5-935a-6451da00b285: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3044\u3048 ||| \u306F\u3044"
    id: d2d78b88-8845-45b5-935a-6451da00b285
    jinja: "{{ paragraph }}\n{{ question }} \n\u300C{{answer}}\u300D\u3068\u8A00\u3046\
      \u3064\u3082\u308A\u3067\u3057\u305F\u3002 \u305D\u308C\u306F\u6B63\u3057\u3044\
      \u3067\u3059\u304B\uFF1F ||| {% if label != -1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "I was going to say\u2026"
    reference: ''
