dataset: adversarial_qa
subset: dbidaf_bg
templates:
  41f28b31-d0fc-4f20-a0a2-ff21813e298e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 41f28b31-d0fc-4f20-a0a2-ff21813e298e
    jinja: "{% if metadata.split != \"test\" %}\n\u0418\u0437\u0432\u043B\u0435\u0447\
      \u0435\u0442\u0435 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0430 \u043D\u0430\
      \ \u0432\u044A\u043F\u0440\u043E\u0441\u0430 \u043E\u0442 \u0441\u043B\u0435\
      \u0434\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442.\n\
      \u0412\u044A\u043F\u0440\u043E\u0441: {{question}}\n\u041A\u043E\u043D\u0442\
      \u0435\u043A\u0441\u0442: {{context}}|||\n{{answers.text | choice}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: based_on
    reference: ''
  a64d5a15-68e2-4d1c-b30a-ca8250c860d9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a64d5a15-68e2-4d1c-b30a-ca8250c860d9
    jinja: "{% if metadata.split != \"test\" %}\n\u041F\u0440\u0435\u0434\u0432\u0438\
      \u0434 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u043F\u0430\u0441\u0430\u0436\
      \n\n\"{{context}}\",\n\n\u041E\u0442\u0433\u043E\u0432\u043E\u0440\u0435\u0442\
      \u0435 \u043D\u0430 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0432\u044A\u043F\
      \u0440\u043E\u0441.\u041E\u0431\u044A\u0440\u043D\u0435\u0442\u0435 \u0432\u043D\
      \u0438\u043C\u0430\u043D\u0438\u0435, \u0447\u0435 \u043E\u0442\u0433\u043E\u0432\
      \u043E\u0440\u044A\u0442 \u043F\u0440\u0438\u0441\u044A\u0441\u0442\u0432\u0430\
      \ \u0432 \u0442\u0435\u043A\u0441\u0442\u0430.\n\n\u0412\u044A\u043F\u0440\u043E\
      \u0441: {{question}} |||\n{{answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_the_following_q
    reference: 'Input: QC, Output: Answer'
  c7a80603-d610-4999-98a7-815b2f84592d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c7a80603-d610-4999-98a7-815b2f84592d
    jinja: "\u0418\u0441\u043A\u0430\u043C \u0434\u0430 \u0442\u0435\u0441\u0442\u0432\
      \u0430\u043C \u0441\u043F\u043E\u0441\u043E\u0431\u043D\u043E\u0441\u0442\u0442\
      \u0430 \u043D\u0430 \u0441\u0442\u0443\u0434\u0435\u043D\u0442\u0438\u0442\u0435\
      \ \u0434\u0430 \u0447\u0435\u0442\u0430\u0442 \u043F\u0430\u0441\u0430\u0436\
      \ \u0438 \u0434\u0430 \u043E\u0442\u0433\u043E\u0432\u0430\u0440\u044F\u0442\
      \ \u043D\u0430 \u0432\u044A\u043F\u0440\u043E\u0441\u0438 \u0437\u0430 \u043D\
      \u0435\u0433\u043E.\u0411\u0438\u0445\u0442\u0435 \u043B\u0438 \u043C\u043E\u0433\
      \u043B\u0438 \u0434\u0430 \u0438\u0437\u043C\u0438\u0441\u043B\u0438\u0442\u0435\
      \ \u0434\u043E\u0431\u044A\u0440 \u0432\u044A\u043F\u0440\u043E\u0441 \u0437\
      \u0430 \u043F\u0430\u0441\u0430\u0436\u0430 \"{{context}}\"? |||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: 'Input: Context, Output: Question (generate a question)'
  ce9bc00a-567b-4c4e-aad7-df6f5d5d57bb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce9bc00a-567b-4c4e-aad7-df6f5d5d57bb
    jinja: "{% if metadata.split != \"test\" %}\n\u0417\u043D\u0430\u043C, \u0447\u0435\
      \ \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u044A\u0442 \u043D\u0430 \u0432\
      \u044A\u043F\u0440\u043E\u0441\u0430 \"{{question}}\" \u0435 \u0432 \"{{context}}\"\
      .\u041C\u043E\u0436\u0435\u0442\u0435 \u043B\u0438 \u0434\u0430 \u043C\u0438\
      \ \u043A\u0430\u0436\u0435\u0442\u0435 \u043A\u0430\u043A\u0432\u043E \u0435\
      ? |||\n\n{{answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: tell_what_it_is
    reference: 'Input: QC, Output: A (rephrase)'
  fa185424-6ebe-49b8-b4ed-7632ca33c361: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fa185424-6ebe-49b8-b4ed-7632ca33c361
    jinja: "{% if metadata.split != \"test\" %}\n\u0412\u044A\u043F\u0440\u043E\u0441\
      : \"{{question}}\"\n\n\u041A\u043E\u043D\u0442\u0435\u043A\u0441\u0442: \"{{context}}\"\
      \n\n\u041E\u0442\u0433\u043E\u0432\u043E\u0440:\n|||\n{{answers.text | choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_context_answer
    reference: 'Input: QC, Output: Answer (short form)'
