dataset: amazon_polarity
subset: de
templates:
  1e90a24a-1182-43dd-9445-22f2e56e5761: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Negativ ||| Positiv
    id: 1e90a24a-1182-43dd-9445-22f2e56e5761
    jinja: 'Titel: {{title}}

      Rezension: {{content}}

      Ist die Bewertung positiv oder negativ? |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review
    reference: ''
  3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nein ||| Ja
    id: 3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d
    jinja: "W\xFCrde der Benutzer basierend auf dieser \xDCberpr\xFCfung dieses Produkt\
      \ empfehlen?\n===\nRezension: {{content}}\nAntworten: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: User_recommend_this_product
    reference: 'Reformulation equivalent to sent analysis: would the user recommend
      this product?'
  592caf8f-f8ff-426a-a61b-b7e95ed510b6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nein ||| Ja
    id: 592caf8f-f8ff-426a-a61b-b7e95ed510b6
    jinja: "Ist diese Produkt\xFCberpr\xFCfung positiv?\nTitel: {{title}}\nRezension:\
      \ {{content}}\nAntworten: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_product_review_positive
    reference: ''
  745b9c05-10df-4a7e-81ad-1b88cefcb166: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nein
    id: 745b9c05-10df-4a7e-81ad-1b88cefcb166
    jinja: "Titel: {{title}}\nRezension: {{content}}\nIst diese Produkt\xFCberpr\xFC\
      fung negativ?|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review_negative
    reference: ''
  8abb5377-5dd3-4402-92a5-0d81adb6a325: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Negativ ||| Positiv
    id: 8abb5377-5dd3-4402-92a5-0d81adb6a325
    jinja: "Titel: {{title}}\nRezension: {{content}}\nVermittelt diese Produkt\xFC\
      berpr\xFCfung eine negative oder positive Stimmung?|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: convey_negative_or_positive_sentiment
    reference: ''
  9df70cdf-f8ed-4e79-8e2f-b4668058d637: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Negativ ||| Positiv
    id: 9df70cdf-f8ed-4e79-8e2f-b4668058d637
    jinja: "Gibt es einen negativen oder positiven Ton f\xFCr diese Produkt\xFCberpr\xFC\
      fung?\n===\nTitel: {{title}}\nRezension: {{content}}\nAntworten: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: negative_or_positive_tone
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb97b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: unzufrieden ||| befriedigt
    id: b13369e8-0500-4e93-90d4-8e6814bfb97b
    jinja: "Hier ist eine \xDCberpr\xFCfung, die ein Kunden auf einem Produkt hinterlassen\
      \ hat.W\xFCrden Sie sagen, er war {{answer_choices[1]}} oder {{answer_choices[0]}}?\n\
      Titel: {{title}}\nRezension: {{content}}\n|||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: user_satisfied
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb98b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Verringerung ||| Zunahme
    id: b13369e8-0500-4e93-90d4-8e6814bfb98b
    jinja: "Sie \xFCberlegen, ob Sie ein Produkt kaufen sollen.Sie schauen sich die\
      \ Bewertungen an.W\xFCrde die folgende Rezension {{answer_choices[0]}} oder\
      \ {{answer_choices[1]}} die Chancen, dass Sie das Produkt kaufen, w\xFCrden?\n\
      Titel der Bewertung: {{title}}\nProduktbewertung: {{content}}\n|||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: would_you_buy
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb99b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: wenig schmeichelhaft ||| schmeichelhaft
    id: b13369e8-0500-4e93-90d4-8e6814bfb99b
    jinja: "Titel: {{title}}\nProduktbewertung: {{content}}\nW\xFCrden Sie sagen,\
      \ dass diese Bewertung das Produkt in einem {{answer_choices[1]}} oder {{answer_choices[0]}}\
      \ Licht zeigt?\n|||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: flattering_or_not
    reference: ''
