dataset: duorc
subset: SelfRC_hi
templates:
  1f544641-ba15-44ef-bfcd-c951d320eb9a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1f544641-ba15-44ef-bfcd-c951d320eb9a
    jinja: "{% if no_answer == false%}\n\u090F\u0915 \u092A\u094D\u0930\u0936\u094D\
      \u0928 \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0915\u0930\u0947\u0902 \u091C\
      \u093F\u0938\u0915\u093E \u0928\u093F\u092E\u094D\u0928 \u0909\u0924\u094D\u0924\
      \u0930 \u0939\u0948: \n{{answers|choice}} \n\u0928\u093F\u092E\u094D\u0928\u0932\
      \u093F\u0916\u093F\u0924 \u092E\u0942\u0935\u0940 \u092A\u094D\u0932\u0949\u091F\
      \ \u0915\u0947 \u0932\u093F\u090F: \n{{plot}}\n|||\n{{question}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
  289254d0-e382-4c9d-9638-984c01fe7391: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 289254d0-e382-4c9d-9638-984c01fe7391
    jinja: "\u092E\u0948\u0902 \u090F\u0915 \u092B\u093F\u0932\u094D\u092E \u0928\u093F\
      \u0930\u094D\u0926\u0947\u0936\u0915 \u0939\u0942\u0902 \u0914\u0930 \u092E\u0941\
      \u091D\u0947 \u0905\u092D\u0940 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\
      \u093F\u0924 \u092B\u093F\u0932\u094D\u092E \u0915\u0940 \u0938\u093E\u091C\u093F\
      \u0936 \u092E\u093F\u0932\u0940 \u0939\u0948\u0964\u0915\u094D\u092F\u093E \u0906\
      \u092A \u092E\u0941\u091D\u0947 \u0907\u0938 \u092A\u094D\u0930\u0936\u094D\u0928\
      \ \u0915\u093E \u0909\u0924\u094D\u0924\u0930 \u0926\u0947\u0928\u0947 \u092E\
      \u0947\u0902 \u092E\u0926\u0926 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\
      \u0948\u0902?\u092F\u0926\u093F \u0928\u0939\u0940\u0902, \u0924\u094B \u092E\
      \u0941\u091D\u0947 \u0932\u093F\u0916\u0915\u0930 \u092C\u0924\u093E\u090F\u0902\
      \ \"{{\"\u091C\u0935\u093E\u092C\u0926\u0947\u0939 \u0928\u0939\u0940\u0902\"\
      }}\".\n\n\u092A\u094D\u0932\u0949\u091F \u0915\u093E \u0936\u0940\u0930\u094D\
      \u0937\u0915: {{title}}\n\u091A\u0932 \u091A\u093F\u0924\u094D\u0930 \u0915\u0925\
      \u093E: {{plot}}\n\u092E\u0947\u0930\u093E \u092A\u094D\u0930\u0936\u094D\u0928\
      : {{question}}\n|||\n{% if no_answer %}\n\u091C\u0935\u093E\u092C\u0926\u0947\
      \u0939 \u0928\u0939\u0940\u0902\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  606e9fc0-d07d-45e6-a828-b786fd3a10da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 606e9fc0-d07d-45e6-a828-b786fd3a10da
    jinja: "\u092E\u0942\u0935\u0940 \u092A\u094D\u0932\u0949\u091F \u0938\u0947 \u0928\
      \u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092A\u094D\u0930\u0936\
      \u094D\u0928 \u0915\u093E \u0909\u0924\u094D\u0924\u0930 \u0928\u093F\u0915\u093E\
      \u0932\u0947\u0902\u0964\u092F\u0926\u093F \u092A\u094D\u0930\u0936\u094D\u0928\
      \ \u091C\u0935\u093E\u092C\u0926\u0947\u0939 \u0928\u0939\u0940\u0902 \u0939\
      \u0948, \u0924\u094B \u0915\u0943\u092A\u092F\u093E \u0906\u0909\u091F\u092A\
      \u0941\u091F \"{{\"\u091C\u0935\u093E\u092C \u0928\u0939\u0940\u0902 \u0926\u0947\
      \ \u0938\u0915\u0924\u093E\"}}\".\n\u092A\u094D\u0930\u0936\u094D\u0928: {{question}}\n\
      \u0936\u0940\u0930\u094D\u0937\u0915: {{title}}\n\u091A\u0932 \u091A\u093F\u0924\
      \u094D\u0930 \u0915\u0925\u093E: {{plot}}\n|||\n{% if no_answer %}\n\u091C\u0935\
      \u093E\u092C \u0928\u0939\u0940\u0902 \u0926\u0947 \u0938\u0915\u0924\u093E\n\
      {% else %}\n{{answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  af62f222-a8d2-439f-9586-52e0279d25cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: af62f222-a8d2-439f-9586-52e0279d25cc
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0942\
      \u0935\u0940 \u092A\u094D\u0932\u0949\u091F \u0915\u0947 \u092C\u093E\u0930\u0947\
      \ \u092E\u0947\u0902 \u090F\u0915 \u092A\u094D\u0930\u0936\u094D\u0928 \u0909\
      \u0924\u094D\u092A\u0928\u094D\u0928 \u0915\u0930\u0947\u0902: {{ plot }}\n\
      |||\n{{ question }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  c1829c38-eae3-49a9-a047-f89316f58140: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c1829c38-eae3-49a9-a047-f89316f58140
    jinja: "\u0915\u0943\u092A\u092F\u093E \u0907\u0938 \u092B\u093F\u0932\u094D\u092E\
      \ \u092A\u094D\u0932\u0949\u091F \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\
      \u0947\u0902 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092A\
      \u094D\u0930\u0936\u094D\u0928 \u0915\u093E \u0909\u0924\u094D\u0924\u0930 \u0926\
      \u0947\u0902\u0964\u092F\u0926\u093F \u092F\u0939 \u0905\u0928-\u0909\u0924\u094D\
      \u0924\u0930 \u0939\u0948, \u0924\u094B \u0915\u0943\u092A\u092F\u093E \u0906\
      \u0909\u091F\u092A\u0941\u091F \"{{\"\u0915\u094B\u0908 \u091C\u0935\u093E\u092C\
      \ \u0928\u0939\u0940\u0902\"}}\".\n\n\u092A\u094D\u0930\u0936\u094D\u0928: {{question}}\n\
      \u092E\u0942\u0935\u0940 \u092A\u094D\u0932\u0949\u091F \u0915\u093E \u0936\u0940\
      \u0930\u094D\u0937\u0915: {{title}}\n\u091A\u0932 \u091A\u093F\u0924\u094D\u0930\
      \ \u0915\u0925\u093E: {{plot}}\n|||\n{% if no_answer %}\n\u0915\u094B\u0908\
      \ \u091C\u0935\u093E\u092C \u0928\u0939\u0940\u0902\n{% else %}\n{{answers |\
      \ choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  c76b38f1-b47a-4354-960d-58d2f0974d14: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c76b38f1-b47a-4354-960d-58d2f0974d14
    jinja: "{% if no_answer == false%}\n\u0907\u0938 \u0915\u0947 \u0906\u0938\u092A\
      \u093E\u0938 \u090F\u0915 \u092B\u093F\u0932\u094D\u092E \u092A\u094D\u0932\u0949\
      \u091F \u092C\u0928\u093E\u090F\u0902: {{ question }} {{answers|choice}}\n|||\n\
      {{ plot }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  c917a801-28fe-4c78-93d8-8e43897aa613: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c917a801-28fe-4c78-93d8-8e43897aa613
    jinja: "\u092A\u094D\u0930\u0936\u094D\u0928: {{question}}\n\u092F\u0926\u093F\
      \ \u0915\u094B\u0908 \u091C\u0935\u093E\u092C \u0928\u0939\u0940\u0902 \u0939\
      \u0948, \u0924\u094B \u0915\u0943\u092A\u092F\u093E \u0906\u0909\u091F\u092A\
      \u0941\u091F \"{{\"\u0909\u0924\u094D\u0924\u0930 \u092A\u094D\u0930\u0926\u093E\
      \u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0905\u092A\
      \u0930\u094D\u092F\u093E\u092A\u094D\u0924 \u091C\u093E\u0928\u0915\u093E\u0930\
      \u0940\u0964\"}}\".\n\u092E\u0942\u0935\u0940 \u0915\u093E \u0936\u0940\u0930\
      \u094D\u0937\u0915: {{title}}\n\u0938\u0902\u0926\u0930\u094D\u092D: {{plot}}\n\
      |||\n{% if no_answer %}\n\u0909\u0924\u094D\u0924\u0930 \u092A\u094D\u0930\u0926\
      \u093E\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0905\
      \u092A\u0930\u094D\u092F\u093E\u092A\u094D\u0924 \u091C\u093E\u0928\u0915\u093E\
      \u0930\u0940\u0964\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  d486ac96-de6b-403a-8628-5adb23252194: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d486ac96-de6b-403a-8628-5adb23252194
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092E\u0942\
      \u0935\u0940 \u092A\u094D\u0932\u0949\u091F \u0915\u0947 \u0932\u093F\u090F\
      \ \u090F\u0915 \u092B\u093F\u0932\u094D\u092E \u0915\u093E \u0936\u0940\u0930\
      \u094D\u0937\u0915 \u0938\u0941\u091D\u093E\u090F\u0902: {{plot}}\n|||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  f64279e3-dc9b-4480-9aa6-72d9d1ca2287: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f64279e3-dc9b-4480-9aa6-72d9d1ca2287
    jinja: "\u092E\u0948\u0902 \u092F\u0939 \u0924\u092F \u0915\u0930\u0928\u0947\
      \ \u0915\u0940 \u0915\u094B\u0936\u093F\u0936 \u0915\u0930 \u0930\u0939\u093E\
      \ \u0939\u0942\u0902 \u0915\u093F \u0915\u094D\u092F\u093E \u0907\u0938 \u092B\
      \u093F\u0932\u094D\u092E \u092A\u094D\u0930\u0938\u094D\u0924\u093E\u0935 \u092E\
      \u0947\u0902 \u0928\u093F\u0935\u0947\u0936 \u0915\u0930\u0928\u093E \u0907\u0938\
      \u0915\u0947 \u0932\u093E\u092F\u0915 \u0939\u0948 \u092F\u093E \u0928\u0939\
      \u0940\u0902\u0964\u0915\u094D\u092F\u093E \u0906\u092A \u092E\u0941\u091D\u0947\
      \ \u0915\u0941\u091B \u0938\u0935\u093E\u0932\u094B\u0902 \u0915\u0947 \u091C\
      \u0935\u093E\u092C \u0926\u0947\u0928\u0947 \u092E\u0947\u0902 \u092E\u0926\u0926\
      \ \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902?\u092F\u0926\u093F\
      \ \u0906\u092A \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947\
      , \u0924\u094B \u0915\u0943\u092A\u092F\u093E \u0915\u0939\u0947\u0902 \"{{\"\
      \u0928\u0939\u0940\u0902 \u092E\u0948\u0902 \u0928\u0939\u0940\u0902 \u0915\u0930\
      \ \u0938\u0915\u0924\u093E\"}}\".\n\n\u092A\u094D\u0930\u0936\u094D\u0928: {{question}}\n\
      \u092E\u0942\u0935\u0940 \u0915\u093E \u0936\u0940\u0930\u094D\u0937\u0915:\
      \ {{title}}\n\u091A\u0932 \u091A\u093F\u0924\u094D\u0930 \u0915\u0925\u093E\
      : {{plot}}\n|||\n{% if no_answer %}\n\u0928\u0939\u0940\u0902 \u092E\u0948\u0902\
      \ \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u093E\n{% else %}\n\
      {{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
