dataset: ropes
subset: ko
templates:
  0791ec30-6361-4e62-8dce-ca9cbf997acc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0791ec30-6361-4e62-8dce-ca9cbf997acc
    jinja: "{% if answers.text %}\n\uC544\uB798 \uB2E8\uB77D\uACFC \uAD00\uB828\uB41C\
      \ \uB2E4\uC74C \uC9C8\uBB38\uC5D0 \uC62C\uBC14\uB974\uAC8C \uB300\uB2F5\uD558\
      \uC2ED\uC2DC\uC624. \n\n{{ question }}\n\n{{ situation }}\n\n\uD78C\uD2B8: {{\
      \ background }}\n|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: prompt_beginning
    reference: ''
  0909d72d-50c7-4cbb-bec4-1f891123717c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0909d72d-50c7-4cbb-bec4-1f891123717c
    jinja: "{% if answers.text %}\n{{ situation }}\n\n\uC704\uC758 \uB2E8\uB77D\uC774\
      \ \uC8FC\uC5B4\uC9C0\uBA74 \uB2E4\uC74C \uC9C8\uBB38\uC5D0 \uC62C\uBC14\uB974\
      \uAC8C \uB300\uB2F5\uD558\uC2ED\uC2DC\uC624. \n\n{{ question }}\n|||\n{{ answers.text\
      \ | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: prompt_bottom_no_hint
    reference: ''
  1e4944e7-4d5b-475c-8b04-4b523e96bc51: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1e4944e7-4d5b-475c-8b04-4b523e96bc51
    jinja: "{% if answers.text %}\n\uBC30\uACBD: {{ background }}\n\n\uC808: {{ situation\
      \ }}\n\n\uC704\uC758 \uB2E8\uB77D\uC774 \uC8FC\uC5B4\uC9C0\uBA74 \uB2E4\uC74C\
      \ \uC9C8\uBB38\uC5D0 \uC62C\uBC14\uB974\uAC8C \uB300\uB2F5\uD558\uC2ED\uC2DC\
      \uC624. {{ question }}\n|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: prompt_bottom_hint_beginning
    reference: ''
  27fb16c6-a563-46ef-af73-42e15183824e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 27fb16c6-a563-46ef-af73-42e15183824e
    jinja: "{% if answers.text %}\n\uBC30\uACBD\uC744 \uAC10\uC548\uD560 \uB54C :\
      \ {{background}}\n\n\uADF8\uB9AC\uACE0 \uC0C1\uD669 : {{situation}}\n\n\uB2E4\
      \uC74C \uC9C8\uBB38\uC5D0 \uB2F5\uD558\uC2ED\uC2DC\uC624. {{question}}|||\n\
      {{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: given_background_situation
    reference: ''
  31faf808-80ff-47af-ac49-d2cd7a7abcaf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 31faf808-80ff-47af-ac49-d2cd7a7abcaf
    jinja: '{% if answers.text %}

      {{ situation }}


      {{ question }}


      |||

      {{ answers.text | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: plain_no_background
    reference: Task without background
  473f2c9c-9731-443c-a641-5e43770f7df6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 473f2c9c-9731-443c-a641-5e43770f7df6
    jinja: "{% if answers.text %}\n{{ situation }}\n\n{{ question }}\n\n\uD78C\uD2B8\
      : {{ background }}\n|||\n{{ answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: plain_bottom_hint
    reference: ''
  a04f69ac-8122-4618-8426-185fc043feca: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a04f69ac-8122-4618-8426-185fc043feca
    jinja: '{% if answers.text %}

      {{ background }}


      {{ situation }}


      {{ question }}

      |||

      {{ answers.text | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: plain_background_situation
    reference: ''
  a17aefbb-c571-4127-8170-379e2ec83774: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a17aefbb-c571-4127-8170-379e2ec83774
    jinja: "{% if answers.text %}\n\uC774 \uBC30\uACBD\uC744 \uC0AC\uC6A9\uD560 \uC218\
      \ \uC788\uC2B5\uB2C8\uB2E4. {{background}}\n\n\uC774\uC81C \uC0C8\uB85C\uC6B4\
      \ \uC0C1\uD669\uC774 \uC788\uC2B5\uB2C8\uB2E4. {{situation}}\n\n\uC774 \uC9C8\
      \uBB38\uC5D0 \uB2F5\uD558\uC2ED\uC2DC\uC624. {{question}}|||\n{{ answers.text\
      \ | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: background_new_situation_answer
    reference: ''
  b6da4f12-5384-46f5-a74e-c703c19d1698: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b6da4f12-5384-46f5-a74e-c703c19d1698
    jinja: "{% if answers.text %}\n\uC0C8\uB85C\uC6B4 \uC0C1\uD669\uC774 \uC8FC\uC5B4\
      \uC9D1\uB2C8\uB2E4. {{situation}}\n\n\uADF8\uB9AC\uACE0 \uD78C\uD2B8 : {{background}}\n\
      \n\uC774 \uC9C8\uBB38\uC5D0 \uB2F5\uD558\uC2ED\uC2DC\uC624 : {{question}}|||\n\
      {{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: background_situation_middle
    reference: ''
  cc747655-6472-4023-95e4-03cb85d5a1c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cc747655-6472-4023-95e4-03cb85d5a1c5
    jinja: "{% if answers.text %}\n\uC0C8\uB85C\uC6B4 \uC0C1\uD669\uC774 \uC788\uC2B5\
      \uB2C8\uB2E4. {{situation}}\n\n\uADF8\uB7EC\uB098 \uB098\uB294\uC774 \uBC30\uACBD\
      \uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. {{background}}\n\n\
      \uC774 \uC9C8\uBB38\uC5D0 \uB300\uD55C \uB2F5\uC740 \uBB34\uC5C7\uC785\uB2C8\
      \uAE4C? {{question}}|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: new_situation_background_answer
    reference: ''
  cc8f3c6b-b800-4b47-b6ec-e8febfdaad6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cc8f3c6b-b800-4b47-b6ec-e8febfdaad6f
    jinja: "{% if answers.text %}\n{{ situation }}\n\n\uC704\uC758 \uB2E8\uB77D\uC774\
      \ \uC8FC\uC5B4\uC9C0\uBA74 \uB2E4\uC74C \uC9C8\uBB38\uC5D0 \uC62C\uBC14\uB974\
      \uAC8C \uB300\uB2F5\uD558\uC2ED\uC2DC\uC624. \n\n{{ question }}\n\n\uD78C\uD2B8\
      : {{ background }}\n|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: prompt_mix
    reference: ''
  f62e0adb-ca74-4280-8ed3-8b53411d87ce: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f62e0adb-ca74-4280-8ed3-8b53411d87ce
    jinja: "{% if answers.text %}\n\uB098\uB294 \uB2E4\uB978 \uB0A0\uC774 \uBC30\uACBD\
      \ \uAE30\uC0AC\uB97C \uC77D\uC5C8\uC2B5\uB2C8\uB2E4. {{background}}\n\n\uC624\
      \uB298\uC740 \uC0C8\uB85C\uC6B4 \uC0C1\uD669\uC5D0 \uC9C1\uBA74\uD558\uACE0\
      \ \uC788\uC2B5\uB2C8\uB2E4. {{situation}}\n\n\uBC30\uACBD \uAE30\uC0AC\uC5D0\
      \uC11C \uC5BB\uC740 \uC9C0\uC2DD\uC744 \uC0AC\uC6A9\uD558\uC5EC \uC0C8\uB85C\
      \uC6B4 \uC0C1\uD669\uACFC \uAD00\uB828\uD558\uC5EC \uB2E4\uC74C \uC9C8\uBB38\
      \uC5D0 \uC62C\uBC14\uB974\uAC8C \uB300\uB2F5\uD574\uC57C\uD569\uB2C8\uB2E4.\
      \ {{question}}|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: read_background_situation
    reference: ''
