dataset: adversarial_qa
subset: dbidaf_ta
templates:
  41f28b31-d0fc-4f20-a0a2-ff21813e298e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 41f28b31-d0fc-4f20-a0a2-ff21813e298e
    jinja: "{% if metadata.split != \"test\" %}\n\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\
      \u0BC1\u0BAE\u0BCD \u0B9A\u0BC2\u0BB4\u0BB2\u0BBF\u0BB2\u0BCD \u0B87\u0BB0\u0BC1\
      \u0BA8\u0BCD\u0BA4\u0BC1 \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\u0BCD\u0B95\
      \u0BBE\u0BA9 \u0BAA\u0BA4\u0BBF\u0BB2\u0BC8\u0BAA\u0BCD \u0BAA\u0BBF\u0BB0\u0BBF\
      \u0BA4\u0BCD\u0BA4\u0BC6\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD\
      .\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{question}}\n\u0B9A\u0BC2\u0BB4\u0BB2\
      \u0BCD: {{context}}|||\n{{answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: based_on
    reference: ''
  a64d5a15-68e2-4d1c-b30a-ca8250c860d9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a64d5a15-68e2-4d1c-b30a-ca8250c860d9
    jinja: "{% if metadata.split != \"test\" %}\n\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\
      \u0BC1\u0BAE\u0BCD \u0BAA\u0BA4\u0BCD\u0BA4\u0BBF\u0BAF\u0BBF\u0BB2\u0BCD \u0B95\
      \u0BCA\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F\u0BC1\
      \u0BB3\u0BCD\u0BB3\u0BA4\u0BC1\n\n\"{{context}}\",\n\n\u0BAA\u0BBF\u0BA9\u0BCD\
      \u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\u0BCD\
      \u0B95\u0BC1 \u0BAA\u0BA4\u0BBF\u0BB2\u0BB3\u0BBF\u0B95\u0BCD\u0B95\u0BB5\u0BC1\
      \u0BAE\u0BCD.\u0B89\u0BB0\u0BC8\u0B95\u0BCD\u0B95\u0BC1\u0BB3\u0BCD \u0BAA\u0BA4\
      \u0BBF\u0BB2\u0BCD \u0B89\u0BB3\u0BCD\u0BB3\u0BA4\u0BC1 \u0B8E\u0BA9\u0BCD\u0BAA\
      \u0BA4\u0BC8 \u0BA8\u0BBF\u0BA9\u0BC8\u0BB5\u0BBF\u0BB2\u0BCD \u0B95\u0BCA\u0BB3\
      \u0BCD\u0B95.\n\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{question}} |||\n{{answers.text\
      \ | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_the_following_q
    reference: 'Input: QC, Output: Answer'
  c7a80603-d610-4999-98a7-815b2f84592d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c7a80603-d610-4999-98a7-815b2f84592d
    jinja: "\u0BAE\u0BBE\u0BA3\u0BB5\u0BB0\u0BCD\u0B95\u0BB3\u0BBF\u0BA9\u0BCD \u0BAA\
      \u0BA4\u0BCD\u0BA4\u0BBF\u0BAF\u0BC8\u0BAA\u0BCD \u0BAA\u0B9F\u0BBF\u0BA4\u0BCD\
      \u0BA4\u0BC1 \u0B85\u0BA4\u0BC8\u0BAA\u0BCD \u0BAA\u0BB1\u0BCD\u0BB1\u0BBF\u0BAF\
      \ \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\u0BB3\u0BC1\u0B95\u0BCD\u0B95\u0BC1\
      \ \u0BAA\u0BA4\u0BBF\u0BB2\u0BB3\u0BBF\u0B95\u0BCD\u0B95\u0BC1\u0BAE\u0BCD \u0BA4\
      \u0BBF\u0BB1\u0BA9\u0BC8 \u0BA8\u0BBE\u0BA9\u0BCD \u0B9A\u0BCB\u0BA4\u0BBF\u0B95\
      \u0BCD\u0B95 \u0BB5\u0BBF\u0BB0\u0BC1\u0BAE\u0BCD\u0BAA\u0BC1\u0B95\u0BBF\u0BB1\
      \u0BC7\u0BA9\u0BCD.\u0BA4\u0BAF\u0BB5\u0BC1\u0B9A\u0BC6\u0BAF\u0BCD\u0BA4\u0BC1\
      \ \u0BAA\u0BA4\u0BCD\u0BA4\u0BBF\u0B95\u0BCD\u0B95\u0BC1 \u0B92\u0BB0\u0BC1\
      \ \u0BA8\u0BB2\u0BCD\u0BB2 \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0BAF\u0BC8\u0B95\
      \u0BCD \u0B95\u0BCA\u0BA3\u0BCD\u0B9F\u0BC1 \u0BB5\u0BB0 \u0BAE\u0BC1\u0B9F\u0BBF\
      \u0BAF\u0BC1\u0BAE\u0BBE? {A}}} |||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: 'Input: Context, Output: Question (generate a question)'
  ce9bc00a-567b-4c4e-aad7-df6f5d5d57bb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce9bc00a-567b-4c4e-aad7-df6f5d5d57bb
    jinja: "{% if metadata.split != \"test\" %}\n\"{{question}}\" \u0B8E\u0BA9\u0BCD\
      \u0BB1 \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\u0BCD\u0B95\u0BBE\u0BA9 \u0BAA\
      \u0BA4\u0BBF\u0BB2\u0BCD {{a} in \u0B87\u0BB2\u0BCD \u0B89\u0BB3\u0BCD\u0BB3\
      \u0BA4\u0BC1 \u0B8E\u0BA9\u0BCD\u0BAA\u0BA4\u0BC8 \u0BA8\u0BBE\u0BA9\u0BCD \u0B85\
      \u0BB1\u0BBF\u0BB5\u0BC7\u0BA9\u0BCD.\u0B85\u0BA4\u0BC1 \u0B8E\u0BA9\u0BCD\u0BA9\
      \u0BB5\u0BC6\u0BA9\u0BCD\u0BB1\u0BC1 \u0B9A\u0BCA\u0BB2\u0BCD\u0BB2 \u0BAE\u0BC1\
      \u0B9F\u0BBF\u0BAF\u0BC1\u0BAE\u0BBE? |||\n\n{{answers.text | choice}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: tell_what_it_is
    reference: 'Input: QC, Output: A (rephrase)'
  fa185424-6ebe-49b8-b4ed-7632ca33c361: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fa185424-6ebe-49b8-b4ed-7632ca33c361
    jinja: "{% if metadata.split != \"test\" %}\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\
      : \"{{question}}\"\n\n\u0B9A\u0BC2\u0BB4\u0BB2\u0BCD: \"{{context}}\"\n\n\u0BAA\
      \u0BA4\u0BBF\u0BB2\u0BCD:\n|||\n{{answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_context_answer
    reference: 'Input: QC, Output: Answer (short form)'
