dataset: super_glue
subset: wic_zh
templates:
  14e73f39-a0d1-44c2-b9a4-4e48f9f1608e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: 14e73f39-a0d1-44c2-b9a4-4e48f9f1608e
    jinja: "\u5728\u8FD9\u4E24\u4E2A\u53E5\u5B50\u4E2D\uFF0C\u201C {{word}}\u201D\u4E00\
      \u8BCD\u662F\u5426\u5177\u6709\u76F8\u540C\u7684\u542B\u4E49\uFF1F \u662F\u7684\
      \uFF0C\u4E0D\u662F\u5417\uFF1F\n{{sentence1}}\n{{sentence2}}\n||| {% if label\
      \ != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question-context-meaning-with-label
    reference: Generalized question-context format with label
  3503ead5-4fa5-4f77-95dc-f0c2ed3eecdc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: 3503ead5-4fa5-4f77-95dc-f0c2ed3eecdc
    jinja: "\u5728\u8FD9\u4E24\u4E2A\u53E5\u5B50\u4E2D\uFF0C\u201C {{word}}\u201D\u4E00\
      \u8BCD\u662F\u5426\u5177\u6709\u76F8\u540C\u7684\u542B\u4E49\uFF1F\n{{sentence1}}\n\
      {{sentence2}}\n||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: question-context-meaning
    reference: Generalized question-context format
  611d13dc-d414-4b9b-9204-e4f325e859e7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: 611d13dc-d414-4b9b-9204-e4f325e859e7
    jinja: "\u5BB6\u5EAD\u4F5C\u4E1A\n\n\u786E\u5B9A\u5728\u4EE5\u4E0B\u4E24\u4E2A\
      \u53E5\u5B50\u4E2D\u4F7F\u7528\u201C {{word}}\u201D\u4E00\u8BCD\u5177\u6709\u76F8\
      \u540C\u542B\u4E49\u3002 \u901A\u8FC7\u662F\u6216\u5426\u3002\n{{sentence1}}\n\
      {{sentence2}}\n||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: grammar_homework
    reference: ''
  725b5ed0-7728-4890-95a4-a74cb7ae1bb4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u9519\u8BEF\u7684 ||| \u771F\u7684"
    id: 725b5ed0-7728-4890-95a4-a74cb7ae1bb4
    jinja: "\u53E5\u5B50A\uFF1A {{sentence1}}\n\u53E5\u5B50b\uFF1A {{sentence2}}\n\
      \n\u201C {{word}}\u201D\u5728\u53E5\u5B50A\u548CB\u4E2D\u5177\u6709\u76F8\u4F3C\
      \u7684\u542B\u4E49\u3002 \u5BF9\u6216\u9519\uFF1F\n||| {% if label != -1%}\n\
      {{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: affirmation_true_or_false
    reference: ''
  c3a0a5d8-cfe9-4a7f-8a3c-3c526e0ad0c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: c3a0a5d8-cfe9-4a7f-8a3c-3c526e0ad0c6
    jinja: "{{sentence1}}\n{{sentence2}}\n\u95EE\u9898\uFF1A Is the word '{{word}}'\
      \ used in the same sense in the two sentences above?\n||| {% if label != -1%}\n\
      {{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3-prompt
    reference: Following table G32. https://arxiv.org/pdf/2005.14165.pdf
  ce8b5a93-1841-4897-84db-b100f1c84f4b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: ce8b5a93-1841-4897-84db-b100f1c84f4b
    jinja: "\u53E5\u5B501\uFF1A {{sentence1}}\n\u53E5\u5B502\uFF1A {{sentence2}}\n\
      \n\u786E\u5B9A\u5728\u4E24\u4E2A\u53E5\u5B50\u4E2D\u90FD\u4EE5\u76F8\u540C\u610F\
      \u4E49\u4F7F\u7528\u201C {{word}}\u201D\u4E00\u8BCD\u3002 \u662F\u8FD8\u662F\
      \u4E0D\u662F\uFF1F\n||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: same_sense
    reference: ''
  cfbc1637-10b8-4f20-a31c-55292f3cebd0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: cfbc1637-10b8-4f20-a31c-55292f3cebd0
    jinja: "\u5728\u4E0B\u9762\u7684\u4E24\u4E2A\u53E5\u5B50\u4E2D\u786E\u5B9A\u201C\
      \ {{word}}\u201D\u4E00\u8BCD\u662F\u5426\u4EE5\u76F8\u540C\u7684\u65B9\u5F0F\
      \u4F7F\u7528\u3002 \n{{sentence1}}\n{{sentence2}}\n||| {% if label != -1%}\n\
      {{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: question-context
    reference: Generalized question-context format
  d9e1db2a-ab0b-4621-bb41-01d5788d3873: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: d9e1db2a-ab0b-4621-bb41-01d5788d3873
    jinja: "{{sentence1}}\n{{sentence2}}\n\u95EE\u9898\uFF1A \u5728\u4E0A\u9762\u7684\
      \u4E24\u4E2A\u53E5\u5B50\u4E2D\uFF0C\u662F\u5426\u5728\u76F8\u540C\u610F\u4E49\
      \u4E0A\u4F7F\u7528\u4E86\u201C {{word}}\u201D\u4E00\u8BCD\uFF1F \u662F\u7684\
      \uFF0C\u4E0D\u662F\u5417\uFF1F\n||| {% if label != -1%}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3-prompt-with-label
    reference: Following table G32. https://arxiv.org/pdf/2005.14165.pdf add additional
      label
  dd2080cf-3117-49ba-9aff-c988a21fdb69: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: dd2080cf-3117-49ba-9aff-c988a21fdb69
    jinja: "\u201C {{word}}\u201D\u4E00\u8BCD\u5177\u6709\u591A\u79CD\u542B\u4E49\u3002\
      \ \u53E5\u5B501\u548C2\u4E2D\u662F\u5426\u5177\u6709\u76F8\u540C\u7684\u542B\
      \u4E49\uFF1F \u662F\u8FD8\u662F\u4E0D\u662F\uFF1F\n\n\u53E5\u5B501\uFF1A {{sentence1}}\n\
      \u53E5\u5B502\uFF1A {{sentence2}}\n||| {% if label != -1%}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: polysemous
    reference: ''
  f934a96d-fe4d-4075-aa47-5595b9a604c7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: f934a96d-fe4d-4075-aa47-5595b9a604c7
    jinja: "{{sentence1}}\n{{sentence2}}\n\u7C7B\u4F3C\u7684{{word}}\u7684\u611F\u89C9\
      \uFF1F\n||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: similar-sense
    reference: Following https://arxiv.org/abs/2105.11447, https://github.com/ethanjperez/true_few_shot/tree/main/templates.super_glue
