dataset: super_glue
subset: wic_ur
templates:
  14e73f39-a0d1-44c2-b9a4-4e48f9f1608e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: 14e73f39-a0d1-44c2-b9a4-4e48f9f1608e
    jinja: "\u06A9\u06CC\u0627 \u0627\u0646 \u062F\u0648 \u062C\u0645\u0644\u0648\u06BA\
      \ \u0645\u06CC\u06BA \u0644\u0641\u0638 \"{{word}}\" \u06A9\u0627 \u0627\u06CC\
      \u06A9 \u06C1\u06CC \u0645\u0639\u0646\u06CC \u06C1\u06D2\u061F \u06C1\u0627\
      \u06BA \u0646\u06C1\u06CC\u06BA\u061F\n{{sentence1}}\n{{sentence2}}\n||| {%\
      \ if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question-context-meaning-with-label
    reference: Generalized question-context format with label
  3503ead5-4fa5-4f77-95dc-f0c2ed3eecdc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: 3503ead5-4fa5-4f77-95dc-f0c2ed3eecdc
    jinja: "\u06A9\u06CC\u0627 \u0627\u0646 \u062F\u0648 \u062C\u0645\u0644\u0648\u06BA\
      \ \u0645\u06CC\u06BA \u0644\u0641\u0638 \"{{word}}\" \u06A9\u0627 \u0627\u06CC\
      \u06A9 \u06C1\u06CC \u0645\u0639\u0646\u06CC \u06C1\u06D2\u061F\n{{sentence1}}\n\
      {{sentence2}}\n||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: question-context-meaning
    reference: Generalized question-context format
  611d13dc-d414-4b9b-9204-e4f325e859e7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: 611d13dc-d414-4b9b-9204-e4f325e859e7
    jinja: "\u06AF\u06BE\u0631 \u06A9\u0627 \u06A9\u0627\u0645\n\n\u0641\u06CC\u0635\
      \u0644\u06C1 \u06A9\u0631\u06CC\u06BA \u06A9\u06C1 \u0622\u06CC\u0627 \u0644\
      \u0641\u0638 \"{{word}}\" \u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644\
      \ \u062F\u0648 \u062C\u0645\u0644\u06D2 \u0645\u06CC\u06BA \u0627\u0633\u06CC\
      \ \u0645\u0639\u0646\u06CC \u06A9\u06D2 \u0633\u0627\u062A\u06BE \u0627\u0633\
      \u062A\u0639\u0645\u0627\u0644 \u06A9\u06CC\u0627 \u06AF\u06CC\u0627 \u06C1\u06D2\
      \u06D4 \u06C1\u0627\u06BA \u06CC\u0627 \u0646\u06C1\u06CC\u06BA \u06A9\u06D2\
      \ \u0630\u0631\u06CC\u0639\u06C1 \u062C\u0648\u0627\u0628 \u062F\u06CC\u06BA\
      \u06D4\n{{sentence1}}\n{{sentence2}}\n||| {% if label != -1%}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: grammar_homework
    reference: ''
  725b5ed0-7728-4890-95a4-a74cb7ae1bb4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06BE\u0648\u0679\u0627 ||| \u0633\u0686 \u06C1\u06D2"
    id: 725b5ed0-7728-4890-95a4-a74cb7ae1bb4
    jinja: "\u0633\u0632\u0627 a: {{sentence1}}\n\u0633\u0632\u0627 b: {{sentence2}}\n\
      \n\"{{word}}\" \u062C\u0645\u0644\u06D2 A \u0627\u0648\u0631 B \u0645\u06CC\u06BA\
      \ \u0627\u0633\u06CC \u0637\u0631\u062D \u06A9\u06D2 \u0645\u0639\u0646\u06CC\
      \ \u0631\u06A9\u06BE\u062A\u06D2 \u06C1\u06CC\u06BA\u06D4 \u0635\u062D\u06CC\
      \u062D \u06CC\u0627 \u063A\u0644\u0637\u061F\n||| {% if label != -1%}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: affirmation_true_or_false
    reference: ''
  c3a0a5d8-cfe9-4a7f-8a3c-3c526e0ad0c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: c3a0a5d8-cfe9-4a7f-8a3c-3c526e0ad0c6
    jinja: "{{sentence1}}\n{{sentence2}}\n\u0633\u0648\u0627\u0644: Is the word '{{word}}'\
      \ used in the same sense in the two sentences above?\n||| {% if label != -1%}\n\
      {{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3-prompt
    reference: Following table G32. https://arxiv.org/pdf/2005.14165.pdf
  ce8b5a93-1841-4897-84db-b100f1c84f4b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: ce8b5a93-1841-4897-84db-b100f1c84f4b
    jinja: "\u0633\u0632\u0627 1: {{sentence1}}\n\u0633\u0632\u0627 2: {{sentence2}}\n\
      \n\u0627\u0633 \u0628\u0627\u062A \u06A9\u0627 \u062A\u0639\u06CC\u0646 \u06A9\
      \u0631\u06CC\u06BA \u06A9\u06C1 \u0622\u06CC\u0627 \u0644\u0641\u0638 \"{{word}}\"\
      \ \u062F\u0648\u0646\u0648\u06BA \u062C\u0645\u0644\u0648\u06BA \u0645\u06CC\
      \u06BA \u0627\u06CC\u06A9 \u06C1\u06CC \u0645\u0639\u0646\u06CC \u0645\u06CC\
      \u06BA \u0627\u0633\u062A\u0639\u0645\u0627\u0644 \u06A9\u06CC\u0627 \u06AF\u06CC\
      \u0627 \u06C1\u06D2\u06D4 \u06C1\u0627\u06BA \u06CC\u0627 \u0646\u06C1\u06CC\
      \u06BA\u061F\n||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: same_sense
    reference: ''
  cfbc1637-10b8-4f20-a31c-55292f3cebd0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: cfbc1637-10b8-4f20-a31c-55292f3cebd0
    jinja: "\u0627\u0633 \u0628\u0627\u062A \u06A9\u0627 \u062A\u0639\u06CC\u0646\
      \ \u06A9\u0631\u06CC\u06BA \u06A9\u06C1 \u0622\u06CC\u0627 \u0644\u0641\u0638\
      \ '{{word}}' \u0627\u0633\u06CC \u0637\u0631\u062D \u0627\u0633\u062A\u0639\u0645\
      \u0627\u0644 \u06A9\u06CC\u0627 \u06AF\u06CC\u0627 \u06C1\u06D2\u06D4 \n{{sentence1}}\n\
      {{sentence2}}\n||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: question-context
    reference: Generalized question-context format
  d9e1db2a-ab0b-4621-bb41-01d5788d3873: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: d9e1db2a-ab0b-4621-bb41-01d5788d3873
    jinja: "{{sentence1}}\n{{sentence2}}\n\u0633\u0648\u0627\u0644: \u06A9\u06CC\u0627\
      \ \u0644\u0641\u0638 '{{word}}' \u0645\u0630\u06A9\u0648\u0631\u06C1 \u062F\u0648\
      \ \u062C\u0645\u0644\u0648\u06BA \u0645\u06CC\u06BA \u0627\u0633\u06CC \u0645\
      \u0639\u0646\u06CC \u0645\u06CC\u06BA \u0627\u0633\u062A\u0639\u0645\u0627\u0644\
      \ \u06A9\u06CC\u0627 \u06AF\u06CC\u0627 \u06C1\u06D2\u061F \u06C1\u0627\u06BA\
      \ \u0646\u06C1\u06CC\u06BA\u061F\n||| {% if label != -1%}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3-prompt-with-label
    reference: Following table G32. https://arxiv.org/pdf/2005.14165.pdf add additional
      label
  dd2080cf-3117-49ba-9aff-c988a21fdb69: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: dd2080cf-3117-49ba-9aff-c988a21fdb69
    jinja: "\u0644\u0641\u0638 \"{{word}}\" \u06A9\u06D2 \u0645\u062A\u0639\u062F\u062F\
      \ \u0645\u0639\u0646\u06CC \u06C1\u06CC\u06BA\u06D4 \u06A9\u06CC\u0627 \u0627\
      \u0633 \u06A9\u06D2 \u062C\u0645\u0644\u06D2 1 \u0627\u0648\u0631 2 \u0645\u06CC\
      \u06BA \u0627\u06CC\u06A9 \u06C1\u06CC \u0645\u0639\u0646\u06CC \u06C1\u06CC\
      \u06BA\u061F \u06C1\u0627\u06BA \u06CC\u0627 \u0646\u06C1\u06CC\u06BA\u061F\n\
      \n\u0633\u0632\u0627 1: {{sentence1}}\n\u0633\u0632\u0627 2: {{sentence2}}\n\
      ||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: polysemous
    reference: ''
  f934a96d-fe4d-4075-aa47-5595b9a604c7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: f934a96d-fe4d-4075-aa47-5595b9a604c7
    jinja: "{{sentence1}}\n{{sentence2}}\n{{word}} \u06A9\u0627 \u0627\u0633\u06CC\
      \ \u0637\u0631\u062D \u06A9\u0627 \u0627\u062D\u0633\u0627\u0633\u061F\n|||\
      \ {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: similar-sense
    reference: Following https://arxiv.org/abs/2105.11447, https://github.com/ethanjperez/true_few_shot/tree/main/templates.super_glue
