dataset: race
subset: high_de
templates:
  26fdd0e9-9066-478f-8b5b-03fc0477bf7a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nein
    id: 26fdd0e9-9066-478f-8b5b-03fc0477bf7a
    jinja: '{% set candidate = ["A", "B", "C", "D"] | choice %}

      Artikel: {{article}}

      Frage: {{question}}

      Ja oder nein, ist die Antwort "{{ [options.0,options.1,options.2,options.3][{"A":0,"B":1,"C":2,"D":3}[answer]]
      }}"?

      |||

      {% if candidate == answer %}

      Ja

      {% else %}

      Nein

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Is this the right answer
    reference: ''
  46b64805-d02c-4aa3-a7c5-34503f3ad56d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 46b64805-d02c-4aa3-a7c5-34503f3ad56d
    jinja: "Schreiben Sie eine Multi-Choice-Frage f\xFCr den folgenden Artikel:\n\
      Artikel: {{article}}\n|||\nFrage: \n{{question}}\nOptionen:\n{{\"A\"}} {{options.0}}\n\
      {{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n{{\"D\"}} {{options.3}}\n\
      Antworten:\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question for the following article
    reference: ''
  4ef4f2ee-6151-41b0-bdb7-e093cde8c42a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 4ef4f2ee-6151-41b0-bdb7-e093cde8c42a
    jinja: 'I''m taking a test and have to guess the right answer to the question
      after the article.

      Artikel: {{article}}

      Frage: {{question}}

      Optionen: {{"A"}}: {{options.0}}

      {{"B"}}: {{options.1}}

      {{"C"}}: {{options.2}}

      {{"D"}}: {{options.3}}

      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Taking a test
    reference: ''
  5ed5f2e9-6cf3-4fc5-b9eb-246d9a4ee511: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 5ed5f2e9-6cf3-4fc5-b9eb-246d9a4ee511
    jinja: "Lesen Sie den Artikel und w\xE4hlen Sie die beste Antwort.\nArtikel: {{article}}\n\
      Frage: {{question}}\nOptionen: {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n\
      {{\"C\"}}: {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer
    reference: ''
  691f84af-ca02-458d-8912-f661aefccd52: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 691f84af-ca02-458d-8912-f661aefccd52
    jinja: "Schreiben Sie eine Multi-Choice-Frage f\xFCr den folgenden Artikel mit\
      \ den angegebenen Auswahlm\xF6glichkeiten und Antwort:\nArtikel: {{article}}\n\
      Optionen:\n{{\"A\"}} {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n\
      {{\"D\"}} {{options.3}}\nAntworten:\n{{answer}} {{ [options.0,options.1,options.2,options.3][{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\nFrage: \n|||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question (options given)
    reference: ''
  ab253338-5b02-46e8-9959-b66d1009c34a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: ab253338-5b02-46e8-9959-b66d1009c34a
    jinja: "Lesen Sie den folgenden Artikel und w\xE4hlen Sie die beste Antwort.\n\
      Artikel: {{article}}\nFrage: {{question}}\n- {{answer_choices | join(\"\\n-\
      \ \")}}\n|||\n{{answer_choices[{\"A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (generate span)
    reference: ''
  c8c9dcfd-69d3-4ccd-8aeb-2bdb98aba261: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: c8c9dcfd-69d3-4ccd-8aeb-2bdb98aba261
    jinja: '{{article}}

      {{question}}

      {{"A)"}} {{options.0}}

      {{"B)"}} {{options.1}}

      {{"C)"}} {{options.2}}

      {{"D)"}} {{options.3}}

      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (no instructions)
    reference: ''
  e1b9d073-e18e-4940-9868-5b4a35617c35: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: e1b9d073-e18e-4940-9868-5b4a35617c35
    jinja: 'Lesen Sie den folgenden Artikel und beantworten Sie die Frage.

      Artikel: {{article}}

      Frage: {{question}}

      Antworten:

      |||

      {{ answer_choices[{"A":0,"B":1,"C":2,"D":3}[answer]] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Read the article and answer the question (no option)
    reference: ''
