dataset: dream
subset: ar
templates:
  024906f3-2503-451f-a0ce-2c9faf90e6c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 024906f3-2503-451f-a0ce-2c9faf90e6c5
    jinja: "\u0627\u0642\u0631\u0623 \u0627\u0644\u0645\u062D\u0627\u062F\u062B\u0629\
      \ \u0623\u062F\u0646\u0627\u0647.\n\n{{dialogue[:-1] | join(\"\\n\\n\")}}\n\n\
      \u0645\u0627\u0630\u0627 \u064A\u0642\u0648\u0644 \u0627\u0644\u0645\u0633\u062A\
      \u0645\u0639\u061F\n|||\n{{dialogue[-1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate-last-utterance
    reference: ''
  5c53fe97-b8b9-4c91-bd75-b3f8e056bd01: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5c53fe97-b8b9-4c91-bd75-b3f8e056bd01
    jinja: "\u0628\u0627\u0644\u0646\u0638\u0631 \u0625\u0644\u0649 \u0627\u0644\u0633\
      \u0624\u0627\u0644 \"{{question}}\" \u0648\u0627\u0644\u0625\u062C\u0627\u0628\
      \u0629 \"{{answer}}\" \u060C \u0627\u0643\u062A\u0628 \u0645\u062D\u0627\u062F\
      \u062B\u0629 \u0642\u062F \u062A\u0643\u0648\u0646 \u0642\u062F \u062D\u062F\
      \u062B\u062A.\n|||\n{{dialogue | join(\"\\n\\n\")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: answer-to-dialogue
    reference: ''
  70865a35-1db3-45bc-8b08-baf1d9d0be9d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 70865a35-1db3-45bc-8b08-baf1d9d0be9d
    jinja: "{{dialogue[1:] | join(\"\\n\\n\")}}\n\n\u0645\u0627\u0630\u0627 \u0642\
      \u064A\u0644 \u0642\u0628\u0644 \u0647\u0630\u0647 \u0627\u0644\u0645\u062D\u0627\
      \u062F\u062B\u0629\u061F\n|||\n{{dialogue[0]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate-first-utterance
    reference: ''
  8f962580-1611-4982-b567-05939c5012ff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice | join("|||")}}'
    id: 8f962580-1611-4982-b567-05939c5012ff
    jinja: "\u062D\u0648\u0627\u0631:\n\n{{dialogue | join(\"\\n\\n\")}}\n\n\u0633\
      \u0624\u0627\u0644: {{question}} \n\n- {{answer_choices[0]}}\n\n- {{answer_choices[1]}}\n\
      \n- {{answer_choices[2]}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: baseline
    reference: https://dataset.org/dream/
  d4687975-664d-46ac-b13b-482a35a61ab3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice | join("|||")}}'
    id: d4687975-664d-46ac-b13b-482a35a61ab3
    jinja: "\u0627\u0642\u0631\u0623 \u0627\u0644\u0645\u062D\u0627\u062F\u062B\u0629\
      \ \u0627\u0644\u062A\u0627\u0644\u064A\u0629 \u0648\u0623\u062C\u0628 \u0639\
      \u0644\u0649 \u0627\u0644\u0633\u0624\u0627\u0644.\n\n{{dialogue | join(\"\\\
      n\\n\")}}\n\n\u0633\u0624\u0627\u0644: {{question}} \n\n- {{answer_choices[0]}}\n\
      \n- {{answer_choices[1]}}\n\n- {{answer_choices[2]}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: read_the_following_conversation_and_answer_the_question
    reference: ''
