dataset: super_glue
subset: cb_fr
templates:
  2e76cd0f-68ca-4f03-83ed-11cf15b25a84: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Oui ||| Non ||| Peut-\xEAtre"
    id: 2e76cd0f-68ca-4f03-83ed-11cf15b25a84
    jinja: "Supposer {{premise}} Pouvons-nous d\xE9duire que \"{{hypothesis}}\"? Oui,\
      \ non, ou peut-\xEAtre? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  358860fd-61ad-45fd-92a6-a72ca9107ebc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Oui ||| Non ||| Peut-\xEAtre"
    id: 358860fd-61ad-45fd-92a6-a72ca9107ebc
    jinja: "{{premise}} Sur la base du passage pr\xE9c\xE9dent, est-il vrai que \"\
      {{hypothesis}}\"? Oui, non, ou peut-\xEAtre? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  3f43a599-ffdb-490e-8952-c0ce41dd4621: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Vrai ||| Faux ||| Peu concluant
    id: 3f43a599-ffdb-490e-8952-c0ce41dd4621
    jinja: '{{premise}} Sur la base de ces informations, la revendication est-elle:
      "{{hypothesis}}" {{"true"}}, {{"faux"}}, ou {{"Inconclusive"}}? ||| {% if label
      !=-1 %}{{ answer_choices[label] }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  404eed25-558a-4d39-9515-7de46d60d4e0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Oui ||| Non ||| Peut-\xEAtre"
    id: 404eed25-558a-4d39-9515-7de46d60d4e0
    jinja: "\xC9tant donn\xE9 que {{premise}} Suit-il que {{hypothesis}} Oui, non,\
      \ ou peut-\xEAtre? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Oui ||| Non ||| Peut-\xEAtre"
    id: 5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260
    jinja: "{{premise}} Sommes-nous justifi\xE9s de dire que \"{{hypothesis}}\"? Oui,\
      \ non, ou peut-\xEAtre? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  6b0c6191-183d-4731-8050-ab17c909335c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Toujours ||| Jamais ||| quelquefois
    id: 6b0c6191-183d-4731-8050-ab17c909335c
    jinja: Supposons que ce soit vrai {{premise}} Alors, est "{{hypothesis}}" {{"toujours"}},
      {{"parfois"}}, ou {{"Never"}} true? ||| {% if label !=-1 %}{{ answer_choices[label]
      }}{% endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  75db2bc2-3caa-4956-9653-13c7dd6255df: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Vrai ||| Faux ||| Ni
    id: 75db2bc2-3caa-4956-9653-13c7dd6255df
    jinja: '{{premise}}

      Question: {{hypothesis}} Vrai, faux ou ni l''un ni l''autre? ||| {% if label
      !=-1 %}{{ answer_choices[label] }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  87237a07-7cce-470a-80ac-3e5e3a5283ba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Toujours ||| Jamais ||| quelquefois
    id: 87237a07-7cce-470a-80ac-3e5e3a5283ba
    jinja: "{{premise}} \n\nGardez \xE0 l'esprit le texte ci-dessus, consid\xE9rez:\
      \ {{hypothesis}} Est-ce {{\"toujours\"}}, {{\"parfois\"}}, ou {{\"Never\"}}\
      \ correct? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  8798b8a4-1f59-4c72-9c1b-3e3044a7462a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Oui ||| Non ||| Peut-\xEAtre"
    id: 8798b8a4-1f59-4c72-9c1b-3e3044a7462a
    jinja: "Given {{premise}} Est-il garanti que \"{{hypothesis}}\"? Oui, non, ou\
      \ peut-\xEAtre? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  8e3b8d3d-1362-47dc-922a-82c03f965989: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Oui ||| Non ||| Peut-\xEAtre"
    id: 8e3b8d3d-1362-47dc-922a-82c03f965989
    jinja: "\xC9tant donn\xE9 que {{premise}} Par cons\xE9quent, il doit \xEAtre vrai\
      \ que \"{{hypothesis}}\"? Oui, non, ou peut-\xEAtre? ||| {% if label !=-1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  90ab1002-093c-4e54-b48f-626655e36b65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Guaranteed ||| Impossible ||| Possible
    id: 90ab1002-093c-4e54-b48f-626655e36b65
    jinja: "Supposons qu'il est vrai que {{premise}} \n\nPar cons\xE9quent, \"{{hypothesis}}\"\
      \ est {{\"Garantied\"}}, {{\"possible\"}}, ou {{\"impossible\"}}? ||| {% if\
      \ label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  a485d120-6eef-4ff6-8684-42df1639b101: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Oui ||| Non ||| Peut-\xEAtre"
    id: a485d120-6eef-4ff6-8684-42df1639b101
    jinja: "{{premise}} \n\nQuestion: Cela implique-t-il que \"{{hypothesis}}\"? Oui,\
      \ non, ou peut-\xEAtre? ||| {% if label !=-1 %}{{answer_choices[label]}}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  bee62bfa-5307-4e1c-97b2-2ad2f7bcb179: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Corriger ||| Incorrect ||| Peu concluant
    id: bee62bfa-5307-4e1c-97b2-2ad2f7bcb179
    jinja: "{{premise}} Utiliser uniquement la description ci-dessus et ce que vous\
      \ savez sur le monde, \"{{hypothesis}}\" est d\xE9finitivement correct, incorrect\
      \ ou non concluant? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  e503b148-8e6c-43b5-9ed6-312794c54d9b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Oui ||| Non ||| Peut-\xEAtre"
    id: e503b148-8e6c-43b5-9ed6-312794c54d9b
    jinja: "Given {{premise}} Devrions-nous supposer que \"{{hypothesis}}\" est vrai?\
      \ Oui, non, ou peut-\xEAtre? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  ea56b7f3-6e07-45bc-b619-c527eac4a41b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Vrai ||| Faux ||| Peu concluant
    id: ea56b7f3-6e07-45bc-b619-c527eac4a41b
    jinja: "Prenez ce qui suit comme v\xE9rit\xE9: {{premise}}\nPuis la d\xE9claration\
      \ suivante: \"{{hypothesis}}\" est {{\"true\"}}, {{\"faux\"}}, ou {{\"inconclusif\"\
      }}? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
