dataset: yelp_review_full
subset: fa
templates:
  135fcd11-9fcc-4b55-bf1b-9b76290d0f6b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u0633\u062A\u0627\u0631\u0647 ||| 2 \u0633\u062A\u0627\u0631\
      \u0647 ||| 3 \u0633\u062A\u0627\u0631\u0647 ||| 4 \u0633\u062A\u0627\u0631\u0647\
      \ ||| 5 \u0633\u062A\u0627\u0631\u0647"
    id: 135fcd11-9fcc-4b55-bf1b-9b76290d0f6b
    jinja: "{{ text }}\n\u0628\u0646\u0627\u0628\u0631\u0627\u06CC\u0646 \u0645\u0646\
      \ \u0645\u06CC \u062E\u0648\u0627\u0647\u0645 \u0622\u0646 \u0631\u0627 \u0628\
      \u062F\u0647\u0645 ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: so_i_would
    reference: ''
  27b6bc81-bb1c-467b-91c0-22a4d6a19f44: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u0633\u062A\u0627\u0631\u0647 ||| 2 \u0633\u062A\u0627\u0631\
      \u0647 ||| 3 \u0633\u062A\u0627\u0631\u0647 ||| 4 \u0633\u062A\u0627\u0631\u0647\
      \ ||| 5 \u0633\u062A\u0627\u0631\u0647"
    id: 27b6bc81-bb1c-467b-91c0-22a4d6a19f44
    jinja: "{{ text }}\n===\n\u0628\u0631 \u0627\u0633\u0627\u0633 \u0622\u0646 \u060C\
      \ \u0631\u062A\u0628\u0647 \u0645\u0646 \u0627\u0633\u062A ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based_on_that
    reference: ''
  29fc6386-90b3-4976-b249-26e49fe7c924: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u0633\u062A\u0627\u0631\u0647 ||| 2 \u0633\u062A\u0627\u0631\
      \u0647 ||| 3 \u0633\u062A\u0627\u0631\u0647 ||| 4 \u0633\u062A\u0627\u0631\u0647\
      \ ||| 5 \u0633\u062A\u0627\u0631\u0647"
    id: 29fc6386-90b3-4976-b249-26e49fe7c924
    jinja: "\u0645\u062A\u0646 \u0645\u0631\u0648\u0631:\n{{ text }}\n\n\u0633\u062A\
      \u0627\u0631\u0647 \u0647\u0627: |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_star
    reference: simulating webpage
  2a57af86-e25a-4572-ba9e-aa921842c04b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u0633\u062A\u0627\u0631\u0647 ||| 2 \u0633\u062A\u0627\u0631\
      \u0647 ||| 3 \u0633\u062A\u0627\u0631\u0647 ||| 4 \u0633\u062A\u0627\u0631\u0647\
      \ ||| 5 \u0633\u062A\u0627\u0631\u0647"
    id: 2a57af86-e25a-4572-ba9e-aa921842c04b
    jinja: "{{ text }} \u0631\u062A\u0628\u0647 \u0645\u0646 \u0628\u0631\u0627\u06CC\
      \ \u0627\u06CC\u0646 \u0645\u06A9\u0627\u0646 \u0627\u0633\u062A ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: this_place
    reference: ''
  4dd990b3-7201-4cba-bb9a-baa462d68b1a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2 ||| 3 ||| 4 ||| 5
    id: 4dd990b3-7201-4cba-bb9a-baa462d68b1a
    jinja: "\u0645\u062A\u0646 \u0645\u0631\u0648\u0631:\n{{ text }}\n\n\u0646\u0645\
      \u0631\u0647 \u0646\u0642\u062F \u0648 \u0628\u0631\u0631\u0633\u06CC (\u0628\
      \u06CC\u0646 1 \u062A\u0627 5): |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_score
    reference: Simulating webpage
  6d4bfb59-4260-40a5-9da5-e061720bd430: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2 ||| 3 ||| 4 ||| 5
    id: 6d4bfb59-4260-40a5-9da5-e061720bd430
    jinja: "\u0645\u0631\u0648\u0631: {{text}}\n\u062F\u0631 \u0645\u0642\u06CC\u0627\
      \u0633 1 \u062A\u0627 5 \u060C \u0645\u0646 \u0627\u06CC\u0646 \u0645\u062D\u0635\
      \u0648\u0644 \u0631\u0627 \u0645\u06CC \u062F\u0647\u0645 ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: on_a_scale
    reference: ''
  e8091beb-c0fa-490d-9e0c-32eb6907dbc0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u0633\u062A\u0627\u0631\u0647 ||| 2 \u0633\u062A\u0627\u0631\
      \u0647 ||| 3 \u0633\u062A\u0627\u0631\u0647 ||| 4 \u0633\u062A\u0627\u0631\u0647\
      \ ||| 5 \u0633\u062A\u0627\u0631\u0647"
    id: e8091beb-c0fa-490d-9e0c-32eb6907dbc0
    jinja: "\u0645\u062A\u0646 \u0645\u0631\u0648\u0631:\n{{ text }}\n\n\u0631\u062A\
      \u0628\u0647 \u0628\u0646\u062F\u06CC \u0628\u0631\u0631\u0633\u06CC: |||\n\
      {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_rating
    reference: It's simulating the format of a webpage.
