dataset: quartz
subset: th
templates:
  005b9776-2170-47f8-a5d2-03e83d0e55ae: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 005b9776-2170-47f8-a5d2-03e83d0e55ae
    jinja: "Use information from the paragraph to answer the question.\n\n\u0E04\u0E33\
      \u0E16\u0E32\u0E21:\n\n{% if '_____' in question %}\n{{ question | trim(\".?!\"\
      ) | replace(\"_____\", answer_choices | join(\"\u0E2B\u0E23\u0E37\u0E2D\"))\
      \ }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }} {{ answer_choices\
      \ | join(\"\u0E2B\u0E23\u0E37\u0E2D\") }}{{ \"?\" }} \n{% endif %}\n\n\u0E22\
      \u0E48\u0E2D\u0E2B\u0E19\u0E49\u0E32:\n\n{{ para }}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: use_info_from_question_paragraph
    reference: ''
  01d6ae3e-87bb-456c-9722-92a214f6ff19: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 01d6ae3e-87bb-456c-9722-92a214f6ff19
    jinja: "{{ para }}\n{% if '_____' in question %}\n{{ question | trim(\".?!\")\
      \ | replace(\"_____\", answer_choices | join(\"\u0E2B\u0E23\u0E37\u0E2D\"))\
      \ }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\")}} {{ answer_choices\
      \ | join(\"\u0E2B\u0E23\u0E37\u0E2D\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: paragraph_question_plain_concat
    reference: ''
  22e29cab-f57f-4af7-92fc-72b131a96878: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 22e29cab-f57f-4af7-92fc-72b131a96878
    jinja: "\u0E43\u0E0A\u0E49\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E08\u0E32\u0E01\
      \u0E22\u0E48\u0E2D\u0E2B\u0E19\u0E49\u0E32\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E15\
      \u0E2D\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\n\n\u0E22\u0E48\u0E2D\u0E2B\u0E19\
      \u0E49\u0E32:\n\n{{ para }}\n\n\u0E04\u0E33\u0E16\u0E32\u0E21:\n\n{% if '_____'\
      \ in question %}\n{{ question | trim(\".?!\") | replace(\"_____\", answer_choices\
      \ | join(\"\u0E2B\u0E23\u0E37\u0E2D\")) }}{{ \"?\" }} \n{% else %}\n{{ question\
      \ | trim(\".?!\") }} {{ answer_choices | join(\"\u0E2B\u0E23\u0E37\u0E2D\")\
      \ }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: use_info_from_paragraph_question
    reference: ''
  2f6baa0c-3b69-48be-b195-cc00cb5c96fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 2f6baa0c-3b69-48be-b195-cc00cb5c96fa
    jinja: "\u0E15\u0E2D\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\u0E15\u0E32\u0E21\u0E02\
      \u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\
      \u0E49\n\n\u0E04\u0E33\u0E16\u0E32\u0E21:\n\n{% if '_____' in question %}\n\
      {{ question | trim(\".?!\") | replace(\"_____\", answer_choices | join(\"\u0E2B\
      \u0E23\u0E37\u0E2D\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\"\
      ) }} {{ answer_choices | join(\"\u0E2B\u0E23\u0E37\u0E2D\") }}{{ \"?\" }} \n\
      {% endif %}\n\n\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21:\n\n{{ para }}|||\n\
      {{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: answer_question_based_on
    reference: ''
  397bdb29-03e8-478b-9840-1bfe9d57d6fb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 397bdb29-03e8-478b-9840-1bfe9d57d6fb
    jinja: "\u0E15\u0E2D\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\u0E14\u0E49\u0E32\u0E19\
      \u0E25\u0E48\u0E32\u0E07:\n\n{% if '_____' in question %}\n{{ question | trim(\"\
      .?!\") | replace(\"_____\", answer_choices | join(\"\u0E2B\u0E23\u0E37\u0E2D\
      \")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }} {{  answer_choices\
      \ | join(\"\u0E2B\u0E23\u0E37\u0E2D\") }}{{ \"?\" }} \n{% endif %}\n\n\u0E2A\
      \u0E21\u0E21\u0E15\u0E34\u0E27\u0E48\u0E32:\n\n{{ para }}|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: answer_question_below
    reference: ''
  39a67851-fdf5-4f0d-bda2-4902be3a6bff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 39a67851-fdf5-4f0d-bda2-4902be3a6bff
    jinja: "\u0E2D\u0E48\u0E32\u0E19\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E14\
      \u0E49\u0E32\u0E19\u0E25\u0E48\u0E32\u0E07\u0E41\u0E25\u0E30\u0E40\u0E25\u0E37\
      \u0E2D\u0E01\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\
      \u0E15\u0E49\u0E2D\u0E07\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E33\u0E16\
      \u0E32\u0E21\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49 (\u0E15\u0E31\u0E27\
      \u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E37\u0E2D {{ answer_choices | join(\"\
      \u0E2B\u0E23\u0E37\u0E2D\") }} ):\n\n{{ para }}\n\n{% if '_____' in question\
      \ %}\n{{ question | trim(\".?!\") | replace(\"_____\", answer_choices | join(\"\
      \u0E2B\u0E23\u0E37\u0E2D\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\"\
      .?!\") }} {{ answer_choices | join(\"\u0E2B\u0E23\u0E37\u0E2D\") }}{{ \"?\"\
      \ }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: read_passage_below_choose
    reference: ''
  5c794ff0-32b9-43d4-b496-1a4d246ecfc0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5c794ff0-32b9-43d4-b496-1a4d246ecfc0
    jinja: "{{ para }}\n\n\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E2D\u0E48\u0E32\u0E19\u0E02\
      \u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E02\u0E49\u0E32\u0E07\u0E15\u0E49\u0E19\
      \u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E17\u0E35\u0E48\
      \u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\
      \u0E04\u0E33\u0E16\u0E32\u0E21\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\
      \ (\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E37\u0E2D {{ answer_choices\
      \ | join(\"\u0E2B\u0E23\u0E37\u0E2D\") }} ):\n\n{% if '_____' in question %}\n\
      {{ question | trim(\".?!\") | replace(\"_____\", answer_choices | join(\"\u0E2B\
      \u0E23\u0E37\u0E2D\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\"\
      ) }} {{ answer_choices | join(\"\u0E2B\u0E23\u0E37\u0E2D\") }}{{ \"?\" }} \n\
      {% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: having_read_above_passage
    reference: ''
  a8c6ae4c-4874-47d1-93ea-801b6e080a58: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: a8c6ae4c-4874-47d1-93ea-801b6e080a58
    jinja: "\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E02\u0E49\u0E2D\u0E40\u0E17\u0E47\
      \u0E08\u0E08\u0E23\u0E34\u0E07\u0E17\u0E35\u0E48\u0E27\u0E48\u0E32:\n\n{{ para\
      \ }}\n\n\u0E15\u0E2D\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21:\n\n{% if '_____' in\
      \ question %}\n{{ question | trim(\".?!\") | replace(\"_____\", answer_choices\
      \ | join(\"\u0E2B\u0E23\u0E37\u0E2D\")) }}{{ \"?\" }} \n{% else %}\n{{ question\
      \ | trim(\".?!\") }} {{ answer_choices | join(\"\u0E2B\u0E23\u0E37\u0E2D\")\
      \ }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_the_fact_answer_the_q
    reference: ''
