dataset: dbpedia_14
subset: vi
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "C\xF4ng ty ||| C\u01A1 s\u1EDF gi\xE1o d\u1EE5c ||| H\u1ECDa\
      \ s\u0129 ||| L\u1EF1c s\u0129 ||| Ch\u1EE7 v\u0103n ph\xF2ng ||| \xDD ngh\u0129\
      a c\u1EE7a vi\u1EC7c v\u1EADn chuy\u1EC3n ||| T\xF2a nh\xE0 ||| \u0110\u1ECB\
      a \u0111i\u1EC3m t\u1EF1 nhi\xEAn ||| L\xE0ng qu\xEA ||| \u0110\u1ED9ng v\u1EAD\
      t ||| Th\u1EF1c v\u1EADt ||| Album ||| Phim \u1EA3nh ||| T\xE1c ph\u1EA9m \u0111\
      \xE3 vi\u1EBFt"
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: "{{content}} Cho m\u1ED9t danh s\xE1ch c\xE1c th\u1EC3 lo\u1EA1i: {{\"\
      c\xF4ng ty, t\u1ED5 ch\u1EE9c gi\xE1o d\u1EE5c, ngh\u1EC7 s\u0129, v\u1EADn\
      \ \u0111\u1ED9ng vi\xEAn, ch\u1EE7 v\u0103n ph\xF2ng, ph\u01B0\u01A1ng ti\u1EC7\
      n giao th\xF4ng, t\xF2a nh\xE0, \u0111\u1ECBa \u0111i\u1EC3m t\u1EF1 nhi\xEA\
      n, l\xE0ng, \u0111\u1ED9ng v\u1EADt, th\u1EF1c v\u1EADt, album, phim ho\u1EB7\
      c t\xE1c ph\u1EA9m vi\u1EBFt\"}}, \u0111o\u1EA1n v\u0103n thu\u1ED9c th\u1EC3\
      \ lo\u1EA1i n\xE0o? ||| {{ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "C\xF4ng ty ||| C\u01A1 s\u1EDF gi\xE1o d\u1EE5c ||| H\u1ECDa\
      \ s\u0129 ||| L\u1EF1c s\u0129 ||| Ch\u1EE7 v\u0103n ph\xF2ng ||| \xDD ngh\u0129\
      a c\u1EE7a vi\u1EC7c v\u1EADn chuy\u1EC3n ||| T\xF2a nh\xE0 ||| \u0110\u1ECB\
      a \u0111i\u1EC3m t\u1EF1 nhi\xEAn ||| L\xE0ng qu\xEA ||| \u0110\u1ED9ng v\u1EAD\
      t ||| Th\u1EF1c v\u1EADt ||| Album ||| Phim \u1EA3nh ||| T\xE1c ph\u1EA9m \u0111\
      \xE3 vi\u1EBFt"
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: "Ch\u1ECDn m\u1ED9t danh m\u1EE5c cho v\u0103n b\u1EA3n sau. C\xE1c t\xF9\
      y ch\u1ECDn l\xE0 - {{\"c\xF4ng ty, t\u1ED5 ch\u1EE9c gi\xE1o d\u1EE5c, ngh\u1EC7\
      \ s\u0129, v\u1EADn \u0111\u1ED9ng vi\xEAn, ch\u1EE7 v\u0103n ph\xF2ng, ph\u01B0\
      \u01A1ng ti\u1EC7n giao th\xF4ng, t\xF2a nh\xE0, \u0111\u1ECBa \u0111i\u1EC3\
      m t\u1EF1 nhi\xEAn, l\xE0ng, \u0111\u1ED9ng v\u1EADt, th\u1EF1c v\u1EADt, album,\
      \ phim ho\u1EB7c t\xE1c ph\u1EA9m vi\u1EBFt\"}}. {{title}} - {{content}} |||\
      \ {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "C\xF4ng ty ||| C\u01A1 s\u1EDF gi\xE1o d\u1EE5c ||| H\u1ECDa\
      \ s\u0129 ||| L\u1EF1c s\u0129 ||| Ch\u1EE7 v\u0103n ph\xF2ng ||| \xDD ngh\u0129\
      a c\u1EE7a vi\u1EC7c v\u1EADn chuy\u1EC3n ||| T\xF2a nh\xE0 ||| \u0110\u1ECB\
      a \u0111i\u1EC3m t\u1EF1 nhi\xEAn ||| L\xE0ng qu\xEA ||| \u0110\u1ED9ng v\u1EAD\
      t ||| Th\u1EF1c v\u1EADt ||| Album ||| Phim \u1EA3nh ||| T\xE1c ph\u1EA9m \u0111\
      \xE3 vi\u1EBFt"
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: "{{title}} - {{content}} \u0110\u01B0a ra m\u1ED9t l\u1EF1a ch\u1ECDn v\u1EC1\
      \ danh m\u1EE5c {{\"c\xF4ng ty, t\u1ED5 ch\u1EE9c gi\xE1o d\u1EE5c, ngh\u1EC7\
      \ s\u0129, v\u1EADn \u0111\u1ED9ng vi\xEAn, ch\u1EE7 v\u0103n ph\xF2ng, ph\u01B0\
      \u01A1ng ti\u1EC7n giao th\xF4ng, t\xF2a nh\xE0, \u0111\u1ECBa \u0111i\u1EC3\
      m t\u1EF1 nhi\xEAn, l\xE0ng, \u0111\u1ED9ng v\u1EADt, th\u1EF1c v\u1EADt, album,\
      \ phim ho\u1EB7c t\xE1c ph\u1EA9m vi\u1EBFt\"}}, v\u0103n b\u1EA3n \u0111\u1EC1\
      \ c\u1EADp \u0111\u1EBFn danh m\u1EE5c n\xE0o? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "C\xF4ng ty ||| C\u01A1 s\u1EDF gi\xE1o d\u1EE5c ||| H\u1ECDa\
      \ s\u0129 ||| L\u1EF1c s\u0129 ||| Ch\u1EE7 v\u0103n ph\xF2ng ||| \xDD ngh\u0129\
      a c\u1EE7a vi\u1EC7c v\u1EADn chuy\u1EC3n ||| T\xF2a nh\xE0 ||| \u0110\u1ECB\
      a \u0111i\u1EC3m t\u1EF1 nhi\xEAn ||| L\xE0ng qu\xEA ||| \u0110\u1ED9ng v\u1EAD\
      t ||| Th\u1EF1c v\u1EADt ||| Album ||| Phim \u1EA3nh ||| T\xE1c ph\u1EA9m \u0111\
      \xE3 vi\u1EBFt"
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: "\"{{title}}\", \u0111\u01B0\u1EE3c \u0111\u01B0a ra m\u1ED9t danh s\xE1\
      ch c\xE1c danh m\u1EE5c: {{\"c\xF4ng ty, t\u1ED5 ch\u1EE9c gi\xE1o d\u1EE5c,\
      \ ngh\u1EC7 s\u0129, v\u1EADn \u0111\u1ED9ng vi\xEAn, ch\u1EE7 v\u0103n ph\xF2\
      ng, ph\u01B0\u01A1ng ti\u1EC7n giao th\xF4ng, t\xF2a nh\xE0, \u0111\u1ECBa \u0111\
      i\u1EC3m t\u1EF1 nhi\xEAn, l\xE0ng, \u0111\u1ED9ng v\u1EADt, th\u1EF1c v\u1EAD\
      t, album, phim ho\u1EB7c t\xE1c ph\u1EA9m vi\u1EBFt\"}}, ti\xEAu \u0111\u1EC1\
      \ thu\u1ED9c v\u1EC1 danh m\u1EE5c n\xE0o? ||| {{ answer_choices[label] }}\n\
      \n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
