dataset: super_glue
subset: rte_ko
templates:
  2b52a83c-0021-41fe-b44c-5aaa076d71a2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8"
    id: 2b52a83c-0021-41fe-b44c-5aaa076d71a2
    jinja: "{{premise}} \uC704\uC758 \uC124\uBA85\uACFC \uC138\uC0C1\uC5D0 \uB300\uD574\
      \ \uC54C\uACE0\uC788\uB294 \uAC83\uB9CC \uC0AC\uC6A9\uD558\uB294 \uAC83\uC740\
      \ \"{{hypothesis}}\"\uC785\uB2C8\uB2E4. \uC608 \uD639\uC740 \uC544\uB2C8\uC624\
      ? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  2d0d63da-ffcf-4f6e-941a-b8da922be43e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8"
    id: 2d0d63da-ffcf-4f6e-941a-b8da922be43e
    jinja: "\uC8FC\uC5B4\uC9C4 {{premise}} \"{{hypothesis}}\"\uB77C\uB294 \uAC83\uC774\
      \ \uC0AC\uC2E4\uC785\uB2C8\uAE4C? \uC608 \uD639\uC740 \uC544\uB2C8\uC624? |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  4163e6f1-1a83-4c73-b867-02eb7ac80316: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8"
    id: 4163e6f1-1a83-4c73-b867-02eb7ac80316
    jinja: "\uAC00\uC815\uD558\uB2E4 {{premise}} \"{{hypothesis}}\"\uB97C \uCD94\uB860\
      \ \uD560 \uC218 \uC788\uC2B5\uB2C8\uAE4C? \uC608 \uD639\uC740 \uC544\uB2C8\uC624\
      ? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  8fb1c6aa-20e9-438c-bece-c6af1c746449: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC9C4\uC2E4 ||| \uAC70\uC9D3"
    id: 8fb1c6aa-20e9-438c-bece-c6af1c746449
    jinja: "{{premise}}\n\uC758\uBB38: {{hypothesis}} \uCC38 \uB610\uB294 \uAC70\uC9D3\
      ? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: Same as reported in Figure G31 of the GPT-3 paper.
  9e078fb4-505b-413c-bb5e-3cd16ddcf5d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8"
    id: 9e078fb4-505b-413c-bb5e-3cd16ddcf5d7
    jinja: "{{premise}} \n\n\uC758\uBB38: \uC774\uAC83\uC774 \"{{hypothesis}}\"\uB97C\
      \ \uC758\uBBF8\uD569\uB2C8\uAE4C? \uC608 \uD639\uC740 \uC544\uB2C8\uC624? |||\
      \ {% if label != -1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  b8dc85c6-28b6-4340-979a-8e77c2a0dde8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8"
    id: b8dc85c6-28b6-4340-979a-8e77c2a0dde8
    jinja: "\uC8FC\uC5B4\uC9C4 {{premise}} \"{{hypothesis}}\"\uAC00 \uCC38\uC774\uB77C\
      \uACE0 \uAC00\uC815\uD574\uC57C\uD569\uB2C8\uAE4C? \uC608 \uD639\uC740 \uC544\
      \uB2C8\uC624? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8"
    id: e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff
    jinja: "\uC744 \uACE0\uB824\uD558\uBA74 {{premise}} {{hypothesis}}\uB97C \uB530\
      \uB985\uB2C8\uB2E4. \uC608 \uD639\uC740 \uC544\uB2C8\uC624? ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  ed1f4b75-8826-4852-9bd6-aedf368678f5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8"
    id: ed1f4b75-8826-4852-9bd6-aedf368678f5
    jinja: "{{premise}} \uC774\uC804 \uAD6C\uC808\uC744 \uAE30\uBC18\uC73C\uB85C \"\
      {{hypothesis}}\"\uC774 \uC0AC\uC2E4\uC785\uB2C8\uAE4C? \uC608 \uD639\uC740 \uC544\
      \uB2C8\uC624? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  ee0ce095-122a-4509-bf0b-33d1495295f7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8"
    id: ee0ce095-122a-4509-bf0b-33d1495295f7
    jinja: "{{premise}} \uC6B0\uB9AC\uB294 \"{{hypothesis}}\"\uB77C\uACE0 \uB9D0\uD558\
      \uB294 \uB370 \uC815\uB2F9\uD654 \uB418\uC5C8\uC2B5\uB2C8\uAE4C? \uC608 \uD639\
      \uC740 \uC544\uB2C8\uC624? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  fb4f8144-37f5-4977-88da-37a5d0bfd0e8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8"
    id: fb4f8144-37f5-4977-88da-37a5d0bfd0e8
    jinja: "\uC744 \uACE0\uB824\uD558\uBA74 {{premise}} \uADF8\uB7EC\uBBC0\uB85C \"\
      {{hypothesis}}\"\uC774 \uC0AC\uC2E4\uC785\uB2C8\uAE4C? \uC608 \uD639\uC740 \uC544\
      \uB2C8\uC624? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
