dataset: wiqa
subset: da
templates:
  1bc8d95b-0a50-49f4-a46b-bd752929926d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1bc8d95b-0a50-49f4-a46b-bd752929926d
    jinja: "-  {{ question_para_step[1:] | join(\"\\n- \") }}\n\nHvad kan det v\xE6\
      re det f\xF8rste trin i processen?\n\n|||\n\n{{ question_para_step | first }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_first_step_of_the_process
    reference: ''
  360cd99a-2f83-469a-a505-d80808159dd2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 360cd99a-2f83-469a-a505-d80808159dd2
    jinja: "\n{% set process_list = question_para_step[:-1] if question_para_step[-1]\
      \ == \"\" else question_para_step %}\n-  {{ process_list[:-1] | join(\"\\n-\
      \ \") }}\n\nHvad kan det v\xE6re det sidste trin i processen?\n\n|||\n\n{{ process_list\
      \ | last }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_last_step_of_the_process
    reference: ''
  4191b162-9220-46e5-a2f0-0a763eef55a0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4191b162-9220-46e5-a2f0-0a763eef55a0
    jinja: "Hvad er det manglende f\xF8rste trin i f\xF8lgende proces:\n\n-  {{ question_para_step[1:]\
      \ | join(\"\\n- \") }}\n\n|||\n\n{{ question_para_step | first }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_missing_first_step
    reference: ''
  52d69c02-5ff3-4fe7-bcaf-a6b995a15020: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 52d69c02-5ff3-4fe7-bcaf-a6b995a15020
    jinja: " {% set process_list = question_para_step[:-1] if question_para_step[-1]\
      \ == \"\" else question_para_step %}\nHvad er det sidste trin i f\xF8lgende\
      \ proces:\n-  {{ process_list[:-1] | join(\"\\n- \") }}\n\n|||\n\n{{ process_list\
      \ | last }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_final_step_of_the_following_process
    reference: ''
  5dfee2c2-9742-4003-8ab6-dfe0ce5a745b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5dfee2c2-9742-4003-8ab6-dfe0ce5a745b
    jinja: "Behandle:\n- {{ question_para_step | join(\"\\n- \")}}\n\nSp\xF8rgsm\xE5\
      l:\n{{question_stem}}\n\nHvordan p\xE5virker den formodede forstyrrelse den\
      \ n\xE6vnte anden effekt.Svar af {{\"more, less or no effect\"}}\n\n|||\n\n\
      {{answer_label|replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_string_answer
    reference: ''
  667c291f-6a36-4334-aa49-804c9e72500b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "indirekte p\xE5virker et trin i processen ||| ikke p\xE5virker\
      \ noget trin i processen"
    id: 667c291f-6a36-4334-aa49-804c9e72500b
    jinja: "Behandle:\n\n- {{ question_para_step | join(\"\\n- \") }}\n\n{{question_stem}}\n\
      \nHvilket af f\xF8lgende er den formodede forstyrrelse?\n\n- {{\"direkte indflydelse\
      \ p\xE5 et trin i processen\"}}\n- {{\"indirekte p\xE5virker et trin i processen\"\
      }}\n- {{\"ikke p\xE5virker noget trin i processen\"}}\n\n\n|||\n\n{{{\"EXOGENOUS_EFFECT\"\
      : \"indirekte p\xE5virker et trin i processen\", \"OUTOFPARA_DISTRACTOR\": \"\
      ikke p\xE5virker noget trin i processen\", \"INPARA_EFFECT\": \"direkte indflydelse\
      \ p\xE5 et trin i processen\"}[metadata_question_type]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: which_of_the_following_is_the_supposed_perturbation
    reference: ''
  6cf2b300-6790-4120-9592-9db63bec221b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C
    id: 6cf2b300-6790-4120-9592-9db63bec221b
    jinja: "Behandle:\n- {{ question_para_step | join(\"\\n- \")}}\n\nSp\xF8rgsm\xE5\
      l:\n{{question_stem}}\n\n- {{\"A: more\"}}\n- {{\"B: less\"}}\n- {{\"C: no effect\"\
      }}\n\n|||\n\n{{answer_label_as_choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_label_answer
    reference: ''
  a17313bd-94bb-47ab-82bf-538df1b1ad5f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| ingen
    id: a17313bd-94bb-47ab-82bf-538df1b1ad5f
    jinja: "Behandle:\n\n- {{ question_para_step | join(\"\\n- \") }}\n\nForstyrrelseshypotese:\n\
      {{question_stem}}\n\nHar den formodede forstyrrelse en effekt (direkte eller\
      \ indirekte) p\xE5 processen?\n\n|||\n\n{{{\"EXOGENOUS_EFFECT\": \"Ja\", \"\
      OUTOFPARA_DISTRACTOR\": \"ingen\", \"INPARA_EFFECT\": \"Ja\"}[metadata_question_type]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: does_the_supposed_perturbation_have_an_effect
    reference: ''
