dataset: super_glue
subset: wsc.fixed_th
templates:
  212fb8b1-8436-4f64-8f37-a9094fe029f4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: 212fb8b1-8436-4f64-8f37-a9094fe029f4
    jinja: "{{ text }} \u0E43\u0E19\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04\u0E17\u0E35\
      \u0E48\u0E41\u0E25\u0E49\u0E27 \u0E04\u0E33\u0E2A\u0E23\u0E23\u0E1E\u0E19\u0E32\
      \u0E21 \"{{ span2_text.lower() }}\" \u0E2B\u0E21\u0E32\u0E22\u0E16\u0E36\u0E07\
      \ {{ span1_text }} \u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48 \u0E43\u0E0A\u0E48\
      \u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does the pronoun refer to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  23361c5d-b67f-4c2a-9da7-16301c55d0e1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: 23361c5d-b67f-4c2a-9da7-16301c55d0e1
    jinja: "{{ text }} \u0E43\u0E19\u0E17\u0E35\u0E48\u0E19\u0E35\u0E49 \u0E42\u0E14\
      \u0E22 \"{{ span2_text }}\" \u0E2B\u0E21\u0E32\u0E22\u0E16\u0E36\u0E07 \"{{\
      \ span1_text }}\" \u0E43\u0E0A\u0E48\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\
      ? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: by p they mean
    reference: ''
  2f17f18b-6daa-44ef-a2dd-dddaf04aec0e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E40\u0E17\u0E47\u0E08 ||| \u0E08\u0E23\u0E34\u0E07"
    id: 2f17f18b-6daa-44ef-a2dd-dddaf04aec0e
    jinja: "{{ text }} \n\n\u0E01\u0E25\u0E48\u0E32\u0E27\u0E2D\u0E35\u0E01\u0E19\u0E31\
      \u0E22\u0E2B\u0E19\u0E36\u0E48\u0E07 {{ text.split(\" \")[span2_index:] | join(\"\
      \ \") | replace(span2_text, span1_text) }} \u0E08\u0E23\u0E34\u0E07\u0E2B\u0E23\
      \u0E37\u0E2D\u0E40\u0E17\u0E47\u0E08? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: in other words
    reference: ''
  4b3e29cc-ccb8-4e4c-a845-4935ca29cf34: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: 4b3e29cc-ccb8-4e4c-a845-4935ca29cf34
    jinja: "{{ text }} \u0E09\u0E31\u0E19\u0E04\u0E34\u0E14\u0E27\u0E48\u0E32\u0E1E\
      \u0E27\u0E01\u0E40\u0E02\u0E32\u0E2B\u0E21\u0E32\u0E22\u0E16\u0E36\u0E07 \"\
      {{ text.split(\" \")[span2_index:] | join(\" \") | replace(span2_text, span1_text)\
      \ }}\" \u0E43\u0E0A\u0E48\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48? ||| {%\
      \ if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: I think they mean
    reference: ''
  7482d24f-cf45-4013-b82d-369489fc958b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: 7482d24f-cf45-4013-b82d-369489fc958b
    jinja: "{{ text }} \u0E43\u0E19\u0E17\u0E35\u0E48\u0E19\u0E35\u0E49 \"{{ span2_text.lower()\
      \ }}\" \u0E22\u0E48\u0E2D\u0E21\u0E32\u0E08\u0E32\u0E01 {{ span1_text }} \u0E2B\
      \u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48 \u0E43\u0E0A\u0E48\u0E2B\u0E23\u0E37\u0E2D\
      \u0E44\u0E21\u0E48? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does p stand for
    reference: ''
  7d377293-d043-4b6c-8ec1-d61eaf14ec67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: 7d377293-d043-4b6c-8ec1-d61eaf14ec67
    jinja: "\u0E17\u0E32\u0E07\u0E40\u0E14\u0E34\u0E19: {{ text }} \n\n\u0E04\u0E33\
      \u0E16\u0E32\u0E21: \u0E43\u0E19\u0E02\u0E49\u0E2D\u0E02\u0E49\u0E32\u0E07\u0E1A\
      \u0E19 \u0E04\u0E33\u0E2A\u0E23\u0E23\u0E1E\u0E19\u0E32\u0E21 \"{{ span2_text\
      \ }}\" \u0E2B\u0E21\u0E32\u0E22\u0E16\u0E36\u0E07 {{ span1_text }} \u0E2B\u0E23\
      \u0E37\u0E2D\u0E44\u0E21\u0E48?\n\n\u0E15\u0E2D\u0E1A: ||| {% if label != -1\
      \ %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Adapted from Figure G33, p. 59, Brown et al. 2020
  809eacd0-2f6c-4e3a-b52a-57c783879d36: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: 809eacd0-2f6c-4e3a-b52a-57c783879d36
    jinja: "{{ text }} \u0E43\u0E19\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04\u0E17\u0E35\
      \u0E48\u0E41\u0E25\u0E49\u0E27 \u0E04\u0E33\u0E2A\u0E23\u0E23\u0E1E\u0E19\u0E32\
      \u0E21 \"{{ span2_text }}\" \u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E41\u0E17\
      \u0E19\u0E17\u0E35\u0E48\u0E14\u0E49\u0E27\u0E22 \"{{ span1_text }}\" \u0E44\
      \u0E14\u0E49\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48 \u0E43\u0E0A\u0E48\u0E2B\
      \u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: replaced with
    reference: ''
  87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E40\u0E17\u0E47\u0E08 ||| \u0E08\u0E23\u0E34\u0E07"
    id: 87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6
    jinja: "\u0E1A\u0E23\u0E34\u0E1A\u0E17: {{ text }} \n\n{% if span2_text.lower()\
      \  == \"they\" or span2_text.lower() == \"them\" %}\nQuestion: \"{{ span2_text\
      \ }}\" \u0E40\u0E1B\u0E47\u0E19 {{ span1_text }}. \u0E08\u0E23\u0E34\u0E07\u0E2B\
      \u0E23\u0E37\u0E2D\u0E40\u0E17\u0E47\u0E08?\n{% else %}\nQuestion: \"{{ span2_text\
      \ }}\" \u0E40\u0E1B\u0E47\u0E19 {{ span1_text }}. \u0E08\u0E23\u0E34\u0E07\u0E2B\
      \u0E23\u0E37\u0E2D\u0E40\u0E17\u0E47\u0E08?\n{% endif %}\n\n\u0E15\u0E2D\u0E1A\
      : ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: p is/are r
    reference: ''
  aae24b54-c3a7-4f69-8b77-f6dc115988f8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E40\u0E17\u0E47\u0E08 ||| \u0E08\u0E23\u0E34\u0E07"
    id: aae24b54-c3a7-4f69-8b77-f6dc115988f8
    jinja: "{{ text }} \n\u0E43\u0E19\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E02\
      \u0E49\u0E32\u0E07\u0E15\u0E49\u0E19 \u0E04\u0E33\u0E2A\u0E23\u0E23\u0E1E\u0E19\
      \u0E32\u0E21 \"{{ span2_text }}\" \u0E2B\u0E21\u0E32\u0E22\u0E16\u0E36\u0E07\
      \ {{ span1_text }} \u0E08\u0E23\u0E34\u0E07\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\
      \u0E47\u0E08? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: the pronoun refers to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  d88f3e21-42dc-49a5-924d-69b764a14816: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: d88f3e21-42dc-49a5-924d-69b764a14816
    jinja: "{{ text }} \n{% if span2_text.lower()  == \"they\" or span2_text.lower()\
      \ == \"them\" %}\n\u0E04\u0E33\u0E16\u0E32\u0E21: \u0E43\u0E04\u0E23\u0E2B\u0E23\
      \u0E37\u0E2D\u0E2D\u0E30\u0E44\u0E23 \"{{ span2_text.lower() }}\"? {{ span1_text\
      \ }}?\n{% else %}\n\u0E04\u0E33\u0E16\u0E32\u0E21: \u0E43\u0E04\u0E23\u0E2B\u0E23\
      \u0E37\u0E2D\u0E2D\u0E30\u0E44\u0E23 \"{{ span2_text.lower() }}\"? \u0E21\u0E31\
      \u0E19\u0E04\u0E37\u0E2D {{ span1_text }} \u0E43\u0E0A\u0E48\u0E44\u0E2B\u0E21\
      \n{% endif %}\n\u0E15\u0E2D\u0E1A: ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Who or what is/are
    reference: I double checked the only plural pronouns in WSC are "they" and "them".
