dataset: quartz
subset: bg
templates:
  005b9776-2170-47f8-a5d2-03e83d0e55ae: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 005b9776-2170-47f8-a5d2-03e83d0e55ae
    jinja: "Use information from the paragraph to answer the question.\n\n\u0412\u044A\
      \u043F\u0440\u043E\u0441:\n\n{% if '_____' in question %}\n{{ question | trim(\"\
      .?!\") | replace(\"_____\", answer_choices | join(\"\u0438\u043B\u0438\")) }}{{\
      \ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }} {{ answer_choices |\
      \ join(\"\u0438\u043B\u0438\") }}{{ \"?\" }} \n{% endif %}\n\n\u041F\u0430\u0440\
      \u0430\u0433\u0440\u0430\u0444:\n\n{{ para }}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: use_info_from_question_paragraph
    reference: ''
  01d6ae3e-87bb-456c-9722-92a214f6ff19: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 01d6ae3e-87bb-456c-9722-92a214f6ff19
    jinja: "{{ para }}\n{% if '_____' in question %}\n{{ question | trim(\".?!\")\
      \ | replace(\"_____\", answer_choices | join(\"\u0438\u043B\u0438\")) }}{{ \"\
      ?\" }} \n{% else %}\n{{ question | trim(\".?!\")}} {{ answer_choices | join(\"\
      \u0438\u043B\u0438\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: paragraph_question_plain_concat
    reference: ''
  22e29cab-f57f-4af7-92fc-72b131a96878: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 22e29cab-f57f-4af7-92fc-72b131a96878
    jinja: "\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439\u0442\u0435 \u0438\
      \u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\u0442 \u043F\u0430\
      \u0440\u0430\u0433\u0440\u0430\u0444\u0430, \u0437\u0430 \u0434\u0430 \u043E\
      \u0442\u0433\u043E\u0432\u043E\u0440\u0438\u0442\u0435 \u043D\u0430 \u0432\u044A\
      \u043F\u0440\u043E\u0441\u0430.\n\n\u041F\u0430\u0440\u0430\u0433\u0440\u0430\
      \u0444:\n\n{{ para }}\n\n\u0412\u044A\u043F\u0440\u043E\u0441:\n\n{% if '_____'\
      \ in question %}\n{{ question | trim(\".?!\") | replace(\"_____\", answer_choices\
      \ | join(\"\u0438\u043B\u0438\")) }}{{ \"?\" }} \n{% else %}\n{{ question |\
      \ trim(\".?!\") }} {{ answer_choices | join(\"\u0438\u043B\u0438\") }}{{ \"\
      ?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: use_info_from_paragraph_question
    reference: ''
  2f6baa0c-3b69-48be-b195-cc00cb5c96fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 2f6baa0c-3b69-48be-b195-cc00cb5c96fa
    jinja: "\u041E\u0442\u0433\u043E\u0432\u043E\u0440\u0435\u0442\u0435 \u043D\u0430\
      \ \u0432\u044A\u043F\u0440\u043E\u0441\u0430 \u0432\u044A\u0437 \u043E\u0441\
      \u043D\u043E\u0432\u0430 \u043D\u0430 \u0441\u043B\u0435\u0434\u043D\u0438\u044F\
      \ \u0442\u0435\u043A\u0441\u0442.\n\n\u0412\u044A\u043F\u0440\u043E\u0441:\n\
      \n{% if '_____' in question %}\n{{ question | trim(\".?!\") | replace(\"_____\"\
      , answer_choices | join(\"\u0438\u043B\u0438\")) }}{{ \"?\" }} \n{% else %}\n\
      {{ question | trim(\".?!\") }} {{ answer_choices | join(\"\u0438\u043B\u0438\
      \") }}{{ \"?\" }} \n{% endif %}\n\n\u0422\u0435\u043A\u0441\u0442:\n\n{{ para\
      \ }}|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: answer_question_based_on
    reference: ''
  397bdb29-03e8-478b-9840-1bfe9d57d6fb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 397bdb29-03e8-478b-9840-1bfe9d57d6fb
    jinja: "\u041E\u0442\u0433\u043E\u0432\u043E\u0440\u0435\u0442\u0435 \u043D\u0430\
      \ \u0432\u044A\u043F\u0440\u043E\u0441\u0430 \u043F\u043E -\u0434\u043E\u043B\
      \u0443:\n\n{% if '_____' in question %}\n{{ question | trim(\".?!\") | replace(\"\
      _____\", answer_choices | join(\"\u0438\u043B\u0438\")) }}{{ \"?\" }} \n{% else\
      \ %}\n{{ question | trim(\".?!\") }} {{  answer_choices | join(\"\u0438\u043B\
      \u0438\") }}{{ \"?\" }} \n{% endif %}\n\n\u0410\u043A\u043E \u043F\u0440\u0438\
      \u0435\u043C\u0435\u043C, \u0447\u0435:\n\n{{ para }}|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: answer_question_below
    reference: ''
  39a67851-fdf5-4f0d-bda2-4902be3a6bff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 39a67851-fdf5-4f0d-bda2-4902be3a6bff
    jinja: "\u041F\u0440\u043E\u0447\u0435\u0442\u0435\u0442\u0435 \u043F\u0430\u0441\
      \u0430\u0436\u0430 \u043F\u043E -\u0434\u043E\u043B\u0443 \u0438 \u0438\u0437\
      \u0431\u0435\u0440\u0435\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u043D\
      \u0438\u044F \u043E\u0442\u0433\u043E\u0432\u043E\u0440 \u043D\u0430 \u0441\u043B\
      \u0435\u0434\u043D\u0438\u044F \u0432\u044A\u043F\u0440\u043E\u0441 (\u0418\u0437\
      \u0431\u043E\u0440\u0438\u0442\u0435 \u0441\u0430 {{ answer_choices | join(\"\
      \u0438\u043B\u0438\") }} ):\n\n{{ para }}\n\n{% if '_____' in question %}\n\
      {{ question | trim(\".?!\") | replace(\"_____\", answer_choices | join(\"\u0438\
      \u043B\u0438\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }}\
      \ {{ answer_choices | join(\"\u0438\u043B\u0438\") }}{{ \"?\" }} \n{% endif\
      \ %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: read_passage_below_choose
    reference: ''
  5c794ff0-32b9-43d4-b496-1a4d246ecfc0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5c794ff0-32b9-43d4-b496-1a4d246ecfc0
    jinja: "{{ para }}\n\n\u0421\u043B\u0435\u0434 \u043A\u0430\u0442\u043E \u043F\
      \u0440\u043E\u0447\u0435\u0442\u0435\u0442\u0435 \u0433\u043E\u0440\u043D\u0438\
      \u044F \u043F\u0430\u0441\u0430\u0436, \u0438\u0437\u0431\u0435\u0440\u0435\u0442\
      \u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u043D\u0438\u044F \u043E\u0442\u0433\
      \u043E\u0432\u043E\u0440 \u043D\u0430 \u0441\u043B\u0435\u0434\u043D\u0438\u044F\
      \ \u0432\u044A\u043F\u0440\u043E\u0441 (\u0418\u0437\u0431\u043E\u0440\u0438\
      \u0442\u0435 \u0441\u0430 {{ answer_choices | join(\"\u0438\u043B\u0438\") }}\
      \ ):\n\n{% if '_____' in question %}\n{{ question | trim(\".?!\") | replace(\"\
      _____\", answer_choices | join(\"\u0438\u043B\u0438\")) }}{{ \"?\" }} \n{% else\
      \ %}\n{{ question | trim(\".?!\") }} {{ answer_choices | join(\"\u0438\u043B\
      \u0438\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: having_read_above_passage
    reference: ''
  a8c6ae4c-4874-47d1-93ea-801b6e080a58: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: a8c6ae4c-4874-47d1-93ea-801b6e080a58
    jinja: "\u041A\u0430\u0442\u043E \u0441\u0435 \u0438\u043C\u0430 \u043F\u0440\u0435\
      \u0434\u0432\u0438\u0434 \u0444\u0430\u043A\u0442\u044A\u0442, \u0447\u0435\
      :\n\n{{ para }}\n\n\u041E\u0442\u0433\u043E\u0432\u043E\u0440\u0438 \u043D\u0430\
      \ \u0432\u044A\u043F\u0440\u043E\u0441\u0430:\n\n{% if '_____' in question %}\n\
      {{ question | trim(\".?!\") | replace(\"_____\", answer_choices | join(\"\u0438\
      \u043B\u0438\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }}\
      \ {{ answer_choices | join(\"\u0438\u043B\u0438\") }}{{ \"?\" }} \n{% endif\
      \ %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_the_fact_answer_the_q
    reference: ''
