dataset: wiqa
subset: fa
templates:
  1bc8d95b-0a50-49f4-a46b-bd752929926d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1bc8d95b-0a50-49f4-a46b-bd752929926d
    jinja: "-  {{ question_para_step[1:] | join(\"\\n- \") }}\n\n\u0627\u0648\u0644\
      \u06CC\u0646 \u0645\u0631\u062D\u0644\u0647 \u0627\u0632 \u0631\u0648\u0646\u062F\
      \ \u0686\u0647 \u0645\u06CC \u062A\u0648\u0627\u0646\u062F \u0628\u0627\u0634\
      \u062F\u061F\n\n|||\n\n{{ question_para_step | first }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_first_step_of_the_process
    reference: ''
  360cd99a-2f83-469a-a505-d80808159dd2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 360cd99a-2f83-469a-a505-d80808159dd2
    jinja: "\n{% set process_list = question_para_step[:-1] if question_para_step[-1]\
      \ == \"\" else question_para_step %}\n-  {{ process_list[:-1] | join(\"\\n-\
      \ \") }}\n\n\u0622\u062E\u0631\u06CC\u0646 \u0645\u0631\u062D\u0644\u0647 \u0627\
      \u0632 \u0631\u0648\u0646\u062F \u0686\u0647 \u0645\u06CC \u062A\u0648\u0627\
      \u0646\u062F \u0628\u0627\u0634\u062F\u061F\n\n|||\n\n{{ process_list | last\
      \ }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_last_step_of_the_process
    reference: ''
  4191b162-9220-46e5-a2f0-0a763eef55a0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4191b162-9220-46e5-a2f0-0a763eef55a0
    jinja: "\u0627\u0648\u0644\u06CC\u0646 \u0645\u0631\u062D\u0644\u0647 \u0627\u0632\
      \ \u062F\u0633\u062A \u0631\u0641\u062A\u0647 \u0631\u0648\u0646\u062F \u0632\
      \u06CC\u0631 \u0686\u06CC\u0633\u062A:\n\n-  {{ question_para_step[1:] | join(\"\
      \\n- \") }}\n\n|||\n\n{{ question_para_step | first }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_missing_first_step
    reference: ''
  52d69c02-5ff3-4fe7-bcaf-a6b995a15020: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 52d69c02-5ff3-4fe7-bcaf-a6b995a15020
    jinja: " {% set process_list = question_para_step[:-1] if question_para_step[-1]\
      \ == \"\" else question_para_step %}\n\u0645\u0631\u062D\u0644\u0647 \u0622\u062E\
      \u0631 \u0631\u0648\u0646\u062F \u0632\u06CC\u0631 \u0686\u06CC\u0633\u062A\
      :\n-  {{ process_list[:-1] | join(\"\\n- \") }}\n\n|||\n\n{{ process_list |\
      \ last }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_final_step_of_the_following_process
    reference: ''
  5dfee2c2-9742-4003-8ab6-dfe0ce5a745b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5dfee2c2-9742-4003-8ab6-dfe0ce5a745b
    jinja: "\u0631\u0648\u0646\u062F:\n- {{ question_para_step | join(\"\\n- \")}}\n\
      \n\u0633\u0648\u0627\u0644:\n{{question_stem}}\n\n\u0686\u06AF\u0648\u0646\u0647\
      \ \u0622\u0634\u0641\u062A\u06AF\u06CC \u0641\u0631\u0636 \u0634\u062F\u0647\
      \ \u0628\u0631 \u0627\u062B\u0631 \u062F\u0648\u0645 \u0630\u06A9\u0631 \u0634\
      \u062F\u0647 \u062A\u0623\u062B\u06CC\u0631 \u0645\u06CC \u06AF\u0630\u0627\u0631\
      \u062F.\u067E\u0627\u0633\u062E {{\"more, less or no effect\"}}\n\n|||\n\n{{answer_label|replace(\"\
      _\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_string_answer
    reference: ''
  667c291f-6a36-4334-aa49-804c9e72500b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0628\u0647 \u0637\u0648\u0631 \u063A\u06CC\u0631\u0645\u0633\
      \u062A\u0642\u06CC\u0645 \u0628\u0631 \u06CC\u06A9 \u0645\u0631\u062D\u0644\u0647\
      \ \u0627\u0632 \u0631\u0648\u0646\u062F \u062A\u0623\u062B\u06CC\u0631 \u0645\
      \u06CC \u06AF\u0630\u0627\u0631\u062F ||| \u0628\u0631 \u0647\u06CC\u0686 \u0645\
      \u0631\u062D\u0644\u0647 \u0627\u0632 \u0631\u0648\u0646\u062F \u062A\u0623\u062B\
      \u06CC\u0631 \u0646\u0645\u06CC \u06AF\u0630\u0627\u0631\u062F"
    id: 667c291f-6a36-4334-aa49-804c9e72500b
    jinja: "\u0631\u0648\u0646\u062F:\n\n- {{ question_para_step | join(\"\\n- \"\
      ) }}\n\n{{question_stem}}\n\n\u0622\u0634\u0641\u062A\u06AF\u06CC \u0641\u0631\
      \u0636\u06CC \u06A9\u062F\u0627\u0645 \u06CC\u06A9 \u0627\u0632 \u0645\u0648\
      \u0627\u0631\u062F \u0632\u06CC\u0631 \u0627\u0633\u062A\u061F\n\n- {{\"\u0628\
      \u0647 \u0637\u0648\u0631 \u0645\u0633\u062A\u0642\u06CC\u0645 \u0628\u0631\
      \ \u06CC\u06A9 \u0645\u0631\u062D\u0644\u0647 \u0627\u0632 \u0631\u0648\u0646\
      \u062F \u062A\u0623\u062B\u06CC\u0631 \u0645\u06CC \u06AF\u0630\u0627\u0631\u062F\
      \"}}\n- {{\"\u0628\u0647 \u0637\u0648\u0631 \u063A\u06CC\u0631\u0645\u0633\u062A\
      \u0642\u06CC\u0645 \u0628\u0631 \u06CC\u06A9 \u0645\u0631\u062D\u0644\u0647\
      \ \u0627\u0632 \u0631\u0648\u0646\u062F \u062A\u0623\u062B\u06CC\u0631 \u0645\
      \u06CC \u06AF\u0630\u0627\u0631\u062F\"}}\n- {{\"\u0628\u0631 \u0647\u06CC\u0686\
      \ \u0645\u0631\u062D\u0644\u0647 \u0627\u0632 \u0631\u0648\u0646\u062F \u062A\
      \u0623\u062B\u06CC\u0631 \u0646\u0645\u06CC \u06AF\u0630\u0627\u0631\u062F\"\
      }}\n\n\n|||\n\n{{{\"EXOGENOUS_EFFECT\": \"\u0628\u0647 \u0637\u0648\u0631 \u063A\
      \u06CC\u0631\u0645\u0633\u062A\u0642\u06CC\u0645 \u0628\u0631 \u06CC\u06A9 \u0645\
      \u0631\u062D\u0644\u0647 \u0627\u0632 \u0631\u0648\u0646\u062F \u062A\u0623\u062B\
      \u06CC\u0631 \u0645\u06CC \u06AF\u0630\u0627\u0631\u062F\", \"OUTOFPARA_DISTRACTOR\"\
      : \"\u0628\u0631 \u0647\u06CC\u0686 \u0645\u0631\u062D\u0644\u0647 \u0627\u0632\
      \ \u0631\u0648\u0646\u062F \u062A\u0623\u062B\u06CC\u0631 \u0646\u0645\u06CC\
      \ \u06AF\u0630\u0627\u0631\u062F\", \"INPARA_EFFECT\": \"\u0628\u0647 \u0637\
      \u0648\u0631 \u0645\u0633\u062A\u0642\u06CC\u0645 \u0628\u0631 \u06CC\u06A9\
      \ \u0645\u0631\u062D\u0644\u0647 \u0627\u0632 \u0631\u0648\u0646\u062F \u062A\
      \u0623\u062B\u06CC\u0631 \u0645\u06CC \u06AF\u0630\u0627\u0631\u062F\"}[metadata_question_type]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: which_of_the_following_is_the_supposed_perturbation
    reference: ''
  6cf2b300-6790-4120-9592-9db63bec221b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C
    id: 6cf2b300-6790-4120-9592-9db63bec221b
    jinja: "\u0631\u0648\u0646\u062F:\n- {{ question_para_step | join(\"\\n- \")}}\n\
      \n\u0633\u0648\u0627\u0644:\n{{question_stem}}\n\n- {{\"A: more\"}}\n- {{\"\
      B: less\"}}\n- {{\"C: no effect\"}}\n\n|||\n\n{{answer_label_as_choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_label_answer
    reference: ''
  a17313bd-94bb-47ab-82bf-538df1b1ad5f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0622\u0631\u0647 ||| \u0647\u06CC\u0686"
    id: a17313bd-94bb-47ab-82bf-538df1b1ad5f
    jinja: "\u0631\u0648\u0646\u062F:\n\n- {{ question_para_step | join(\"\\n- \"\
      ) }}\n\n\u0641\u0631\u0636\u06CC\u0647 \u0622\u0634\u0641\u062A\u06AF\u06CC\
      :\n{{question_stem}}\n\n\u0622\u06CC\u0627 \u0622\u0634\u0641\u062A\u06AF\u06CC\
      \ \u0641\u0631\u0636 \u0634\u062F\u0647 \u062A\u0623\u062B\u06CC\u0631 (\u0645\
      \u0633\u062A\u0642\u06CC\u0645 \u06CC\u0627 \u063A\u06CC\u0631\u0645\u0633\u062A\
      \u0642\u06CC\u0645) \u0628\u0631 \u0631\u0648\u0646\u062F \u06A9\u0627\u0631\
      \ \u062F\u0627\u0631\u062F\u061F\n\n|||\n\n{{{\"EXOGENOUS_EFFECT\": \"\u0622\
      \u0631\u0647\", \"OUTOFPARA_DISTRACTOR\": \"\u0647\u06CC\u0686\", \"INPARA_EFFECT\"\
      : \"\u0622\u0631\u0647\"}[metadata_question_type]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: does_the_supposed_perturbation_have_an_effect
    reference: ''
