dataset: glue
subset: mrpc_ar
templates:
  3b88d2c4-0aeb-4c6d-9ccc-653a388250a5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3b88d2c4-0aeb-4c6d-9ccc-653a388250a5
    jinja: "{% if label == 1 %}\n\u0623\u0639\u062F \u0635\u064A\u0627\u063A\u0629\
      \ \u0627\u0644\u062C\u0645\u0644\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629\
      : {{sentence1}}\n|||\n{{sentence2}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_paraphrase
    reference: ''
  44c2e6d9-facf-4959-8400-38e0eb8dd3a8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 44c2e6d9-facf-4959-8400-38e0eb8dd3a8
    jinja: "\u0623\u0631\u064A\u062F \u0623\u0646 \u0623\u0639\u0631\u0641 \u0645\u0627\
      \ \u0625\u0630\u0627 \u0643\u0627\u0646\u062A \u0627\u0644\u062C\u0645\u0644\
      \u062A\u0627\u0646 \u0627\u0644\u062A\u0627\u0644\u064A\u062A\u0627\u0646 \u062A\
      \u0639\u0646\u064A\u0627\u0646 \u0646\u0641\u0633 \u0627\u0644\u0634\u064A\u0621\
      .\n{{sentence1}}\n{{sentence2}}\n\u0647\u0644 \u0647\u0645\u061F\n|||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: want to know
    reference: ''
  adf659af-4e2d-4e7e-ab89-b33cfc0b5a50: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: adf659af-4e2d-4e7e-ab89-b33cfc0b5a50
    jinja: "\u0647\u0644 \u0627\u0644\u062C\u0645\u0644\u0629\n{{sentence1}}\n\u062A\
      \u0639\u064A\u062F \u0635\u064A\u0627\u063A\u0629 (\u0623\u064A \u062A\u0639\
      \u0646\u064A \u0646\u0641\u0633 \u0627\u0644\u0634\u064A\u0621 \u0645\u062B\u0644\
      ) \u0647\u0630\u0647 \u0627\u0644\u062C\u0645\u0644\u0629\u061F\n{{sentence2}}\n\
      |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: paraphrase
    reference: ''
  bbb395c2-2c70-4eaa-ad2f-2cf18a81da93: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0644\u0627 \u064A\u0633\u0627\u0648\u064A ||| \u0645\u0627\
      \ \u064A\u0639\u0627\u062F\u0644"
    id: bbb395c2-2c70-4eaa-ad2f-2cf18a81da93
    jinja: "\u0647\u0644 \u0627\u0644\u062C\u0645\u0644\u062A\u0627\u0646 \u0627\u0644\
      \u062A\u0627\u0644\u064A\u062A\u0627\u0646 \"{{\"\u0645\u0627 \u064A\u0639\u0627\
      \u062F\u0644\"}}\" \u0623\u0645 \"{{\"\u0644\u0627 \u064A\u0633\u0627\u0648\u064A\
      \"}}\"\u061F\n{{sentence1}}\n{{sentence2}}\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: equivalent
    reference: ''
  d830d7a5-abc0-4275-ac62-974e0088876f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d830d7a5-abc0-4275-ac62-974e0088876f
    jinja: "{% if label == 1 %}\n\u0642\u0645 \u0628\u0625\u0646\u0634\u0627\u0621\
      \ \u062C\u0645\u0644\u0629 \u062A\u0639\u0646\u064A \u0646\u0641\u0633 \u0627\
      \u0644\u0634\u064A\u0621 \u0645\u062B\u0644 \u0647\u0630\u0647: {{sentence1}}\n\
      |||\n{{sentence2}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_sentence
    reference: ''
  ee82d511-908c-4244-804f-6d0d907c68c7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: ee82d511-908c-4244-804f-6d0d907c68c7
    jinja: "\u0647\u0644 \u064A\u0645\u0643\u0646\u0646\u064A \u0627\u0633\u062A\u0628\
      \u062F\u0627\u0644 \u0627\u0644\u062C\u0645\u0644\u0629\n{{sentence1}}\n\u0628\
      \u0627\u0644\u062C\u0645\u0644\u0629\n{{sentence2}}\n\u0648\u0647\u0644 \u0644\
      \u0647\u0627 \u0646\u0641\u0633 \u0627\u0644\u0645\u0639\u0646\u0649\u061F\n\
      |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: replace
    reference: ''
  eefd8606-b936-4d26-b91d-8f4bc38bfcbf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: eefd8606-b936-4d26-b91d-8f4bc38bfcbf
    jinja: "\u0647\u0644 \u0627\u0644\u062C\u0645\u0644\u062A\u064A\u0646 \u0627\u0644\
      \u062A\u0627\u0644\u064A\u062A\u064A\u0646 \u062A\u0639\u0646\u064A\u0627\u0646\
      \ \u0646\u0641\u0633 \u0627\u0644\u0634\u064A\u0621\u061F\n{{sentence1}}\n{{sentence2}}\n\
      |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
