dataset: glue
subset: mrpc_hi
templates:
  3b88d2c4-0aeb-4c6d-9ccc-653a388250a5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3b88d2c4-0aeb-4c6d-9ccc-653a388250a5
    jinja: "{% if label == 1 %}\n\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\
      \u0924 \u0935\u093E\u0915\u094D\u092F \u0915\u0940 \u0935\u094D\u092F\u093E\u0916\
      \u094D\u092F\u093E \u0915\u0930\u0947\u0902: {{sentence1}}\n|||\n{{sentence2}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_paraphrase
    reference: ''
  44c2e6d9-facf-4959-8400-38e0eb8dd3a8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0902"
    id: 44c2e6d9-facf-4959-8400-38e0eb8dd3a8
    jinja: "\u092E\u0948\u0902 \u091C\u093E\u0928\u0928\u093E \u091A\u093E\u0939\u0924\
      \u093E \u0939\u0942\u0902 \u0915\u093F \u0915\u094D\u092F\u093E \u0928\u093F\
      \u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0926\u094B \u0935\u093E\u0915\
      \u094D\u092F\u094B\u0902 \u0915\u093E \u092E\u0924\u0932\u092C \u090F\u0915\
      \ \u0939\u0940 \u0939\u0948\u0964\n{{sentence1}}\n{{sentence2}}\n\u0915\u094D\
      \u092F\u093E \u0935\u0947?\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: want to know
    reference: ''
  adf659af-4e2d-4e7e-ab89-b33cfc0b5a50: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0902"
    id: adf659af-4e2d-4e7e-ab89-b33cfc0b5a50
    jinja: "\u0915\u094D\u092F\u093E \u092F\u0939 \u0935\u093E\u0915\u094D\u092F\n\
      {{sentence1}}\n\u092A\u0948\u0930\u093E\u092B\u094D\u0930\u0947\u091C\u093C\
      \ (\u0905\u0930\u094D\u0925\u093E\u0924\u094D, \u0907\u0938\u0915\u093E \u0905\
      \u0930\u094D\u0925 \u0935\u0939\u0940 \u0939\u0948) \u091C\u094B \u0907\u0938\
      \ \u0935\u093E\u0915\u094D\u092F \u092E\u0947\u0902 \u0939\u0948?\n{{sentence2}}\n\
      |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: paraphrase
    reference: ''
  bbb395c2-2c70-4eaa-ad2f-2cf18a81da93: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0938\u092E\u0915\u0915\u094D\u0937 \u0928\u0939\u0940\u0902\
      \ ||| \u092C\u0930\u093E\u092C\u0930"
    id: bbb395c2-2c70-4eaa-ad2f-2cf18a81da93
    jinja: "\u0915\u094D\u092F\u093E \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\
      \u093F\u0924 \u0926\u094B \u0935\u093E\u0915\u094D\u092F \"{{\"\u092C\u0930\u093E\
      \u092C\u0930\"}}\" \u092F\u093E \"{{\"\u0938\u092E\u0915\u0915\u094D\u0937 \u0928\
      \u0939\u0940\u0902\"}}\" \u0939\u0948\u0902?\n{{sentence1}}\n{{sentence2}}\n\
      |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: equivalent
    reference: ''
  d830d7a5-abc0-4275-ac62-974e0088876f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d830d7a5-abc0-4275-ac62-974e0088876f
    jinja: "{% if label == 1 %}\n\u090F\u0915 \u0935\u093E\u0915\u094D\u092F \u0909\
      \u0924\u094D\u092A\u0928\u094D\u0928 \u0915\u0930\u0947\u0902 \u091C\u093F\u0938\
      \u0915\u093E \u0905\u0930\u094D\u0925 \u0935\u0939\u0940 \u0939\u0948 \u091C\
      \u094B \u092F\u0939 \u0939\u0948: {{sentence1}}\n|||\n{{sentence2}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_sentence
    reference: ''
  ee82d511-908c-4244-804f-6d0d907c68c7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0902"
    id: ee82d511-908c-4244-804f-6d0d907c68c7
    jinja: "\u0915\u094D\u092F\u093E \u092E\u0948\u0902 \u0935\u093E\u0915\u094D\u092F\
      \n{{sentence1}}\n\u0915\u094B \u0935\u093E\u0915\u094D\u092F\n{{sentence2}}\n\
      \u0938\u0947 \u092C\u0926\u0932 \u0938\u0915\u0924\u093E \u0939\u0942\u0902\
      \ \u0914\u0930 \u0915\u094D\u092F\u093E \u0907\u0938\u0915\u093E \u092E\u0924\
      \u0932\u092C \u0935\u0939\u0940 \u0939\u0948?\n|||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: replace
    reference: ''
  eefd8606-b936-4d26-b91d-8f4bc38bfcbf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0902"
    id: eefd8606-b936-4d26-b91d-8f4bc38bfcbf
    jinja: "\u0915\u094D\u092F\u093E \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\
      \u093F\u0924 \u0926\u094B \u0935\u093E\u0915\u094D\u092F\u094B\u0902 \u0915\u093E\
      \ \u0905\u0930\u094D\u0925 \u090F\u0915 \u0939\u0940 \u0939\u0948?\n{{sentence1}}\n\
      {{sentence2}}\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
