dataset: wiki_hop
subset: original_sw
templates:
  0bb6b603-115e-4ae9-b17b-881fa72b2e81: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 0bb6b603-115e-4ae9-b17b-881fa72b2e81
    jinja: 'Habari:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      Je! Ni chombo gani kinacho uhusiano wa ''{{question_split[0] | replace("_",
      " ")}}'' na mada ''{{question_split[1:] | join(" ")}}''?


      Chaguzi:

      - {{answer_choices | join("\n - ") }}


      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_interrogative_1
    reference: Given information and subject and relation, choose the best object
      entity (interrogative instruction).
  23e0d05a-8777-45c4-8692-13f3dc5a40bb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 23e0d05a-8777-45c4-8692-13f3dc5a40bb
    jinja: 'Habari:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      Kuna uhusiano gani kati ya ''{{question_split[1:] | join(" ")}}'' na ''{{answer}}''?


      |||

      {{ question_split[0] | replace("_", " ") }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: explain_relation
    reference: Given information, explain the relation between the subject entity
      and the object entity.
  2fadafea-f814-4ff1-a3aa-cace9067f31f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 2fadafea-f814-4ff1-a3aa-cace9067f31f
    jinja: 'Habari:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      Je! Ni chombo gani ''{{question_split[1:] | join(" ")}}'' kina uhusiano ''{{question_split[0]
      | replace("_", " ")}}'' na?


      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_object
    reference: Given information, generate the best object entity (without answer
      choices in prompt).
  40bdb0e7-def9-4829-9a37-a05d354ef7cd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 40bdb0e7-def9-4829-9a37-a05d354ef7cd
    jinja: 'Habari:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      Kwa kuzingatia aya hapo juu, amua ni chombo gani kinacho uhusiano ''{{question_split[0]
      | replace("_", " ")}}'' na ''{{answer}}''.


      |||

      {{ question_split[1:] | join(" ")}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_subject
    reference: Given information, generate the best subject entity for the fact triple.
  4836e754-b2c9-4697-b386-6770494dc5f5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 4836e754-b2c9-4697-b386-6770494dc5f5
    jinja: 'Habari:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      Kwa kuzingatia habari hapo juu, chagua kutoka kwenye orodha hapa chini ya chombo
      kinachoonyesha uhusiano ''{{question_split[0] | replace("_", " ")}}'' na mada
      ''{{question_split[1:] | join(" ")}}''.


      Chaguzi:

      - {{answer_choices | join("\n - ") }}


      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_1
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  4a1b61f6-c619-4d3d-aec2-f41a8986641c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 4a1b61f6-c619-4d3d-aec2-f41a8986641c
    jinja: 'Habari:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      Baada ya kusoma aya hapo juu, tunavutiwa kujua chombo ambacho ''{{question_split[1:]
      | join(" ")}}'' kinaonyesha uhusiano wa ''{{question_split[0] | replace("_",
      " ")}}''.Pata jibu kutoka kwa chaguo hapa chini.


      Chaguzi:

      - {{answer_choices | join("\n - ") }}


      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_3
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  c4675106-0ac5-4bf0-a400-f628daae81db: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c4675106-0ac5-4bf0-a400-f628daae81db
    jinja: 'Habari:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      Kwa kuzingatia habari hiyo, chagua mada na vyombo ambavyo vina uhusiano wa ''{{question_split[0]
      | replace("_", " ")}}''.


      |||

      {{ question_split[1:] | join(" ") }} , {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_subject_and_object
    reference: Given information and relation, generate the subject and object.
  e4dc7abf-d56a-4217-ba7f-7470cd959e8e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: e4dc7abf-d56a-4217-ba7f-7470cd959e8e
    jinja: 'Habari:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      Baada ya kusoma aya hapo juu, chagua jibu bora kwa chombo kinachohusiana na
      ''{{question_split[1:] | join(" ")}}'' na uhusiano wa ''{{question_split[0]
      | replace("_", " ")}}''.


      Chaguzi:

      - {{answer_choices | join("\n - ") }}


      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_2
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  f44936e1-cbde-4d41-b462-6150cce8c1c8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: f44936e1-cbde-4d41-b462-6150cce8c1c8
    jinja: 'Habari:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      ''{{question_split[1:] | join(" ")}}'' inahusiana na chombo gani kupitia uhusiano
      wa ''{{question_split[0] | replace("_", " ")}}''?


      Chaguzi:

      - {{answer_choices | join("\n - ") }}


      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_interrogative_2
    reference: Given information and subject and relation, choose the best object
      entity (interrogative instruction).
