dataset: super_glue
subset: boolq_ar
templates:
  3e386463-1715-4578-9cba-07d11a0d3b61: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062E\u0637\u0623 \u0634\u0646\u064A\u0639 ||| \u062D\u0642\u064A\
      \u0642\u064A"
    id: 3e386463-1715-4578-9cba-07d11a0d3b61
    jinja: "\u0627\u0644\u0645\u0645\u0631: {{passage}}\n\n\u0628\u0639\u062F \u0642\
      \u0631\u0627\u0621\u0629 \u0647\u0630\u0627 \u0627\u0644\u0645\u0642\u0637\u0639\
      \ \u060C \u0644\u062F\u064A \u0633\u0624\u0627\u0644: {{question}}\u061F \u0635\
      \u062D\u064A\u062D\u0629 \u0623\u0648 \u062E\u0627\u0637\u0626\u0629\u061F |||\n\
      {% if label != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: after_reading
    reference: ''
  492f0f88-4370-46cd-839b-1de37a55aeda: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 492f0f88-4370-46cd-839b-1de37a55aeda
    jinja: "{{ passage }} \n\u0633\u0624\u0627\u0644: {{ question }}\n\u0625\u062C\
      \u0627\u0628\u0647: ||| \n{% if label != -1 %}\n{{ answer_choices[label] }}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Same as Figure G29, p. 58 of the GPT-3 paper
  6cb6a026-c070-470a-b75d-bb8fdf424e35: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 6cb6a026-c070-470a-b75d-bb8fdf424e35
    jinja: "{{ passage }} \n\n\u0628\u0639\u062F \u0642\u0631\u0627\u0621\u0629 \u0630\
      \u0644\u0643 \u060C \u0623\u062A\u0633\u0627\u0621\u0644 {{ question }}\u061F\
      \ |||\n{% if label != -1 %}\n{{ answer_choices[label] }} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "I wonder\u2026"
    reference: ''
  7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5
    jinja: "\u0646\u0635: {{passage}}\n\n\u0623\u062C\u0628 \u0639\u0646 \u0646\u0639\
      \u0645/\u0644\u0627 \u0634\u0643: {{question}}\u061F \u0646\u0639\u0645 \u0627\
      \u0645 \u0644\u0627\u061F |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: yes_no_question
    reference: ''
  7d21d974-0624-4d4f-9e8c-644e2d009cb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 7d21d974-0624-4d4f-9e8c-644e2d009cb5
    jinja: "{{ passage }} \n\n\u0628\u0639\u062F \u0642\u0631\u0627\u0621\u0629 \u0630\
      \u0644\u0643 \u060C \u0647\u0644 \u064A\u0645\u0643\u0646 \u0623\u0646 \u062A\
      \u062E\u0628\u0631\u0646\u064A {{ question }}\u061F ||| {% if label != -1 %}{{\
      \ answer_choices[label] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "could you tell me\u2026"
    reference: ''
  922d3e87-ac58-4731-84d1-f0a40e47afb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 922d3e87-ac58-4731-84d1-f0a40e47afb5
    jinja: "\u0627\u0645\u062A\u062D\u0627\u0646\n1. \u0627\u0644\u0625\u062C\u0627\
      \u0628\u0629 \u0628\u0646\u0639\u0645 \u0623\u0648 \u0644\u0627.\n\n\u0648\u062B\
      \u064A\u0642\u0629: {{passage}}\n\u0633\u0624\u0627\u0644: {{question}}? |||\
      \ \n{% if label != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exam
    reference: ''
  9a1bf459-8047-437c-9def-f21e960429cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 9a1bf459-8047-437c-9def-f21e960429cc
    jinja: "\u0628\u0646\u0627\u0621\u064B \u0639\u0644\u0649 \u0627\u0644\u0645\u0642\
      \u0637\u0639 \u0627\u0644\u062A\u0627\u0644\u064A \u060C {{ question }}\u061F\
      \ {{ passage }}\n\n|||\n{% if label != -1 %}\n{{ answer_choices[label] }}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the following passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  9f4c6b0a-437b-40c0-b467-db4b7218d38d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062E\u0637\u0623 \u0634\u0646\u064A\u0639 ||| \u062D\u0642\u064A\
      \u0642\u064A"
    id: 9f4c6b0a-437b-40c0-b467-db4b7218d38d
    jinja: "\u0645\u0645\u0627\u0631\u0633\u0647 \u0627\u0644\u0631\u064A\u0627\u0636\
      \u0647: \u0627\u0642\u0631\u0623 \u0627\u0644\u0646\u0635 \u0648\u0623\u062C\
      \u0628 \u0639\u0644\u0649 \u0627\u0644\u0633\u0624\u0627\u0644 \u0635\u062D\u064A\
      \u062D \u0623\u0648 \u062E\u0637\u0623.\n\n\u0646\u0635: {{passage}}\n\u0633\
      \u0624\u0627\u0644: {{question}}? |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  b2b3cb60-d6e3-491c-a09a-8201e13e417e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: b2b3cb60-d6e3-491c-a09a-8201e13e417e
    jinja: "{{ passage }}\n\u0628\u0646\u0627\u0621\u064B \u0639\u0644\u0649 \u0627\
      \u0644\u0645\u0642\u0637\u0639 \u0627\u0644\u0633\u0627\u0628\u0642 \u060C {{\
      \ question }}\u061F ||| {% if label != -1 %}{{ answer_choices[label] }}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  eb78772c-e81e-4b8a-a77b-b75efd1c212a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062E\u0637\u0623 \u0634\u0646\u064A\u0639 ||| \u062D\u0642\u064A\
      \u0642\u064A"
    id: eb78772c-e81e-4b8a-a77b-b75efd1c212a
    jinja: "{{passage}}\n\n\u0633\u0624\u0627\u0644: {{question}}\u061F \u0635\u062D\
      \u064A\u062D\u0629 \u0623\u0648 \u062E\u0627\u0637\u0626\u0629\u061F |||\n{%\
      \ if label != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: valid_binary
    reference: ''
