dataset: super_glue
subset: wic_el
templates:
  14e73f39-a0d1-44c2-b9a4-4e48f9f1608e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: 14e73f39-a0d1-44c2-b9a4-4e48f9f1608e
    jinja: "\u0397 \u03BB\u03AD\u03BE\u03B7 \"{{word}}\" \u03AD\u03C7\u03B5\u03B9\
      \ \u03C4\u03B7\u03BD \u03AF\u03B4\u03B9\u03B1 \u03C3\u03B7\u03BC\u03B1\u03C3\
      \u03AF\u03B1 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AD\u03C2 \u03C4\u03B9\u03C2\
      \ \u03B4\u03CD\u03BF \u03C0\u03C1\u03BF\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2\
      ; \u039D\u03B1\u03B9 \u03CC\u03C7\u03B9?\n{{sentence1}}\n{{sentence2}}\n|||\
      \ {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question-context-meaning-with-label
    reference: Generalized question-context format with label
  3503ead5-4fa5-4f77-95dc-f0c2ed3eecdc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: 3503ead5-4fa5-4f77-95dc-f0c2ed3eecdc
    jinja: "\u0397 \u03BB\u03AD\u03BE\u03B7 \"{{word}}\" \u03AD\u03C7\u03B5\u03B9\
      \ \u03C4\u03B7\u03BD \u03AF\u03B4\u03B9\u03B1 \u03C3\u03B7\u03BC\u03B1\u03C3\
      \u03AF\u03B1 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AD\u03C2 \u03C4\u03B9\u03C2\
      \ \u03B4\u03CD\u03BF \u03C0\u03C1\u03BF\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2\
      ;\n{{sentence1}}\n{{sentence2}}\n||| {% if label != -1%}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: question-context-meaning
    reference: Generalized question-context format
  611d13dc-d414-4b9b-9204-e4f325e859e7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: 611d13dc-d414-4b9b-9204-e4f325e859e7
    jinja: "\u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03C4\u03BF\
      \ \u03C3\u03C0\u03AF\u03C4\u03B9\n\n\u0391\u03C0\u03BF\u03C6\u03B1\u03C3\u03AF\
      \u03C3\u03C4\u03B5 \u03B5\u03AC\u03BD \u03B7 \u03BB\u03AD\u03BE\u03B7 \"{{word}}\"\
      \ \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\
      \u03B1\u03B9 \u03BC\u03B5 \u03C4\u03B7\u03BD \u03AF\u03B4\u03B9\u03B1 \u03C3\
      \u03B7\u03BC\u03B1\u03C3\u03AF\u03B1 \u03C3\u03C4\u03B9\u03C2 \u03B4\u03CD\u03BF\
      \ \u03C0\u03B1\u03C1\u03B1\u03BA\u03AC\u03C4\u03C9 \u03C0\u03C1\u03BF\u03C4\u03AC\
      \u03C3\u03B5\u03B9\u03C2. \u0391\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\u03C4\u03B5\
      \ \u03BC\u03B5 \u03BD\u03B1\u03B9 \u03AE \u03CC\u03C7\u03B9.\n{{sentence1}}\n\
      {{sentence2}}\n||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: grammar_homework
    reference: ''
  725b5ed0-7728-4890-95a4-a74cb7ae1bb4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u03A8\u03B5\u03C5\u03B4\u03AE\u03C2 ||| \u0391\u03BB\u03B7\u03B8\
      \u03AE\u03C2"
    id: 725b5ed0-7728-4890-95a4-a74cb7ae1bb4
    jinja: "\u03A0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7 \u0391: {{sentence1}}\n\u03A0\
      \u03C1\u03CC\u03C4\u03B1\u03C3\u03B7 \u0392: {{sentence2}}\n\n\u03A4\u03BF \"\
      {{word}}\" \u03AD\u03C7\u03B5\u03B9 \u03C0\u03B1\u03C1\u03CC\u03BC\u03BF\u03B9\
      \u03B1 \u03C3\u03B7\u03BC\u03B1\u03C3\u03AF\u03B1 \u03C3\u03C4\u03B9\u03C2 \u03C0\
      \u03C1\u03BF\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2 \u0391 \u03BA\u03B1\u03B9 \u0392\
      . \u03A3\u03C9\u03C3\u03C4\u03CC \u03AE \u03BB\u03AC\u03B8\u03BF\u03C2?\n|||\
      \ {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: affirmation_true_or_false
    reference: ''
  c3a0a5d8-cfe9-4a7f-8a3c-3c526e0ad0c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: c3a0a5d8-cfe9-4a7f-8a3c-3c526e0ad0c6
    jinja: "{{sentence1}}\n{{sentence2}}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7\
      : Is the word '{{word}}' used in the same sense in the two sentences above?\n\
      ||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3-prompt
    reference: Following table G32. https://arxiv.org/pdf/2005.14165.pdf
  ce8b5a93-1841-4897-84db-b100f1c84f4b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: ce8b5a93-1841-4897-84db-b100f1c84f4b
    jinja: "\u03A0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7 1: {{sentence1}}\n\u03A0\u03C1\
      \u03CC\u03C4\u03B1\u03C3\u03B7 2: {{sentence2}}\n\n\u03A0\u03C1\u03BF\u03C3\u03B4\
      \u03B9\u03BF\u03C1\u03AF\u03C3\u03C4\u03B5 \u03B5\u03AC\u03BD \u03B7 \u03BB\u03AD\
      \u03BE\u03B7 \"{{word}}\" \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\
      \u03B9\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BC\u03B5 \u03C4\u03B7\u03BD \u03AF\u03B4\
      \u03B9\u03B1 \u03AD\u03BD\u03BD\u03BF\u03B9\u03B1 \u03BA\u03B1\u03B9 \u03C3\u03C4\
      \u03B9\u03C2 \u03B4\u03CD\u03BF \u03C0\u03C1\u03BF\u03C4\u03AC\u03C3\u03B5\u03B9\
      \u03C2. \u039D\u03B1\u03B9 \u03AE \u03CC\u03C7\u03B9?\n||| {% if label != -1%}\n\
      {{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: same_sense
    reference: ''
  cfbc1637-10b8-4f20-a31c-55292f3cebd0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: cfbc1637-10b8-4f20-a31c-55292f3cebd0
    jinja: "\u03A0\u03C1\u03BF\u03C3\u03B4\u03B9\u03BF\u03C1\u03AF\u03C3\u03C4\u03B5\
      \ \u03B5\u03AC\u03BD \u03B7 \u03BB\u03AD\u03BE\u03B7 '{{word}}' \u03C7\u03C1\
      \u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B1\u03B9\
      \ \u03BC\u03B5 \u03C4\u03BF\u03BD \u03AF\u03B4\u03B9\u03BF \u03C4\u03C1\u03CC\
      \u03C0\u03BF \u03C3\u03C4\u03B9\u03C2 \u03B4\u03CD\u03BF \u03C0\u03B1\u03C1\u03B1\
      \u03BA\u03AC\u03C4\u03C9 \u03C0\u03C1\u03BF\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2\
      . \n{{sentence1}}\n{{sentence2}}\n||| {% if label != -1%}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: question-context
    reference: Generalized question-context format
  d9e1db2a-ab0b-4621-bb41-01d5788d3873: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: d9e1db2a-ab0b-4621-bb41-01d5788d3873
    jinja: "{{sentence1}}\n{{sentence2}}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7\
      : \u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\
      \u03B1\u03B9 \u03B7 \u03BB\u03AD\u03BE\u03B7 '{{word}}' \u03BC\u03B5 \u03C4\u03B7\
      \u03BD \u03AF\u03B4\u03B9\u03B1 \u03AD\u03BD\u03BD\u03BF\u03B9\u03B1 \u03C3\u03C4\
      \u03B9\u03C2 \u03B4\u03CD\u03BF \u03C0\u03B1\u03C1\u03B1\u03C0\u03AC\u03BD\u03C9\
      \ \u03C0\u03C1\u03BF\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2; \u039D\u03B1\u03B9\
      \ \u03CC\u03C7\u03B9?\n||| {% if label != -1%}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3-prompt-with-label
    reference: Following table G32. https://arxiv.org/pdf/2005.14165.pdf add additional
      label
  dd2080cf-3117-49ba-9aff-c988a21fdb69: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: dd2080cf-3117-49ba-9aff-c988a21fdb69
    jinja: "\u0397 \u03BB\u03AD\u03BE\u03B7 \"{{word}}\" \u03AD\u03C7\u03B5\u03B9\
      \ \u03C0\u03BF\u03BB\u03BB\u03AD\u03C2 \u03AD\u03BD\u03BD\u03BF\u03B9\u03B5\u03C2\
      . \u0388\u03C7\u03B5\u03B9 \u03C4\u03B7\u03BD \u03AF\u03B4\u03B9\u03B1 \u03C3\
      \u03B7\u03BC\u03B1\u03C3\u03AF\u03B1 \u03C3\u03C4\u03B9\u03C2 \u03C0\u03C1\u03BF\
      \u03C4\u03AC\u03C3\u03B5\u03B9\u03C2 1 \u03BA\u03B1\u03B9 2; \u039D\u03B1\u03B9\
      \ \u03AE \u03CC\u03C7\u03B9?\n\n\u03A0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7 1:\
      \ {{sentence1}}\n\u03A0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7 2: {{sentence2}}\n\
      ||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: polysemous
    reference: ''
  f934a96d-fe4d-4075-aa47-5595b9a604c7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: f934a96d-fe4d-4075-aa47-5595b9a604c7
    jinja: "{{sentence1}}\n{{sentence2}}\n\u03A0\u03B1\u03C1\u03CC\u03BC\u03BF\u03B9\
      \u03B1 \u03B1\u03AF\u03C3\u03B8\u03B7\u03C3\u03B7 \u03C4\u03BF\u03C5 {{word}};\n\
      ||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: similar-sense
    reference: Following https://arxiv.org/abs/2105.11447, https://github.com/ethanjperez/true_few_shot/tree/main/templates.super_glue
