dataset: amazon_polarity
subset: fa
templates:
  1e90a24a-1182-43dd-9445-22f2e56e5761: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u0646\u0641\u06CC ||| \u0645\u062B\u0628\u062A"
    id: 1e90a24a-1182-43dd-9445-22f2e56e5761
    jinja: "\u0639\u0646\u0648\u0627\u0646: {{title}}\n\u0645\u0631\u0648\u0631: {{content}}\n\
      \u0622\u06CC\u0627 \u0628\u0631\u0631\u0633\u06CC \u0645\u062B\u0628\u062A \u0627\
      \u0633\u062A \u06CC\u0627 \u0645\u0646\u0641\u06CC\u061F |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review
    reference: ''
  3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0647\u06CC\u0686 ||| \u0622\u0631\u0647"
    id: 3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d
    jinja: "\u0628\u0631 \u0627\u0633\u0627\u0633 \u0627\u06CC\u0646 \u0628\u0631\u0631\
      \u0633\u06CC \u060C \u0622\u06CC\u0627 \u06A9\u0627\u0631\u0628\u0631 \u0627\
      \u06CC\u0646 \u0645\u062D\u0635\u0648\u0644 \u0631\u0627 \u062A\u0648\u0635\u06CC\
      \u0647 \u0645\u06CC \u06A9\u0646\u062F\u061F\n===\n\u0645\u0631\u0648\u0631\
      : {{content}}\n\u067E\u0627\u0633\u062E: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: User_recommend_this_product
    reference: 'Reformulation equivalent to sent analysis: would the user recommend
      this product?'
  592caf8f-f8ff-426a-a61b-b7e95ed510b6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0647\u06CC\u0686 ||| \u0622\u0631\u0647"
    id: 592caf8f-f8ff-426a-a61b-b7e95ed510b6
    jinja: "\u0622\u06CC\u0627 \u0627\u06CC\u0646 \u0628\u0631\u0631\u0633\u06CC \u0645\
      \u062D\u0635\u0648\u0644 \u0645\u062B\u0628\u062A \u0627\u0633\u062A\u061F\n\
      \u0639\u0646\u0648\u0627\u0646: {{title}}\n\u0645\u0631\u0648\u0631: {{content}}\n\
      \u067E\u0627\u0633\u062E: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_product_review_positive
    reference: ''
  745b9c05-10df-4a7e-81ad-1b88cefcb166: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0622\u0631\u0647 ||| \u0647\u06CC\u0686"
    id: 745b9c05-10df-4a7e-81ad-1b88cefcb166
    jinja: "\u0639\u0646\u0648\u0627\u0646: {{title}}\n\u0645\u0631\u0648\u0631: {{content}}\n\
      \u0622\u06CC\u0627 \u0627\u06CC\u0646 \u0628\u0631\u0631\u0633\u06CC \u0645\u062D\
      \u0635\u0648\u0644 \u0645\u0646\u0641\u06CC \u0627\u0633\u062A\u061F|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review_negative
    reference: ''
  8abb5377-5dd3-4402-92a5-0d81adb6a325: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u0646\u0641\u06CC ||| \u0645\u062B\u0628\u062A"
    id: 8abb5377-5dd3-4402-92a5-0d81adb6a325
    jinja: "\u0639\u0646\u0648\u0627\u0646: {{title}}\n\u0645\u0631\u0648\u0631: {{content}}\n\
      \u0622\u06CC\u0627 \u0627\u06CC\u0646 \u0628\u0631\u0631\u0633\u06CC \u0645\u062D\
      \u0635\u0648\u0644 \u0627\u062D\u0633\u0627\u0633\u0627\u062A \u0645\u0646\u0641\
      \u06CC \u06CC\u0627 \u0645\u062B\u0628\u062A \u0631\u0627 \u0645\u0646\u062A\
      \u0642\u0644 \u0645\u06CC \u06A9\u0646\u062F\u061F|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: convey_negative_or_positive_sentiment
    reference: ''
  9df70cdf-f8ed-4e79-8e2f-b4668058d637: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u0646\u0641\u06CC ||| \u0645\u062B\u0628\u062A"
    id: 9df70cdf-f8ed-4e79-8e2f-b4668058d637
    jinja: "\u0622\u06CC\u0627 \u0644\u062D\u0646 \u0645\u0646\u0641\u06CC \u06CC\u0627\
      \ \u0645\u062B\u0628\u062A\u06CC \u0628\u0631\u0627\u06CC \u0627\u06CC\u0646\
      \ \u0628\u0631\u0631\u0633\u06CC \u0645\u062D\u0635\u0648\u0644 \u0648\u062C\
      \u0648\u062F \u062F\u0627\u0631\u062F\u061F\n===\n\u0639\u0646\u0648\u0627\u0646\
      : {{title}}\n\u0645\u0631\u0648\u0631: {{content}}\n\u067E\u0627\u0633\u062E\
      : |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: negative_or_positive_tone
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb97b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0627\u0631\u0627\u0636\u06CC ||| \u0631\u0627\u0636\u06CC"
    id: b13369e8-0500-4e93-90d4-8e6814bfb97b
    jinja: "\u062F\u0631 \u0627\u06CC\u0646\u062C\u0627 \u06CC\u06A9 \u0628\u0631\u0631\
      \u0633\u06CC \u062A\u0648\u0633\u0637 \u0645\u0634\u062A\u0631\u06CC \u062F\u0631\
      \ \u0645\u0648\u0631\u062F \u06CC\u06A9 \u0645\u062D\u0635\u0648\u0644 \u0628\
      \u0627\u0642\u06CC \u0645\u0627\u0646\u062F\u0647 \u0627\u0633\u062A.\u0622\u06CC\
      \u0627 \u0645\u06CC \u06AF\u0648\u06CC\u06CC\u062F \u0627\u0648 {{answer_choices[1]}}\
      \ \u06CC\u0627 {{answer_choices[0]}} \u0628\u0648\u062F\u061F\n\u0639\u0646\u0648\
      \u0627\u0646: {{title}}\n\u0645\u0631\u0648\u0631: {{content}}\n|||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: user_satisfied
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb98b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0632\u0648\u0644 \u06A9\u0631\u062F\u0646 ||| \u0627\u0641\
      \u0632\u0627\u06CC\u0634 \u062F\u0627\u062F\u0646"
    id: b13369e8-0500-4e93-90d4-8e6814bfb98b
    jinja: "\u0634\u0645\u0627 \u062F\u0631 \u0646\u0638\u0631 \u062F\u0627\u0631\u06CC\
      \u062F \u06A9\u0647 \u0622\u06CC\u0627 \u06CC\u06A9 \u0645\u062D\u0635\u0648\
      \u0644 \u0631\u0627 \u062E\u0631\u06CC\u062F\u0627\u0631\u06CC \u06A9\u0646\u06CC\
      \u062F.\u0634\u0645\u0627 \u0628\u0647 \u0628\u0631\u0631\u0633\u06CC \u0647\
      \u0627 \u0646\u06AF\u0627\u0647 \u0645\u06CC \u06A9\u0646\u06CC\u062F.\u0622\
      \u06CC\u0627 \u0628\u0631\u0631\u0633\u06CC \u0632\u06CC\u0631 {{answer_choices[0]}}\
      \ \u06CC\u0627 {{B} \u0634\u0627\u0646\u0633 \u062E\u0631\u06CC\u062F \u0645\
      \u062D\u0635\u0648\u0644 \u0634\u0645\u0627 \u0648\u062C\u0648\u062F \u062F\u0627\
      \u0631\u062F\u061F\n\u0639\u0646\u0648\u0627\u0646 \u0631\u0627 \u0645\u0631\
      \u0648\u0631 \u06A9\u0646: {{title}}\n\u0628\u0631\u0631\u0633\u06CC \u0645\u062D\
      \u0635\u0648\u0644: {{content}}\n|||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: would_you_buy
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb99b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0627\u062E\u0648\u0634\u0627\u06CC\u0646\u062F ||| \u0686\
      \u0627\u067E\u0644\u0648\u0633\u06CC"
    id: b13369e8-0500-4e93-90d4-8e6814bfb99b
    jinja: "\u0639\u0646\u0648\u0627\u0646: {{title}}\n\u0628\u0631\u0631\u0633\u06CC\
      \ \u0645\u062D\u0635\u0648\u0644: {{content}}\n\u0622\u06CC\u0627 \u0645\u06CC\
      \ \u06AF\u0648\u06CC\u06CC\u062F \u0627\u06CC\u0646 \u0628\u0631\u0631\u0633\
      \u06CC \u0645\u062D\u0635\u0648\u0644 \u0631\u0627 \u062F\u0631 \u06CC\u06A9\
      \ \u0646\u0648\u0631 {{answer_choices[1]}} \u06CC\u0627 {{answer_choices[0]}}}}\
      \ \u0646\u0634\u0627\u0646 \u0645\u06CC \u062F\u0647\u062F\u061F\n|||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: flattering_or_not
    reference: ''
