dataset: super_glue
subset: cb_ta
templates:
  2e76cd0f-68ca-4f03-83ed-11cf15b25a84: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B87\
      \u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD"
    id: 2e76cd0f-68ca-4f03-83ed-11cf15b25a84
    jinja: "\u0B8E\u0BA9\u0BCD\u0BB1\u0BC1 \u0BB5\u0BC8\u0BA4\u0BCD\u0BA4\u0BC1\u0B95\
      \u0BCD\u0B95\u0BCA\u0BB3\u0BCD\u0BB5\u0BCB\u0BAE\u0BCD {{premise}} \"{{hypothesis}}\"\
      \ \u0B8E\u0BA9\u0BCD\u0BB1\u0BC1 \u0BA8\u0BBE\u0BAE\u0BCD \u0B8A\u0B95\u0BBF\
      \u0B95\u0BCD\u0B95 \u0BAE\u0BC1\u0B9F\u0BBF\u0BAF\u0BC1\u0BAE\u0BBE? \u0B86\u0BAE\
      \u0BCD, \u0B87\u0BB2\u0BCD\u0BB2\u0BC8, \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1\
      \ \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD? ||| {% if label\
      \ !=-1 %}{{ answer_choices[label] }}{% endif %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  358860fd-61ad-45fd-92a6-a72ca9107ebc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B87\
      \u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD"
    id: 358860fd-61ad-45fd-92a6-a72ca9107ebc
    jinja: "{{premise}} \u0BAE\u0BC1\u0BA8\u0BCD\u0BA4\u0BC8\u0BAF \u0BAA\u0BA4\u0BCD\
      \u0BA4\u0BBF\u0BAF\u0BBF\u0BA9\u0BCD \u0B85\u0B9F\u0BBF\u0BAA\u0BCD\u0BAA\u0B9F\
      \u0BC8\u0BAF\u0BBF\u0BB2\u0BCD, \"{{hypothesis}}\" \u0B8E\u0BA9\u0BCD\u0BAA\u0BA4\
      \u0BC1 \u0B89\u0BA3\u0BCD\u0BAE\u0BC8\u0BAF\u0BBE? \u0B86\u0BAE\u0BCD, \u0B87\
      \u0BB2\u0BCD\u0BB2\u0BC8, \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\u0BB0\u0BC1\
      \u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  3f43a599-ffdb-490e-8952-c0ce41dd4621: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B89\u0BA3\u0BCD\u0BAE\u0BC8 ||| \u0BAA\u0BCA\u0BAF\u0BCD |||\
      \ \u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0BB1\u0BCD\u0BB1"
    id: 3f43a599-ffdb-490e-8952-c0ce41dd4621
    jinja: "{{premise}} \u0B85\u0BA8\u0BCD\u0BA4\u0BA4\u0BCD \u0BA4\u0B95\u0BB5\u0BB2\
      \u0BBF\u0BA9\u0BCD \u0B85\u0B9F\u0BBF\u0BAA\u0BCD\u0BAA\u0B9F\u0BC8\u0BAF\u0BBF\
      \u0BB2\u0BCD, \u0B89\u0BB0\u0BBF\u0BAE\u0BC8\u0B95\u0BCB\u0BB0\u0BB2\u0BCD:\
      \ \"{{hypothesis}}\" {{\"\u0B89\u0BA3\u0BCD\u0BAE\u0BC8\"}}, {{\"\u0BAA\u0BCA\
      \u0BAF\u0BCD\"}}, \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 {{\"inconclusion\"}}?\
      \ ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  404eed25-558a-4d39-9515-7de46d60d4e0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B87\
      \u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD"
    id: 404eed25-558a-4d39-9515-7de46d60d4e0
    jinja: "\u0B8E\u0BA9\u0BCD\u0BB1\u0BC1 \u0B95\u0BCA\u0B9F\u0BC1\u0B95\u0BCD\u0B95\
      \u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F\u0BA4\u0BC1 {{premise}} \u0B85\u0BA4\u0BC8\
      \ {{hypothesis}} \u0BAA\u0BBF\u0BA9\u0BCD\u0BAA\u0BB1\u0BCD\u0BB1\u0BC1\u0B95\
      \u0BBF\u0BB1\u0BA4\u0BBE \u0B86\u0BAE\u0BCD, \u0B87\u0BB2\u0BCD\u0BB2\u0BC8\
      , \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\
      \u0BBE\u0BAE\u0BCD? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B87\
      \u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD"
    id: 5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260
    jinja: "{{premise}} \"{{hypothesis}}\" \u0B8E\u0BA9\u0BCD\u0BB1\u0BC1 \u0BA8\u0BBE\
      \u0BAE\u0BCD \u0B9A\u0BCA\u0BB2\u0BCD\u0BB5\u0BA4\u0BC1 \u0BA8\u0BBF\u0BAF\u0BBE\
      \u0BAF\u0BAE\u0BBE? \u0B86\u0BAE\u0BCD, \u0B87\u0BB2\u0BCD\u0BB2\u0BC8, \u0B85\
      \u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BBE\
      \u0BAE\u0BCD? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  6b0c6191-183d-4731-8050-ab17c909335c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B8E\u0BAA\u0BCD\u0BAA\u0BCB\u0BA4\u0BC1\u0BAE\u0BCD ||| \u0B92\
      \u0BB0\u0BC1\u0BAA\u0BCB\u0BA4\u0BC1\u0BAE\u0BCD \u0B87\u0BB2\u0BCD\u0BB2\u0BC8\
      \ ||| \u0B9A\u0BBF\u0BB2 \u0B9A\u0BAE\u0BAF\u0BAE\u0BCD"
    id: 6b0c6191-183d-4731-8050-ab17c909335c
    jinja: "\u0B85\u0BA4\u0BC1 \u0B89\u0BA3\u0BCD\u0BAE\u0BC8 \u0B8E\u0BA9\u0BCD\u0BB1\
      \u0BC1 \u0BB5\u0BC8\u0BA4\u0BCD\u0BA4\u0BC1\u0B95\u0BCD\u0B95\u0BCA\u0BB3\u0BCD\
      \u0BB5\u0BCB\u0BAE\u0BCD {{premise}} \u0BAA\u0BBF\u0BB1\u0B95\u0BC1, \"{{hypothesis}}\"\
      \ {{\"\u0B8E\u0BAA\u0BCD\u0BAA\u0BCB\u0BA4\u0BC1\u0BAE\u0BCD\"}}, {{\"\u0B9A\
      \u0BBF\u0BB2 \u0BA8\u0BC7\u0BB0\u0B99\u0BCD\u0B95\u0BB3\u0BBF\u0BB2\u0BCD\"\
      }}, \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 {{\"\u0B92\u0BB0\u0BC1\u0BAA\u0BCB\u0BA4\
      \u0BC1\u0BAE\u0BCD\"}} \u0B89\u0BA3\u0BCD\u0BAE\u0BC8\u0BAF\u0BBE? ||| {% if\
      \ label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  75db2bc2-3caa-4956-9653-13c7dd6255df: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B89\u0BA3\u0BCD\u0BAE\u0BC8 ||| \u0BAA\u0BCA\u0BAF\u0BCD |||\
      \ \u0B92\u0BA9\u0BCD\u0BB1\u0BC1\u0BAE\u0BBF\u0BB2\u0BCD\u0BB2\u0BC8"
    id: 75db2bc2-3caa-4956-9653-13c7dd6255df
    jinja: "{{premise}}\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{hypothesis}} \u0B89\
      \u0BA3\u0BCD\u0BAE\u0BC8\u0BAF\u0BBE, \u0BAA\u0BCA\u0BAF\u0BCD\u0BAF\u0BBE,\
      \ \u0B87\u0BB2\u0BCD\u0BB2\u0BC8\u0BAF\u0BBE? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  87237a07-7cce-470a-80ac-3e5e3a5283ba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B8E\u0BAA\u0BCD\u0BAA\u0BCB\u0BA4\u0BC1\u0BAE\u0BCD ||| \u0B92\
      \u0BB0\u0BC1\u0BAA\u0BCB\u0BA4\u0BC1\u0BAE\u0BCD \u0B87\u0BB2\u0BCD\u0BB2\u0BC8\
      \ ||| \u0B9A\u0BBF\u0BB2 \u0B9A\u0BAE\u0BAF\u0BAE\u0BCD"
    id: 87237a07-7cce-470a-80ac-3e5e3a5283ba
    jinja: "{{premise}} \n\n\u0BAE\u0BC7\u0BB2\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3 \u0B89\
      \u0BB0\u0BC8\u0BAF\u0BC8 \u0BAE\u0BA9\u0BA4\u0BBF\u0BB2\u0BCD \u0BB5\u0BC8\u0BA4\
      \u0BCD\u0BA4\u0BC1, \u0B95\u0BB0\u0BC1\u0BA4\u0BCD\u0BA4\u0BBF\u0BB2\u0BCD \u0B95\
      \u0BCA\u0BB3\u0BCD\u0BB3\u0BC1\u0B99\u0BCD\u0B95\u0BB3\u0BCD: {{hypothesis}}\
      \ \u0B87\u0BA4\u0BC1 {{\"\u0B8E\u0BAA\u0BCD\u0BAA\u0BCB\u0BA4\u0BC1\u0BAE\u0BCD\
      \"}}, {{\"\u0B9A\u0BBF\u0BB2 \u0BA8\u0BC7\u0BB0\u0B99\u0BCD\u0B95\u0BB3\u0BBF\
      \u0BB2\u0BCD\"}} \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 {{\"\u0B8E\u0BAA\u0BCD\
      \u0BAA\u0BCB\u0BA4\u0BC1\u0BAE\u0BCD\"}} \u0B9A\u0BB0\u0BBF\u0BAF\u0BBE\u0BA9\
      \u0BA4\u0BBE? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  8798b8a4-1f59-4c72-9c1b-3e3044a7462a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B87\
      \u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD"
    id: 8798b8a4-1f59-4c72-9c1b-3e3044a7462a
    jinja: "\u0B95\u0BCA\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\
      \u0B9F\u0BA4\u0BC1 {{premise}} \"{{hypothesis}}\" \u0B8E\u0BA9\u0BCD\u0BAA\u0BA4\
      \u0BC1 \u0B89\u0BA3\u0BCD\u0BAE\u0BC8\u0BAF\u0BBE? \u0B86\u0BAE\u0BCD, \u0B87\
      \u0BB2\u0BCD\u0BB2\u0BC8, \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\u0BB0\u0BC1\
      \u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  8e3b8d3d-1362-47dc-922a-82c03f965989: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B87\
      \u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD"
    id: 8e3b8d3d-1362-47dc-922a-82c03f965989
    jinja: "\u0B8E\u0BA9\u0BCD\u0BB1\u0BC1 \u0B95\u0BCA\u0B9F\u0BC1\u0B95\u0BCD\u0B95\
      \u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F\u0BA4\u0BC1 {{premise}} \u0B8E\u0BA9\u0BB5\
      \u0BC7, \"{{hypothesis}}\" \u0B8E\u0BA9\u0BCD\u0BAA\u0BA4\u0BC1 \u0B89\u0BA3\
      \u0BCD\u0BAE\u0BC8\u0BAF\u0BBE\u0B95 \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95 \u0BB5\
      \u0BC7\u0BA3\u0BCD\u0B9F\u0BC1\u0BAE\u0BBE? \u0B86\u0BAE\u0BCD, \u0B87\u0BB2\
      \u0BCD\u0BB2\u0BC8, \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\u0BB0\u0BC1\u0B95\
      \u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  90ab1002-093c-4e54-b48f-626655e36b65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B89\u0BA4\u0BCD\u0BA4\u0BB0\u0BB5\u0BBE\u0BA4\u0BAE\u0BCD\
      \ ||| \u0B9A\u0BBE\u0BA4\u0BCD\u0BA4\u0BBF\u0BAF\u0BAE\u0BB1\u0BCD\u0BB1\u0BA4\
      \u0BC1 ||| \u0B9A\u0BBE\u0BA4\u0BCD\u0BA4\u0BBF\u0BAF\u0BAE\u0BCD"
    id: 90ab1002-093c-4e54-b48f-626655e36b65
    jinja: "\u0B85\u0BA4\u0BC1 \u0B89\u0BA3\u0BCD\u0BAE\u0BC8 \u0B8E\u0BA9\u0BCD\u0BB1\
      \u0BC1 \u0BB5\u0BC8\u0BA4\u0BCD\u0BA4\u0BC1\u0B95\u0BCD \u0B95\u0BCA\u0BB3\u0BCD\
      \u0BB5\u0BCB\u0BAE\u0BCD {{premise}} \n\n\u0B8E\u0BA9\u0BB5\u0BC7, \"{{hypothesis}}\"\
      \ \u0B8E\u0BA9\u0BCD\u0BAA\u0BA4\u0BC1 {{\"\u0B89\u0BA4\u0BCD\u0BA4\u0BB0\u0BB5\
      \u0BBE\u0BA4\u0BAE\u0BCD\"}}, {{\"\u0B9A\u0BBE\u0BA4\u0BCD\u0BA4\u0BBF\u0BAF\
      \u0BAE\u0BCD\"}}, \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 {{\"\u0B9A\u0BBE\u0BA4\
      \u0BCD\u0BA4\u0BBF\u0BAF\u0BAE\u0BB1\u0BCD\u0BB1\u0BA4\u0BC1\"}}? ||| {% if\
      \ label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  a485d120-6eef-4ff6-8684-42df1639b101: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B87\
      \u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD"
    id: a485d120-6eef-4ff6-8684-42df1639b101
    jinja: "{{premise}} \n\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: \u0B87\u0BA4\u0BC1\
      \ \"{{hypothesis}}\" \u0B8E\u0BA9\u0BCD\u0BAA\u0BA4\u0BC8\u0B95\u0BCD \u0B95\
      \u0BC1\u0BB1\u0BBF\u0B95\u0BCD\u0B95\u0BBF\u0BB1\u0BA4\u0BBE? \u0B86\u0BAE\u0BCD\
      , \u0B87\u0BB2\u0BCD\u0BB2\u0BC8, \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\
      \u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD? ||| {% if label !=-1\
      \ %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  bee62bfa-5307-4e1c-97b2-2ad2f7bcb179: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B9A\u0BB0\u0BBF ||| \u0BA4\u0BB5\u0BB1\u0BBE\u0BA9\u0BA4\u0BC1\
      \ ||| \u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0BB1\u0BCD\u0BB1"
    id: bee62bfa-5307-4e1c-97b2-2ad2f7bcb179
    jinja: "{{premise}} \u0BAE\u0BC7\u0BB2\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3 \u0BB5\u0BBF\
      \u0BB3\u0B95\u0BCD\u0B95\u0BA4\u0BCD\u0BA4\u0BC8\u0BAF\u0BC1\u0BAE\u0BCD, \u0B89\
      \u0BB2\u0B95\u0BA4\u0BCD\u0BA4\u0BC8\u0BAA\u0BCD \u0BAA\u0BB1\u0BCD\u0BB1\u0BBF\
      \ \u0B89\u0B99\u0BCD\u0B95\u0BB3\u0BC1\u0B95\u0BCD\u0B95\u0BC1\u0BA4\u0BCD \u0BA4\
      \u0BC6\u0BB0\u0BBF\u0BA8\u0BCD\u0BA4\u0BB5\u0BB1\u0BCD\u0BB1\u0BC8\u0BAF\u0BC1\
      \u0BAE\u0BCD \u0BAE\u0B9F\u0BCD\u0B9F\u0BC1\u0BAE\u0BCD \u0BAA\u0BAF\u0BA9\u0BCD\
      \u0BAA\u0B9F\u0BC1\u0BA4\u0BCD\u0BA4\u0BBF, \"{{hypothesis}}\" \u0BA8\u0BBF\u0B9A\
      \u0BCD\u0B9A\u0BAF\u0BAE\u0BBE\u0B95 \u0B9A\u0BB0\u0BBF\u0BAF\u0BBE\u0BA9\u0BA4\
      \u0BBE, \u0BA4\u0BB5\u0BB1\u0BBE\u0BA9\u0BA4\u0BBE \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\
      \u0BC1 \u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0BBF\u0BB2\u0BCD\u0BB2\u0BBE\u0BA4\u0BA4\
      \u0BBE? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  e503b148-8e6c-43b5-9ed6-312794c54d9b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B87\
      \u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD"
    id: e503b148-8e6c-43b5-9ed6-312794c54d9b
    jinja: "\u0B95\u0BCA\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\
      \u0B9F\u0BA4\u0BC1 {{premise}} \"{{hypothesis}}\" \u0B89\u0BA3\u0BCD\u0BAE\u0BC8\
      \ \u0B8E\u0BA9\u0BCD\u0BB1\u0BC1 \u0BA8\u0BBE\u0BAE\u0BCD \u0B95\u0BB0\u0BC1\
      \u0BA4 \u0BB5\u0BC7\u0BA3\u0BCD\u0B9F\u0BC1\u0BAE\u0BBE? \u0B86\u0BAE\u0BCD\
      , \u0B87\u0BB2\u0BCD\u0BB2\u0BC8, \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\
      \u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD? ||| {% if label !=-1\
      \ %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  ea56b7f3-6e07-45bc-b619-c527eac4a41b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B89\u0BA3\u0BCD\u0BAE\u0BC8 ||| \u0BAA\u0BCA\u0BAF\u0BCD |||\
      \ \u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0BB1\u0BCD\u0BB1"
    id: ea56b7f3-6e07-45bc-b619-c527eac4a41b
    jinja: "\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BB5\u0BA9\u0BB5\u0BB1\u0BCD\
      \u0BB1\u0BC8 \u0B89\u0BA3\u0BCD\u0BAE\u0BC8\u0BAF\u0BBE\u0B95 \u0B8E\u0B9F\u0BC1\
      \u0BA4\u0BCD\u0BA4\u0BC1\u0B95\u0BCD \u0B95\u0BCA\u0BB3\u0BCD\u0BB3\u0BC1\u0B99\
      \u0BCD\u0B95\u0BB3\u0BCD: {{premise}}\n\u0BAA\u0BBF\u0BA9\u0BCD\u0BA9\u0BB0\u0BCD\
      \ \u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B85\u0BB1\u0BBF\u0B95\
      \u0BCD\u0B95\u0BC8: \"{{hypothesis}}\" \u0B8E\u0BA9\u0BCD\u0BAA\u0BA4\u0BC1\
      \ {{\"\u0B89\u0BA3\u0BCD\u0BAE\u0BC8\"}}, {{\"\u0BA4\u0BB5\u0BB1\u0BC1\"}},\
      \ \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 {{\"\u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0BBF\
      \u0BB2\u0BCD\u0BB2\u0BBE\u0BA4\u0BA4\u0BC1\"}}? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
