dataset: duorc
subset: SelfRC_zh
templates:
  1f544641-ba15-44ef-bfcd-c951d320eb9a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1f544641-ba15-44ef-bfcd-c951d320eb9a
    jinja: "{% if no_answer == false%}\n\u4EA7\u751F\u4E00\u4E2A\u5177\u6709\u4EE5\
      \u4E0B\u7B54\u6848\u7684\u95EE\u9898\uFF1A \n{{answers|choice}} \n\u5BF9\u4E8E\
      \u4EE5\u4E0B\u7535\u5F71\u60C5\u8282\uFF1A \n{{plot}}\n|||\n{{question}}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
  289254d0-e382-4c9d-9638-984c01fe7391: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 289254d0-e382-4c9d-9638-984c01fe7391
    jinja: "\u6211\u662F\u7535\u5F71\u5BFC\u6F14\uFF0C\u521A\u521A\u6536\u5230\u4E86\
      \u4EE5\u4E0B\u7535\u5F71\u60C5\u8282\u3002\u60A8\u80FD\u5E2E\u6211\u56DE\u7B54\
      \u8FD9\u4E2A\u95EE\u9898\u5417\uFF1F\u5982\u679C\u6CA1\u6709\uFF0C\u8BF7\u8BA9\
      \u6211\u77E5\u9053 \"{{\"\u4E0D\u53EF\u80FD\"}}\".\n\n\u60C5\u8282\u6807\u9898\
      \uFF1A {{title}}\n\u7535\u5F71\u60C5\u8282\uFF1A {{plot}}\n\u6211\u7684\u95EE\
      \u9898\uFF1A {{question}}\n|||\n{% if no_answer %}\n\u4E0D\u53EF\u80FD\n{% else\
      \ %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  606e9fc0-d07d-45e6-a828-b786fd3a10da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 606e9fc0-d07d-45e6-a828-b786fd3a10da
    jinja: "\u4ECE\u7535\u5F71\u60C5\u8282\u4E2D\u63D0\u53D6\u4EE5\u4E0B\u95EE\u9898\
      \u7684\u7B54\u6848\u3002\u5982\u679C\u95EE\u9898\u4E0D\u56DE\u7B54\uFF0C\u8BF7\
      \u8F93\u51FA \"{{\"\u65E0\u6CD5\u56DE\u7B54\"}}\".\n\u95EE\u9898\uFF1A {{question}}\n\
      \u6807\u9898\uFF1A {{title}}\n\u7535\u5F71\u60C5\u8282\uFF1A {{plot}}\n|||\n\
      {% if no_answer %}\n\u65E0\u6CD5\u56DE\u7B54\n{% else %}\n{{answers | choice\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  af62f222-a8d2-439f-9586-52e0279d25cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: af62f222-a8d2-439f-9586-52e0279d25cc
    jinja: "\u4EA7\u751F\u6709\u5173\u4EE5\u4E0B\u7535\u5F71\u60C5\u8282\u7684\u95EE\
      \u9898\uFF1A {{ plot }}\n|||\n{{ question }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  c1829c38-eae3-49a9-a047-f89316f58140: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c1829c38-eae3-49a9-a047-f89316f58140
    jinja: "\u8BF7\u56DE\u7B54\u4EE5\u4E0B\u6709\u5173\u6B64\u7535\u5F71\u60C5\u8282\
      \u7684\u95EE\u9898\u3002\u5982\u679C\u65E0\u6CD5\u56DE\u7B54\uFF0C\u8BF7\u8F93\
      \u51FA \"{{\"\u6CA1\u6709\u7B54\u6848\"}}\".\n\n\u95EE\u9898\uFF1A {{question}}\n\
      \u7535\u5F71\u60C5\u8282\u6807\u9898\uFF1A {{title}}\n\u7535\u5F71\u60C5\u8282\
      \uFF1A {{plot}}\n|||\n{% if no_answer %}\n\u6CA1\u6709\u7B54\u6848\n{% else\
      \ %}\n{{answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  c76b38f1-b47a-4354-960d-58d2f0974d14: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c76b38f1-b47a-4354-960d-58d2f0974d14
    jinja: "{% if no_answer == false%}\n\u56F4\u7ED5\u4EE5\u4E0B\u65B9\u5F0F\u6784\
      \u5EFA\u7535\u5F71\u60C5\u8282\uFF1A {{ question }} {{answers|choice}}\n|||\n\
      {{ plot }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  c917a801-28fe-4c78-93d8-8e43897aa613: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c917a801-28fe-4c78-93d8-8e43897aa613
    jinja: "\u95EE\u9898\uFF1A {{question}}\n\u5982\u679C\u6CA1\u6709\u7B54\u6848\uFF0C\
      \u8BF7\u8F93\u51FA \"{{\"\u4FE1\u606F\u4E0D\u8DB3\u4EE5\u63D0\u4F9B\u7B54\u6848\
      \u3002\"}}\".\n\u7535\u5F71\u6807\u9898\uFF1A {{title}}\n\u8BED\u5883\uFF1A\
      \ {{plot}}\n|||\n{% if no_answer %}\n\u4FE1\u606F\u4E0D\u8DB3\u4EE5\u63D0\u4F9B\
      \u7B54\u6848\u3002\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  d486ac96-de6b-403a-8628-5adb23252194: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d486ac96-de6b-403a-8628-5adb23252194
    jinja: "\u4E3A\u4E0B\u9762\u7684\u7535\u5F71\u60C5\u8282\u5EFA\u8BAE\u7535\u5F71\
      \u6807\u9898\uFF1A {{plot}}\n|||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  f64279e3-dc9b-4480-9aa6-72d9d1ca2287: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f64279e3-dc9b-4480-9aa6-72d9d1ca2287
    jinja: "\u6211\u8BD5\u56FE\u51B3\u5B9A\u6295\u8D44\u8FD9\u4E00\u7535\u5F71\u63D0\
      \u6848\u662F\u5426\u503C\u5F97\u3002\u60A8\u80FD\u5E2E\u6211\u56DE\u7B54\u51E0\
      \u4E2A\u95EE\u9898\u5417\uFF1F\u5982\u679C\u4E0D\u80FD\uFF0C\u8BF7\u8BF4 \"\
      {{\"\u4E0D\uFF0C\u6211\u4E0D\u80FD\"}}\".\n\n\u95EE\u9898\uFF1A {{question}}\n\
      \u7535\u5F71\u6807\u9898\uFF1A {{title}}\n\u7535\u5F71\u60C5\u8282\uFF1A {{plot}}\n\
      |||\n{% if no_answer %}\n\u4E0D\uFF0C\u6211\u4E0D\u80FD\n{% else %}\n{{answers|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
