dataset: super_glue
subset: wsc.fixed_ja
templates:
  212fb8b1-8436-4f64-8f37-a9094fe029f4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3044\u3048 ||| \u306F\u3044"
    id: 212fb8b1-8436-4f64-8f37-a9094fe029f4
    jinja: "{{ text }} \u524D\u306E\u6587\u3067\u306F\u3001\u4EE3\u540D\u8A5E\"{{\
      \ span2_text.lower() }}\"\u306F{{{ span1_text }}\u3092\u53C2\u7167\u3057\u3066\
      \u3044\u307E\u3059\u304B\uFF1F \u306F\u3044\u3001\u3082\u3057\u304F\u306F\u3001\
      \u3044\u3044\u3048\uFF1F ||| {% if label != -1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does the pronoun refer to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  23361c5d-b67f-4c2a-9da7-16301c55d0e1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3044\u3048 ||| \u306F\u3044"
    id: 23361c5d-b67f-4c2a-9da7-16301c55d0e1
    jinja: "{{ text }} \u3053\u3053\u3067\u3001\"{{ span2_text }}\"\u306B\u3088\u3063\
      \u3066\u300C{{{ span1_text }}}\u300D\u3092\u610F\u5473\u3057\u307E\u3059\u3002\
      \ \u306F\u3044\u3001\u3082\u3057\u304F\u306F\u3001\u3044\u3044\u3048\uFF1F |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: by p they mean
    reference: ''
  2f17f18b-6daa-44ef-a2dd-dddaf04aec0e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u9593\u9055\u3044 ||| \u771F\u5B9F"
    id: 2f17f18b-6daa-44ef-a2dd-dddaf04aec0e
    jinja: "{{ text }} \n\n\u8A00\u3044\u63DB\u3048\u308B\u3068\u3001 {{ text.split(\"\
      \ \")[span2_index:] | join(\" \") | replace(span2_text, span1_text) }} \u6B63\
      \u3057\u3044\u304B\u9593\u9055\u3063\u3066\u3044\u308B\u304B\uFF1F ||| {% if\
      \ label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: in other words
    reference: ''
  4b3e29cc-ccb8-4e4c-a845-4935ca29cf34: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3044\u3048 ||| \u306F\u3044"
    id: 4b3e29cc-ccb8-4e4c-a845-4935ca29cf34
    jinja: "{{ text }} \u79C1\u306F\u5F7C\u3089\u304C\u610F\u5473\u3059\u308B\u3068\
      \u601D\u3044\u307E\u3059 \"{{ text.split(\" \")[span2_index:] | join(\" \")\
      \ | replace(span2_text, span1_text) }}\" \u306F\u3044\u3001\u3082\u3057\u304F\
      \u306F\u3001\u3044\u3044\u3048\uFF1F ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: I think they mean
    reference: ''
  7482d24f-cf45-4013-b82d-369489fc958b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3044\u3048 ||| \u306F\u3044"
    id: 7482d24f-cf45-4013-b82d-369489fc958b
    jinja: "{{ text }} \u3053\u3053\u3067\u3001\"{{ span2_text.lower() }}\"\u306F\
      {{{ span1_text }}\u306E\u7ACB\u5834\u3067\u3059\u304B\uFF1F \u306F\u3044\u3001\
      \u3082\u3057\u304F\u306F\u3001\u3044\u3044\u3048\uFF1F ||| {% if label != -1\
      \ %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does p stand for
    reference: ''
  7d377293-d043-4b6c-8ec1-d61eaf14ec67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3044\u3048 ||| \u306F\u3044"
    id: 7d377293-d043-4b6c-8ec1-d61eaf14ec67
    jinja: "\u901A\u8DEF\uFF1A {{ text }} \n\n\u8CEA\u554F\uFF1A\u4E0A\u306E\u7B87\
      \u6240\u3067\u306F\u3001\u4EE3\u540D\u8A5E\"{{ span2_text }}\"\u306F{{ span1_text\
      \ }}\u3092\u53C2\u7167\u3057\u3066\u3044\u307E\u3059\u304B\uFF1F\n\n\u7B54\u3048\
      \uFF1A ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Adapted from Figure G33, p. 59, Brown et al. 2020
  809eacd0-2f6c-4e3a-b52a-57c783879d36: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3044\u3048 ||| \u306F\u3044"
    id: 809eacd0-2f6c-4e3a-b52a-57c783879d36
    jinja: "{{ text }} \u524D\u306E\u6587\u3067\u306F\u3001\u4EE3\u540D\u8A5E\"{{\
      \ span2_text }}\"\u3092\u300C{{ span1_text }}\u300D\u306B\u7F6E\u304D\u63DB\u3048\
      \u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u304B\uFF1F \u306F\u3044\u3001\
      \u3082\u3057\u304F\u306F\u3001\u3044\u3044\u3048\uFF1F ||| {% if label != -1\
      \ %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: replaced with
    reference: ''
  87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u9593\u9055\u3044 ||| \u771F\u5B9F"
    id: 87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6
    jinja: "\u74B0\u5883\uFF1A {{ text }} \n\n{% if span2_text.lower()  == \"they\"\
      \ or span2_text.lower() == \"them\" %}\nQuestion: \"{{ span2_text }}\" \u305D\
      \u308C\u306F {{ span1_text }}. \u6B63\u3057\u3044\u304B\u9593\u9055\u3063\u3066\
      \u3044\u308B\u304B\uFF1F\n{% else %}\nQuestion: \"{{ span2_text }}\" \u306F\
      \ {{ span1_text }}. \u6B63\u3057\u3044\u304B\u9593\u9055\u3063\u3066\u3044\u308B\
      \u304B\uFF1F\n{% endif %}\n\n\u7B54\u3048\uFF1A ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: p is/are r
    reference: ''
  aae24b54-c3a7-4f69-8b77-f6dc115988f8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u9593\u9055\u3044 ||| \u771F\u5B9F"
    id: aae24b54-c3a7-4f69-8b77-f6dc115988f8
    jinja: "{{ text }} \n\u4E0A\u8A18\u306E\u901A\u8DEF\u3067\u306F\u3001\u4EE3\u540D\
      \u8A5E\"{{ span2_text }}\"\u306F{{{ span1_text }}\u3092\u6307\u3057\u307E\u3059\
      \u3002 \u6B63\u3057\u3044\u304B\u9593\u9055\u3063\u3066\u3044\u308B\u304B\uFF1F\
      \ ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: the pronoun refers to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  d88f3e21-42dc-49a5-924d-69b764a14816: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3044\u3048 ||| \u306F\u3044"
    id: d88f3e21-42dc-49a5-924d-69b764a14816
    jinja: "{{ text }} \n{% if span2_text.lower()  == \"they\" or span2_text.lower()\
      \ == \"them\" %}\n\u8CEA\u554F\uFF1A \u8AB0\u307E\u305F\u306F\u4F55\u3067\u3042\
      \u308B\u304B \"{{ span2_text.lower() }}\"\uFF1F {{ span1_text }}\uFF1F\n{% else\
      \ %}\n\u8CEA\u554F\uFF1A \u8AB0\u307E\u305F\u306F\u4F55\u306A\u306E\u304B \"\
      {{ span2_text.lower() }}\"\uFF1F {{ span1_text }}\u3067\u3059\u304B\uFF1F\n\
      {% endif %}\n\u7B54\u3048\uFF1A ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Who or what is/are
    reference: I double checked the only plural pronouns in WSC are "they" and "them".
