dataset: piqa
subset: ta
templates:
  16e97a16-c958-4956-bfba-279f88dafd5b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 16e97a16-c958-4956-bfba-279f88dafd5b
    jinja: "\u0B87\u0BB2\u0B95\u0BCD\u0B95\u0BC1: {{goal}}\n\n\u0B8E\u0BA4\u0BC1 \u0B9A\
      \u0BB0\u0BBF\u0BAF\u0BBE\u0BA9 \u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0BC1?\n- {{sol1}}\n\
      - {{sol2}}\n\n\u0BAA\u0BA4\u0BBF\u0BB2\u0BCD:\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: what_is_the_correct_ending
    reference: ''
  3f336295-c1f7-410a-8fc6-d2ed79487aa4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 3f336295-c1f7-410a-8fc6-d2ed79487aa4
    jinja: "{{\"\u0BA4\u0BC0\u0BB0\u0BCD\u0BB5\u0BC1 1\"}}: {{sol1}}\n{{\"\u0BA4\u0BC0\
      \u0BB0\u0BCD\u0BB5\u0BC1 2\"}}: {{sol2}}\n\n\u0B87\u0BB2\u0B95\u0BCD\u0B95\u0BC1\
      : {{goal}}\n\n\u0B95\u0BC1\u0BB1\u0BBF\u0B95\u0BCD\u0B95\u0BCB\u0BB3\u0BC8\u0B95\
      \u0BCD \u0B95\u0BB0\u0BC1\u0BA4\u0BCD\u0BA4\u0BBF\u0BB2\u0BCD \u0B95\u0BCA\u0BA3\
      \u0BCD\u0B9F\u0BC1, \u0B9A\u0BB0\u0BBF\u0BAF\u0BBE\u0BA9 \u0BA4\u0BC0\u0BB0\u0BCD\
      \u0BB5\u0BC1 \u0B8E\u0BA9\u0BCD\u0BA9?\n\n\u0B9A\u0BB0\u0BBF\u0BAF\u0BBE\u0BA9\
      \ \u0BA4\u0BC0\u0BB0\u0BCD\u0BB5\u0BC8 \u0BA8\u0B95\u0BB2\u0BC6\u0B9F\u0BC1\u0BAA\
      \u0BCD\u0BAA\u0BA4\u0BA9\u0BCD \u0BAE\u0BC2\u0BB2\u0BAE\u0BCD \u0BAA\u0BA4\u0BBF\
      \u0BB2\u0BCD\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_correct_choice_with_choice_given_before_goal
    reference: ''
  44778818-7b73-4262-a294-c00fc32b6c2c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2
    id: 44778818-7b73-4262-a294-c00fc32b6c2c
    jinja: "\u0BA4\u0BA3\u0BCD\u0B9F\u0BA9\u0BC8: {{goal}}\n\n\u0BA4\u0BC7\u0BB0\u0BCD\
      \u0BB5\u0BC1 {{answer_choices[0]}}: {{sol1}}\n\n\u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\
      \u0BC1 {{answer_choices[1]}}: {{sol2}}\n\n\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\
      \u0BAF\u0BA4\u0BCD\u0BA4\u0BBF\u0BB1\u0BCD\u0B95\u0BC1 \u0BAE\u0BC1\u0B9F\u0BBF\
      \u0BB5\u0BC1\u0B95\u0BCD\u0B95\u0BC1 \u0B9A\u0BB0\u0BBF\u0BAF\u0BBE\u0BA9 \u0BA4\
      \u0BC7\u0BB0\u0BCD\u0BB5\u0BBF\u0BA9\u0BCD \u0B95\u0BC1\u0BB1\u0BBF\u0BAF\u0BC0\
      \u0B9F\u0BC1 \u0B8E\u0BA9\u0BCD\u0BA9?\n\n\u0BAA\u0BA4\u0BBF\u0BB2\u0BCD:\n\n\
      |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_correct_choice_index
    reference: ''
  5f4b4645-9438-4375-9062-083130e6d04e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5f4b4645-9438-4375-9062-083130e6d04e
    jinja: "\u0B92\u0BB0\u0BC1 \u0B95\u0BC1\u0BB1\u0BBF\u0B95\u0BCD\u0B95\u0BCB\u0BB3\
      \u0BCD \u0BAE\u0BB1\u0BCD\u0BB1\u0BC1\u0BAE\u0BCD \u0BA4\u0BB5\u0BB1\u0BBE\u0BA9\
      \ \u0BA4\u0BC0\u0BB0\u0BCD\u0BB5\u0BC8\u0B95\u0BCD \u0B95\u0BCA\u0BA3\u0BCD\u0B9F\
      \u0BC1, \u0B9A\u0BB0\u0BBF\u0BAF\u0BBE\u0BA9 \u0BA4\u0BC0\u0BB0\u0BCD\u0BB5\u0BC8\
      \u0B95\u0BCD \u0B95\u0BCA\u0B9F\u0BC1\u0B95\u0BCD\u0B95 \u0B85\u0BA4\u0BC8 \u0BAE\
      \u0BC0\u0BA3\u0BCD\u0B9F\u0BC1\u0BAE\u0BCD \u0B8E\u0BB4\u0BC1\u0BA4\u0BB5\u0BC1\
      \u0BAE\u0BCD.\n\u0B87\u0BB2\u0B95\u0BCD\u0B95\u0BC1: {{goal}} \n\u0BA4\u0BC0\
      \u0BB0\u0BCD\u0BB5\u0BC1: {{[sol1, sol2][1 - label]}}\n\u0B9A\u0BB0\u0BBF\u0B9A\
      \u0BC6\u0BAF\u0BCD\u0BAF\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F \u0BA4\u0BC0\u0BB0\
      \u0BCD\u0BB5\u0BC1:\n|||\n{{[sol1, sol2][label]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Correct the solution
    reference: ''
  94c39589-7bfb-4c09-9337-672369459545: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 94c39589-7bfb-4c09-9337-672369459545
    jinja: "\u0B9A\u0BBF\u0BB1\u0BA8\u0BCD\u0BA4 \u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\u0BCB\
      \u0B9F\u0BC1 \u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0BB5\u0BBE\
      \u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BA4\u0BCD\u0BA4\u0BC8 \u0BAE\u0BC1\u0B9F\u0BBF\
      \u0B95\u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD: {{goal}}\n\n\u0BA4\u0BC7\u0BB0\u0BCD\
      \u0BB5\u0BC1\u0B95\u0BB3\u0BCD:\n- {{sol1}}\n- {{sol2}}\n\n\u0BAA\u0BA4\u0BBF\
      \u0BB2\u0BCD:\n\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: finish_sentence_with_correct_choice
    reference: ''
  99565244-4eaf-4004-a28b-4362ba5bcac3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 99565244-4eaf-4004-a28b-4362ba5bcac3
    jinja: "{{goal}} {{sol2}}\n\u0B87\u0BA8\u0BCD\u0BA4 \u0B9A\u0BCA\u0BB1\u0BCD\u0BB1\
      \u0BCA\u0B9F\u0BB0\u0BCD \u0B85\u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\u0BAE\u0BC1\u0BB3\
      \u0BCD\u0BB3\u0BA4\u0BBE?\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: Does this solution make sense? sol2
    reference: ''
  adfef248-f856-44fa-affd-e3223718854e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0BA4\u0BC0\u0BB0\u0BCD\u0BB5\u0BC1 1 ||| \u0BA4\u0BC0\u0BB0\
      \u0BCD\u0BB5\u0BC1 2"
    id: adfef248-f856-44fa-affd-e3223718854e
    jinja: "\u0B92\u0BB0\u0BC1 \u0B95\u0BC1\u0BB1\u0BBF\u0B95\u0BCD\u0B95\u0BCB\u0BB3\
      \u0BCD \u0BAE\u0BB1\u0BCD\u0BB1\u0BC1\u0BAE\u0BCD 2 \u0BA4\u0BC0\u0BB0\u0BCD\
      \u0BB5\u0BC1\u0B95\u0BB3\u0BCD \u0B95\u0BCA\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BAA\
      \u0BCD\u0BAA\u0B9F\u0BCD\u0B9F\u0BBE\u0BB2\u0BCD, \u0BAE\u0BBF\u0B95\u0BB5\u0BC1\
      \u0BAE\u0BCD \u0BAA\u0BCA\u0BB0\u0BC1\u0BA4\u0BCD\u0BA4\u0BAE\u0BBE\u0BA9 \u0BA4\
      \u0BC0\u0BB0\u0BCD\u0BB5\u0BC8\u0BA4\u0BCD \u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\u0BC1\
      \u0B9A\u0BC6\u0BAF\u0BCD\u0B95.\n\u0B87\u0BB2\u0B95\u0BCD\u0B95\u0BC1: {{goal}}\n\
      - {{\"\u0BA4\u0BC0\u0BB0\u0BCD\u0BB5\u0BC1 1\"}}: {{sol1}}\n- {{\"\u0BA4\u0BC0\
      \u0BB0\u0BCD\u0BB5\u0BC1 2\"}}: {{sol2}}\n\n\u0BA4\u0BBF\u0BB0\u0BC1\u0BAE\u0BCD\
      \u0BAA\u0BC1\u0BB5\u0BA4\u0BA9\u0BCD \u0BAE\u0BC2\u0BB2\u0BAE\u0BCD \u0BAA\u0BA4\
      \u0BBF\u0BB2\u0BCD {{\"\u0BA4\u0BC0\u0BB0\u0BCD\u0BB5\u0BC1 1\"}} \u0B85\u0BB2\
      \u0BCD\u0BB2\u0BA4\u0BC1 {{\"\u0BA4\u0BC0\u0BB0\u0BCD\u0BB5\u0BC1 2\"}}\n|||\n\
      {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose the most appropriate solution
    reference: ''
  b5c69473-eedb-4c4f-a5fa-d4e266e43535: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b5c69473-eedb-4c4f-a5fa-d4e266e43535
    jinja: "Given a sentence, correct it if it doesn't make sense. If it makes sense,\
      \ just return it as the answer.\n\u0B89\u0BB3\u0BCD\u0BB3\u0BC0\u0B9F\u0BC1\
      : {{goal}} {{sol2[0].lower() + sol2[1:]}}\n\u0BB5\u0BC6\u0BB3\u0BBF\u0BAF\u0BC0\
      \u0B9F\u0BC1:\n|||\n{{goal}} {{[sol1[0].lower() + sol1[1:], sol2[0].lower()\
      \ + sol2[1:]][label]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: 'Correct the solution if false: from sol 2'
    reference: ''
  c8c45ef1-2ffc-43d7-8710-b98c2fc4f699: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c8c45ef1-2ffc-43d7-8710-b98c2fc4f699
    jinja: '{{goal}}

      |||

      {{[sol1[0].lower() + sol1[1:], sol2[0].lower() + sol2[1:]][label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: no prompt needed
    reference: ''
  f044def7-01c2-42de-b6ad-4e8c63ab2bf1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8"
    id: f044def7-01c2-42de-b6ad-4e8c63ab2bf1
    jinja: "\u0B87\u0BA8\u0BCD\u0BA4 \u0B9A\u0BCA\u0BB1\u0BCD\u0BB1\u0BCA\u0B9F\u0BB0\
      \u0BCD \u0B85\u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\u0BAE\u0BC1\u0BB3\u0BCD\u0BB3\u0BA4\
      \u0BBE?\n{{goal}} {{sol1[0].lower() + sol1[1:]}}\n\u0B89\u0B9F\u0BA9\u0BCD \u0BAA\
      \u0BA4\u0BBF\u0BB2\u0BCD {{answer_choices[0]}} \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\
      \u0BC1 {{answer_choices[1]}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Does this solution make sense? sol1
    reference: ''
  f42cd457-a14b-465a-a139-d7d2407a3bac: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f42cd457-a14b-465a-a139-d7d2407a3bac
    jinja: "\u0BA4\u0BA3\u0BCD\u0B9F\u0BA9\u0BC8: {{goal}} {{sol1[0].lower() + sol1[1:]}}\n\
      \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\u0BCD \u0B85\u0BB0\u0BCD\u0BA4\
      \u0BCD\u0BA4\u0BAE\u0BB2\u0BCD\u0BB2 \u0B8E\u0BA9\u0BCD\u0BB1\u0BBE\u0BB2\u0BCD\
      , \u0B85\u0BA4\u0BC8 \u0B9A\u0BB0\u0BBF\u0B9A\u0BC6\u0BAF\u0BCD\u0BAF\u0BB5\u0BC1\
      \u0BAE\u0BCD, \u0B85\u0BA4\u0BA9\u0BBE\u0BB2\u0BCD \u0B85\u0BA4\u0BC1 \u0B85\
      \u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\u0BAE\u0BC1\u0BB3\u0BCD\u0BB3\u0BA4\u0BBE\u0B95\
      \ \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BC1\u0BAE\u0BCD. \u0B87\u0BB2\u0BCD\
      \u0BB2\u0BC8\u0BAF\u0BC6\u0BA9\u0BBF\u0BB2\u0BCD, \u0B85\u0BA4\u0BC8 \u0BA8\u0B95\
      \u0BB2\u0BC6\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD.\n\u0BAA\u0BA4\
      \u0BBF\u0BB2\u0BCD:\n|||\n{{goal}} {{[sol1[0].lower() + sol1[1:], sol2[0].lower()\
      \ + sol2[1:]][label]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: 'Correct the solution if false: from sol 1'
    reference: ''
