dataset: squad_v2
subset: fa
templates:
  17b83a3f-f748-42e6-9cdf-b2951dd8299d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 17b83a3f-f748-42e6-9cdf-b2951dd8299d
    jinja: "{% set seq = [\n'\u0628\u0633\u062A\u0647 \u0628\u0647 \u0632\u0645\u06CC\
      \u0646\u0647 \u0628\u0647 \u0633\u0648\u0627\u0644 \u067E\u0627\u0633\u062E\
      \ \u062F\u0647\u06CC\u062F.',\n'\u062C\u0648\u0627\u0628 \u0686\u06CC\u0633\u062A\
      \u061F',\n] %}\n\n{{ seq | choice }}\n\u0645\u062A\u0646 \u0646\u0648\u0634\u062A\
      \u0647: {{context}};\n\u0633\u0648\u0627\u0644: {{question}};\n\u067E\u0627\u0633\
      \u062E: |||\n{% if answers.text == [] %}\n\u067E\u0627\u0633\u062E \u0646\u0647\
      \ \u062F\u0631 \u0632\u0645\u06CC\u0646\u0647\n{% else %}\n{{answers.text[0]}}\n\
      {% endif %}"
    metadata: &id001 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context
    reference: Given context and question, give answer
  189dcc58-fd13-4771-ad03-7879a61c7ab7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 189dcc58-fd13-4771-ad03-7879a61c7ab7
    jinja: "{% if answers.text != [] %}\n\u0633\u0648\u0627\u0644\u06CC \u0631\u0627\
      \ \u06A9\u0647 \u0645\u0645\u06A9\u0646 \u0627\u0633\u062A \u067E\u0631\u0633\
      \u06CC\u062F\u0647 \u0628\u0627\u0634\u06CC\u062F \u0631\u0627 \u062A\u0639\u06CC\
      \u06CC\u0646 \u06A9\u0646\u06CC\u062F \u062A\u0627 \u067E\u0627\u0633\u062E\
      \ \u0632\u06CC\u0631 \u0631\u0627 \u0628\u0631\u0627\u06CC \u0632\u0645\u06CC\
      \u0646\u0647 \u062F\u0627\u062F\u0647 \u0634\u062F\u0647 \u0628\u0631\u06AF\u0631\
      \u062F\u0627\u0646\u06CC\u062F\n\u0645\u062A\u0646 \u0646\u0648\u0634\u062A\u0647\
      : {{context}};\n\u067E\u0627\u0633\u062E: {{answers.text[0]}};\n\u0633\u0648\
      \u0627\u0644: |||\n{{question}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy with Context
    reference: Given context and an answer, guess the question.
  20064b80-e4d0-41b7-9135-92c0077d5044: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 20064b80-e4d0-41b7-9135-92c0077d5044
    jinja: "{% set seq = [\n'\u0627\u06CC\u0646 \u062F\u0631 \u0645\u0648\u0631\u062F\
      \ \u0686\u06CC\u0633\u062A\u061F ',\n'\u067E\u0627\u0631\u0627\u06AF\u0631\u0627\
      \u0641 \u062F\u0631 \u0645\u0648\u0631\u062F \u0686\u06CC\u0633\u062A\u061F\
      \ ',\n'\u062F\u0631\u06CC\u0627\u0641\u062A \u0645\u0648\u0636\u0648\u0639 \u0627\
      \u0632: ',\n'\u0627\u0632 \u0642\u0633\u0645\u062A\u060C \u0645\u0648\u0636\u0648\
      \u0639 \u0631\u0627 \u062F\u0631\u06CC\u0627\u0641\u062A \u06A9\u0646\u06CC\u062F\
      ',\n'\u0645\u0646 \u0645\u06CC \u062E\u0648\u0627\u0647\u0645 \u0645\u0648\u0636\
      \u0648\u0639 \u0631\u0627 \u0628\u062F\u0627\u0646\u0645. ',\n'\u0645\u0648\u0636\
      \u0648\u0639 \u0627\u0632 \u0642\u0633\u0645\u062A: ',\n'\u0645\u0648\u0636\u0648\
      \u0639 \u0627\u0632 \u067E\u0627\u0631\u0627\u06AF\u0631\u0627\u0641: ',\n]\
      \ %}\n{{ seq | choice }}\n{{context}} |||\n{{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options
    reference: Asks to predict the topic given the context with additional input as
      if a person is asking another person.
  338cc143-361e-4796-b035-31fb2201c49f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 338cc143-361e-4796-b035-31fb2201c49f
    jinja: "{% set seq = [\n'\u0627\u06CC\u0646 \u062F\u0631 \u0645\u0648\u0631\u062F\
      \ \u0627\u0633\u062A ',\n'\u0627\u06CC\u0646 \u062F\u0631 \u0645\u0648\u0631\
      \u062F \u0686\u06CC\u0633\u062A\u061F ',\n'\u067E\u0627\u0631\u0627\u06AF\u0631\
      \u0627\u0641 \u0645\u0631\u0628\u0648\u0637 \u0628\u0647 ',\n'\u067E\u0627\u0631\
      \u0627\u06AF\u0631\u0627\u0641 \u062F\u0631 \u0645\u0648\u0631\u062F \u0686\u06CC\
      \u0633\u062A\u061F ',\n'\u062F\u0631\u06CC\u0627\u0641\u062A \u0645\u0648\u0636\
      \u0648\u0639: ',\n'\u0627\u0632 \u0642\u0633\u0645\u062A\u060C \u0645\u0648\u0636\
      \u0648\u0639 \u0627\u0633\u062A',\n'\u0645\u0646 \u0645\u06CC \u062E\u0648\u0627\
      \u0647\u0645 \u0645\u0648\u0636\u0648\u0639 \u0631\u0627 \u0628\u062F\u0627\u0646\
      \u0645. ',\n'\u0645\u0648\u0636\u0648\u0639 \u0627\u0632 \u0642\u0633\u0645\u062A\
      : ',\n'\u0645\u0648\u0636\u0648\u0639 \u0627\u0632 \u067E\u0627\u0631\u0627\u06AF\
      \u0631\u0627\u0641: ',\n] %}\n{{context}}\n{{ seq | choice }}|||\n{{title |\
      \ replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options placed in the
      end
    reference: The prompt is placed at the end of Context
  7a44cd99-7420-4456-aaaa-34e2c81d1679: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7a44cd99-7420-4456-aaaa-34e2c81d1679
    jinja: "{% if answers.text != [] %}\n\u0633\u0648\u0627\u0644\u06CC \u06A9\u0647\
      \ \u062C\u0648\u0627\u0628 \u0632\u06CC\u0631 \u0631\u0627 \u0628\u062F\u0647\
      \u062F \u0686\u06CC\u0633\u062A\u061F\n\u067E\u0627\u0633\u062E: {{answers.text[0]}};\n\
      \u0633\u0648\u0627\u0644: |||\n{{question}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy without Context
    reference: Given an answer, output a viable question. Context is omitted.
  8bea1123-fd8d-4bac-96bf-b8a289ee74b3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8bea1123-fd8d-4bac-96bf-b8a289ee74b3
    jinja: "{% set seq = [\n'\u0645\u06CC\u0634\u0647 \u0628\u06AF\u06CC\u062F ',\n\
      '\u0644\u0637\u0641\u0627 \u0628\u0647 \u0645\u0646 \u0628\u06AF\u0648 ',\n\
      '\u0628\u0647 \u0645\u0646 \u0628\u06AF\u0648 ',\n'\u0627\u0632 \u06AF\u0630\
      \u0631\u06AF\u0627\u0647\u060C ',\n'\u0645\u06CC\u062E\u0648\u0627\u0647\u0645\
      \ \u0628\u062F\u0627\u0646\u0645 ',\n'\u0645\u0646 \u0645\u06CC \u062E\u0648\
      \u0627\u0647\u0645 \u0628\u067E\u0631\u0633\u0645 ',\n'\u062C\u0648\u0627\u0628\
      \u0634 \u0686\u06CC\u0647: ',\n'\u06CC\u0627\u0641\u062A\u0646 \u067E\u0627\u0633\
      \u062E \u0628\u0631\u0627\u06CC: ',\n'\u067E\u0627\u0633\u062E: ',\n'',\n] %}\n\
      {{context}} {{ seq | choice }}{{question}}|||\n{% if answers.text == [] %}\n\
      \u067E\u0627\u0633\u062E \u0646\u0647 \u062F\u0631 \u0632\u0645\u06CC\u0646\u0647\
      \n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: &id002 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context - Without Prompt Keywords
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  b14c9843-fd56-42ff-817d-39e41963c847: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b14c9843-fd56-42ff-817d-39e41963c847
    jinja: "{% set seq = [\n'\u0628\u0633\u062A\u0647 \u0628\u0647 \u0632\u0645\u06CC\
      \u0646\u0647 \u0628\u0647 \u0633\u0648\u0627\u0644 \u067E\u0627\u0633\u062E\
      \ \u062F\u0647\u06CC\u062F.',\n'\u062C\u0648\u0627\u0628 \u0686\u06CC\u0633\u062A\
      \u061F',\n] %}\n\n{{ seq | choice }}\n\u0645\u062A\u0646 \u0646\u0648\u0634\u062A\
      \u0647: {{context}};\n\u0633\u0648\u0627\u0644: {{question}};\nIf you can't\
      \ find the answer, please respond \"\u0628\u06CC \u067E\u0627\u0633\u062E\"\
      .\n\u067E\u0627\u0633\u062E: |||\n{% if answers.text == [] %}\n\u0628\u06CC\
      \ \u067E\u0627\u0633\u062E\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: *id001
    name: Questions with Context +unanswerable
    reference: Given context and question, give answer
  d768c181-1c9b-40c3-aa01-fc78c3b29875: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d768c181-1c9b-40c3-aa01-fc78c3b29875
    jinja: '{% if answers.text != [] %}

      {{question}}|||

      {{answers.text[0]}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Trivia
    reference: Given input and directly outputs answer.
  e1630107-8f5d-44ce-8ccd-6fa80da80328: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e1630107-8f5d-44ce-8ccd-6fa80da80328
    jinja: "{% set seq = [\n'\u0645\u06CC\u0634\u0647 \u0628\u06AF\u06CC\u062F ',\n\
      '\u0644\u0637\u0641\u0627 \u0628\u0647 \u0645\u0646 \u0628\u06AF\u0648 ',\n\
      '\u0628\u0647 \u0645\u0646 \u0628\u06AF\u0648 ',\n'\u0627\u0632 \u06AF\u0630\
      \u0631\u06AF\u0627\u0647\u060C ',\n'\u0645\u06CC\u062E\u0648\u0627\u0647\u0645\
      \ \u0628\u062F\u0627\u0646\u0645 ',\n'\u0645\u0646 \u0645\u06CC \u062E\u0648\
      \u0627\u0647\u0645 \u0628\u067E\u0631\u0633\u0645 ',\n'\u062C\u0648\u0627\u0628\
      \u0634 \u0686\u06CC\u0647: ',\n'\u06CC\u0627\u0641\u062A\u0646 \u067E\u0627\u0633\
      \u062E \u0628\u0631\u0627\u06CC: ',\n'\u067E\u0627\u0633\u062E: ',\n'',\n] %}\n\
      {{context}} {{ seq | choice }}{{question}} If you can't find the answer, please\
      \ respond \"\u0628\u06CC \u067E\u0627\u0633\u062E\". |||\n{% if answers.text\
      \ == [] %}\n\u0628\u06CC \u067E\u0627\u0633\u062E\n{% else %}\n{{answers.text[0]}}\n\
      {% endif %}"
    metadata: *id002
    name: Questions with Context - Without Prompt Keywords +unanswerable
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  e2e41877-4794-4ff9-9f92-a2a85105e2a7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0622\u0631\u0647 ||| \u0646\u0647"
    id: e2e41877-4794-4ff9-9f92-a2a85105e2a7
    jinja: "\u0645\u062A\u0646 \u0646\u0648\u0634\u062A\u0647: {{context}}; \n\n\u0633\
      \u0648\u0627\u0644: {{question}} \n\n\u0622\u06CC\u0627 \u0627\u06CC\u0646 \u0633\
      \u0648\u0627\u0644 \u0642\u0627\u0628\u0644 \u067E\u0627\u0633\u062E \u0627\u0633\
      \u062A\u061F ||| \n{% if answers.text != [] %}\n{{answer_choices[0]}}\n{% else\
      \ %}\n{{answer_choices[1]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Unanwerable question
    reference: The template checks if the question is answerable or not
  e51c23b9-5b10-4db3-a0d1-ba546830173d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e51c23b9-5b10-4db3-a0d1-ba546830173d
    jinja: "{% set seq = [\n'\u0645\u0648\u0636\u0648\u0639 \u0632\u0648\u062C \u067E\
      \u0631\u0633\u0634 \u0648 \u067E\u0627\u0633\u062E \u0631\u0627 \u0645\u0634\
      \u062E\u0635 \u06A9\u0646\u06CC\u062F. ',\n'\u0645\u0648\u0636\u0648\u0639 \u0631\
      \u0627 \u067E\u06CC\u062F\u0627 \u06A9\u0646\u06CC\u062F. ',\n'\u0645\u0648\u0636\
      \u0648\u0639 \u0627\u0632 \u0627\u06CC\u0646 \u0686\u06CC\u0633\u062A\u061F\
      \ ',\n] %}\n{% if answers.text != [] %}\n{{ seq | choice }}\n\u0633\u0648\u0627\
      \u0644: {{question}};  \u067E\u0627\u0633\u062E: {{answers.text[0]}}; \u0645\
      \u0648\u0636\u0648\u0639: |||\n{{title}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a Question-Answer pair, generate the topic.
  fdcf132e-6c70-4188-999e-93601ee8e089: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fdcf132e-6c70-4188-999e-93601ee8e089
    jinja: "\u0645\u062A\u0646 \u0632\u06CC\u0631 \u062F\u0631 \u0645\u0648\u0631\u062F\
      \ \u0686\u06CC\u0633\u062A\u061F\n{{context}} |||\n{{title | replace(\"_\",\
      \ \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context
    reference: Predict the topic from the passage
