dataset: amazon_polarity
subset: ar
templates:
  1e90a24a-1182-43dd-9445-22f2e56e5761: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0633\u0644\u0628\u064A ||| \u0625\u064A\u062C\u0627\u0628\u064A"
    id: 1e90a24a-1182-43dd-9445-22f2e56e5761
    jinja: "\u0639\u0646\u0648\u0627\u0646: {{title}}\n\u0625\u0639\u0627\u062F\u0629\
      \ \u0627\u0644\u0646\u0638\u0631: {{content}}\n\u0647\u0644 \u0627\u0644\u0645\
      \u0631\u0627\u062C\u0639\u0629 \u0625\u064A\u062C\u0627\u0628\u064A\u0629 \u0623\
      \u0645 \u0633\u0644\u0628\u064A\u0629\u061F |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review
    reference: ''
  3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d
    jinja: "\u0628\u0646\u0627\u0621\u064B \u0639\u0644\u0649 \u0647\u0630\u0647 \u0627\
      \u0644\u0645\u0631\u0627\u062C\u0639\u0629 \u060C \u0647\u0644 \u0633\u064A\u0648\
      \u0635\u064A \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0628\u0647\u0630\
      \u0627 \u0627\u0644\u0645\u0646\u062A\u062C\u061F\n===\n\u0625\u0639\u0627\u062F\
      \u0629 \u0627\u0644\u0646\u0638\u0631: {{content}}\n\u0625\u062C\u0627\u0628\
      \u0647: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: User_recommend_this_product
    reference: 'Reformulation equivalent to sent analysis: would the user recommend
      this product?'
  592caf8f-f8ff-426a-a61b-b7e95ed510b6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 592caf8f-f8ff-426a-a61b-b7e95ed510b6
    jinja: "\u0647\u0644 \u0645\u0631\u0627\u062C\u0639\u0629 \u0647\u0630\u0627 \u0627\
      \u0644\u0645\u0646\u062A\u062C \u0625\u064A\u062C\u0627\u0628\u064A\u0629\u061F\
      \n\u0639\u0646\u0648\u0627\u0646: {{title}}\n\u0625\u0639\u0627\u062F\u0629\
      \ \u0627\u0644\u0646\u0638\u0631: {{content}}\n\u0625\u062C\u0627\u0628\u0647\
      : |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_product_review_positive
    reference: ''
  745b9c05-10df-4a7e-81ad-1b88cefcb166: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645"
    id: 745b9c05-10df-4a7e-81ad-1b88cefcb166
    jinja: "\u0639\u0646\u0648\u0627\u0646: {{title}}\n\u0625\u0639\u0627\u062F\u0629\
      \ \u0627\u0644\u0646\u0638\u0631: {{content}}\n\u0647\u0644 \u0645\u0631\u0627\
      \u062C\u0639\u0629 \u0647\u0630\u0627 \u0627\u0644\u0645\u0646\u062A\u062C \u0633\
      \u0644\u0628\u064A\u0629\u061F|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review_negative
    reference: ''
  8abb5377-5dd3-4402-92a5-0d81adb6a325: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0633\u0644\u0628\u064A ||| \u0625\u064A\u062C\u0627\u0628\u064A"
    id: 8abb5377-5dd3-4402-92a5-0d81adb6a325
    jinja: "\u0639\u0646\u0648\u0627\u0646: {{title}}\n\u0625\u0639\u0627\u062F\u0629\
      \ \u0627\u0644\u0646\u0638\u0631: {{content}}\n\u0647\u0644 \u062A\u0646\u0642\
      \u0644 \u0645\u0631\u0627\u062C\u0639\u0629 \u0647\u0630\u0627 \u0627\u0644\u0645\
      \u0646\u062A\u062C \u0634\u0639\u0648\u0631\u064B\u0627 \u0633\u0644\u0628\u064A\
      \u064B\u0627 \u0623\u0645 \u0625\u064A\u062C\u0627\u0628\u064A\u064B\u0627\u061F\
      |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: convey_negative_or_positive_sentiment
    reference: ''
  9df70cdf-f8ed-4e79-8e2f-b4668058d637: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0633\u0644\u0628\u064A ||| \u0625\u064A\u062C\u0627\u0628\u064A"
    id: 9df70cdf-f8ed-4e79-8e2f-b4668058d637
    jinja: "\u0647\u0644 \u0647\u0646\u0627\u0643 \u0646\u063A\u0645\u0629 \u0633\u0644\
      \u0628\u064A\u0629 \u0623\u0648 \u0625\u064A\u062C\u0627\u0628\u064A\u0629 \u0644\
      \u0645\u0631\u0627\u062C\u0639\u0629 \u0647\u0630\u0627 \u0627\u0644\u0645\u0646\
      \u062A\u062C\u061F\n===\n\u0639\u0646\u0648\u0627\u0646: {{title}}\n\u0625\u0639\
      \u0627\u062F\u0629 \u0627\u0644\u0646\u0638\u0631: {{content}}\n\u0625\u062C\
      \u0627\u0628\u0647: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: negative_or_positive_tone
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb97b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u063A\u064A\u0631 \u0631\u0627\u0636 ||| \u0631\u0627\u0636\u064A"
    id: b13369e8-0500-4e93-90d4-8e6814bfb97b
    jinja: "\u0647\u0630\u0647 \u0645\u0631\u0627\u062C\u0639\u0629 \u062A\u0631\u0643\
      \u0647\u0627 \u0627\u0644\u0639\u0645\u064A\u0644 \u0639\u0644\u0649 \u0627\u0644\
      \u0645\u0646\u062A\u062C. \u0647\u0644 \u062A\u0642\u0648\u0644 \u0623\u0646\
      \u0647 \u0643\u0627\u0646 {{answer_choices[1]}} \u0623\u0645 {{answer_choices[0]}}\u061F\
      \n\u0639\u0646\u0648\u0627\u0646: {{title}}\n\u0625\u0639\u0627\u062F\u0629\
      \ \u0627\u0644\u0646\u0638\u0631: {{content}}\n|||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: user_satisfied
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb98b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062A\u062E\u0641\u064A\u0636 ||| \u0632\u064A\u0627\u062F\u0629"
    id: b13369e8-0500-4e93-90d4-8e6814bfb98b
    jinja: "\u0623\u0646\u062A \u062A\u0641\u0643\u0631 \u0641\u064A \u0634\u0631\u0627\
      \u0621 \u0645\u0646\u062A\u062C. \u0623\u0646\u062A \u062A\u0646\u0638\u0631\
      \ \u0625\u0644\u0649 \u0627\u0644\u0627\u0633\u062A\u0639\u0631\u0627\u0636\u0627\
      \u062A. \u0647\u0644 \u0633\u062A\u0624\u062F\u064A \u0627\u0644\u0645\u0631\
      \u0627\u062C\u0639\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629 {{answer_choices[0]}}\
      \ \u0623\u0645 {{answer_choices[1]}} \u0625\u0644\u0649 \u0641\u0631\u0635 \u0634\
      \u0631\u0627\u0626\u0643 \u0644\u0644\u0645\u0646\u062A\u062C\u061F\n\u0645\u0631\
      \u0627\u062C\u0639\u0629 \u0627\u0644\u0639\u0646\u0648\u0627\u0646: {{title}}\n\
      \u062A\u0642\u064A\u064A\u0645 \u0627\u0644\u0645\u0646\u062A\u062C: {{content}}\n\
      |||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: would_you_buy
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb99b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u063A\u064A\u0631 \u0645\u0628\u0627\u0644 ||| \u0627\u0644\u0625\
      \u063A\u0631\u0627\u0621"
    id: b13369e8-0500-4e93-90d4-8e6814bfb99b
    jinja: "\u0639\u0646\u0648\u0627\u0646: {{title}}\n\u062A\u0642\u064A\u064A\u0645\
      \ \u0627\u0644\u0645\u0646\u062A\u062C: {{content}}\n\u0647\u0644 \u062A\u0642\
      \u0648\u0644 \u0623\u0646 \u0647\u0630\u0647 \u0627\u0644\u0645\u0631\u0627\u062C\
      \u0639\u0629 \u062A\u0635\u0648\u0631 \u0627\u0644\u0645\u0646\u062A\u062C \u0641\
      \u064A \u0636\u0648\u0621 {{answer_choices[1]}} \u0623\u0645 {{answer_choices[0]}}\u061F\
      \n|||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: flattering_or_not
    reference: ''
