dataset: xnli
subset: id
templates:
  161036e2-c397-4def-a813-4a2be119c5d6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: BENAR ||| tidak meyakinkan ||| PALSU
    id: 161036e2-c397-4def-a813-4a2be119c5d6
    jinja: 'Ambil yang berikut ini sebagai kebenaran: {{premise}}

      Kemudian pernyataan berikut: "{{hypothesis}}" is {{"BENAR"}}, {{"Salah"}}, or
      {{"tidak meyakinkan"}}? ||| {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
  172b73dc-d045-491c-9dc2-76bf6566c8ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ya ||| Mungkin ||| Tidak
    id: 172b73dc-d045-491c-9dc2-76bf6566c8ee
    jinja: "{{premise}} \n\nPertanyaan: Apakah ini menyiratkan bahwa \"{{hypothesis}}\"\
      ? Ya, tidak, atau mungkin? ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  37d2f061-06b0-4aa3-af53-871a2b06748f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: BENAR ||| Juga tidak ||| PALSU
    id: 37d2f061-06b0-4aa3-af53-871a2b06748f
    jinja: '{{premise}}

      Pertanyaan: {{hypothesis}} Benar, Salah, atau Tidak Keduanya? ||| {{ answer_choices[label]
      }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  5350f9f1-61bb-43a3-9471-17db720f12bc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ya ||| Mungkin ||| Tidak
    id: 5350f9f1-61bb-43a3-9471-17db720f12bc
    jinja: Mengingat bahwa {{premise}} Apakah mengikuti itu? {{hypothesis}} Ya, tidak,
      atau mungkin? ||| {{ answer_choices[label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  58536115-fd5c-4f29-a85b-420fde6fc5b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ya ||| Mungkin ||| Tidak
    id: 58536115-fd5c-4f29-a85b-420fde6fc5b0
    jinja: '{{premise}} Berdasarkan paragraf sebelumnya, apakah benar "{{hypothesis}}"?
      Ya, tidak, atau mungkin? ||| {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  833c65a6-6068-4e00-9833-944cf7510544: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ya ||| Mungkin ||| Tidak
    id: 833c65a6-6068-4e00-9833-944cf7510544
    jinja: 'Diberikan {{premise}} Apakah dijamin benar bahwa "{{hypothesis}}"? Ya,
      tidak, atau mungkin? ||| {{ answer_choices[label] }} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  854211f0-14eb-4370-9998-95c331828d6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ya ||| Mungkin ||| Tidak
    id: 854211f0-14eb-4370-9998-95c331828d6f
    jinja: 'Diberikan {{premise}} Haruskah kita berasumsi bahwa "{{hypothesis}}" benar?
      Ya, tidak, atau mungkin? ||| {{ answer_choices[label] }} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  8eb1c093-293c-4fcc-9d8c-a1451494ef06: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ya ||| Mungkin ||| Tidak
    id: 8eb1c093-293c-4fcc-9d8c-a1451494ef06
    jinja: 'Mengingat bahwa {{premise}} Oleh karena itu, harus benar bahwa "{{hypothesis}}"?
      Ya, tidak, atau mungkin? ||| {{ answer_choices[label] }} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  9b75ff67-bb66-413b-a33d-325707b035d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ya ||| Mungkin ||| Tidak
    id: 9b75ff67-bb66-413b-a33d-325707b035d7
    jinja: 'Memperkirakan {{premise}} Bisakah kita menyimpulkan bahwa "{{hypothesis}}"?
      Ya, tidak, atau mungkin? ||| {{ answer_choices[label] }} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  9bda8e36-c881-4c9a-a3a9-eec68388a6f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ya ||| Mungkin ||| Tidak
    id: 9bda8e36-c881-4c9a-a3a9-eec68388a6f6
    jinja: '{{premise}} Apakah kita dibenarkan mengatakan bahwa "{{hypothesis}}"?
      Ya, tidak, atau mungkin? ||| {{ answer_choices[label] }} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  c201719f-28f6-44c7-bb09-f82c6b049893: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: BENAR ||| tidak meyakinkan ||| PALSU
    id: c201719f-28f6-44c7-bb09-f82c6b049893
    jinja: '{{premise}} Berdasarkan informasi tersebut, adalah klaim: "{{hypothesis}}"
      {{"BENAR"}}, {{"Salah"}}, or {{"tidak meyakinkan"}}? ||| {{ answer_choices[label]
      }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  c96fd357-3736-489d-a409-4ba210d1be5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Selalu ||| Kadang-kadang ||| Tidak pernah
    id: c96fd357-3736-489d-a409-4ba210d1be5d
    jinja: "{{premise}} \n\nDengan mengingat teks di atas, pertimbangkan: {{hypothesis}}\
      \ Is this {{\"selalu\"}}, {{\"kadang-kadang\"}}, or {{\"tidak pernah\"}} correct?\
      \ ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  c9c79c98-2d33-45f8-ab44-e2203883f0b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Selalu ||| Kadang-kadang ||| Tidak pernah
    id: c9c79c98-2d33-45f8-ab44-e2203883f0b7
    jinja: Anggaplah benar bahwa {{premise}} Then, is "{{hypothesis}}" {{"selalu"}},
      {{"kadang-kadang"}}, or {{"tidak pernah"}} true? ||| {{ answer_choices[label]
      }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  d44c2947-f8e0-49ea-9770-e59f0581a921: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Terjamin ||| Mungkin ||| Mustahil
    id: d44c2947-f8e0-49ea-9770-e59f0581a921
    jinja: "Anggaplah benar bahwa {{premise}} \n\nTherefore, \"{{hypothesis}}\" is\
      \ {{\"terjamin\"}}, {{\"mungkin\"}}, or {{\"mustahil\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  da368462-3a66-4222-9de1-05d66037a708: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Benar ||| tidak meyakinkan ||| Salah
    id: da368462-3a66-4222-9de1-05d66037a708
    jinja: '{{premise}} Hanya menggunakan deskripsi di atas dan apa yang Anda ketahui
      tentang dunia, "{{hypothesis}}" pasti benar, salah, atau tidak meyakinkan? |||
      {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
