dataset: xnli
subset: hi
templates:
  161036e2-c397-4def-a813-4a2be119c5d6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0938\u0924\u094D\u092F ||| \u0926\u0941\u0935\u093F\u0927\u093E\
      \ \u092E\u0947\u0902 \u092A\u0921\u093C\u093E \u0939\u0941\u0906 ||| \u0905\u0938\
      \u0924\u094D\u092F"
    id: 161036e2-c397-4def-a813-4a2be119c5d6
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0915\u094B\
      \ \u0938\u0924\u094D\u092F \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902\
      \ \u0932\u0947\u0902: {{premise}}\n\u092B\u093F\u0930 \u0928\u093F\u092E\u094D\
      \u0928\u0932\u093F\u0916\u093F\u0924 \u0915\u0925\u0928: \"{{hypothesis}}\"\
      \ is {{\"\u0938\u091A\"}}, {{\"\u0905\u0938\u0924\u094D\u092F\"}}, or {{\"\u0926\
      \u0941\u0935\u093F\u0927\u093E \u092E\u0947\u0902 \u092A\u0921\u093C\u093E \u0939\
      \u0941\u0906\"}}? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
  172b73dc-d045-491c-9dc2-76bf6566c8ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0936\u093E\u092F\u0926 ||| \u0928\u0939\
      \u0940\u0902"
    id: 172b73dc-d045-491c-9dc2-76bf6566c8ee
    jinja: "{{premise}} \n\n\u092A\u094D\u0930\u0936\u094D\u0928: \u0915\u094D\u092F\
      \u093E \u0907\u0938\u0915\u093E \u0905\u0930\u094D\u0925 \u092F\u0939 \u0939\
      \u0948 \u0915\u093F \"{{hypothesis}}\"? \u0939\u093E\u0901, \u0928\u0939\u0940\
      \u0902, \u092F\u093E \u0936\u093E\u092F\u0926? ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  37d2f061-06b0-4aa3-af53-871a2b06748f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0938\u0924\u094D\u092F ||| \u0928 ||| \u0905\u0938\u0924\u094D\
      \u092F"
    id: 37d2f061-06b0-4aa3-af53-871a2b06748f
    jinja: "{{premise}}\n\u092A\u094D\u0930\u0936\u094D\u0928: {{hypothesis}} \u0938\
      \u091A \u0939\u0948, \u091D\u0942\u0920\u093E \u0939\u0948, \u092F\u093E \u0928\
      \u0939\u0940\u0902? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  5350f9f1-61bb-43a3-9471-17db720f12bc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0936\u093E\u092F\u0926 ||| \u0928\u0939\
      \u0940\u0902"
    id: 5350f9f1-61bb-43a3-9471-17db720f12bc
    jinja: "\u092E\u093E\u0928 \u0932\u0947\u0902 \u0915\u093F {{premise}} \u0915\u094D\
      \u092F\u093E \u092F\u0939 \u0907\u0938\u0915\u093E \u092A\u093E\u0932\u0928\
      \ \u0915\u0930\u0924\u093E \u0939\u0948? {{hypothesis}} \u0939\u093E\u0901,\
      \ \u0928\u0939\u0940\u0902, \u092F\u093E \u0936\u093E\u092F\u0926? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  58536115-fd5c-4f29-a85b-420fde6fc5b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0936\u093E\u092F\u0926 ||| \u0928\u0939\
      \u0940\u0902"
    id: 58536115-fd5c-4f29-a85b-420fde6fc5b0
    jinja: "{{premise}} \u092A\u093F\u091B\u0932\u0947 \u092E\u093E\u0930\u094D\u0917\
      \ \u0915\u0947 \u0906\u0927\u093E\u0930 \u092A\u0930, \u0915\u094D\u092F\u093E\
      \ \u092F\u0939 \u0938\u091A \u0939\u0948 \u0915\u093F \"{{hypothesis}}\"? \u0939\
      \u093E\u0901, \u0928\u0939\u0940\u0902, \u092F\u093E \u0936\u093E\u092F\u0926\
      ? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  833c65a6-6068-4e00-9833-944cf7510544: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0936\u093E\u092F\u0926 ||| \u0928\u0939\
      \u0940\u0902"
    id: 833c65a6-6068-4e00-9833-944cf7510544
    jinja: "\u0926\u093F\u092F\u093E \u0917\u092F\u093E {{premise}} \u0915\u094D\u092F\
      \u093E \u092F\u0939 \u0917\u093E\u0930\u0902\u091F\u0940 \u0938\u091A \u0939\
      \u0948 \u0915\u093F \"{{hypothesis}}\"? \u0939\u093E\u0901, \u0928\u0939\u0940\
      \u0902, \u092F\u093E \u0936\u093E\u092F\u0926? ||| {{ answer_choices[label]\
      \ }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  854211f0-14eb-4370-9998-95c331828d6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0936\u093E\u092F\u0926 ||| \u0928\u0939\
      \u0940\u0902"
    id: 854211f0-14eb-4370-9998-95c331828d6f
    jinja: "\u0926\u093F\u092F\u093E \u0917\u092F\u093E {{premise}} \u0915\u094D\u092F\
      \u093E \u0939\u092E\u0947\u0902 \u092F\u0939 \u092E\u093E\u0928 \u0932\u0947\
      \u0928\u093E \u091A\u093E\u0939\u093F\u090F \u0915\u093F \"{{hypothesis}}\"\
      \ \u0938\u0924\u094D\u092F \u0939\u0948? \u0939\u093E\u0901, \u0928\u0939\u0940\
      \u0902, \u092F\u093E \u0936\u093E\u092F\u0926? ||| {{ answer_choices[label]\
      \ }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  8eb1c093-293c-4fcc-9d8c-a1451494ef06: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0936\u093E\u092F\u0926 ||| \u0928\u0939\
      \u0940\u0902"
    id: 8eb1c093-293c-4fcc-9d8c-a1451494ef06
    jinja: "\u092E\u093E\u0928 \u0932\u0947\u0902 \u0915\u093F {{premise}} \u0907\u0938\
      \u0932\u093F\u090F, \u092F\u0939 \u0938\u091A \u0939\u094B\u0928\u093E \u091A\
      \u093E\u0939\u093F\u090F \u0915\u093F \"{{hypothesis}}\"? \u0939\u093E\u0901\
      , \u0928\u0939\u0940\u0902, \u092F\u093E \u0936\u093E\u092F\u0926? ||| {{ answer_choices[label]\
      \ }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  9b75ff67-bb66-413b-a33d-325707b035d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0936\u093E\u092F\u0926 ||| \u0928\u0939\
      \u0940\u0902"
    id: 9b75ff67-bb66-413b-a33d-325707b035d7
    jinja: "\u092E\u093E\u0928 \u0932\u0940\u091C\u093F\u090F {{premise}} \u0915\u094D\
      \u092F\u093E \u0939\u092E \u092F\u0939 \u0905\u0928\u0941\u092E\u093E\u0928\
      \ \u0932\u0917\u093E \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u0915\u093F\
      \ \"{{hypothesis}}\"? \u0939\u093E\u0901, \u0928\u0939\u0940\u0902, \u092F\u093E\
      \ \u0936\u093E\u092F\u0926? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  9bda8e36-c881-4c9a-a3a9-eec68388a6f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0936\u093E\u092F\u0926 ||| \u0928\u0939\
      \u0940\u0902"
    id: 9bda8e36-c881-4c9a-a3a9-eec68388a6f6
    jinja: "{{premise}} \u0915\u094D\u092F\u093E \u092F\u0939 \u0915\u0939\u0928\u093E\
      \ \u0909\u091A\u093F\u0924 \u0939\u0948 \u0915\u093F \"{{hypothesis}}\"? \u0939\
      \u093E\u0901, \u0928\u0939\u0940\u0902, \u092F\u093E \u0936\u093E\u092F\u0926\
      ? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  c201719f-28f6-44c7-bb09-f82c6b049893: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0938\u0924\u094D\u092F ||| \u0926\u0941\u0935\u093F\u0927\u093E\
      \ \u092E\u0947\u0902 \u092A\u0921\u093C\u093E \u0939\u0941\u0906 ||| \u0905\u0938\
      \u0924\u094D\u092F"
    id: c201719f-28f6-44c7-bb09-f82c6b049893
    jinja: "{{premise}} \u0909\u0938 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0915\
      \u0947 \u0906\u0927\u093E\u0930 \u092A\u0930 \u0926\u093E\u0935\u093E \u0939\
      \u0948: \"{{hypothesis}}\" {{\"\u0938\u091A\"}}, {{\"\u0905\u0938\u0924\u094D\
      \u092F\"}}, or {{\"\u0926\u0941\u0935\u093F\u0927\u093E \u092E\u0947\u0902 \u092A\
      \u0921\u093C\u093E \u0939\u0941\u0906\"}}? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  c96fd357-3736-489d-a409-4ba210d1be5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u092E\u0947\u0936\u093E ||| \u0915\u092D\u0940-\u0915\u092D\
      \u0940 ||| \u0915\u092D\u0940 \u0928\u0939\u0940\u0901"
    id: c96fd357-3736-489d-a409-4ba210d1be5d
    jinja: "{{premise}} \n\n\u0909\u092A\u0930\u094B\u0915\u094D\u0924 \u092A\u093E\
      \u0920 \u0915\u094B \u0927\u094D\u092F\u093E\u0928 \u092E\u0947\u0902 \u0930\
      \u0916\u0924\u0947 \u0939\u0941\u090F \u0935\u093F\u091A\u093E\u0930 \u0915\u0930\
      \u0947\u0902: {{hypothesis}} Is this {{\"\u0939\u092E\u0947\u0936\u093E\"}},\
      \ {{\"\u0915\u092D\u0940-\u0915\u092D\u0940\"}}, or {{\"\u0915\u092D\u0940 \u0928\
      \u0939\u0940\u0901\"}} correct? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  c9c79c98-2d33-45f8-ab44-e2203883f0b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u092E\u0947\u0936\u093E ||| \u0915\u092D\u0940-\u0915\u092D\
      \u0940 ||| \u0915\u092D\u0940 \u0928\u0939\u0940\u0901"
    id: c9c79c98-2d33-45f8-ab44-e2203883f0b7
    jinja: "\u092E\u093E\u0928 \u0932\u0940\u091C\u093F\u090F \u092F\u0939 \u0938\u091A\
      \ \u0939\u0948 \u0915\u093F {{premise}} Then, is \"{{hypothesis}}\" {{\"\u0939\
      \u092E\u0947\u0936\u093E\"}}, {{\"\u0915\u092D\u0940-\u0915\u092D\u0940\"}},\
      \ or {{\"\u0915\u092D\u0940 \u0928\u0939\u0940\u0901\"}} true? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  d44c2947-f8e0-49ea-9770-e59f0581a921: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0917\u093E\u0930\u0902\u091F\u0940 ||| \u0938\u0902\u092D\u0935\
      \ ||| \u0905\u0938\u0902\u092D\u0935"
    id: d44c2947-f8e0-49ea-9770-e59f0581a921
    jinja: "\u092E\u093E\u0928 \u0932\u0947\u0902 \u0915\u093F \u092F\u0939 \u0938\
      \u091A \u0939\u0948 \u0915\u093F {{premise}} \n\nTherefore, \"{{hypothesis}}\"\
      \ is {{\"\u0917\u093E\u0930\u0902\u091F\u0940\"}}, {{\"\u0938\u0902\u092D\u0935\
      \ \u0915\u0947\"}}, or {{\"\u0905\u0938\u0902\u092D\u0935\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  da368462-3a66-4222-9de1-05d66037a708: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0938\u0939\u0940 ||| \u0926\u0941\u0935\u093F\u0927\u093E \u092E\
      \u0947\u0902 \u092A\u0921\u093C\u093E \u0939\u0941\u0906 ||| \u0917\u093C\u0932\
      \u0924"
    id: da368462-3a66-4222-9de1-05d66037a708
    jinja: "{{premise}} \u0915\u0947\u0935\u0932 \u0909\u092A\u0930\u094B\u0915\u094D\
      \u0924 \u0935\u093F\u0935\u0930\u0923 \u0914\u0930 \u0926\u0941\u0928\u093F\u092F\
      \u093E \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u0906\u092A\
      \ \u091C\u094B \u091C\u093E\u0928\u0924\u0947 \u0939\u0948\u0902, \u0909\u0938\
      \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0928\u093E, \"{{hypothesis}}\"\
      \ \u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0930\u0942\u092A \u0938\u0947\
      \ \u0938\u0939\u0940, \u0917\u0932\u0924 \u092F\u093E \u0905\u0928\u093F\u0930\
      \u094D\u0923\u093E\u092F\u0915 \u0939\u0948? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
