dataset: wiki_hop
subset: original_zh
templates:
  0bb6b603-115e-4ae9-b17b-881fa72b2e81: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 0bb6b603-115e-4ae9-b17b-881fa72b2e81
    jinja: "\u4FE1\u606F\uFF1A\n{% for support in supports %}\n- {{ support }}\n{%\
      \ endfor %}\n\n{% set question_split = question.split(' ') %}\n\u54EA\u4E2A\u5BF9\
      \u8C61\u5B9E\u4F53\u4E0E\u4E3B\u9898'{{question_split[1:] | join(\" \")}}'\u7684\
      \u5173\u7CFB\u662F\u201C {{question_split[0] | replace(\"_\", \" \")}}\u201D\
      \u7684\u5173\u7CFB\uFF1F\n\n\u9009\u62E9\uFF1A\n- {{answer_choices | join(\"\
      \\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_interrogative_1
    reference: Given information and subject and relation, choose the best object
      entity (interrogative instruction).
  23e0d05a-8777-45c4-8692-13f3dc5a40bb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 23e0d05a-8777-45c4-8692-13f3dc5a40bb
    jinja: "\u4FE1\u606F\uFF1A\n{% for support in supports %}\n- {{ support }}\n{%\
      \ endfor %}\n\n{% set question_split = question.split(' ') %}\n'{{question_split[1:]\
      \ | join(\" \")}}'\u548C'{{answer}}'\u4E4B\u95F4\u7684\u5173\u7CFB\u662F\u4EC0\
      \u4E48\uFF1F\n\n|||\n{{ question_split[0] | replace(\"_\", \" \") }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: explain_relation
    reference: Given information, explain the relation between the subject entity
      and the object entity.
  2fadafea-f814-4ff1-a3aa-cace9067f31f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 2fadafea-f814-4ff1-a3aa-cace9067f31f
    jinja: "\u4FE1\u606F\uFF1A\n{% for support in supports %}\n- {{ support }}\n{%\
      \ endfor %}\n\n{% set question_split = question.split(' ') %}\n\u4EC0\u4E48\u5B9E\
      \u4F53'{{question_split[1:] | join(\" \")}}'\u5177\u6709\u5173\u7CFB'{{question_split[0]\
      \ | replace(\"_\", \" \")}}'\u7684\u5173\u7CFB\uFF1F\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_object
    reference: Given information, generate the best object entity (without answer
      choices in prompt).
  40bdb0e7-def9-4829-9a37-a05d354ef7cd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 40bdb0e7-def9-4829-9a37-a05d354ef7cd
    jinja: "\u4FE1\u606F\uFF1A\n{% for support in supports %}\n- {{ support }}\n{%\
      \ endfor %}\n\n{% set question_split = question.split(' ') %}\n\u7ED9\u5B9A\u4E0A\
      \u9762\u7684\u6BB5\u843D\uFF0C\u8BF7\u786E\u5B9A\u4EC0\u4E48\u5B9E\u4F53\u5177\
      \u6709\u5173\u7CFB'{{question_split[0] | replace(\"_\", \" \")}}'\u7684\u5173\
      \u7CFB'{{answer}}}'\u3002\n\n|||\n{{ question_split[1:] | join(\" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_subject
    reference: Given information, generate the best subject entity for the fact triple.
  4836e754-b2c9-4697-b386-6770494dc5f5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 4836e754-b2c9-4697-b386-6770494dc5f5
    jinja: "\u4FE1\u606F\uFF1A\n{% for support in supports %}\n- {{ support }}\n{%\
      \ endfor %}\n\n{% set question_split = question.split(' ') %}\n\u7ED9\u5B9A\u4E0A\
      \u9762\u7684\u4FE1\u606F\uFF0C\u8BF7\u4ECE\u4E0B\u9762\u7684\u5217\u8868\u4E2D\
      \u9009\u62E9\u4E0E\u4E3B\u9898'{{question_split[1:] | join(\" \")}}'\u7684\u5BF9\
      \u8C61\u5B9E\u4F53'{{question_split[0] | replace(\"_\", \" \")}}'\u3002\n\n\u9009\
      \u62E9\uFF1A\n- {{answer_choices | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_1
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  4a1b61f6-c619-4d3d-aec2-f41a8986641c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 4a1b61f6-c619-4d3d-aec2-f41a8986641c
    jinja: "\u4FE1\u606F\uFF1A\n{% for support in supports %}\n- {{ support }}\n{%\
      \ endfor %}\n\n{% set question_split = question.split(' ') %}\n\u9605\u8BFB\u4E0A\
      \u9762\u7684\u6BB5\u843D\u540E\uFF0C\u6211\u4EEC\u6709\u5174\u8DA3\u4E86\u89E3\
      \u201C {{question_split[1:] | join(\" \")}}\u201D\u5C55\u793A'{{question_split[0]\
      \ | replace(\"_\", \" \")}}'\u7684\u5173\u7CFB\u7684\u5B9E\u4F53\u3002\u4ECE\
      \u4E0B\u9762\u7684\u9009\u62E9\u4E2D\u627E\u5230\u7B54\u6848\u3002\n\n\u9009\
      \u62E9\uFF1A\n- {{answer_choices | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_3
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  c4675106-0ac5-4bf0-a400-f628daae81db: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c4675106-0ac5-4bf0-a400-f628daae81db
    jinja: "\u4FE1\u606F\uFF1A\n{% for support in supports %}\n- {{ support }}\n{%\
      \ endfor %}\n\n{% set question_split = question.split(' ') %}\n\u7ED9\u5B9A\u4FE1\
      \u606F\uFF0C\u9009\u62E9\u5177\u6709\u201C {{question_split[0] | replace(\"\
      _\", \" \")}}'\u7684\u5173\u7CFB\u7684\u4E3B\u9898\u548C\u5BF9\u8C61\u5B9E\u4F53\
      \u3002\n\n|||\n{{ question_split[1:] | join(\" \") }} , {{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_subject_and_object
    reference: Given information and relation, generate the subject and object.
  e4dc7abf-d56a-4217-ba7f-7470cd959e8e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: e4dc7abf-d56a-4217-ba7f-7470cd959e8e
    jinja: "\u4FE1\u606F\uFF1A\n{% for support in supports %}\n- {{ support }}\n{%\
      \ endfor %}\n\n{% set question_split = question.split(' ') %}\n\u9605\u8BFB\u4E0A\
      \u9762\u7684\u6BB5\u843D\u540E\uFF0C\u9009\u62E9\u4E0E\u201C {{b}\u201D'\u4E0E\
      '{{question_split[0] | replace(\"_\", \" \")}}'\u7684\u5173\u7CFB\u76F8\u5173\
      \u7684\u5B9E\u4F53\u7684\u6700\u4F73\u7B54\u6848\u3002\n\n\u9009\u62E9\uFF1A\
      \n- {{answer_choices | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_2
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  f44936e1-cbde-4d41-b462-6150cce8c1c8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: f44936e1-cbde-4d41-b462-6150cce8c1c8
    jinja: "\u4FE1\u606F\uFF1A\n{% for support in supports %}\n- {{ support }}\n{%\
      \ endfor %}\n\n{% set question_split = question.split(' ') %}\n'{{question_split[1:]\
      \ | join(\" \")}}'\u901A\u8FC7'{{question_split[0] | replace(\"_\", \" \")}}'\u7684\
      \u5173\u7CFB\u4E0E\u54EA\u4E2A\u5BF9\u8C61\u5B9E\u4F53\u6709\u5173\uFF1F\n\n\
      \u9009\u62E9\uFF1A\n- {{answer_choices | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_interrogative_2
    reference: Given information and subject and relation, choose the best object
      entity (interrogative instruction).
