dataset: samsum
subset: ur
templates:
  01faf0cd-d9d8-4245-b86f-e7e13c2972ff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 01faf0cd-d9d8-4245-b86f-e7e13c2972ff
    jinja: "\u0627\u0633 \u0645\u06A9\u0627\u0644\u0645\u06D2 \u06A9\u0627 \u062E\u0644\
      \u0627\u0635\u06C1 \u06A9\u0631\u06CC\u06BA: {{dialogue}} |||\n{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: true
    name: 'Summarize this dialogue:'
    reference: ''
  182a251f-2f76-4b36-8d2e-417f8d43f729: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 182a251f-2f76-4b36-8d2e-417f8d43f729
    jinja: "{{dialogue}}\n\u0645\u0630\u06A9\u0648\u0631\u06C1 \u0628\u0627\u062A\
      \ \u0686\u06CC\u062A \u06A9\u0648 \u062F\u06CC\u06A9\u06BE\u062A\u06D2 \u06C1\
      \u0648\u0626\u06D2 \u060C \u0627\u06CC\u06A9 \u0633\u0645\u0631\u06CC \u0644\
      \u06A9\u06BE\u06CC\u06BA\u06D4 |||\n{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: true
    name: Given the above dialogue write a summary
    reference: ''
  72eda731-894d-4260-9113-9e492822f80e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 72eda731-894d-4260-9113-9e492822f80e
    jinja: "\u062E\u0644\u0627\u0635\u06C1 \u06A9\u0631\u06CC\u06BA: {{dialogue}}|||\n\
      {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: true
    name: 'Summarize:'
    reference: ''
  7bd51f5b-5bac-429e-b8f9-dd6782b92a59: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7bd51f5b-5bac-429e-b8f9-dd6782b92a59
    jinja: "{{dialogue}}\n\u0627\u0633 \u0688\u0627\u0626\u06CC\u0644\u0627\u06AF\
      \ \u06A9\u0627 \u062E\u0644\u0627\u0635\u06C1 \u06A9\u0631\u0646\u0627:\n|||{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: true
    name: To sum up this dialog
    reference: ''
  8d829dcb-ea64-457d-b025-f16e31c2834a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8d829dcb-ea64-457d-b025-f16e31c2834a
    jinja: "\u0627\u0633 \u0645\u06A9\u0627\u0644\u0645\u06D2 \u06A9\u06D2 \u0644\u0626\
      \u06D2 \u0627\u06CC\u06A9 \u0633\u0645\u0631\u06CC \u062A\u06CC\u0627\u0631\
      \ \u06A9\u0631\u06CC\u06BA:\n{{dialogue}}\n|||{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: true
    name: Generate a summary for this dialogue
    reference: ''
  9f571a72-6813-4307-9aae-753ca0f737c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9f571a72-6813-4307-9aae-753ca0f737c5
    jinja: "\u0627\u06CC\u06A9 \u0645\u06A9\u0627\u0644\u0645\u06C1 \u0644\u06A9\u06BE\
      \u06CC\u06BA \u062C\u0648 \u0627\u0633 \u0633\u0645\u0631\u06CC \u0633\u06D2\
      \ \u0645\u0645\u0627\u062B\u0644 \u06C1\u06D2: {{summary}} |||\n{{dialogue}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: false
    name: Write a dialogue that match this summary
    reference: ''
  bd891653-49b6-40bb-968f-8e6632c75659: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bd891653-49b6-40bb-968f-8e6632c75659
    jinja: "\u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u0645\u06A9\u0627\
      \u0644\u0645\u06D2 \u06A9\u0627 \u062E\u0644\u0627\u0635\u06C1: \n{{dialogue}}\n\
      |||{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: true
    name: Sum up the following dialogue
    reference: ''
