dataset: dbpedia_14
subset: hi
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0915\u0902\u092A\u0928\u0940 ||| \u0936\u0948\u0915\u094D\u0937\
      \u093F\u0915 \u0938\u0902\u0938\u094D\u0925\u093E ||| \u0915\u0932\u093E\u0915\
      \u093E\u0930 ||| \u0927\u093E\u0935\u0915 ||| \u0926\u092B\u094D\u0924\u0930\
      \ \u0935\u093E\u0932\u0947 ||| \u092A\u0930\u093F\u0935\u0939\u0928 \u0915\u093E\
      \ \u0938\u093E\u0927\u0928 ||| \u0907\u092E\u093E\u0930\u0924 ||| \u092A\u094D\
      \u0930\u093E\u0915\u0943\u0924\u093F\u0915 \u0938\u094D\u0925\u093E\u0928 |||\
      \ \u0917\u093E\u0902\u0935 ||| \u091C\u093E\u0928\u0935\u0930 ||| \u092A\u094C\
      \u0927\u093E ||| \u090F\u0932\u094D\u092C\u092E ||| \u092A\u0924\u0932\u0940\
      \ \u092A\u0930\u0924 ||| \u0932\u093F\u0916\u0928\u0947 \u0915\u093E \u0915\u093E\
      \u092E"
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: "{{content}} \u0936\u094D\u0930\u0947\u0923\u093F\u092F\u094B\u0902 \u0915\
      \u0940 \u0938\u0942\u091A\u0940 \u0915\u094B \u0926\u0947\u0916\u0924\u0947\
      \ \u0939\u0941\u090F: {{\"\u0915\u0902\u092A\u0928\u0940, \u0936\u0948\u0915\
      \u094D\u0937\u0923\u093F\u0915 \u0938\u0902\u0938\u094D\u0925\u093E\u0928, \u0915\
      \u0932\u093E\u0915\u093E\u0930, \u090F\u0925\u0932\u0940\u091F, \u0915\u093E\
      \u0930\u094D\u092F\u093E\u0932\u092F \u0927\u093E\u0930\u0915, \u092A\u0930\u093F\
      \u0935\u0939\u0928 \u0915\u093E \u0938\u093E\u0927\u0928, \u092D\u0935\u0928\
      , \u092A\u094D\u0930\u093E\u0915\u0943\u0924\u093F\u0915 \u0938\u094D\u0925\u093E\
      \u0928, \u0917\u093E\u0902\u0935, \u092A\u0936\u0941, \u092A\u094C\u0927\u093E\
      , \u090F\u0932\u094D\u092C\u092E, \u092B\u093F\u0932\u094D\u092E \u092F\u093E\
      \ \u0932\u093F\u0916\u093F\u0924 \u0915\u093E\u0930\u094D\u092F\"}}, \u092A\u0948\
      \u0930\u093E\u0917\u094D\u0930\u093E\u092B \u0915\u093F\u0938 \u0936\u094D\u0930\
      \u0947\u0923\u0940 \u0938\u0947 \u0938\u0902\u092C\u0902\u0927\u093F\u0924 \u0939\
      \u0948? ||| {{ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0915\u0902\u092A\u0928\u0940 ||| \u0936\u0948\u0915\u094D\u0937\
      \u093F\u0915 \u0938\u0902\u0938\u094D\u0925\u093E ||| \u0915\u0932\u093E\u0915\
      \u093E\u0930 ||| \u0927\u093E\u0935\u0915 ||| \u0926\u092B\u094D\u0924\u0930\
      \ \u0935\u093E\u0932\u0947 ||| \u092A\u0930\u093F\u0935\u0939\u0928 \u0915\u093E\
      \ \u0938\u093E\u0927\u0928 ||| \u0907\u092E\u093E\u0930\u0924 ||| \u092A\u094D\
      \u0930\u093E\u0915\u0943\u0924\u093F\u0915 \u0938\u094D\u0925\u093E\u0928 |||\
      \ \u0917\u093E\u0902\u0935 ||| \u091C\u093E\u0928\u0935\u0930 ||| \u092A\u094C\
      \u0927\u093E ||| \u090F\u0932\u094D\u092C\u092E ||| \u092A\u0924\u0932\u0940\
      \ \u092A\u0930\u0924 ||| \u0932\u093F\u0916\u0928\u0947 \u0915\u093E \u0915\u093E\
      \u092E"
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092A\u093E\
      \u0920 \u0915\u0947 \u0932\u093F\u090F \u090F\u0915 \u0936\u094D\u0930\u0947\
      \u0923\u0940 \u091A\u0941\u0928\u0947\u0902\u0964 \u0935\u093F\u0915\u0932\u094D\
      \u092A \u0939\u0948\u0902 - {{\u090F}}\u0964 {{title}} - {{content}} ||| {{\
      \ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0915\u0902\u092A\u0928\u0940 ||| \u0936\u0948\u0915\u094D\u0937\
      \u093F\u0915 \u0938\u0902\u0938\u094D\u0925\u093E ||| \u0915\u0932\u093E\u0915\
      \u093E\u0930 ||| \u0927\u093E\u0935\u0915 ||| \u0926\u092B\u094D\u0924\u0930\
      \ \u0935\u093E\u0932\u0947 ||| \u092A\u0930\u093F\u0935\u0939\u0928 \u0915\u093E\
      \ \u0938\u093E\u0927\u0928 ||| \u0907\u092E\u093E\u0930\u0924 ||| \u092A\u094D\
      \u0930\u093E\u0915\u0943\u0924\u093F\u0915 \u0938\u094D\u0925\u093E\u0928 |||\
      \ \u0917\u093E\u0902\u0935 ||| \u091C\u093E\u0928\u0935\u0930 ||| \u092A\u094C\
      \u0927\u093E ||| \u090F\u0932\u094D\u092C\u092E ||| \u092A\u0924\u0932\u0940\
      \ \u092A\u0930\u0924 ||| \u0932\u093F\u0916\u0928\u0947 \u0915\u093E \u0915\u093E\
      \u092E"
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: "{{title}} - {{content}} \u0936\u094D\u0930\u0947\u0923\u093F\u092F\u094B\
      \u0902 \u0915\u0940 \u092A\u0938\u0902\u0926 \u0915\u094B \u0926\u0947\u0916\
      \u0924\u0947 \u0939\u0941\u090F {{\"\u0915\u0902\u092A\u0928\u0940, \u0936\u0948\
      \u0915\u094D\u0937\u0923\u093F\u0915 \u0938\u0902\u0938\u094D\u0925\u093E\u0928\
      , \u0915\u0932\u093E\u0915\u093E\u0930, \u090F\u0925\u0932\u0940\u091F, \u0915\
      \u093E\u0930\u094D\u092F\u093E\u0932\u092F \u0927\u093E\u0930\u0915, \u092A\u0930\
      \u093F\u0935\u0939\u0928 \u0915\u093E \u0938\u093E\u0927\u0928, \u092D\u0935\
      \u0928, \u092A\u094D\u0930\u093E\u0915\u0943\u0924\u093F\u0915 \u0938\u094D\u0925\
      \u093E\u0928, \u0917\u093E\u0902\u0935, \u092A\u0936\u0941, \u092A\u094C\u0927\
      \u093E, \u090F\u0932\u094D\u092C\u092E, \u092B\u093F\u0932\u094D\u092E \u092F\
      \u093E \u0932\u093F\u0916\u093F\u0924 \u0915\u093E\u0930\u094D\u092F\"}}, \u091F\
      \u0947\u0915\u094D\u0938\u094D\u091F \u0915\u093F\u0938 \u090F\u0915 \u0915\u094B\
      \ \u0938\u0902\u0926\u0930\u094D\u092D\u093F\u0924 \u0915\u0930\u0924\u093E\
      \ \u0939\u0948? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0915\u0902\u092A\u0928\u0940 ||| \u0936\u0948\u0915\u094D\u0937\
      \u093F\u0915 \u0938\u0902\u0938\u094D\u0925\u093E ||| \u0915\u0932\u093E\u0915\
      \u093E\u0930 ||| \u0927\u093E\u0935\u0915 ||| \u0926\u092B\u094D\u0924\u0930\
      \ \u0935\u093E\u0932\u0947 ||| \u092A\u0930\u093F\u0935\u0939\u0928 \u0915\u093E\
      \ \u0938\u093E\u0927\u0928 ||| \u0907\u092E\u093E\u0930\u0924 ||| \u092A\u094D\
      \u0930\u093E\u0915\u0943\u0924\u093F\u0915 \u0938\u094D\u0925\u093E\u0928 |||\
      \ \u0917\u093E\u0902\u0935 ||| \u091C\u093E\u0928\u0935\u0930 ||| \u092A\u094C\
      \u0927\u093E ||| \u090F\u0932\u094D\u092C\u092E ||| \u092A\u0924\u0932\u0940\
      \ \u092A\u0930\u0924 ||| \u0932\u093F\u0916\u0928\u0947 \u0915\u093E \u0915\u093E\
      \u092E"
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: "\"{{title}}\", \u0936\u094D\u0930\u0947\u0923\u093F\u092F\u094B\u0902\
      \ \u0915\u0940 \u090F\u0915 \u0938\u0942\u091A\u0940 \u0926\u0940 \u0917\u0908\
      \ \u0939\u0948: {{\"\u0915\u0902\u092A\u0928\u0940, \u0936\u0948\u0915\u094D\
      \u0937\u0923\u093F\u0915 \u0938\u0902\u0938\u094D\u0925\u093E\u0928, \u0915\u0932\
      \u093E\u0915\u093E\u0930, \u090F\u0925\u0932\u0940\u091F, \u0915\u093E\u0930\
      \u094D\u092F\u093E\u0932\u092F \u0927\u093E\u0930\u0915, \u092A\u0930\u093F\u0935\
      \u0939\u0928 \u0915\u093E \u0938\u093E\u0927\u0928, \u092D\u0935\u0928, \u092A\
      \u094D\u0930\u093E\u0915\u0943\u0924\u093F\u0915 \u0938\u094D\u0925\u093E\u0928\
      , \u0917\u093E\u0902\u0935, \u092A\u0936\u0941, \u092A\u094C\u0927\u093E, \u090F\
      \u0932\u094D\u092C\u092E, \u092B\u093F\u0932\u094D\u092E \u092F\u093E \u0932\
      \u093F\u0916\u093F\u0924 \u0915\u093E\u0930\u094D\u092F\"}}, \u0936\u0940\u0930\
      \u094D\u0937\u0915 \u0915\u093F\u0938 \u0936\u094D\u0930\u0947\u0923\u0940 \u0938\
      \u0947 \u0938\u0902\u092C\u0902\u0927\u093F\u0924 \u0939\u0948? ||| {{ answer_choices[label]\
      \ }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
