dataset: yelp_review_full
subset: tr
templates:
  135fcd11-9fcc-4b55-bf1b-9b76290d0f6b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 Y\u0131ld\u0131z ||| 2 Y\u0131ld\u0131z ||| 3 Y\u0131ld\u0131\
      z ||| 4 Y\u0131ld\u0131z ||| 5 y\u0131ld\u0131z"
    id: 135fcd11-9fcc-4b55-bf1b-9b76290d0f6b
    jinja: "{{ text }}\nBu y\xFCzden vermek istiyorum ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: so_i_would
    reference: ''
  27b6bc81-bb1c-467b-91c0-22a4d6a19f44: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 Y\u0131ld\u0131z ||| 2 Y\u0131ld\u0131z ||| 3 Y\u0131ld\u0131\
      z ||| 4 Y\u0131ld\u0131z ||| 5 y\u0131ld\u0131z"
    id: 27b6bc81-bb1c-467b-91c0-22a4d6a19f44
    jinja: '{{ text }}

      ===

      Buna dayanarak benim derecem ||| {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based_on_that
    reference: ''
  29fc6386-90b3-4976-b249-26e49fe7c924: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 Y\u0131ld\u0131z ||| 2 Y\u0131ld\u0131z ||| 3 Y\u0131ld\u0131\
      z ||| 4 Y\u0131ld\u0131z ||| 5 y\u0131ld\u0131z"
    id: 29fc6386-90b3-4976-b249-26e49fe7c924
    jinja: "\u0130nceleme Metni:\n{{ text }}\n\nY\u0131ld\u0131zlar: |||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_star
    reference: simulating webpage
  2a57af86-e25a-4572-ba9e-aa921842c04b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 Y\u0131ld\u0131z ||| 2 Y\u0131ld\u0131z ||| 3 Y\u0131ld\u0131\
      z ||| 4 Y\u0131ld\u0131z ||| 5 y\u0131ld\u0131z"
    id: 2a57af86-e25a-4572-ba9e-aa921842c04b
    jinja: "{{ text }} Bu yer i\xE7in benim notum ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: this_place
    reference: ''
  4dd990b3-7201-4cba-bb9a-baa462d68b1a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2 ||| 3 ||| 4 ||| 5
    id: 4dd990b3-7201-4cba-bb9a-baa462d68b1a
    jinja: "\u0130nceleme Metni:\n{{ text }}\n\nG\xF6zden Ge\xE7irme Puan\u0131 (1\
      \ ile 5 aras\u0131nda): |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_score
    reference: Simulating webpage
  6d4bfb59-4260-40a5-9da5-e061720bd430: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2 ||| 3 ||| 4 ||| 5
    id: 6d4bfb59-4260-40a5-9da5-e061720bd430
    jinja: "G\xF6zden ge\xE7irmek: {{text}}\n1 ila 5 \xF6l\xE7ekte, bu \xFCr\xFCn\xFC\
      \ verirdim ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: on_a_scale
    reference: ''
  e8091beb-c0fa-490d-9e0c-32eb6907dbc0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 Y\u0131ld\u0131z ||| 2 Y\u0131ld\u0131z ||| 3 Y\u0131ld\u0131\
      z ||| 4 Y\u0131ld\u0131z ||| 5 y\u0131ld\u0131z"
    id: e8091beb-c0fa-490d-9e0c-32eb6907dbc0
    jinja: "\u0130nceleme Metni:\n{{ text }}\n\n\u0130nceleme derecesi: |||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_rating
    reference: It's simulating the format of a webpage.
