dataset: xnli
subset: ja
templates:
  161036e2-c397-4def-a813-4a2be119c5d6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u771F\u5B9F ||| \u7D50\u8AD6\u304C\u51FA\u306A\u3044 ||| \u9593\
      \u9055\u3044"
    id: 161036e2-c397-4def-a813-4a2be119c5d6
    jinja: "\u6B21\u306E\u3053\u3068\u3092\u771F\u5B9F\u3068\u3057\u3066\u304F\u3060\
      \u3055\u3044\u3002 {{premise}}\n\u7D9A\u3044\u3066\u6B21\u306E\u767A\u8A00\u3002\
      \ \"{{hypothesis}}\" is {{\"\u771F\u5B9F\"}}, {{\"\u9593\u9055\u3044\"}}, or\
      \ {{\"\u6C7A\u5B9A\u7684\u3067\u306A\u3044\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
  172b73dc-d045-491c-9dc2-76bf6566c8ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u306F\u3044 ||| \u591A\u5206 ||| \u3044\u3044\u3048"
    id: 172b73dc-d045-491c-9dc2-76bf6566c8ee
    jinja: "{{premise}} \n\n\u8CEA\u554F: \u3053\u308C\u306F \"{{hypothesis}}\" \u3068\
      \u3044\u3046\u610F\u5473\u3067\u3059\u304B? \u306F\u3044\u3001\u3044\u3044\u3048\
      \u3001\u307E\u305F\u306F\u591A\u5206\uFF1F ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  37d2f061-06b0-4aa3-af53-871a2b06748f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u771F\u5B9F ||| \u306A\u3044 ||| \u9593\u9055\u3044"
    id: 37d2f061-06b0-4aa3-af53-871a2b06748f
    jinja: "{{premise}}\n\u8CEA\u554F\uFF1A {{hypothesis}} \u771F\u3001\u507D\u3001\
      \u307E\u305F\u306F\u3069\u3061\u3089\u3067\u3082\u306A\u3044? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  5350f9f1-61bb-43a3-9471-17db720f12bc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u306F\u3044 ||| \u591A\u5206 ||| \u3044\u3044\u3048"
    id: 5350f9f1-61bb-43a3-9471-17db720f12bc
    jinja: "\u3068\u3059\u308C\u3070 {{premise}} \u305D\u308C\u306B\u7D9A\u304F\u304B\
      \ {{hypothesis}} \u306F\u3044\u3001\u3044\u3044\u3048\u3001\u307E\u305F\u306F\
      \u591A\u5206\uFF1F ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  58536115-fd5c-4f29-a85b-420fde6fc5b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u306F\u3044 ||| \u591A\u5206 ||| \u3044\u3044\u3048"
    id: 58536115-fd5c-4f29-a85b-420fde6fc5b0
    jinja: "{{premise}} \u524D\u306E\u6587\u7AE0\u306B\u57FA\u3065\u3044\u3066\u3001\
      \"{{hypothesis}}\"\u3068\u3044\u3046\u306E\u306F\u672C\u5F53\u3067\u3059\u304B\
      ? \u306F\u3044\u3001\u3044\u3044\u3048\u3001\u307E\u305F\u306F\u591A\u5206\uFF1F\
      \ ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  833c65a6-6068-4e00-9833-944cf7510544: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u306F\u3044 ||| \u591A\u5206 ||| \u3044\u3044\u3048"
    id: 833c65a6-6068-4e00-9833-944cf7510544
    jinja: "\u4E0E\u3048\u3089\u308C\u305F {{premise}} \"{{hypothesis}}\"\u304C\u771F\
      \u3067\u3042\u308B\u3053\u3068\u304C\u4FDD\u8A3C\u3055\u308C\u3066\u3044\u307E\
      \u3059\u304B? \u306F\u3044\u3001\u3044\u3044\u3048\u3001\u307E\u305F\u306F\u591A\
      \u5206\uFF1F ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  854211f0-14eb-4370-9998-95c331828d6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u306F\u3044 ||| \u591A\u5206 ||| \u3044\u3044\u3048"
    id: 854211f0-14eb-4370-9998-95c331828d6f
    jinja: "\u4E0E\u3048\u3089\u308C\u305F {{premise}} \"{{hypothesis}}\" \u304C\u771F\
      \u3067\u3042\u308B\u3068\u4EEE\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\
      \u307E\u3059\u304B? \u306F\u3044\u3001\u3044\u3044\u3048\u3001\u307E\u305F\u306F\
      \u591A\u5206\uFF1F ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  8eb1c093-293c-4fcc-9d8c-a1451494ef06: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u306F\u3044 ||| \u591A\u5206 ||| \u3044\u3044\u3048"
    id: 8eb1c093-293c-4fcc-9d8c-a1451494ef06
    jinja: "\u3068\u3059\u308C\u3070 {{premise}} \u3057\u305F\u304C\u3063\u3066\u3001\
      \"{{hypothesis}}\"? \u306F\u3044\u3001\u3044\u3044\u3048\u3001\u307E\u305F\u306F\
      \u591A\u5206\uFF1F ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  9b75ff67-bb66-413b-a33d-325707b035d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u306F\u3044 ||| \u591A\u5206 ||| \u3044\u3044\u3048"
    id: 9b75ff67-bb66-413b-a33d-325707b035d7
    jinja: "\u4EEE\u5B9A\u3059\u308B {{premise}} \"{{hypothesis}}\"\u3068\u63A8\u6E2C\
      \u3067\u304D\u307E\u3059\u304B? \u306F\u3044\u3001\u3044\u3044\u3048\u3001\u307E\
      \u305F\u306F\u591A\u5206\uFF1F ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  9bda8e36-c881-4c9a-a3a9-eec68388a6f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u306F\u3044 ||| \u591A\u5206 ||| \u3044\u3044\u3048"
    id: 9bda8e36-c881-4c9a-a3a9-eec68388a6f6
    jinja: "{{premise}} \"{{hypothesis}}\"\u3068\u8A00\u3046\u306E\u306F\u6B63\u5F53\
      \u3067\u3059\u304B\uFF1F \u306F\u3044\u3001\u3044\u3044\u3048\u3001\u307E\u305F\
      \u306F\u591A\u5206\uFF1F ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  c201719f-28f6-44c7-bb09-f82c6b049893: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u771F\u5B9F ||| \u7D50\u8AD6\u304C\u51FA\u306A\u3044 ||| \u9593\
      \u9055\u3044"
    id: c201719f-28f6-44c7-bb09-f82c6b049893
    jinja: "{{premise}} \u305D\u306E\u60C5\u5831\u306B\u57FA\u3065\u3044\u3066\u3001\
      \u4E3B\u5F35\u306F\u6B21\u306E\u3068\u304A\u308A\u3067\u3059\u3002 \"{{hypothesis}}\"\
      \ {{\"\u771F\u5B9F\"}}, {{\"\u9593\u9055\u3044\"}}, or {{\"\u6C7A\u5B9A\u7684\
      \u3067\u306A\u3044\"}}? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  c96fd357-3736-489d-a409-4ba210d1be5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3064\u3082 ||| \u6642\u3005 ||| \u4E00\u5EA6\u3082\u306A\
      \u3044"
    id: c96fd357-3736-489d-a409-4ba210d1be5d
    jinja: "{{premise}} \n\n\u4E0A\u8A18\u306E\u30C6\u30AD\u30B9\u30C8\u3092\u5FF5\
      \u982D\u306B\u7F6E\u3044\u3066\u3001\u6B21\u306E\u3053\u3068\u3092\u8003\u616E\
      \u3057\u3066\u304F\u3060\u3055\u3044\u3002 {{hypothesis}} Is this {{\"\u3044\
      \u3064\u3082\"}}, {{\"\u6642\u6298\"}}, or {{\"\u4E00\u5EA6\u3082\u306A\u3044\
      \"}} correct? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  c9c79c98-2d33-45f8-ab44-e2203883f0b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3064\u3082 ||| \u6642\u3005 ||| \u4E00\u5EA6\u3082\u306A\
      \u3044"
    id: c9c79c98-2d33-45f8-ab44-e2203883f0b7
    jinja: "\u305D\u308C\u304C\u672C\u5F53\u3060\u3068\u3057\u307E\u3057\u3087\u3046\
      \ {{premise}} Then, is \"{{hypothesis}}\" {{\"\u3044\u3064\u3082\"}}, {{\"\u6642\
      \u6298\"}}, or {{\"\u4E00\u5EA6\u3082\u306A\u3044\"}} true? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  d44c2947-f8e0-49ea-9770-e59f0581a921: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4FDD\u8A3C ||| \u53EF\u80FD ||| \u4E0D\u53EF\u80FD"
    id: d44c2947-f8e0-49ea-9770-e59f0581a921
    jinja: "\u305D\u308C\u304C\u771F\u5B9F\u3067\u3042\u308B\u3068\u4EEE\u5B9A\u3059\
      \u308B {{premise}} \n\nTherefore, \"{{hypothesis}}\" is {{\"\u4FDD\u8A3C\"}},\
      \ {{\"\u53EF\u80FD\"}}, or {{\"\u7121\u7406\u3060\u3088\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  da368462-3a66-4222-9de1-05d66037a708: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u6B63\u3057\u3044 ||| \u7D50\u8AD6\u304C\u51FA\u306A\u3044 |||\
      \ \u6B63\u3057\u304F\u306A\u3044"
    id: da368462-3a66-4222-9de1-05d66037a708
    jinja: "{{premise}} \u4E0A\u8A18\u306E\u8AAC\u660E\u3068\u4E16\u754C\u306B\u3064\
      \u3044\u3066\u77E5\u3063\u3066\u3044\u308B\u3053\u3068\u3060\u3051\u3092\u4F7F\
      \u7528\u3059\u308B\u3068\u3001\"{{hypothesis}}\" \u306F\u9593\u9055\u3044\u306A\
      \u304F\u6B63\u3057\u3044\u304B\u3001\u9593\u9055\u3063\u3066\u3044\u308B\u304B\
      \u3001\u307E\u305F\u306F\u6C7A\u5B9A\u7684\u3067\u306F\u3042\u308A\u307E\u305B\
      \u3093\u304B? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
