dataset: wiki_qa
subset: es
templates:
  148e8e91-4f38-4427-8806-8a407268cda9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "No ||| S\xED"
    id: 148e8e91-4f38-4427-8806-8a407268cda9
    jinja: "Pregunta: {{question}}?\n\xBFSer\xEDa \"{{answer}}\" una respuesta razonable?\
      \ |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is This True?
    reference: Model is inserted both question and answer and output whether the answer
      is correct or not.
  2395d5ce-5abd-4193-9cf1-863c7271a4f0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "No ||| S\xED"
    id: 2395d5ce-5abd-4193-9cf1-863c7271a4f0
    jinja: "Estoy verificando las respuestas generadas por un sistema autom\xE1tico\
      \ a la siguiente pregunta: {{question}}\nRespuesta sugerida: {{answer}}\n\xBF\
      Debo validar esta respuesta?\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: automatic_system
    reference: ''
  3480df1e-88bb-4b3d-90df-3f292463eb76: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3480df1e-88bb-4b3d-90df-3f292463eb76
    jinja: "{% if label == 1 %}\n\xBFCu\xE1l es la pregunta para: \"{{answer}}\"?\
      \ El tema es {{document_title}}.|||\n\"{{question}}?\"\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy style
    reference: Given a passage (an answer), generate the question.
  8a9f2146-aa30-4e17-b1e2-aeb858b08b55: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8a9f2146-aa30-4e17-b1e2-aeb858b08b55
    jinja: '{% if label == 1 %}

      Determine el tema del par pregunta-respuesta.

      Pregunta: "{{question}}?";  Responder: "{{answer}}"? Tema: |||

      {{document_title}}

      {% endif %}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a correct Question-Answer pair, generate the topic.
  a99a68fa-46ae-4331-8b97-fcf751db3f6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a99a68fa-46ae-4331-8b97-fcf751db3f6f
    jinja: "{% if label == 1 %}\nGenera una pregunta sobre el tema \"{{document_title}}\"\
      \ cuya respuesta ser\xEDa: {{answer}}.|||\n{{question}}?\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Generate Question from Topic
    reference: Given a topic, generate a question.
  add469e1-b8d9-4926-8f38-3a60c85a7d2b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "No ||| S\xED"
    id: add469e1-b8d9-4926-8f38-3a60c85a7d2b
    jinja: "Pregunta: {{question}}\nEncontr\xE9 la siguiente respuesta en Google:\
      \ {{answer}}\n\xBFEs esa una respuesta correcta? Si o no.\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_on_google
    reference: ''
  b0ad07f8-8799-4dd8-8f55-82f3f817f1fd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b0ad07f8-8799-4dd8-8f55-82f3f817f1fd
    jinja: '{% if label == 1 %}

      Determinar el tema de la pregunta.

      Pregunta: "{{question}}?"

      Tema: |||

      {{document_title}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question Only
    reference: Given a Question, generate the topic.
  bfa3adac-d75b-4e09-aa92-dc38e334937f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Falso ||| Verdadero
    id: bfa3adac-d75b-4e09-aa92-dc38e334937f
    jinja: 'El ejercicio consiste en decidir si la pregunta acepta la sugerencia propuesta
      como respuesta correcta. En caso afirmativo, escriba "{{answer_choices[1]}}",
      de lo contrario, escriba "{{answer_choices[0]}}".

      Question: {{question}}

      Suggestion: {{answer}}

      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  c802cf19-59a7-4a3e-a6ab-5cbb1f169c70: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "No ||| S\xED"
    id: c802cf19-59a7-4a3e-a6ab-5cbb1f169c70
    jinja: "Esta es una respuesta correcta a la siguiente pregunta sobre {{document_title}}.\
      \ \xBFSi o no?\nResponder: {{answer}}\nPregunta: {{question}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Decide_good_answer
    reference: ''
  cdc54124-723e-4e1c-878c-aeaabf55c28c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cdc54124-723e-4e1c-878c-aeaabf55c28c
    jinja: '{% if label == 1 %}

      Determinar el tema del pasaje.

      "{{answer}}"

      Tema:|||

      {{document_title}}

      {% endif %}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Answer Only
    reference: Given a correct Answer (as a text passage), generate the topic.
  d827a178-ff54-4bbf-bc6d-8756950ae5c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d827a178-ff54-4bbf-bc6d-8756950ae5c5
    jinja: '{% if label == 1 %}

      Responde esta pregunta: {{question}}?|||

      {{answer}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Direct Answer to Question
    reference: Generates an answers given a question.
