dataset: super_glue
subset: boolq_et
templates:
  3e386463-1715-4578-9cba-07d11a0d3b61: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Vale ||| T\xF5si"
    id: 3e386463-1715-4578-9cba-07d11a0d3b61
    jinja: "L\xE4bip\xE4\xE4s: {{passage}}\n\nP\xE4rast selle l\xF5igu lugemist on\
      \ mul k\xFCsimus: {{question}}? \xD5ige v\xF5i vale? |||\n{% if label != -1\
      \ %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: after_reading
    reference: ''
  492f0f88-4370-46cd-839b-1de37a55aeda: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Mitte ||| Jah
    id: 492f0f88-4370-46cd-839b-1de37a55aeda
    jinja: "{{ passage }} \nK\xFCsimus: {{ question }}\nVastus: ||| \n{% if label\
      \ != -1 %}\n{{ answer_choices[label] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Same as Figure G29, p. 58 of the GPT-3 paper
  6cb6a026-c070-470a-b75d-bb8fdf424e35: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Mitte ||| Jah
    id: 6cb6a026-c070-470a-b75d-bb8fdf424e35
    jinja: "{{ passage }} \n\nOlles seda lugenud, imestan {{ question }}? |||\n{%\
      \ if label != -1 %}\n{{ answer_choices[label] }} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "I wonder\u2026"
    reference: ''
  7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Mitte ||| Jah
    id: 7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5
    jinja: "Tekst: {{passage}}\n\nVastake j\xE4rgmisele jah/ei k\xFCsimusele: {{question}}?\
      \ Jah v\xF5i ei? |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: yes_no_question
    reference: ''
  7d21d974-0624-4d4f-9e8c-644e2d009cb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Mitte ||| Jah
    id: 7d21d974-0624-4d4f-9e8c-644e2d009cb5
    jinja: "{{ passage }} \n\nKas olles seda lugenud, kas saaksite mulle \xF6elda\
      \ {{ question }}? ||| {% if label != -1 %}{{ answer_choices[label] }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "could you tell me\u2026"
    reference: ''
  922d3e87-ac58-4731-84d1-f0a40e47afb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Mitte ||| Jah
    id: 922d3e87-ac58-4731-84d1-f0a40e47afb5
    jinja: "Eksam\n1. Vasta jah v\xF5i ei.\n\nDokument: {{passage}}\nK\xFCsimus: {{question}}?\
      \ ||| \n{% if label != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exam
    reference: ''
  9a1bf459-8047-437c-9def-f21e960429cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Mitte ||| Jah
    id: 9a1bf459-8047-437c-9def-f21e960429cc
    jinja: "J\xE4rgmise l\xF5igu p\xF5hjal {{ question }}? {{ passage }}\n\n|||\n\
      {% if label != -1 %}\n{{ answer_choices[label] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the following passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  9f4c6b0a-437b-40c0-b467-db4b7218d38d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Vale ||| T\xF5si"
    id: 9f4c6b0a-437b-40c0-b467-db4b7218d38d
    jinja: "Harjutus: Lugege teksti ja vastake k\xFCsimusele t\xF5elise v\xF5i vale\
      \ j\xE4rgi.\n\nTekst: {{passage}}\nK\xFCsimus: {{question}}? |||\n{% if label\
      \ != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  b2b3cb60-d6e3-491c-a09a-8201e13e417e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Mitte ||| Jah
    id: b2b3cb60-d6e3-491c-a09a-8201e13e417e
    jinja: "{{ passage }}\nEelmise l\xF5igu p\xF5hjal {{ question }}? ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  eb78772c-e81e-4b8a-a77b-b75efd1c212a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Vale ||| T\xF5si"
    id: eb78772c-e81e-4b8a-a77b-b75efd1c212a
    jinja: "{{passage}}\n\nK\xFCsimus: {{question}}? \xD5ige v\xF5i vale? |||\n{%\
      \ if label != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: valid_binary
    reference: ''
