dataset: race
subset: high_el
templates:
  26fdd0e9-9066-478f-8b5b-03fc0477bf7a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039D\u03B1\u03AF ||| \u039F\u03C7\u03B9"
    id: 26fdd0e9-9066-478f-8b5b-03fc0477bf7a
    jinja: "{% set candidate = [\"A\", \"B\", \"C\", \"D\"] | choice %}\n\u0391\u03C1\
      \u03B8\u03C1\u03BF: {{article}}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7\
      : {{question}}\n\u039D\u03B1\u03B9 \u03AE \u03CC\u03C7\u03B9, \u03B5\u03AF\u03BD\
      \u03B1\u03B9 \u03B7 \u03B1\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7 \"{{ [options.0,options.1,options.2,options.3][{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\"?\n|||\n{% if candidate == answer\
      \ %}\n\u039D\u03B1\u03AF\n{% else %}\n\u039F\u03C7\u03B9\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Is this the right answer
    reference: ''
  46b64805-d02c-4aa3-a7c5-34503f3ad56d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 46b64805-d02c-4aa3-a7c5-34503f3ad56d
    jinja: "\u0393\u03C1\u03AC\u03C8\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03B5\u03C1\u03CE\
      \u03C4\u03B7\u03C3\u03B7 \u03C0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03CE\u03BD\
      \ \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD \u03B3\u03B9\u03B1 \u03C4\
      \u03BF \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03BF \u03AC\u03C1\u03B8\u03C1\
      \u03BF:\n\u0391\u03C1\u03B8\u03C1\u03BF: {{article}}\n|||\n\u0395\u03C1\u03CE\
      \u03C4\u03B7\u03C3\u03B7: \n{{question}}\n\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\
      \u03AD\u03C2:\n{{\"A\"}} {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n\
      {{\"D\"}} {{options.3}}\n\u0391\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7:\n\
      {{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question for the following article
    reference: ''
  4ef4f2ee-6151-41b0-bdb7-e093cde8c42a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 4ef4f2ee-6151-41b0-bdb7-e093cde8c42a
    jinja: "I'm taking a test and have to guess the right answer to the question after\
      \ the article.\n\u0391\u03C1\u03B8\u03C1\u03BF: {{article}}\n\u0395\u03C1\u03CE\
      \u03C4\u03B7\u03C3\u03B7: {{question}}\n\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\
      \u03AD\u03C2: {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n{{\"C\"}}:\
      \ {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Taking a test
    reference: ''
  5ed5f2e9-6cf3-4fc5-b9eb-246d9a4ee511: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 5ed5f2e9-6cf3-4fc5-b9eb-246d9a4ee511
    jinja: "\u0394\u03B9\u03B1\u03B2\u03AC\u03C3\u03C4\u03B5 \u03C4\u03BF \u03AC\u03C1\
      \u03B8\u03C1\u03BF \u03BA\u03B1\u03B9 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\
      \u03B5 \u03C4\u03B7\u03BD \u03BA\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03B7 \u03B1\
      \u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7.\n\u0391\u03C1\u03B8\u03C1\u03BF\
      : {{article}}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{question}}\n\u0395\
      \u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2: {{\"A\"}}: {{options.0}}\n{{\"B\"\
      }}: {{options.1}}\n{{\"C\"}}: {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n\
      {{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer
    reference: ''
  691f84af-ca02-458d-8912-f661aefccd52: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 691f84af-ca02-458d-8912-f661aefccd52
    jinja: "\u0393\u03C1\u03AC\u03C8\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03B5\u03C1\u03CE\
      \u03C4\u03B7\u03C3\u03B7 \u03C0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03CE\u03BD\
      \ \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD \u03B3\u03B9\u03B1 \u03C4\
      \u03BF \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03BF \u03AC\u03C1\u03B8\u03C1\
      \u03BF, \u03BC\u03B5 \u03C4\u03B9\u03C2 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\
      \u03BD\u03B5\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2 \u03BA\u03B1\
      \u03B9 \u03B1\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7:\n\u0391\u03C1\u03B8\
      \u03C1\u03BF: {{article}}\n\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2\
      :\n{{\"A\"}} {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n\
      {{\"D\"}} {{options.3}}\n\u0391\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7:\n\
      {{answer}} {{ [options.0,options.1,options.2,options.3][{\"A\":0,\"B\":1,\"\
      C\":2,\"D\":3}[answer]] }}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: \n|||\n\
      {{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question (options given)
    reference: ''
  ab253338-5b02-46e8-9959-b66d1009c34a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: ab253338-5b02-46e8-9959-b66d1009c34a
    jinja: "\u0394\u03B9\u03B1\u03B2\u03AC\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B1\u03BA\
      \u03CC\u03BB\u03BF\u03C5\u03B8\u03BF \u03AC\u03C1\u03B8\u03C1\u03BF \u03BA\u03B1\
      \u03B9 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u03BA\
      \u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03B7 \u03B1\u03C0\u03AC\u03BD\u03C4\u03B7\
      \u03C3\u03B7.\n\u0391\u03C1\u03B8\u03C1\u03BF: {{article}}\n\u0395\u03C1\u03CE\
      \u03C4\u03B7\u03C3\u03B7: {{question}}\n- {{answer_choices | join(\"\\n- \"\
      )}}\n|||\n{{answer_choices[{\"A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (generate span)
    reference: ''
  c8c9dcfd-69d3-4ccd-8aeb-2bdb98aba261: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: c8c9dcfd-69d3-4ccd-8aeb-2bdb98aba261
    jinja: '{{article}}

      {{question}}

      {{"A)"}} {{options.0}}

      {{"B)"}} {{options.1}}

      {{"C)"}} {{options.2}}

      {{"D)"}} {{options.3}}

      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (no instructions)
    reference: ''
  e1b9d073-e18e-4940-9868-5b4a35617c35: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: e1b9d073-e18e-4940-9868-5b4a35617c35
    jinja: "\u0394\u03B9\u03B1\u03B2\u03AC\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B1\u03BA\
      \u03CC\u03BB\u03BF\u03C5\u03B8\u03BF \u03AC\u03C1\u03B8\u03C1\u03BF \u03BA\u03B1\
      \u03B9 \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C3\u03C4\u03B7\
      \u03BD \u03B5\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7.\n\u0391\u03C1\u03B8\u03C1\
      \u03BF: {{article}}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{question}}\n\
      \u0391\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7:\n|||\n{{ answer_choices[{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Read the article and answer the question (no option)
    reference: ''
