dataset: quoref
subset: ar
templates:
  4120bebc-9c8f-44af-8d1a-a65e443ce010: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4120bebc-9c8f-44af-8d1a-a65e443ce010
    jinja: "\u0627\u0644\u0625\u062C\u0627\u0628\u0629 \u0639\u0644\u0649 \u0627\u0644\
      \u0633\u0624\u0627\u0644: {{Question}} \u0647\u064A \u062F\u0627\u062E\u0644\
      \ \u0627\u0644\u0645\u0642\u0627\u0644\u0629: {{context}} \u060C \u0647\u0644\
      \ \u064A\u0645\u0643\u0646\u0643 \u062A\u062E\u0645\u064A\u0646 \u0630\u0644\
      \u0643\u061F\n\n|||\n{{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Guess Answer
    reference: ''
  6f1d5031-1377-4b8a-9475-987b2275b8da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 6f1d5031-1377-4b8a-9475-987b2275b8da
    jinja: "\u0628\u0627\u0644\u0646\u0638\u0631 \u0625\u0644\u0649 \u0627\u0644\u0633\
      \u064A\u0627\u0642 \u0627\u0644\u062A\u0627\u0644\u064A:\n\n{{context}}\n\n\u0623\
      \u062C\u0628 \u0639\u0644\u0649 \u0627\u0644\u0633\u0624\u0627\u0644 \u0627\u0644\
      \u062A\u0627\u0644\u064A:\n\n{{question}} |||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Answer Question Given Context
    reference: ''
  9493f80a-daf5-4c30-a9fc-7bc5bc61b5e9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9493f80a-daf5-4c30-a9fc-7bc5bc61b5e9
    jinja: "\u062A\u062D\u062A\u0648\u064A \u0627\u0644\u0645\u0642\u0627\u0644\u0629\
      \ \u0627\u0644\u062A\u0627\u0644\u064A\u0629 \u0639\u0644\u0649 \u0625\u062C\
      \u0627\u0628\u0629 \u0644\u0644\u0633\u0624\u0627\u0644: {{Question}} \u060C\
      \ \u0647\u0644 \u064A\u0645\u0643\u0646\u0643 \u0627\u0644\u0639\u062B\u0648\
      \u0631 \u0639\u0644\u064A\u0647\u061F \n\n{{context}}|||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Find Answer
    reference: ''
  a3e5e25d-0a87-4cb8-89ab-3539fc4d23cb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a3e5e25d-0a87-4cb8-89ab-3539fc4d23cb
    jinja: "\u0647\u0630\u0627 \u0627\u0644\u0645\u0642\u0627\u0644: {{context}} \u064A\
      \u062D\u062A\u0648\u064A \u0639\u0644\u0649 \u0625\u062C\u0627\u0628\u0629 \u0644\
      \u0644\u0633\u0624\u0627\u0644: {{Question}} \u060C \u0645\u0627 \u0647\u0630\
      \u0627\u061F\n|||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Context Contains Answer
    reference: ''
  aa26aab2-d2e7-4560-b7eb-0cbcff7c0f31: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: aa26aab2-d2e7-4560-b7eb-0cbcff7c0f31
    jinja: "{{question}}\n\n\u0623\u062C\u0628 \u0639\u0644\u0649 \u0627\u0644\u0633\
      \u0624\u0627\u0644 \u0623\u0639\u0644\u0627\u0647 \u0628\u0646\u0627\u0621\u064B\
      \ \u0639\u0644\u0649 \u0627\u0644\u0633\u064A\u0627\u0642 \u0623\u062F\u0646\
      \u0627\u0647:\n\n{{context}} |||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Given Context Answer Question
    reference: ''
  abdfa570-2de5-406c-9051-caa6a1362796: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: abdfa570-2de5-406c-9051-caa6a1362796
    jinja: "\u0645\u0627 \u0647\u0648 \u0625\u062C\u0627\u0628\u0629 \u0627\u0644\u0633\
      \u0624\u0627\u0644: {{Question}} \u0645\u0646 \u0627\u0644\u0645\u0642\u0627\
      \u0644\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629\u061F\n\n{{context}}|||\n\
      {{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: What Is The Answer
    reference: ''
  b3ec0888-dd6f-466a-abd4-b2fbcacfdb8b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b3ec0888-dd6f-466a-abd4-b2fbcacfdb8b
    jinja: "\u0644\u062F\u064A \u0627\u062E\u062A\u0628\u0627\u0631 \u062D\u064A\u062B\
      \ \u0623\u0639\u0637\u064A\u062A \u0627\u0644\u0645\u0642\u0627\u0644\u0629\
      \ \u0627\u0644\u062A\u0627\u0644\u064A\u0629 \u060C \u0645\u0627 \u0647\u064A\
      \ \u0627\u0644\u0625\u062C\u0627\u0628\u0629 \u0639\u0644\u0649 \u0627\u0644\
      \u0633\u0624\u0627\u0644: {{Question}}\u061F\n\n{{context}}|||\n{{answers.text\
      \ | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Answer Test
    reference: ''
  bf525757-8cde-4839-81fb-a85be3fd1192: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bf525757-8cde-4839-81fb-a85be3fd1192
    jinja: "\u0628\u0627\u0644\u0646\u0638\u0631 \u0625\u0644\u0649 \u0627\u0644\u0633\
      \u064A\u0627\u0642 \u0623\u062F\u0646\u0627\u0647:\n\n{{context}}\n\n\u062A\u062E\
      \u0645\u064A\u0646 \u0639\u0646\u0648\u0627\u0646 \u0635\u0627\u0644\u062D \u0644\
      \u0630\u0644\u0643! |||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: false
    name: Guess Title For Context
    reference: ''
  d055747f-7a32-4e12-aab1-fed35d42a445: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d055747f-7a32-4e12-aab1-fed35d42a445
    jinja: "\u0648\u062C\u062F\u062A \u0627\u0644\u0645\u0642\u0627\u0644\u0629 \u0627\
      \u0644\u062A\u0627\u0644\u064A\u0629 \u0639\u0628\u0631 \u0627\u0644\u0625\u0646\
      \u062A\u0631\u0646\u062A \u060C \u0627\u0633\u062A\u062E\u062F\u0645\u0647\u0627\
      \ \u0644\u0644\u0625\u062C\u0627\u0628\u0629 \u0639\u0644\u0649 \u0627\u0644\
      \u0633\u0624\u0627\u0644: {{question}}\n\n{{context}}|||\n{{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Found Context Online
    reference: ''
  d1abb8a0-03c4-41ef-865c-aa275278a0e4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d1abb8a0-03c4-41ef-865c-aa275278a0e4
    jinja: "\u0637\u0644\u0628 \u0645\u0646\u064A \u0623\u062D\u062F \u0627\u0644\u0623\
      \u0635\u062F\u0642\u0627\u0621 \u0627\u0644\u0625\u062C\u0627\u0628\u0629 \u0639\
      \u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0633\u0624\u0627\u0644: {{Question}}\
      \ \u060C \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0645\
      \u0642\u0627\u0644\u0629: {{context}} \u060C \u0645\u0627\u0630\u0627 \u0633\
      \u064A\u0643\u0648\u0646 \u0627\u0644\u062C\u0648\u0627\u0628\u061F\n\n|||\n\
      {{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Answer Friend Question
    reference: ''
  fcbe0609-06ce-4cbd-91de-adc38966bcac: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fcbe0609-06ce-4cbd-91de-adc38966bcac
    jinja: "\u0627\u0642\u0631\u0623 \u0627\u0644\u0641\u0642\u0631\u0629 \u0627\u0644\
      \u062A\u0627\u0644\u064A\u0629 \u0648\u0627\u0633\u062A\u062E\u0644\u0635 \u0625\
      \u062C\u0627\u0628\u0629 \u0627\u0644\u0633\u0624\u0627\u0644: {{question}}\n\
      \n{{context}} |||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: 'Read And Extract '
    reference: ''
