dataset: trivia_qa
subset: unfiltered_hi
templates:
  5946db1a-a068-4a31-a06f-74a7d976cb6d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5946db1a-a068-4a31-a06f-74a7d976cb6d
    jinja: "{% if answer.aliases %} \n    \u090F\u0915 \u092A\u094D\u0930\u0936\u094D\
      \u0928 \u0915\u093E \u0905\u0928\u0941\u092E\u093E\u0928 \u0932\u0917\u093E\u090F\
      \u0902 \u091C\u093F\u0938\u0915\u093E \u0909\u0924\u094D\u0924\u0930 \u0939\u0948\
      \ \"{{answer.aliases|choice}}\" \n    |||  \n    {{question}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: guess_question
    reference: Guess a question.
  7ada9605-6fd1-49a9-a56e-6d778d4a0eb6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7ada9605-6fd1-49a9-a56e-6d778d4a0eb6
    jinja: "\u0932\u0915\u094D\u0937\u094D\u092F \u090F\u0915 \u0907\u0928\u092A\u0941\
      \u091F \u0905\u0902\u0917\u094D\u0930\u0947\u091C\u0940 \u092A\u094D\u0930\u0936\
      \u094D\u0928 \u0915\u0947 \u0932\u093F\u090F \u090F\u0915 \u0905\u0902\u0917\
      \u094D\u0930\u0947\u091C\u0940 \u0909\u0924\u094D\u0924\u0930 \u0938\u094D\u091F\
      \u094D\u0930\u093F\u0902\u0917 \u0915\u0940 \u092D\u0935\u093F\u0937\u094D\u092F\
      \u0935\u093E\u0923\u0940 \u0915\u0930\u0928\u093E \u0939\u0948\u0964 \n\u092A\
      \u094D\u0930\u0936\u094D\u0928 : {{question}}\n\u0909\u0924\u094D\u0924\u0930\
      \ : \n||| \n{% if answer.aliases %} \n{{answer.aliases|choice}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: formal_description
    reference: ''
  91d9f950-a25a-4557-a16f-952d74629584: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 91d9f950-a25a-4557-a16f-952d74629584
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092A\u094D\
      \u0930\u0936\u094D\u0928 \u0915\u093E \u0909\u0924\u094D\u0924\u0930\u0964\n\
      {{question}} \n|||\n{% if answer.aliases %} \n{{answer.aliases|choice}} \n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: question_with_instruction
    reference: Instruction before question.
  bfec3d73-c024-492f-8878-64fdb6639a29: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bfec3d73-c024-492f-8878-64fdb6639a29
    jinja: "\u092E\u0948\u0902\u0928\u0947 \u0939\u092E\u0947\u0936\u093E \u0938\u094B\
      \u091A\u093E \u0939\u0948: {{question}} \n||| \n{% if answer.aliases %} \n{{answer.aliases|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: first_person_context
    reference: Ask a question in first person
  c29c7072-0535-4e38-ba0c-b7ac0acdacf8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c29c7072-0535-4e38-ba0c-b7ac0acdacf8
    jinja: "\u092A\u094D\u0930\u0936\u094D\u0928 : {{question}}\n\u0909\u0924\u094D\
      \u0924\u0930 : \n||| \n{% if answer.aliases %} \n{{answer.aliases|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: question_answer
    reference: Plain Question
