dataset: social_i_qa
subset: fa
templates:
  605691e9-df59-415d-a622-530734c7df38: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answerA}} ||| {{answerB}} ||| {{answerC}}'
    id: 605691e9-df59-415d-a622-530734c7df38
    jinja: "\u0645\u0646 \u0634\u0646\u06CC\u062F\u0647 \u0627\u0645 \u06A9\u0647\
      \ {{context}}\n\n\u0648 \u0645\u0646 \u062A\u0639\u062C\u0628 \u0645\u06CC \u06A9\
      \u0631\u062F\u0645 {{question}}\n\n|||\n\n{{answer_choices[label | int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: I was wondering
    reference: ''
  666f415b-e3ac-47bf-a79b-19024c4a4143: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answerA}} ||| {{answerB}} ||| {{answerC}}'
    id: 666f415b-e3ac-47bf-a79b-19024c4a4143
    jinja: "{{context}}\n\n\u0628\u0627 \u062A\u0648\u062C\u0647 \u0628\u0647 \u0645\
      \u062A\u0646: {{question}}\n\n\u067E\u0627\u0633\u062E \u0647\u0627\u06CC \u0645\
      \u0645\u06A9\u0646: {{answer_choices | join(\", \")}}\n\n|||\n\n{{answer_choices[label\
      \ | int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Show choices and generate answer
    reference: ''
  991f78cc-82d3-482f-b1de-f37a7179a316: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0622\u0631\u0647 ||| \u0647\u06CC\u0686"
    id: 991f78cc-82d3-482f-b1de-f37a7179a316
    jinja: "{% set random_answer_id = range(0,2) | choice%}\n{% set answers = [answerA,\
      \ answerB, answerC] %}\n{{context}}\n\n\u0628\u0627 \u062A\u0648\u062C\u0647\
      \ \u0628\u0647 \u0633\u0648\u0627\u0644 \"{{question}}\" \u060C \"{{answers[random_answer_id]}}\"\
      \ \u06CC\u06A9 \u067E\u0627\u0633\u062E \u0645\u0639\u062A\u0628\u0631 \u0627\
      \u0633\u062A\u061F\n\n|||\n\n{% if (label | int) - 1 == random_answer_id %}\n\
      \    \u0622\u0631\u0647\n{% else %}\n    \u0647\u06CC\u0686\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Check if a random answer is valid or not
    reference: ''
  b980667e-b4ca-44ce-aba9-5b47d3ccf406: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b980667e-b4ca-44ce-aba9-5b47d3ccf406
    jinja: "{{context}}\n\n\u0628\u0627 \u062A\u0648\u062C\u0647 \u0628\u0647 \u0627\
      \u06CC\u0646\u06A9\u0647 \u067E\u0627\u0633\u062E \u06CC\u06A9 \u0633\u0648\u0627\
      \u0644 \"{{{\"1\": answerA, \"2\": answerB, \"3\": answerC}[label]}}\" \u060C\
      \ \u0633\u0648\u0627\u0644 \u0686\u06CC\u0633\u062A\u061F\n\n|||\n\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Generate the question from the answer
    reference: ''
  cbad777f-5794-4d71-bf3d-54da6043e5f1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answerA}} ||| {{answerB}} ||| {{answerC}}'
    id: cbad777f-5794-4d71-bf3d-54da6043e5f1
    jinja: "{{context}}\n\n\u0628\u0627 \u062A\u0648\u062C\u0647 \u0628\u0647 \u0645\
      \u062A\u0646: {{question}}\n\n|||\n\n{{answer_choices[label | int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Generate answer
    reference: ''
  e2316120-2461-4664-943d-962a85008e23: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C
    id: e2316120-2461-4664-943d-962a85008e23
    jinja: "\u0645\u062A\u0646 \u0646\u0648\u0634\u062A\u0647: {{context}}\n\n\u0633\
      \u0648\u0627\u0644: {{question}}\n\n\u06A9\u062F\u0627\u0645 \u06CC\u06A9 \u0627\
      \u0632 \u0627\u06CC\u0646 \u067E\u0627\u0633\u062E \u0647\u0627 \u0628\u0627\
      \ \u062A\u0648\u062C\u0647 \u0628\u0647 \u0645\u062A\u0646 \u0628\u0647 \u0628\
      \u0647\u062A\u0631\u06CC\u0646 \u0633\u0624\u0627\u0644 \u067E\u0627\u0633\u062E\
      \ \u0645\u06CC \u062F\u0647\u062F\u061F\n\nA: {{answerA}}\n\nB: {{answerB}}\n\
      \nC: {{answerC}}\n\n|||\n\n{{{\"1\": \"A\", \"2\": \"B\", \"3\": \"C\"}[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Show choices and generate index
    reference: ''
