dataset: race
subset: middle_zh
templates:
  0a47d28c-7cf5-405d-b9ef-9b82c1a20002: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 0a47d28c-7cf5-405d-b9ef-9b82c1a20002
    jinja: "\u9605\u8BFB\u6587\u7AE0\u5E76\u9009\u62E9\u6700\u4F73\u7B54\u6848\u3002\
      \n\u6587\u7AE0\uFF1A {{article}}\n\u95EE\u9898\uFF1A {{question}}\n\u9009\u9879\
      \uFF1A {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n{{\"C\"}}: {{options.2}}\n\
      {{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer
    reference: ''
  1a68b62e-404c-4037-baec-7e20cb4c3f6b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: 1a68b62e-404c-4037-baec-7e20cb4c3f6b
    jinja: "\u9605\u8BFB\u4EE5\u4E0B\u6587\u7AE0\u5E76\u56DE\u7B54\u95EE\u9898\u3002\
      \n\u6587\u7AE0\uFF1A {{article}}\n\u95EE\u9898\uFF1A {{question}}\n\u56DE\u7B54\
      \uFF1A\n|||\n{{ answer_choices[{\"A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Read the article and answer the question (no option)
    reference: ''
  2e7f5fff-518e-4100-90f9-cca094b11e95: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u662F\u7684 ||| \u4E0D"
    id: 2e7f5fff-518e-4100-90f9-cca094b11e95
    jinja: "{% set candidate = [\"A\", \"B\", \"C\", \"D\"] | choice %}\n\u6587\u7AE0\
      \uFF1A {{article}}\n\u95EE\u9898\uFF1A {{question}}\n\u662F\u6216\u5426\uFF0C\
      \u7B54\u6848\u662F \"{{ [options.0,options.1,options.2,options.3][{\"A\":0,\"\
      B\":1,\"C\":2,\"D\":3}[answer]] }}\"?\n|||\n{% if candidate == answer %}\n\u662F\
      \u7684\n{% else %}\n\u4E0D\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Is this the right answer
    reference: ''
  6f2e7b0d-9691-4e28-9666-6c4d478a1641: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 6f2e7b0d-9691-4e28-9666-6c4d478a1641
    jinja: '{{article}}

      {{question}}

      {{"A)"}} {{options.0}}

      {{"B)"}} {{options.1}}

      {{"C)"}} {{options.2}}

      {{"D)"}} {{options.3}}

      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (no instructions)
    reference: ''
  9aacc46d-8863-4e02-9783-9ec931425759: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: 9aacc46d-8863-4e02-9783-9ec931425759
    jinja: "\u9605\u8BFB\u4EE5\u4E0B\u6587\u7AE0\uFF0C\u7136\u540E\u9009\u62E9\u6700\
      \u4F73\u7B54\u6848\u3002\n\u6587\u7AE0\uFF1A {{article}}\n\u95EE\u9898\uFF1A\
      \ {{question}}\n- {{answer_choices | join(\"\\n- \")}}\n|||\n{{answer_choices[{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (generate span)
    reference: ''
  9aedaa07-b815-4a35-890b-6100f00706aa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9aedaa07-b815-4a35-890b-6100f00706aa
    jinja: "\u4E3A\u4E0B\u9762\u7684\u6587\u7AE0\u7F16\u5199\u4E00\u4E2A\u591A\u9009\
      \u95EE\u9898\uFF0C\u5E76\u7ED9\u5B9A\u7684\u9009\u62E9\u548C\u7B54\u6848\uFF1A\
      \n\u6587\u7AE0\uFF1A {{article}}\n\u9009\u9879\uFF1A\n{{\"A\"}} {{options.0}}\n\
      {{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n{{\"D\"}} {{options.3}}\n\u56DE\
      \u7B54\uFF1A\n{{answer}} {{ [options.0,options.1,options.2,options.3][{\"A\"\
      :0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\n\u95EE\u9898\uFF1A \n|||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question (options given)
    reference: ''
  af4869c4-35af-4644-86d9-27843ca4efd5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: af4869c4-35af-4644-86d9-27843ca4efd5
    jinja: "\u4E3A\u4EE5\u4E0B\u6587\u7AE0\u7F16\u5199\u591A\u9879\u9009\u62E9\u95EE\
      \u9898\uFF1A\n\u6587\u7AE0\uFF1A {{article}}\n|||\n\u95EE\u9898\uFF1A \n{{question}}\n\
      \u9009\u9879\uFF1A\n{{\"A\"}} {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"\
      }} {{options.2}}\n{{\"D\"}} {{options.3}}\n\u56DE\u7B54\uFF1A\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question for the following article
    reference: ''
  ebe34816-2a1f-42b3-a9ac-ce4d36633fdb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: ebe34816-2a1f-42b3-a9ac-ce4d36633fdb
    jinja: "I'm taking a test and have to guess the right answer to the question after\
      \ the article.\n\u6587\u7AE0\uFF1A {{article}}\n\u95EE\u9898\uFF1A {{question}}\n\
      \u9009\u9879\uFF1A {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n{{\"\
      C\"}}: {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Taking a test
    reference: ''
