dataset: xsum
subset: hr
templates:
  13c02904-e4e2-4b4f-b115-44b437d22041: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 13c02904-e4e2-4b4f-b115-44b437d22041
    jinja: "{{document}}\n\n===\n\nNapi\u0161ite sa\u017Eetak teksta gore: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_write_summary_of_above
    reference: ''
  30292806-8e58-463c-8d92-ba525411c6fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 30292806-8e58-463c-8d92-ba525411c6fa
    jinja: "\u010Clanak: {{document}}\n\nSa\u017Eetak: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: article_DOC_summary
    reference: Prefix-Tuning
  3d388a1e-3361-407b-baa7-61397cc58382: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3d388a1e-3361-407b-baa7-61397cc58382
    jinja: "{{document}}\nKako biste to preformulirali u nekoliko rije\u010Di? |||\
      \ {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_how_would_you_rephrase_few_words
    reference: http://gptprompts.wikidot.com/prompt:summarization
  4cfe4126-b9f5-44eb-8a98-973987c5f32e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4cfe4126-b9f5-44eb-8a98-973987c5f32e
    jinja: "Moj cimer fakulteta pitao me \u0161to zna\u010Di ovaj \u010Dlanak:\n\n\
      {{document}}\n\nTako sam ga preradio u laiku: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: college_roommate_asked_DOC_so_I_recap
    reference: http://gptprompts.wikidot.com/prompt:summarization
  57a7a3f1-91f8-4f4b-b72d-745d7cb7b1e3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 57a7a3f1-91f8-4f4b-b72d-745d7cb7b1e3
    jinja: '{{document}}

      To se svodi na jednostavnu ideju koja ||| {{summary}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_boils_down_to_simple_idea_that
    reference: http://gptprompts.wikidot.com/prompt:summarization
  65a3c419-57e9-48c2-b090-0c5d7adb23c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 65a3c419-57e9-48c2-b090-0c5d7adb23c6
    jinja: 'Rezimirati: {{document}}|||

      {{summary}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: summarize_DOC
    reference: ''
  752fda48-e64c-47a7-8342-17c2c113f600: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 752fda48-e64c-47a7-8342-17c2c113f600
    jinja: "Sa\u017Eeti ovaj dokument: {{document}}\nSa\u017Eetak: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: summarize_this_DOC_summary
    reference: ''
  826ffcd4-c0e6-4f4c-bd9a-fcf8ee169ede: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 826ffcd4-c0e6-4f4c-bd9a-fcf8ee169ede
    jinja: "{{document}}\n\n===\n\nS obzirom na gornji dokument, napi\u0161ite jednu\
      \ re\u010Denicu da sa\u017Eete: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_given_above_write_one_sentence
    reference: ''
  9a3f617f-628f-4fa5-9b74-47d0b166a487: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9a3f617f-628f-4fa5-9b74-47d0b166a487
    jinja: "Prvo, pro\u010Ditajte \u010Dlanak u nastavku.\n\n{{document}}\n\nMo\u017E\
      ete li mi napisati izuzetno kratak sa\u017Eetak za to?  ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: read_below_DOC_write_abstract
    reference: ''
  d878b768-9da2-4d9d-9517-1edcca3b1b26: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d878b768-9da2-4d9d-9517-1edcca3b1b26
    jinja: "{{document}}\n\nPredugo;Nisam pro\u010Ditao: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_tldr
    reference: GPT-2 TLDR
