dataset: ropes
subset: bg
templates:
  0791ec30-6361-4e62-8dce-ca9cbf997acc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0791ec30-6361-4e62-8dce-ca9cbf997acc
    jinja: "{% if answers.text %}\n\u041C\u043E\u043B\u044F, \u043E\u0442\u0433\u043E\
      \u0432\u043E\u0440\u0435\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u043D\
      \u043E \u043D\u0430 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0432\u044A\u043F\
      \u0440\u043E\u0441, \u0441\u0432\u044A\u0440\u0437\u0430\u043D \u0441 \u043F\
      \u0430\u0440\u0430\u0433\u0440\u0430\u0444\u0430 \u043F\u043E -\u0434\u043E\u043B\
      \u0443. \n\n{{ question }}\n\n{{ situation }}\n\n\u0421\u044A\u0432\u0435\u0442\
      : {{ background }}\n|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: prompt_beginning
    reference: ''
  0909d72d-50c7-4cbb-bec4-1f891123717c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0909d72d-50c7-4cbb-bec4-1f891123717c
    jinja: "{% if answers.text %}\n{{ situation }}\n\n\u041A\u0430\u0442\u043E \u0441\
      \u0435 \u0438\u043C\u0430 \u043F\u0440\u0435\u0434\u0432\u0438\u0434 \u043F\u043E\
      \ -\u0433\u043E\u0440\u0435 \u043F\u0430\u0440\u0430\u0433\u0440\u0430\u0444\
      \u044A\u0442, \u043C\u043E\u043B\u044F, \u043E\u0442\u0433\u043E\u0432\u043E\
      \u0440\u0435\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u043D\u043E \u043D\
      \u0430 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0432\u044A\u043F\u0440\u043E\
      \u0441: \n\n{{ question }}\n|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: prompt_bottom_no_hint
    reference: ''
  1e4944e7-4d5b-475c-8b04-4b523e96bc51: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1e4944e7-4d5b-475c-8b04-4b523e96bc51
    jinja: "{% if answers.text %}\n\u0417\u0430\u0434\u0435\u043D \u043F\u043B\u0430\
      \u043D: {{ background }}\n\n\u041F\u0430\u0440\u0430\u0433\u0440\u0430\u0444\
      : {{ situation }}\n\n\u041A\u0430\u0442\u043E \u0441\u0435 \u0438\u043C\u0430\
      \ \u043F\u0440\u0435\u0434\u0432\u0438\u0434 \u043F\u043E -\u0433\u043E\u0440\
      \u0435 \u043F\u0430\u0440\u0430\u0433\u0440\u0430\u0444\u044A\u0442, \u043C\u043E\
      \u043B\u044F, \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0435\u0442\u0435 \u043F\
      \u0440\u0430\u0432\u0438\u043B\u043D\u043E \u043D\u0430 \u0441\u043B\u0435\u0434\
      \u043D\u0438\u044F \u0432\u044A\u043F\u0440\u043E\u0441: {{ question }}\n|||\n\
      {{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: prompt_bottom_hint_beginning
    reference: ''
  27fb16c6-a563-46ef-af73-42e15183824e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 27fb16c6-a563-46ef-af73-42e15183824e
    jinja: "{% if answers.text %}\n\u041A\u0430\u0442\u043E \u0441\u0435 \u0438\u043C\
      \u0430 \u043F\u0440\u0435\u0434\u0432\u0438\u0434 \u0444\u043E\u043D\u0430:\
      \ {{background}}\n\n\u0418 \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044F\u0442\
      \u0430: {{situation}}\n\n\u041E\u0442\u0433\u043E\u0432\u043E\u0440\u0435\u0442\
      \u0435 \u043D\u0430 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0432\u044A\u043F\
      \u0440\u043E\u0441: {{question}}|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: given_background_situation
    reference: ''
  31faf808-80ff-47af-ac49-d2cd7a7abcaf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 31faf808-80ff-47af-ac49-d2cd7a7abcaf
    jinja: '{% if answers.text %}

      {{ situation }}


      {{ question }}


      |||

      {{ answers.text | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: plain_no_background
    reference: Task without background
  473f2c9c-9731-443c-a641-5e43770f7df6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 473f2c9c-9731-443c-a641-5e43770f7df6
    jinja: "{% if answers.text %}\n{{ situation }}\n\n{{ question }}\n\n\u0421\u044A\
      \u0432\u0435\u0442: {{ background }}\n|||\n{{ answers.text | choice}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: plain_bottom_hint
    reference: ''
  a04f69ac-8122-4618-8426-185fc043feca: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a04f69ac-8122-4618-8426-185fc043feca
    jinja: '{% if answers.text %}

      {{ background }}


      {{ situation }}


      {{ question }}

      |||

      {{ answers.text | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: plain_background_situation
    reference: ''
  a17aefbb-c571-4127-8170-379e2ec83774: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a17aefbb-c571-4127-8170-379e2ec83774
    jinja: "{% if answers.text %}\n\u041C\u043E\u0433\u0430 \u0434\u0430 \u0438\u0437\
      \u043F\u043E\u043B\u0437\u0432\u0430\u043C \u0442\u043E\u0437\u0438 \u0444\u043E\
      \u043D: {{background}}\n\n\u0421\u0435\u0433\u0430 \u0438\u043C\u0430\u043C\
      \ \u043D\u043E\u0432\u0430 \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044F\
      : {{situation}}\n\n\u041E\u0442\u0433\u043E\u0432\u043E\u0440\u0435\u0442\u0435\
      \ \u043D\u0430 \u0442\u043E\u0437\u0438 \u0432\u044A\u043F\u0440\u043E\u0441\
      , \u043C\u043E\u043B\u044F: {{question}}|||\n{{ answers.text | choice }}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: background_new_situation_answer
    reference: ''
  b6da4f12-5384-46f5-a74e-c703c19d1698: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b6da4f12-5384-46f5-a74e-c703c19d1698
    jinja: "{% if answers.text %}\n\u0414\u0430\u0432\u0430\u0442\u0435 \u0432\u0438\
      \ \u043D\u043E\u0432\u0430 \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044F\
      : {{situation}}\n\n\u0418 \u043D\u0430\u043C\u0435\u043A: {{background}}\n\n\
      \u041C\u043E\u043B\u044F, \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0435\u0442\
      \u0435 \u043D\u0430 \u0442\u043E\u0437\u0438 \u0432\u044A\u043F\u0440\u043E\u0441\
      : {{question}}|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: background_situation_middle
    reference: ''
  cc747655-6472-4023-95e4-03cb85d5a1c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cc747655-6472-4023-95e4-03cb85d5a1c5
    jinja: "{% if answers.text %}\n\u0418\u043C\u0430\u043C \u043D\u043E\u0432\u0430\
      \ \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044F: {{situation}}\n\n\u041D\u043E\
      \ \u043C\u043E\u0433\u0430 \u0434\u0430 \u0438\u0437\u043F\u043E\u043B\u0437\
      \u0432\u0430\u043C \u0442\u043E\u0437\u0438 \u0444\u043E\u043D: {{background}}\n\
      \n\u041A\u0430\u043A\u044A\u0432 \u0435 \u043E\u0442\u0433\u043E\u0432\u043E\
      \u0440 \u043D\u0430 \u0442\u043E\u0437\u0438 \u0432\u044A\u043F\u0440\u043E\u0441\
      : {{question}}|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: new_situation_background_answer
    reference: ''
  cc8f3c6b-b800-4b47-b6ec-e8febfdaad6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cc8f3c6b-b800-4b47-b6ec-e8febfdaad6f
    jinja: "{% if answers.text %}\n{{ situation }}\n\n\u041A\u0430\u0442\u043E \u0441\
      \u0435 \u0438\u043C\u0430 \u043F\u0440\u0435\u0434\u0432\u0438\u0434 \u043F\u043E\
      \ -\u0433\u043E\u0440\u0435 \u043F\u0430\u0440\u0430\u0433\u0440\u0430\u0444\
      \u044A\u0442, \u043C\u043E\u043B\u044F, \u043E\u0442\u0433\u043E\u0432\u043E\
      \u0440\u0435\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u043D\u043E \u043D\
      \u0430 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0432\u044A\u043F\u0440\u043E\
      \u0441: \n\n{{ question }}\n\n\u0421\u044A\u0432\u0435\u0442: {{ background\
      \ }}\n|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: prompt_mix
    reference: ''
  f62e0adb-ca74-4280-8ed3-8b53411d87ce: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f62e0adb-ca74-4280-8ed3-8b53411d87ce
    jinja: "{% if answers.text %}\n\u041F\u0440\u043E\u0447\u0435\u0442\u043E\u0445\
      \ \u0442\u0430\u0437\u0438 \u0444\u043E\u043D\u043E\u0432\u0430 \u0441\u0442\
      \u0430\u0442\u0438\u044F \u043E\u043D\u0437\u0438 \u0434\u0435\u043D: {{background}}\n\
      \n\u0414\u043D\u0435\u0441 \u0441\u044A\u043C \u0438\u0437\u043F\u0440\u0430\
      \u0432\u0435\u043D \u043F\u0440\u0435\u0434 \u043D\u043E\u0432\u0430 \u0441\u0438\
      \u0442\u0443\u0430\u0446\u0438\u044F: {{situation}}\n\n\u0418\u0437\u043F\u043E\
      \u043B\u0437\u0432\u0430\u0439\u043A\u0438 \u0437\u043D\u0430\u043D\u0438\u044F\
      \u0442\u0430, \u043A\u043E\u0438\u0442\u043E \u043F\u0440\u0438\u0434\u043E\u0431\
      \u0438\u0445 \u043E\u0442 \u043E\u0441\u043D\u043E\u0432\u043D\u0430\u0442\u0430\
      \ \u0441\u0442\u0430\u0442\u0438\u044F, \u043A\u0430\u043A \u0434\u0430 \u043E\
      \u0442\u0433\u043E\u0432\u043E\u0440\u044F \u043F\u0440\u0430\u0432\u0438\u043B\
      \u043D\u043E \u043D\u0430 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0432\u044A\
      \u043F\u0440\u043E\u0441 \u043E\u0442\u043D\u043E\u0441\u043D\u043E \u043D\u043E\
      \u0432\u0430\u0442\u0430 \u043C\u0438 \u0441\u0438\u0442\u0443\u0430\u0446\u0438\
      \u044F: {{question}}|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: read_background_situation
    reference: ''
