dataset: super_glue
subset: cb_el
templates:
  2e76cd0f-68ca-4f03-83ed-11cf15b25a84: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039D\u03B1\u03AF ||| \u039F\u03C7\u03B9 ||| \u039C\u03C0\u03BF\
      \u03C1\u03B5\u03AF"
    id: 2e76cd0f-68ca-4f03-83ed-11cf15b25a84
    jinja: "\u03A5\u03C0\u03BF\u03B8\u03AD\u03C4\u03C9 {{premise}} \u039C\u03C0\u03BF\
      \u03C1\u03BF\u03CD\u03BC\u03B5 \u03BD\u03B1 \u03C3\u03C5\u03BC\u03C0\u03B5\u03C1\
      \u03AC\u03BD\u03BF\u03C5\u03BC\u03B5 \u03CC\u03C4\u03B9 \"{{hypothesis}}\";\
      \ \u039D\u03B1\u03B9, \u03CC\u03C7\u03B9, \u03AE \u03BC\u03AE\u03C0\u03C9\u03C2\
      ; ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  358860fd-61ad-45fd-92a6-a72ca9107ebc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039D\u03B1\u03AF ||| \u039F\u03C7\u03B9 ||| \u039C\u03C0\u03BF\
      \u03C1\u03B5\u03AF"
    id: 358860fd-61ad-45fd-92a6-a72ca9107ebc
    jinja: "{{premise}} \u039C\u03B5 \u03B2\u03AC\u03C3\u03B7 \u03C4\u03BF \u03C0\u03C1\
      \u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF \u03B1\u03C0\u03CC\u03C3\
      \u03C0\u03B1\u03C3\u03BC\u03B1, \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BB\u03AE\
      \u03B8\u03B5\u03B9\u03B1 \u03CC\u03C4\u03B9 \"{{hypothesis}}\"; \u039D\u03B1\
      \u03B9, \u03CC\u03C7\u03B9, \u03AE \u03BC\u03AE\u03C0\u03C9\u03C2; ||| {% if\
      \ label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  3f43a599-ffdb-490e-8952-c0ce41dd4621: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0391\u03BB\u03B7\u03B8\u03AE\u03C2 ||| \u03A8\u03B5\u03C5\u03B4\
      \u03AE\u03C2 ||| \u039C\u03B7 \u03C4\u03B5\u03BB\u03B5\u03C3\u03AF\u03B4\u03B9\
      \u03BA\u03BF\u03C2"
    id: 3f43a599-ffdb-490e-8952-c0ce41dd4621
    jinja: "{{premise}} \u039C\u03B5 \u03B2\u03AC\u03C3\u03B7 \u03B1\u03C5\u03C4\u03AD\
      \u03C2 \u03C4\u03B9\u03C2 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\
      \u03B5\u03C2, \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BF \u03B9\u03C3\u03C7\u03C5\
      \u03C1\u03B9\u03C3\u03BC\u03CC\u03C2: \"{{hypothesis}}\" {{\"\u03B1\u03BB\u03B7\
      \u03B8\u03AE\u03C2\"}}, {{\"\u03C8\u03B5\u03C5\u03B4\u03AE\u03C2\"}} \u03AE\
      \ {{\"\u03BC\u03B7 \u03C3\u03C5\u03BC\u03C0\u03B5\u03C1\u03B1\u03C3\u03BC\u03B1\
      \u03C4\u03B9\u03BA\u03AE\"}}; ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  404eed25-558a-4d39-9515-7de46d60d4e0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039D\u03B1\u03AF ||| \u039F\u03C7\u03B9 ||| \u039C\u03C0\u03BF\
      \u03C1\u03B5\u03AF"
    id: 404eed25-558a-4d39-9515-7de46d60d4e0
    jinja: "\u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03BF\u03C5 \u03CC\u03C4\u03B9\
      \ {{premise}} \u0391\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03B5\u03AF \u03CC\u03C4\
      \u03B9 {{hypothesis}} \u039D\u03B1\u03B9, \u03CC\u03C7\u03B9, \u03AE \u03BC\u03AE\
      \u03C0\u03C9\u03C2; ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039D\u03B1\u03AF ||| \u039F\u03C7\u03B9 ||| \u039C\u03C0\u03BF\
      \u03C1\u03B5\u03AF"
    id: 5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260
    jinja: "{{premise}} \u0394\u03B9\u03BA\u03B1\u03B9\u03BF\u03BB\u03BF\u03B3\u03B7\
      \u03BC\u03AD\u03BD\u03B1 \u03BB\u03AD\u03BC\u03B5 \u03CC\u03C4\u03B9 \"{{hypothesis}}\"\
      ; \u039D\u03B1\u03B9, \u03CC\u03C7\u03B9, \u03AE \u03BC\u03AE\u03C0\u03C9\u03C2\
      ; ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  6b0c6191-183d-4731-8050-ab17c909335c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u03A0\u03AC\u03BD\u03C4\u03B1 ||| \u03A0\u03BF\u03C4\u03AD |||\
      \ \u03A9\u03C1\u03B5\u03C2 \u03C9\u03C1\u03B5\u03C2"
    id: 6b0c6191-183d-4731-8050-ab17c909335c
    jinja: "\u0391\u03C2 \u03C5\u03C0\u03BF\u03B8\u03AD\u03C3\u03BF\u03C5\u03BC\u03B5\
      \ \u03CC\u03C4\u03B9 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BB\u03AE\u03B8\
      \u03B5\u03B9\u03B1 \u03B1\u03C5\u03C4\u03CC {{premise}} \u03A4\u03CC\u03C4\u03B5\
      , \u03B9\u03C3\u03C7\u03CD\u03B5\u03B9 \u03C4\u03BF \"{{hypothesis}}\" {{\"\u03C0\
      \u03AC\u03BD\u03C4\u03B1\"}}, {{\"\u03BC\u03B5\u03C1\u03B9\u03BA\u03AD\u03C2\
      \ \u03C6\u03BF\u03C1\u03AD\u03C2\"}} \u03AE \u03C4\u03BF {{\"\u03C0\u03BF\u03C4\
      \u03AD\"}}; ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  75db2bc2-3caa-4956-9653-13c7dd6255df: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0391\u03BB\u03B7\u03B8\u03AE\u03C2 ||| \u03A8\u03B5\u03C5\u03B4\
      \u03AE\u03C2 ||| \u03BA\u03B1\u03BD\u03B5\u03BD\u03B1 \u03B1\u03C0\u03BF \u03C4\
      \u03B1 \u03B4\u03C5\u03BF"
    id: 75db2bc2-3caa-4956-9653-13c7dd6255df
    jinja: "{{premise}}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{hypothesis}}\
      \ \u03A3\u03C9\u03C3\u03C4\u03CC, \u039B\u03AC\u03B8\u03BF\u03C2 \u03AE \u03BA\
      \u03B1\u03BD\u03AD\u03BD\u03B1 \u03B1\u03C0\u03CC \u03C4\u03B1 \u03B4\u03CD\u03BF\
      ; ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  87237a07-7cce-470a-80ac-3e5e3a5283ba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u03A0\u03AC\u03BD\u03C4\u03B1 ||| \u03A0\u03BF\u03C4\u03AD |||\
      \ \u03A9\u03C1\u03B5\u03C2 \u03C9\u03C1\u03B5\u03C2"
    id: 87237a07-7cce-470a-80ac-3e5e3a5283ba
    jinja: "{{premise}} \n\n\u0388\u03C7\u03BF\u03BD\u03C4\u03B1\u03C2 \u03C5\u03C0\
      \u03CC\u03C8\u03B7 \u03C4\u03BF \u03C0\u03B1\u03C1\u03B1\u03C0\u03AC\u03BD\u03C9\
      \ \u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF, \u03C3\u03BA\u03B5\u03C6\u03C4\
      \u03B5\u03AF\u03C4\u03B5: {{hypothesis}} \u0395\u03AF\u03BD\u03B1\u03B9 \u03B1\
      \u03C5\u03C4\u03CC \u03C4\u03BF {{\"\u03C0\u03AC\u03BD\u03C4\u03B1\"}}, {{\"\
      \u03BC\u03B5\u03C1\u03B9\u03BA\u03AD\u03C2 \u03C6\u03BF\u03C1\u03AD\u03C2\"\
      }} \u03AE \u03C4\u03BF {{\"\u03C0\u03BF\u03C4\u03AD\"}} \u03C3\u03C9\u03C3\u03C4\
      \u03CC; ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  8798b8a4-1f59-4c72-9c1b-3e3044a7462a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039D\u03B1\u03AF ||| \u039F\u03C7\u03B9 ||| \u039C\u03C0\u03BF\
      \u03C1\u03B5\u03AF"
    id: 8798b8a4-1f59-4c72-9c1b-3e3044a7462a
    jinja: "\u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03BF\u03C2 {{premise}} \u0395\
      \u03AF\u03BD\u03B1\u03B9 \u03B5\u03B3\u03B3\u03C5\u03B7\u03BC\u03AD\u03BD\u03BF\
      \ \u03CC\u03C4\u03B9 \u03C4\u03BF \"{{hypothesis}}\"; \u039D\u03B1\u03B9, \u03CC\
      \u03C7\u03B9, \u03AE \u03BC\u03AE\u03C0\u03C9\u03C2; ||| {% if label !=-1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  8e3b8d3d-1362-47dc-922a-82c03f965989: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039D\u03B1\u03AF ||| \u039F\u03C7\u03B9 ||| \u039C\u03C0\u03BF\
      \u03C1\u03B5\u03AF"
    id: 8e3b8d3d-1362-47dc-922a-82c03f965989
    jinja: "\u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03BF\u03C5 \u03CC\u03C4\u03B9\
      \ {{premise}} \u0395\u03C0\u03BF\u03BC\u03AD\u03BD\u03C9\u03C2, \u03C0\u03C1\
      \u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B9\u03C3\u03C7\u03CD\u03B5\u03B9 \u03CC\
      \u03C4\u03B9 \"{{hypothesis}}\"; \u039D\u03B1\u03B9, \u03CC\u03C7\u03B9, \u03AE\
      \ \u03BC\u03AE\u03C0\u03C9\u03C2; ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  90ab1002-093c-4e54-b48f-626655e36b65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0395\u03B3\u03B3\u03C5\u03B7\u03BC\u03AD\u03BD\u03B1 ||| \u0391\
      \u03B4\u03CD\u03BD\u03B1\u03C4\u03BF ||| \u0394\u03C5\u03BD\u03B1\u03C4\u03CC\
      \u03BD"
    id: 90ab1002-093c-4e54-b48f-626655e36b65
    jinja: "\u0391\u03C2 \u03C5\u03C0\u03BF\u03B8\u03AD\u03C3\u03BF\u03C5\u03BC\u03B5\
      \ \u03CC\u03C4\u03B9 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BB\u03AE\u03B8\
      \u03B5\u03B9\u03B1 \u03B1\u03C5\u03C4\u03CC {{premise}} \n\n\u0395\u03C0\u03BF\
      \u03BC\u03AD\u03BD\u03C9\u03C2, \u03C4\u03BF \"{{hypothesis}}\" \u03B5\u03AF\
      \u03BD\u03B1\u03B9 {{\"\u03B5\u03B3\u03B3\u03C5\u03B7\u03BC\u03AD\u03BD\u03BF\
      \"}}, {{\"\u03B4\u03C5\u03BD\u03B1\u03C4\u03CC\"}} \u03AE {{\"\u03B1\u03B4\u03CD\
      \u03BD\u03B1\u03C4\u03BF\"}}; ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  a485d120-6eef-4ff6-8684-42df1639b101: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039D\u03B1\u03AF ||| \u039F\u03C7\u03B9 ||| \u039C\u03C0\u03BF\
      \u03C1\u03B5\u03AF"
    id: a485d120-6eef-4ff6-8684-42df1639b101
    jinja: "{{premise}} \n\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: \u0391\u03C5\
      \u03C4\u03CC \u03C3\u03B7\u03BC\u03B1\u03AF\u03BD\u03B5\u03B9 \u03CC\u03C4\u03B9\
      \ \"{{hypothesis}}\"; \u039D\u03B1\u03B9, \u03CC\u03C7\u03B9, \u03AE \u03BC\u03AE\
      \u03C0\u03C9\u03C2; ||| {% if label !=-1 %}{{answer_choices[label]}}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  bee62bfa-5307-4e1c-97b2-2ad2f7bcb179: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u03A3\u03C9\u03C3\u03C4\u03CC\u03C2 ||| \u0391\u03BD\u03B1\u03BA\
      \u03C1\u03B9\u03B2\u03AE\u03C2 ||| \u039C\u03B7 \u03C4\u03B5\u03BB\u03B5\u03C3\
      \u03AF\u03B4\u03B9\u03BA\u03BF\u03C2"
    id: bee62bfa-5307-4e1c-97b2-2ad2f7bcb179
    jinja: "{{premise}} \u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\
      \u03CE\u03BD\u03C4\u03B1\u03C2 \u03BC\u03CC\u03BD\u03BF \u03C4\u03B7\u03BD \u03C0\
      \u03B1\u03C1\u03B1\u03C0\u03AC\u03BD\u03C9 \u03C0\u03B5\u03C1\u03B9\u03B3\u03C1\
      \u03B1\u03C6\u03AE \u03BA\u03B1\u03B9 \u03CC\u03C3\u03B1 \u03B3\u03BD\u03C9\u03C1\
      \u03AF\u03B6\u03B5\u03C4\u03B5 \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD \u03BA\u03CC\
      \u03C3\u03BC\u03BF, \u03C4\u03BF \"{{hypothesis}}\" \u03B5\u03AF\u03BD\u03B1\
      \u03B9 \u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1 \u03C3\u03C9\u03C3\u03C4\u03CC\
      , \u03BB\u03B1\u03BD\u03B8\u03B1\u03C3\u03BC\u03AD\u03BD\u03BF \u03AE \u03B1\
      \u03C3\u03B1\u03C6\u03AD\u03C2; ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  e503b148-8e6c-43b5-9ed6-312794c54d9b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039D\u03B1\u03AF ||| \u039F\u03C7\u03B9 ||| \u039C\u03C0\u03BF\
      \u03C1\u03B5\u03AF"
    id: e503b148-8e6c-43b5-9ed6-312794c54d9b
    jinja: "\u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03BF\u03C2 {{premise}} \u03A0\
      \u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03C5\u03C0\u03BF\u03B8\u03AD\u03C3\
      \u03BF\u03C5\u03BC\u03B5 \u03CC\u03C4\u03B9 \u03C4\u03BF \"{{hypothesis}}\"\
      \ \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BB\u03B7\u03B8\u03AD\u03C2; \u039D\
      \u03B1\u03B9, \u03CC\u03C7\u03B9, \u03AE \u03BC\u03AE\u03C0\u03C9\u03C2; |||\
      \ {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  ea56b7f3-6e07-45bc-b619-c527eac4a41b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0391\u03BB\u03B7\u03B8\u03AE\u03C2 ||| \u03A8\u03B5\u03C5\u03B4\
      \u03AE\u03C2 ||| \u039C\u03B7 \u03C4\u03B5\u03BB\u03B5\u03C3\u03AF\u03B4\u03B9\
      \u03BA\u03BF\u03C2"
    id: ea56b7f3-6e07-45bc-b619-c527eac4a41b
    jinja: "\u039B\u03AC\u03B2\u03B5\u03C4\u03B5 \u03C9\u03C2 \u03B1\u03BB\u03AE\u03B8\
      \u03B5\u03B9\u03B1 \u03C4\u03B1 \u03B5\u03BE\u03AE\u03C2: {{premise}}\n\u03A3\
      \u03C4\u03B7 \u03C3\u03C5\u03BD\u03AD\u03C7\u03B5\u03B9\u03B1 \u03B7 \u03B1\u03BA\
      \u03CC\u03BB\u03BF\u03C5\u03B8\u03B7 \u03B4\u03AE\u03BB\u03C9\u03C3\u03B7: \u03A4\
      \u03BF \"{{hypothesis}}\" \u03B5\u03AF\u03BD\u03B1\u03B9 {{\"\u03B1\u03BB\u03B7\
      \u03B8\u03AE\u03C2\"}}, {{\"\u03C8\u03B5\u03C5\u03B4\u03AE\u03C2\"}} \u03AE\
      \ {{\"\u03BC\u03B7 \u03C4\u03B5\u03BB\u03B5\u03C3\u03AF\u03B4\u03B9\u03BA\u03BF\
      \u03C2\"}}; ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
