dataset: wiqa
subset: it
templates:
  1bc8d95b-0a50-49f4-a46b-bd752929926d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1bc8d95b-0a50-49f4-a46b-bd752929926d
    jinja: '-  {{ question_para_step[1:] | join("\n- ") }}


      Quale potrebbe essere il primo passo del processo?


      |||


      {{ question_para_step | first }}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_first_step_of_the_process
    reference: ''
  360cd99a-2f83-469a-a505-d80808159dd2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 360cd99a-2f83-469a-a505-d80808159dd2
    jinja: '

      {% set process_list = question_para_step[:-1] if question_para_step[-1] == ""
      else question_para_step %}

      -  {{ process_list[:-1] | join("\n- ") }}


      Quale potrebbe essere l''ultimo passo del processo?


      |||


      {{ process_list | last }}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_last_step_of_the_process
    reference: ''
  4191b162-9220-46e5-a2f0-0a763eef55a0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4191b162-9220-46e5-a2f0-0a763eef55a0
    jinja: "Qual \xE8 il primo passo mancante del seguente processo:\n\n-  {{ question_para_step[1:]\
      \ | join(\"\\n- \") }}\n\n|||\n\n{{ question_para_step | first }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_missing_first_step
    reference: ''
  52d69c02-5ff3-4fe7-bcaf-a6b995a15020: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 52d69c02-5ff3-4fe7-bcaf-a6b995a15020
    jinja: " {% set process_list = question_para_step[:-1] if question_para_step[-1]\
      \ == \"\" else question_para_step %}\nQual \xE8 il passaggio finale del seguente\
      \ processo:\n-  {{ process_list[:-1] | join(\"\\n- \") }}\n\n|||\n\n{{ process_list\
      \ | last }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_final_step_of_the_following_process
    reference: ''
  5dfee2c2-9742-4003-8ab6-dfe0ce5a745b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5dfee2c2-9742-4003-8ab6-dfe0ce5a745b
    jinja: 'Processi:

      - {{ question_para_step | join("\n- ")}}


      Domanda:

      {{question_stem}}


      In che modo la presunta perturbazione influenza il secondo effetto menzionato.Risposta
      di {{"more, less or no effect"}}


      |||


      {{answer_label|replace("_", " ")}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_string_answer
    reference: ''
  667c291f-6a36-4334-aa49-804c9e72500b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: influire indirettamente a un passo del processo ||| non influire
      su nessun passaggio del processo
    id: 667c291f-6a36-4334-aa49-804c9e72500b
    jinja: "Processi:\n\n- {{ question_para_step | join(\"\\n- \") }}\n\n{{question_stem}}\n\
      \nQuale delle seguenti \xE8 la presunta perturbazione?\n\n- {{\"impatto direttamente\
      \ a una fase del processo\"}}\n- {{\"influire indirettamente a un passo del\
      \ processo\"}}\n- {{\"non influire su nessun passaggio del processo\"}}\n\n\n\
      |||\n\n{{{\"EXOGENOUS_EFFECT\": \"influire indirettamente a un passo del processo\"\
      , \"OUTOFPARA_DISTRACTOR\": \"non influire su nessun passaggio del processo\"\
      , \"INPARA_EFFECT\": \"impatto direttamente a una fase del processo\"}[metadata_question_type]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: which_of_the_following_is_the_supposed_perturbation
    reference: ''
  6cf2b300-6790-4120-9592-9db63bec221b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C
    id: 6cf2b300-6790-4120-9592-9db63bec221b
    jinja: 'Processi:

      - {{ question_para_step | join("\n- ")}}


      Domanda:

      {{question_stem}}


      - {{"A: more"}}

      - {{"B: less"}}

      - {{"C: no effect"}}


      |||


      {{answer_label_as_choice}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_label_answer
    reference: ''
  a17313bd-94bb-47ab-82bf-538df1b1ad5f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "s\xEC ||| No"
    id: a17313bd-94bb-47ab-82bf-538df1b1ad5f
    jinja: "Processi:\n\n- {{ question_para_step | join(\"\\n- \") }}\n\nIpotesi di\
      \ perturbazione:\n{{question_stem}}\n\nLa presunta perturbazione ha un effetto\
      \ (diretto o indiretto) sul processo?\n\n|||\n\n{{{\"EXOGENOUS_EFFECT\": \"\
      s\xEC\", \"OUTOFPARA_DISTRACTOR\": \"No\", \"INPARA_EFFECT\": \"s\xEC\"}[metadata_question_type]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: does_the_supposed_perturbation_have_an_effect
    reference: ''
