dataset: duorc
subset: SelfRC_hr
templates:
  1f544641-ba15-44ef-bfcd-c951d320eb9a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1f544641-ba15-44ef-bfcd-c951d320eb9a
    jinja: "{% if no_answer == false%}\nGenerirati pitanje koje ima sljede\u0107i\
      \ odgovor: \n{{answers|choice}} \nZa sljede\u0107u filmsku zaplet: \n{{plot}}\n\
      |||\n{{question}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
  289254d0-e382-4c9d-9638-984c01fe7391: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 289254d0-e382-4c9d-9638-984c01fe7391
    jinja: "Ja sam filmski redatelj i upravo sam primio sljede\u0107i filmski zaplet.Mo\u017E\
      ete li mi pomo\u0107i da odgovorim na ovo pitanje?Ako ne, javite mi pisanjem\
      \ \"{{\"Nije odgovoran\"}}\".\n\nNaslov zapleta: {{title}}\nFilmski zaplet:\
      \ {{plot}}\nMoje pitanje: {{question}}\n|||\n{% if no_answer %}\nNije odgovoran\n\
      {% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  606e9fc0-d07d-45e6-a828-b786fd3a10da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 606e9fc0-d07d-45e6-a828-b786fd3a10da
    jinja: "Izdvojite odgovor na sljede\u0107e pitanje s filmskog zapleta.Ako pitanje\
      \ nije odgovorno, molim vas, u\u010Dinite \"{{\"Ne mogu odgovoriti\"}}\".\n\
      Pitanje: {{question}}\nTitula: {{title}}\nFilmski zaplet: {{plot}}\n|||\n{%\
      \ if no_answer %}\nNe mogu odgovoriti\n{% else %}\n{{answers | choice }}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  af62f222-a8d2-439f-9586-52e0279d25cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: af62f222-a8d2-439f-9586-52e0279d25cc
    jinja: "Generirajte pitanje o sljede\u0107em filmskom zapletu: {{ plot }}\n|||\n\
      {{ question }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  c1829c38-eae3-49a9-a047-f89316f58140: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c1829c38-eae3-49a9-a047-f89316f58140
    jinja: "Molimo odgovorite na sljede\u0107e pitanje o ovom filmskom zapletu.Ako\
      \ je to nepovjerljivo, molim vas, u\u010Dinite \"{{\"Nema odgovora\"}}\".\n\n\
      Pitanje: {{question}}\nNaslov filma: {{title}}\nFilmski zaplet: {{plot}}\n|||\n\
      {% if no_answer %}\nNema odgovora\n{% else %}\n{{answers | choice }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  c76b38f1-b47a-4354-960d-58d2f0974d14: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c76b38f1-b47a-4354-960d-58d2f0974d14
    jinja: '{% if no_answer == false%}

      Izgradite filmski zaplet oko ovoga: {{ question }} {{answers|choice}}

      |||

      {{ plot }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  c917a801-28fe-4c78-93d8-8e43897aa613: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c917a801-28fe-4c78-93d8-8e43897aa613
    jinja: "Pitanje: {{question}}\nAko nema odgovora, molim vas, u\u010Dinite \"{{\"\
      Nedovoljne informacije za pru\u017Eanje odgovora.\"}}\".\nNaslov filma: {{title}}\n\
      Kontekst: {{plot}}\n|||\n{% if no_answer %}\nNedovoljne informacije za pru\u017E\
      anje odgovora.\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  d486ac96-de6b-403a-8628-5adb23252194: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d486ac96-de6b-403a-8628-5adb23252194
    jinja: "Predlo\u017Eite naslov filma za sljede\u0107i film: {{plot}}\n|||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  f64279e3-dc9b-4480-9aa6-72d9d1ca2287: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f64279e3-dc9b-4480-9aa6-72d9d1ca2287
    jinja: "Poku\u0161avam odlu\u010Diti vrijedi li ulo\u017Eiti u ovaj filmski prijedlog.Mo\u017E\
      ete li mi pomo\u0107i da odgovorim na nekoliko pitanja?Ako ne mo\u017Eete, molim\
      \ vas, recite \"{{\"Ne, ne mogu\"}}\".\n\nPitanje: {{question}}\nNaslov filma:\
      \ {{title}}\nFilmski zaplet: {{plot}}\n|||\n{% if no_answer %}\nNe, ne mogu\n\
      {% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
