dataset: hellaswag
subset: ta
templates:
  00caa8cb-7f67-43bc-9e90-fc1d5d329432: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join(" ||| ")}}'
    id: 00caa8cb-7f67-43bc-9e90-fc1d5d329432
    jinja: "\u0BAA\u0BCA\u0BB0\u0BC1\u0BA4\u0BCD\u0BA4\u0BAE\u0BBE\u0BA9 \u0BAE\u0BC1\
      \u0B9F\u0BBF\u0BB5\u0BCB\u0B9F\u0BC1 \u0BB5\u0BBF\u0BB3\u0B95\u0BCD\u0B95\u0BA4\
      \u0BCD\u0BA4\u0BC8 \u0BAE\u0BC1\u0B9F\u0BBF\u0B95\u0BCD\u0B95\u0BB5\u0BC1\u0BAE\
      \u0BCD:\n\u0BAE\u0BC1\u0BA4\u0BB2\u0BBF\u0BB2\u0BCD, {{ ctx_a.lower() }} \u0BAA\
      \u0BBF\u0BB1\u0B95\u0BC1, {{ ctx_b.lower() }} ...\n\n(a) {{ answer_choices[0]\
      \ }}\n\n(b) {{ answer_choices[1] }}\n\n(c) {{ answer_choices[2] }}\n\n(d) {{\
      \ answer_choices[3] }}\n|||\n{{ answer_choices[label | int()] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: complete_first_then
    reference: ''
  196a016d-bd25-4387-90b9-53197fd43b1e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 196a016d-bd25-4387-90b9-53197fd43b1e
    jinja: "\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BA4\u0BCD\u0BA4\u0BBF\u0BA9\
      \u0BCD \u0BA4\u0BB2\u0BC8\u0BAA\u0BCD\u0BAA\u0BC1 \u0B8E\u0BA9\u0BCD\u0BA9:\
      \ {{ctx}} \n|||\n{{activity_label}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic without the ending answer
    reference: Generate the topic sentence with only the starting sentence
  1fd44f45-d0e6-41ad-a01f-737f4c53645b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join(" ||| ")}}'
    id: 1fd44f45-d0e6-41ad-a01f-737f4c53645b
    jinja: "\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BA4\u0BCD\u0BA4\u0BC8 \u0BA8\
      \u0BBF\u0BB1\u0BC8\u0BB5\u0BC1 \u0B9A\u0BC6\u0BAF\u0BCD: {{ctx}}\n|||\n{{answer_choices[label\
      \ | int()]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Open-ended completion
    reference: Template for open-ended common sense completion
  4ebf22a1-2d23-426c-a083-b43fc8567687: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4ebf22a1-2d23-426c-a083-b43fc8567687
    jinja: "{{ctx}} {{endings[label | int()]}}\n\u0BAA\u0BA4\u0BCD\u0BA4\u0BBF\u0BAF\
      \u0BBF\u0BA9\u0BCD \u0BA4\u0BB2\u0BC8\u0BAA\u0BCD\u0BAA\u0BC8 \u0B89\u0B99\u0BCD\
      \u0B95\u0BB3\u0BBE\u0BB2\u0BCD \u0B85\u0B9F\u0BC8\u0BAF\u0BBE\u0BB3\u0BAE\u0BCD\
      \ \u0B95\u0BBE\u0BA3 \u0BAE\u0BC1\u0B9F\u0BBF\u0BAF\u0BC1\u0BAE\u0BBE? \n|||\n\
      {{activity_label}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic of the context
    reference: List the activity label as the topic from the sentence
  52fbd075-46cb-49fb-a41b-00a0f4a60285: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join(" ||| ") }}'
    id: 52fbd075-46cb-49fb-a41b-00a0f4a60285
    jinja: "{% set prompts = [\n'\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BA4\u0BCD\
      \u0BA4\u0BBF\u0BA9\u0BCD \u0B9A\u0BB0\u0BBF\u0BAF\u0BBE\u0BA9 \u0BAE\u0BC1\u0B9F\
      \u0BBF\u0BB5\u0BC8\u0BA4\u0BCD \u0BA4\u0BC7\u0BB0\u0BCD\u0BA8\u0BCD\u0BA4\u0BC6\
      \u0B9F\u0BC1\u0B95\u0BCD\u0B95 \u0BAE\u0BC1\u0B9F\u0BBF\u0BAF\u0BC1\u0BAE\u0BBE\
      : ',\n'\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BA4\u0BCD\u0BA4\u0BBF\u0BA9\
      \u0BCD \u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0BC8 \u0B89\u0BB0\u0BC1\u0BB5\u0BBE\u0B95\
      \u0BCD\u0B95\u0BC1\u0BB5\u0BA4\u0BC7 \u0BAA\u0BA3\u0BBF: ',\n'\u0B87\u0BA8\u0BCD\
      \u0BA4 \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\u0BCD \u0B8E\u0BAA\u0BCD\
      \u0BAA\u0B9F\u0BBF \u0BAE\u0BC1\u0B9F\u0BBF\u0B95\u0BBF\u0BB1\u0BA4\u0BC1? ',\n\
      '\u0B95\u0BC0\u0BB4\u0BC7 \u0BB5\u0BBF\u0BB5\u0BB0\u0BBF\u0B95\u0BCD\u0B95\u0BAA\
      \u0BCD\u0BAA\u0B9F\u0BCD\u0B9F\u0BC1\u0BB3\u0BCD\u0BB3 \u0BAE\u0BC1\u0B9F\u0BBF\
      \u0BB5\u0BC1\u0B95\u0BB3\u0BBF\u0BA9\u0BCD \u0BAA\u0B9F\u0BCD\u0B9F\u0BBF\u0BAF\
      \u0BB2\u0BBF\u0BB2\u0BBF\u0BB0\u0BC1\u0BA8\u0BCD\u0BA4\u0BC1, \u0B8E\u0BA8\u0BCD\
      \u0BA4 \u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0BC1 \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\
      \u0BAF\u0BA4\u0BCD\u0BA4\u0BBF\u0BB1\u0BCD\u0B95\u0BC1 \u0BAE\u0BBF\u0B95\u0BB5\
      \u0BC1\u0BAE\u0BCD \u0B85\u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\u0BAE\u0BC1\u0BB3\u0BCD\
      \u0BB3\u0BA4\u0BBE\u0B95 \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BBF\u0BB1\u0BA4\
      \u0BC1 ',]\n%}\n{{prompts | choice}}\n{{ctx}}\n\n(a)  {{answer_choices[0]}}\n\
      \n(b)  {{answer_choices[1]}}\n\n(c)  {{answer_choices[2]}}\n\n(d)  {{answer_choices[3]}}\n\
      |||\n{{answer_choices [label | int()]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Randomized prompts template
    reference: Original task template with randomized prompt template
  663470b8-3fab-449c-84ab-6c4738da51b3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8"
    id: 663470b8-3fab-449c-84ab-6c4738da51b3
    jinja: "{% set instance = [0, 1, 2, 3] | choice %}\n\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\
      \u0BB0\u0BC1\u0BAE\u0BCD \u0BB5\u0BBF\u0BB3\u0B95\u0BCD\u0B95\u0BA4\u0BCD\u0BA4\
      \u0BC8\u0B95\u0BCD \u0B95\u0BB5\u0BA9\u0BBF\u0BAF\u0BC1\u0B99\u0BCD\u0B95\u0BB3\
      \u0BCD: {{ ctx_a }}\n\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD\
      \ \u0BA4\u0BCA\u0B9F\u0BB0\u0BCD\u0B9A\u0BCD\u0B9A\u0BBF \u0BAA\u0BCA\u0BB0\u0BC1\
      \u0BA4\u0BCD\u0BA4\u0BAE\u0BBE\u0BA9\u0BA4\u0BBE?\n{{ ctx_b }} {{ endings[instance]\
      \ }}\n\u0B86\u0BAE\u0BCD \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\u0BB2\u0BCD\
      \u0BB2\u0BC8?\n||| \n{% if label  == instance | string() %}\n{{answer_choices[0]}}\n\
      {% else %} \n{{answer_choices[1]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Appropriate continuation - Yes or No
    reference: 'The template checks if the two contexts are valid continuations. '
  6e9f8d7d-9016-45bc-b997-c42aeb2dc944: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join("|||")}}'
    id: 6e9f8d7d-9016-45bc-b997-c42aeb2dc944
    jinja: "\u0B87\u0BA8\u0BCD\u0BA4 \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\
      \u0BCD \u0B8E\u0BAA\u0BCD\u0BAA\u0B9F\u0BBF \u0BAE\u0BC1\u0B9F\u0BBF\u0B95\u0BBF\
      \u0BB1\u0BA4\u0BC1?\n{{ctx}}\n\n(a)  {{answer_choices[0]}}\n\n(b)  {{answer_choices[1]}}\n\
      \n(c)  {{answer_choices[2]}}\n\n(d)  {{answer_choices[3]}}\n\n\u0B95\u0BC1\u0BB1\
      \u0BBF\u0BAA\u0BCD\u0BAA\u0BC1: \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BA4\
      \u0BCD\u0BA4\u0BBF\u0BA9\u0BCD \u0BA4\u0BB2\u0BC8\u0BAA\u0BCD\u0BAA\u0BC1 {{activity_label}}\n\
      |||\n{{answer_choices [label | int()]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Predict ending with hint
    reference: Predict the ending with the activity label as the hint
  a8ab00ee-78ad-465b-bbf0-9cd3d242dd7e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a8ab00ee-78ad-465b-bbf0-9cd3d242dd7e
    jinja: "\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BA4\u0BCD\u0BA4\u0BC8 \u0B8E\
      \u0BAA\u0BCD\u0BAA\u0B9F\u0BBF \u0BA4\u0BCA\u0B9F\u0B99\u0BCD\u0B95\u0BC1\u0BB5\
      \u0BC0\u0BB0\u0BCD\u0B95\u0BB3\u0BCD:\n{{endings[label | int()]}}\n|||\n{{ctx}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Open-ended start
    reference: Template asks the model to generate a premise or start for the ending
  d95b81c4-5db7-44c1-926e-c7222c896a32: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8"
    id: d95b81c4-5db7-44c1-926e-c7222c896a32
    jinja: "{% set instance = [0, 1, 2, 3] | choice %}\n\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\
      \u0BB0\u0BC1\u0BAE\u0BCD \u0B89\u0BB0\u0BC8\u0BAF\u0BC8\u0B95\u0BCD \u0B95\u0BB5\
      \u0BA9\u0BBF\u0BAF\u0BC1\u0B99\u0BCD\u0B95\u0BB3\u0BCD: {{ ctx_b }} {{ endings[instance]\
      \ }}\n\u0B87\u0BA4\u0BC1 \u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD\
      \ \u0B89\u0BB0\u0BC8\u0BAF\u0BBF\u0BA9\u0BCD \u0B9A\u0BB0\u0BBF\u0BAF\u0BBE\u0BA9\
      \ \u0BA4\u0BCA\u0B9F\u0BB0\u0BCD\u0B9A\u0BCD\u0B9A\u0BBF\u0BAF\u0BBE: \n{{ ctx_a\
      \ }} ?\n\u0B86\u0BAE\u0BCD \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\u0BB2\
      \u0BCD\u0BB2\u0BC8?\n||| \n{% if label  == instance | string() %}\n{{answer_choices[0]}}\n\
      {% else %} \n{{answer_choices[1]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Reversed appropriate continuation - Yes or No
    reference: The template randomly selects a continuation and checks if the continuation
      is appropriate for the given premise.
  db8b1c25-f2db-4604-b8fc-f93d69d6fae7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0BC1 1 ||| \u0BAE\u0BC1\u0B9F\
      \u0BBF\u0BB5\u0BC1 2 ||| \u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0BC1 3 ||| \u0BAE\u0BC1\
      \u0B9F\u0BBF\u0BB5\u0BC1 4"
    id: db8b1c25-f2db-4604-b8fc-f93d69d6fae7
    jinja: "{{ ctx }}...\n\u0BB5\u0BBF\u0BB3\u0B95\u0BCD\u0B95\u0BAE\u0BCD \u0B8E\u0BAA\
      \u0BCD\u0BAA\u0B9F\u0BBF \u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0B9F\u0BC8\u0BAF\u0BC1\
      \u0BAE\u0BCD?\n\n\u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0BC1 1: {{ endings[0] }}\n\n\
      \u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0BC1 2: {{ endings[1] }}\n\n\u0BAE\u0BC1\u0B9F\
      \u0BBF\u0BB5\u0BC1 3: {{ endings[2] }}\n\n\u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0BC1\
      \ 4: {{ endings[3] }}\n||| {{ answer_choices[label | int()] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: how_ends
    reference: ''
  def77598-682f-48de-b187-55db4d390f07: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0BC1 1 ||| \u0BAE\u0BC1\u0B9F\
      \u0BBF\u0BB5\u0BC1 2 ||| \u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0BC1 3 ||| \u0BAE\u0BC1\
      \u0B9F\u0BBF\u0BB5\u0BC1 4"
    id: def77598-682f-48de-b187-55db4d390f07
    jinja: "\u0B92\u0BB0\u0BC1 \u0B9A\u0BC2\u0BB4\u0BCD\u0BA8\u0BBF\u0BB2\u0BC8\u0BAF\
      \u0BBF\u0BA9\u0BCD \u0BB5\u0BBF\u0BB3\u0B95\u0BCD\u0B95\u0BAE\u0BCD \u0B87\u0BAA\
      \u0BCD\u0BAA\u0B9F\u0BBF\u0BA4\u0BCD \u0BA4\u0BCA\u0B9F\u0B99\u0BCD\u0B95\u0BBF\
      \u0BA9\u0BBE\u0BB2\u0BCD: {{ ctx }}... Then how\ndoes it continue? \n\n\u0BAE\
      \u0BC1\u0B9F\u0BBF\u0BB5\u0BC1 1: {{ endings[0] }}\n\n\u0BAE\u0BC1\u0B9F\u0BBF\
      \u0BB5\u0BC1 2: {{ endings[1] }}\n\n\u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0BC1 3:\
      \ {{ endings[2] }}\n\n\u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0BC1 4: {{ endings[3]\
      \ }}\n|||{{answer_choices[label | int()] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: if_begins_how_continues
    reference: Returns a Ending <int> string in the template (similar to how ends
      paraphrased)
