dataset: wiki_qa
subset: ar
templates:
  148e8e91-4f38-4427-8806-8a407268cda9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 148e8e91-4f38-4427-8806-8a407268cda9
    jinja: "\u0633\u0624\u0627\u0644: {{question}}?\n\u0647\u0644 \u0633\u064A\u0643\
      \u0648\u0646 \"{{answer}}\" \u0625\u062C\u0627\u0628\u0629 \u0645\u0639\u0642\
      \u0648\u0644\u0629\u061F |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is This True?
    reference: Model is inserted both question and answer and output whether the answer
      is correct or not.
  2395d5ce-5abd-4193-9cf1-863c7271a4f0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 2395d5ce-5abd-4193-9cf1-863c7271a4f0
    jinja: "\u0623\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0625\u062C\u0627\
      \u0628\u0627\u062A \u0627\u0644\u0646\u0627\u062A\u062C\u0629 \u0639\u0646 \u0646\
      \u0638\u0627\u0645 \u0622\u0644\u064A \u0639\u0644\u0649 \u0627\u0644\u0633\u0624\
      \u0627\u0644 \u0627\u0644\u062A\u0627\u0644\u064A: {{question}}\n\u0625\u0642\
      \u062A\u0631\u062D \u0625\u062C\u0627\u0628\u0629: {{answer}}\n\u0647\u0644\
      \ \u064A\u062C\u0628 \u0639\u0644\u064A \u0627\u0644\u062A\u062D\u0642\u0642\
      \ \u0645\u0646 \u0635\u062D\u0629 \u0647\u0630\u0647 \u0627\u0644\u0625\u062C\
      \u0627\u0628\u0629\u061F\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: automatic_system
    reference: ''
  3480df1e-88bb-4b3d-90df-3f292463eb76: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3480df1e-88bb-4b3d-90df-3f292463eb76
    jinja: "{% if label == 1 %}\n\u0645\u0627 \u0647\u0648 \u0627\u0644\u0633\u0624\
      \u0627\u0644: \"{{answer}}\"\u061F \u0627\u0644\u0645\u0648\u0636\u0648\u0639\
      \ \u0647\u0648 {{document_title}}.|||\n\"{{question}}?\"\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy style
    reference: Given a passage (an answer), generate the question.
  8a9f2146-aa30-4e17-b1e2-aeb858b08b55: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8a9f2146-aa30-4e17-b1e2-aeb858b08b55
    jinja: "{% if label == 1 %}\n\u062D\u062F\u062F \u0645\u0648\u0636\u0648\u0639\
      \ \u0632\u0648\u062C \u0627\u0644\u0633\u0624\u0627\u0644 \u0648\u0627\u0644\
      \u062C\u0648\u0627\u0628.\n\u0633\u0624\u0627\u0644: \"{{question}}?\";  \u0625\
      \u062C\u0627\u0628\u0647: \"{{answer}}\"? \u0639\u0646\u0648\u0627\u0646: |||\n\
      {{document_title}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a correct Question-Answer pair, generate the topic.
  a99a68fa-46ae-4331-8b97-fcf751db3f6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a99a68fa-46ae-4331-8b97-fcf751db3f6f
    jinja: "{% if label == 1 %}\n\u0642\u0645 \u0628\u0625\u0646\u0634\u0627\u0621\
      \ \u0633\u0624\u0627\u0644 \u062D\u0648\u0644 \u0627\u0644\u0645\u0648\u0636\
      \u0648\u0639 \"{{document_title}}\" \u0648\u062A\u0643\u0648\u0646 \u0625\u062C\
      \u0627\u0628\u062A\u0647: {{answer}}.|||\n{{question}}?\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Generate Question from Topic
    reference: Given a topic, generate a question.
  add469e1-b8d9-4926-8f38-3a60c85a7d2b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: add469e1-b8d9-4926-8f38-3a60c85a7d2b
    jinja: "\u0633\u0624\u0627\u0644: {{question}}\n\u0644\u0642\u062F \u0648\u062C\
      \u062F\u062A \u0627\u0644\u0625\u062C\u0627\u0628\u0629 \u0627\u0644\u062A\u0627\
      \u0644\u064A\u0629 \u0639\u0644\u0649 Google: {{answer}}\n\u0647\u0644 \u0647\
      \u0630\u0647 \u0625\u062C\u0627\u0628\u0629 \u0635\u062D\u064A\u062D\u0629\u061F\
      \ \u0646\u0639\u0645 \u0627\u0645 \u0644\u0627.\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_on_google
    reference: ''
  b0ad07f8-8799-4dd8-8f55-82f3f817f1fd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b0ad07f8-8799-4dd8-8f55-82f3f817f1fd
    jinja: "{% if label == 1 %}\n\u062A\u062D\u062F\u064A\u062F \u0645\u0648\u0636\
      \u0648\u0639 \u0627\u0644\u0633\u0624\u0627\u0644.\n\u0633\u0624\u0627\u0644\
      : \"{{question}}?\"\n\u0639\u0646\u0648\u0627\u0646: |||\n{{document_title}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question Only
    reference: Given a Question, generate the topic.
  bfa3adac-d75b-4e09-aa92-dc38e334937f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062E\u0637\u0623 \u0634\u0646\u064A\u0639 ||| \u062D\u0642\u064A\
      \u0642\u064A"
    id: bfa3adac-d75b-4e09-aa92-dc38e334937f
    jinja: "\u064A\u062A\u0645\u062B\u0644 \u0627\u0644\u062A\u0645\u0631\u064A\u0646\
      \ \u0641\u064A \u062A\u062D\u062F\u064A\u062F \u0645\u0627 \u0625\u0630\u0627\
      \ \u0643\u0627\u0646 \u0627\u0644\u0633\u0624\u0627\u0644 \u064A\u0642\u0628\
      \u0644 \u0627\u0644\u0627\u0642\u062A\u0631\u0627\u062D \u0627\u0644\u0645\u0642\
      \u062A\u0631\u062D \u0643\u0625\u062C\u0627\u0628\u0629 \u0635\u062D\u064A\u062D\
      \u0629. \u0625\u0630\u0627 \u0643\u0627\u0646\u062A \u0627\u0644\u0625\u062C\
      \u0627\u0628\u0629 \u0628\u0646\u0639\u0645 \u060C \u0627\u0643\u062A\u0628\
      \ \"{{answer_choices[1]}}\" \u060C \u0623\u0648 \u0627\u0643\u062A\u0628 \"\
      {{answer_choices[0]}}\".\nQuestion: {{question}}\nSuggestion: {{answer}}\n|||\n\
      {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  c802cf19-59a7-4a3e-a6ab-5cbb1f169c70: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: c802cf19-59a7-4a3e-a6ab-5cbb1f169c70
    jinja: "\u0647\u0630\u0647 \u0625\u062C\u0627\u0628\u0629 \u0635\u062D\u064A\u062D\
      \u0629 \u0639\u0644\u0649 \u0627\u0644\u0633\u0624\u0627\u0644 \u0627\u0644\u062A\
      \u0627\u0644\u064A \u062D\u0648\u0644 {{document_title}}. \u0646\u0639\u0645\
      \ \u0627\u0645 \u0644\u0627\u061F\n\u0625\u062C\u0627\u0628\u0647: {{answer}}\n\
      \u0633\u0624\u0627\u0644: {{question}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Decide_good_answer
    reference: ''
  cdc54124-723e-4e1c-878c-aeaabf55c28c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cdc54124-723e-4e1c-878c-aeaabf55c28c
    jinja: "{% if label == 1 %}\n\u062A\u062D\u062F\u064A\u062F \u0645\u0648\u0636\
      \u0648\u0639 \u0627\u0644\u0645\u0642\u0637\u0639.\n\"{{answer}}\"\n\u0639\u0646\
      \u0648\u0627\u0646:|||\n{{document_title}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Answer Only
    reference: Given a correct Answer (as a text passage), generate the topic.
  d827a178-ff54-4bbf-bc6d-8756950ae5c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d827a178-ff54-4bbf-bc6d-8756950ae5c5
    jinja: "{% if label == 1 %}\n\u0623\u062C\u0628 \u0639\u0644\u0649 \u0647\u0630\
      \u0627 \u0627\u0644\u0633\u0624\u0627\u0644: {{question}}?|||\n{{answer}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Direct Answer to Question
    reference: Generates an answers given a question.
