dataset: xsum
subset: nl
templates:
  13c02904-e4e2-4b4f-b115-44b437d22041: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 13c02904-e4e2-4b4f-b115-44b437d22041
    jinja: '{{document}}


      ===


      Schrijf een samenvatting van de bovenstaande tekst: ||| {{summary}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_write_summary_of_above
    reference: ''
  30292806-8e58-463c-8d92-ba525411c6fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 30292806-8e58-463c-8d92-ba525411c6fa
    jinja: 'Artikel: {{document}}


      Overzicht: ||| {{summary}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: article_DOC_summary
    reference: Prefix-Tuning
  3d388a1e-3361-407b-baa7-61397cc58382: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3d388a1e-3361-407b-baa7-61397cc58382
    jinja: '{{document}}

      Hoe zou je dat in een paar woorden herformuleren? ||| {{summary}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_how_would_you_rephrase_few_words
    reference: http://gptprompts.wikidot.com/prompt:summarization
  4cfe4126-b9f5-44eb-8a98-973987c5f32e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4cfe4126-b9f5-44eb-8a98-973987c5f32e
    jinja: 'Mijn kamergenoot vroeg me wat dit artikel betekent:


      {{document}}


      Dus ik heb het in de termen van Layman samengevat: ||| {{summary}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: college_roommate_asked_DOC_so_I_recap
    reference: http://gptprompts.wikidot.com/prompt:summarization
  57a7a3f1-91f8-4f4b-b72d-745d7cb7b1e3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 57a7a3f1-91f8-4f4b-b72d-745d7cb7b1e3
    jinja: '{{document}}

      Dit komt neer op het eenvoudige idee dat ||| {{summary}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_boils_down_to_simple_idea_that
    reference: http://gptprompts.wikidot.com/prompt:summarization
  65a3c419-57e9-48c2-b090-0c5d7adb23c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 65a3c419-57e9-48c2-b090-0c5d7adb23c6
    jinja: 'Samenvatten: {{document}}|||

      {{summary}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: summarize_DOC
    reference: ''
  752fda48-e64c-47a7-8342-17c2c113f600: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 752fda48-e64c-47a7-8342-17c2c113f600
    jinja: 'Vat dit document samen: {{document}}

      Overzicht: ||| {{summary}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: summarize_this_DOC_summary
    reference: ''
  826ffcd4-c0e6-4f4c-bd9a-fcf8ee169ede: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 826ffcd4-c0e6-4f4c-bd9a-fcf8ee169ede
    jinja: "{{document}}\n\n===\n\nGegeven het bovenstaande document, schrijf \xE9\
      \xE9n zin om samen te vatten: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_given_above_write_one_sentence
    reference: ''
  9a3f617f-628f-4fa5-9b74-47d0b166a487: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9a3f617f-628f-4fa5-9b74-47d0b166a487
    jinja: 'Lees eerst het onderstaande artikel.


      {{document}}


      Kun je me er nu een extreem korte samenvatting voor schrijven?  ||| {{summary}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: read_below_DOC_write_abstract
    reference: ''
  d878b768-9da2-4d9d-9517-1edcca3b1b26: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d878b768-9da2-4d9d-9517-1edcca3b1b26
    jinja: '{{document}}


      Te lang;Niet gelezen: ||| {{summary}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_tldr
    reference: GPT-2 TLDR
