dataset: super_glue
subset: wsc.fixed_ru
templates:
  212fb8b1-8436-4f64-8f37-a9094fe029f4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 212fb8b1-8436-4f64-8f37-a9094fe029f4
    jinja: "{{ text }} \u0412 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0435\
      \u043C \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0438 \u043C\
      \u0435\u0441\u0442\u043E\u0438\u043C\u0435\u043D\u0438\u0435 \"{{ span2_text.lower()\
      \ }}\" \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0441\u044F \u043A {{ span1_text\
      \ }}? \u0414\u0430 \u0438\u043B\u0438 \u043D\u0435\u0442? ||| {% if label !=\
      \ -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does the pronoun refer to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  23361c5d-b67f-4c2a-9da7-16301c55d0e1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 23361c5d-b67f-4c2a-9da7-16301c55d0e1
    jinja: "{{ text }} \u0417\u0434\u0435\u0441\u044C \u043F\u043E\u0434 \"{{ span2_text\
      \ }}\" \u043F\u043E\u0434\u0440\u0430\u0437\u0443\u043C\u0435\u0432\u0430\u0435\
      \u0442\u0441\u044F \"{{ span1_text }}\". \u0414\u0430 \u0438\u043B\u0438 \u043D\
      \u0435\u0442? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: by p they mean
    reference: ''
  2f17f18b-6daa-44ef-a2dd-dddaf04aec0e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041B\u041E\u0416\u042C ||| \u0418\u0441\u0442\u0438\u043D\u043D\
      \u044B\u0439"
    id: 2f17f18b-6daa-44ef-a2dd-dddaf04aec0e
    jinja: "{{ text }} \n\n\u0414\u0440\u0443\u0433\u0438\u043C\u0438 \u0441\u043B\
      \u043E\u0432\u0430\u043C\u0438, {{ text.split(\" \")[span2_index:] | join(\"\
      \ \") | replace(span2_text, span1_text) }} \u041F\u0440\u0430\u0432\u0434\u0430\
      \ \u0438\u043B\u0438 \u043B\u043E\u0436\u044C? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: in other words
    reference: ''
  4b3e29cc-ccb8-4e4c-a845-4935ca29cf34: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 4b3e29cc-ccb8-4e4c-a845-4935ca29cf34
    jinja: "{{ text }} \u042F \u0434\u0443\u043C\u0430\u044E, \u043E\u043D\u0438 \u0438\
      \u043C\u0435\u044E\u0442 \u0432 \u0432\u0438\u0434\u0443 \"{{ text.split(\"\
      \ \")[span2_index:] | join(\" \") | replace(span2_text, span1_text) }}\" \u0414\
      \u0430 \u0438\u043B\u0438 \u043D\u0435\u0442? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: I think they mean
    reference: ''
  7482d24f-cf45-4013-b82d-369489fc958b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 7482d24f-cf45-4013-b82d-369489fc958b
    jinja: "{{ text }} \u0417\u0434\u0435\u0441\u044C \"{{ span2_text.lower() }}\"\
      \ \u043E\u0437\u043D\u0430\u0447\u0430\u0435\u0442 {{ span1_text }}? \u0414\u0430\
      \ \u0438\u043B\u0438 \u043D\u0435\u0442? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does p stand for
    reference: ''
  7d377293-d043-4b6c-8ec1-d61eaf14ec67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 7d377293-d043-4b6c-8ec1-d61eaf14ec67
    jinja: "\u041F\u0440\u043E\u0445\u043E\u0434: {{ text }} \n\n\u0412\u043E\u043F\
      \u0440\u043E\u0441: \u0412 \u043F\u0440\u0438\u0432\u0435\u0434\u0435\u043D\u043D\
      \u043E\u043C \u0432\u044B\u0448\u0435 \u043E\u0442\u0440\u044B\u0432\u043A\u0435\
      \ \u043C\u0435\u0441\u0442\u043E\u0438\u043C\u0435\u043D\u0438\u0435 \"{{ span2_text\
      \ }}\" \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0441\u044F \u043A {{ span1_text\
      \ }}?\n\n\u041E\u0442\u0432\u0435\u0447\u0430\u0442\u044C: ||| {% if label !=\
      \ -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Adapted from Figure G33, p. 59, Brown et al. 2020
  809eacd0-2f6c-4e3a-b52a-57c783879d36: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 809eacd0-2f6c-4e3a-b52a-57c783879d36
    jinja: "{{ text }} \u041C\u043E\u0436\u043D\u043E \u043B\u0438 \u0432 \u043F\u0440\
      \u0435\u0434\u044B\u0434\u0443\u0449\u0435\u043C \u043F\u0440\u0435\u0434\u043B\
      \u043E\u0436\u0435\u043D\u0438\u0438 \u0437\u0430\u043C\u0435\u043D\u0438\u0442\
      \u044C \u043C\u0435\u0441\u0442\u043E\u0438\u043C\u0435\u043D\u0438\u0435 \"\
      {{ span2_text }}\" \u043D\u0430 \"{{ span1_text }}\"? \u0414\u0430 \u0438\u043B\
      \u0438 \u043D\u0435\u0442? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: replaced with
    reference: ''
  87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041B\u041E\u0416\u042C ||| \u0418\u0441\u0442\u0438\u043D\u043D\
      \u044B\u0439"
    id: 87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6
    jinja: "\u041A\u043E\u043D\u0442\u0435\u043A\u0441\u0442: {{ text }} \n\n{% if\
      \ span2_text.lower()  == \"they\" or span2_text.lower() == \"them\" %}\nQuestion:\
      \ \"{{ span2_text }}\" \u043D\u0430\u0445\u043E\u0434\u044F\u0442\u0441\u044F\
      \ {{ span1_text }}. \u041F\u0440\u0430\u0432\u0434\u0430 \u0438\u043B\u0438\
      \ \u043B\u043E\u0436\u044C?\n{% else %}\nQuestion: \"{{ span2_text }}\" \u044F\
      \u0432\u043B\u044F\u0435\u0442\u0441\u044F {{ span1_text }}. \u041F\u0440\u0430\
      \u0432\u0434\u0430 \u0438\u043B\u0438 \u043B\u043E\u0436\u044C?\n{% endif %}\n\
      \n\u041E\u0442\u0432\u0435\u0447\u0430\u0442\u044C: ||| {% if label != -1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: p is/are r
    reference: ''
  aae24b54-c3a7-4f69-8b77-f6dc115988f8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041B\u041E\u0416\u042C ||| \u0418\u0441\u0442\u0438\u043D\u043D\
      \u044B\u0439"
    id: aae24b54-c3a7-4f69-8b77-f6dc115988f8
    jinja: "{{ text }} \n\u0412 \u043F\u0440\u0438\u0432\u0435\u0434\u0435\u043D\u043D\
      \u043E\u043C \u0432\u044B\u0448\u0435 \u043E\u0442\u0440\u044B\u0432\u043A\u0435\
      \ \u043C\u0435\u0441\u0442\u043E\u0438\u043C\u0435\u043D\u0438\u0435 \"{{ span2_text\
      \ }}\" \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0441\u044F \u043A {{ span1_text\
      \ }}. \u041F\u0440\u0430\u0432\u0434\u0430 \u0438\u043B\u0438 \u043B\u043E\u0436\
      \u044C? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: the pronoun refers to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  d88f3e21-42dc-49a5-924d-69b764a14816: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: d88f3e21-42dc-49a5-924d-69b764a14816
    jinja: "{{ text }} \n{% if span2_text.lower()  == \"they\" or span2_text.lower()\
      \ == \"them\" %}\n\u0412\u043E\u043F\u0440\u043E\u0441: \u041A\u0442\u043E \u0438\
      \u043B\u0438 \u0447\u0442\u043E \"{{ span2_text.lower() }}\"? {{ span1_text\
      \ }}?\n{% else %}\n\u0412\u043E\u043F\u0440\u043E\u0441: \u041A\u0442\u043E\
      \ \u0438\u043B\u0438 \u0447\u0442\u043E \"{{ span2_text.lower() }}\"? \u042D\
      \u0442\u043E}}?\n{% endif %}\n\u041E\u0442\u0432\u0435\u0447\u0430\u0442\u044C\
      : ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Who or what is/are
    reference: I double checked the only plural pronouns in WSC are "they" and "them".
