dataset: super_glue
subset: wsc.fixed_vi
templates:
  212fb8b1-8436-4f64-8f37-a9094fe029f4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 212fb8b1-8436-4f64-8f37-a9094fe029f4
    jinja: "{{ text }} Trong c\xE2u tr\u01B0\u1EDBc, \u0111\u1EA1i t\u1EEB \"{{ span2_text.lower()\
      \ }}\" c\xF3 ch\u1EC9 {{ span1_text }} kh\xF4ng? C\xF3 hay kh\xF4ng? ||| {%\
      \ if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does the pronoun refer to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  23361c5d-b67f-4c2a-9da7-16301c55d0e1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 23361c5d-b67f-4c2a-9da7-16301c55d0e1
    jinja: "{{ text }} \u1EDE \u0111\xE2y, b\u1EDFi \"{{ span2_text }}\" h\u1ECD c\xF3\
      \ ngh\u0129a l\xE0 \"{{ span1_text }}\". C\xF3 hay kh\xF4ng? ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: by p they mean
    reference: ''
  2f17f18b-6daa-44ef-a2dd-dddaf04aec0e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Sai ||| \u0110\xDANG V\u1EACY"
    id: 2f17f18b-6daa-44ef-a2dd-dddaf04aec0e
    jinja: "{{ text }} \n\nN\xF3i c\xE1ch kh\xE1c, {{ text.split(\" \")[span2_index:]\
      \ | join(\" \") | replace(span2_text, span1_text) }} \u0110\xFAng hay sai? |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: in other words
    reference: ''
  4b3e29cc-ccb8-4e4c-a845-4935ca29cf34: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 4b3e29cc-ccb8-4e4c-a845-4935ca29cf34
    jinja: "{{ text }} T\xF4i ngh\u0129 h\u1ECD c\xF3 ngh\u0129a l\xE0 \"{{ text.split(\"\
      \ \")[span2_index:] | join(\" \") | replace(span2_text, span1_text) }}\" C\xF3\
      \ hay kh\xF4ng? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: I think they mean
    reference: ''
  7482d24f-cf45-4013-b82d-369489fc958b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 7482d24f-cf45-4013-b82d-369489fc958b
    jinja: "{{ text }} \u1EDE \u0111\xE2y, \"{{ span2_text.lower() }}\" c\xF3 ph\u1EA3\
      i l\xE0 vi\u1EBFt t\u1EAFt c\u1EE7a {{ span1_text }} kh\xF4ng? C\xF3 hay kh\xF4\
      ng? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does p stand for
    reference: ''
  7d377293-d043-4b6c-8ec1-d61eaf14ec67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 7d377293-d043-4b6c-8ec1-d61eaf14ec67
    jinja: "\u0110o\u1EA1n v\u0103n: {{ text }} \n\nC\xE2u h\u1ECFi: Trong \u0111\
      o\u1EA1n v\u0103n tr\xEAn, \u0111\u1EA1i t\u1EEB \"{{ span2_text }}\" c\xF3\
      \ d\xF9ng \u0111\u1EC3 ch\u1EC9 {{ span1_text }} kh\xF4ng?\n\nC\xE2u tr\u1EA3\
      \ l\u1EDDi: ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Adapted from Figure G33, p. 59, Brown et al. 2020
  809eacd0-2f6c-4e3a-b52a-57c783879d36: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 809eacd0-2f6c-4e3a-b52a-57c783879d36
    jinja: "{{ text }} Trong c\xE2u tr\u01B0\u1EDBc, \u0111\u1EA1i t\u1EEB \"{{ span2_text\
      \ }}\" c\xF3 th\u1EC3 \u0111\u01B0\u1EE3c thay th\u1EBF b\u1EB1ng \"{{ span1_text\
      \ }}\" kh\xF4ng? C\xF3 hay kh\xF4ng? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: replaced with
    reference: ''
  87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Sai ||| \u0110\xDANG V\u1EACY"
    id: 87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6
    jinja: "\u0110\u1ECBnh ngh\u0129a b\xE0i v\u0103n: {{ text }} \n\n{% if span2_text.lower()\
      \  == \"they\" or span2_text.lower() == \"them\" %}\nQuestion: \"{{ span2_text\
      \ }}\" l\xE0 {{ span1_text }}. \u0110\xFAng hay sai?\n{% else %}\nQuestion:\
      \ \"{{ span2_text }}\" L\xE0 {{ span1_text }}. \u0110\xFAng hay sai?\n{% endif\
      \ %}\n\nC\xE2u tr\u1EA3 l\u1EDDi: ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: p is/are r
    reference: ''
  aae24b54-c3a7-4f69-8b77-f6dc115988f8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Sai ||| \u0110\xDANG V\u1EACY"
    id: aae24b54-c3a7-4f69-8b77-f6dc115988f8
    jinja: "{{ text }} \nTrong \u0111o\u1EA1n v\u0103n tr\xEAn, \u0111\u1EA1i t\u1EEB\
      \ \"{{ span2_text }}\" d\xF9ng \u0111\u1EC3 ch\u1EC9 {{ span1_text }}. \u0110\
      \xFAng hay sai? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: the pronoun refers to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  d88f3e21-42dc-49a5-924d-69b764a14816: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: d88f3e21-42dc-49a5-924d-69b764a14816
    jinja: "{{ text }} \n{% if span2_text.lower()  == \"they\" or span2_text.lower()\
      \ == \"them\" %}\nC\xE2u h\u1ECFi: Ai hay c\xE1i g\xEC \"{{ span2_text.lower()\
      \ }}\"? {{ span1_text }}?\n{% else %}\nC\xE2u h\u1ECFi: Ai hay c\xE1i g\xEC\
      \ \"{{ span2_text.lower() }}\"? C\xF3 ph\u1EA3i l\xE0 {{ span1_text }} kh\xF4\
      ng?\n{% endif %}\nC\xE2u tr\u1EA3 l\u1EDDi: ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Who or what is/are
    reference: I double checked the only plural pronouns in WSC are "they" and "them".
