dataset: glue
subset: qqp_sw
templates:
  8e711799-a57c-4941-833b-466bedfb80ad: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: 8e711799-a57c-4941-833b-466bedfb80ad
    jinja: Mimi ni msimamizi kwenye wavuti Quora.Kuna machapisho mawili, ambayo yanauliza
      "{{question1}}" na mwingine anayeuliza "{{question2}}".Naweza kuunganisha maswali
      ikiwa wanauliza kitu kimoja.Je! Ninaweza kuunganisha maswali haya mawili? |||
      {{ answer_choices[label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: quora
    reference: ''
  94972071-a726-42a3-a726-13f414b65e67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: sio marudio ||| marudio
    id: 94972071-a726-42a3-a726-13f414b65e67
    jinja: '{{question1}}

      {{question2}}

      Chagua moja: Maswali haya ni "{{"marudio"}}" au "{{"sio marudio"}}".

      |||

      {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: duplicate or not
    reference: ''
  a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b
    jinja: Je! Maswali "{{question1}}" na "{{question2}}" yanauliza kitu kimoja? |||
      {{ answer_choices[label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
  c0182cd1-c7ac-4abe-829f-4651536af951: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: c0182cd1-c7ac-4abe-829f-4651536af951
    jinja: Je! Jibu kwa "{{question1}}" pia linaweza kutumiwa kujibu "{{question2}}"?
      ||| {{ answer_choices[label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: answer
    reference: ''
  c0724198-97e7-44a1-89d8-c51e97ce0b04: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: c0724198-97e7-44a1-89d8-c51e97ce0b04
    jinja: 'Swali 1: {{question1}}

      Swali la 2: {{question2}}


      Je! Maswali haya mawili yanaonyesha maana sawa?Ndio au hapana? ||| {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: meaning
    reference: ''
  fd244bd3-ca3b-4e4f-9722-fd006c50e157: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: fd244bd3-ca3b-4e4f-9722-fd006c50e157
    jinja: Nilipokea maswali "{{question1}}" na "{{question2}}".Ni marudio? ||| {{
      answer_choices[label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: duplicate
    reference: ''
