dataset: winogrande
subset: winogrande_debiased_ar
templates:
  1ce2be12-1815-4a07-80a7-ac3c3505b005: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{option1}} ||| {{option2}}'
    id: 1ce2be12-1815-4a07-80a7-ac3c3505b005
    jinja: "{{sentence}}\n\u0627\u0633\u062A\u0628\u062F\u0644 _ \u0641\u064A \u0627\
      \u0644\u062C\u0645\u0644\u0629 \u0623\u0639\u0644\u0627\u0647 \u0628\u0627\u0644\
      \u062E\u064A\u0627\u0631 \u0627\u0644\u0635\u062D\u064A\u062D: \n- {{option1}}\n\
      - {{option2}}\n|||\n{% if answer == '1' %} {{option1}} {% else %} {{ option2\
      \ }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Replace
    reference: ''
  1ddbbca4-8917-4a1d-9d83-f42db77f24ba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{option1}} ||| {{option2}}'
    id: 1ddbbca4-8917-4a1d-9d83-f42db77f24ba
    jinja: "{{sentence}}\n\u0645\u0627 \u0627\u0644\u0630\u064A \u064A\u0634\u064A\
      \u0631 \u0625\u0644\u064A\u0647 _ \u0641\u064A \u0627\u0644\u062C\u0645\u0644\
      \u0629 \u0623\u0639\u0644\u0627\u0647\u061F {{\u0627 \u0627\u0648 \u0628}}\u061F\
      \ ||| {% if answer == '1' %} {{option1}} {% else %} {{ option2 }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: underscore refer to
    reference: ''
  276eaba6-17e5-403a-98c7-0f8c53c35221: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ option1 }} ||| {{ option2 }}'
    id: 276eaba6-17e5-403a-98c7-0f8c53c35221
    jinja: "{{ sentence }} \u0641\u064A \u0627\u0644\u062C\u0645\u0644\u0629 \u0627\
      \u0644\u0633\u0627\u0628\u0642\u0629 \u060C \u0647\u0644 \u064A\u0634\u064A\u0631\
      \ _ \u0625\u0644\u0649 {{option1}} \u0623\u0648 {{option2}}\u061F ||| {% if\
      \ answer == '1' %} {{option1}} {% else %} {{ option2 }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does underscore refer to
    reference: ''
  9702d456-4261-4a7e-94c5-6a9d2a1c4859: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{option1}} ||| {{option2}}'
    id: 9702d456-4261-4a7e-94c5-6a9d2a1c4859
    jinja: "\u0641\u064A \u0627\u0644\u062C\u0645\u0644\u0629 \u0623\u062F\u0646\u0627\
      \u0647 \u060C \u0647\u0644 _ \u062A\u0639\u0646\u064A {{answer_choices[0]}}\
      \ \u0623\u0645 {{answer_choices[1]}}\u061F\n{{sentence}}|||\n{{answer_choices[answer\
      \ | int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: stand for
    reference: ''
  bb9b91fc-760a-45cd-bacd-dcb05a1cb2f3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062D\u0642\u064A\u0642\u064A ||| \u062E\u0637\u0623 \u0634\u0646\
      \u064A\u0639"
    id: bb9b91fc-760a-45cd-bacd-dcb05a1cb2f3
    jinja: "\u064A\u0634\u064A\u0631 \u0627\u0644\u062D\u0631\u0641 _ \u0641\u064A\
      \ \u0627\u0644\u062C\u0645\u0644\u0629 \u0623\u062F\u0646\u0627\u0647 \u0625\
      \u0644\u0649 {{option1}}. \u0635\u062D\u064A\u062D\u0629 \u0623\u0648 \u062E\
      \u0627\u0637\u0626\u0629\u061F\n{{sentence}}|||\n{{answer_choices[answer|int\
      \ - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: True or False
    reference: ''
  ebabc54d-cff4-46a7-9c22-2412b8ce00c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{option1}} ||| {{option2}}'
    id: ebabc54d-cff4-46a7-9c22-2412b8ce00c6
    jinja: "\u0627\u0645\u0644\u0623 _ \u0641\u064A \u0627\u0644\u062C\u0645\u0644\
      \u0629 \u0623\u062F\u0646\u0627\u0647:\n{{sentence}}\n\n\u0627\u062E\u062A\u064A\
      \u0627\u0631\u0627\u062A:\n- {{ option1 }}\n- {{ option2 }}\n\n\u0625\u062C\u0627\
      \u0628\u0647: ||| {% if answer == '1' %} {{option1}} {% else %} {{ option2 }}\
      \ {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: fill in the blank
    reference: ''
