dataset: winogrande
subset: winogrande_debiased_hi
templates:
  1ce2be12-1815-4a07-80a7-ac3c3505b005: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{option1}} ||| {{option2}}'
    id: 1ce2be12-1815-4a07-80a7-ac3c3505b005
    jinja: "{{sentence}}\n\u0909\u092A\u0930\u094B\u0915\u094D\u0924 \u0935\u093E\u0915\
      \u094D\u092F \u092E\u0947\u0902 _ \u0915\u094B \u0938\u0939\u0940 \u0935\u093F\
      \u0915\u0932\u094D\u092A \u0938\u0947 \u092A\u094D\u0930\u0924\u093F\u0938\u094D\
      \u0925\u093E\u092A\u093F\u0924 \u0915\u0940\u091C\u093F\u090F : \n- {{option1}}\n\
      - {{option2}}\n|||\n{% if answer == '1' %} {{option1}} {% else %} {{ option2\
      \ }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Replace
    reference: ''
  1ddbbca4-8917-4a1d-9d83-f42db77f24ba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{option1}} ||| {{option2}}'
    id: 1ddbbca4-8917-4a1d-9d83-f42db77f24ba
    jinja: "{{sentence}}\n\u0909\u092A\u0930\u094B\u0915\u094D\u0924 \u0935\u093E\u0915\
      \u094D\u092F \u092E\u0947\u0902 _ \u0915\u094D\u092F\u093E \u0926\u0930\u094D\
      \u0936\u093E\u0924\u093E \u0939\u0948? {{\u090F}} \u092F\u093E {{\u092C\u0940\
      }}? ||| {% if answer == '1' %} {{option1}} {% else %} {{ option2 }} {% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: underscore refer to
    reference: ''
  276eaba6-17e5-403a-98c7-0f8c53c35221: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ option1 }} ||| {{ option2 }}'
    id: 276eaba6-17e5-403a-98c7-0f8c53c35221
    jinja: "{{ sentence }} \u092A\u093F\u091B\u0932\u0947 \u0935\u093E\u0915\u094D\
      \u092F \u092E\u0947\u0902, \u0915\u094D\u092F\u093E _ {{option1}} \u092F\u093E\
      \ {{option2}} \u0915\u094B \u0938\u0902\u0926\u0930\u094D\u092D\u093F\u0924\
      \ \u0915\u0930\u0924\u093E \u0939\u0948? ||| {% if answer == '1' %} {{option1}}\
      \ {% else %} {{ option2 }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does underscore refer to
    reference: ''
  9702d456-4261-4a7e-94c5-6a9d2a1c4859: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{option1}} ||| {{option2}}'
    id: 9702d456-4261-4a7e-94c5-6a9d2a1c4859
    jinja: "\u0928\u0940\u091A\u0947 \u0926\u093F\u090F \u0917\u090F \u0935\u093E\u0915\
      \u094D\u092F \u092E\u0947\u0902, \u0915\u094D\u092F\u093E _ \u0915\u093E \u0905\
      \u0930\u094D\u0925 {{answer_choices[0]}} \u092F\u093E {{answer_choices[1]}}\
      \ \u0939\u0948?\n{{sentence}}|||\n{{answer_choices[answer | int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: stand for
    reference: ''
  bb9b91fc-760a-45cd-bacd-dcb05a1cb2f3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0938\u0924\u094D\u092F ||| \u0905\u0938\u0924\u094D\u092F"
    id: bb9b91fc-760a-45cd-bacd-dcb05a1cb2f3
    jinja: "\u0928\u0940\u091A\u0947 \u0926\u093F\u090F \u0917\u090F \u0935\u093E\u0915\
      \u094D\u092F \u092E\u0947\u0902 _ {{option1}} \u0915\u094B \u0926\u0930\u094D\
      \u0936\u093E\u0924\u093E \u0939\u0948\u0964 \u0938\u0939\u0940 \u092F\u093E\
      \ \u0917\u0932\u0924?\n{{sentence}}|||\n{{answer_choices[answer|int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: True or False
    reference: ''
  ebabc54d-cff4-46a7-9c22-2412b8ce00c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{option1}} ||| {{option2}}'
    id: ebabc54d-cff4-46a7-9c22-2412b8ce00c6
    jinja: "\u0928\u0940\u091A\u0947 \u0926\u093F\u090F \u0917\u090F \u0935\u093E\u0915\
      \u094D\u092F \u092E\u0947\u0902 _ \u092D\u0930\u0947\u0902:\n{{sentence}}\n\n\
      \u0935\u093F\u0915\u0932\u094D\u092A:\n- {{ option1 }}\n- {{ option2 }}\n\n\u0909\
      \u0924\u094D\u0924\u0930: ||| {% if answer == '1' %} {{option1}} {% else %}\
      \ {{ option2 }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: fill in the blank
    reference: ''
