dataset: super_glue
subset: rte_th
templates:
  2b52a83c-0021-41fe-b44c-5aaa076d71a2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E44\u0E21\u0E48"
    id: 2b52a83c-0021-41fe-b44c-5aaa076d71a2
    jinja: "{{premise}} \u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E04\u0E33\u0E2D\u0E18\
      \u0E34\u0E1A\u0E32\u0E22\u0E02\u0E49\u0E32\u0E07\u0E15\u0E49\u0E19\u0E40\u0E17\
      \u0E48\u0E32\u0E19\u0E31\u0E49\u0E19\u0E41\u0E25\u0E30\u0E2A\u0E34\u0E48\u0E07\
      \u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E23\u0E39\u0E49\u0E40\u0E01\u0E35\u0E48\
      \u0E22\u0E27\u0E01\u0E31\u0E1A\u0E42\u0E25\u0E01\u0E04\u0E37\u0E2D \"{{hypothesis}}\"\
      \ \u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E41\u0E19\u0E48\u0E19\u0E2D\u0E19\
      ? \u0E43\u0E0A\u0E48\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48? ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  2d0d63da-ffcf-4f6e-941a-b8da922be43e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E44\u0E21\u0E48"
    id: 2d0d63da-ffcf-4f6e-941a-b8da922be43e
    jinja: "\u0E17\u0E35\u0E48\u0E43\u0E2B\u0E49\u0E44\u0E27\u0E49 {{premise}} \u0E23\
      \u0E31\u0E1A\u0E1B\u0E23\u0E30\u0E01\u0E31\u0E19\u0E44\u0E14\u0E49\u0E08\u0E23\
      \u0E34\u0E07\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32 \"\
      {{hypothesis}}\"? \u0E43\u0E0A\u0E48\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\
      ? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  4163e6f1-1a83-4c73-b867-02eb7ac80316: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E44\u0E21\u0E48"
    id: 4163e6f1-1a83-4c73-b867-02eb7ac80316
    jinja: "\u0E2A\u0E21\u0E21\u0E15\u0E34 {{premise}} \u0E40\u0E23\u0E32\u0E2A\u0E32\
      \u0E21\u0E32\u0E23\u0E16\u0E2D\u0E19\u0E38\u0E21\u0E32\u0E19\u0E44\u0E14\u0E49\
      \u0E44\u0E2B\u0E21\u0E27\u0E48\u0E32 \"{{hypothesis}}\"? \u0E43\u0E0A\u0E48\u0E2B\
      \u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  8fb1c6aa-20e9-438c-bece-c6af1c746449: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E08\u0E23\u0E34\u0E07 ||| \u0E40\u0E17\u0E47\u0E08"
    id: 8fb1c6aa-20e9-438c-bece-c6af1c746449
    jinja: "{{premise}}\n\u0E04\u0E33\u0E16\u0E32\u0E21: {{hypothesis}} \u0E08\u0E23\
      \u0E34\u0E07\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E47\u0E08? ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: Same as reported in Figure G31 of the GPT-3 paper.
  9e078fb4-505b-413c-bb5e-3cd16ddcf5d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E44\u0E21\u0E48"
    id: 9e078fb4-505b-413c-bb5e-3cd16ddcf5d7
    jinja: "{{premise}} \n\n\u0E04\u0E33\u0E16\u0E32\u0E21: \u0E2A\u0E34\u0E48\u0E07\
      \u0E19\u0E35\u0E49\u0E1A\u0E48\u0E07\u0E1A\u0E2D\u0E01\u0E27\u0E48\u0E32 \"\
      {{hypothesis}}\" \u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48? \u0E43\u0E0A\u0E48\
      \u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48? ||| {% if label != -1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  b8dc85c6-28b6-4340-979a-8e77c2a0dde8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E44\u0E21\u0E48"
    id: b8dc85c6-28b6-4340-979a-8e77c2a0dde8
    jinja: "\u0E17\u0E35\u0E48\u0E43\u0E2B\u0E49\u0E44\u0E27\u0E49 {{premise}} \u0E40\
      \u0E23\u0E32\u0E04\u0E27\u0E23\u0E2A\u0E21\u0E21\u0E15\u0E34\u0E27\u0E48\u0E32\
      \ \"{{hypothesis}}\" \u0E40\u0E1B\u0E47\u0E19\u0E08\u0E23\u0E34\u0E07\u0E2B\u0E23\
      \u0E37\u0E2D\u0E44\u0E21\u0E48? \u0E43\u0E0A\u0E48\u0E2B\u0E23\u0E37\u0E2D\u0E44\
      \u0E21\u0E48? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E44\u0E21\u0E48"
    id: e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff
    jinja: "\u0E23\u0E30\u0E1A\u0E38\u0E27\u0E48\u0E32 {{premise}} \u0E21\u0E31\u0E19\
      \u0E40\u0E1B\u0E47\u0E19\u0E44\u0E1B\u0E15\u0E32\u0E21\u0E19\u0E31\u0E49\u0E19\
      \ {{hypothesis}} \u0E43\u0E0A\u0E48\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\
      ? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  ed1f4b75-8826-4852-9bd6-aedf368678f5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E44\u0E21\u0E48"
    id: ed1f4b75-8826-4852-9bd6-aedf368678f5
    jinja: "{{premise}} \u0E02\u0E36\u0E49\u0E19\u0E2D\u0E22\u0E39\u0E48\u0E01\u0E31\
      \u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E01\u0E48\u0E2D\u0E19\u0E2B\
      \u0E19\u0E49\u0E32\u0E19\u0E35\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E04\u0E27\u0E32\
      \u0E21\u0E08\u0E23\u0E34\u0E07\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\
      \u0E48\u0E32 \"{{hypothesis}}\"? \u0E43\u0E0A\u0E48\u0E2B\u0E23\u0E37\u0E2D\u0E44\
      \u0E21\u0E48? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  ee0ce095-122a-4509-bf0b-33d1495295f7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E44\u0E21\u0E48"
    id: ee0ce095-122a-4509-bf0b-33d1495295f7
    jinja: "{{premise}} \u0E40\u0E23\u0E32\u0E40\u0E1B\u0E47\u0E19\u0E04\u0E19\u0E0A\
      \u0E2D\u0E1A\u0E18\u0E23\u0E23\u0E21\u0E43\u0E19\u0E01\u0E32\u0E23\u0E1E\u0E39\
      \u0E14\u0E27\u0E48\u0E32 \"{{hypothesis}}\" \u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\
      \u0E48? \u0E43\u0E0A\u0E48\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48? ||| {%\
      \ if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  fb4f8144-37f5-4977-88da-37a5d0bfd0e8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E44\u0E21\u0E48"
    id: fb4f8144-37f5-4977-88da-37a5d0bfd0e8
    jinja: "\u0E23\u0E30\u0E1A\u0E38\u0E27\u0E48\u0E32 {{premise}} \u0E14\u0E31\u0E07\
      \u0E19\u0E31\u0E49\u0E19\u0E08\u0E36\u0E07\u0E15\u0E49\u0E2D\u0E07\u0E40\u0E1B\
      \u0E47\u0E19\u0E08\u0E23\u0E34\u0E07\u0E17\u0E35\u0E48 \"{{hypothesis}}\"? \u0E43\
      \u0E0A\u0E48\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48? ||| {% if label != -1\
      \ %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
