dataset: duorc
subset: SelfRC_nl
templates:
  1f544641-ba15-44ef-bfcd-c951d320eb9a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1f544641-ba15-44ef-bfcd-c951d320eb9a
    jinja: "{% if no_answer == false%}\nGenereer een vraag die het volgende antwoord\
      \ heeft: \n{{answers|choice}} \nVoor de volgende filmplot: \n{{plot}}\n|||\n\
      {{question}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
  289254d0-e382-4c9d-9638-984c01fe7391: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 289254d0-e382-4c9d-9638-984c01fe7391
    jinja: 'Ik ben een filmregisseur en ik heb zojuist de volgende filmplot ontvangen.Kunt
      u mij helpen deze vraag te beantwoorden?Zo niet, laat het me weten door te schrijven
      "{{"Niet verantwoordelijk"}}".


      Plot -titel: {{title}}

      Filmplot: {{plot}}

      Mijn vraag: {{question}}

      |||

      {% if no_answer %}

      Niet verantwoordelijk

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  606e9fc0-d07d-45e6-a828-b786fd3a10da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 606e9fc0-d07d-45e6-a828-b786fd3a10da
    jinja: 'Pak het antwoord uit op de volgende vraag uit de filmplot.Als de vraag
      niet beantwoordt, voer dan uit "{{"Kan geen antwoorden"}}".

      Vraag: {{question}}

      Titel: {{title}}

      Filmplot: {{plot}}

      |||

      {% if no_answer %}

      Kan geen antwoorden

      {% else %}

      {{answers | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  af62f222-a8d2-439f-9586-52e0279d25cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: af62f222-a8d2-439f-9586-52e0279d25cc
    jinja: 'Genereer een vraag over de volgende filmplot: {{ plot }}

      |||

      {{ question }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  c1829c38-eae3-49a9-a047-f89316f58140: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c1829c38-eae3-49a9-a047-f89316f58140
    jinja: 'Beantwoord de volgende vraag over deze filmplot.Als het onwevenbaar is,
      voer dan uit "{{"Geen antwoord"}}".


      Vraag: {{question}}

      Filmplottitel: {{title}}

      Filmplot: {{plot}}

      |||

      {% if no_answer %}

      Geen antwoord

      {% else %}

      {{answers | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  c76b38f1-b47a-4354-960d-58d2f0974d14: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c76b38f1-b47a-4354-960d-58d2f0974d14
    jinja: '{% if no_answer == false%}

      Bouw hier een filmplot rond: {{ question }} {{answers|choice}}

      |||

      {{ plot }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  c917a801-28fe-4c78-93d8-8e43897aa613: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c917a801-28fe-4c78-93d8-8e43897aa613
    jinja: 'Vraag: {{question}}

      Als er geen antwoord is, voer dan uit "{{"Onvoldoende informatie om een antwoord
      te geven."}}".

      Film titel: {{title}}

      Context: {{plot}}

      |||

      {% if no_answer %}

      Onvoldoende informatie om een antwoord te geven.

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  d486ac96-de6b-403a-8628-5adb23252194: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d486ac96-de6b-403a-8628-5adb23252194
    jinja: 'Stel een filmtitel voor voor de volgende filmplot: {{plot}}

      |||

      {{title}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  f64279e3-dc9b-4480-9aa6-72d9d1ca2287: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f64279e3-dc9b-4480-9aa6-72d9d1ca2287
    jinja: 'Ik probeer te beslissen of het de moeite waard is om te investeren in
      dit filmvoorstel.Kun je me helpen een paar vragen te beantwoorden?Als je dat
      niet kunt, zeg dan "{{"Nee, ik kan het niet"}}".


      Vraag: {{question}}

      Film titel: {{title}}

      Filmplot: {{plot}}

      |||

      {% if no_answer %}

      Nee, ik kan het niet

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
