dataset: cos_e
subset: v1.11_tr
templates:
  02a87cd3-6595-44bd-a384-95bdc8b3dd0c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: 02a87cd3-6595-44bd-a384-95bdc8b3dd0c
    jinja: "{{ question }}\nYukar\u0131daki soruyu cevaplamak i\xE7in en uygun se\xE7\
      ene\u011Fi se\xE7in.\nSe\xE7enekler:\n- {{ answer_choices | join(\"\\n- \")\
      \ }}\n|||\n{{ answer }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_description_option_text
    reference: ''
  046ce4df-c847-4dc2-b53c-9f02d32aff8a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: 046ce4df-c847-4dc2-b53c-9f02d32aff8a
    jinja: "{{ question }}\nYukar\u0131daki soruyu cevaplamak i\xE7in en uygun se\xE7\
      ene\u011Fi se\xE7in.\nSe\xE7enekler\uFF1A\n{% for k in range(choices | length)\
      \ %}\n{{'. '.join([answer_choices[k], choices[k]])}}\n{% endfor %}\n|||\n{{\
      \ answer_choices[choices.index(answer)] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_description_option_id
    reference: ''
  25863d16-34be-4c5f-9040-11d5c6398b4b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 25863d16-34be-4c5f-9040-11d5c6398b4b
    jinja: "Soru: {{question}}\n\nSe\xE7imler: \n- {{ choices | join(\"\\n- \") }}\n\
      \nCevap olarak \"{{answer}}\" se\xE7me mant\u0131\u011F\u0131 \u015Fudur: |||\n\
      {{abstractive_explanation}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: rationale
    reference: ''
  4b946a87-b39c-4f01-9041-832d82da48af: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: 4b946a87-b39c-4f01-9041-832d82da48af
    jinja: '{{ question }}

      - {{ answer_choices | join("\n- ") }}


      En iyi cevap

      |||

      {{ answer }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_option_description_text
    reference: ''
  55dd7471-c01e-4197-a8cd-d8e6359ef582: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 55dd7471-c01e-4197-a8cd-d8e6359ef582
    jinja: "\u0130\u015Fte bir soru ve birka\xE7 olas\u0131 cevap: \n\nSoru: {{ question\
      \ }}\nOlas\u0131 cevap: {{ choices | join(\", \") }}\n\n\"{{answer}}\" neden\
      \ bir cevap insan sa\u011Fduyu ile uyumludur? \n|||\n{{ abstractive_explanation\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: aligned_with_common_sense
    reference: ''
  60354294-f30a-4a5b-be18-372c3c1a3491: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: 60354294-f30a-4a5b-be18-372c3c1a3491
    jinja: "Soruyu cevaplamak i\xE7in se\xE7ene\u011Fi sa\u011Fduyuya uygun olarak\
      \ se\xE7in.\nSoru: {{ question }}\nSe\xE7enekler:\n{% for k in range(choices\
      \ | length) %}\n{{'. '.join([answer_choices[k], choices[k]])}}\n{% endfor %}\n\
      |||\n{{ answer_choices[choices.index(answer)] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_question_option_id
    reference: ''
  73f0f76b-c7f9-41fd-b4df-705625ab8241: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 73f0f76b-c7f9-41fd-b4df-705625ab8241
    jinja: "Soru: {{ question }}\nSe\xE7enekler:\n- {{ choices | join(\"\\n- \") }}\n\
      \nYukar\u0131daki soruyu cevaplamak i\xE7in bir insan\u0131n neden \"{{answer}}\"\
      \ se\xE7ece\u011Fini a\xE7\u0131klay\u0131n:\n|||\n{{ abstractive_explanation\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: explain_why_human
    reference: ''
  90a7d84f-0316-4b28-a4fe-2f61c0126158: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 90a7d84f-0316-4b28-a4fe-2f61c0126158
    jinja: "Soru: {{ question }}\nSe\xE7enekler:\n- {{ choices | join(\"\\n- \") }}\n\
      \nCevap \"{{answer}}\" \xE7\xFCnk\xFC\n|||\n{{ abstractive_explanation }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_explanation_given_text
    reference: ''
  a8036e94-ad4a-4f26-9765-cf7223800138: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: a8036e94-ad4a-4f26-9765-cf7223800138
    jinja: "Soruyu cevaplamak i\xE7in se\xE7ene\u011Fi sa\u011Fduyuya uygun olarak\
      \ se\xE7in.\nSorular: {{ question }}\nSe\xE7enekler:\n- {{ answer_choices |\
      \ join(\"\\n- \") }}\n|||\n{{ answer }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_question_option_text
    reference: ''
  e57a5c48-209c-4e82-b061-dbc8d124dffa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e57a5c48-209c-4e82-b061-dbc8d124dffa
    jinja: "\u0130\u015Fte bir soru: {{ question }}\n\n\u0130\u015Fte bu sorunun olas\u0131\
      \ cevaplar\u0131:\n- {{ choices | join(\"\\n- \") }}\n\nDo\u011Fru se\xE7imin\
      \ \"{{answer}}\" oldu\u011Funa inan\u0131yorum, nedeni:\n|||\n{{ abstractive_explanation\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: i_think
    reference: ''
  f678d224-23f0-488b-9c5d-0bf466a0aa16: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: f678d224-23f0-488b-9c5d-0bf466a0aa16
    jinja: '{{ question }}

      {% for k in range(choices | length) %}

      {{''. ''.join([answer_choices[k], choices[k]])}}

      {% endfor %}

      En iyi cevap

      |||

      {{ answer_choices[choices.index(answer)] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_option_description_id
    reference: ''
