dataset: super_glue
subset: wsc.fixed_el
templates:
  212fb8b1-8436-4f64-8f37-a9094fe029f4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: 212fb8b1-8436-4f64-8f37-a9094fe029f4
    jinja: "{{ text }} \u03A3\u03C4\u03B7\u03BD \u03C0\u03C1\u03BF\u03B7\u03B3\u03BF\
      \u03CD\u03BC\u03B5\u03BD\u03B7 \u03C0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7, \u03B7\
      \ \u03B1\u03BD\u03C4\u03C9\u03BD\u03C5\u03BC\u03AF\u03B1 \"{{ span2_text.lower()\
      \ }}\" \u03B1\u03BD\u03B1\u03C6\u03AD\u03C1\u03B5\u03C4\u03B1\u03B9 \u03C3\u03C4\
      \u03BF {{ span1_text }}; \u039D\u03B1\u03B9 \u03AE \u03CC\u03C7\u03B9? ||| {%\
      \ if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does the pronoun refer to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  23361c5d-b67f-4c2a-9da7-16301c55d0e1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: 23361c5d-b67f-4c2a-9da7-16301c55d0e1
    jinja: "{{ text }} \u0395\u03B4\u03CE, \u03BC\u03B5 \u03C4\u03BF \"{{ span2_text\
      \ }}\" \u03C3\u03B7\u03BC\u03B1\u03AF\u03BD\u03BF\u03C5\u03BD \"{{ span1_text\
      \ }}\". \u039D\u03B1\u03B9 \u03AE \u03CC\u03C7\u03B9? ||| {% if label != -1\
      \ %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: by p they mean
    reference: ''
  2f17f18b-6daa-44ef-a2dd-dddaf04aec0e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u03A8\u03B5\u03C5\u03B4\u03AE\u03C2 ||| \u0391\u03BB\u03B7\u03B8\
      \u03AE\u03C2"
    id: 2f17f18b-6daa-44ef-a2dd-dddaf04aec0e
    jinja: "{{ text }} \n\n\u039C\u03B5 \u03AC\u03BB\u03BB\u03B1 \u03BB\u03CC\u03B3\
      \u03B9\u03B1, {{ text.split(\" \")[span2_index:] | join(\" \") | replace(span2_text,\
      \ span1_text) }} \u03A3\u03C9\u03C3\u03C4\u03CC \u03AE \u03BB\u03AC\u03B8\u03BF\
      \u03C2? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: in other words
    reference: ''
  4b3e29cc-ccb8-4e4c-a845-4935ca29cf34: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: 4b3e29cc-ccb8-4e4c-a845-4935ca29cf34
    jinja: "{{ text }} \u039D\u03BF\u03BC\u03AF\u03B6\u03C9 \u03CC\u03C4\u03B9 \u03B5\
      \u03BD\u03BD\u03BF\u03BF\u03CD\u03BD \"{{ text.split(\" \")[span2_index:] |\
      \ join(\" \") | replace(span2_text, span1_text) }}\" \u039D\u03B1\u03B9 \u03AE\
      \ \u03CC\u03C7\u03B9? ||| {% if label != -1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: I think they mean
    reference: ''
  7482d24f-cf45-4013-b82d-369489fc958b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: 7482d24f-cf45-4013-b82d-369489fc958b
    jinja: "{{ text }} \u0395\u03B4\u03CE, \u03C4\u03BF \"{{ span2_text.lower() }}\"\
      \ \u03C3\u03B7\u03BC\u03B1\u03AF\u03BD\u03B5\u03B9 {{ span1_text }}; \u039D\u03B1\
      \u03B9 \u03AE \u03CC\u03C7\u03B9? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does p stand for
    reference: ''
  7d377293-d043-4b6c-8ec1-d61eaf14ec67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: 7d377293-d043-4b6c-8ec1-d61eaf14ec67
    jinja: "\u03A0\u03AD\u03C1\u03B1\u03C3\u03BC\u03B1: {{ text }} \n\n\u0395\u03C1\
      \u03CE\u03C4\u03B7\u03C3\u03B7: \u03A3\u03C4\u03BF \u03C0\u03B1\u03C1\u03B1\u03C0\
      \u03AC\u03BD\u03C9 \u03B1\u03C0\u03CC\u03C3\u03C0\u03B1\u03C3\u03BC\u03B1, \u03B7\
      \ \u03B1\u03BD\u03C4\u03C9\u03BD\u03C5\u03BC\u03AF\u03B1 \"{{ span2_text }}\"\
      \ \u03B1\u03BD\u03B1\u03C6\u03AD\u03C1\u03B5\u03C4\u03B1\u03B9 \u03C3\u03C4\u03BF\
      \ {{ span1_text }};\n\n\u0391\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7: |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Adapted from Figure G33, p. 59, Brown et al. 2020
  809eacd0-2f6c-4e3a-b52a-57c783879d36: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: 809eacd0-2f6c-4e3a-b52a-57c783879d36
    jinja: "{{ text }} \u03A3\u03C4\u03B7\u03BD \u03C0\u03C1\u03BF\u03B7\u03B3\u03BF\
      \u03CD\u03BC\u03B5\u03BD\u03B7 \u03C0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7, \u03BC\
      \u03C0\u03BF\u03C1\u03B5\u03AF \u03B7 \u03B1\u03BD\u03C4\u03C9\u03BD\u03C5\u03BC\
      \u03AF\u03B1 \"{{ span2_text }}\" \u03BD\u03B1 \u03B1\u03BD\u03C4\u03B9\u03BA\
      \u03B1\u03C4\u03B1\u03C3\u03C4\u03B1\u03B8\u03B5\u03AF \u03BC\u03B5 \"{{ span1_text\
      \ }}\"; \u039D\u03B1\u03B9 \u03AE \u03CC\u03C7\u03B9? ||| {% if label != -1\
      \ %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: replaced with
    reference: ''
  87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u03A8\u03B5\u03C5\u03B4\u03AE\u03C2 ||| \u0391\u03BB\u03B7\u03B8\
      \u03AE\u03C2"
    id: 87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6
    jinja: "\u03A3\u03C5\u03BC\u03C6\u03C1\u03B1\u03B6\u03CC\u03BC\u03B5\u03BD\u03B1\
      : {{ text }} \n\n{% if span2_text.lower()  == \"they\" or span2_text.lower()\
      \ == \"them\" %}\nQuestion: \"{{ span2_text }}\" \u03B5\u03AF\u03BD\u03B1\u03B9\
      \ {{ span1_text }}. \u03A3\u03C9\u03C3\u03C4\u03CC \u03AE \u03BB\u03AC\u03B8\
      \u03BF\u03C2?\n{% else %}\nQuestion: \"{{ span2_text }}\" \u03B5\u03AF\u03BD\
      \u03B1\u03B9 {{ span1_text }}. \u03A3\u03C9\u03C3\u03C4\u03CC \u03AE \u03BB\u03AC\
      \u03B8\u03BF\u03C2?\n{% endif %}\n\n\u0391\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\
      \u03B7: ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: p is/are r
    reference: ''
  aae24b54-c3a7-4f69-8b77-f6dc115988f8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u03A8\u03B5\u03C5\u03B4\u03AE\u03C2 ||| \u0391\u03BB\u03B7\u03B8\
      \u03AE\u03C2"
    id: aae24b54-c3a7-4f69-8b77-f6dc115988f8
    jinja: "{{ text }} \n\u03A3\u03C4\u03BF \u03C0\u03B1\u03C1\u03B1\u03C0\u03AC\u03BD\
      \u03C9 \u03B1\u03C0\u03CC\u03C3\u03C0\u03B1\u03C3\u03BC\u03B1, \u03B7 \u03B1\
      \u03BD\u03C4\u03C9\u03BD\u03C5\u03BC\u03AF\u03B1 \"{{ span2_text }}\" \u03B1\
      \u03BD\u03B1\u03C6\u03AD\u03C1\u03B5\u03C4\u03B1\u03B9 \u03C3\u03C4\u03BF {{\
      \ span1_text }}. \u03A3\u03C9\u03C3\u03C4\u03CC \u03AE \u03BB\u03AC\u03B8\u03BF\
      \u03C2? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: the pronoun refers to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  d88f3e21-42dc-49a5-924d-69b764a14816: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: d88f3e21-42dc-49a5-924d-69b764a14816
    jinja: "{{ text }} \n{% if span2_text.lower()  == \"they\" or span2_text.lower()\
      \ == \"them\" %}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: \u03A0\u03BF\u03B9\
      \u03BF\u03B9 \u03AE \u03C4\u03B9 \u03B5\u03AF\u03BD\u03B1\u03B9 \"{{ span2_text.lower()\
      \ }}\"? {{ span1_text }}?\n{% else %}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7\
      : \u03A0\u03BF\u03B9\u03BF\u03C2 \u03AE \u03C4\u03B9 \u03B5\u03AF\u03BD\u03B1\
      \u03B9 \"{{ span2_text.lower() }}\"? \u0395\u03B9\u03BD\u03B1\u03B9 \u03B5\u03BD\
      \u03B1}}?\n{% endif %}\n\u0391\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7: |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Who or what is/are
    reference: I double checked the only plural pronouns in WSC are "they" and "them".
