dataset: dbpedia_14
subset: de
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Gesellschaft ||| Bildungseinrichtung ||| Artist ||| Athlete |||\
      \ Amtsinhaber ||| Mittel des Transports ||| Geb\xE4ude ||| Nat\xFCrlicher Ort\
      \ ||| Dorf ||| Tier ||| Anlage ||| Album ||| Film ||| Geschriebene Arbeit"
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: "{{content}} In welcher Kategorie geh\xF6rt der Absatz bei einer Liste\
      \ von Kategorien: {{\"Firma, Bildungseinrichtung, K\xFCnstler, Athlet, B\xFC\
      roinhaber, Mittelverkehr, Geb\xE4ude, nat\xFCrlicher Ort, Dorf, Tier, Pflanzen,\
      \ Album, Film oder geschriebene Arbeiten\"}}? ||| {{ answer_choices[label] }}\n\
      \n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Gesellschaft ||| Bildungseinrichtung ||| Artist ||| Athlete |||\
      \ Amtsinhaber ||| Mittel des Transports ||| Geb\xE4ude ||| Nat\xFCrlicher Ort\
      \ ||| Dorf ||| Tier ||| Anlage ||| Album ||| Film ||| Geschriebene Arbeit"
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: "W\xE4hlen Sie eine Kategorie f\xFCr den folgenden Text.Die Optionen sind\
      \ - {{\"Firma, Bildungseinrichtung, K\xFCnstler, Athlet, B\xFCroinhaber, Mittelverkehr,\
      \ Geb\xE4ude, nat\xFCrlicher Ort, Dorf, Tier, Pflanzen, Album, Film oder geschriebene\
      \ Arbeiten\"}}. {{title}} - {{content}} ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Gesellschaft ||| Bildungseinrichtung ||| Artist ||| Athlete |||\
      \ Amtsinhaber ||| Mittel des Transports ||| Geb\xE4ude ||| Nat\xFCrlicher Ort\
      \ ||| Dorf ||| Tier ||| Anlage ||| Album ||| Film ||| Geschriebene Arbeit"
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: "{{title}} - {{content}} Bei der Wahl der Kategorien {{\"Firma, Bildungseinrichtung,\
      \ K\xFCnstler, Athlet, B\xFCroinhaber, Mittelverkehr, Geb\xE4ude, nat\xFCrlicher\
      \ Ort, Dorf, Tier, Pflanzen, Album, Film oder geschriebene Arbeiten\"}} bezieht\
      \ sich der Text auf welche? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Gesellschaft ||| Bildungseinrichtung ||| Artist ||| Athlete |||\
      \ Amtsinhaber ||| Mittel des Transports ||| Geb\xE4ude ||| Nat\xFCrlicher Ort\
      \ ||| Dorf ||| Tier ||| Anlage ||| Album ||| Film ||| Geschriebene Arbeit"
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: "\"{{title}}\", Angesichts einer Liste von Kategorien: {{\"Firma, Bildungseinrichtung,\
      \ K\xFCnstler, Athlet, B\xFCroinhaber, Mittelverkehr, Geb\xE4ude, nat\xFCrlicher\
      \ Ort, Dorf, Tier, Pflanzen, Album, Film oder geschriebene Arbeiten\"}}, zu\
      \ welcher Kategorie geh\xF6rt der Titel? ||| {{ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
