dataset: super_glue
subset: multirc_el
templates:
  2d95962b-a545-41ae-8d76-07ee6704ef65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: 2d95962b-a545-41ae-8d76-07ee6704ef65
    jinja: "{{paragraph}}\n\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{question}}\n\
      \u0392\u03C1\u03AE\u03BA\u03B1 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7\u03BD \u03B1\
      \u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7 \"{{answer}}\". \u0391\u03C5\u03C4\
      \u03CC \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C3\u03C9\u03C3\u03C4\u03CC? \u039D\
      \u03B1\u03B9 \u03AE \u03CC\u03C7\u03B9?\n|||\n{% if label != -1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_this_answer
    reference: ''
  42d47df9-09de-4691-8e49-7cfadd636cdd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: 42d47df9-09de-4691-8e49-7cfadd636cdd
    jinja: "{{ paragraph }}\n\u039C\u03B5 \u03B2\u03AC\u03C3\u03B7 \u03C4\u03BF \u03C0\
      \u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF \u03B1\u03C0\u03CC\
      \u03C3\u03C0\u03B1\u03C3\u03BC\u03B1, {{ question }} \n\u0395\u03AF\u03BD\u03B1\
      \u03B9 \"{{answer}}\" \u03BC\u03B9\u03B1 \u03C3\u03C9\u03C3\u03C4\u03AE \u03B1\
      \u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7; ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "is\u2026 a correct answer?"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  431a5c97-af33-4053-83c8-afb0dfc04448: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: 431a5c97-af33-4053-83c8-afb0dfc04448
    jinja: "{{paragraph}}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{question}}\n\
      \n\u039A\u03BF\u03B9\u03C4\u03AC\u03B6\u03C9 \u03C4\u03B9\u03C2 \u03B1\u03C3\
      \u03BA\u03AE\u03C3\u03B5\u03B9\u03C2 \u03C4\u03C9\u03BD \u03BC\u03B1\u03B8\u03B7\
      \u03C4\u03CE\u03BD \u03BC\u03BF\u03C5. \u0395\u03AF\u03BD\u03B1\u03B9 \u03B7\
      \ \u03B1\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7 \"{{answer}}\" \u03C3\u03C9\
      \u03C3\u03C4\u03AE;\n|||\n{% if label != -1 %}{{answer_choices[label]}}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: grading
    reference: ''
  4fc9e1ea-7451-4dba-a2cb-ce870e35ef8b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: 4fc9e1ea-7451-4dba-a2cb-ce870e35ef8b
    jinja: "{{ paragraph }}\n{{ question }} \n\u0398\u03B1 \u03AE\u03C4\u03B1\u03BD\
      \ \u03BA\u03B1\u03BB\u03CC \u03BD\u03B1 \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\
      \u03C3\u03BF\u03C5\u03BC\u03B5 \"{{answer}}\"; ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "Would it be good to answer\u2026"
    reference: ''
  59a2d847-27f3-4002-a125-cf9a291b3098: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: 59a2d847-27f3-4002-a125-cf9a291b3098
    jinja: "{{ paragraph }}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{ question\
      \ }} \n\u0395\u03B9\u03BD\u03B1\u03B9 \u03B5\u03BD\u03B1}}? ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "paragraph\u2026 question\u2026 is it\u2026 ?"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  7bf537ea-ff8d-44c7-8fc9-305b35e3be66: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: 7bf537ea-ff8d-44c7-8fc9-305b35e3be66
    jinja: "{{paragraph}}\n\n\u0391\u03C0\u03BF\u03C6\u03B1\u03C3\u03AF\u03C3\u03C4\
      \u03B5 \u03B5\u03AC\u03BD \"{{answer}}\" \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BC\
      \u03B9\u03B1 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03B1\u03C0\u03AC\u03BD\u03C4\
      \u03B7\u03C3\u03B7 \u03C3\u03C4\u03B7\u03BD \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\
      \u03B8\u03B7 \u03B5\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{question}}\n\u0391\
      \u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7 \u03BD\u03B1\u03B9 \u03AE \u03CC\u03C7\
      \u03B9.\n|||\n{% if label != -1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: decide_valid
    reference: ''
  7d878b89-2774-429a-82fb-ac801379e3ae: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: 7d878b89-2774-429a-82fb-ac801379e3ae
    jinja: "{{ paragraph }}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{ question\
      \ }} \n\u0395\u03AF\u03BD\u03B1\u03B9 \u03B7 \u03C3\u03C9\u03C3\u03C4\u03AE\
      \ \u03B1\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7 {{answer}}; ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "is the correct answer\u2026"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  ae9b2b0b-1731-4370-adcc-36c4a959490d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: ae9b2b0b-1731-4370-adcc-36c4a959490d
    jinja: "\u0395\u03AF\u03BD\u03B1\u03B9 \"{{answer}}\" \u03BC\u03B9\u03B1 \u03C3\
      \u03C9\u03C3\u03C4\u03AE \u03B1\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7 \u03C3\
      \u03C4\u03B7\u03BD \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03B7 \u03B5\u03C1\
      \u03CE\u03C4\u03B7\u03C3\u03B7;\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7\
      : {{question}}\n\n\u0392\u03B1\u03C3\u03B9\u03C3\u03C4\u03B5\u03AF\u03C4\u03B5\
      \ \u03C3\u03C4\u03BF \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03BF \u03BA\
      \u03B5\u03AF\u03BC\u03B5\u03BD\u03BF: {{paragraph}}\n|||\n{% if label != -1\
      \ %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: correct
    reference: ''
  b63fd1c3-b4a6-43c3-8429-6a389235b2a4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: b63fd1c3-b4a6-43c3-8429-6a389235b2a4
    jinja: "{{paragraph}}\n\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{question}}\n\
      \u039D\u03BF\u03BC\u03AF\u03B6\u03C9 \u03CC\u03C4\u03B9 \"{{answer}}\" \u03B5\
      \u03AF\u03BD\u03B1\u03B9 \u03BC\u03B9\u03B1 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7\
      \ \u03B1\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7. \u0398\u03B1 \u03BC\u03C0\
      \u03BF\u03C1\u03BF\u03CD\u03C3\u03B1\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03C0\u03B9\
      \u03B2\u03B5\u03B2\u03B1\u03B9\u03CE\u03C3\u03B5\u03C4\u03B5; \u039D\u03B1\u03B9\
      \ \u03AE \u03CC\u03C7\u03B9?\n|||\n{% if label != -1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: confirm
    reference: ''
  d2d78b88-8845-45b5-935a-6451da00b285: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: d2d78b88-8845-45b5-935a-6451da00b285
    jinja: "{{ paragraph }}\n{{ question }} \n\u0398\u03B1 \u03AD\u03BB\u03B5\u03B3\
      \u03B1 \"{{answer}}\". \u039C\u03AE\u03C0\u03C9\u03C2 \u03B1\u03C5\u03C4\u03CC\
      \ \u03B1\u03BA\u03BF\u03CD\u03B3\u03B5\u03C4\u03B1\u03B9 \u03C3\u03C9\u03C3\u03C4\
      \u03AC; ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "I was going to say\u2026"
    reference: ''
