dataset: race
subset: high_zh
templates:
  26fdd0e9-9066-478f-8b5b-03fc0477bf7a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u662F\u7684 ||| \u4E0D"
    id: 26fdd0e9-9066-478f-8b5b-03fc0477bf7a
    jinja: "{% set candidate = [\"A\", \"B\", \"C\", \"D\"] | choice %}\n\u6587\u7AE0\
      \uFF1A {{article}}\n\u95EE\u9898\uFF1A {{question}}\n\u662F\u6216\u5426\uFF0C\
      \u7B54\u6848\u662F \"{{ [options.0,options.1,options.2,options.3][{\"A\":0,\"\
      B\":1,\"C\":2,\"D\":3}[answer]] }}\"?\n|||\n{% if candidate == answer %}\n\u662F\
      \u7684\n{% else %}\n\u4E0D\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Is this the right answer
    reference: ''
  46b64805-d02c-4aa3-a7c5-34503f3ad56d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 46b64805-d02c-4aa3-a7c5-34503f3ad56d
    jinja: "\u4E3A\u4EE5\u4E0B\u6587\u7AE0\u7F16\u5199\u591A\u9879\u9009\u62E9\u95EE\
      \u9898\uFF1A\n\u6587\u7AE0\uFF1A {{article}}\n|||\n\u95EE\u9898\uFF1A \n{{question}}\n\
      \u9009\u9879\uFF1A\n{{\"A\"}} {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"\
      }} {{options.2}}\n{{\"D\"}} {{options.3}}\n\u56DE\u7B54\uFF1A\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question for the following article
    reference: ''
  4ef4f2ee-6151-41b0-bdb7-e093cde8c42a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 4ef4f2ee-6151-41b0-bdb7-e093cde8c42a
    jinja: "I'm taking a test and have to guess the right answer to the question after\
      \ the article.\n\u6587\u7AE0\uFF1A {{article}}\n\u95EE\u9898\uFF1A {{question}}\n\
      \u9009\u9879\uFF1A {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n{{\"\
      C\"}}: {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Taking a test
    reference: ''
  5ed5f2e9-6cf3-4fc5-b9eb-246d9a4ee511: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 5ed5f2e9-6cf3-4fc5-b9eb-246d9a4ee511
    jinja: "\u9605\u8BFB\u6587\u7AE0\u5E76\u9009\u62E9\u6700\u4F73\u7B54\u6848\u3002\
      \n\u6587\u7AE0\uFF1A {{article}}\n\u95EE\u9898\uFF1A {{question}}\n\u9009\u9879\
      \uFF1A {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n{{\"C\"}}: {{options.2}}\n\
      {{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer
    reference: ''
  691f84af-ca02-458d-8912-f661aefccd52: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 691f84af-ca02-458d-8912-f661aefccd52
    jinja: "\u4E3A\u4E0B\u9762\u7684\u6587\u7AE0\u7F16\u5199\u4E00\u4E2A\u591A\u9009\
      \u95EE\u9898\uFF0C\u5E76\u7ED9\u5B9A\u7684\u9009\u62E9\u548C\u7B54\u6848\uFF1A\
      \n\u6587\u7AE0\uFF1A {{article}}\n\u9009\u9879\uFF1A\n{{\"A\"}} {{options.0}}\n\
      {{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n{{\"D\"}} {{options.3}}\n\u56DE\
      \u7B54\uFF1A\n{{answer}} {{ [options.0,options.1,options.2,options.3][{\"A\"\
      :0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\n\u95EE\u9898\uFF1A \n|||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question (options given)
    reference: ''
  ab253338-5b02-46e8-9959-b66d1009c34a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: ab253338-5b02-46e8-9959-b66d1009c34a
    jinja: "\u9605\u8BFB\u4EE5\u4E0B\u6587\u7AE0\uFF0C\u7136\u540E\u9009\u62E9\u6700\
      \u4F73\u7B54\u6848\u3002\n\u6587\u7AE0\uFF1A {{article}}\n\u95EE\u9898\uFF1A\
      \ {{question}}\n- {{answer_choices | join(\"\\n- \")}}\n|||\n{{answer_choices[{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (generate span)
    reference: ''
  c8c9dcfd-69d3-4ccd-8aeb-2bdb98aba261: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: c8c9dcfd-69d3-4ccd-8aeb-2bdb98aba261
    jinja: '{{article}}

      {{question}}

      {{"A)"}} {{options.0}}

      {{"B)"}} {{options.1}}

      {{"C)"}} {{options.2}}

      {{"D)"}} {{options.3}}

      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (no instructions)
    reference: ''
  e1b9d073-e18e-4940-9868-5b4a35617c35: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: e1b9d073-e18e-4940-9868-5b4a35617c35
    jinja: "\u9605\u8BFB\u4EE5\u4E0B\u6587\u7AE0\u5E76\u56DE\u7B54\u95EE\u9898\u3002\
      \n\u6587\u7AE0\uFF1A {{article}}\n\u95EE\u9898\uFF1A {{question}}\n\u56DE\u7B54\
      \uFF1A\n|||\n{{ answer_choices[{\"A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Read the article and answer the question (no option)
    reference: ''
