dataset: sciq
subset: el
templates:
  0af52ad2-2b12-4700-b664-cd26d2da6dc1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{distractor1}} ||| {{distractor2}} ||| {{distractor3}} ||| {{correct_answer}}'
    id: 0af52ad2-2b12-4700-b664-cd26d2da6dc1
    jinja: "\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{question}}\n\n\n\u0391\u03C0\
      \u03AC\u03BD\u03C4\u03B7\u03C3\u03B7:|||{{answer_choices[3]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Direct Question (Closed Book)
    reference: ''
  15b0a989-84e4-4f1c-8ac1-12dbfa2ff42a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{distractor1}} ||| {{distractor2}} ||| {{distractor3}} ||| {{correct_answer}}'
    id: 15b0a989-84e4-4f1c-8ac1-12dbfa2ff42a
    jinja: "{% set order = [[0, 1, 2, 3], [0, 1, 3, 2], [0, 2, 1, 3], [0, 2, 3, 1],\
      \ [0, 3, 1, 2], [0, 3, 2, 1],\n                             [1, 0, 2, 3], [1,\
      \ 0, 3, 2], [1, 2, 0, 3], [1, 2, 3, 0], [1, 3, 0, 2], [1, 3, 2, 0],\n      \
      \                       [2, 1, 0, 3], [2, 1, 0, 2], [2, 0, 1, 3], [2, 0, 3,\
      \ 1], [2, 3, 1, 0], [2, 3, 0, 1],\n                             [3, 1, 2, 0],\
      \ [3, 1, 0, 2], [3, 2, 1, 0], [3, 2, 0, 1], [3, 0, 1, 2], [3, 0, 2, 1]] | choice\
      \ %}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{question}}\n\n\n \u0395\u03C0\
      \u03B9\u03BB\u03BF\u03B3\u03AD\u03C2:\n\n- {{ answer_choices[order[0]] }}\n\n\
      - {{ answer_choices[order[1]] }}\n\n- {{ answer_choices[order[2]] }}\n\n- {{\
      \ answer_choices[order[3]] }}\n\n\u0391\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7\
      :|||{{answer_choices[3]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Multiple Choice (Closed Book)
    reference: Same multiple choice format but without the support text
  368e29fb-506d-4a4e-ac33-0af8d6e1729b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{distractor1}} ||| {{distractor2}} ||| {{distractor3}} ||| {{correct_answer}}'
    id: 368e29fb-506d-4a4e-ac33-0af8d6e1729b
    jinja: "{% set order = [[0, 1, 2, 3], [0, 1, 3, 2], [0, 2, 1, 3], [0, 2, 3, 1],\
      \ [0, 3, 1, 2], [0, 3, 2, 1],\n                             [1, 0, 2, 3], [1,\
      \ 0, 3, 2], [1, 2, 0, 3], [1, 2, 3, 0], [1, 3, 0, 2], [1, 3, 2, 0],\n      \
      \                       [2, 1, 0, 3], [2, 1, 0, 2], [2, 0, 1, 3], [2, 0, 3,\
      \ 1], [2, 3, 1, 0], [2, 3, 0, 1],\n                             [3, 1, 2, 0],\
      \ [3, 1, 0, 2], [3, 2, 1, 0], [3, 2, 0, 1], [3, 0, 1, 2], [3, 0, 2, 1]] | choice\
      \ %}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{question}}\n\n\n\u0394\u03B9\
      \u03B1\u03B2\u03AC\u03C3\u03C4\u03B5 \u03B1\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7\
      \u03BD \u03C0\u03B1\u03C1\u03AC\u03B3\u03C1\u03B1\u03C6\u03BF \u03BA\u03B1\u03B9\
      \ \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7 \u03C3\u03C9\
      \u03C3\u03C4\u03AE \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B1\u03C0\u03CC\
      \ \u03C4\u03B9\u03C2 \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\u03B5\u03B9\u03C2\
      \ \u03C0\u03BF\u03C5 \u03C0\u03B1\u03C1\u03AD\u03C7\u03BF\u03BD\u03C4\u03B1\u03B9\
      :\n\n{{support}}\n\n \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2:\n\n-\
      \ {{ answer_choices[order[0]] }}\n\n- {{ answer_choices[order[1]] }}\n\n- {{\
      \ answer_choices[order[2]] }}\n\n- {{ answer_choices[order[3]] }}\n\n\n\u0391\
      \u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7:|||{{answer_choices[3]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Multiple Choice Question First
    reference: Multiple choice question format
  63c22e8a-7029-4ce3-bd26-6ca6a1541563: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{distractor1}} ||| {{distractor2}} ||| {{distractor3}} ||| {{correct_answer}}'
    id: 63c22e8a-7029-4ce3-bd26-6ca6a1541563
    jinja: "{% set order = [[0, 1, 2, 3], [0, 1, 3, 2], [0, 2, 1, 3], [0, 2, 3, 1],\
      \ [0, 3, 1, 2], [0, 3, 2, 1],\n                             [1, 0, 2, 3], [1,\
      \ 0, 3, 2], [1, 2, 0, 3], [1, 2, 3, 0], [1, 3, 0, 2], [1, 3, 2, 0],\n      \
      \                       [2, 1, 0, 3], [2, 1, 0, 2], [2, 0, 1, 3], [2, 0, 3,\
      \ 1], [2, 3, 1, 0], [2, 3, 0, 1],\n                             [3, 1, 2, 0],\
      \ [3, 1, 0, 2], [3, 2, 1, 0], [3, 2, 0, 1], [3, 0, 1, 2], [3, 0, 2, 1]] | choice\
      \ %}\n\u0391\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C3\u03C4\u03B7\
      \u03BD \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03B7 \u03B5\u03C1\u03CE\u03C4\
      \u03B7\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03C0\u03B1\u03C1\u03B1\u03B3\u03C1\u03AC\
      \u03C6\u03BF\u03C5 \u03B1\u03C5\u03C4\u03AE\u03C2: \n\n{{support}}\n\n\n\u0395\
      \u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{question}}\n\n \u0395\u03C0\u03B9\u03BB\
      \u03BF\u03B3\u03AD\u03C2:\n\n- {{ answer_choices[order[0]] }}\n\n- {{ answer_choices[order[1]]\
      \ }}\n\n- {{ answer_choices[order[2]] }}\n\n- {{ answer_choices[order[3]] }}\n\
      \n\u0391\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7:|||{{answer_choices[3]}}\n\
      \n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Multiple Choice
    reference: Standard multiple choice format
  d417fcfb-9f00-4186-95d8-e63609495164: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{distractor1}} ||| {{distractor2}} ||| {{distractor3}} ||| {{correct_answer}}'
    id: d417fcfb-9f00-4186-95d8-e63609495164
    jinja: "\u0391\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C3\u03C4\u03B7\
      \u03BD \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03B7 \u03B5\u03C1\u03CE\u03C4\
      \u03B7\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03C0\u03B1\u03C1\u03B1\u03B3\u03C1\u03AC\
      \u03C6\u03BF\u03C5 \u03B1\u03C5\u03C4\u03AE\u03C2: \n\n{{support}}\n\n\n\u0395\
      \u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{question}}\n\n\n\u0391\u03C0\u03AC\u03BD\
      \u03C4\u03B7\u03C3\u03B7:|||{{answer_choices[3]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Direct Question
    reference: ''
