dataset: xnli
subset: th
templates:
  161036e2-c397-4def-a813-4a2be119c5d6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E08\u0E23\u0E34\u0E07 ||| \u0E2A\u0E23\u0E38\u0E1B\u0E44\u0E21\
      \u0E48\u0E44\u0E14\u0E49 ||| \u0E40\u0E17\u0E47\u0E08"
    id: 161036e2-c397-4def-a813-4a2be119c5d6
    jinja: "\u0E16\u0E37\u0E2D\u0E40\u0E2D\u0E32\u0E04\u0E27\u0E32\u0E21\u0E08\u0E23\
      \u0E34\u0E07\u0E14\u0E31\u0E07\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\
      \ {{premise}}\n\u0E08\u0E32\u0E01\u0E19\u0E31\u0E49\u0E19\u0E02\u0E49\u0E2D\u0E04\
      \u0E27\u0E32\u0E21\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49: \"{{hypothesis}}\"\
      \ is {{\"\u0E08\u0E23\u0E34\u0E07\"}}, {{\"\u0E40\u0E17\u0E47\u0E08\"}}, or\
      \ {{\"\u0E2A\u0E23\u0E38\u0E1B\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\"}}? |||\
      \ {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
  172b73dc-d045-491c-9dc2-76bf6566c8ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E2D\u0E32\u0E08\u0E08\u0E30 ||| \u0E44\
      \u0E21\u0E48"
    id: 172b73dc-d045-491c-9dc2-76bf6566c8ee
    jinja: "{{premise}} \n\n\u0E04\u0E33\u0E16\u0E32\u0E21: \u0E19\u0E35\u0E48\u0E2B\
      \u0E21\u0E32\u0E22\u0E04\u0E27\u0E32\u0E21\u0E27\u0E48\u0E32 \"{{hypothesis}}\"\
      \ \u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48? \u0E43\u0E0A\u0E48 \u0E44\u0E21\
      \u0E48 \u0E2B\u0E23\u0E37\u0E2D\u0E2D\u0E32\u0E08\u0E08\u0E30? ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  37d2f061-06b0-4aa3-af53-871a2b06748f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E08\u0E23\u0E34\u0E07 ||| \u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48\
      \u0E17\u0E31\u0E49\u0E07\u0E2A\u0E2D\u0E07\u0E2D\u0E22\u0E48\u0E32\u0E07 |||\
      \ \u0E40\u0E17\u0E47\u0E08"
    id: 37d2f061-06b0-4aa3-af53-871a2b06748f
    jinja: "{{premise}}\n\u0E04\u0E33\u0E16\u0E32\u0E21: {{hypothesis}} \u0E08\u0E23\
      \u0E34\u0E07 \u0E40\u0E17\u0E47\u0E08 \u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E1B\u0E25\
      \u0E48\u0E32? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  5350f9f1-61bb-43a3-9471-17db720f12bc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E2D\u0E32\u0E08\u0E08\u0E30 ||| \u0E44\
      \u0E21\u0E48"
    id: 5350f9f1-61bb-43a3-9471-17db720f12bc
    jinja: "\u0E23\u0E30\u0E1A\u0E38\u0E27\u0E48\u0E32 {{premise}} \u0E21\u0E31\u0E19\
      \u0E40\u0E1B\u0E47\u0E19\u0E44\u0E1B\u0E15\u0E32\u0E21\u0E19\u0E31\u0E49\u0E19\
      \u0E44\u0E2B\u0E21 {{hypothesis}} \u0E43\u0E0A\u0E48 \u0E44\u0E21\u0E48 \u0E2B\
      \u0E23\u0E37\u0E2D\u0E2D\u0E32\u0E08\u0E08\u0E30? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  58536115-fd5c-4f29-a85b-420fde6fc5b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E2D\u0E32\u0E08\u0E08\u0E30 ||| \u0E44\
      \u0E21\u0E48"
    id: 58536115-fd5c-4f29-a85b-420fde6fc5b0
    jinja: "{{premise}} \u0E08\u0E32\u0E01\u0E02\u0E49\u0E2D\u0E17\u0E35\u0E48\u0E41\
      \u0E25\u0E49\u0E27 \"{{hypothesis}}\" \u0E08\u0E23\u0E34\u0E07\u0E2B\u0E23\u0E37\
      \u0E2D\u0E44\u0E21\u0E48? \u0E43\u0E0A\u0E48 \u0E44\u0E21\u0E48 \u0E2B\u0E23\
      \u0E37\u0E2D\u0E2D\u0E32\u0E08\u0E08\u0E30? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  833c65a6-6068-4e00-9833-944cf7510544: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E2D\u0E32\u0E08\u0E08\u0E30 ||| \u0E44\
      \u0E21\u0E48"
    id: 833c65a6-6068-4e00-9833-944cf7510544
    jinja: "\u0E17\u0E35\u0E48\u0E43\u0E2B\u0E49\u0E44\u0E27\u0E49 {{premise}} \u0E21\
      \u0E31\u0E19\u0E23\u0E31\u0E1A\u0E1B\u0E23\u0E30\u0E01\u0E31\u0E19\u0E27\u0E48\
      \u0E32 \"{{hypothesis}}\" \u0E08\u0E23\u0E34\u0E07\u0E2B\u0E23\u0E37\u0E2D\u0E44\
      \u0E21\u0E48? \u0E43\u0E0A\u0E48 \u0E44\u0E21\u0E48 \u0E2B\u0E23\u0E37\u0E2D\
      \u0E2D\u0E32\u0E08\u0E08\u0E30? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  854211f0-14eb-4370-9998-95c331828d6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E2D\u0E32\u0E08\u0E08\u0E30 ||| \u0E44\
      \u0E21\u0E48"
    id: 854211f0-14eb-4370-9998-95c331828d6f
    jinja: "\u0E17\u0E35\u0E48\u0E43\u0E2B\u0E49\u0E44\u0E27\u0E49 {{premise}} \u0E40\
      \u0E23\u0E32\u0E04\u0E27\u0E23\u0E16\u0E37\u0E2D\u0E27\u0E48\u0E32 \"{{hypothesis}}\"\
      \ \u0E40\u0E1B\u0E47\u0E19\u0E08\u0E23\u0E34\u0E07\u0E2B\u0E23\u0E37\u0E2D\u0E44\
      \u0E21\u0E48? \u0E43\u0E0A\u0E48 \u0E44\u0E21\u0E48 \u0E2B\u0E23\u0E37\u0E2D\
      \u0E2D\u0E32\u0E08\u0E08\u0E30? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  8eb1c093-293c-4fcc-9d8c-a1451494ef06: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E2D\u0E32\u0E08\u0E08\u0E30 ||| \u0E44\
      \u0E21\u0E48"
    id: 8eb1c093-293c-4fcc-9d8c-a1451494ef06
    jinja: "\u0E23\u0E30\u0E1A\u0E38\u0E27\u0E48\u0E32 {{premise}} \u0E14\u0E31\u0E07\
      \u0E19\u0E31\u0E49\u0E19 \u0E08\u0E36\u0E07\u0E15\u0E49\u0E2D\u0E07\u0E40\u0E1B\
      \u0E47\u0E19\u0E04\u0E27\u0E32\u0E21\u0E08\u0E23\u0E34\u0E07\u0E17\u0E35\u0E48\
      \ \"{{hypothesis}}\"? \u0E43\u0E0A\u0E48 \u0E44\u0E21\u0E48 \u0E2B\u0E23\u0E37\
      \u0E2D\u0E2D\u0E32\u0E08\u0E08\u0E30? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  9b75ff67-bb66-413b-a33d-325707b035d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E2D\u0E32\u0E08\u0E08\u0E30 ||| \u0E44\
      \u0E21\u0E48"
    id: 9b75ff67-bb66-413b-a33d-325707b035d7
    jinja: "\u0E2A\u0E21\u0E21\u0E15\u0E34 {{premise}} \u0E40\u0E23\u0E32\u0E2A\u0E32\
      \u0E21\u0E32\u0E23\u0E16\u0E2A\u0E23\u0E38\u0E1B\u0E44\u0E14\u0E49\u0E27\u0E48\
      \u0E32 \"{{hypothesis}}\" \u0E44\u0E14\u0E49\u0E44\u0E2B\u0E21 \u0E43\u0E0A\u0E48\
      \ \u0E44\u0E21\u0E48 \u0E2B\u0E23\u0E37\u0E2D\u0E2D\u0E32\u0E08\u0E08\u0E30\
      ? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  9bda8e36-c881-4c9a-a3a9-eec68388a6f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E2D\u0E32\u0E08\u0E08\u0E30 ||| \u0E44\
      \u0E21\u0E48"
    id: 9bda8e36-c881-4c9a-a3a9-eec68388a6f6
    jinja: "{{premise}} \u0E40\u0E23\u0E32\u0E21\u0E35\u0E40\u0E2B\u0E15\u0E38\u0E1C\
      \u0E25\u0E43\u0E19\u0E01\u0E32\u0E23\u0E1E\u0E39\u0E14\u0E27\u0E48\u0E32 \"\
      {{hypothesis}}\" \u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48? \u0E43\u0E0A\u0E48\
      \ \u0E44\u0E21\u0E48 \u0E2B\u0E23\u0E37\u0E2D\u0E2D\u0E32\u0E08\u0E08\u0E30\
      ? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  c201719f-28f6-44c7-bb09-f82c6b049893: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E08\u0E23\u0E34\u0E07 ||| \u0E2A\u0E23\u0E38\u0E1B\u0E44\u0E21\
      \u0E48\u0E44\u0E14\u0E49 ||| \u0E40\u0E17\u0E47\u0E08"
    id: c201719f-28f6-44c7-bb09-f82c6b049893
    jinja: "{{premise}} \u0E08\u0E32\u0E01\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E14\
      \u0E31\u0E07\u0E01\u0E25\u0E48\u0E32\u0E27 \u0E01\u0E32\u0E23\u0E40\u0E23\u0E35\
      \u0E22\u0E01\u0E23\u0E49\u0E2D\u0E07\u0E04\u0E37\u0E2D: \"{{hypothesis}}\" {{\"\
      \u0E08\u0E23\u0E34\u0E07\"}}, {{\"\u0E40\u0E17\u0E47\u0E08\"}}, or {{\"\u0E2A\
      \u0E23\u0E38\u0E1B\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  c96fd357-3736-489d-a409-4ba210d1be5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E40\u0E2A\u0E21\u0E2D ||| \u0E1A\u0E32\u0E07\u0E04\u0E23\u0E31\
      \u0E49\u0E07 ||| \u0E44\u0E21\u0E48\u0E40\u0E04\u0E22"
    id: c96fd357-3736-489d-a409-4ba210d1be5d
    jinja: "{{premise}} \n\n\u0E1E\u0E36\u0E07\u0E23\u0E30\u0E25\u0E36\u0E01\u0E44\
      \u0E27\u0E49\u0E40\u0E2A\u0E21\u0E2D\u0E27\u0E48\u0E32\u0E02\u0E49\u0E2D\u0E04\
      \u0E27\u0E32\u0E21\u0E02\u0E49\u0E32\u0E07\u0E15\u0E49\u0E19 \u0E43\u0E2B\u0E49\
      \u0E1E\u0E34\u0E08\u0E32\u0E23\u0E13\u0E32: {{hypothesis}} Is this {{\"\u0E40\
      \u0E2A\u0E21\u0E2D\"}}, {{\"\u0E1A\u0E32\u0E07\u0E04\u0E23\u0E31\u0E49\u0E07\
      \"}}, or {{\"\u0E44\u0E21\u0E48\u0E40\u0E04\u0E22\"}} correct? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  c9c79c98-2d33-45f8-ab44-e2203883f0b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E40\u0E2A\u0E21\u0E2D ||| \u0E1A\u0E32\u0E07\u0E04\u0E23\u0E31\
      \u0E49\u0E07 ||| \u0E44\u0E21\u0E48\u0E40\u0E04\u0E22"
    id: c9c79c98-2d33-45f8-ab44-e2203883f0b7
    jinja: "\u0E2A\u0E21\u0E21\u0E38\u0E15\u0E34\u0E27\u0E48\u0E32\u0E40\u0E1B\u0E47\
      \u0E19\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E23\u0E34\u0E07 {{premise}}\
      \ Then, is \"{{hypothesis}}\" {{\"\u0E40\u0E2A\u0E21\u0E2D\"}}, {{\"\u0E1A\u0E32\
      \u0E07\u0E04\u0E23\u0E31\u0E49\u0E07\"}}, or {{\"\u0E44\u0E21\u0E48\u0E40\u0E04\
      \u0E22\"}} true? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  d44c2947-f8e0-49ea-9770-e59f0581a921: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E23\u0E31\u0E1A\u0E1B\u0E23\u0E30\u0E01\u0E31\u0E19 ||| \u0E40\
      \u0E1B\u0E47\u0E19\u0E44\u0E1B\u0E44\u0E14\u0E49 ||| \u0E40\u0E1B\u0E47\u0E19\
      \u0E44\u0E1B\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49"
    id: d44c2947-f8e0-49ea-9770-e59f0581a921
    jinja: "\u0E16\u0E37\u0E2D\u0E27\u0E48\u0E32\u0E08\u0E23\u0E34\u0E07\u0E2D\u0E22\
      \u0E39\u0E48\u0E27\u0E48\u0E32 {{premise}} \n\nTherefore, \"{{hypothesis}}\"\
      \ is {{\"\u0E23\u0E31\u0E1A\u0E1B\u0E23\u0E30\u0E01\u0E31\u0E19\"}}, {{\"\u0E40\
      \u0E1B\u0E47\u0E19\u0E44\u0E1B\u0E44\u0E14\u0E49\"}}, or {{\"\u0E40\u0E1B\u0E47\
      \u0E19\u0E44\u0E1B\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  da368462-3a66-4222-9de1-05d66037a708: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 ||| \u0E2A\u0E23\u0E38\
      \u0E1B\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49 ||| \u0E44\u0E21\u0E48\u0E16\u0E39\
      \u0E01\u0E15\u0E49\u0E2D\u0E07"
    id: da368462-3a66-4222-9de1-05d66037a708
    jinja: "{{premise}} \u0E43\u0E0A\u0E49\u0E40\u0E1E\u0E35\u0E22\u0E07\u0E04\u0E33\
      \u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22\u0E02\u0E49\u0E32\u0E07\u0E15\u0E49\u0E19\
      \u0E41\u0E25\u0E30\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\
      \u0E23\u0E39\u0E49\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E42\
      \u0E25\u0E01 \"{{hypothesis}}\" \u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 \u0E44\
      \u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 \u0E2B\u0E23\u0E37\u0E2D\
      \u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E2A\u0E23\u0E38\u0E1B\
      \u0E44\u0E14\u0E49\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E41\u0E19\u0E48\u0E19\u0E2D\
      \u0E19? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
