dataset: xsum
subset: hi
templates:
  13c02904-e4e2-4b4f-b115-44b437d22041: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 13c02904-e4e2-4b4f-b115-44b437d22041
    jinja: "{{document}}\n\n===\n\n\u090A\u092A\u0930 \u092A\u093E\u0920 \u0915\u093E\
      \ \u0938\u093E\u0930\u093E\u0902\u0936 \u0932\u093F\u0916\u0947\u0902: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_write_summary_of_above
    reference: ''
  30292806-8e58-463c-8d92-ba525411c6fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 30292806-8e58-463c-8d92-ba525411c6fa
    jinja: "\u0932\u0947\u0916: {{document}}\n\n\u0938\u093E\u0930\u093E\u0902\u0936\
      : ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: article_DOC_summary
    reference: Prefix-Tuning
  3d388a1e-3361-407b-baa7-61397cc58382: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3d388a1e-3361-407b-baa7-61397cc58382
    jinja: "{{document}}\n\u0906\u092A \u0915\u0941\u091B \u0936\u092C\u094D\u0926\
      \u094B\u0902 \u092E\u0947\u0902 \u0907\u0938\u0947 \u0915\u0948\u0938\u0947\
      \ \u092B\u093F\u0930 \u0938\u0947 \u0924\u0948\u092F\u093E\u0930 \u0915\u0930\
      \u0947\u0902\u0917\u0947? ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_how_would_you_rephrase_few_words
    reference: http://gptprompts.wikidot.com/prompt:summarization
  4cfe4126-b9f5-44eb-8a98-973987c5f32e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4cfe4126-b9f5-44eb-8a98-973987c5f32e
    jinja: "\u092E\u0947\u0930\u0947 \u0915\u0949\u0932\u0947\u091C \u0915\u0947 \u0930\
      \u0942\u092E\u092E\u0947\u091F \u0928\u0947 \u092E\u0941\u091D\u0938\u0947 \u092A\
      \u0942\u091B\u093E \u0915\u093F \u0907\u0938 \u0932\u0947\u0916 \u0915\u093E\
      \ \u0915\u094D\u092F\u093E \u092E\u0924\u0932\u092C \u0939\u0948:\n\n{{document}}\n\
      \n\u0907\u0938\u0932\u093F\u090F \u092E\u0948\u0902\u0928\u0947 \u0907\u0938\
      \u0947 \u0906\u092E \u0906\u0926\u092E\u0940 \u0915\u0940 \u0936\u0930\u094D\
      \u0924\u094B\u0902 \u092E\u0947\u0902 \u092C\u0926\u0932 \u0926\u093F\u092F\u093E\
      : ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: college_roommate_asked_DOC_so_I_recap
    reference: http://gptprompts.wikidot.com/prompt:summarization
  57a7a3f1-91f8-4f4b-b72d-745d7cb7b1e3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 57a7a3f1-91f8-4f4b-b72d-745d7cb7b1e3
    jinja: "{{document}}\n\u092F\u0939 \u0938\u0930\u0932 \u0935\u093F\u091A\u093E\
      \u0930 \u0915\u0947 \u0932\u093F\u090F \u0909\u092C\u0932\u0924\u093E \u0939\
      \u0948 \u0915\u093F ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_boils_down_to_simple_idea_that
    reference: http://gptprompts.wikidot.com/prompt:summarization
  65a3c419-57e9-48c2-b090-0c5d7adb23c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 65a3c419-57e9-48c2-b090-0c5d7adb23c6
    jinja: "\u0938\u0902\u0915\u094D\u0937\u0947\u092A: {{document}}|||\n{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: summarize_DOC
    reference: ''
  752fda48-e64c-47a7-8342-17c2c113f600: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 752fda48-e64c-47a7-8342-17c2c113f600
    jinja: "\u0907\u0938 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0915\
      \u094B \u0938\u0902\u0915\u094D\u0937\u0947\u092A \u092E\u0947\u0902: {{document}}\n\
      \u0938\u093E\u0930\u093E\u0902\u0936: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: summarize_this_DOC_summary
    reference: ''
  826ffcd4-c0e6-4f4c-bd9a-fcf8ee169ede: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 826ffcd4-c0e6-4f4c-bd9a-fcf8ee169ede
    jinja: "{{document}}\n\n===\n\n\u0909\u092A\u0930\u094B\u0915\u094D\u0924 \u0926\
      \u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0915\u094B \u0926\u0947\u0916\
      \u0924\u0947 \u0939\u0941\u090F, \u0938\u0902\u0915\u094D\u0937\u0947\u092A\
      \ \u092E\u0947\u0902 \u090F\u0915 \u0935\u093E\u0915\u094D\u092F \u0932\u093F\
      \u0916\u0947\u0902: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_given_above_write_one_sentence
    reference: ''
  9a3f617f-628f-4fa5-9b74-47d0b166a487: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9a3f617f-628f-4fa5-9b74-47d0b166a487
    jinja: "\u0938\u092C\u0938\u0947 \u092A\u0939\u0932\u0947, \u0915\u0943\u092A\u092F\
      \u093E \u0928\u0940\u091A\u0947 \u0926\u093F\u090F \u0917\u090F \u0932\u0947\
      \u0916 \u0915\u094B \u092A\u0922\u093C\u0947\u0902\u0964\n\n{{document}}\n\n\
      \u0905\u092C, \u0915\u094D\u092F\u093E \u0906\u092A \u092E\u0941\u091D\u0947\
      \ \u0907\u0938\u0915\u0947 \u0932\u093F\u090F \u090F\u0915 \u092C\u0939\u0941\
      \u0924 \u091B\u094B\u091F\u093E \u0938\u093E\u0930 \u0932\u093F\u0916 \u0938\
      \u0915\u0924\u0947 \u0939\u0948\u0902?  ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: read_below_DOC_write_abstract
    reference: ''
  d878b768-9da2-4d9d-9517-1edcca3b1b26: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d878b768-9da2-4d9d-9517-1edcca3b1b26
    jinja: "{{document}}\n\n\u092C\u0939\u0941\u0924 \u0932\u0902\u092C\u093E;\u0928\
      \u0939\u0940\u0902 \u092A\u0922\u093C\u093E: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_tldr
    reference: GPT-2 TLDR
