dataset: dream
subset: el
templates:
  024906f3-2503-451f-a0ce-2c9faf90e6c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 024906f3-2503-451f-a0ce-2c9faf90e6c5
    jinja: "\u0394\u03B9\u03B1\u03B2\u03AC\u03C3\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C0\
      \u03B1\u03C1\u03B1\u03BA\u03AC\u03C4\u03C9 \u03C3\u03C5\u03BD\u03BF\u03BC\u03B9\
      \u03BB\u03AF\u03B1.\n\n{{dialogue[:-1] | join(\"\\n\\n\")}}\n\n\u03A4\u03B9\
      \ \u03B8\u03B1 \u03AD\u03BB\u03B5\u03B3\u03B5 \u03BF \u03B1\u03BA\u03C1\u03BF\
      \u03B1\u03C4\u03AE\u03C2;\n|||\n{{dialogue[-1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate-last-utterance
    reference: ''
  5c53fe97-b8b9-4c91-bd75-b3f8e056bd01: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5c53fe97-b8b9-4c91-bd75-b3f8e056bd01
    jinja: "\u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B7\u03C2 \u03C4\u03B7\u03C2\
      \ \u03B5\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7\u03C2 \"{{question}}\" \u03BA\u03B1\
      \u03B9 \u03C4\u03B7\u03C2 \u03B1\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7\u03C2\
      \ \"{{answer}}\", \u03B3\u03C1\u03AC\u03C8\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03C3\
      \u03C5\u03BD\u03BF\u03BC\u03B9\u03BB\u03AF\u03B1 \u03C0\u03BF\u03C5 \u03AF\u03C3\
      \u03C9\u03C2 \u03C3\u03C5\u03BD\u03AD\u03B2\u03B7.\n|||\n{{dialogue | join(\"\
      \\n\\n\")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: answer-to-dialogue
    reference: ''
  70865a35-1db3-45bc-8b08-baf1d9d0be9d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 70865a35-1db3-45bc-8b08-baf1d9d0be9d
    jinja: "{{dialogue[1:] | join(\"\\n\\n\")}}\n\n\u03A4\u03B9 \u03B5\u03B9\u03C0\
      \u03CE\u03B8\u03B7\u03BA\u03B5 \u03C0\u03C1\u03B9\u03BD \u03B1\u03C0\u03CC \u03B1\
      \u03C5\u03C4\u03AE \u03C4\u03B7 \u03C3\u03C5\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7\
      ;\n|||\n{{dialogue[0]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate-first-utterance
    reference: ''
  8f962580-1611-4982-b567-05939c5012ff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice | join("|||")}}'
    id: 8f962580-1611-4982-b567-05939c5012ff
    jinja: "\u0394\u03B9\u03AC\u03BB\u03BF\u03B3\u03BF\u03C2:\n\n{{dialogue | join(\"\
      \\n\\n\")}}\n\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{question}} \n\n\
      - {{answer_choices[0]}}\n\n- {{answer_choices[1]}}\n\n- {{answer_choices[2]}}\n\
      |||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: baseline
    reference: https://dataset.org/dream/
  d4687975-664d-46ac-b13b-482a35a61ab3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice | join("|||")}}'
    id: d4687975-664d-46ac-b13b-482a35a61ab3
    jinja: "\u0394\u03B9\u03B1\u03B2\u03AC\u03C3\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B1\
      \u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03B7 \u03C3\u03C5\u03BD\u03BF\u03BC\u03B9\
      \u03BB\u03AF\u03B1 \u03BA\u03B1\u03B9 \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\
      \u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u03B5\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7\
      .\n\n{{dialogue | join(\"\\n\\n\")}}\n\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\
      \u03B7: {{question}} \n\n- {{answer_choices[0]}}\n\n- {{answer_choices[1]}}\n\
      \n- {{answer_choices[2]}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: read_the_following_conversation_and_answer_the_question
    reference: ''
