dataset: dbpedia_14
subset: fa
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0634\u0631\u06A9\u062A ||| \u0645\u0648\u0633\u0633\u0647 \u062A\
      \u062D\u0635\u06CC\u0644\u06CC ||| \u0647\u0646\u0631\u0645\u0646\u062F |||\
      \ \u0648\u0631\u0632\u0634\u06A9\u0627\u0631 ||| \u062F\u0627\u0631\u0646\u062F\
      \u0647 \u062F\u0641\u062A\u0631 ||| \u0648\u0633\u06CC\u0644\u0647 \u062D\u0645\
      \u0644 \u0648 \u0646\u0642\u0644 ||| \u0633\u0627\u062E\u062A\u0645\u0627\u0646\
      \ ||| \u0645\u06A9\u0627\u0646 \u0637\u0628\u06CC\u0639\u06CC ||| \u062F\u0647\
      \u06A9\u062F\u0647 ||| \u062D\u06CC\u0648\u0627\u0646 ||| \u06AF\u06CC\u0627\
      \u0647 ||| \u0622\u0644\u0628\u0648\u0645 ||| \u0641\u06CC\u0644\u0645 ||| \u06A9\
      \u0627\u0631 \u0645\u06A9\u062A\u0648\u0628"
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: "{{content}} \u0628\u0627 \u062A\u0648\u062C\u0647 \u0628\u0647 \u0644\u06CC\
      \u0633\u062A\u06CC \u0627\u0632 \u062F\u0633\u062A\u0647 \u0647\u0627: {{\"\u0634\
      \u0631\u06A9\u062A\u060C \u0645\u0648\u0633\u0633\u0647 \u0622\u0645\u0648\u0632\
      \u0634\u06CC\u060C \u0647\u0646\u0631\u0645\u0646\u062F\u060C \u0648\u0631\u0632\
      \u0634\u06A9\u0627\u0631\u060C \u0635\u0627\u062D\u0628 \u062F\u0641\u062A\u0631\
      \u060C \u0648\u0633\u06CC\u0644\u0647 \u062D\u0645\u0644 \u0648 \u0646\u0642\
      \u0644\u060C \u0633\u0627\u062E\u062A\u0645\u0627\u0646\u060C \u0645\u06A9\u0627\
      \u0646 \u0637\u0628\u06CC\u0639\u06CC\u060C \u0631\u0648\u0633\u062A\u0627\u060C\
      \ \u062D\u06CC\u0648\u0627\u0646\u060C \u06AF\u06CC\u0627\u0647\u060C \u0622\
      \u0644\u0628\u0648\u0645\u060C \u0641\u06CC\u0644\u0645 \u06CC\u0627 \u0627\u062B\
      \u0631 \u0645\u06A9\u062A\u0648\u0628\"}}\u060C \u067E\u0627\u0631\u0627\u06AF\
      \u0631\u0627\u0641 \u0645\u062A\u0639\u0644\u0642 \u0628\u0647 \u0686\u0647\
      \ \u062F\u0633\u062A\u0647 \u0627\u06CC \u0627\u0633\u062A\u061F ||| {{ answer_choices[label]\
      \ }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0634\u0631\u06A9\u062A ||| \u0645\u0648\u0633\u0633\u0647 \u062A\
      \u062D\u0635\u06CC\u0644\u06CC ||| \u0647\u0646\u0631\u0645\u0646\u062F |||\
      \ \u0648\u0631\u0632\u0634\u06A9\u0627\u0631 ||| \u062F\u0627\u0631\u0646\u062F\
      \u0647 \u062F\u0641\u062A\u0631 ||| \u0648\u0633\u06CC\u0644\u0647 \u062D\u0645\
      \u0644 \u0648 \u0646\u0642\u0644 ||| \u0633\u0627\u062E\u062A\u0645\u0627\u0646\
      \ ||| \u0645\u06A9\u0627\u0646 \u0637\u0628\u06CC\u0639\u06CC ||| \u062F\u0647\
      \u06A9\u062F\u0647 ||| \u062D\u06CC\u0648\u0627\u0646 ||| \u06AF\u06CC\u0627\
      \u0647 ||| \u0622\u0644\u0628\u0648\u0645 ||| \u0641\u06CC\u0644\u0645 ||| \u06A9\
      \u0627\u0631 \u0645\u06A9\u062A\u0648\u0628"
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: "\u06CC\u06A9 \u062F\u0633\u062A\u0647 \u0631\u0627 \u0628\u0631\u0627\u06CC\
      \ \u0645\u062A\u0646 \u0632\u06CC\u0631 \u0627\u0646\u062A\u062E\u0627\u0628\
      \ \u06A9\u0646\u06CC\u062F. \u06AF\u0632\u06CC\u0646\u0647 \u0647\u0627 \u0639\
      \u0628\u0627\u0631\u062A\u0646\u062F \u0627\u0632 - {{\"\u0634\u0631\u06A9\u062A\
      \u060C \u0645\u0648\u0633\u0633\u0647 \u0622\u0645\u0648\u0632\u0634\u06CC\u060C\
      \ \u0647\u0646\u0631\u0645\u0646\u062F\u060C \u0648\u0631\u0632\u0634\u06A9\u0627\
      \u0631\u060C \u0635\u0627\u062D\u0628 \u062F\u0641\u062A\u0631\u060C \u0648\u0633\
      \u06CC\u0644\u0647 \u062D\u0645\u0644 \u0648 \u0646\u0642\u0644\u060C \u0633\
      \u0627\u062E\u062A\u0645\u0627\u0646\u060C \u0645\u06A9\u0627\u0646 \u0637\u0628\
      \u06CC\u0639\u06CC\u060C \u0631\u0648\u0633\u062A\u0627\u060C \u062D\u06CC\u0648\
      \u0627\u0646\u060C \u06AF\u06CC\u0627\u0647\u060C \u0622\u0644\u0628\u0648\u0645\
      \u060C \u0641\u06CC\u0644\u0645 \u06CC\u0627 \u0627\u062B\u0631 \u0645\u06A9\
      \u062A\u0648\u0628\"}}. {{title}} - {{content}} ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0634\u0631\u06A9\u062A ||| \u0645\u0648\u0633\u0633\u0647 \u062A\
      \u062D\u0635\u06CC\u0644\u06CC ||| \u0647\u0646\u0631\u0645\u0646\u062F |||\
      \ \u0648\u0631\u0632\u0634\u06A9\u0627\u0631 ||| \u062F\u0627\u0631\u0646\u062F\
      \u0647 \u062F\u0641\u062A\u0631 ||| \u0648\u0633\u06CC\u0644\u0647 \u062D\u0645\
      \u0644 \u0648 \u0646\u0642\u0644 ||| \u0633\u0627\u062E\u062A\u0645\u0627\u0646\
      \ ||| \u0645\u06A9\u0627\u0646 \u0637\u0628\u06CC\u0639\u06CC ||| \u062F\u0647\
      \u06A9\u062F\u0647 ||| \u062D\u06CC\u0648\u0627\u0646 ||| \u06AF\u06CC\u0627\
      \u0647 ||| \u0622\u0644\u0628\u0648\u0645 ||| \u0641\u06CC\u0644\u0645 ||| \u06A9\
      \u0627\u0631 \u0645\u06A9\u062A\u0648\u0628"
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: "{{title}} - {{content}} \u0628\u0627 \u062A\u0648\u062C\u0647 \u0628\u0647\
      \ \u0627\u0646\u062A\u062E\u0627\u0628 \u062F\u0633\u062A\u0647 \u0628\u0646\
      \u062F\u06CC {{\"\u0634\u0631\u06A9\u062A\u060C \u0645\u0648\u0633\u0633\u0647\
      \ \u0622\u0645\u0648\u0632\u0634\u06CC\u060C \u0647\u0646\u0631\u0645\u0646\u062F\
      \u060C \u0648\u0631\u0632\u0634\u06A9\u0627\u0631\u060C \u0635\u0627\u062D\u0628\
      \ \u062F\u0641\u062A\u0631\u060C \u0648\u0633\u06CC\u0644\u0647 \u062D\u0645\
      \u0644 \u0648 \u0646\u0642\u0644\u060C \u0633\u0627\u062E\u062A\u0645\u0627\u0646\
      \u060C \u0645\u06A9\u0627\u0646 \u0637\u0628\u06CC\u0639\u06CC\u060C \u0631\u0648\
      \u0633\u062A\u0627\u060C \u062D\u06CC\u0648\u0627\u0646\u060C \u06AF\u06CC\u0627\
      \u0647\u060C \u0622\u0644\u0628\u0648\u0645\u060C \u0641\u06CC\u0644\u0645 \u06CC\
      \u0627 \u0627\u062B\u0631 \u0645\u06A9\u062A\u0648\u0628\"}}\u060C \u0645\u062A\
      \u0646 \u0628\u0647 \u06A9\u062F\u0627\u0645 \u06CC\u06A9 \u0627\u0634\u0627\
      \u0631\u0647 \u062F\u0627\u0631\u062F\u061F ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0634\u0631\u06A9\u062A ||| \u0645\u0648\u0633\u0633\u0647 \u062A\
      \u062D\u0635\u06CC\u0644\u06CC ||| \u0647\u0646\u0631\u0645\u0646\u062F |||\
      \ \u0648\u0631\u0632\u0634\u06A9\u0627\u0631 ||| \u062F\u0627\u0631\u0646\u062F\
      \u0647 \u062F\u0641\u062A\u0631 ||| \u0648\u0633\u06CC\u0644\u0647 \u062D\u0645\
      \u0644 \u0648 \u0646\u0642\u0644 ||| \u0633\u0627\u062E\u062A\u0645\u0627\u0646\
      \ ||| \u0645\u06A9\u0627\u0646 \u0637\u0628\u06CC\u0639\u06CC ||| \u062F\u0647\
      \u06A9\u062F\u0647 ||| \u062D\u06CC\u0648\u0627\u0646 ||| \u06AF\u06CC\u0627\
      \u0647 ||| \u0622\u0644\u0628\u0648\u0645 ||| \u0641\u06CC\u0644\u0645 ||| \u06A9\
      \u0627\u0631 \u0645\u06A9\u062A\u0648\u0628"
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: "\"{{title}}\"\u060C \u0628\u0627 \u062A\u0648\u062C\u0647 \u0628\u0647\
      \ \u0644\u06CC\u0633\u062A\u06CC \u0627\u0632 \u062F\u0633\u062A\u0647 \u0647\
      \u0627: {{\"\u0634\u0631\u06A9\u062A\u060C \u0645\u0648\u0633\u0633\u0647 \u0622\
      \u0645\u0648\u0632\u0634\u06CC\u060C \u0647\u0646\u0631\u0645\u0646\u062F\u060C\
      \ \u0648\u0631\u0632\u0634\u06A9\u0627\u0631\u060C \u0635\u0627\u062D\u0628\
      \ \u062F\u0641\u062A\u0631\u060C \u0648\u0633\u06CC\u0644\u0647 \u062D\u0645\
      \u0644 \u0648 \u0646\u0642\u0644\u060C \u0633\u0627\u062E\u062A\u0645\u0627\u0646\
      \u060C \u0645\u06A9\u0627\u0646 \u0637\u0628\u06CC\u0639\u06CC\u060C \u0631\u0648\
      \u0633\u062A\u0627\u060C \u062D\u06CC\u0648\u0627\u0646\u060C \u06AF\u06CC\u0627\
      \u0647\u060C \u0622\u0644\u0628\u0648\u0645\u060C \u0641\u06CC\u0644\u0645 \u06CC\
      \u0627 \u0627\u062B\u0631 \u0645\u06A9\u062A\u0648\u0628\"}}\u060C \u0639\u0646\
      \u0648\u0627\u0646 \u0645\u062A\u0639\u0644\u0642 \u0628\u0647 \u0686\u0647\
      \ \u062F\u0633\u062A\u0647 \u0627\u06CC \u0627\u0633\u062A\u061F ||| {{ answer_choices[label]\
      \ }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
