dataset: adversarial_qa
subset: dbert_hr
templates:
  00755780-f3c0-44b4-b159-8f3873cdb16a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 00755780-f3c0-44b4-b159-8f3873cdb16a
    jinja: "\u017Delim testirati sposobnost u\u010Denika da pro\u010Ditaju odlomak\
      \ i odgovore na pitanja o tome.Mo\u017Eete li smisliti dobro pitanje za odlomak\
      \ \"{{context}}\"? |||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: 'Input: Context, Output: Question (generate a question)'
  3b2459cc-6600-443c-abf8-8f60c34cd99a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3b2459cc-6600-443c-abf8-8f60c34cd99a
    jinja: "{% if metadata.split != \"test\" %}\nZnam da je odgovor na pitanje \"\
      {{question}}\" u \"{{context}}\".Mo\u017Eete li mi re\u0107i \u0161to je to?\
      \ |||\n\n{{answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: tell_what_it_is
    reference: 'Input: QC, Output: A (rephrase)'
  5bdb1815-5c6f-49a3-ad1d-36734442070a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5bdb1815-5c6f-49a3-ad1d-36734442070a
    jinja: '{% if metadata.split != "test" %}

      Pitanje: "{{question}}"


      Kontekst: "{{context}}"


      Odgovor:

      |||

      {{answers.text | choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_context_answer
    reference: 'Input: QC, Output: Answer (short form)'
  a0872cde-2f19-4ae6-919a-868da47bfbca: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a0872cde-2f19-4ae6-919a-868da47bfbca
    jinja: "{% if metadata.split != \"test\" %}\nIzvadite odgovor na pitanje iz sljede\u0107\
      eg konteksta.\nPitanje: {{question}}\nKontekst: {{context}}|||\n{{answers.text\
      \ | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: based_on
    reference: ''
  a64d5a15-68e2-4d1c-b30a-ca8250c860fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a64d5a15-68e2-4d1c-b30a-ca8250c860fa
    jinja: "{% if metadata.split != \"test\" %}\nS obzirom na sljede\u0107i odlomak\n\
      \n\"{{context}}\",\n\nodgovori na sljede\u0107e pitanje.Imajte na umu da je\
      \ odgovor prisutan u tekstu.\n\nPitanje: {{question}} |||\n{{answers.text |\
      \ choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_the_following_q
    reference: 'Input: QC, Output: Answer'
