dataset: super_glue
subset: rte_ar
templates:
  2b52a83c-0021-41fe-b44c-5aaa076d71a2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645"
    id: 2b52a83c-0021-41fe-b44c-5aaa076d71a2
    jinja: "{{premise}} \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\
      \u0648\u0635\u0641 \u0623\u0639\u0644\u0627\u0647 \u0641\u0642\u0637 \u0648\u0645\
      \u0627\u0630\u0627 \u062A\u0639\u0631\u0641 \u0639\u0646 \u0627\u0644\u0639\u0627\
      \u0644\u0645 \u060C \u0647\u0648 \"{{hypothesis}}\" \u0628\u0627\u0644\u062A\
      \u0623\u0643\u064A\u062F \u0635\u062D\u064A\u062D\u061F \u0646\u0639\u0645 \u0627\
      \u0645 \u0644\u0627\u061F ||| {% if label != -1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  2d0d63da-ffcf-4f6e-941a-b8da922be43e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645"
    id: 2d0d63da-ffcf-4f6e-941a-b8da922be43e
    jinja: "\u0645\u0639\u0637\u0649 {{premise}} \u0647\u0644 \u0645\u0646 \u0627\u0644\
      \u0635\u062D\u064A\u062D \u0623\u0646 \"{{hypothesis}}\"\u061F \u0646\u0639\u0645\
      \ \u0627\u0645 \u0644\u0627\u061F ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  4163e6f1-1a83-4c73-b867-02eb7ac80316: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645"
    id: 4163e6f1-1a83-4c73-b867-02eb7ac80316
    jinja: "\u0627\u0641\u062A\u0631\u0636 {{premise}} \u0647\u0644 \u064A\u0645\u0643\
      \u0646\u0646\u0627 \u0623\u0646 \u0646\u0633\u062A\u0646\u062A\u062C \u0623\u0646\
      \ \"{{hypothesis}}\"\u061F \u0646\u0639\u0645 \u0627\u0645 \u0644\u0627\u061F\
      \ ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  8fb1c6aa-20e9-438c-bece-c6af1c746449: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062D\u0642\u064A\u0642\u064A ||| \u062E\u0637\u0623 \u0634\u0646\
      \u064A\u0639"
    id: 8fb1c6aa-20e9-438c-bece-c6af1c746449
    jinja: "{{premise}}\n\u0633\u0624\u0627\u0644: {{hypothesis}} \u0635\u062D\u064A\
      \u062D\u0629 \u0623\u0648 \u062E\u0627\u0637\u0626\u0629\u061F ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: Same as reported in Figure G31 of the GPT-3 paper.
  9e078fb4-505b-413c-bb5e-3cd16ddcf5d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645"
    id: 9e078fb4-505b-413c-bb5e-3cd16ddcf5d7
    jinja: "{{premise}} \n\n\u0633\u0624\u0627\u0644: \u0647\u0644 \u0647\u0630\u0627\
      \ \u064A\u0639\u0646\u064A \u0623\u0646 \"{{hypothesis}}\"\u061F \u0646\u0639\
      \u0645 \u0627\u0645 \u0644\u0627\u061F ||| {% if label != -1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  b8dc85c6-28b6-4340-979a-8e77c2a0dde8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645"
    id: b8dc85c6-28b6-4340-979a-8e77c2a0dde8
    jinja: "\u0645\u0639\u0637\u0649 {{premise}} \u0647\u0644 \u064A\u062C\u0628 \u0623\
      \u0646 \u0646\u0641\u062A\u0631\u0636 \u0623\u0646 \"{{hypothesis}}\" \u0635\
      \u062D\u064A\u062D\u061F \u0646\u0639\u0645 \u0627\u0645 \u0644\u0627\u061F\
      \ ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645"
    id: e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff
    jinja: "\u0628\u0634\u0631\u0637 {{premise}} \u0647\u0644 \u064A\u062A\u0628\u0639\
      \ \u0630\u0644\u0643 {{hypothesis}} \u0646\u0639\u0645 \u0627\u0645 \u0644\u0627\
      \u061F ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  ed1f4b75-8826-4852-9bd6-aedf368678f5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645"
    id: ed1f4b75-8826-4852-9bd6-aedf368678f5
    jinja: "{{premise}} \u0628\u0646\u0627\u0621\u064B \u0639\u0644\u0649 \u0627\u0644\
      \u0645\u0642\u0637\u0639 \u0627\u0644\u0633\u0627\u0628\u0642 \u060C \u0647\u0644\
      \ \u0635\u062D\u064A\u062D \u0623\u0646 \"{{hypothesis}}\"\u061F \u0646\u0639\
      \u0645 \u0627\u0645 \u0644\u0627\u061F ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  ee0ce095-122a-4509-bf0b-33d1495295f7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645"
    id: ee0ce095-122a-4509-bf0b-33d1495295f7
    jinja: "{{premise}} \u0647\u0644 \u0646\u0628\u0631\u0631 \u0623\u0646 \u0646\u0642\
      \u0648\u0644 \u0623\u0646 \"{{hypothesis}}\"\u061F \u0646\u0639\u0645 \u0627\
      \u0645 \u0644\u0627\u061F ||| {% if label != -1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  fb4f8144-37f5-4977-88da-37a5d0bfd0e8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645"
    id: fb4f8144-37f5-4977-88da-37a5d0bfd0e8
    jinja: "\u0628\u0634\u0631\u0637 {{premise}} \u0644\u0630\u0644\u0643 \u060C \u064A\
      \u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0635\u062D\u064A\u062D\u064B\
      \u0627 \u0623\u0646 \"{{hypothesis}}\"\u061F \u0646\u0639\u0645 \u0627\u0645\
      \ \u0644\u0627\u061F ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
