dataset: super_glue
subset: boolq_th
templates:
  3e386463-1715-4578-9cba-07d11a0d3b61: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E40\u0E17\u0E47\u0E08 ||| \u0E08\u0E23\u0E34\u0E07"
    id: 3e386463-1715-4578-9cba-07d11a0d3b61
    jinja: "\u0E17\u0E32\u0E07\u0E40\u0E14\u0E34\u0E19: {{passage}}\n\n\u0E2B\u0E25\
      \u0E31\u0E07\u0E08\u0E32\u0E01\u0E2D\u0E48\u0E32\u0E19\u0E02\u0E49\u0E2D\u0E04\
      \u0E27\u0E32\u0E21\u0E19\u0E35\u0E49\u0E09\u0E31\u0E19\u0E21\u0E35\u0E04\u0E33\
      \u0E16\u0E32\u0E21: {{question}}? \u0E08\u0E23\u0E34\u0E07\u0E2B\u0E23\u0E37\
      \u0E2D\u0E40\u0E17\u0E47\u0E08? |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: after_reading
    reference: ''
  492f0f88-4370-46cd-839b-1de37a55aeda: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: No ||| Yes
    id: 492f0f88-4370-46cd-839b-1de37a55aeda
    jinja: "{{ passage }} \n\u0E04\u0E33\u0E16\u0E32\u0E21: {{ question }}\n\u0E15\
      \u0E2D\u0E1A: ||| \n{% if label != -1 %}\n{{ answer_choices[label] }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Same as Figure G29, p. 58 of the GPT-3 paper
  6cb6a026-c070-470a-b75d-bb8fdf424e35: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: 6cb6a026-c070-470a-b75d-bb8fdf424e35
    jinja: "{{ passage }} \n\n\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E2D\u0E48\u0E32\u0E19\
      \u0E41\u0E25\u0E49\u0E27\u0E09\u0E31\u0E19\u0E2A\u0E07\u0E2A\u0E31\u0E22 {{\
      \ question }}? |||\n{% if label != -1 %}\n{{ answer_choices[label] }} \n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "I wonder\u2026"
    reference: ''
  7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: 7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5
    jinja: "\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21: {{passage}}\n\n\u0E15\u0E2D\
      \u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\u0E43\u0E0A\u0E48/\u0E44\u0E21\u0E48\u0E43\
      \u0E0A\u0E48\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49: {{question}}?\
      \ \u0E43\u0E0A\u0E48\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48? |||\n{% if label\
      \ != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: yes_no_question
    reference: ''
  7d21d974-0624-4d4f-9e8c-644e2d009cb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: 7d21d974-0624-4d4f-9e8c-644e2d009cb5
    jinja: "{{ passage }} \n\n\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E2D\u0E48\u0E32\u0E19\
      \u0E41\u0E25\u0E49\u0E27\u0E04\u0E38\u0E13\u0E0A\u0E48\u0E27\u0E22\u0E1A\u0E2D\
      \u0E01\u0E09\u0E31\u0E19\u0E44\u0E14\u0E49\u0E44\u0E2B\u0E21 {{ question }}?\
      \ ||| {% if label != -1 %}{{ answer_choices[label] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "could you tell me\u2026"
    reference: ''
  922d3e87-ac58-4731-84d1-f0a40e47afb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: 922d3e87-ac58-4731-84d1-f0a40e47afb5
    jinja: "\u0E01\u0E32\u0E23\u0E2A\u0E2D\u0E1A\n1. \u0E15\u0E2D\u0E1A\u0E42\u0E14\
      \u0E22\u0E43\u0E0A\u0E48\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E43\u0E0A\
      \u0E48\n\n\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23: {{passage}}\n\u0E04\u0E33\u0E16\
      \u0E32\u0E21: {{question}}? ||| \n{% if label != -1 %}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exam
    reference: ''
  9a1bf459-8047-437c-9def-f21e960429cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: 9a1bf459-8047-437c-9def-f21e960429cc
    jinja: "\u0E02\u0E36\u0E49\u0E19\u0E2D\u0E22\u0E39\u0E48\u0E01\u0E31\u0E1A\u0E02\
      \u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\
      \u0E49 {{ question }}? {{ passage }}\n\n|||\n{% if label != -1 %}\n{{ answer_choices[label]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the following passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  9f4c6b0a-437b-40c0-b467-db4b7218d38d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E40\u0E17\u0E47\u0E08 ||| \u0E08\u0E23\u0E34\u0E07"
    id: 9f4c6b0a-437b-40c0-b467-db4b7218d38d
    jinja: "\u0E2D\u0E2D\u0E01\u0E01\u0E33\u0E25\u0E31\u0E07\u0E01\u0E32\u0E22: \u0E2D\
      \u0E48\u0E32\u0E19\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E41\u0E25\u0E30\
      \u0E15\u0E2D\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\u0E42\u0E14\u0E22\u0E08\u0E23\
      \u0E34\u0E07\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E47\u0E08\n\n\u0E02\u0E49\
      \u0E2D\u0E04\u0E27\u0E32\u0E21: {{passage}}\n\u0E04\u0E33\u0E16\u0E32\u0E21\
      : {{question}}? |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  b2b3cb60-d6e3-491c-a09a-8201e13e417e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: b2b3cb60-d6e3-491c-a09a-8201e13e417e
    jinja: "{{ passage }}\n\u0E02\u0E36\u0E49\u0E19\u0E2D\u0E22\u0E39\u0E48\u0E01\u0E31\
      \u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E01\u0E48\u0E2D\u0E19\u0E2B\
      \u0E19\u0E49\u0E32 {{ question }}? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  eb78772c-e81e-4b8a-a77b-b75efd1c212a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E40\u0E17\u0E47\u0E08 ||| \u0E08\u0E23\u0E34\u0E07"
    id: eb78772c-e81e-4b8a-a77b-b75efd1c212a
    jinja: "{{passage}}\n\n\u0E04\u0E33\u0E16\u0E32\u0E21: {{question}}? \u0E08\u0E23\
      \u0E34\u0E07\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E47\u0E08? |||\n{% if label\
      \ != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: valid_binary
    reference: ''
