dataset: super_glue
subset: multirc_ru
templates:
  2d95962b-a545-41ae-8d76-07ee6704ef65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 2d95962b-a545-41ae-8d76-07ee6704ef65
    jinja: "{{paragraph}}\n\n\u0412\u043E\u043F\u0440\u043E\u0441: {{question}}\n\u042F\
      \ \u043D\u0430\u0448\u0435\u043B \u044D\u0442\u043E\u0442 \u043E\u0442\u0432\
      \u0435\u0442 \"{{answer}}\". \u042D\u0442\u043E \u043F\u0440\u0430\u0432\u0438\
      \u043B\u044C\u043D\u043E? \u0414\u0430 \u0438\u043B\u0438 \u043D\u0435\u0442\
      ?\n|||\n{% if label != -1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_this_answer
    reference: ''
  42d47df9-09de-4691-8e49-7cfadd636cdd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 42d47df9-09de-4691-8e49-7cfadd636cdd
    jinja: "{{ paragraph }}\n\u041D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u043F\
      \u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0435\u0433\u043E \u043E\u0442\u0440\
      \u044B\u0432\u043A\u0430, {{ question }} \n\xAB{{answer}}\xBB \u043F\u0440\u0430\
      \u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043E\u0442\u0432\u0435\u0442? |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "is\u2026 a correct answer?"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  431a5c97-af33-4053-83c8-afb0dfc04448: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 431a5c97-af33-4053-83c8-afb0dfc04448
    jinja: "{{paragraph}}\n\u0412\u043E\u043F\u0440\u043E\u0441: {{question}}\n\n\u042F\
      \ \u043E\u0446\u0435\u043D\u0438\u0432\u0430\u044E \u0443\u043F\u0440\u0430\u0436\
      \u043D\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0438\u0445 \u0443\u0447\u0435\
      \u043D\u0438\u043A\u043E\u0432. \u041E\u0442\u0432\u0435\u0442 \"{{answer}}\"\
      \ \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439?\n|||\n{% if\
      \ label != -1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: grading
    reference: ''
  4fc9e1ea-7451-4dba-a2cb-ce870e35ef8b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 4fc9e1ea-7451-4dba-a2cb-ce870e35ef8b
    jinja: "{{ paragraph }}\n{{ question }} \n\u0411\u044B\u043B\u043E \u0431\u044B\
      \ \u0445\u043E\u0440\u043E\u0448\u043E \u043E\u0442\u0432\u0435\u0442\u0438\u0442\
      \u044C \"{{answer}}\"? ||| {% if label != -1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "Would it be good to answer\u2026"
    reference: ''
  59a2d847-27f3-4002-a125-cf9a291b3098: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 59a2d847-27f3-4002-a125-cf9a291b3098
    jinja: "{{ paragraph }}\n\u0412\u043E\u043F\u0440\u043E\u0441: {{ question }}\
      \ \n\u042D\u0442\u043E}}? ||| {% if label != -1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "paragraph\u2026 question\u2026 is it\u2026 ?"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  7bf537ea-ff8d-44c7-8fc9-305b35e3be66: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 7bf537ea-ff8d-44c7-8fc9-305b35e3be66
    jinja: "{{paragraph}}\n\n\u0420\u0435\u0448\u0438\u0442\u0435, \u044F\u0432\u043B\
      \u044F\u0435\u0442\u0441\u044F \u043B\u0438 \"{a}}\" \u0434\u0435\u0439\u0441\
      \u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C \u043E\u0442\u0432\
      \u0435\u0442\u043E\u043C \u043D\u0430 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\
      \u0438\u0439 \u0432\u043E\u043F\u0440\u043E\u0441: {{question}}\n\u041E\u0442\
      \u0432\u0435\u0442\u044C\u0442\u0435 \u0434\u0430 \u0438\u043B\u0438 \u043D\u0435\
      \u0442.\n|||\n{% if label != -1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: decide_valid
    reference: ''
  7d878b89-2774-429a-82fb-ac801379e3ae: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 7d878b89-2774-429a-82fb-ac801379e3ae
    jinja: "{{ paragraph }}\n\u0412\u043E\u043F\u0440\u043E\u0441: {{ question }}\
      \ \n\u041F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043E\u0442\
      \u0432\u0435\u0442 {{answer}}? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "is the correct answer\u2026"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  ae9b2b0b-1731-4370-adcc-36c4a959490d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: ae9b2b0b-1731-4370-adcc-36c4a959490d
    jinja: "\u042F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043B\u0438 \"{{answer}}\"\
      \ \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043E\u0442\u0432\
      \u0435\u0442 \u043D\u0430 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439\
      \ \u0432\u043E\u043F\u0440\u043E\u0441?\n\u0412\u043E\u043F\u0440\u043E\u0441\
      : {{question}}\n\n\u041F\u043E\u043B\u0430\u0433\u0430\u0439\u0442\u0435\u0441\
      \u044C \u043D\u0430 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0442\
      \u0435\u043A\u0441\u0442: {{paragraph}}\n|||\n{% if label != -1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: correct
    reference: ''
  b63fd1c3-b4a6-43c3-8429-6a389235b2a4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: b63fd1c3-b4a6-43c3-8429-6a389235b2a4
    jinja: "{{paragraph}}\n\n\u0412\u043E\u043F\u0440\u043E\u0441: {{question}}\n\u042F\
      \ \u0434\u0443\u043C\u0430\u044E, \u0447\u0442\u043E \"{{answer}}\" - \u0434\
      \u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439\
      \ \u043E\u0442\u0432\u0435\u0442. \u041D\u0435 \u043C\u043E\u0433\u043B\u0438\
      \ \u0431\u044B \u0432\u044B \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\
      \u0438\u0442\u044C? \u0414\u0430 \u0438\u043B\u0438 \u043D\u0435\u0442?\n|||\n\
      {% if label != -1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: confirm
    reference: ''
  d2d78b88-8845-45b5-935a-6451da00b285: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: d2d78b88-8845-45b5-935a-6451da00b285
    jinja: "{{ paragraph }}\n{{ question }} \n\u042F \u0441\u043E\u0431\u0438\u0440\
      \u0430\u043B\u0441\u044F \u0441\u043A\u0430\u0437\u0430\u0442\u044C \"{{answer}}\"\
      . \u042D\u0442\u043E \u0437\u0432\u0443\u0447\u0438\u0442 \u043F\u0440\u0430\
      \u0432\u0438\u043B\u044C\u043D\u043E? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "I was going to say\u2026"
    reference: ''
