dataset: paws
subset: labeled_final_sw
templates:
  0be7cecd-b427-4ec9-9b0e-666d6dae0063: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndiyo
    id: 0be7cecd-b427-4ec9-9b0e-666d6dae0063
    jinja: "Amua ikiwa sentensi mbili zifuatazo zinafafanua kila moja au la.\nSentensi\
      \ ya 1: {{sentence1}}\nSentensi ya 2: {{sentence2}}\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: task_description-no-label
    reference: Generalized prompt format, task_description-input.
  472fe5eb-b499-4952-a930-f72f4ca9ed43: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndiyo
    id: 472fe5eb-b499-4952-a930-f72f4ca9ed43
    jinja: "Sentensi ya 1: {{sentence1}}\nSentensi ya 2: {{sentence2}}\nSwali: Je,\
      \ Sentensi ya 1 na Sentensi ya 2 zinaeleza maana sawa? Ndiyo au Hapana? \n|||\
      \ \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Meaning
    reference: Natural question
  4c8d4e4c-eae4-45f6-bdf0-d132ae198d09: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndiyo
    id: 4c8d4e4c-eae4-45f6-bdf0-d132ae198d09
    jinja: "{{sentence1}}\nJe, huo ni muhtasari wa sentensi ifuatayo?\n{{sentence2}}?\n\
      ||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: context-question-no-label
    reference: Generalized prompt format, context-question without any label
  678400f8-1a5c-4a40-b5ef-abeaa41e20ec: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndiyo
    id: 678400f8-1a5c-4a40-b5ef-abeaa41e20ec
    jinja: "Sentensi ya 1: {{sentence1}}\nSentensi ya 2: {{sentence2}}\nSwali: Je,\
      \ tunaweza kuandika upya Sentensi ya 1 hadi Sentensi ya 2? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Rewrite-no-label
    reference: Natural Question without label
  7c205a61-64d4-4673-bb8e-bfa77562eede: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndiyo
    id: 7c205a61-64d4-4673-bb8e-bfa77562eede
    jinja: "{{sentence1}}\nJe, huo ni muhtasari wa sentensi ifuatayo?\n{{sentence2}}?\n\
      Ndiyo au Hapana.\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context-question
    reference: Generalized prompt format, context-question
  8c259e88-7646-4a50-a4ca-90393920f281: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndiyo
    id: 8c259e88-7646-4a50-a4ca-90393920f281
    jinja: "Sentensi ya 1: {{sentence1}}\nSentensi ya 2: {{sentence2}}\nSwali: Je,\
      \ Sentensi ya 1 inafafanua sentensi ya 2? Ndiyo au Hapana? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Concatenation
    reference: Concatenation of sentence 1 and sentence 2
  a3ee450f-0d02-47c3-aa0b-00c3f80539e9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a3ee450f-0d02-47c3-aa0b-00c3f80539e9
    jinja: "{% if label == 1 %} \nFafanua sentensi: {{sentence1}} \n||| \n{{sentence2}}\
      \ \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: paraphrase-task
    reference: Create a generative paraphrase task
  a6d9ec4e-acd4-46cd-9eeb-ae32e0ab8076: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndiyo
    id: a6d9ec4e-acd4-46cd-9eeb-ae32e0ab8076
    jinja: "Sentensi ya 1: {{sentence1}}\nSentensi ya 2: {{sentence2}}\nSwali: Je,\
      \ Sentensi ya 1 inafafanua sentensi ya 2? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Concatenation-no-label
    reference: Concatenation of sentence 1 and sentence 2 without any label
  d5239f5f-2014-47c9-a0c1-4896f76f82a4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndiyo
    id: d5239f5f-2014-47c9-a0c1-4896f76f82a4
    jinja: "Sentensi ya 1: {{sentence1}}\nSentensi ya 2: {{sentence2}}\nSwali: Je,\
      \ Sentensi ya 1 na Sentensi ya 2 zinaeleza maana sawa? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Meaning-no-label
    reference: Natural question without label
  d9911dad-75fe-4506-9843-3a46ba5e49be: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Uongo ||| Kweli
    id: d9911dad-75fe-4506-9843-3a46ba5e49be
    jinja: "{{sentence1}} Swali: {{sentence2}} Kweli au Si kweli? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: PAWS-ANLI GPT3
    reference: ANLI prompt format from Table G7 in the GPT3 paper
  dd52359b-dc56-4241-8179-c98c636f0335: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndiyo
    id: dd52359b-dc56-4241-8179-c98c636f0335
    jinja: "Sentensi ya 1: {{sentence1}}\nSentensi ya 2: {{sentence2}}\nSwali: Je,\
      \ tunaweza kuandika upya Sentensi ya 1 hadi Sentensi ya 2? Ndiyo au Hapana?\
      \ \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Rewrite
    reference: Natural Question
  f0866713-c59a-4c5d-a307-95e80a935f99: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndiyo
    id: f0866713-c59a-4c5d-a307-95e80a935f99
    jinja: "{{sentence1}} Swali: {{sentence2}} Paraphrase au la?\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: PAWS-ANLI GPT3-no-label
    reference: ANLI prompt format from Table G7 in the GPT3 paper. Additionally added
      task information without any label.
