dataset: glue
subset: qqp_fa
templates:
  8e711799-a57c-4941-833b-466bedfb80ad: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0647\u06CC\u0686 ||| \u0622\u0631\u0647"
    id: 8e711799-a57c-4941-833b-466bedfb80ad
    jinja: "\u0645\u0646 \u06CC\u06A9 \u0645\u062F\u06CC\u0631 \u062F\u0631 \u0648\
      \u0628 \u0633\u0627\u06CC\u062A Quora \u0647\u0633\u062A\u0645.\u062F\u0648\
      \ \u067E\u0633\u062A \u0648\u062C\u0648\u062F \u062F\u0627\u0631\u062F \u060C\
      \ \u06CC\u06A9\u06CC \u06A9\u0647 \u0645\u06CC \u067E\u0631\u0633\u062F \"{{question1}}\"\
      \ \u0648 \u062F\u06CC\u06AF\u0631\u06CC \u06A9\u0647 \u0627\u0632 \"{{question2}}\"\
      \ \u0633\u0624\u0627\u0644 \u0645\u06CC \u06A9\u0646\u062F.\u0627\u06AF\u0631\
      \ \u0622\u0646\u0647\u0627 \u0647\u0645\u0627\u0646 \u0686\u06CC\u0632\u06CC\
      \ \u0631\u0627 \u0628\u067E\u0631\u0633\u0646\u062F \u060C \u0645\u06CC \u062A\
      \u0648\u0627\u0646\u0645 \u0633\u0624\u0627\u0644\u0627\u062A\u06CC \u0631\u0627\
      \ \u0627\u062F\u063A\u0627\u0645 \u06A9\u0646\u0645.\u0622\u06CC\u0627 \u0645\
      \u06CC \u062A\u0648\u0627\u0646\u0645 \u0627\u06CC\u0646 \u062F\u0648 \u0633\
      \u0648\u0627\u0644 \u0631\u0627 \u0627\u062F\u063A\u0627\u0645 \u06A9\u0646\u0645\
      \u061F ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: quora
    reference: ''
  94972071-a726-42a3-a726-13f414b65e67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u06A9\u067E\u06CC \u0646\u06CC\u0633\u062A ||| \u06A9\u067E\u06CC"
    id: 94972071-a726-42a3-a726-13f414b65e67
    jinja: "{{question1}}\n{{question2}}\n\u06CC\u06A9\u06CC \u0631\u0627 \u0627\u0646\
      \u062A\u062E\u0627\u0628 \u06A9\u0646\u06CC\u062F: \u0627\u06CC\u0646 \u0633\
      \u0624\u0627\u0644\u0627\u062A \"{{\"\u06A9\u067E\u06CC\"}}\" \u06CC\u0627 \"\
      {{\"\u06A9\u067E\u06CC \u0646\u06CC\u0633\u062A\"}}\" \u0627\u0633\u062A.\n\
      |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: duplicate or not
    reference: ''
  a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0647\u06CC\u0686 ||| \u0622\u0631\u0647"
    id: a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b
    jinja: "\u0622\u06CC\u0627 \u0633\u0648\u0627\u0644\u0627\u062A \"{{question1}}\"\
      \ \u0648 \"{{question2}}\" \u0647\u0645\u0627\u0646 \u0686\u06CC\u0632\u06CC\
      \ \u0631\u0627 \u0645\u06CC \u067E\u0631\u0633\u0646\u062F\u061F ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
  c0182cd1-c7ac-4abe-829f-4651536af951: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0647\u06CC\u0686 ||| \u0622\u0631\u0647"
    id: c0182cd1-c7ac-4abe-829f-4651536af951
    jinja: "\u0622\u06CC\u0627 \u0645\u06CC \u062A\u0648\u0627\u0646 \u0627\u0632\
      \ \u067E\u0627\u0633\u062E\u06CC \u0628\u0647 \"{{question1}}\" \u0628\u0631\
      \u0627\u06CC \u067E\u0627\u0633\u062E {{b} \u0627\u0633\u062A\u0641\u0627\u062F\
      \u0647 \u06A9\u0631\u062F\u061F ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: answer
    reference: ''
  c0724198-97e7-44a1-89d8-c51e97ce0b04: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0647\u06CC\u0686 ||| \u0622\u0631\u0647"
    id: c0724198-97e7-44a1-89d8-c51e97ce0b04
    jinja: "\u0633\u0648\u0627\u0644 1: {{question1}}\n\u0633\u0648\u0627\u0644 2:\
      \ {{question2}}\n\n\u0622\u06CC\u0627 \u0627\u06CC\u0646 \u062F\u0648 \u0633\
      \u0648\u0627\u0644 \u0647\u0645\u0627\u0646 \u0645\u0639\u0646\u06CC \u0631\u0627\
      \ \u0628\u06CC\u0627\u0646 \u0645\u06CC \u06A9\u0646\u0646\u062F\u061F\u0622\
      \u0631\u0647 \u06CC\u0627 \u0646\u0647\u061F ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: meaning
    reference: ''
  fd244bd3-ca3b-4e4f-9722-fd006c50e157: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0647\u06CC\u0686 ||| \u0622\u0631\u0647"
    id: fd244bd3-ca3b-4e4f-9722-fd006c50e157
    jinja: "\u0645\u0646 \u0633\u0648\u0627\u0644\u0627\u062A \"{{question1}}\" \u0648\
      \ {{B} \u0631\u0627 \u062F\u0631\u06CC\u0627\u0641\u062A \u06A9\u0631\u062F\u0645\
      .\u0622\u06CC\u0627 \u0622\u0646\u0647\u0627 \u06A9\u067E\u06CC \u0647\u0633\
      \u062A\u0646\u062F\u061F ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: duplicate
    reference: ''
