dataset: web_questions
subset: ur
templates:
  427785bc-a8f3-4c86-bd43-e54447a58615: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 427785bc-a8f3-4c86-bd43-e54447a58615
    jinja: "\u0627\u0633 \u06A9\u0627 \u062C\u0648\u0627\u0628 \u062F\u06CC\u0646\u06D2\
      \ \u06A9\u06D2 \u0644\u0626\u06D2 \u0645\u062C\u06BE\u06D2 \u0635\u062D\u06CC\
      \u062D \u062D\u0642\u0627\u0626\u0642 \u062F\u06CC\u06BA: {{question}} ||| {{answers\
      \ | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: get_the_answer
    reference: ''
  9f4cd4a4-79e5-40b2-bb0d-f9a86396511a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9f4cd4a4-79e5-40b2-bb0d-f9a86396511a
    jinja: "\u0645\u062C\u06BE\u06D2 \u0633\u0648\u0627\u0644 \u06A9\u0627 \u0627\u06CC\
      \u06A9 \u0645\u0645\u06A9\u0646\u06C1 \u0635\u062D\u06CC\u062D \u062C\u0648\u0627\
      \u0628 \u062F\u06CC\u06BA \"{{ question }}\" ||| {{ answers | choice }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: potential-correct-answer
    reference: ''
  bfed45a7-b36c-440b-8c94-f117cc6c9f34: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bfed45a7-b36c-440b-8c94-f117cc6c9f34
    jinja: 'What''s the answer to that question: {{question}} ||| {{answers | choice}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: whats_the_answer
    reference: ''
  df08956c-035b-4216-af1c-61250617faa4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: df08956c-035b-4216-af1c-61250617faa4
    jinja: "\u0645\u062E\u062A\u0635\u0631 \u0639\u0645\u0648\u0645\u06CC \u0639\u0644\
      \u0645 \u06A9\u0627 \u0633\u0648\u0627\u0644: {{question}} ||| {{answers | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: short_general_knowledge_q
    reference: ''
  e5c72a6b-8ab4-4219-9f41-debf7224884c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e5c72a6b-8ab4-4219-9f41-debf7224884c
    jinja: '{{ question|capitalize }} ||| {{ answers | choice }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question-answer
    reference: ''
