dataset: wiki_hop
subset: original_th
templates:
  0bb6b603-115e-4ae9-b17b-881fa72b2e81: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 0bb6b603-115e-4ae9-b17b-881fa72b2e81
    jinja: "\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25:\n{% for support in supports %}\n\
      - {{ support }}\n{% endfor %}\n\n{% set question_split = question.split(' ')\
      \ %}\n\u0E40\u0E2D\u0E19\u0E17\u0E34\u0E15\u0E35\u0E27\u0E31\u0E15\u0E16\u0E38\
      \u0E43\u0E14\u0E17\u0E35\u0E48\u0E21\u0E35\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E31\
      \u0E21\u0E1E\u0E31\u0E19\u0E18\u0E4C\u0E02\u0E2D\u0E07 '{{question_split[0]\
      \ | replace(\"_\", \" \")}}' \u0E01\u0E31\u0E1A\u0E2B\u0E31\u0E27\u0E40\u0E23\
      \u0E37\u0E48\u0E2D\u0E07 '{{question_split[1:] | join(\" \")}}'?\n\n\u0E15\u0E31\
      \u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01:\n- {{answer_choices | join(\"\\n - \"\
      ) }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_interrogative_1
    reference: Given information and subject and relation, choose the best object
      entity (interrogative instruction).
  23e0d05a-8777-45c4-8692-13f3dc5a40bb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 23e0d05a-8777-45c4-8692-13f3dc5a40bb
    jinja: "\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25:\n{% for support in supports %}\n\
      - {{ support }}\n{% endfor %}\n\n{% set question_split = question.split(' ')\
      \ %}\n\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E31\u0E21\u0E1E\u0E31\u0E19\u0E18\u0E4C\
      \u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07 '{{question_split[1:] | join(\" \"\
      )}}' \u0E41\u0E25\u0E30 '{{answer}}' \u0E04\u0E37\u0E2D\u0E2D\u0E30\u0E44\u0E23\
      ?\n\n|||\n{{ question_split[0] | replace(\"_\", \" \") }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: explain_relation
    reference: Given information, explain the relation between the subject entity
      and the object entity.
  2fadafea-f814-4ff1-a3aa-cace9067f31f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 2fadafea-f814-4ff1-a3aa-cace9067f31f
    jinja: "\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25:\n{% for support in supports %}\n\
      - {{ support }}\n{% endfor %}\n\n{% set question_split = question.split(' ')\
      \ %}\n'{{question_split[1:] | join(\" \")}}' \u0E21\u0E35\u0E04\u0E27\u0E32\u0E21\
      \u0E2A\u0E31\u0E21\u0E1E\u0E31\u0E19\u0E18\u0E4C\u0E43\u0E14\u0E1A\u0E49\u0E32\
      \u0E07 '{{question_split[0] | replace(\"_\", \" \")}}' \u0E14\u0E49\u0E27\u0E22\
      ?\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_object
    reference: Given information, generate the best object entity (without answer
      choices in prompt).
  40bdb0e7-def9-4829-9a37-a05d354ef7cd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 40bdb0e7-def9-4829-9a37-a05d354ef7cd
    jinja: "\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25:\n{% for support in supports %}\n\
      - {{ support }}\n{% endfor %}\n\n{% set question_split = question.split(' ')\
      \ %}\n\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E1E\u0E34\u0E08\u0E32\u0E23\u0E13\u0E32\
      \u0E22\u0E48\u0E2D\u0E2B\u0E19\u0E49\u0E32\u0E02\u0E49\u0E32\u0E07\u0E15\u0E49\
      \u0E19\u0E15\u0E31\u0E14\u0E2A\u0E34\u0E19\u0E43\u0E08\u0E27\u0E48\u0E32\u0E40\
      \u0E2D\u0E19\u0E17\u0E34\u0E15\u0E35\u0E43\u0E14\u0E21\u0E35\u0E04\u0E27\u0E32\
      \u0E21\u0E2A\u0E31\u0E21\u0E1E\u0E31\u0E19\u0E18\u0E4C '{{question_split[0]\
      \ | replace(\"_\", \" \")}}' \u0E14\u0E49\u0E27\u0E22 '{{answer}}'\n\n|||\n\
      {{ question_split[1:] | join(\" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_subject
    reference: Given information, generate the best subject entity for the fact triple.
  4836e754-b2c9-4697-b386-6770494dc5f5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 4836e754-b2c9-4697-b386-6770494dc5f5
    jinja: "\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25:\n{% for support in supports %}\n\
      - {{ support }}\n{% endfor %}\n\n{% set question_split = question.split(' ')\
      \ %}\n\u0E43\u0E2B\u0E49\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E14\u0E49\u0E32\
      \u0E19\u0E1A\u0E19\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E23\u0E32\
      \u0E22\u0E01\u0E32\u0E23\u0E14\u0E49\u0E32\u0E19\u0E25\u0E48\u0E32\u0E07\u0E40\
      \u0E2D\u0E19\u0E17\u0E34\u0E15\u0E35\u0E27\u0E31\u0E15\u0E16\u0E38\u0E17\u0E35\
      \u0E48\u0E41\u0E2A\u0E14\u0E07\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E31\u0E21\u0E1E\
      \u0E31\u0E19\u0E18\u0E4C '{{question_split[0] | replace(\"_\", \" \")}}' \u0E14\
      \u0E49\u0E27\u0E22\u0E2B\u0E31\u0E27\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07 '{{question_split[1:]\
      \ | join(\" \")}}'\n\n\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01:\n- {{answer_choices\
      \ | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_1
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  4a1b61f6-c619-4d3d-aec2-f41a8986641c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 4a1b61f6-c619-4d3d-aec2-f41a8986641c
    jinja: "\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25:\n{% for support in supports %}\n\
      - {{ support }}\n{% endfor %}\n\n{% set question_split = question.split(' ')\
      \ %}\n\u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01\u0E2D\u0E48\u0E32\u0E19\u0E22\
      \u0E48\u0E2D\u0E2B\u0E19\u0E49\u0E32\u0E02\u0E49\u0E32\u0E07\u0E15\u0E49\u0E19\
      \u0E40\u0E23\u0E32\u0E2A\u0E19\u0E43\u0E08\u0E17\u0E35\u0E48\u0E08\u0E30\u0E23\
      \u0E39\u0E49\u0E40\u0E2D\u0E19\u0E17\u0E34\u0E15\u0E35\u0E17\u0E35\u0E48 '{{question_split[1:]\
      \ | join(\" \")}}' \u0E41\u0E2A\u0E14\u0E07\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E31\
      \u0E21\u0E1E\u0E31\u0E19\u0E18\u0E4C\u0E02\u0E2D\u0E07 '{{question_split[0]\
      \ | replace(\"_\", \" \")}}'\u0E04\u0E49\u0E19\u0E2B\u0E32\u0E04\u0E33\u0E15\
      \u0E2D\u0E1A\u0E08\u0E32\u0E01\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\
      \u0E14\u0E49\u0E32\u0E19\u0E25\u0E48\u0E32\u0E07\n\n\u0E15\u0E31\u0E27\u0E40\
      \u0E25\u0E37\u0E2D\u0E01:\n- {{answer_choices | join(\"\\n - \") }}\n\n|||\n\
      {{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_3
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  c4675106-0ac5-4bf0-a400-f628daae81db: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c4675106-0ac5-4bf0-a400-f628daae81db
    jinja: "\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25:\n{% for support in supports %}\n\
      - {{ support }}\n{% endfor %}\n\n{% set question_split = question.split(' ')\
      \ %}\n\u0E43\u0E2B\u0E49\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E25\u0E37\
      \u0E2D\u0E01\u0E2B\u0E31\u0E27\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E41\u0E25\
      \u0E30\u0E27\u0E31\u0E15\u0E16\u0E38\u0E17\u0E35\u0E48\u0E21\u0E35\u0E04\u0E27\
      \u0E32\u0E21\u0E2A\u0E31\u0E21\u0E1E\u0E31\u0E19\u0E18\u0E4C\u0E02\u0E2D\u0E07\
      \ '{{question_split[0] | replace(\"_\", \" \")}}'\n\n|||\n{{ question_split[1:]\
      \ | join(\" \") }} , {{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_subject_and_object
    reference: Given information and relation, generate the subject and object.
  e4dc7abf-d56a-4217-ba7f-7470cd959e8e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: e4dc7abf-d56a-4217-ba7f-7470cd959e8e
    jinja: "\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25:\n{% for support in supports %}\n\
      - {{ support }}\n{% endfor %}\n\n{% set question_split = question.split(' ')\
      \ %}\n\u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01\u0E2D\u0E48\u0E32\u0E19\u0E22\
      \u0E48\u0E2D\u0E2B\u0E19\u0E49\u0E32\u0E02\u0E49\u0E32\u0E07\u0E15\u0E49\u0E19\
      \u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E17\u0E35\u0E48\
      \u0E14\u0E35\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E2A\u0E33\u0E2B\u0E23\u0E31\
      \u0E1A\u0E40\u0E2D\u0E19\u0E17\u0E34\u0E15\u0E35\u0E17\u0E35\u0E48\u0E40\u0E01\
      \u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A '{{question_split[1:]\
      \ | join(\" \")}}' \u0E01\u0E31\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E31\u0E21\
      \u0E1E\u0E31\u0E19\u0E18\u0E4C\u0E02\u0E2D\u0E07 '{{question_split[0] | replace(\"\
      _\", \" \")}}'\n\n\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01:\n- {{answer_choices\
      \ | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_2
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  f44936e1-cbde-4d41-b462-6150cce8c1c8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: f44936e1-cbde-4d41-b462-6150cce8c1c8
    jinja: "\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25:\n{% for support in supports %}\n\
      - {{ support }}\n{% endfor %}\n\n{% set question_split = question.split(' ')\
      \ %}\n'{{question_split[1:] | join(\" \")}}' \u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\
      \u0E02\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E27\u0E31\u0E15\u0E16\u0E38\u0E43\
      \u0E14\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E19\u0E17\u0E34\u0E15\u0E35\u0E1C\u0E48\
      \u0E32\u0E19\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E31\u0E21\u0E1E\u0E31\u0E19\u0E18\
      \u0E4C\u0E02\u0E2D\u0E07 '{{question_split[0] | replace(\"_\", \" \")}}'?\n\n\
      \u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01:\n- {{answer_choices | join(\"\
      \\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_interrogative_2
    reference: Given information and subject and relation, choose the best object
      entity (interrogative instruction).
