dataset: gigaword
subset: tr
templates:
  0a45ae54-4585-4d13-9540-890125d614e0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0a45ae54-4585-4d13-9540-890125d614e0
    jinja: "{{document}}\n\n===\n\nBu makale i\xE7in bir ba\u015Fl\u0131k olu\u015F\
      turun: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: generate_summary_for_this
    reference: ''
  2558932f-894a-41ef-be34-32a5afb1f5d8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 2558932f-894a-41ef-be34-32a5afb1f5d8
    jinja: "Ba\u015Fl\u0131k: {{summary}}\n\n||| {{document}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: reverse_writing
    reference: ''
  696e561e-1311-4a3e-9ca1-51d1fd77392b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 696e561e-1311-4a3e-9ca1-51d1fd77392b
    jinja: "Bu makale i\xE7in bir ba\u015Fl\u0131k yap\u0131n: {{document}} |||\n\n\
      {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: make_a_title
    reference: ''
  7ad1a48a-195d-4c0c-aea5-df0689589f27: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7ad1a48a-195d-4c0c-aea5-df0689589f27
    jinja: "Makalenin ilk c\xFCmlesi: {{document}}\n\nBa\u015Fl\u0131k: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: first_sentence_title
    reference: ''
  90c34acf-2f42-4e66-98dc-7453f7e60e60: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 90c34acf-2f42-4e66-98dc-7453f7e60e60
    jinja: "{{document}}\n\n\xC7ok uzun;Okumad\u0131m: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: TLDR
    reference: GPT-2 TLDR
  93f0c400-501f-43ad-861b-4f67564f2e8f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 93f0c400-501f-43ad-861b-4f67564f2e8f
    jinja: "{{document}}\n\n===\n\nYukar\u0131daki c\xFCmle g\xF6z \xF6n\xFCne al\u0131\
      nd\u0131\u011F\u0131nda, ba\u015Fl\u0131\u011F\u0131n\u0131 yaz\u0131n: |||\
      \ {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: write_its_sentence
    reference: ''
  a0e699bf-1268-4929-ad13-438c08644118: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a0e699bf-1268-4929-ad13-438c08644118
    jinja: "Bu c\xFCmle i\xE7in bir ba\u015Fl\u0131k yaz\u0131n: {{document}} \n\n\
      Ba\u015Fl\u0131k: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: write_a_title_for_this_sentence
    reference: ''
  ac53a797-4d59-455a-b0e6-0e4d7d85f029: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ac53a797-4d59-455a-b0e6-0e4d7d85f029
    jinja: "{{document}} K\u0131saca, ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: in_a_nutshell
    reference: ''
  d1d4a115-65fd-49eb-bd75-179a46b67ec0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d1d4a115-65fd-49eb-bd75-179a46b67ec0
    jinja: "Ba\u015Fl\u0131k: {{summary}}\n\n===\n\nVerilen ba\u015Fl\u0131k i\xE7\
      eren bir makale yaz\u0131n: ||| {{document}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: write_an_article
    reference: ''
