dataset: wiki_hop
subset: original_ta
templates:
  0bb6b603-115e-4ae9-b17b-881fa72b2e81: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 0bb6b603-115e-4ae9-b17b-881fa72b2e81
    jinja: "\u0BA4\u0B95\u0BB5\u0BB2\u0BCD:\n{% for support in supports %}\n- {{ support\
      \ }}\n{% endfor %}\n\n{% set question_split = question.split(' ') %}\n'{{question_split[0]\
      \ | replace(\"_\", \" \")}}' \u0B8E\u0BA9\u0BCD\u0BB1 \u0BB5\u0BBF\u0BB7\u0BAF\
      \u0BA4\u0BCD\u0BA4\u0BC1\u0B9F\u0BA9\u0BCD '{{question_split[1:] | join(\" \"\
      )}}' \u0B8E\u0BA9\u0BCD\u0BAA\u0BA4\u0BA9\u0BCD \u0B8E\u0BA8\u0BCD\u0BA4 \u0BAA\
      \u0BCA\u0BB0\u0BC1\u0BB3\u0BCD \u0BA8\u0BBF\u0BB1\u0BC1\u0BB5\u0BA9\u0BA4\u0BCD\
      \u0BA4\u0BBF\u0BB1\u0BCD\u0B95\u0BC1 \u0B89\u0BB3\u0BCD\u0BB3\u0BA4\u0BC1?\n\
      \n\u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\u0BC1\u0B95\u0BB3\u0BCD:\n- {{answer_choices\
      \ | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_interrogative_1
    reference: Given information and subject and relation, choose the best object
      entity (interrogative instruction).
  23e0d05a-8777-45c4-8692-13f3dc5a40bb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 23e0d05a-8777-45c4-8692-13f3dc5a40bb
    jinja: "\u0BA4\u0B95\u0BB5\u0BB2\u0BCD:\n{% for support in supports %}\n- {{ support\
      \ }}\n{% endfor %}\n\n{% set question_split = question.split(' ') %}\n'{{question_split[1:]\
      \ | join(\" \")}}' \u0BAE\u0BB1\u0BCD\u0BB1\u0BC1\u0BAE\u0BCD '{{answer}}' \u0B86\
      \u0B95\u0BBF\u0BAF\u0BB5\u0BB1\u0BCD\u0BB1\u0BC1\u0B95\u0BCD\u0B95\u0BC1 \u0B87\
      \u0B9F\u0BC8\u0BAF\u0BC7\u0BAF\u0BBE\u0BA9 \u0B89\u0BB1\u0BB5\u0BC1 \u0B8E\u0BA9\
      \u0BCD\u0BA9?\n\n|||\n{{ question_split[0] | replace(\"_\", \" \") }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: explain_relation
    reference: Given information, explain the relation between the subject entity
      and the object entity.
  2fadafea-f814-4ff1-a3aa-cace9067f31f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 2fadafea-f814-4ff1-a3aa-cace9067f31f
    jinja: "\u0BA4\u0B95\u0BB5\u0BB2\u0BCD:\n{% for support in supports %}\n- {{ support\
      \ }}\n{% endfor %}\n\n{% set question_split = question.split(' ') %}\n'{{question_split[1:]\
      \ | join(\" \")}}' \u0B8E\u0BA8\u0BCD\u0BA4 \u0BA8\u0BBF\u0BB1\u0BC1\u0BB5\u0BA9\
      \u0BA4\u0BCD\u0BA4\u0BC1\u0B9F\u0BA9\u0BCD '{{question_split[0] | replace(\"\
      _\", \" \")}}' \u0B89\u0BB1\u0BB5\u0BC1 \u0B89\u0BB3\u0BCD\u0BB3\u0BA4\u0BC1\
      ?\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_object
    reference: Given information, generate the best object entity (without answer
      choices in prompt).
  40bdb0e7-def9-4829-9a37-a05d354ef7cd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 40bdb0e7-def9-4829-9a37-a05d354ef7cd
    jinja: "\u0BA4\u0B95\u0BB5\u0BB2\u0BCD:\n{% for support in supports %}\n- {{ support\
      \ }}\n{% endfor %}\n\n{% set question_split = question.split(' ') %}\n\u0BAE\
      \u0BC7\u0BB2\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3 \u0BAA\u0BA4\u0BCD\u0BA4\u0BBF\u0B95\
      \u0BB3\u0BC8\u0B95\u0BCD \u0B95\u0BCA\u0BA3\u0BCD\u0B9F\u0BC1, '{{answer}}'\
      \ \u0B89\u0B9F\u0BA9\u0BCD '{{question_split[0] | replace(\"_\", \" \")}}' \u0B89\
      \u0BB1\u0BB5\u0BC1 \u0B8E\u0BA9\u0BCD\u0BA9 \u0B8E\u0BA9\u0BCD\u0BAA\u0BA4\u0BC8\
      \ \u0BA4\u0BC0\u0BB0\u0BCD\u0BAE\u0BBE\u0BA9\u0BBF\u0B95\u0BCD\u0B95\u0BB5\u0BC1\
      \u0BAE\u0BCD.\n\n|||\n{{ question_split[1:] | join(\" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_subject
    reference: Given information, generate the best subject entity for the fact triple.
  4836e754-b2c9-4697-b386-6770494dc5f5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 4836e754-b2c9-4697-b386-6770494dc5f5
    jinja: "\u0BA4\u0B95\u0BB5\u0BB2\u0BCD:\n{% for support in supports %}\n- {{ support\
      \ }}\n{% endfor %}\n\n{% set question_split = question.split(' ') %}\n\u0BAE\
      \u0BC7\u0BB2\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3 \u0BA4\u0B95\u0BB5\u0BB2\u0BCD\u0B95\
      \u0BB3\u0BC8\u0B95\u0BCD \u0B95\u0BCA\u0BA3\u0BCD\u0B9F\u0BC1, '{{question_split[0]\
      \ | replace(\"_\", \" \")}}' \u0B8E\u0BA9\u0BCD\u0BB1 \u0B89\u0BB1\u0BB5\u0BC8\
      \ '{{question_split[1:] | join(\" \")}}' \u0B89\u0B9F\u0BA9\u0BCD \u0BB5\u0BC6\
      \u0BB3\u0BBF\u0BAA\u0BCD\u0BAA\u0B9F\u0BC1\u0BA4\u0BCD\u0BA4\u0BC1\u0BAE\u0BCD\
      \ \u0BAA\u0BCA\u0BB0\u0BC1\u0BB3\u0BCD \u0BA8\u0BBF\u0BB1\u0BC1\u0BB5\u0BA9\u0BA4\
      \u0BCD\u0BA4\u0BBF\u0BA9\u0BCD \u0B95\u0BC0\u0BB4\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3\
      \ \u0BAA\u0B9F\u0BCD\u0B9F\u0BBF\u0BAF\u0BB2\u0BBF\u0BB2\u0BBF\u0BB0\u0BC1\u0BA8\
      \u0BCD\u0BA4\u0BC1 \u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\u0BC1 \u0B9A\u0BC6\u0BAF\u0BCD\
      \u0BAF\u0BB5\u0BC1\u0BAE\u0BCD.\n\n\u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\u0BC1\u0B95\
      \u0BB3\u0BCD:\n- {{answer_choices | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_1
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  4a1b61f6-c619-4d3d-aec2-f41a8986641c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 4a1b61f6-c619-4d3d-aec2-f41a8986641c
    jinja: "\u0BA4\u0B95\u0BB5\u0BB2\u0BCD:\n{% for support in supports %}\n- {{ support\
      \ }}\n{% endfor %}\n\n{% set question_split = question.split(' ') %}\n\u0BAE\
      \u0BC7\u0BB2\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3 \u0BAA\u0BA4\u0BCD\u0BA4\u0BBF\u0B95\
      \u0BB3\u0BC8\u0BAA\u0BCD \u0BAA\u0B9F\u0BBF\u0BA4\u0BCD\u0BA4 \u0BAA\u0BBF\u0BB1\
      \u0B95\u0BC1, '{{b}' '' {{question_split[0] | replace(\"_\", \" \")}} '\u0B89\
      \u0BB1\u0BB5\u0BC8 \u0BB5\u0BC6\u0BB3\u0BBF\u0BAA\u0BCD\u0BAA\u0B9F\u0BC1\u0BA4\
      \u0BCD\u0BA4\u0BC1\u0BAE\u0BCD \u0BA8\u0BBF\u0BB1\u0BC1\u0BB5\u0BA9\u0BA4\u0BCD\
      \u0BA4\u0BC8 \u0B85\u0BB1\u0BBF\u0BA8\u0BCD\u0BA4\u0BC1 \u0B95\u0BCA\u0BB3\u0BCD\
      \u0BB5\u0BA4\u0BBF\u0BB2\u0BCD \u0BA8\u0BBE\u0B99\u0BCD\u0B95\u0BB3\u0BCD \u0B86\
      \u0BB0\u0BCD\u0BB5\u0BAE\u0BBE\u0B95 \u0B89\u0BB3\u0BCD\u0BB3\u0BCB\u0BAE\u0BCD\
      .\u0B95\u0BC0\u0BB4\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3 \u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\
      \u0BC1\u0B95\u0BB3\u0BBF\u0BB2\u0BBF\u0BB0\u0BC1\u0BA8\u0BCD\u0BA4\u0BC1 \u0BAA\
      \u0BA4\u0BBF\u0BB2\u0BC8\u0B95\u0BCD \u0B95\u0BA3\u0BCD\u0B9F\u0BB1\u0BBF\u0BAF\
      \u0BB5\u0BC1\u0BAE\u0BCD.\n\n\u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\u0BC1\u0B95\u0BB3\
      \u0BCD:\n- {{answer_choices | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_3
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  c4675106-0ac5-4bf0-a400-f628daae81db: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c4675106-0ac5-4bf0-a400-f628daae81db
    jinja: "\u0BA4\u0B95\u0BB5\u0BB2\u0BCD:\n{% for support in supports %}\n- {{ support\
      \ }}\n{% endfor %}\n\n{% set question_split = question.split(' ') %}\n\u0BA4\
      \u0B95\u0BB5\u0BB2\u0BC8\u0B95\u0BCD \u0B95\u0BCA\u0B9F\u0BC1\u0BA4\u0BCD\u0BA4\
      \u0BBE\u0BB2\u0BCD, '{{question_split[0] | replace(\"_\", \" \")}}' \u0B87\u0BA9\
      \u0BCD \u0B89\u0BB1\u0BB5\u0BC8\u0B95\u0BCD \u0B95\u0BCA\u0BA3\u0BCD\u0B9F \u0BAA\
      \u0BCA\u0BB0\u0BC1\u0BB3\u0BCD \u0BAE\u0BB1\u0BCD\u0BB1\u0BC1\u0BAE\u0BCD \u0BAA\
      \u0BCA\u0BB0\u0BC1\u0BB3\u0BCD \u0BA8\u0BBF\u0BB1\u0BC1\u0BB5\u0BA9\u0B99\u0BCD\
      \u0B95\u0BB3\u0BC8\u0BA4\u0BCD \u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\u0BC1\u0B9A\u0BC6\
      \u0BAF\u0BCD\u0B95.\n\n|||\n{{ question_split[1:] | join(\" \") }} , {{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_subject_and_object
    reference: Given information and relation, generate the subject and object.
  e4dc7abf-d56a-4217-ba7f-7470cd959e8e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: e4dc7abf-d56a-4217-ba7f-7470cd959e8e
    jinja: "\u0BA4\u0B95\u0BB5\u0BB2\u0BCD:\n{% for support in supports %}\n- {{ support\
      \ }}\n{% endfor %}\n\n{% set question_split = question.split(' ') %}\n\u0BAE\
      \u0BC7\u0BB2\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3 \u0BAA\u0BA4\u0BCD\u0BA4\u0BBF\u0B95\
      \u0BB3\u0BC8\u0BAA\u0BCD \u0BAA\u0B9F\u0BBF\u0BA4\u0BCD\u0BA4 \u0BAA\u0BBF\u0BB1\
      \u0B95\u0BC1, '{{question_split[0] | replace(\"_\", \" \")}}' \u0B89\u0BB1\u0BB5\
      \u0BCB\u0B9F\u0BC1 '{{question_split[1:] | join(\" \")}}' \u0BA4\u0BCA\u0B9F\
      \u0BB0\u0BCD\u0BAA\u0BBE\u0BA9 \u0BA8\u0BBF\u0BB1\u0BC1\u0BB5\u0BA9\u0BA4\u0BCD\
      \u0BA4\u0BBF\u0BB1\u0BCD\u0B95\u0BBE\u0BA9 \u0B9A\u0BBF\u0BB1\u0BA8\u0BCD\u0BA4\
      \ \u0BAA\u0BA4\u0BBF\u0BB2\u0BC8\u0BA4\u0BCD \u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\u0BC1\
      \u0B9A\u0BC6\u0BAF\u0BCD\u0B95.\n\n\u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\u0BC1\u0B95\
      \u0BB3\u0BCD:\n- {{answer_choices | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_2
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  f44936e1-cbde-4d41-b462-6150cce8c1c8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: f44936e1-cbde-4d41-b462-6150cce8c1c8
    jinja: "\u0BA4\u0B95\u0BB5\u0BB2\u0BCD:\n{% for support in supports %}\n- {{ support\
      \ }}\n{% endfor %}\n\n{% set question_split = question.split(' ') %}\n'{{question_split[1:]\
      \ | join(\" \")}}' '{{question_split[0] | replace(\"_\", \" \")}}' \u0B87\u0BA9\
      \u0BCD \u0B89\u0BB1\u0BB5\u0BBF\u0BA9\u0BCD \u0BAE\u0BC2\u0BB2\u0BAE\u0BCD \u0B8E\
      \u0BA8\u0BCD\u0BA4 \u0BAA\u0BCA\u0BB0\u0BC1\u0BB3\u0BCD \u0BA8\u0BBF\u0BB1\u0BC1\
      \u0BB5\u0BA9\u0BA4\u0BCD\u0BA4\u0BC1\u0B9F\u0BA9\u0BCD \u0BA4\u0BCA\u0B9F\u0BB0\
      \u0BCD\u0BAA\u0BC1\u0B9F\u0BC8\u0BAF\u0BA4\u0BC1?\n\n\u0BA4\u0BC7\u0BB0\u0BCD\
      \u0BB5\u0BC1\u0B95\u0BB3\u0BCD:\n- {{answer_choices | join(\"\\n - \") }}\n\n\
      |||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_interrogative_2
    reference: Given information and subject and relation, choose the best object
      entity (interrogative instruction).
