dataset: squad_v2
subset: fr
templates:
  17b83a3f-f748-42e6-9cdf-b2951dd8299d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 17b83a3f-f748-42e6-9cdf-b2951dd8299d
    jinja: "{% set seq = [\n'R\xE9pondez \xE0 la question en fonction du contexte.',\n\
      'Quelle est la r\xE9ponse?',\n] %}\n\n{{ seq | choice }}\nLe contexte: {{context}};\n\
      Question: {{question}};\nR\xE9ponse: |||\n{% if answers.text == [] %}\nR\xE9\
      ponse hors contexte\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: &id001 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context
    reference: Given context and question, give answer
  189dcc58-fd13-4771-ad03-7879a61c7ab7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 189dcc58-fd13-4771-ad03-7879a61c7ab7
    jinja: "{% if answers.text != [] %}\nD\xE9terminez la question que vous auriez\
      \ pu poser pour obtenir la r\xE9ponse suivante pour le contexte donn\xE9\nLe\
      \ contexte: {{context}};\nR\xE9ponse: {{answers.text[0]}};\nQuestion: |||\n\
      {{question}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy with Context
    reference: Given context and an answer, guess the question.
  20064b80-e4d0-41b7-9135-92c0077d5044: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 20064b80-e4d0-41b7-9135-92c0077d5044
    jinja: "{% set seq = [\n'Ca parle de quoi? ',\n'De quoi parle le paragraphe ?\
      \ ',\n'Obtenez le sujet de: ',\n'\xC0 partir du passage, obtenez le sujet',\n\
      'Je veux conna\xEEtre le sujet. ',\n'Sujet du passage : ',\n'Sujet du paragraphe\_\
      : ',\n] %}\n{{ seq | choice }}\n{{context}} |||\n{{title | replace(\"_\", \"\
      \ \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options
    reference: Asks to predict the topic given the context with additional input as
      if a person is asking another person.
  338cc143-361e-4796-b035-31fb2201c49f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 338cc143-361e-4796-b035-31fb2201c49f
    jinja: "{% set seq = [\n'C'est \xE0 propos de ',\n'Ca parle de quoi? ',\n'Le paragraphe\
      \ parle de ',\n'De quoi parle le paragraphe ? ',\n'Obtenez le sujet\_: ',\n\
      'D'apr\xE8s le passage, le sujet est',\n'Je veux conna\xEEtre le sujet. ',\n\
      'Sujet du passage : ',\n'Sujet du paragraphe\_: ',\n] %}\n{{context}}\n{{ seq\
      \ | choice }}|||\n{{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options placed in the
      end
    reference: The prompt is placed at the end of Context
  7a44cd99-7420-4456-aaaa-34e2c81d1679: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7a44cd99-7420-4456-aaaa-34e2c81d1679
    jinja: "{% if answers.text != [] %}\nQuelle est la question qui donnerait la r\xE9\
      ponse suivante\_?\nR\xE9ponse: {{answers.text[0]}};\nQuestion: |||\n{{question}}\n\
      {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy without Context
    reference: Given an answer, output a viable question. Context is omitted.
  8bea1123-fd8d-4bac-96bf-b8a289ee74b3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8bea1123-fd8d-4bac-96bf-b8a289ee74b3
    jinja: "{% set seq = [\n'Pouvez-vous me dire ',\n's'il vous pla\xEEt dites-moi\
      \ ',\n'Dites-moi ',\n'Depuis le passage, ',\n'Je veux savoir ',\n'Je veux demander\
      \ ',\n'Quelle est la r\xE9ponse \xE0 : ',\n'Trouvez la r\xE9ponse \xE0 : ',\n\
      'R\xE9ponse: ',\n'',\n] %}\n{{context}} {{ seq | choice }}{{question}}|||\n\
      {% if answers.text == [] %}\nR\xE9ponse hors contexte\n{% else %}\n{{answers.text[0]}}\n\
      {% endif %}"
    metadata: &id002 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context - Without Prompt Keywords
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  b14c9843-fd56-42ff-817d-39e41963c847: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b14c9843-fd56-42ff-817d-39e41963c847
    jinja: "{% set seq = [\n'R\xE9pondez \xE0 la question en fonction du contexte.',\n\
      'Quelle est la r\xE9ponse?',\n] %}\n\n{{ seq | choice }}\nLe contexte: {{context}};\n\
      Question: {{question}};\nIf you can't find the answer, please respond \"sans\
      \ r\xE9ponse\".\nR\xE9ponse: |||\n{% if answers.text == [] %}\nsans r\xE9ponse\n\
      {% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: *id001
    name: Questions with Context +unanswerable
    reference: Given context and question, give answer
  d768c181-1c9b-40c3-aa01-fc78c3b29875: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d768c181-1c9b-40c3-aa01-fc78c3b29875
    jinja: '{% if answers.text != [] %}

      {{question}}|||

      {{answers.text[0]}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Trivia
    reference: Given input and directly outputs answer.
  e1630107-8f5d-44ce-8ccd-6fa80da80328: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e1630107-8f5d-44ce-8ccd-6fa80da80328
    jinja: "{% set seq = [\n'Pouvez-vous me dire ',\n's'il vous pla\xEEt dites-moi\
      \ ',\n'Dites-moi ',\n'Depuis le passage, ',\n'Je veux savoir ',\n'Je veux demander\
      \ ',\n'Quelle est la r\xE9ponse \xE0 : ',\n'Trouvez la r\xE9ponse \xE0 : ',\n\
      'R\xE9ponse: ',\n'',\n] %}\n{{context}} {{ seq | choice }}{{question}} If you\
      \ can't find the answer, please respond \"sans r\xE9ponse\". |||\n{% if answers.text\
      \ == [] %}\nsans r\xE9ponse\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: *id002
    name: Questions with Context - Without Prompt Keywords +unanswerable
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  e2e41877-4794-4ff9-9f92-a2a85105e2a7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: oui ||| non
    id: e2e41877-4794-4ff9-9f92-a2a85105e2a7
    jinja: "Le contexte: {{context}}; \n\nQuestion: {{question}} \n\nCette question\
      \ a-t-elle une r\xE9ponse\_? ||| \n{% if answers.text != [] %}\n{{answer_choices[0]}}\n\
      {% else %}\n{{answer_choices[1]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Unanwerable question
    reference: The template checks if the question is answerable or not
  e51c23b9-5b10-4db3-a0d1-ba546830173d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e51c23b9-5b10-4db3-a0d1-ba546830173d
    jinja: "{% set seq = [\n'D\xE9terminez le sujet de la paire question-r\xE9ponse.\
      \ ',\n'Trouvez le sujet. ',\n'Quel est le sujet de ceci? ',\n] %}\n{% if answers.text\
      \ != [] %}\n{{ seq | choice }}\nQuestion: {{question}};  R\xE9ponse: {{answers.text[0]}};\
      \ Sujet: |||\n{{title}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a Question-Answer pair, generate the topic.
  fdcf132e-6c70-4188-999e-93601ee8e089: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fdcf132e-6c70-4188-999e-93601ee8e089
    jinja: 'De quoi parle le passage suivant ?

      {{context}} |||

      {{title | replace("_", " ")}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context
    reference: Predict the topic from the passage
