dataset: wiki_qa
subset: ur
templates:
  148e8e91-4f38-4427-8806-8a407268cda9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: 148e8e91-4f38-4427-8806-8a407268cda9
    jinja: "\u0633\u0648\u0627\u0644: {{question}}?\n\u06A9\u06CC\u0627 \"{{answer}}\"\
      \ \u0627\u06CC\u06A9 \u0645\u0639\u0642\u0648\u0644 \u062C\u0648\u0627\u0628\
      \ \u06C1\u0648\u06AF\u0627\u061F |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is This True?
    reference: Model is inserted both question and answer and output whether the answer
      is correct or not.
  2395d5ce-5abd-4193-9cf1-863c7271a4f0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: 2395d5ce-5abd-4193-9cf1-863c7271a4f0
    jinja: "\u0645\u06CC\u06BA \u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644\
      \ \u0633\u0648\u0627\u0644 \u06A9\u06D2 \u0627\u06CC\u06A9 \u062E\u0648\u062F\
      \u06A9\u0627\u0631 \u0646\u0638\u0627\u0645 \u06A9\u06D2 \u0630\u0631\u06CC\u0639\
      \u06C1 \u062A\u06CC\u0627\u0631 \u06A9\u0631\u062F\u06C1 \u062C\u0648\u0627\u0628\
      \u0627\u062A \u06A9\u06CC \u062A\u0635\u062F\u06CC\u0642 \u06A9\u0631 \u0631\
      \u06C1\u0627 \u06C1\u0648\u06BA: {{question}}\n\u062A\u062C\u0648\u06CC\u0632\
      \ \u06A9\u0631\u062F\u06C1 \u062C\u0648\u0627\u0628: {{answer}}\n\u06A9\u06CC\
      \u0627 \u0645\u062C\u06BE\u06D2 \u0627\u0633 \u062C\u0648\u0627\u0628 \u06A9\
      \u06CC \u062A\u0648\u062B\u06CC\u0642 \u06A9\u0631\u0646\u06CC \u0686\u0627\u06C1\
      \u0626\u06D2\u061F\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: automatic_system
    reference: ''
  3480df1e-88bb-4b3d-90df-3f292463eb76: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3480df1e-88bb-4b3d-90df-3f292463eb76
    jinja: "{% if label == 1 %}\n\u0633\u0648\u0627\u0644 \u06A9\u06CC\u0627 \u06C1\
      \u06D2: \"{{answer}}\"\u061F \u0645\u0648\u0636\u0648\u0639 \u06C1\u06D2 {{document_title}}\u06D4\
      |||\n\"{{question}}?\"\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy style
    reference: Given a passage (an answer), generate the question.
  8a9f2146-aa30-4e17-b1e2-aeb858b08b55: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8a9f2146-aa30-4e17-b1e2-aeb858b08b55
    jinja: "{% if label == 1 %}\n\u0633\u0648\u0627\u0644 \u062C\u0648\u0627\u0628\
      \ \u06A9\u06D2 \u062C\u0648\u0691\u06D2 \u06A9\u06D2 \u0639\u0646\u0648\u0627\
      \u0646 \u06A9\u0627 \u062A\u0639\u06CC\u0646 \u06A9\u0631\u06CC\u06BA\u06D4\n\
      \u0633\u0648\u0627\u0644: \"{{question}}?\";  \u062C\u0648\u0627\u0628: \"{{answer}}\"\
      ? \u0645\u0648\u0636\u0648\u0639: |||\n{{document_title}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a correct Question-Answer pair, generate the topic.
  a99a68fa-46ae-4331-8b97-fcf751db3f6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a99a68fa-46ae-4331-8b97-fcf751db3f6f
    jinja: "{% if label == 1 %}\n\u0639\u0646\u0648\u0627\u0646 \"{{document_title}}\"\
      \ \u06A9\u06D2 \u0628\u0627\u0631\u06D2 \u0645\u06CC\u06BA \u0627\u06CC\u06A9\
      \ \u0633\u0648\u0627\u0644 \u0628\u0646\u0627\u0626\u06CC\u06BA \u062C\u0633\
      \ \u06A9\u0627 \u062C\u0648\u0627\u0628 \u06CC\u06C1 \u06C1\u0648\u06AF\u0627\
      : {{answer}}.|||\n{{question}}?\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Generate Question from Topic
    reference: Given a topic, generate a question.
  add469e1-b8d9-4926-8f38-3a60c85a7d2b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: add469e1-b8d9-4926-8f38-3a60c85a7d2b
    jinja: "\u0633\u0648\u0627\u0644: {{question}}\n\u0645\u062C\u06BE\u06D2 \u06AF\
      \u0648\u06AF\u0644 \u067E\u0631 \u062F\u0631\u062C \u0630\u06CC\u0644 \u062C\
      \u0648\u0627\u0628 \u0645\u0644\u0627: {{answer}}\n\u06A9\u06CC\u0627 \u06CC\
      \u06C1 \u0635\u062D\u06CC\u062D \u062C\u0648\u0627\u0628 \u06C1\u06D2\u061F\
      \ \u06C1\u0627\u06BA \u06CC\u0627 \u0646\u06C1\u06CC\u06BA.\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_on_google
    reference: ''
  b0ad07f8-8799-4dd8-8f55-82f3f817f1fd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b0ad07f8-8799-4dd8-8f55-82f3f817f1fd
    jinja: "{% if label == 1 %}\n\u0633\u0648\u0627\u0644 \u06A9\u06D2 \u0639\u0646\
      \u0648\u0627\u0646 \u06A9\u0627 \u062A\u0639\u06CC\u0646 \u06A9\u0631\u06CC\u06BA\
      \u06D4\n\u0633\u0648\u0627\u0644: \"{{question}}?\"\n\u0645\u0648\u0636\u0648\
      \u0639: |||\n{{document_title}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question Only
    reference: Given a Question, generate the topic.
  bfa3adac-d75b-4e09-aa92-dc38e334937f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06BE\u0648\u0679\u0627\u06D4 ||| \u0633\u0686 \u06C1\u06D2\
      \u06D4"
    id: bfa3adac-d75b-4e09-aa92-dc38e334937f
    jinja: "\u0645\u0634\u0642 \u06CC\u06C1 \u0641\u06CC\u0635\u0644\u06C1 \u06A9\u0631\
      \u0646\u0627 \u06C1\u06D2 \u06A9\u06C1 \u0622\u06CC\u0627 \u0633\u0648\u0627\
      \u0644 \u0645\u062C\u0648\u0632\u06C1 \u062A\u062C\u0648\u06CC\u0632 \u06A9\u0648\
      \ \u0635\u062D\u06CC\u062D \u062C\u0648\u0627\u0628 \u06A9\u06D2 \u0637\u0648\
      \u0631 \u067E\u0631 \u0642\u0628\u0648\u0644 \u06A9\u0631\u062A\u0627 \u06C1\
      \u06D2\u06D4 \u0627\u06AF\u0631 \u06C1\u0627\u06BA \u062A\u0648 \"{{answer_choices[1]}}\"\
      \ \u0644\u06A9\u06BE\u06CC\u06BA\u060C \u0648\u0631\u0646\u06C1 \"{{answer_choices[0]}}\"\
      \ \u0644\u06A9\u06BE\u06CC\u06BA\u06D4\nQuestion: {{question}}\nSuggestion:\
      \ {{answer}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  c802cf19-59a7-4a3e-a6ab-5cbb1f169c70: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: c802cf19-59a7-4a3e-a6ab-5cbb1f169c70
    jinja: "\u06CC\u06C1 {{document_title}} \u06A9\u06D2 \u0628\u0627\u0631\u06D2\
      \ \u0645\u06CC\u06BA \u062F\u0631\u062C \u0630\u06CC\u0644 \u0633\u0648\u0627\
      \u0644 \u06A9\u0627 \u062F\u0631\u0633\u062A \u062C\u0648\u0627\u0628 \u06C1\
      \u06D2\u06D4 \u06C1\u0627\u06BA \u06CC\u0627 \u0646\u06C1\u06CC\u06BA\u061F\n\
      \u062C\u0648\u0627\u0628: {{answer}}\n\u0633\u0648\u0627\u0644: {{question}}\n\
      |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Decide_good_answer
    reference: ''
  cdc54124-723e-4e1c-878c-aeaabf55c28c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cdc54124-723e-4e1c-878c-aeaabf55c28c
    jinja: "{% if label == 1 %}\n\u062D\u0648\u0627\u0644\u06C1 \u06A9\u06D2 \u0639\
      \u0646\u0648\u0627\u0646 \u06A9\u0627 \u062A\u0639\u06CC\u0646 \u06A9\u0631\u06CC\
      \u06BA\u06D4\n\"{{answer}}\"\n\u0645\u0648\u0636\u0648\u0639:|||\n{{document_title}}\n\
      {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Answer Only
    reference: Given a correct Answer (as a text passage), generate the topic.
  d827a178-ff54-4bbf-bc6d-8756950ae5c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d827a178-ff54-4bbf-bc6d-8756950ae5c5
    jinja: "{% if label == 1 %}\n\u0627\u0633 \u0633\u0648\u0627\u0644 \u06A9\u0627\
      \ \u062C\u0648\u0627\u0628 \u062F\u06CC\u06BA: {{question}}?|||\n{{answer}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Direct Answer to Question
    reference: Generates an answers given a question.
