dataset: super_glue
subset: cb_ar
templates:
  2e76cd0f-68ca-4f03-83ed-11cf15b25a84: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645 ||| \u064A\u0645\u0643\
      \u0646"
    id: 2e76cd0f-68ca-4f03-83ed-11cf15b25a84
    jinja: "\u0627\u0641\u062A\u0631\u0636 {{premise}} \u0647\u0644 \u064A\u0645\u0643\
      \u0646\u0646\u0627 \u0623\u0646 \u0646\u0633\u062A\u0646\u062A\u062C \u0623\u0646\
      \ \"{{hypothesis}}\"\u061F \u0646\u0639\u0645 \u060C \u0644\u0627 \u060C \u0623\
      \u0648 \u0631\u0628\u0645\u0627\u061F ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  358860fd-61ad-45fd-92a6-a72ca9107ebc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645 ||| \u064A\u0645\u0643\
      \u0646"
    id: 358860fd-61ad-45fd-92a6-a72ca9107ebc
    jinja: "{{premise}} \u0628\u0646\u0627\u0621\u064B \u0639\u0644\u0649 \u0627\u0644\
      \u0645\u0642\u0637\u0639 \u0627\u0644\u0633\u0627\u0628\u0642 \u060C \u0647\u0644\
      \ \u0635\u062D\u064A\u062D \u0623\u0646 \"{{hypothesis}}\"\u061F \u0646\u0639\
      \u0645 \u060C \u0644\u0627 \u060C \u0623\u0648 \u0631\u0628\u0645\u0627\u061F\
      \ ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  3f43a599-ffdb-490e-8952-c0ce41dd4621: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062D\u0642\u064A\u0642\u064A ||| \u062E\u0637\u0623 \u0634\u0646\
      \u064A\u0639 ||| \u063A\u064A\u0631 \u062D\u0627\u0633\u0645"
    id: 3f43a599-ffdb-490e-8952-c0ce41dd4621
    jinja: "{{premise}} \u0627\u0633\u062A\u0646\u0627\u062F\u064B\u0627 \u0625\u0644\
      \u0649 \u0647\u0630\u0647 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A\
      \ \u060C \u0647\u0648 \u0627\u0644\u0645\u0637\u0627\u0644\u0628\u0629: \"{{hypothesis}}\"\
      \ {{\"\u062D\u0642\u064A\u0642\u064A\"}} \u060C {\"\u062E\u0627\u0637\u0626\u0629\
      \"}} \u060C \u0623\u0648 {{\"\u063A\u064A\u0631 \u062D\u0627\u0633\u0645\u0629\
      \"}}\u061F ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  404eed25-558a-4d39-9515-7de46d60d4e0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645 ||| \u064A\u0645\u0643\
      \u0646"
    id: 404eed25-558a-4d39-9515-7de46d60d4e0
    jinja: "\u0628\u0634\u0631\u0637 {{premise}} \u0647\u0644 \u064A\u062A\u0628\u0639\
      \ \u0630\u0644\u0643 {{hypothesis}} \u0646\u0639\u0645 \u060C \u0644\u0627 \u060C\
      \ \u0623\u0648 \u0631\u0628\u0645\u0627\u061F ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645 ||| \u064A\u0645\u0643\
      \u0646"
    id: 5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260
    jinja: "{{premise}} \u0647\u0644 \u0646\u0628\u0631\u0631 \u0623\u0646 \u0646\u0642\
      \u0648\u0644 \u0623\u0646 \"{{hypothesis}}\"\u061F \u0646\u0639\u0645 \u060C\
      \ \u0644\u0627 \u060C \u0623\u0648 \u0631\u0628\u0645\u0627\u061F ||| {% if\
      \ label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  6b0c6191-183d-4731-8050-ab17c909335c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062F\u0627\u0626\u0645\u0627\u064B ||| \u0623\u0628\u062F\u0627\
      \u064B ||| \u0628\u0639\u0636 \u0627\u0644\u0623\u062D\u064A\u0627\u0646"
    id: 6b0c6191-183d-4731-8050-ab17c909335c
    jinja: "\u0644\u0646\u0641\u062A\u0631\u0636 \u0623\u0646 \u0647\u0630\u0627 \u0635\
      \u062D\u064A\u062D {{premise}} \u062B\u0645 \u060C \u0647\u0648 \"{{hypothesis}}\"\
      \ {{\"\u062F\u0627\u0626\u0645\u0627\"}} \u060C {{\"\u0623\u062D\u064A\u0627\
      \u0646\u064B\u0627\"}} \u060C \u0623\u0648 {\"\u0623\u0628\u062F\u0627\u064B\
      \"}} \u0635\u062D\u064A\u062D\u061F ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  75db2bc2-3caa-4956-9653-13c7dd6255df: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062D\u0642\u064A\u0642\u064A ||| \u062E\u0637\u0623 \u0634\u0646\
      \u064A\u0639 ||| \u0644\u0627 \u0647\u0630\u0627 \u0648\u0644\u0627 \u0630\u0627\
      \u0643"
    id: 75db2bc2-3caa-4956-9653-13c7dd6255df
    jinja: "{{premise}}\n\u0633\u0624\u0627\u0644: {{hypothesis}} \u0635\u062D\u064A\
      \u062D \u060C \u062E\u0637\u0623 \u060C \u0623\u0648 \u0644\u0627\u061F |||\
      \ {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  87237a07-7cce-470a-80ac-3e5e3a5283ba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062F\u0627\u0626\u0645\u0627\u064B ||| \u0623\u0628\u062F\u0627\
      \u064B ||| \u0628\u0639\u0636 \u0627\u0644\u0623\u062D\u064A\u0627\u0646"
    id: 87237a07-7cce-470a-80ac-3e5e3a5283ba
    jinja: "{{premise}} \n\n\u0645\u0639 \u0627\u0644\u0623\u062E\u0630 \u0641\u064A\
      \ \u0627\u0644\u0627\u0639\u062A\u0628\u0627\u0631 \u0627\u0644\u0646\u0635\
      \ \u0623\u0639\u0644\u0627\u0647 \u060C \u0636\u0639 \u0641\u064A \u0627\u0639\
      \u062A\u0628\u0627\u0631\u0643: {{hypothesis}} \u0647\u0644 \u0647\u0630\u0627\
      \ {{\"\u062F\u0627\u0626\u0645\u0627\"}} \u060C {{\"\u0623\u062D\u064A\u0627\
      \u0646\u064B\u0627\"}} \u060C \u0623\u0648 {\"\u0623\u0628\u062F\u0627\u064B\
      \"}} \u0635\u062D\u064A\u062D\u061F ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  8798b8a4-1f59-4c72-9c1b-3e3044a7462a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645 ||| \u064A\u0645\u0643\
      \u0646"
    id: 8798b8a4-1f59-4c72-9c1b-3e3044a7462a
    jinja: "\u0645\u0639\u0637\u0649 {{premise}} \u0647\u0644 \u0645\u0646 \u0627\u0644\
      \u0635\u062D\u064A\u062D \u0623\u0646 \"{{hypothesis}}\"\u061F \u0646\u0639\u0645\
      \ \u060C \u0644\u0627 \u060C \u0623\u0648 \u0631\u0628\u0645\u0627\u061F |||\
      \ {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  8e3b8d3d-1362-47dc-922a-82c03f965989: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645 ||| \u064A\u0645\u0643\
      \u0646"
    id: 8e3b8d3d-1362-47dc-922a-82c03f965989
    jinja: "\u0628\u0634\u0631\u0637 {{premise}} \u0644\u0630\u0644\u0643 \u060C \u064A\
      \u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0635\u062D\u064A\u062D\u064B\
      \u0627 \u0623\u0646 \"{{hypothesis}}\"\u061F \u0646\u0639\u0645 \u060C \u0644\
      \u0627 \u060C \u0623\u0648 \u0631\u0628\u0645\u0627\u061F ||| {% if label !=-1\
      \ %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  90ab1002-093c-4e54-b48f-626655e36b65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u0636\u0645\u0648\u0646 ||| \u063A\u064A\u0631 \u0645\u0645\
      \u0643\u0646 ||| \u0627\u0644\u0645\u0633\u062A\u0637\u0627\u0639"
    id: 90ab1002-093c-4e54-b48f-626655e36b65
    jinja: "\u0627\u0641\u062A\u0631\u0636 \u0623\u0646\u0647 \u0635\u062D\u064A\u062D\
      \ {{premise}} \n\n\u0644\u0630\u0644\u0643 \u060C \"{{hypothesis}}\" \u0647\u0648\
      \ {{\"\u0645\u0636\u0645\u0648\u0646\"}} \u060C {{\"\u0645\u0645\u0643\u0646\
      \"}} \u060C \u0623\u0648 {{\"\u0645\u0633\u062A\u062D\u064A\u0644\"}}\u061F\
      \ ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  a485d120-6eef-4ff6-8684-42df1639b101: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645 ||| \u064A\u0645\u0643\
      \u0646"
    id: a485d120-6eef-4ff6-8684-42df1639b101
    jinja: "{{premise}} \n\n\u0633\u0624\u0627\u0644: \u0647\u0644 \u0647\u0630\u0627\
      \ \u064A\u0639\u0646\u064A \u0623\u0646 \"{{hypothesis}}\"\u061F \u0646\u0639\
      \u0645 \u060C \u0644\u0627 \u060C \u0623\u0648 \u0631\u0628\u0645\u0627\u061F\
      \ ||| {% if label !=-1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  bee62bfa-5307-4e1c-97b2-2ad2f7bcb179: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0635\u062D\u064A\u062D ||| \u063A\u064A\u0631 \u0635\u062D\u064A\
      \u062D ||| \u063A\u064A\u0631 \u062D\u0627\u0633\u0645"
    id: bee62bfa-5307-4e1c-97b2-2ad2f7bcb179
    jinja: "{{premise}} \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\
      \u0648\u0635\u0641 \u0623\u0639\u0644\u0627\u0647 \u0641\u0642\u0637 \u0648\u0645\
      \u0627\u0630\u0627 \u062A\u0639\u0631\u0641 \u0639\u0646 \u0627\u0644\u0639\u0627\
      \u0644\u0645 \u060C \"{{hypothesis}}\" \u0647\u0648 \u0628\u0627\u0644\u062A\
      \u0623\u0643\u064A\u062F \u0635\u062D\u064A\u062D \u0623\u0648 \u063A\u064A\u0631\
      \ \u0635\u062D\u064A\u062D \u0623\u0648 \u063A\u064A\u0631 \u062D\u0627\u0633\
      \u0645\u061F ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  e503b148-8e6c-43b5-9ed6-312794c54d9b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645 ||| \u064A\u0645\u0643\
      \u0646"
    id: e503b148-8e6c-43b5-9ed6-312794c54d9b
    jinja: "\u0645\u0639\u0637\u0649 {{premise}} \u0647\u0644 \u064A\u062C\u0628 \u0623\
      \u0646 \u0646\u0641\u062A\u0631\u0636 \u0623\u0646 \"{{hypothesis}}\" \u0635\
      \u062D\u064A\u062D\u061F \u0646\u0639\u0645 \u060C \u0644\u0627 \u060C \u0623\
      \u0648 \u0631\u0628\u0645\u0627\u061F ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  ea56b7f3-6e07-45bc-b619-c527eac4a41b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062D\u0642\u064A\u0642\u064A ||| \u062E\u0637\u0623 \u0634\u0646\
      \u064A\u0639 ||| \u063A\u064A\u0631 \u062D\u0627\u0633\u0645"
    id: ea56b7f3-6e07-45bc-b619-c527eac4a41b
    jinja: "\u062E\u0630 \u0645\u0627 \u064A\u0644\u064A \u0643\u062D\u0642\u064A\u0642\
      \u0629: {{premise}}\n\u062B\u0645 \u0627\u0644\u0628\u064A\u0627\u0646 \u0627\
      \u0644\u062A\u0627\u0644\u064A: \"{{hypothesis}}\" \u0647\u0648 {{\"\u062D\u0642\
      \u064A\u0642\u064A\"}} \u060C {{\"\u062E\u0627\u0637\u0626\u0629\"}} \u060C\
      \ \u0623\u0648 {{\"\u063A\u064A\u0631 \u062D\u0627\u0633\u0645\u0629\"}}\u061F\
      \ ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
