dataset: xsum
subset: ar
templates:
  13c02904-e4e2-4b4f-b115-44b437d22041: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 13c02904-e4e2-4b4f-b115-44b437d22041
    jinja: "{{document}}\n\n===\n\n\u0627\u0643\u062A\u0628 \u0645\u0644\u062E\u0635\
      \u064B\u0627 \u0644\u0644\u0646\u0635 \u0623\u0639\u0644\u0627\u0647: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_write_summary_of_above
    reference: ''
  30292806-8e58-463c-8d92-ba525411c6fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 30292806-8e58-463c-8d92-ba525411c6fa
    jinja: "\u0645\u0642\u0627\u0644\u0629 - \u0633\u0644\u0639\u0629: {{document}}\n\
      \n\u0645\u0644\u062E\u0635: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: article_DOC_summary
    reference: Prefix-Tuning
  3d388a1e-3361-407b-baa7-61397cc58382: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3d388a1e-3361-407b-baa7-61397cc58382
    jinja: "{{document}}\n\u0643\u064A\u0641 \u064A\u0645\u0643\u0646\u0643 \u0625\
      \u0639\u0627\u062F\u0629 \u0635\u064A\u0627\u063A\u0629 \u0630\u0644\u0643 \u0628\
      \u0643\u0644\u0645\u0627\u062A \u0642\u0644\u064A\u0644\u0629\u061F ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_how_would_you_rephrase_few_words
    reference: http://gptprompts.wikidot.com/prompt:summarization
  4cfe4126-b9f5-44eb-8a98-973987c5f32e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4cfe4126-b9f5-44eb-8a98-973987c5f32e
    jinja: "\u0633\u0623\u0644\u0646\u064A \u0632\u0645\u064A\u0644\u062A\u064A \u0641\
      \u064A \u0627\u0644\u0643\u0644\u064A\u0629 \u0639\u0646 \u0645\u0639\u0646\u0649\
      \ \u0647\u0630\u0627 \u0627\u0644\u0645\u0642\u0627\u0644:\n\n{{document}}\n\
      \n\u0644\u0630\u0644\u0643 \u0642\u0645\u062A \u0628\u0625\u0639\u0627\u062F\
      \u0629 \u0646\u0634\u0631\u0647\u0627 \u0628\u0634\u0631\u0648\u0637 \u0627\u0644\
      \u0631\u062C\u0644 \u0627\u0644\u0639\u0627\u062F\u064A: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: college_roommate_asked_DOC_so_I_recap
    reference: http://gptprompts.wikidot.com/prompt:summarization
  57a7a3f1-91f8-4f4b-b72d-745d7cb7b1e3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 57a7a3f1-91f8-4f4b-b72d-745d7cb7b1e3
    jinja: "{{document}}\n\u0647\u0630\u0627 \u064A\u062A\u0644\u062E\u0635 \u0641\
      \u064A \u0627\u0644\u0641\u0643\u0631\u0629 \u0627\u0644\u0628\u0633\u064A\u0637\
      \u0629 \u0627\u0644\u062A\u064A ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_boils_down_to_simple_idea_that
    reference: http://gptprompts.wikidot.com/prompt:summarization
  65a3c419-57e9-48c2-b090-0c5d7adb23c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 65a3c419-57e9-48c2-b090-0c5d7adb23c6
    jinja: "\u0644\u062E\u0635: {{document}}|||\n{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: summarize_DOC
    reference: ''
  752fda48-e64c-47a7-8342-17c2c113f600: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 752fda48-e64c-47a7-8342-17c2c113f600
    jinja: "\u0644\u062E\u0635 \u0647\u0630\u0627 \u0627\u0644\u0648\u062B\u064A\u0642\
      \u0629: {{document}}\n\u0645\u0644\u062E\u0635: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: summarize_this_DOC_summary
    reference: ''
  826ffcd4-c0e6-4f4c-bd9a-fcf8ee169ede: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 826ffcd4-c0e6-4f4c-bd9a-fcf8ee169ede
    jinja: "{{document}}\n\n===\n\n\u0628\u0627\u0644\u0646\u0638\u0631 \u0625\u0644\
      \u0649 \u0627\u0644\u0645\u0633\u062A\u0646\u062F \u0623\u0639\u0644\u0627\u0647\
      \ \u060C \u0627\u0643\u062A\u0628 \u062C\u0645\u0644\u0629 \u0648\u0627\u062D\
      \u062F\u0629 \u0644\u062A\u0644\u062E\u064A\u0635\u0647\u0627: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_given_above_write_one_sentence
    reference: ''
  9a3f617f-628f-4fa5-9b74-47d0b166a487: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9a3f617f-628f-4fa5-9b74-47d0b166a487
    jinja: "\u0623\u0648\u0644\u0627\u064B \u060C \u064A\u0631\u062C\u0649 \u0642\u0631\
      \u0627\u0621\u0629 \u0627\u0644\u0645\u0642\u0627\u0644 \u0623\u062F\u0646\u0627\
      \u0647.\n\n{{document}}\n\n\u0627\u0644\u0622\u0646 \u060C \u0647\u0644 \u064A\
      \u0645\u0643\u0646\u0643 \u0623\u0646 \u062A\u0643\u062A\u0628 \u0644\u064A\
      \ \u0645\u0644\u062E\u0635\u064B\u0627 \u0642\u0635\u064A\u0631\u064B\u0627\
      \ \u0644\u0644\u063A\u0627\u064A\u0629 \u0644\u0630\u0644\u0643\u061F  ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: read_below_DOC_write_abstract
    reference: ''
  d878b768-9da2-4d9d-9517-1edcca3b1b26: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d878b768-9da2-4d9d-9517-1edcca3b1b26
    jinja: "{{document}}\n\n\u0637\u0648\u064A\u0644 \u062C\u062F\u0627\u061B\u0644\
      \u0645 \u062A\u0642\u0631\u0623: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_tldr
    reference: GPT-2 TLDR
