dataset: xnli
subset: et
templates:
  161036e2-c397-4def-a813-4a2be119c5d6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "T\xF5si ||| Ebaselge ||| Vale"
    id: 161036e2-c397-4def-a813-4a2be119c5d6
    jinja: "V\xF5tke j\xE4rgmist t\xF5ena: {{premise}}\nSeej\xE4rel j\xE4rgmine v\xE4\
      ide: \"{{hypothesis}}\" is {{\"t\xF5si\"}}, {{\"vale\"}}, or {{\"ebaselge\"\
      }}? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
  172b73dc-d045-491c-9dc2-76bf6566c8ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Jah ||| V\xF5ib olla ||| Ei"
    id: 172b73dc-d045-491c-9dc2-76bf6566c8ee
    jinja: "{{premise}} \n\nK\xFCsimus: kas see t\xE4hendab, et \"{{hypothesis}}\"\
      ? Jah, ei v\xF5i \xE4kki? ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  37d2f061-06b0-4aa3-af53-871a2b06748f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "T\xF5si ||| Kumbki mitte ||| Vale"
    id: 37d2f061-06b0-4aa3-af53-871a2b06748f
    jinja: "{{premise}}\nk\xFCsimus: {{hypothesis}} T\xF5si, vale v\xF5i mitte kumbagi?\
      \ ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  5350f9f1-61bb-43a3-9471-17db720f12bc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Jah ||| V\xF5ib olla ||| Ei"
    id: 5350f9f1-61bb-43a3-9471-17db720f12bc
    jinja: "Arvestades seda {{premise}} Kas sellest j\xE4reldub {{hypothesis}} Jah,\
      \ ei v\xF5i \xE4kki? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  58536115-fd5c-4f29-a85b-420fde6fc5b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Jah ||| V\xF5ib olla ||| Ei"
    id: 58536115-fd5c-4f29-a85b-420fde6fc5b0
    jinja: "{{premise}} Kas on eelmise l\xF5igu p\xF5hjal t\xF5si, et \"{{hypothesis}}\"\
      ? Jah, ei v\xF5i \xE4kki? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  833c65a6-6068-4e00-9833-944cf7510544: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Jah ||| V\xF5ib olla ||| Ei"
    id: 833c65a6-6068-4e00-9833-944cf7510544
    jinja: "Antud {{premise}} Kas see on garanteeritud, et \"{{hypothesis}}\"? Jah,\
      \ ei v\xF5i \xE4kki? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  854211f0-14eb-4370-9998-95c331828d6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Jah ||| V\xF5ib olla ||| Ei"
    id: 854211f0-14eb-4370-9998-95c331828d6f
    jinja: "Antud {{premise}} Kas peaksime eeldama, et \"{{hypothesis}}\" on t\xF5\
      ene? Jah, ei v\xF5i \xE4kki? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  8eb1c093-293c-4fcc-9d8c-a1451494ef06: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Jah ||| V\xF5ib olla ||| Ei"
    id: 8eb1c093-293c-4fcc-9d8c-a1451494ef06
    jinja: "Arvestades seda {{premise}} Seet\xF5ttu peab olema t\xF5si, et \"{{hypothesis}}\"\
      ? Jah, ei v\xF5i \xE4kki? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  9b75ff67-bb66-413b-a33d-325707b035d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Jah ||| V\xF5ib olla ||| Ei"
    id: 9b75ff67-bb66-413b-a33d-325707b035d7
    jinja: "Oletame {{premise}} Kas saame j\xE4reldada, et \"{{hypothesis}}\"? Jah,\
      \ ei v\xF5i \xE4kki? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  9bda8e36-c881-4c9a-a3a9-eec68388a6f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Jah ||| V\xF5ib olla ||| Ei"
    id: 9bda8e36-c881-4c9a-a3a9-eec68388a6f6
    jinja: "{{premise}} Kas meil on \xF5igus \xF6elda, et \"{{hypothesis}}\"? Jah,\
      \ ei v\xF5i \xE4kki? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  c201719f-28f6-44c7-bb09-f82c6b049893: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "T\xF5si ||| Ebaselge ||| Vale"
    id: c201719f-28f6-44c7-bb09-f82c6b049893
    jinja: "{{premise}} Selle teabe p\xF5hjal on v\xE4ide: \"{{hypothesis}}\" {{\"\
      t\xF5si\"}}, {{\"vale\"}}, or {{\"ebaselge\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  c96fd357-3736-489d-a409-4ba210d1be5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Alati ||| M\xF5nikord ||| Mitte kunagi"
    id: c96fd357-3736-489d-a409-4ba210d1be5d
    jinja: "{{premise}} \n\n\xDClaltoodud teksti silmas pidades kaaluge: {{hypothesis}}\
      \ Is this {{\"alati\"}}, {{\"m\xF5nikord\"}}, or {{\"mitte kunagi\"}} correct?\
      \ ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  c9c79c98-2d33-45f8-ab44-e2203883f0b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Alati ||| M\xF5nikord ||| Mitte kunagi"
    id: c9c79c98-2d33-45f8-ab44-e2203883f0b7
    jinja: "Oletame, et see on t\xF5si {{premise}} Then, is \"{{hypothesis}}\" {{\"\
      alati\"}}, {{\"m\xF5nikord\"}}, or {{\"mitte kunagi\"}} true? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  d44c2947-f8e0-49ea-9770-e59f0581a921: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Garanteeritud ||| V\xF5imalik ||| V\xF5imatu"
    id: d44c2947-f8e0-49ea-9770-e59f0581a921
    jinja: "Oletame, et see on t\xF5si {{premise}} \n\nTherefore, \"{{hypothesis}}\"\
      \ is {{\"garanteeritud\"}}, {{\"v\xF5imalik\"}}, or {{\"v\xF5imatu\"}}? |||\
      \ {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  da368462-3a66-4222-9de1-05d66037a708: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\xD5ige ||| Ebaselge ||| Vale"
    id: da368462-3a66-4222-9de1-05d66037a708
    jinja: "{{premise}} Kasutades ainult \xFClaltoodud kirjeldust ja seda, mida te\
      \ maailmast teate, on \"{{hypothesis}}\" kindlasti \xF5ige, vale v\xF5i ebaselge?\
      \ ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
