dataset: squad_v2
subset: ar
templates:
  17b83a3f-f748-42e6-9cdf-b2951dd8299d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 17b83a3f-f748-42e6-9cdf-b2951dd8299d
    jinja: "{% set seq = [\n'\u0623\u062C\u0628 \u0639\u0646 \u0627\u0644\u0633\u0624\
      \u0627\u0644 \u062D\u0633\u0628 \u0627\u0644\u0633\u064A\u0627\u0642.',\n'\u0645\
      \u0627 \u0647\u0648 \u0627\u0644\u062C\u0648\u0627\u0628\u061F',\n] %}\n\n{{\
      \ seq | choice }}\n\u0633\u064A\u0627\u0642: {{context}};\n\u0633\u0624\u0627\
      \u0644: {{question}};\n\u0625\u062C\u0627\u0628\u0647: |||\n{% if answers.text\
      \ == [] %}\n\u0627\u0644\u062C\u0648\u0627\u0628 \u0644\u064A\u0633 \u0641\u064A\
      \ \u0627\u0644\u0633\u064A\u0627\u0642\n{% else %}\n{{answers.text[0]}}\n{%\
      \ endif %}"
    metadata: &id001 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context
    reference: Given context and question, give answer
  189dcc58-fd13-4771-ad03-7879a61c7ab7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 189dcc58-fd13-4771-ad03-7879a61c7ab7
    jinja: "{% if answers.text != [] %}\n\u062D\u062F\u062F \u0627\u0644\u0633\u0624\
      \u0627\u0644 \u0627\u0644\u0630\u064A \u0631\u0628\u0645\u0627 \u062A\u0643\u0648\
      \u0646 \u0642\u062F \u0637\u0631\u062D\u062A\u0647 \u0644\u0644\u062D\u0635\u0648\
      \u0644 \u0639\u0644\u0649 \u0627\u0644\u0625\u062C\u0627\u0628\u0629 \u0627\u0644\
      \u062A\u0627\u0644\u064A\u0629 \u0644\u0644\u0633\u064A\u0627\u0642 \u0627\u0644\
      \u0645\u062D\u062F\u062F\n\u0633\u064A\u0627\u0642: {{context}};\n\u0625\u062C\
      \u0627\u0628\u0647: {{answers.text[0]}};\n\u0633\u0624\u0627\u0644: |||\n{{question}}\n\
      {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy with Context
    reference: Given context and an answer, guess the question.
  20064b80-e4d0-41b7-9135-92c0077d5044: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 20064b80-e4d0-41b7-9135-92c0077d5044
    jinja: "{% set seq = [\n'\u0639\u0646 \u0645\u0627\u0630\u0627 \u064A\u062F\u0648\
      \u0631 \u0627\u0644\u0645\u0648\u0636\u0648\u0639\u061F ',\n'\u0645\u0627 \u0647\
      \u0648 \u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0641\u0642\u0631\u0629\u061F\
      \ ',\n'\u0627\u062D\u0635\u0644 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0636\
      \u0648\u0639 \u0645\u0646: ',\n'\u0645\u0646 \u0627\u0644\u0645\u0642\u0637\u0639\
      \ \u060C \u0627\u062D\u0635\u0644 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\
      \u0636\u0648\u0639',\n'\u0627\u0631\u064A\u062F \u0627\u0646 \u0627\u0639\u0631\
      \u0641 \u0627\u0644\u0645\u0648\u0636\u0648\u0639 ',\n'\u0645\u0648\u0636\u0648\
      \u0639 \u0645\u0646 \u0627\u0644\u0645\u0642\u0637\u0639: ',\n'\u0645\u0648\u0636\
      \u0648\u0639 \u0645\u0646 \u0627\u0644\u0641\u0642\u0631\u0629: ',\n] %}\n{{\
      \ seq | choice }}\n{{context}} |||\n{{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options
    reference: Asks to predict the topic given the context with additional input as
      if a person is asking another person.
  338cc143-361e-4796-b035-31fb2201c49f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 338cc143-361e-4796-b035-31fb2201c49f
    jinja: "{% set seq = [\n'\u0647\u0630\u0627 \u0647\u0648 \u062D\u0648\u0644 ',\n\
      '\u0639\u0646 \u0645\u0627\u0630\u0627 \u064A\u062F\u0648\u0631 \u0627\u0644\
      \u0645\u0648\u0636\u0648\u0639\u061F ',\n'\u0627\u0644\u0641\u0642\u0631\u0629\
      \ \u062D\u0648\u0644 ',\n'\u0645\u0627 \u0647\u0648 \u0645\u0648\u0636\u0648\
      \u0639 \u0627\u0644\u0641\u0642\u0631\u0629\u061F ',\n'\u0627\u062D\u0635\u0644\
      \ \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0636\u0648\u0639: ',\n'\u0645\
      \u0646 \u0627\u0644\u0645\u0642\u0637\u0639 \u0627\u0644\u0645\u0648\u0636\u0648\
      \u0639 \u0647\u0648',\n'\u0627\u0631\u064A\u062F \u0627\u0646 \u0627\u0639\u0631\
      \u0641 \u0627\u0644\u0645\u0648\u0636\u0648\u0639 ',\n'\u0645\u0648\u0636\u0648\
      \u0639 \u0645\u0646 \u0627\u0644\u0645\u0642\u0637\u0639: ',\n'\u0645\u0648\u0636\
      \u0648\u0639 \u0645\u0646 \u0627\u0644\u0641\u0642\u0631\u0629: ',\n] %}\n{{context}}\n\
      {{ seq | choice }}|||\n{{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options placed in the
      end
    reference: The prompt is placed at the end of Context
  7a44cd99-7420-4456-aaaa-34e2c81d1679: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7a44cd99-7420-4456-aaaa-34e2c81d1679
    jinja: "{% if answers.text != [] %}\n\u0645\u0627 \u0647\u0648 \u0627\u0644\u0633\
      \u0624\u0627\u0644 \u0627\u0644\u0630\u064A \u0645\u0646 \u0634\u0623\u0646\u0647\
      \ \u0623\u0646 \u064A\u0639\u0637\u064A \u0627\u0644\u0625\u062C\u0627\u0628\
      \u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629\u061F\n\u0625\u062C\u0627\u0628\
      \u0647: {{answers.text[0]}};\n\u0633\u0624\u0627\u0644: |||\n{{question}}\n\
      {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy without Context
    reference: Given an answer, output a viable question. Context is omitted.
  8bea1123-fd8d-4bac-96bf-b8a289ee74b3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8bea1123-fd8d-4bac-96bf-b8a289ee74b3
    jinja: "{% set seq = [\n'\u0647\u0644 \u064A\u0645\u0643\u0646 \u0623\u0646 \u062A\
      \u062E\u0628\u0631\u0646\u064A ',\n'\u0623\u0631\u062C\u0648\u0643 \u0642\u0644\
      \ \u0644\u064A ',\n'\u0623\u062E\u0628\u0631\u0646\u064A ',\n'\u0645\u0646 \u0627\
      \u0644\u0645\u0642\u0637\u0639 ',\n'\u0623\u0631\u064A\u062F \u0623\u0646 \u0623\
      \u0639\u0631\u0641 ',\n'\u0627\u0631\u064A\u062F \u0623\u0646 \u0623\u0633\u0623\
      \u0644 ',\n'\u0645\u0627 \u0647\u0648 \u0627\u0644\u062C\u0648\u0627\u0628 \u0639\
      \u0644\u0649: ',\n'\u0627\u0628\u062D\u062B \u0639\u0646 \u0627\u0644\u0625\u062C\
      \u0627\u0628\u0629 \u0639\u0644\u0649: ',\n'\u0625\u062C\u0627\u0628\u0647:\
      \ ',\n'',\n] %}\n{{context}} {{ seq | choice }}{{question}}|||\n{% if answers.text\
      \ == [] %}\n\u0627\u0644\u062C\u0648\u0627\u0628 \u0644\u064A\u0633 \u0641\u064A\
      \ \u0627\u0644\u0633\u064A\u0627\u0642\n{% else %}\n{{answers.text[0]}}\n{%\
      \ endif %}"
    metadata: &id002 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context - Without Prompt Keywords
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  b14c9843-fd56-42ff-817d-39e41963c847: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b14c9843-fd56-42ff-817d-39e41963c847
    jinja: "{% set seq = [\n'\u0623\u062C\u0628 \u0639\u0646 \u0627\u0644\u0633\u0624\
      \u0627\u0644 \u062D\u0633\u0628 \u0627\u0644\u0633\u064A\u0627\u0642.',\n'\u0645\
      \u0627 \u0647\u0648 \u0627\u0644\u062C\u0648\u0627\u0628\u061F',\n] %}\n\n{{\
      \ seq | choice }}\n\u0633\u064A\u0627\u0642: {{context}};\n\u0633\u0624\u0627\
      \u0644: {{question}};\nIf you can't find the answer, please respond \"\u063A\
      \u064A\u0631 \u0642\u0627\u0628\u0644 \u0644\u0644\u0631\u062F\".\n\u0625\u062C\
      \u0627\u0628\u0647: |||\n{% if answers.text == [] %}\n\u063A\u064A\u0631 \u0642\
      \u0627\u0628\u0644 \u0644\u0644\u0631\u062F\n{% else %}\n{{answers.text[0]}}\n\
      {% endif %}"
    metadata: *id001
    name: Questions with Context +unanswerable
    reference: Given context and question, give answer
  d768c181-1c9b-40c3-aa01-fc78c3b29875: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d768c181-1c9b-40c3-aa01-fc78c3b29875
    jinja: '{% if answers.text != [] %}

      {{question}}|||

      {{answers.text[0]}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Trivia
    reference: Given input and directly outputs answer.
  e1630107-8f5d-44ce-8ccd-6fa80da80328: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e1630107-8f5d-44ce-8ccd-6fa80da80328
    jinja: "{% set seq = [\n'\u0647\u0644 \u064A\u0645\u0643\u0646 \u0623\u0646 \u062A\
      \u062E\u0628\u0631\u0646\u064A ',\n'\u0623\u0631\u062C\u0648\u0643 \u0642\u0644\
      \ \u0644\u064A ',\n'\u0623\u062E\u0628\u0631\u0646\u064A ',\n'\u0645\u0646 \u0627\
      \u0644\u0645\u0642\u0637\u0639 ',\n'\u0623\u0631\u064A\u062F \u0623\u0646 \u0623\
      \u0639\u0631\u0641 ',\n'\u0627\u0631\u064A\u062F \u0623\u0646 \u0623\u0633\u0623\
      \u0644 ',\n'\u0645\u0627 \u0647\u0648 \u0627\u0644\u062C\u0648\u0627\u0628 \u0639\
      \u0644\u0649: ',\n'\u0627\u0628\u062D\u062B \u0639\u0646 \u0627\u0644\u0625\u062C\
      \u0627\u0628\u0629 \u0639\u0644\u0649: ',\n'\u0625\u062C\u0627\u0628\u0647:\
      \ ',\n'',\n] %}\n{{context}} {{ seq | choice }}{{question}} If you can't find\
      \ the answer, please respond \"\u063A\u064A\u0631 \u0642\u0627\u0628\u0644 \u0644\
      \u0644\u0631\u062F\". |||\n{% if answers.text == [] %}\n\u063A\u064A\u0631 \u0642\
      \u0627\u0628\u0644 \u0644\u0644\u0631\u062F\n{% else %}\n{{answers.text[0]}}\n\
      {% endif %}"
    metadata: *id002
    name: Questions with Context - Without Prompt Keywords +unanswerable
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  e2e41877-4794-4ff9-9f92-a2a85105e2a7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645"
    id: e2e41877-4794-4ff9-9f92-a2a85105e2a7
    jinja: "\u0633\u064A\u0627\u0642: {{context}}; \n\n\u0633\u0624\u0627\u0644: {{question}}\
      \ \n\n\u0647\u0644 \u0647\u0630\u0627 \u0627\u0644\u0633\u0624\u0627\u0644 \u0642\
      \u0627\u0628\u0644 \u0644\u0644\u0625\u062C\u0627\u0628\u0629\u061F ||| \n{%\
      \ if answers.text != [] %}\n{{answer_choices[0]}}\n{% else %}\n{{answer_choices[1]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Unanwerable question
    reference: The template checks if the question is answerable or not
  e51c23b9-5b10-4db3-a0d1-ba546830173d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e51c23b9-5b10-4db3-a0d1-ba546830173d
    jinja: "{% set seq = [\n'\u062D\u062F\u062F \u0645\u0648\u0636\u0648\u0639 \u0632\
      \u0648\u062C \u0627\u0644\u0633\u0624\u0627\u0644 \u0648\u0627\u0644\u062C\u0648\
      \u0627\u0628. ',\n'\u0627\u0628\u062D\u062B \u0639\u0646 \u0627\u0644\u0645\u0648\
      \u0636\u0648\u0639. ',\n'\u0645\u0627 \u0647\u0648 \u0627\u0644\u0645\u0648\u0636\
      \u0648\u0639 \u0645\u0646 \u0647\u0630\u0627\u061F ',\n] %}\n{% if answers.text\
      \ != [] %}\n{{ seq | choice }}\n\u0633\u0624\u0627\u0644: {{question}};  \u0625\
      \u062C\u0627\u0628\u0647: {{answers.text[0]}}; \u0639\u0646\u0648\u0627\u0646\
      : |||\n{{title}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a Question-Answer pair, generate the topic.
  fdcf132e-6c70-4188-999e-93601ee8e089: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fdcf132e-6c70-4188-999e-93601ee8e089
    jinja: "\u0645\u0627 \u0647\u0648 \u0627\u0644\u0645\u0642\u0637\u0639 \u0627\u0644\
      \u062A\u0627\u0644\u064A \u062D\u0648\u0644\u061F\n{{context}} |||\n{{title\
      \ | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context
    reference: Predict the topic from the passage
