dataset: duorc
subset: SelfRC
templates:
  1f544641-ba15-44ef-bfcd-c951d320eb9a: !Template
    answer_choices: null
    id: 1f544641-ba15-44ef-bfcd-c951d320eb9a
    jinja: "{% if no_answer == false%}\nGenerate a question that has the following\
      \ answer: \n{{answers|choice}} \nfor the following movie plot: \n{{plot}}\n\
      |||\n{{question}}\n{% endif %}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
  289254d0-e382-4c9d-9638-984c01fe7391: !Template
    answer_choices: null
    id: 289254d0-e382-4c9d-9638-984c01fe7391
    jinja: 'I am a movie director and I just received the following movie plot. Could
      you help me answer this question? If not, let me know by writing "{{"Not answerable"}}".


      Plot title: {{title}}

      Movie plot: {{plot}}

      My question: {{question}}

      |||

      {% if no_answer %}

      Not answerable

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  606e9fc0-d07d-45e6-a828-b786fd3a10da: !Template
    answer_choices: null
    id: 606e9fc0-d07d-45e6-a828-b786fd3a10da
    jinja: 'Extract the answer to the following question from the movie plot. If the
      question isn''t answerable, please output "{{"Can''t answer"}}".

      Question: {{question}}

      Title: {{title}}

      Movie plot: {{plot}}

      |||

      {% if no_answer %}

      Can''t answer

      {% else %}

      {{answers | choice }}

      {% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  af62f222-a8d2-439f-9586-52e0279d25cc: !Template
    answer_choices: null
    id: af62f222-a8d2-439f-9586-52e0279d25cc
    jinja: 'Generate a question about the following movie plot: {{ plot }}

      |||

      {{ question }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  c1829c38-eae3-49a9-a047-f89316f58140: !Template
    answer_choices: null
    id: c1829c38-eae3-49a9-a047-f89316f58140
    jinja: 'Please answer the following question about this movie plot. If it''s un-answerable,
      please output "{{"No answer"}}".


      Question: {{question}}

      Movie plot title: {{title}}

      Movie plot: {{plot}}

      |||

      {% if no_answer %}

      No answer

      {% else %}

      {{answers | choice }}

      {% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  c76b38f1-b47a-4354-960d-58d2f0974d14: !Template
    answer_choices: null
    id: c76b38f1-b47a-4354-960d-58d2f0974d14
    jinja: '{% if no_answer == false%}

      Build a movie plot around this: {{ question }} {{answers|choice}}

      |||

      {{ plot }}

      {% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  c917a801-28fe-4c78-93d8-8e43897aa613: !Template
    answer_choices: null
    id: c917a801-28fe-4c78-93d8-8e43897aa613
    jinja: 'Question: {{question}}

      If there is no answer, please output "{{"Insufficient information to provide
      an answer."}}".

      Movie title: {{title}}

      Context: {{plot}}

      |||

      {% if no_answer %}

      Insufficient information to provide an answer.

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  d486ac96-de6b-403a-8628-5adb23252194: !Template
    answer_choices: null
    id: d486ac96-de6b-403a-8628-5adb23252194
    jinja: 'Suggest a movie title for the following movie plot: {{plot}}

      |||

      {{title}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  f64279e3-dc9b-4480-9aa6-72d9d1ca2287: !Template
    answer_choices: null
    id: f64279e3-dc9b-4480-9aa6-72d9d1ca2287
    jinja: 'I am trying to decide whether it''s worth it to invest in this film proposal.
      Can you help me answer a few questions? If you can''t, please say "{{"No I can''t"}}".


      Question: {{question}}

      Movie title: {{title}}

      Movie plot: {{plot}}

      |||

      {% if no_answer %}

      No I can''t

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
