dataset: hellaswag
subset: sw
templates:
  00caa8cb-7f67-43bc-9e90-fc1d5d329432: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join(" ||| ")}}'
    id: 00caa8cb-7f67-43bc-9e90-fc1d5d329432
    jinja: 'Kamilisha maelezo kwa mwisho unaofaa:

      Kwanza, {{ ctx_a.lower() }} Kisha, {{ ctx_b.lower() }} ...


      (a) {{ answer_choices[0] }}


      (b) {{ answer_choices[1] }}


      (c) {{ answer_choices[2] }}


      (d) {{ answer_choices[3] }}

      |||

      {{ answer_choices[label | int()] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: complete_first_then
    reference: ''
  196a016d-bd25-4387-90b9-53197fd43b1e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 196a016d-bd25-4387-90b9-53197fd43b1e
    jinja: "Ni nini mada ya sentensi: {{ctx}} \n|||\n{{activity_label}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic without the ending answer
    reference: Generate the topic sentence with only the starting sentence
  1fd44f45-d0e6-41ad-a01f-737f4c53645b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join(" ||| ")}}'
    id: 1fd44f45-d0e6-41ad-a01f-737f4c53645b
    jinja: 'Kamilisha sentensi: {{ctx}}

      |||

      {{answer_choices[label | int()]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Open-ended completion
    reference: Template for open-ended common sense completion
  4ebf22a1-2d23-426c-a083-b43fc8567687: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4ebf22a1-2d23-426c-a083-b43fc8567687
    jinja: "{{ctx}} {{endings[label | int()]}}\nJe, unaweza kutambua mada ya aya?\
      \ \n|||\n{{activity_label}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic of the context
    reference: List the activity label as the topic from the sentence
  52fbd075-46cb-49fb-a41b-00a0f4a60285: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join(" ||| ") }}'
    id: 52fbd075-46cb-49fb-a41b-00a0f4a60285
    jinja: '{% set prompts = [

      ''Unaweza kuchagua mwisho sahihi wa sentensi: '',

      ''Kazi ni kutoa mwisho wa sentensi: '',

      ''Je, sentensi hii inaishaje? '',

      ''Kutoka kwa orodha ya miisho iliyoelezwa hapa chini, ni mwisho gani unaoleta
      maana zaidi kwa sentensi '',]

      %}

      {{prompts | choice}}

      {{ctx}}


      (a)  {{answer_choices[0]}}


      (b)  {{answer_choices[1]}}


      (c)  {{answer_choices[2]}}


      (d)  {{answer_choices[3]}}

      |||

      {{answer_choices [label | int()]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Randomized prompts template
    reference: Original task template with randomized prompt template
  663470b8-3fab-449c-84ab-6c4738da51b3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndiyo ||| Hapana
    id: 663470b8-3fab-449c-84ab-6c4738da51b3
    jinja: "{% set instance = [0, 1, 2, 3] | choice %}\nFikiria maelezo yafuatayo:\
      \ {{ ctx_a }}\nJe, ufuatao ni mwendelezo unaofaa?\n{{ ctx_b }} {{ endings[instance]\
      \ }}\nNdiyo au Hapana?\n||| \n{% if label  == instance | string() %}\n{{answer_choices[0]}}\n\
      {% else %} \n{{answer_choices[1]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Appropriate continuation - Yes or No
    reference: 'The template checks if the two contexts are valid continuations. '
  6e9f8d7d-9016-45bc-b997-c42aeb2dc944: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join("|||")}}'
    id: 6e9f8d7d-9016-45bc-b997-c42aeb2dc944
    jinja: 'Je, sentensi hii inaishaje?

      {{ctx}}


      (a)  {{answer_choices[0]}}


      (b)  {{answer_choices[1]}}


      (c)  {{answer_choices[2]}}


      (d)  {{answer_choices[3]}}


      Kidokezo: mada ya sentensi ni {{activity_label}}

      |||

      {{answer_choices [label | int()]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Predict ending with hint
    reference: Predict the ending with the activity label as the hint
  a8ab00ee-78ad-465b-bbf0-9cd3d242dd7e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a8ab00ee-78ad-465b-bbf0-9cd3d242dd7e
    jinja: 'Unawezaje kuanza sentensi:

      {{endings[label | int()]}}

      |||

      {{ctx}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Open-ended start
    reference: Template asks the model to generate a premise or start for the ending
  d95b81c4-5db7-44c1-926e-c7222c896a32: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndiyo ||| Hapana
    id: d95b81c4-5db7-44c1-926e-c7222c896a32
    jinja: "{% set instance = [0, 1, 2, 3] | choice %}\nFikiria maandishi yafuatayo:\
      \ {{ ctx_b }} {{ endings[instance] }}\nJe, ni mwendelezo unaofaa wa maandishi\
      \ yafuatayo: \n{{ ctx_a }} ?\nNdiyo au Hapana?\n||| \n{% if label  == instance\
      \ | string() %}\n{{answer_choices[0]}}\n{% else %} \n{{answer_choices[1]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Reversed appropriate continuation - Yes or No
    reference: The template randomly selects a continuation and checks if the continuation
      is appropriate for the given premise.
  db8b1c25-f2db-4604-b8fc-f93d69d6fae7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Mwisho 1 ||| Mwisho wa 2 ||| Mwisho wa 3 ||| Mwisho wa 4
    id: db8b1c25-f2db-4604-b8fc-f93d69d6fae7
    jinja: '{{ ctx }}...

      Je, maelezo hayo huenda yakaishaje?


      Mwisho wa 1: {{ endings[0] }}


      Mwisho wa 2: {{ endings[1] }}


      Mwisho wa 3: {{ endings[2] }}


      Mwisho wa 4: {{ endings[3] }}

      ||| {{ answer_choices[label | int()] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: how_ends
    reference: ''
  def77598-682f-48de-b187-55db4d390f07: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Mwisho 1 ||| Mwisho wa 2 ||| Mwisho wa 3 ||| Mwisho wa 4
    id: def77598-682f-48de-b187-55db4d390f07
    jinja: "Ikiwa maelezo ya hali huanza kama hii: {{ ctx }}... Then how\ndoes it\
      \ continue? \n\nMwisho wa 1: {{ endings[0] }}\n\nMwisho wa 2: {{ endings[1]\
      \ }}\n\nMwisho wa 3: {{ endings[2] }}\n\nMwisho wa 4: {{ endings[3] }}\n|||{{answer_choices[label\
      \ | int()] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: if_begins_how_continues
    reference: Returns a Ending <int> string in the template (similar to how ends
      paraphrased)
