dataset: squad_v2
subset: ja
templates:
  17b83a3f-f748-42e6-9cdf-b2951dd8299d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 17b83a3f-f748-42e6-9cdf-b2951dd8299d
    jinja: "{% set seq = [\n'\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u306B\u5FDC\u3058\
      \u3066\u8CEA\u554F\u306B\u7B54\u3048\u3066\u304F\u3060\u3055\u3044\u3002',\n\
      '\u7B54\u3048\u306F\u4F55\u3067\u3059\u304B\uFF1F',\n] %}\n\n{{ seq | choice\
      \ }}\n\u74B0\u5883\uFF1A {{context}};\n\u8CEA\u554F\uFF1A {{question}};\n\u7B54\
      \u3048\uFF1A |||\n{% if answers.text == [] %}\n\u30B3\u30F3\u30C6\u30AD\u30B9\
      \u30C8\u3067\u306F\u306A\u3044\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: &id001 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context
    reference: Given context and question, give answer
  189dcc58-fd13-4771-ad03-7879a61c7ab7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 189dcc58-fd13-4771-ad03-7879a61c7ab7
    jinja: "{% if answers.text != [] %}\n\u6307\u5B9A\u3055\u308C\u305F\u30B3\u30F3\
      \u30C6\u30AD\u30B9\u30C8\u306B\u3064\u3044\u3066\u3001\u6B21\u306E\u7B54\u3048\
      \u3092\u53D6\u308A\u623B\u3059\u3088\u3046\u306B\u6C42\u3081\u3089\u308C\u305F\
      \u304B\u3082\u3057\u308C\u306A\u3044\u8CEA\u554F\u3092\u6C7A\u5B9A\u3057\u307E\
      \u3059\n\u74B0\u5883\uFF1A {{context}};\n\u7B54\u3048\uFF1A {{answers.text[0]}};\n\
      \u8CEA\u554F\uFF1A |||\n{{question}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy with Context
    reference: Given context and an answer, guess the question.
  20064b80-e4d0-41b7-9135-92c0077d5044: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 20064b80-e4d0-41b7-9135-92c0077d5044
    jinja: "{% set seq = [\n'\u3053\u308C\u306F\u4F55\u3067\u3059\u304B\uFF1F ',\n\
      '\u6BB5\u843D\u306F\u4F55\u3067\u3059\u304B\uFF1F ',\n'\u30C8\u30D4\u30C3\u30AF\
      \u3092\u53D6\u5F97\u3057\u307E\u3059\uFF1A ',\n'\u30D1\u30C3\u30BB\u30FC\u30B8\
      \u304B\u3089\u3001\u30C8\u30D4\u30C3\u30AF\u3092\u53D6\u5F97\u3057\u307E\u3059\
      ',\n'\u30C8\u30D4\u30C3\u30AF\u3092\u77E5\u308A\u305F\u3044\u3067\u3059\u3002\
      \ ',\n'\u30D1\u30C3\u30BB\u30FC\u30B8\u304B\u3089\u306E\u30C8\u30D4\u30C3\u30AF\
      \uFF1A ',\n'\u6BB5\u843D\u304B\u3089\u306E\u30C8\u30D4\u30C3\u30AF\uFF1A ',\n\
      ] %}\n{{ seq | choice }}\n{{context}} |||\n{{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options
    reference: Asks to predict the topic given the context with additional input as
      if a person is asking another person.
  338cc143-361e-4796-b035-31fb2201c49f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 338cc143-361e-4796-b035-31fb2201c49f
    jinja: "{% set seq = [\n'\u3053\u308C\u306F\u7D04\u3067\u3059 ',\n'\u3053\u308C\
      \u306F\u4F55\u3067\u3059\u304B\uFF1F ',\n'\u6BB5\u843D\u306F\u7D04\u3067\u3059\
      \ ',\n'\u6BB5\u843D\u306F\u4F55\u3067\u3059\u304B\uFF1F ',\n'\u30C8\u30D4\u30C3\
      \u30AF\u3092\u53D6\u5F97\uFF1A ',\n'\u30D1\u30C3\u30BB\u30FC\u30B8\u304B\u3089\
      \u3001\u30C8\u30D4\u30C3\u30AF\u306F\u3067\u3059',\n'\u30C8\u30D4\u30C3\u30AF\
      \u3092\u77E5\u308A\u305F\u3044\u3067\u3059\u3002 ',\n'\u30D1\u30C3\u30BB\u30FC\
      \u30B8\u304B\u3089\u306E\u30C8\u30D4\u30C3\u30AF\uFF1A ',\n'\u6BB5\u843D\u304B\
      \u3089\u306E\u30C8\u30D4\u30C3\u30AF\uFF1A ',\n] %}\n{{context}}\n{{ seq | choice\
      \ }}|||\n{{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options placed in the
      end
    reference: The prompt is placed at the end of Context
  7a44cd99-7420-4456-aaaa-34e2c81d1679: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7a44cd99-7420-4456-aaaa-34e2c81d1679
    jinja: "{% if answers.text != [] %}\n\u6B21\u306E\u7B54\u3048\u3092\u4E0E\u3048\
      \u308B\u8CEA\u554F\u306F\u4F55\u3067\u3059\u304B\uFF1F\n\u7B54\u3048\uFF1A {{answers.text[0]}};\n\
      \u8CEA\u554F\uFF1A |||\n{{question}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy without Context
    reference: Given an answer, output a viable question. Context is omitted.
  8bea1123-fd8d-4bac-96bf-b8a289ee74b3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8bea1123-fd8d-4bac-96bf-b8a289ee74b3
    jinja: "{% set seq = [\n'\u6559\u3048\u3066\u9802\u3051\u307E\u3059\u304B ',\n\
      '\u6559\u3048\u3066\u304F\u3060\u3055\u3044 ',\n'\u6559\u3048\u3066 ',\n'\u901A\
      \u8DEF\u304B\u3089\u3001 ',\n'\u79C1\u306F\u77E5\u308A\u305F\u3044\u3067\u3059\
      \ ',\n'\u805E\u304D\u305F\u3044\u3067\u3059 ',\n'\u7B54\u3048\u306F\u4F55\u3067\
      \u3059\u304B\uFF1A ',\n'\u7B54\u3048\u3092\u898B\u3064\u3051\u308B\uFF1A ',\n\
      '\u7B54\u3048\uFF1A ',\n'',\n] %}\n{{context}} {{ seq | choice }}{{question}}|||\n\
      {% if answers.text == [] %}\n\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3067\u306F\
      \u306A\u3044\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: &id002 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context - Without Prompt Keywords
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  b14c9843-fd56-42ff-817d-39e41963c847: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b14c9843-fd56-42ff-817d-39e41963c847
    jinja: "{% set seq = [\n'\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u306B\u5FDC\u3058\
      \u3066\u8CEA\u554F\u306B\u7B54\u3048\u3066\u304F\u3060\u3055\u3044\u3002',\n\
      '\u7B54\u3048\u306F\u4F55\u3067\u3059\u304B\uFF1F',\n] %}\n\n{{ seq | choice\
      \ }}\n\u74B0\u5883\uFF1A {{context}};\n\u8CEA\u554F\uFF1A {{question}};\nIf\
      \ you can't find the answer, please respond \"\u672A\u56DE\u7B54\".\n\u7B54\u3048\
      \uFF1A |||\n{% if answers.text == [] %}\n\u672A\u56DE\u7B54\n{% else %}\n{{answers.text[0]}}\n\
      {% endif %}"
    metadata: *id001
    name: Questions with Context +unanswerable
    reference: Given context and question, give answer
  d768c181-1c9b-40c3-aa01-fc78c3b29875: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d768c181-1c9b-40c3-aa01-fc78c3b29875
    jinja: '{% if answers.text != [] %}

      {{question}}|||

      {{answers.text[0]}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Trivia
    reference: Given input and directly outputs answer.
  e1630107-8f5d-44ce-8ccd-6fa80da80328: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e1630107-8f5d-44ce-8ccd-6fa80da80328
    jinja: "{% set seq = [\n'\u6559\u3048\u3066\u9802\u3051\u307E\u3059\u304B ',\n\
      '\u6559\u3048\u3066\u304F\u3060\u3055\u3044 ',\n'\u6559\u3048\u3066 ',\n'\u901A\
      \u8DEF\u304B\u3089\u3001 ',\n'\u79C1\u306F\u77E5\u308A\u305F\u3044\u3067\u3059\
      \ ',\n'\u805E\u304D\u305F\u3044\u3067\u3059 ',\n'\u7B54\u3048\u306F\u4F55\u3067\
      \u3059\u304B\uFF1A ',\n'\u7B54\u3048\u3092\u898B\u3064\u3051\u308B\uFF1A ',\n\
      '\u7B54\u3048\uFF1A ',\n'',\n] %}\n{{context}} {{ seq | choice }}{{question}}\
      \ If you can't find the answer, please respond \"\u672A\u56DE\u7B54\". |||\n\
      {% if answers.text == [] %}\n\u672A\u56DE\u7B54\n{% else %}\n{{answers.text[0]}}\n\
      {% endif %}"
    metadata: *id002
    name: Questions with Context - Without Prompt Keywords +unanswerable
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  e2e41877-4794-4ff9-9f92-a2a85105e2a7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u306F\u3044 ||| \u756A\u53F7"
    id: e2e41877-4794-4ff9-9f92-a2a85105e2a7
    jinja: "\u74B0\u5883\uFF1A {{context}}; \n\n\u8CEA\u554F\uFF1A {{question}} \n\
      \n\u3053\u306E\u8CEA\u554F\u306F\u7B54\u3048\u3089\u308C\u307E\u3059\u304B\uFF1F\
      \ ||| \n{% if answers.text != [] %}\n{{answer_choices[0]}}\n{% else %}\n{{answer_choices[1]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Unanwerable question
    reference: The template checks if the question is answerable or not
  e51c23b9-5b10-4db3-a0d1-ba546830173d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e51c23b9-5b10-4db3-a0d1-ba546830173d
    jinja: "{% set seq = [\n'\u8CEA\u554F\u56DE\u7B54\u30DA\u30A2\u306E\u30C8\u30D4\
      \u30C3\u30AF\u3092\u6C7A\u5B9A\u3057\u307E\u3059\u3002 ',\n'\u30C8\u30D4\u30C3\
      \u30AF\u3092\u898B\u3064\u3051\u307E\u3059\u3002 ',\n'\u3053\u308C\u304B\u3089\
      \u306E\u30C8\u30D4\u30C3\u30AF\u306F\u4F55\u3067\u3059\u304B\uFF1F ',\n] %}\n\
      {% if answers.text != [] %}\n{{ seq | choice }}\n\u8CEA\u554F\uFF1A {{question}};\
      \  \u7B54\u3048\uFF1A {{answers.text[0]}}; \u30C8\u30D4\u30C3\u30AF\uFF1A |||\n\
      {{title}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a Question-Answer pair, generate the topic.
  fdcf132e-6c70-4188-999e-93601ee8e089: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fdcf132e-6c70-4188-999e-93601ee8e089
    jinja: "\u6B21\u306E\u4E00\u7BC0\u306F\u4F55\u3067\u3059\u304B\uFF1F\n{{context}}\
      \ |||\n{{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context
    reference: Predict the topic from the passage
