dataset: glue
subset: mrpc_zh
templates:
  3b88d2c4-0aeb-4c6d-9ccc-653a388250a5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3b88d2c4-0aeb-4c6d-9ccc-653a388250a5
    jinja: "{% if label == 1 %}\n\u8F6C\u8FF0\u4EE5\u4E0B\u53E5\u5B50\uFF1A {{sentence1}}\n\
      |||\n{{sentence2}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_paraphrase
    reference: ''
  44c2e6d9-facf-4959-8400-38e0eb8dd3a8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: 44c2e6d9-facf-4959-8400-38e0eb8dd3a8
    jinja: "\u6211\u60F3\u77E5\u9053\u4EE5\u4E0B\u4E24\u4E2A\u53E5\u5B50\u662F\u5426\
      \u8868\u793A\u76F8\u540C\u7684\u610F\u601D\u3002\n{{sentence1}}\n{{sentence2}}\n\
      \u4ED6\u4EEC\u5417\uFF1F\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: want to know
    reference: ''
  adf659af-4e2d-4e7e-ab89-b33cfc0b5a50: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: adf659af-4e2d-4e7e-ab89-b33cfc0b5a50
    jinja: "\u53E5\u5B50\n{{sentence1}}\n\u662F\u5426\u610F\u8BD1\uFF08\u5373\uFF0C\
      \u4E0E\u8BE5\u53E5\u5B50\u76F8\u540C\u7684\u610F\u601D\uFF09\uFF1F\n{{sentence2}}\n\
      |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: paraphrase
    reference: ''
  bbb395c2-2c70-4eaa-ad2f-2cf18a81da93: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D\u7B49\u4EF7 ||| \u76F8\u7B49\u7684"
    id: bbb395c2-2c70-4eaa-ad2f-2cf18a81da93
    jinja: "\u4E0B\u9762\u4E24\u53E5\u662F\"{{\"\u76F8\u7B49\u7684\"}}\"\u8FD8\u662F\
      \"{{\"\u4E0D\u7B49\u4EF7\"}}\"\uFF1F\n{{sentence1}}\n{{sentence2}}\n|||\n{{\
      \ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: equivalent
    reference: ''
  d830d7a5-abc0-4275-ac62-974e0088876f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d830d7a5-abc0-4275-ac62-974e0088876f
    jinja: "{% if label == 1 %}\n\u751F\u6210\u4E00\u4E2A\u4E0E\u8FD9\u4E2A\u610F\u601D\
      \u76F8\u540C\u7684\u53E5\u5B50\uFF1A {{sentence1}}\n|||\n{{sentence2}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_sentence
    reference: ''
  ee82d511-908c-4244-804f-6d0d907c68c7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: ee82d511-908c-4244-804f-6d0d907c68c7
    jinja: "\u6211\u53EF\u4EE5\u7528\u53E5\u5B50\n{{sentence2}}\n\u66FF\u6362\u53E5\
      \u5B50\n{{sentence1}}\n\u5E76\u4F7F\u5176\u610F\u601D\u76F8\u540C\u5417\uFF1F\
      \n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: replace
    reference: ''
  eefd8606-b936-4d26-b91d-8f4bc38bfcbf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: eefd8606-b936-4d26-b91d-8f4bc38bfcbf
    jinja: "\u4E0B\u9762\u4E24\u53E5\u8BDD\u7684\u610F\u601D\u662F\u4E00\u6837\u7684\
      \u5417\uFF1F\n{{sentence1}}\n{{sentence2}}\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
