dataset: cos_e
subset: v1.11_bg
templates:
  02a87cd3-6595-44bd-a384-95bdc8b3dd0c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: 02a87cd3-6595-44bd-a384-95bdc8b3dd0c
    jinja: "{{ question }}\n\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043D\
      \u0430\u0439 -\u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0430\u0442\u0430\
      \ \u043E\u043F\u0446\u0438\u044F, \u0437\u0430 \u0434\u0430 \u043E\u0442\u0433\
      \u043E\u0432\u043E\u0440\u0438\u0442\u0435 \u043D\u0430 \u0433\u043E\u0440\u043D\
      \u0438\u044F \u0432\u044A\u043F\u0440\u043E\u0441.\n\u041D\u0430\u0441\u0442\
      \u0440\u043E\u0438\u043A\u0438:\n- {{ answer_choices | join(\"\\n- \") }}\n\
      |||\n{{ answer }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_description_option_text
    reference: ''
  046ce4df-c847-4dc2-b53c-9f02d32aff8a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: 046ce4df-c847-4dc2-b53c-9f02d32aff8a
    jinja: "{{ question }}\n\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043D\
      \u0430\u0439 -\u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0430\u0442\u0430\
      \ \u043E\u043F\u0446\u0438\u044F, \u0437\u0430 \u0434\u0430 \u043E\u0442\u0433\
      \u043E\u0432\u043E\u0440\u0438\u0442\u0435 \u043D\u0430 \u0433\u043E\u0440\u043D\
      \u0438\u044F \u0432\u044A\u043F\u0440\u043E\u0441.\n\u041D\u0430\u0441\u0442\
      \u0440\u043E\u0438\u043A\u0438\uFF1A\n{% for k in range(choices | length) %}\n\
      {{'. '.join([answer_choices[k], choices[k]])}}\n{% endfor %}\n|||\n{{ answer_choices[choices.index(answer)]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_description_option_id
    reference: ''
  25863d16-34be-4c5f-9040-11d5c6398b4b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 25863d16-34be-4c5f-9040-11d5c6398b4b
    jinja: "\u0412\u044A\u043F\u0440\u043E\u0441: {{question}}\n\n\u0418\u0437\u0431\
      \u043E\u0440: \n- {{ choices | join(\"\\n- \") }}\n\n\u041E\u0431\u043E\u0441\
      \u043D\u043E\u0432\u043A\u0430\u0442\u0430 \u0437\u0430 \u0438\u0437\u0431\u043E\
      \u0440 \"{{answer}}\" \u043A\u0430\u0442\u043E \u043E\u0442\u0433\u043E\u0432\
      \u043E\u0440 \u0435, \u0447\u0435: |||\n{{abstractive_explanation}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: rationale
    reference: ''
  4b946a87-b39c-4f01-9041-832d82da48af: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: 4b946a87-b39c-4f01-9041-832d82da48af
    jinja: "{{ question }}\n- {{ answer_choices | join(\"\\n- \") }}\n\n\u041D\u0430\
      \u0439 -\u0434\u043E\u0431\u0440\u0438\u044F\u0442 \u043E\u0442\u0433\u043E\u0432\
      \u043E\u0440 \u0435\n|||\n{{ answer }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_option_description_text
    reference: ''
  55dd7471-c01e-4197-a8cd-d8e6359ef582: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 55dd7471-c01e-4197-a8cd-d8e6359ef582
    jinja: "\u0415\u0442\u043E \u0432\u044A\u043F\u0440\u043E\u0441 \u0438 \u043D\u044F\
      \u043A\u043E\u043B\u043A\u043E \u0432\u044A\u0437\u043C\u043E\u0436\u043D\u0438\
      \ \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0430: \n\n\u0412\u044A\u043F\u0440\
      \u043E\u0441: {{ question }}\n\u0412\u044A\u0437\u043C\u043E\u0436\u0435\u043D\
      \ \u043E\u0442\u0433\u043E\u0432\u043E\u0440: {{ choices | join(\", \") }}\n\
      \n\u0417\u0430\u0449\u043E \"{{answer}}\" \u041E\u0442\u0433\u043E\u0432\u043E\
      \u0440 \u0435 \u043F\u0440\u0438\u0432\u0435\u0434\u0435\u043D \u0432 \u0441\
      \u044A\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u0441 \u0447\
      \u043E\u0432\u0435\u0448\u043A\u0438\u044F \u0437\u0434\u0440\u0430\u0432 \u0440\
      \u0430\u0437\u0443\u043C? \n|||\n{{ abstractive_explanation }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: aligned_with_common_sense
    reference: ''
  60354294-f30a-4a5b-be18-372c3c1a3491: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: 60354294-f30a-4a5b-be18-372c3c1a3491
    jinja: "\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043E\u043F\u0446\u0438\
      \u044F\u0442\u0430 \u0432 \u0441\u044A\u043E\u0442\u0432\u0435\u0442\u0441\u0442\
      \u0432\u0438\u0435 \u0441\u044A\u0441 \u0437\u0434\u0440\u0430\u0432\u0438\u044F\
      \ \u0440\u0430\u0437\u0443\u043C, \u0437\u0430 \u0434\u0430 \u043E\u0442\u0433\
      \u043E\u0432\u043E\u0440\u0438\u0442\u0435 \u043D\u0430 \u0432\u044A\u043F\u0440\
      \u043E\u0441\u0430.\n\u0412\u044A\u043F\u0440\u043E\u0441: {{ question }}\n\u041D\
      \u0430\u0441\u0442\u0440\u043E\u0438\u043A\u0438:\n{% for k in range(choices\
      \ | length) %}\n{{'. '.join([answer_choices[k], choices[k]])}}\n{% endfor %}\n\
      |||\n{{ answer_choices[choices.index(answer)] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_question_option_id
    reference: ''
  73f0f76b-c7f9-41fd-b4df-705625ab8241: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 73f0f76b-c7f9-41fd-b4df-705625ab8241
    jinja: "\u0412\u044A\u043F\u0440\u043E\u0441: {{ question }}\n\u041D\u0430\u0441\
      \u0442\u0440\u043E\u0438\u043A\u0438:\n- {{ choices | join(\"\\n- \") }}\n\n\
      \u041E\u0431\u044F\u0441\u043D\u0435\u0442\u0435 \u0437\u0430\u0449\u043E \u0447\
      \u043E\u0432\u0435\u043A \u0431\u0438 \u0438\u0437\u0431\u0440\u0430\u043B \"\
      {{answer}}\", \u0437\u0430 \u0434\u0430 \u043E\u0442\u0433\u043E\u0432\u043E\
      \u0440\u0438 \u043D\u0430 \u0432\u044A\u043F\u0440\u043E\u0441\u0430 \u043F\u043E\
      \ -\u0433\u043E\u0440\u0435:\n|||\n{{ abstractive_explanation }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: explain_why_human
    reference: ''
  90a7d84f-0316-4b28-a4fe-2f61c0126158: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 90a7d84f-0316-4b28-a4fe-2f61c0126158
    jinja: "\u0412\u044A\u043F\u0440\u043E\u0441: {{ question }}\n\u041D\u0430\u0441\
      \u0442\u0440\u043E\u0438\u043A\u0438:\n- {{ choices | join(\"\\n- \") }}\n\n\
      \u041E\u0442\u0433\u043E\u0432\u043E\u0440\u044A\u0442 \u0435 \"{{answer}}\"\
      , \u0437\u0430\u0449\u043E\u0442\u043E\n|||\n{{ abstractive_explanation }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_explanation_given_text
    reference: ''
  a8036e94-ad4a-4f26-9765-cf7223800138: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: a8036e94-ad4a-4f26-9765-cf7223800138
    jinja: "\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043E\u043F\u0446\u0438\
      \u044F\u0442\u0430 \u0432 \u0441\u044A\u043E\u0442\u0432\u0435\u0442\u0441\u0442\
      \u0432\u0438\u0435 \u0441\u044A\u0441 \u0437\u0434\u0440\u0430\u0432\u0438\u044F\
      \ \u0440\u0430\u0437\u0443\u043C, \u0437\u0430 \u0434\u0430 \u043E\u0442\u0433\
      \u043E\u0432\u043E\u0440\u0438\u0442\u0435 \u043D\u0430 \u0432\u044A\u043F\u0440\
      \u043E\u0441\u0430.\n\u0412\u044A\u043F\u0440\u043E\u0441\u0438: {{ question\
      \ }}\n\u041D\u0430\u0441\u0442\u0440\u043E\u0438\u043A\u0438:\n- {{ answer_choices\
      \ | join(\"\\n- \") }}\n|||\n{{ answer }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_question_option_text
    reference: ''
  e57a5c48-209c-4e82-b061-dbc8d124dffa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e57a5c48-209c-4e82-b061-dbc8d124dffa
    jinja: "\u0415\u0442\u043E \u0432\u044A\u043F\u0440\u043E\u0441: {{ question }}\n\
      \n\u0415\u0442\u043E \u0432\u044A\u0437\u043C\u043E\u0436\u043D\u0438 \u043E\
      \u0442\u0433\u043E\u0432\u043E\u0440\u0438 \u043D\u0430 \u0442\u043E\u0437\u0438\
      \ \u0432\u044A\u043F\u0440\u043E\u0441:\n- {{ choices | join(\"\\n- \") }}\n\
      \n\u0412\u044F\u0440\u0432\u0430\u043C, \u0447\u0435 \u043F\u0440\u0430\u0432\
      \u0438\u043B\u043D\u0438\u044F\u0442 \u0438\u0437\u0431\u043E\u0440 \u0435 \"\
      {{answer}}\", \u0435\u0442\u043E \u0437\u0430\u0449\u043E:\n|||\n{{ abstractive_explanation\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: i_think
    reference: ''
  f678d224-23f0-488b-9c5d-0bf466a0aa16: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: f678d224-23f0-488b-9c5d-0bf466a0aa16
    jinja: "{{ question }}\n{% for k in range(choices | length) %}\n{{'. '.join([answer_choices[k],\
      \ choices[k]])}}\n{% endfor %}\n\u041D\u0430\u0439 -\u0434\u043E\u0431\u0440\
      \u0438\u044F\u0442 \u043E\u0442\u0433\u043E\u0432\u043E\u0440 \u0435\n|||\n\
      {{ answer_choices[choices.index(answer)] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_option_description_id
    reference: ''
