dataset: wiqa
subset: ko
templates:
  1bc8d95b-0a50-49f4-a46b-bd752929926d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1bc8d95b-0a50-49f4-a46b-bd752929926d
    jinja: "-  {{ question_para_step[1:] | join(\"\\n- \") }}\n\n\uD504\uB85C\uC138\
      \uC2A4\uC758 \uCCAB \uB2E8\uACC4\uB294 \uBB34\uC5C7\uC785\uB2C8\uAE4C?\n\n|||\n\
      \n{{ question_para_step | first }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_first_step_of_the_process
    reference: ''
  360cd99a-2f83-469a-a505-d80808159dd2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 360cd99a-2f83-469a-a505-d80808159dd2
    jinja: "\n{% set process_list = question_para_step[:-1] if question_para_step[-1]\
      \ == \"\" else question_para_step %}\n-  {{ process_list[:-1] | join(\"\\n-\
      \ \") }}\n\n\uD504\uB85C\uC138\uC2A4\uC758 \uB9C8\uC9C0\uB9C9 \uB2E8\uACC4\uB294\
      \ \uBB34\uC5C7\uC785\uB2C8\uAE4C?\n\n|||\n\n{{ process_list | last }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_last_step_of_the_process
    reference: ''
  4191b162-9220-46e5-a2f0-0a763eef55a0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4191b162-9220-46e5-a2f0-0a763eef55a0
    jinja: "\uB2E4\uC74C \uACFC\uC815\uC758 \uB204\uB77D \uB41C \uCCAB \uB2E8\uACC4\
      \uB294 \uBB34\uC5C7\uC785\uB2C8\uAE4C?\n\n-  {{ question_para_step[1:] | join(\"\
      \\n- \") }}\n\n|||\n\n{{ question_para_step | first }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_missing_first_step
    reference: ''
  52d69c02-5ff3-4fe7-bcaf-a6b995a15020: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 52d69c02-5ff3-4fe7-bcaf-a6b995a15020
    jinja: " {% set process_list = question_para_step[:-1] if question_para_step[-1]\
      \ == \"\" else question_para_step %}\n\uB2E4\uC74C \uACFC\uC815\uC758 \uB9C8\
      \uC9C0\uB9C9 \uB2E8\uACC4\uB294 \uBB34\uC5C7\uC785\uB2C8\uAE4C?\n-  {{ process_list[:-1]\
      \ | join(\"\\n- \") }}\n\n|||\n\n{{ process_list | last }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_final_step_of_the_following_process
    reference: ''
  5dfee2c2-9742-4003-8ab6-dfe0ce5a745b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5dfee2c2-9742-4003-8ab6-dfe0ce5a745b
    jinja: "\uD504\uB85C\uC138\uC2A4:\n- {{ question_para_step | join(\"\\n- \")}}\n\
      \n\uC758\uBB38:\n{{question_stem}}\n\n\uCD94\uC815 \uB41C \uC12D\uB3D9\uC774\
      \ \uC5B8\uAE09 \uB41C \uB450 \uBC88\uC9F8 \uD6A8\uACFC\uC5D0 \uC5B4\uB5A4 \uC601\
      \uD5A5\uC744 \uBBF8\uCE69\uB2C8\uB2E4.\uB2F5\uBCC0 {{\"more, less or no effect\"\
      }}\n\n|||\n\n{{answer_label|replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_string_answer
    reference: ''
  667c291f-6a36-4334-aa49-804c9e72500b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uD504\uB85C\uC138\uC2A4\uC758 \uB2E8\uACC4\uC5D0 \uAC04\uC811\
      \uC801\uC73C\uB85C \uC601\uD5A5\uC744 \uBBF8\uCE69\uB2C8\uB2E4 ||| \uD504\uB85C\
      \uC138\uC2A4\uC758 \uB2E8\uACC4\uC5D0 \uC601\uD5A5\uC744 \uBBF8\uCE58\uC9C0\
      \ \uC54A\uC2B5\uB2C8\uB2E4"
    id: 667c291f-6a36-4334-aa49-804c9e72500b
    jinja: "\uD504\uB85C\uC138\uC2A4:\n\n- {{ question_para_step | join(\"\\n- \"\
      ) }}\n\n{{question_stem}}\n\n\uB2E4\uC74C \uC911 \uC12D\uB3D9\uC740 \uBB34\uC5C7\
      \uC785\uB2C8\uAE4C?\n\n- {{\"\uD504\uB85C\uC138\uC2A4\uC758 \uB2E8\uACC4\uC5D0\
      \ \uC9C1\uC811 \uC601\uD5A5\uC744 \uBBF8\uCE69\uB2C8\uB2E4\"}}\n- {{\"\uD504\
      \uB85C\uC138\uC2A4\uC758 \uB2E8\uACC4\uC5D0 \uAC04\uC811\uC801\uC73C\uB85C \uC601\
      \uD5A5\uC744 \uBBF8\uCE69\uB2C8\uB2E4\"}}\n- {{\"\uD504\uB85C\uC138\uC2A4\uC758\
      \ \uB2E8\uACC4\uC5D0 \uC601\uD5A5\uC744 \uBBF8\uCE58\uC9C0 \uC54A\uC2B5\uB2C8\
      \uB2E4\"}}\n\n\n|||\n\n{{{\"EXOGENOUS_EFFECT\": \"\uD504\uB85C\uC138\uC2A4\uC758\
      \ \uB2E8\uACC4\uC5D0 \uAC04\uC811\uC801\uC73C\uB85C \uC601\uD5A5\uC744 \uBBF8\
      \uCE69\uB2C8\uB2E4\", \"OUTOFPARA_DISTRACTOR\": \"\uD504\uB85C\uC138\uC2A4\uC758\
      \ \uB2E8\uACC4\uC5D0 \uC601\uD5A5\uC744 \uBBF8\uCE58\uC9C0 \uC54A\uC2B5\uB2C8\
      \uB2E4\", \"INPARA_EFFECT\": \"\uD504\uB85C\uC138\uC2A4\uC758 \uB2E8\uACC4\uC5D0\
      \ \uC9C1\uC811 \uC601\uD5A5\uC744 \uBBF8\uCE69\uB2C8\uB2E4\"}[metadata_question_type]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: which_of_the_following_is_the_supposed_perturbation
    reference: ''
  6cf2b300-6790-4120-9592-9db63bec221b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C
    id: 6cf2b300-6790-4120-9592-9db63bec221b
    jinja: "\uD504\uB85C\uC138\uC2A4:\n- {{ question_para_step | join(\"\\n- \")}}\n\
      \n\uC758\uBB38:\n{{question_stem}}\n\n- {{\"A: more\"}}\n- {{\"B: less\"}}\n\
      - {{\"C: no effect\"}}\n\n|||\n\n{{answer_label_as_choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_label_answer
    reference: ''
  a17313bd-94bb-47ab-82bf-538df1b1ad5f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8\uC694"
    id: a17313bd-94bb-47ab-82bf-538df1b1ad5f
    jinja: "\uD504\uB85C\uC138\uC2A4:\n\n- {{ question_para_step | join(\"\\n- \"\
      ) }}\n\n\uC12D\uB3D9 \uAC00\uC124 :\n{{question_stem}}\n\n\uCD94\uC815 \uC12D\
      \uB3D9\uC774 \uD504\uB85C\uC138\uC2A4\uC5D0 \uC601\uD5A5\uC744 \uBBF8\uCE58\uC2ED\
      \uC2DC\uC624 (\uC9C1\uC811 \uB610\uB294 \uAC04\uC811)?\n\n|||\n\n{{{\"EXOGENOUS_EFFECT\"\
      : \"\uC608\", \"OUTOFPARA_DISTRACTOR\": \"\uC544\uB2C8\uC694\", \"INPARA_EFFECT\"\
      : \"\uC608\"}[metadata_question_type]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: does_the_supposed_perturbation_have_an_effect
    reference: ''
