dataset: quail
subset: el
templates:
  01870e5a-39d0-4485-a453-893d46c82736: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 01870e5a-39d0-4485-a453-893d46c82736
    jinja: "{{ context }}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{ question\
      \ }}\n\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2:\n{% for k in range(answers\
      \ | length) %}\n{{'. '.join([answer_choices[k], answers[k]])}}\n{% endfor %}\n\
      ===\n\u0397 \u03C3\u03C9\u03C3\u03C4\u03AE \u03B1\u03C0\u03AC\u03BD\u03C4\u03B7\
      \u03C3\u03B7 \u03B5\u03AF\u03BD\u03B1\u03B9\n|||\n{{ answer_choices[correct_answer_id]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context_question_answer_description_id
    reference: ''
  1225d6c7-4d4c-46ab-9a65-a8fa87826906: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answers | join("|||")}}'
    id: 1225d6c7-4d4c-46ab-9a65-a8fa87826906
    jinja: "{{ context }}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{ question\
      \ }}\n\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2:\n- {{ answer_choices\
      \ | join(\" \\n - \") }}\n===\n\u0397 \u03C3\u03C9\u03C3\u03C4\u03AE \u03B1\u03C0\
      \u03AC\u03BD\u03C4\u03B7\u03C3\u03B7 \u03B5\u03AF\u03BD\u03B1\u03B9\n|||\n{{\
      \ answer_choices[correct_answer_id] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context_question_answer_description_text
    reference: ''
  38caa4e6-28b9-4476-8609-b66c83679fcc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 38caa4e6-28b9-4476-8609-b66c83679fcc
    jinja: "\u0394\u03B9\u03B1\u03B2\u03AC\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B1\u03BA\
      \u03CC\u03BB\u03BF\u03C5\u03B8\u03BF \u03C0\u03BB\u03B1\u03AF\u03C3\u03B9\u03BF\
      \ \u03BA\u03B1\u03B9 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\
      \u03B7 \u03C3\u03C9\u03C3\u03C4\u03AE \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\
      \ \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\
      \u03B5\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u03B5\u03C1\u03CE\u03C4\u03B7\u03C3\
      \u03B7.\n\u03A3\u03C5\u03BC\u03C6\u03C1\u03B1\u03B6\u03CC\u03BC\u03B5\u03BD\u03B1\
      : {{ context }}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{ question }}\n\
      \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2:\n{% for k in range(answers\
      \ | length) %}\n{{'. '.join([answer_choices[k], answers[k]])}}\n{% endfor %}\n\
      |||\n{{ answer_choices[correct_answer_id] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_context_question_answer_id
    reference: ''
  7186e352-adfa-4c16-8eda-d9fcccb6293e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answers | join("|||")}}'
    id: 7186e352-adfa-4c16-8eda-d9fcccb6293e
    jinja: "{{ context }}\n{{ question }}\n\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\
      \u03B5 \u03C4\u03B7 \u03C3\u03C9\u03C3\u03C4\u03AE \u03B1\u03C0\u03AC\u03BD\u03C4\
      \u03B7\u03C3\u03B7 \u03B1\u03C0\u03CC \u03C4\u03B9\u03C2 \u03B1\u03BA\u03CC\u03BB\
      \u03BF\u03C5\u03B8\u03B5\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2\
      :\n- {{ answer_choices | join(\"\\n- \") }}\n|||\n{{ answer_choices[correct_answer_id]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context_question_description_answer_text
    reference: ''
  773d1dad-ccc7-4f5d-936b-c43b2d3eedf7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answers | join("|||")}}'
    id: 773d1dad-ccc7-4f5d-936b-c43b2d3eedf7
    jinja: "{{ context }}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{ question\
      \ }}\n===\n\u0397 \u03B1\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7 \u03C3\u03C4\
      \u03B7\u03BD \u03C0\u03B1\u03C1\u03B1\u03C0\u03AC\u03BD\u03C9 \u03B5\u03C1\u03CE\
      \u03C4\u03B7\u03C3\u03B7 \u03B5\u03AF\u03BD\u03B1\u03B9\n|||\n{{ answer_choices[correct_answer_id]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: context_question_description_text
    reference: ''
  7b0ce9fa-6aa0-4210-ab6c-1edd4b2f43df: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answers | join("|||")}}'
    id: 7b0ce9fa-6aa0-4210-ab6c-1edd4b2f43df
    jinja: "{{ context }}\n\u03A3\u03CD\u03BC\u03C6\u03C9\u03BD\u03B1 \u03BC\u03B5\
      \ \u03C4\u03BF \u03C0\u03B1\u03C1\u03B1\u03C0\u03AC\u03BD\u03C9 \u03C0\u03BB\
      \u03B1\u03AF\u03C3\u03B9\u03BF, \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\u03C4\
      \u03B5 \u03C3\u03C4\u03B7\u03BD \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03B7\
      \ \u03B5\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7.\n{{ question }}\n|||\n{{ answer_choices[correct_answer_id]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: context_description_question_text
    reference: ''
  7c9c7cec-12c1-4005-a9a1-a027e472d949: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 7c9c7cec-12c1-4005-a9a1-a027e472d949
    jinja: "{{ context }}\n{{ question }}\n\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\
      \u03B5 \u03C4\u03B7 \u03C3\u03C9\u03C3\u03C4\u03AE \u03B1\u03C0\u03AC\u03BD\u03C4\
      \u03B7\u03C3\u03B7 \u03B1\u03C0\u03CC \u03C4\u03B9\u03C2 \u03B1\u03BA\u03CC\u03BB\
      \u03BF\u03C5\u03B8\u03B5\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2\
      :\n{% for k in range(answers | length) %}\n{{'. '.join([answer_choices[k], answers[k]])}}\n\
      {% endfor %}\n|||\n{{ answer_choices[correct_answer_id] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context_question_description_answer_id
    reference: ''
  80fe7668-d088-4432-98bd-9df022a62b5b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 80fe7668-d088-4432-98bd-9df022a62b5b
    jinja: '{{ context }}

      {{ question }}

      {% for k in range(answers | length) %}

      {{''. ''.join([answer_choices[k], answers[k]])}}

      {% endfor %}

      |||

      {{ answer_choices[correct_answer_id] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: no_prompt_id
    reference: ''
  88d0056d-e736-405f-85aa-155474fde51a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 88d0056d-e736-405f-85aa-155474fde51a
    jinja: "{{ context }}\n\u03A3\u03CD\u03BC\u03C6\u03C9\u03BD\u03B1 \u03BC\u03B5\
      \ \u03C4\u03BF \u03C0\u03B1\u03C1\u03B1\u03C0\u03AC\u03BD\u03C9 \u03C0\u03BB\
      \u03B1\u03AF\u03C3\u03B9\u03BF, \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5\
      \ \u03C4\u03B7 \u03C3\u03C9\u03C3\u03C4\u03AE \u03B5\u03C0\u03B9\u03BB\u03BF\
      \u03B3\u03AE \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\
      \u03C3\u03B5\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u03B1\u03BA\u03CC\u03BB\u03BF\
      \u03C5\u03B8\u03B7 \u03B5\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7.\n\u0395\u03C1\
      \u03CE\u03C4\u03B7\u03C3\u03B7: {{ question }}\n\u0395\u03C0\u03B9\u03BB\u03BF\
      \u03B3\u03AD\u03C2:\n{% for k in range(answers | length) %}\n{{'. '.join([answer_choices[k],\
      \ answers[k]])}}\n{% endfor %}\n|||\n{{ answer_choices[correct_answer_id] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context_description_question_answer_id
    reference: ''
  a071e73e-5fda-45b5-8a6a-b56e477a6aee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answers | join("|||")}}'
    id: a071e73e-5fda-45b5-8a6a-b56e477a6aee
    jinja: "Read the following context and answer the question.\n\u03A3\u03C5\u03BC\
      \u03C6\u03C1\u03B1\u03B6\u03CC\u03BC\u03B5\u03BD\u03B1: {{ context }}\n\u0395\
      \u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{ question }}\n\u0391\u03C0\u03AC\u03BD\
      \u03C4\u03B7\u03C3\u03B7:\n|||\n{{ answer_choices[correct_answer_id] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: description_context_question_text
    reference: ''
  cb57451d-2a1c-4db1-a352-9f50d835b327: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answers | join("|||")}}'
    id: cb57451d-2a1c-4db1-a352-9f50d835b327
    jinja: '{{ context }}

      {{ question }}

      - {{ answer_choices | join("\n- ") }}

      |||

      {{ answer_choices[correct_answer_id] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: no_prompt_text
    reference: ''
  ea0ba07f-bb89-42dc-b1e8-4fe6008297b2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answers | join("|||")}}'
    id: ea0ba07f-bb89-42dc-b1e8-4fe6008297b2
    jinja: "{{ context }}\n\u03A3\u03CD\u03BC\u03C6\u03C9\u03BD\u03B1 \u03BC\u03B5\
      \ \u03C4\u03BF \u03C0\u03B1\u03C1\u03B1\u03C0\u03AC\u03BD\u03C9 \u03C0\u03BB\
      \u03B1\u03AF\u03C3\u03B9\u03BF, \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5\
      \ \u03C4\u03B7 \u03C3\u03C9\u03C3\u03C4\u03AE \u03B5\u03C0\u03B9\u03BB\u03BF\
      \u03B3\u03AE \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\
      \u03C3\u03B5\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u03B1\u03BA\u03CC\u03BB\u03BF\
      \u03C5\u03B8\u03B7 \u03B5\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7.\n\u0395\u03C1\
      \u03CE\u03C4\u03B7\u03C3\u03B7: {{ question }}\n\u0395\u03C0\u03B9\u03BB\u03BF\
      \u03B3\u03AD\u03C2:\n- {{ answer_choices | join(\"\\n- \") }}\n|||\n{{ answer_choices[correct_answer_id]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context_description_question_answer_text
    reference: ''
  f374c2ca-952a-47ab-8420-cb5fb2c693d9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answers | join("|||")}}'
    id: f374c2ca-952a-47ab-8420-cb5fb2c693d9
    jinja: "\u0394\u03B9\u03B1\u03B2\u03AC\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B1\u03BA\
      \u03CC\u03BB\u03BF\u03C5\u03B8\u03BF \u03C0\u03BB\u03B1\u03AF\u03C3\u03B9\u03BF\
      \ \u03BA\u03B1\u03B9 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\
      \u03B7 \u03C3\u03C9\u03C3\u03C4\u03AE \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\
      \ \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\
      \u03B5\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u03B5\u03C1\u03CE\u03C4\u03B7\u03C3\
      \u03B7.\n\u03A3\u03C5\u03BC\u03C6\u03C1\u03B1\u03B6\u03CC\u03BC\u03B5\u03BD\u03B1\
      : {{ context }}\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{ question }}\n\
      \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2:\n- {{ answer_choices | join(\"\
      \\n- \") }}\n|||\n{{ answer_choices[correct_answer_id] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_context_question_answer_text
    reference: ''
