dataset: duorc
subset: ParaphraseRC_sw
templates:
  09adcadd-fa7b-4154-91cb-fe822bf8e00e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 09adcadd-fa7b-4154-91cb-fe822bf8e00e
    jinja: '{% if no_answer == false%}

      Jenga njama ya sinema karibu na hii: {{ question }} {{answers|choice}}

      |||

      {{ plot }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  0c7049c0-750a-46b7-af38-dd1e9fcb5217: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0c7049c0-750a-46b7-af38-dd1e9fcb5217
    jinja: 'Ninajaribu kuamua ikiwa inafaa kuwekeza katika pendekezo hili la filamu.Je!
      Unaweza kunisaidia kujibu maswali machache?Ikiwa huwezi, tafadhali sema "{{"Hapana
      siwezi"}}".


      Swali: {{question}}

      Kichwa cha Sinema: {{title}}

      Njama ya sinema: {{plot}}

      |||

      {% if no_answer %}

      Hapana siwezi

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
  594d0551-d737-4680-a7a5-8393acc6dbb7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 594d0551-d737-4680-a7a5-8393acc6dbb7
    jinja: 'Swali: {{question}}

      Ikiwa hakuna jibu, tafadhali pato "{{"Habari haitoshi kutoa jibu."}}".

      Kichwa cha Sinema: {{title}}

      Muktadha: {{plot}}

      |||

      {% if no_answer %}

      Habari haitoshi kutoa jibu.

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  805f121a-6bd4-4803-9428-ea733f385add: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 805f121a-6bd4-4803-9428-ea733f385add
    jinja: 'Mimi ni mkurugenzi wa sinema na nimepokea tu njama ya sinema ifuatayo.Je!
      Unaweza kunisaidia kujibu swali hili?Ikiwa sivyo, nijulishe kwa kuandika "{{"Haijawajibika"}}".


      Kichwa cha Plot: {{title}}

      Njama ya sinema: {{plot}}

      Swali langu: {{question}}

      |||

      {% if no_answer %}

      Haijawajibika

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  842e346b-2d26-43a2-9a3a-9154f04eb76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 842e346b-2d26-43a2-9a3a-9154f04eb76a
    jinja: 'Tengeneza swali juu ya njama ya sinema ifuatayo: {{ plot }}

      |||

      {{ question }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  945053f7-6ad3-4c08-b7dd-5413564f7467: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 945053f7-6ad3-4c08-b7dd-5413564f7467
    jinja: 'Futa jibu la swali lifuatalo kutoka kwa njama ya sinema.Ikiwa swali halijawajibika,
      tafadhali pato "{{"Haiwezi kujibu"}}".

      Swali: {{question}}

      Kichwa: {{title}}

      Njama ya sinema: {{plot}}

      |||

      {% if no_answer %}

      Haiwezi kujibu

      {% else %}

      {{answers | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  a8597645-cfed-4f54-ba0d-c23eaafaa131: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a8597645-cfed-4f54-ba0d-c23eaafaa131
    jinja: 'Pendekeza kichwa cha sinema kwa njama ifuatayo ya sinema: {{plot}}

      |||

      {{title}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  c6f75398-a993-44d6-a494-78961a7dc1b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c6f75398-a993-44d6-a494-78961a7dc1b7
    jinja: 'Tafadhali jibu swali lifuatalo kuhusu njama hii ya sinema.Ikiwa haifai,
      tafadhali pato "{{"Hakuna jibu"}}".


      Swali: {{question}}

      Kichwa cha njama ya sinema: {{title}}

      Njama ya sinema: {{plot}}

      |||

      {% if no_answer %}

      Hakuna jibu

      {% else %}

      {{answers | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  ce3649d8-fd90-4a77-8819-4eb20b1c83a9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce3649d8-fd90-4a77-8819-4eb20b1c83a9
    jinja: "{% if no_answer == false%}\nTengeneza swali ambalo lina jibu lifuatalo:\
      \ \n{{answers|choice}} \nKwa njama ifuatayo ya sinema: \n{{plot}}\n|||\n{{question}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
