dataset: squad_v2
subset: da
templates:
  17b83a3f-f748-42e6-9cdf-b2951dd8299d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 17b83a3f-f748-42e6-9cdf-b2951dd8299d
    jinja: "{% set seq = [\n'Besvar sp\xF8rgsm\xE5let afh\xE6ngigt af konteksten.',\n\
      'Hvad er svaret?',\n] %}\n\n{{ seq | choice }}\nSammenh\xE6ng: {{context}};\n\
      Sp\xF8rgsm\xE5l: {{question}};\nSvar: |||\n{% if answers.text == [] %}\nSvar\
      \ ikke i sammenh\xE6ng\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: &id001 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context
    reference: Given context and question, give answer
  189dcc58-fd13-4771-ad03-7879a61c7ab7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 189dcc58-fd13-4771-ad03-7879a61c7ab7
    jinja: "{% if answers.text != [] %}\nBestem det sp\xF8rgsm\xE5l, du m\xE5ske har\
      \ stillet for at f\xE5 det f\xF8lgende svar tilbage for den givne kontekst\n\
      Sammenh\xE6ng: {{context}};\nSvar: {{answers.text[0]}};\nSp\xF8rgsm\xE5l: |||\n\
      {{question}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy with Context
    reference: Given context and an answer, guess the question.
  20064b80-e4d0-41b7-9135-92c0077d5044: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 20064b80-e4d0-41b7-9135-92c0077d5044
    jinja: "{% set seq = [\n'Hvad drejer det sig om? ',\n'Hvad handler afsnittet om?\
      \ ',\n'F\xE5 emnet fra: ',\n'F\xE5 emnet fra passagen',\n'Jeg vil gerne vide\
      \ emnet. ',\n'Emne fra passagen: ',\n'Emne fra afsnittet: ',\n] %}\n{{ seq |\
      \ choice }}\n{{context}} |||\n{{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options
    reference: Asks to predict the topic given the context with additional input as
      if a person is asking another person.
  338cc143-361e-4796-b035-31fb2201c49f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 338cc143-361e-4796-b035-31fb2201c49f
    jinja: "{% set seq = [\n'Det her handler om ',\n'Hvad drejer det sig om? ',\n\
      'Paragraffen handler om ',\n'Hvad handler afsnittet om? ',\n'F\xE5 emnet: ',\n\
      'Ud fra passagen er emnet',\n'Jeg vil gerne vide emnet. ',\n'Emne fra passagen:\
      \ ',\n'Emne fra afsnittet: ',\n] %}\n{{context}}\n{{ seq | choice }}|||\n{{title\
      \ | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options placed in the
      end
    reference: The prompt is placed at the end of Context
  7a44cd99-7420-4456-aaaa-34e2c81d1679: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7a44cd99-7420-4456-aaaa-34e2c81d1679
    jinja: "{% if answers.text != [] %}\nHvad er et sp\xF8rgsm\xE5l, der ville give\
      \ f\xF8lgende svar?\nSvar: {{answers.text[0]}};\nSp\xF8rgsm\xE5l: |||\n{{question}}\n\
      {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy without Context
    reference: Given an answer, output a viable question. Context is omitted.
  8bea1123-fd8d-4bac-96bf-b8a289ee74b3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8bea1123-fd8d-4bac-96bf-b8a289ee74b3
    jinja: "{% set seq = [\n'Kan du fort\xE6lle mig ',\n'Fort\xE6l mig venligst ',\n\
      'Fort\xE6l mig ',\n'Fra passagen, ',\n'jeg vil vide ',\n'jeg vil gerne sp\xF8\
      rge ',\n'Hvad er svaret p\xE5: ',\n'Find svaret p\xE5: ',\n'Svar: ',\n'',\n\
      ] %}\n{{context}} {{ seq | choice }}{{question}}|||\n{% if answers.text == []\
      \ %}\nSvar ikke i sammenh\xE6ng\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: &id002 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context - Without Prompt Keywords
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  b14c9843-fd56-42ff-817d-39e41963c847: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b14c9843-fd56-42ff-817d-39e41963c847
    jinja: "{% set seq = [\n'Besvar sp\xF8rgsm\xE5let afh\xE6ngigt af konteksten.',\n\
      'Hvad er svaret?',\n] %}\n\n{{ seq | choice }}\nSammenh\xE6ng: {{context}};\n\
      Sp\xF8rgsm\xE5l: {{question}};\nIf you can't find the answer, please respond\
      \ \"ubesvaret\".\nSvar: |||\n{% if answers.text == [] %}\nubesvaret\n{% else\
      \ %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: *id001
    name: Questions with Context +unanswerable
    reference: Given context and question, give answer
  d768c181-1c9b-40c3-aa01-fc78c3b29875: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d768c181-1c9b-40c3-aa01-fc78c3b29875
    jinja: '{% if answers.text != [] %}

      {{question}}|||

      {{answers.text[0]}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Trivia
    reference: Given input and directly outputs answer.
  e1630107-8f5d-44ce-8ccd-6fa80da80328: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e1630107-8f5d-44ce-8ccd-6fa80da80328
    jinja: "{% set seq = [\n'Kan du fort\xE6lle mig ',\n'Fort\xE6l mig venligst ',\n\
      'Fort\xE6l mig ',\n'Fra passagen, ',\n'jeg vil vide ',\n'jeg vil gerne sp\xF8\
      rge ',\n'Hvad er svaret p\xE5: ',\n'Find svaret p\xE5: ',\n'Svar: ',\n'',\n\
      ] %}\n{{context}} {{ seq | choice }}{{question}} If you can't find the answer,\
      \ please respond \"ubesvaret\". |||\n{% if answers.text == [] %}\nubesvaret\n\
      {% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: *id002
    name: Questions with Context - Without Prompt Keywords +unanswerable
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  e2e41877-4794-4ff9-9f92-a2a85105e2a7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| ingen
    id: e2e41877-4794-4ff9-9f92-a2a85105e2a7
    jinja: "Sammenh\xE6ng: {{context}}; \n\nSp\xF8rgsm\xE5l: {{question}} \n\nKan\
      \ dette sp\xF8rgsm\xE5l besvares? ||| \n{% if answers.text != [] %}\n{{answer_choices[0]}}\n\
      {% else %}\n{{answer_choices[1]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Unanwerable question
    reference: The template checks if the question is answerable or not
  e51c23b9-5b10-4db3-a0d1-ba546830173d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e51c23b9-5b10-4db3-a0d1-ba546830173d
    jinja: "{% set seq = [\n'Bestem emnet for sp\xF8rgsm\xE5l-svar-parret. ',\n'Find\
      \ emnet. ',\n'Hvad er emnet fra dette? ',\n] %}\n{% if answers.text != [] %}\n\
      {{ seq | choice }}\nSp\xF8rgsm\xE5l: {{question}};  Svar: {{answers.text[0]}};\
      \ Emne: |||\n{{title}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a Question-Answer pair, generate the topic.
  fdcf132e-6c70-4188-999e-93601ee8e089: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fdcf132e-6c70-4188-999e-93601ee8e089
    jinja: "Hvad handler f\xF8lgende passage om?\n{{context}} |||\n{{title | replace(\"\
      _\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context
    reference: Predict the topic from the passage
