dataset: wiqa
subset: ht
templates:
  1bc8d95b-0a50-49f4-a46b-bd752929926d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1bc8d95b-0a50-49f4-a46b-bd752929926d
    jinja: '-  {{ question_para_step[1:] | join("\n- ") }}


      Ki sa ki ta ka premye etap la nan pwosesis la?


      |||


      {{ question_para_step | first }}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_first_step_of_the_process
    reference: ''
  360cd99a-2f83-469a-a505-d80808159dd2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 360cd99a-2f83-469a-a505-d80808159dd2
    jinja: "\n{% set process_list = question_para_step[:-1] if question_para_step[-1]\
      \ == \"\" else question_para_step %}\n-  {{ process_list[:-1] | join(\"\\n-\
      \ \") }}\n\nKi sa ki ta ka d\xE8nye etap la nan pwosesis la?\n\n|||\n\n{{ process_list\
      \ | last }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_last_step_of_the_process
    reference: ''
  4191b162-9220-46e5-a2f0-0a763eef55a0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4191b162-9220-46e5-a2f0-0a763eef55a0
    jinja: 'Ki sa ki ki manke nan premye etap nan pwosesis sa a:


      -  {{ question_para_step[1:] | join("\n- ") }}


      |||


      {{ question_para_step | first }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_missing_first_step
    reference: ''
  52d69c02-5ff3-4fe7-bcaf-a6b995a15020: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 52d69c02-5ff3-4fe7-bcaf-a6b995a15020
    jinja: ' {% set process_list = question_para_step[:-1] if question_para_step[-1]
      == "" else question_para_step %}

      Ki etap final la nan pwosesis sa a:

      -  {{ process_list[:-1] | join("\n- ") }}


      |||


      {{ process_list | last }}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_final_step_of_the_following_process
    reference: ''
  5dfee2c2-9742-4003-8ab6-dfe0ce5a745b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5dfee2c2-9742-4003-8ab6-dfe0ce5a745b
    jinja: "Pwosesis:\n- {{ question_para_step | join(\"\\n- \")}}\n\nKESYON:\n{{question_stem}}\n\
      \nKi jan perturbation a sipoze enfliyanse ef\xE8 a dezy\xE8m mansyone.Reponn\
      \ pa {{\"more, less or no effect\"}}\n\n|||\n\n{{answer_label|replace(\"_\"\
      , \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_string_answer
    reference: ''
  667c291f-6a36-4334-aa49-804c9e72500b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "endir\xE8kteman afekte yon etap nan pwosesis la ||| pa afekte\
      \ okenn etap nan pwosesis la"
    id: 667c291f-6a36-4334-aa49-804c9e72500b
    jinja: "Pwosesis:\n\n- {{ question_para_step | join(\"\\n- \") }}\n\n{{question_stem}}\n\
      \nKil\xE8s nan sa ki annapre yo ki sipoze perturbation a?\n\n- {{\"dir\xE8kteman\
      \ afekte yon etap nan pwosesis la\"}}\n- {{\"endir\xE8kteman afekte yon etap\
      \ nan pwosesis la\"}}\n- {{\"pa afekte okenn etap nan pwosesis la\"}}\n\n\n\
      |||\n\n{{{\"EXOGENOUS_EFFECT\": \"endir\xE8kteman afekte yon etap nan pwosesis\
      \ la\", \"OUTOFPARA_DISTRACTOR\": \"pa afekte okenn etap nan pwosesis la\",\
      \ \"INPARA_EFFECT\": \"dir\xE8kteman afekte yon etap nan pwosesis la\"}[metadata_question_type]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: which_of_the_following_is_the_supposed_perturbation
    reference: ''
  6cf2b300-6790-4120-9592-9db63bec221b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C
    id: 6cf2b300-6790-4120-9592-9db63bec221b
    jinja: 'Pwosesis:

      - {{ question_para_step | join("\n- ")}}


      KESYON:

      {{question_stem}}


      - {{"A: more"}}

      - {{"B: less"}}

      - {{"C: no effect"}}


      |||


      {{answer_label_as_choice}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_label_answer
    reference: ''
  a17313bd-94bb-47ab-82bf-538df1b1ad5f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: wi ||| non
    id: a17313bd-94bb-47ab-82bf-538df1b1ad5f
    jinja: "Pwosesis:\n\n- {{ question_para_step | join(\"\\n- \") }}\n\nIpot\xE8\
      z perturbation:\n{{question_stem}}\n\n\xC8ske perturbation a sipoze gen yon\
      \ ef\xE8 (dir\xE8k oswa endir\xE8k) sou pwosesis la?\n\n|||\n\n{{{\"EXOGENOUS_EFFECT\"\
      : \"wi\", \"OUTOFPARA_DISTRACTOR\": \"non\", \"INPARA_EFFECT\": \"wi\"}[metadata_question_type]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: does_the_supposed_perturbation_have_an_effect
    reference: ''
