dataset: winogrande
subset: winogrande_debiased_th
templates:
  1ce2be12-1815-4a07-80a7-ac3c3505b005: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{option1}} ||| {{option2}}'
    id: 1ce2be12-1815-4a07-80a7-ac3c3505b005
    jinja: "{{sentence}}\n\u0E41\u0E17\u0E19\u0E17\u0E35\u0E48 _ \u0E43\u0E19\u0E1B\
      \u0E23\u0E30\u0E42\u0E22\u0E04\u0E14\u0E49\u0E32\u0E19\u0E1A\u0E19\u0E14\u0E49\
      \u0E27\u0E22\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E35\u0E48\
      \u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07: \n- {{option1}}\n- {{option2}}\n\
      |||\n{% if answer == '1' %} {{option1}} {% else %} {{ option2 }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Replace
    reference: ''
  1ddbbca4-8917-4a1d-9d83-f42db77f24ba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{option1}} ||| {{option2}}'
    id: 1ddbbca4-8917-4a1d-9d83-f42db77f24ba
    jinja: "{{sentence}}\n_ \u0E43\u0E19\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04\u0E02\
      \u0E49\u0E32\u0E07\u0E15\u0E49\u0E19\u0E2B\u0E21\u0E32\u0E22\u0E16\u0E36\u0E07\
      \u0E2D\u0E30\u0E44\u0E23 {{option1}} \u0E2B\u0E23\u0E37\u0E2D {{option2}}? |||\
      \ {% if answer == '1' %} {{option1}} {% else %} {{ option2 }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: underscore refer to
    reference: ''
  276eaba6-17e5-403a-98c7-0f8c53c35221: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ option1 }} ||| {{ option2 }}'
    id: 276eaba6-17e5-403a-98c7-0f8c53c35221
    jinja: "{{ sentence }} \u0E43\u0E19\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04\u0E17\u0E35\
      \u0E48\u0E41\u0E25\u0E49\u0E27 _ \u0E2D\u0E49\u0E32\u0E07\u0E16\u0E36\u0E07\
      \ {{option1}} \u0E2B\u0E23\u0E37\u0E2D {{option2}} \u0E2B\u0E23\u0E37\u0E2D\u0E44\
      \u0E21\u0E48 ||| {% if answer == '1' %} {{option1}} {% else %} {{ option2 }}\
      \ {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does underscore refer to
    reference: ''
  9702d456-4261-4a7e-94c5-6a9d2a1c4859: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{option1}} ||| {{option2}}'
    id: 9702d456-4261-4a7e-94c5-6a9d2a1c4859
    jinja: "\u0E43\u0E19\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04\u0E14\u0E49\u0E32\u0E19\
      \u0E25\u0E48\u0E32\u0E07 _ \u0E2B\u0E21\u0E32\u0E22\u0E16\u0E36\u0E07 {{answer_choices[0]}}\
      \ \u0E2B\u0E23\u0E37\u0E2D {{answer_choices[1]}} \u0E2B\u0E23\u0E37\u0E2D\u0E44\
      \u0E21\u0E48\n{{sentence}}|||\n{{answer_choices[answer | int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: stand for
    reference: ''
  bb9b91fc-760a-45cd-bacd-dcb05a1cb2f3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E08\u0E23\u0E34\u0E07 ||| \u0E40\u0E17\u0E47\u0E08"
    id: bb9b91fc-760a-45cd-bacd-dcb05a1cb2f3
    jinja: "_ \u0E43\u0E19\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04\u0E14\u0E49\u0E32\u0E19\
      \u0E25\u0E48\u0E32\u0E07\u0E2B\u0E21\u0E32\u0E22\u0E16\u0E36\u0E07 {{option1}}\
      \ \u0E08\u0E23\u0E34\u0E07\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E17\u0E47\u0E08?\n\
      {{sentence}}|||\n{{answer_choices[answer|int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: True or False
    reference: ''
  ebabc54d-cff4-46a7-9c22-2412b8ce00c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{option1}} ||| {{option2}}'
    id: ebabc54d-cff4-46a7-9c22-2412b8ce00c6
    jinja: "\u0E01\u0E23\u0E2D\u0E01 _ \u0E43\u0E19\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04\
      \u0E14\u0E49\u0E32\u0E19\u0E25\u0E48\u0E32\u0E07:\n{{sentence}}\n\n\u0E17\u0E32\
      \u0E07\u0E40\u0E25\u0E37\u0E2D\u0E01:\n- {{ option1 }}\n- {{ option2 }}\n\n\u0E15\
      \u0E2D\u0E1A: ||| {% if answer == '1' %} {{option1}} {% else %} {{ option2 }}\
      \ {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: fill in the blank
    reference: ''
