dataset: dbpedia_14
subset: el
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0395\u03C4\u03B1\u03B9\u03C1\u03AF\u03B1 ||| \u0395\u03BA\u03C0\
      \u03B1\u03B9\u03B4\u03B5\u03C5\u03C4\u03B9\u03BA\u03CC \u03AF\u03B4\u03C1\u03C5\
      \u03BC\u03B1 ||| \u039A\u03B1\u03BB\u03BB\u03B9\u03C4\u03AD\u03C7\u03BD\u03B7\
      \u03C2 ||| \u0391\u03B8\u03BB\u03B7\u03C4\u03AE\u03C2 ||| \u039A\u03AC\u03C4\
      \u03BF\u03C7\u03BF\u03C2 \u03B3\u03C1\u03B1\u03C6\u03B5\u03AF\u03BF\u03C5 |||\
      \ \u039C\u03AD\u03C3\u03B1 \u03BC\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2\
      \ ||| \u039A\u03C4\u03AF\u03C1\u03B9\u03BF ||| \u03A6\u03C5\u03C3\u03B9\u03BA\
      \u03CC\u03C2 \u03C4\u03CC\u03C0\u03BF\u03C2 ||| \u03A7\u03C9\u03C1\u03B9\u03CC\
      \ ||| \u0396\u03CE\u03BF ||| \u03A6\u03C5\u03C4\u03CC ||| \u0391\u03BB\u03BC\
      \u03C0\u03BF\u03C5\u03BC ||| \u03A4\u03B1\u03B9\u03BD\u03AF\u03B1 ||| \u0393\
      \u03C1\u03B1\u03C0\u03C4\u03AE \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1"
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: "{{content}} \u039B\u03B1\u03BC\u03B2\u03AC\u03BD\u03BF\u03BD\u03C4\u03B1\
      \u03C2 \u03C5\u03C0\u03CC\u03C8\u03B7 \u03BC\u03B9\u03B1 \u03BB\u03AF\u03C3\u03C4\
      \u03B1 \u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03B9\u03CE\u03BD: {{\"\u03B5\
      \u03C4\u03B1\u03B9\u03C1\u03B5\u03AF\u03B1, \u03B5\u03BA\u03C0\u03B1\u03B9\u03B4\
      \u03B5\u03C5\u03C4\u03B9\u03BA\u03CC \u03AF\u03B4\u03C1\u03C5\u03BC\u03B1, \u03BA\
      \u03B1\u03BB\u03BB\u03B9\u03C4\u03AD\u03C7\u03BD\u03B7\u03C2, \u03B1\u03B8\u03BB\
      \u03B7\u03C4\u03AE\u03C2, \u03BA\u03AC\u03C4\u03BF\u03C7\u03BF\u03C2 \u03B3\u03C1\
      \u03B1\u03C6\u03B5\u03AF\u03BF\u03C5, \u03BC\u03AD\u03C3\u03BF \u03BC\u03B5\u03C4\
      \u03B1\u03C6\u03BF\u03C1\u03AC\u03C2, \u03BA\u03C4\u03AF\u03C1\u03B9\u03BF,\
      \ \u03C6\u03C5\u03C3\u03B9\u03BA\u03CC\u03C2 \u03C7\u03CE\u03C1\u03BF\u03C2\
      , \u03C7\u03C9\u03C1\u03B9\u03CC, \u03B6\u03CE\u03BF, \u03C6\u03C5\u03C4\u03CC\
      , \u03AC\u03BB\u03BC\u03C0\u03BF\u03C5\u03BC, \u03C4\u03B1\u03B9\u03BD\u03AF\
      \u03B1 \u03AE \u03B3\u03C1\u03B1\u03C0\u03C4\u03CC \u03AD\u03C1\u03B3\u03BF\"\
      }}, \u03C3\u03B5 \u03C0\u03BF\u03B9\u03B1 \u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\
      \u03C1\u03AF\u03B1 \u03B1\u03BD\u03AE\u03BA\u03B5\u03B9 \u03B7 \u03C0\u03B1\u03C1\
      \u03AC\u03B3\u03C1\u03B1\u03C6\u03BF\u03C2; ||| {{ answer_choices[label] }}\n\
      \n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0395\u03C4\u03B1\u03B9\u03C1\u03AF\u03B1 ||| \u0395\u03BA\u03C0\
      \u03B1\u03B9\u03B4\u03B5\u03C5\u03C4\u03B9\u03BA\u03CC \u03AF\u03B4\u03C1\u03C5\
      \u03BC\u03B1 ||| \u039A\u03B1\u03BB\u03BB\u03B9\u03C4\u03AD\u03C7\u03BD\u03B7\
      \u03C2 ||| \u0391\u03B8\u03BB\u03B7\u03C4\u03AE\u03C2 ||| \u039A\u03AC\u03C4\
      \u03BF\u03C7\u03BF\u03C2 \u03B3\u03C1\u03B1\u03C6\u03B5\u03AF\u03BF\u03C5 |||\
      \ \u039C\u03AD\u03C3\u03B1 \u03BC\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2\
      \ ||| \u039A\u03C4\u03AF\u03C1\u03B9\u03BF ||| \u03A6\u03C5\u03C3\u03B9\u03BA\
      \u03CC\u03C2 \u03C4\u03CC\u03C0\u03BF\u03C2 ||| \u03A7\u03C9\u03C1\u03B9\u03CC\
      \ ||| \u0396\u03CE\u03BF ||| \u03A6\u03C5\u03C4\u03CC ||| \u0391\u03BB\u03BC\
      \u03C0\u03BF\u03C5\u03BC ||| \u03A4\u03B1\u03B9\u03BD\u03AF\u03B1 ||| \u0393\
      \u03C1\u03B1\u03C0\u03C4\u03AE \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1"
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: "\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03BC\u03AF\u03B1 \u03BA\
      \u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03C4\u03BF\
      \ \u03C0\u03B1\u03C1\u03B1\u03BA\u03AC\u03C4\u03C9 \u03BA\u03B5\u03AF\u03BC\u03B5\
      \u03BD\u03BF. \u039F\u03B9 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2\
      \ \u03B5\u03AF\u03BD\u03B1\u03B9 - {{\"\u03B5\u03C4\u03B1\u03B9\u03C1\u03B5\u03AF\
      \u03B1, \u03B5\u03BA\u03C0\u03B1\u03B9\u03B4\u03B5\u03C5\u03C4\u03B9\u03BA\u03CC\
      \ \u03AF\u03B4\u03C1\u03C5\u03BC\u03B1, \u03BA\u03B1\u03BB\u03BB\u03B9\u03C4\
      \u03AD\u03C7\u03BD\u03B7\u03C2, \u03B1\u03B8\u03BB\u03B7\u03C4\u03AE\u03C2,\
      \ \u03BA\u03AC\u03C4\u03BF\u03C7\u03BF\u03C2 \u03B3\u03C1\u03B1\u03C6\u03B5\u03AF\
      \u03BF\u03C5, \u03BC\u03AD\u03C3\u03BF \u03BC\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\
      \u03AC\u03C2, \u03BA\u03C4\u03AF\u03C1\u03B9\u03BF, \u03C6\u03C5\u03C3\u03B9\
      \u03BA\u03CC\u03C2 \u03C7\u03CE\u03C1\u03BF\u03C2, \u03C7\u03C9\u03C1\u03B9\u03CC\
      , \u03B6\u03CE\u03BF, \u03C6\u03C5\u03C4\u03CC, \u03AC\u03BB\u03BC\u03C0\u03BF\
      \u03C5\u03BC, \u03C4\u03B1\u03B9\u03BD\u03AF\u03B1 \u03AE \u03B3\u03C1\u03B1\
      \u03C0\u03C4\u03CC \u03AD\u03C1\u03B3\u03BF\"}}. {{title}} - {{content}} |||\
      \ {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0395\u03C4\u03B1\u03B9\u03C1\u03AF\u03B1 ||| \u0395\u03BA\u03C0\
      \u03B1\u03B9\u03B4\u03B5\u03C5\u03C4\u03B9\u03BA\u03CC \u03AF\u03B4\u03C1\u03C5\
      \u03BC\u03B1 ||| \u039A\u03B1\u03BB\u03BB\u03B9\u03C4\u03AD\u03C7\u03BD\u03B7\
      \u03C2 ||| \u0391\u03B8\u03BB\u03B7\u03C4\u03AE\u03C2 ||| \u039A\u03AC\u03C4\
      \u03BF\u03C7\u03BF\u03C2 \u03B3\u03C1\u03B1\u03C6\u03B5\u03AF\u03BF\u03C5 |||\
      \ \u039C\u03AD\u03C3\u03B1 \u03BC\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2\
      \ ||| \u039A\u03C4\u03AF\u03C1\u03B9\u03BF ||| \u03A6\u03C5\u03C3\u03B9\u03BA\
      \u03CC\u03C2 \u03C4\u03CC\u03C0\u03BF\u03C2 ||| \u03A7\u03C9\u03C1\u03B9\u03CC\
      \ ||| \u0396\u03CE\u03BF ||| \u03A6\u03C5\u03C4\u03CC ||| \u0391\u03BB\u03BC\
      \u03C0\u03BF\u03C5\u03BC ||| \u03A4\u03B1\u03B9\u03BD\u03AF\u03B1 ||| \u0393\
      \u03C1\u03B1\u03C0\u03C4\u03AE \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1"
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: "{{title}} - {{content}} \u039C\u03B5 \u03C4\u03B7\u03BD \u03B5\u03C0\u03B9\
      \u03BB\u03BF\u03B3\u03AE \u03C4\u03C9\u03BD \u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\
      \u03C1\u03B9\u03CE\u03BD {{\"\u03B5\u03C4\u03B1\u03B9\u03C1\u03B5\u03AF\u03B1\
      , \u03B5\u03BA\u03C0\u03B1\u03B9\u03B4\u03B5\u03C5\u03C4\u03B9\u03BA\u03CC \u03AF\
      \u03B4\u03C1\u03C5\u03BC\u03B1, \u03BA\u03B1\u03BB\u03BB\u03B9\u03C4\u03AD\u03C7\
      \u03BD\u03B7\u03C2, \u03B1\u03B8\u03BB\u03B7\u03C4\u03AE\u03C2, \u03BA\u03AC\
      \u03C4\u03BF\u03C7\u03BF\u03C2 \u03B3\u03C1\u03B1\u03C6\u03B5\u03AF\u03BF\u03C5\
      , \u03BC\u03AD\u03C3\u03BF \u03BC\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2\
      , \u03BA\u03C4\u03AF\u03C1\u03B9\u03BF, \u03C6\u03C5\u03C3\u03B9\u03BA\u03CC\
      \u03C2 \u03C7\u03CE\u03C1\u03BF\u03C2, \u03C7\u03C9\u03C1\u03B9\u03CC, \u03B6\
      \u03CE\u03BF, \u03C6\u03C5\u03C4\u03CC, \u03AC\u03BB\u03BC\u03C0\u03BF\u03C5\
      \u03BC, \u03C4\u03B1\u03B9\u03BD\u03AF\u03B1 \u03AE \u03B3\u03C1\u03B1\u03C0\
      \u03C4\u03CC \u03AD\u03C1\u03B3\u03BF\"}}, \u03C4\u03BF \u03BA\u03B5\u03AF\u03BC\
      \u03B5\u03BD\u03BF \u03B1\u03BD\u03B1\u03C6\u03AD\u03C1\u03B5\u03C4\u03B1\u03B9\
      \ \u03C3\u03B5 \u03C0\u03BF\u03B9\u03B1; ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0395\u03C4\u03B1\u03B9\u03C1\u03AF\u03B1 ||| \u0395\u03BA\u03C0\
      \u03B1\u03B9\u03B4\u03B5\u03C5\u03C4\u03B9\u03BA\u03CC \u03AF\u03B4\u03C1\u03C5\
      \u03BC\u03B1 ||| \u039A\u03B1\u03BB\u03BB\u03B9\u03C4\u03AD\u03C7\u03BD\u03B7\
      \u03C2 ||| \u0391\u03B8\u03BB\u03B7\u03C4\u03AE\u03C2 ||| \u039A\u03AC\u03C4\
      \u03BF\u03C7\u03BF\u03C2 \u03B3\u03C1\u03B1\u03C6\u03B5\u03AF\u03BF\u03C5 |||\
      \ \u039C\u03AD\u03C3\u03B1 \u03BC\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2\
      \ ||| \u039A\u03C4\u03AF\u03C1\u03B9\u03BF ||| \u03A6\u03C5\u03C3\u03B9\u03BA\
      \u03CC\u03C2 \u03C4\u03CC\u03C0\u03BF\u03C2 ||| \u03A7\u03C9\u03C1\u03B9\u03CC\
      \ ||| \u0396\u03CE\u03BF ||| \u03A6\u03C5\u03C4\u03CC ||| \u0391\u03BB\u03BC\
      \u03C0\u03BF\u03C5\u03BC ||| \u03A4\u03B1\u03B9\u03BD\u03AF\u03B1 ||| \u0393\
      \u03C1\u03B1\u03C0\u03C4\u03AE \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1"
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: "\"{{title}}\", \u03B4\u03AF\u03BD\u03B5\u03C4\u03B1\u03B9 \u03BC\u03B9\
      \u03B1 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\
      \u03B9\u03CE\u03BD: {{\"\u03B5\u03C4\u03B1\u03B9\u03C1\u03B5\u03AF\u03B1, \u03B5\
      \u03BA\u03C0\u03B1\u03B9\u03B4\u03B5\u03C5\u03C4\u03B9\u03BA\u03CC \u03AF\u03B4\
      \u03C1\u03C5\u03BC\u03B1, \u03BA\u03B1\u03BB\u03BB\u03B9\u03C4\u03AD\u03C7\u03BD\
      \u03B7\u03C2, \u03B1\u03B8\u03BB\u03B7\u03C4\u03AE\u03C2, \u03BA\u03AC\u03C4\
      \u03BF\u03C7\u03BF\u03C2 \u03B3\u03C1\u03B1\u03C6\u03B5\u03AF\u03BF\u03C5, \u03BC\
      \u03AD\u03C3\u03BF \u03BC\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2, \u03BA\
      \u03C4\u03AF\u03C1\u03B9\u03BF, \u03C6\u03C5\u03C3\u03B9\u03BA\u03CC\u03C2 \u03C7\
      \u03CE\u03C1\u03BF\u03C2, \u03C7\u03C9\u03C1\u03B9\u03CC, \u03B6\u03CE\u03BF\
      , \u03C6\u03C5\u03C4\u03CC, \u03AC\u03BB\u03BC\u03C0\u03BF\u03C5\u03BC, \u03C4\
      \u03B1\u03B9\u03BD\u03AF\u03B1 \u03AE \u03B3\u03C1\u03B1\u03C0\u03C4\u03CC \u03AD\
      \u03C1\u03B3\u03BF\"}}, \u03C3\u03B5 \u03C0\u03BF\u03B9\u03B1 \u03BA\u03B1\u03C4\
      \u03B7\u03B3\u03BF\u03C1\u03AF\u03B1 \u03B1\u03BD\u03AE\u03BA\u03B5\u03B9 \u03BF\
      \ \u03C4\u03AF\u03C4\u03BB\u03BF\u03C2; ||| {{ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
