dataset: race
subset: middle_vi
templates:
  0a47d28c-7cf5-405d-b9ef-9b82c1a20002: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 0a47d28c-7cf5-405d-b9ef-9b82c1a20002
    jinja: "\u0110\u1ECDc b\xE0i vi\u1EBFt v\xE0 ch\u1ECDn c\xE2u tr\u1EA3 l\u1EDD\
      i t\u1ED1t nh\u1EA5t.\nB\xE0i b\xE1o: {{article}}\nC\xE2u h\u1ECFi: {{question}}\n\
      T\xF9y ch\u1ECDn: {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n{{\"C\"\
      }}: {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer
    reference: ''
  1a68b62e-404c-4037-baec-7e20cb4c3f6b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: 1a68b62e-404c-4037-baec-7e20cb4c3f6b
    jinja: "\u0110\u1ECDc b\xE0i vi\u1EBFt sau v\xE0 tr\u1EA3 l\u1EDDi c\xE2u h\u1ECF\
      i.\nB\xE0i b\xE1o: {{article}}\nC\xE2u h\u1ECFi: {{question}}\nC\xE2u tr\u1EA3\
      \ l\u1EDDi:\n|||\n{{ answer_choices[{\"A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Read the article and answer the question (no option)
    reference: ''
  2e7f5fff-518e-4100-90f9-cca094b11e95: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng"
    id: 2e7f5fff-518e-4100-90f9-cca094b11e95
    jinja: "{% set candidate = [\"A\", \"B\", \"C\", \"D\"] | choice %}\nB\xE0i b\xE1\
      o: {{article}}\nC\xE2u h\u1ECFi: {{question}}\nC\xF3 hay kh\xF4ng, l\xE0 c\xE2\
      u tr\u1EA3 l\u1EDDi \"{{ [options.0,options.1,options.2,options.3][{\"A\":0,\"\
      B\":1,\"C\":2,\"D\":3}[answer]] }}\"?\n|||\n{% if candidate == answer %}\n\u0110\
      \xFAng\n{% else %}\nKh\xF4ng\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Is this the right answer
    reference: ''
  6f2e7b0d-9691-4e28-9666-6c4d478a1641: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 6f2e7b0d-9691-4e28-9666-6c4d478a1641
    jinja: '{{article}}

      {{question}}

      {{"A)"}} {{options.0}}

      {{"B)"}} {{options.1}}

      {{"C)"}} {{options.2}}

      {{"D)"}} {{options.3}}

      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (no instructions)
    reference: ''
  9aacc46d-8863-4e02-9783-9ec931425759: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: 9aacc46d-8863-4e02-9783-9ec931425759
    jinja: "\u0110\u1ECDc b\xE0i vi\u1EBFt sau v\xE0 ch\u1ECDn c\xE2u tr\u1EA3 l\u1EDD\
      i t\u1ED1t nh\u1EA5t.\nB\xE0i b\xE1o: {{article}}\nC\xE2u h\u1ECFi: {{question}}\n\
      - {{answer_choices | join(\"\\n- \")}}\n|||\n{{answer_choices[{\"A\":0,\"B\"\
      :1,\"C\":2,\"D\":3}[answer]]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (generate span)
    reference: ''
  9aedaa07-b815-4a35-890b-6100f00706aa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9aedaa07-b815-4a35-890b-6100f00706aa
    jinja: "Vi\u1EBFt m\u1ED9t c\xE2u h\u1ECFi \u0111a l\u1EF1a ch\u1ECDn cho b\xE0\
      i vi\u1EBFt sau, v\u1EDBi c\xE1c l\u1EF1a ch\u1ECDn v\xE0 c\xE2u tr\u1EA3 l\u1EDD\
      i \u0111\xE3 cho:\nB\xE0i b\xE1o: {{article}}\nT\xF9y ch\u1ECDn:\n{{\"A\"}}\
      \ {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n{{\"D\"}}\
      \ {{options.3}}\nC\xE2u tr\u1EA3 l\u1EDDi:\n{{answer}} {{ [options.0,options.1,options.2,options.3][{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\nC\xE2u h\u1ECFi: \n|||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question (options given)
    reference: ''
  af4869c4-35af-4644-86d9-27843ca4efd5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: af4869c4-35af-4644-86d9-27843ca4efd5
    jinja: "Vi\u1EBFt m\u1ED9t c\xE2u h\u1ECFi \u0111a l\u1EF1a ch\u1ECDn cho b\xE0\
      i vi\u1EBFt sau:\nB\xE0i b\xE1o: {{article}}\n|||\nC\xE2u h\u1ECFi: \n{{question}}\n\
      T\xF9y ch\u1ECDn:\n{{\"A\"}} {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"\
      }} {{options.2}}\n{{\"D\"}} {{options.3}}\nC\xE2u tr\u1EA3 l\u1EDDi:\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question for the following article
    reference: ''
  ebe34816-2a1f-42b3-a9ac-ce4d36633fdb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: ebe34816-2a1f-42b3-a9ac-ce4d36633fdb
    jinja: "I'm taking a test and have to guess the right answer to the question after\
      \ the article.\nB\xE0i b\xE1o: {{article}}\nC\xE2u h\u1ECFi: {{question}}\n\
      T\xF9y ch\u1ECDn: {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n{{\"C\"\
      }}: {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Taking a test
    reference: ''
