dataset: race
subset: high_ta
templates:
  26fdd0e9-9066-478f-8b5b-03fc0477bf7a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8"
    id: 26fdd0e9-9066-478f-8b5b-03fc0477bf7a
    jinja: "{% set candidate = [\"A\", \"B\", \"C\", \"D\"] | choice %}\n\u0B95\u0B9F\
      \u0BCD\u0B9F\u0BC1\u0BB0\u0BC8: {{article}}\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\
      : {{question}}\n\u0B86\u0BAE\u0BCD \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\
      \u0BB2\u0BCD\u0BB2\u0BC8, \u0BAA\u0BA4\u0BBF\u0BB2\u0BCD \"{{ [options.0,options.1,options.2,options.3][{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\"?\n|||\n{% if candidate == answer\
      \ %}\n\u0B86\u0BAE\u0BCD\n{% else %}\n\u0B87\u0BB2\u0BCD\u0BB2\u0BC8\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Is this the right answer
    reference: ''
  46b64805-d02c-4aa3-a7c5-34503f3ad56d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 46b64805-d02c-4aa3-a7c5-34503f3ad56d
    jinja: "\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B95\u0B9F\u0BCD\
      \u0B9F\u0BC1\u0BB0\u0BC8\u0B95\u0BCD\u0B95\u0BC1 \u0BAA\u0BB2 \u0BA4\u0BC7\u0BB0\
      \u0BCD\u0BB5\u0BC1 \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0BAF\u0BC8 \u0B8E\u0BB4\
      \u0BC1\u0BA4\u0BC1\u0B99\u0BCD\u0B95\u0BB3\u0BCD:\n\u0B95\u0B9F\u0BCD\u0B9F\u0BC1\
      \u0BB0\u0BC8: {{article}}\n|||\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: \n{{question}}\n\
      \u0BB5\u0BBF\u0BB0\u0BC1\u0BAA\u0BCD\u0BAA\u0B99\u0BCD\u0B95\u0BB3\u0BCD:\n\
      {{\"A\"}} {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n\
      {{\"D\"}} {{options.3}}\n\u0BAA\u0BA4\u0BBF\u0BB2\u0BCD:\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question for the following article
    reference: ''
  4ef4f2ee-6151-41b0-bdb7-e093cde8c42a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 4ef4f2ee-6151-41b0-bdb7-e093cde8c42a
    jinja: "I'm taking a test and have to guess the right answer to the question after\
      \ the article.\n\u0B95\u0B9F\u0BCD\u0B9F\u0BC1\u0BB0\u0BC8: {{article}}\n\u0B95\
      \u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{question}}\n\u0BB5\u0BBF\u0BB0\u0BC1\u0BAA\
      \u0BCD\u0BAA\u0B99\u0BCD\u0B95\u0BB3\u0BCD: {{\"A\"}}: {{options.0}}\n{{\"B\"\
      }}: {{options.1}}\n{{\"C\"}}: {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n\
      {{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Taking a test
    reference: ''
  5ed5f2e9-6cf3-4fc5-b9eb-246d9a4ee511: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 5ed5f2e9-6cf3-4fc5-b9eb-246d9a4ee511
    jinja: "\u0B95\u0B9F\u0BCD\u0B9F\u0BC1\u0BB0\u0BC8\u0BAF\u0BC8\u0BAA\u0BCD \u0BAA\
      \u0B9F\u0BBF\u0BA4\u0BCD\u0BA4\u0BC1 \u0B9A\u0BBF\u0BB1\u0BA8\u0BCD\u0BA4 \u0BAA\
      \u0BA4\u0BBF\u0BB2\u0BC8\u0BA4\u0BCD \u0BA4\u0BC7\u0BB0\u0BCD\u0BA8\u0BCD\u0BA4\
      \u0BC6\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD.\n\u0B95\u0B9F\u0BCD\
      \u0B9F\u0BC1\u0BB0\u0BC8: {{article}}\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\
      : {{question}}\n\u0BB5\u0BBF\u0BB0\u0BC1\u0BAA\u0BCD\u0BAA\u0B99\u0BCD\u0B95\
      \u0BB3\u0BCD: {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n{{\"C\"}}:\
      \ {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer
    reference: ''
  691f84af-ca02-458d-8912-f661aefccd52: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 691f84af-ca02-458d-8912-f661aefccd52
    jinja: "\u0B95\u0BCA\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\
      \u0B9F \u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\u0BC1\u0B95\u0BB3\u0BCD \u0BAE\u0BB1\u0BCD\
      \u0BB1\u0BC1\u0BAE\u0BCD \u0BAA\u0BA4\u0BBF\u0BB2\u0BC1\u0B9F\u0BA9\u0BCD \u0BAA\
      \u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B95\u0B9F\u0BCD\u0B9F\u0BC1\
      \u0BB0\u0BC8\u0B95\u0BCD\u0B95\u0BC1 \u0BAA\u0BB2 \u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\
      \u0BC1 \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0BAF\u0BC8 \u0B8E\u0BB4\u0BC1\u0BA4\
      \u0BC1\u0B99\u0BCD\u0B95\u0BB3\u0BCD:\n\u0B95\u0B9F\u0BCD\u0B9F\u0BC1\u0BB0\u0BC8\
      : {{article}}\n\u0BB5\u0BBF\u0BB0\u0BC1\u0BAA\u0BCD\u0BAA\u0B99\u0BCD\u0B95\u0BB3\
      \u0BCD:\n{{\"A\"}} {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n\
      {{\"D\"}} {{options.3}}\n\u0BAA\u0BA4\u0BBF\u0BB2\u0BCD:\n{{answer}} {{ [options.0,options.1,options.2,options.3][{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\
      : \n|||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question (options given)
    reference: ''
  ab253338-5b02-46e8-9959-b66d1009c34a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: ab253338-5b02-46e8-9959-b66d1009c34a
    jinja: "\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B95\u0B9F\u0BCD\
      \u0B9F\u0BC1\u0BB0\u0BC8\u0BAF\u0BC8\u0BAA\u0BCD \u0BAA\u0B9F\u0BBF\u0BA4\u0BCD\
      \u0BA4\u0BC1 \u0B9A\u0BBF\u0BB1\u0BA8\u0BCD\u0BA4 \u0BAA\u0BA4\u0BBF\u0BB2\u0BC8\
      \u0BA4\u0BCD \u0BA4\u0BC7\u0BB0\u0BCD\u0BA8\u0BCD\u0BA4\u0BC6\u0B9F\u0BC1\u0B95\
      \u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD.\n\u0B95\u0B9F\u0BCD\u0B9F\u0BC1\u0BB0\u0BC8\
      : {{article}}\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{question}}\n- {{answer_choices\
      \ | join(\"\\n- \")}}\n|||\n{{answer_choices[{\"A\":0,\"B\":1,\"C\":2,\"D\"\
      :3}[answer]]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (generate span)
    reference: ''
  c8c9dcfd-69d3-4ccd-8aeb-2bdb98aba261: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: c8c9dcfd-69d3-4ccd-8aeb-2bdb98aba261
    jinja: '{{article}}

      {{question}}

      {{"A)"}} {{options.0}}

      {{"B)"}} {{options.1}}

      {{"C)"}} {{options.2}}

      {{"D)"}} {{options.3}}

      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (no instructions)
    reference: ''
  e1b9d073-e18e-4940-9868-5b4a35617c35: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: e1b9d073-e18e-4940-9868-5b4a35617c35
    jinja: "\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B95\u0B9F\u0BCD\
      \u0B9F\u0BC1\u0BB0\u0BC8\u0BAF\u0BC8\u0BAA\u0BCD \u0BAA\u0B9F\u0BBF\u0BA4\u0BCD\
      \u0BA4\u0BC1 \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\u0BCD\u0B95\u0BC1 \u0BAA\
      \u0BA4\u0BBF\u0BB2\u0BB3\u0BBF\u0B95\u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD.\n\u0B95\
      \u0B9F\u0BCD\u0B9F\u0BC1\u0BB0\u0BC8: {{article}}\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\
      \u0BBF: {{question}}\n\u0BAA\u0BA4\u0BBF\u0BB2\u0BCD:\n|||\n{{ answer_choices[{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Read the article and answer the question (no option)
    reference: ''
