dataset: trec
subset: hi
templates:
  21d04668-c5b3-4418-bbb6-663f1ffdb97c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0935\u093F\u0935\u0930\u0923 ||| \u0915\u0902\u092A\u0928\u0940\
      \ ||| \u0938\u0902\u0915\u094D\u0937\u0947\u092A\u093E\u0915\u094D\u0937\u0930\
      \ ||| Person ||| \u092E\u093E\u0924\u094D\u0930\u093E ||| Location"
    id: 21d04668-c5b3-4418-bbb6-663f1ffdb97c
    jinja: "Categories: {{', '.join(answer_choices)}}\n\n\u0915\u093F\u0938 \u0936\
      \u094D\u0930\u0947\u0923\u0940 \u0915\u093E \u0938\u092C\u0938\u0947 \u0905\u091A\
      \u094D\u091B\u093E \u0935\u0930\u094D\u0923\u0928 \u0939\u0948: {{text}} \n\u0909\
      \u0924\u094D\u0924\u0930: ||| {{ answer_choices [label_coarse] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: what_category_best_describe
    reference: ''
  2d4e0add-cfca-4f54-80a2-ddd8e91f9fd6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0936\u0939\u0930 ||| \u0926\u0947\u0936 ||| \u092A\u0939\u093E\
      \u0921\u093C ||| state ||| other location"
    id: 2d4e0add-cfca-4f54-80a2-ddd8e91f9fd6
    jinja: '{% set label_mapping = {21:0, 18:1, 24:2, 11:3, 14:4} %}

      {% if label_coarse == 5 %}

      Is this question asking for {{'', ''.join(answer_choices)}}?

      {{text}}

      |||

      {{ answer_choices [label_mapping[label_fine]] }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_LOC
    reference: Fine grained labels with coarse-label `LOC`, context after question
  309bf243-2185-4090-ac66-a24f44d89966: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0915\u094B\u0921 ||| \u0917\u093F\u0928\u0924\u0940 \u0915\u0930\
      \u0928\u093E ||| date ||| \u0926\u0942\u0930\u0940 ||| price ||| \u0917\u0923\
      \ ||| \u0938\u092E\u092F \u0915\u0940 \u0905\u0935\u0927\u093F ||| \u092A\u094D\
      \u0930\u0924\u093F\u0936\u0924 ||| \u0930\u092B\u093C\u094D\u0924\u093E\u0930\
      \ ||| \u0924\u093E\u092A\u092E\u093E\u0928 ||| \u0906\u0915\u093E\u0930 |||\
      \ \u0935\u091C\u0928 ||| \u0905\u0928\u094D\u092F \u0938\u0902\u0916\u094D\u092F\
      \u093E"
    id: 309bf243-2185-4090-ac66-a24f44d89966
    jinja: "{% set label_mapping = {39:0, 13:1, 8:2, 40:3, 25:4, 43:5, 27:6, 38:7,\
      \ 35:8, 41:9, 32:10, 45:11, 14:12} %}\n{% if label_coarse == 4 %}\n{{text}}\n\
      \n\u0915\u094D\u092F\u093E \u092F\u0939 \u092A\u094D\u0930\u0936\u094D\u0928\
      \ {{', '.join(answer_choices)}} \u0915\u0947 \u0932\u093F\u090F \u092A\u0942\
      \u091B \u0930\u0939\u093E \u0939\u0948?\n|||\n{{ answer_choices [label_mapping[label_fine]]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_NUM_context_first
    reference: Fine grained labels with coarse-label `NUM`, context provided first
  3aff84f3-e478-4598-abe8-40aa24cec1fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u090F\u0915 \u091C\u093E\u0928\u0935\u0930 ||| \u0936\u0930\u0940\
      \u0930 \u0915\u093E \u090F\u0915 \u0905\u0902\u0917 ||| \u090F\u0915 \u0930\u0902\
      \u0917 ||| \u0930\u091A\u0928\u093E\u0924\u094D\u092E\u0915 \u091F\u0941\u0915\
      \u0921\u093C\u093E ||| \u092E\u0941\u0926\u094D\u0930\u093E ||| \u0930\u094B\
      \u0917 \u092F\u093E \u0926\u0935\u093E ||| \u092A\u094D\u0930\u0924\u093F\u0938\
      \u094D\u092A\u0930\u094D\u0927\u093E ||| \u092D\u094B\u091C\u0928 ||| \u0938\
      \u0902\u0917\u0940\u0924 \u0915\u0947 \u0909\u092A\u0915\u0930\u0923 ||| \u092D\
      \u093E\u0937\u093E: \u0939\u093F\u0928\u094D\u0926\u0940 ||| \u092A\u0924\u094D\
      \u0930 ||| \u092A\u094C\u0927\u093E ||| \u0909\u0924\u094D\u092A\u093E\u0926\
      \ ||| religion ||| \u0916\u0947\u0932 ||| \u092A\u0926\u093E\u0930\u094D\u0925\
      \ ||| \u091A\u093F\u0928\u094D\u0939, \u092A\u094D\u0930\u0924\u0940\u0915 |||\
      \ \u0924\u0915\u0928\u0940\u0915 ||| term ||| \u0935\u093E\u0939\u0928 ||| \u0936\
      \u092C\u094D\u0926 ||| \u0905\u0928\u094D\u092F \u0907\u0915\u093E\u0908"
    id: 3aff84f3-e478-4598-abe8-40aa24cec1fa
    jinja: "{% set label_mapping = {2:0, 22:1, 19:2, 1:3, 46:3, 23:4, 10:5, 17:6,\
      \ 33:7, 37:8, 15:9, 30:10, 26:11, 16:12, 28:13, 42:14, 31:15, 20:16, 44:17,\
      \ 36:18, 14:19} %}\n{% if label_coarse == 1 %}\n\u0915\u094D\u092F\u093E \u092F\
      \u0939 \u092A\u094D\u0930\u0936\u094D\u0928 {{', '.join(answer_choices)}} \u0915\
      \u0947 \u0932\u093F\u090F \u092A\u0942\u091B \u0930\u0939\u093E \u0939\u0948\
      ?\n{{text}}\n|||\n{{ answer_choices [label_mapping[label_fine]] }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ENTY
    reference: Fine grained labels with coarse-label `ENTY`, context after question
  43a188a2-b6dd-46a7-af2e-81a64b90b92a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "code ||| \u0917\u093F\u0928\u0924\u0940 \u0915\u0930\u0928\u093E\
      \ ||| \u0926\u093F\u0928\u093E\u0902\u0915 ||| \u0926\u0942\u0930\u0940 |||\
      \ price ||| \u0917\u0923 ||| \u0938\u092E\u092F \u0915\u0940 \u0905\u0935\u0927\
      \u093F ||| percentage ||| speed ||| temperature ||| \u0906\u0915\u093E\u0930\
      \ ||| \u0935\u091C\u0928 ||| \u0905\u0928\u094D\u092F \u0938\u0902\u0916\u094D\
      \u092F\u093E"
    id: 43a188a2-b6dd-46a7-af2e-81a64b90b92a
    jinja: "{% set label_mapping = {39:0, 13:1, 8:2, 40:3, 25:4, 43:5, 27:6, 38:7,\
      \ 35:8, 41:9, 32:10, 45:11, 14:12} %}\n{% if label_coarse == 4 %}\n\u0915\u094D\
      \u092F\u093E \u092F\u0939 \u092A\u094D\u0930\u0936\u094D\u0928 {{', '.join(answer_choices)}}\
      \ \u0915\u0947 \u0932\u093F\u090F \u092A\u0942\u091B \u0930\u0939\u093E \u0939\
      \u0948?\n{{text}}\n|||\n{{ answer_choices [label_mapping[label_fine]] }}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_NUM
    reference: Fine grained labels with coarse-label `NUM`
  6c391f4f-027b-4425-88de-1dbb6aa706ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Description ||| Entity ||| Abbreviation ||| \u0935\u094D\u092F\
      \u0915\u094D\u0924\u093F ||| Quantity ||| Location"
    id: 6c391f4f-027b-4425-88de-1dbb6aa706ee
    jinja: "\u092A\u094D\u0930\u0936\u094D\u0928: {{text}}\n\nDescriptors: {{', '.join(answer_choices)}}\n\
      \n\u0938\u0930\u094D\u0935\u0936\u094D\u0930\u0947\u0937\u094D\u0920 \u0935\u093F\
      \u0935\u0930\u0923\u0915?\n|||\n{{answer_choices[label_coarse]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_the_best_descriptor
    reference: ''
  71090d59-dd02-4cbd-8032-ad86179b9bd4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0924\u094C\u0930-\u0924\u0930\u0940\u0915\u093E ||| \u0930\u091A\
      \u0928\u093E\u0924\u094D\u092E\u0915 \u091F\u0941\u0915\u0921\u093C\u093E |||\
      \ \u091C\u093E\u0928\u0935\u0930 ||| \u0905\u092D\u093F\u0935\u094D\u092F\u0915\
      \u094D\u0924\u093F \u0938\u0902\u0915\u094D\u0937\u093F\u092A\u094D\u0924 |||\
      \ \u0935\u094D\u092F\u0915\u094D\u0924\u093F\u0917\u0924 ||| Group ||| \u0936\
      \u0940\u0930\u094D\u0937\u0915 ||| \u092A\u0930\u093F\u092D\u093E\u0937\u093E\
      \ ||| Date ||| \u0915\u093E\u0930\u0923 ||| \u0906\u092F\u094B\u091C\u0928 |||\
      \ \u0930\u093E\u091C\u094D\u092F ||| \u0935\u093F\u0935\u0930\u0923 ||| \u0917\
      \u093F\u0928\u0924\u0940 \u0915\u0930\u0928\u093E ||| \u0905\u0928\u094D\u092F\
      \ ||| \u092A\u0924\u094D\u0930 ||| \u0927\u0930\u094D\u092E ||| \u092D\u094B\
      \u091C\u0928 ||| \u0917\u093F\u0928\u0924\u0940 \u0915\u0930\u0928\u093Ery |||\
      \ \u0930\u0902\u0917 ||| \u0936\u0930\u094D\u0924 ||| \u0936\u0939\u0930 |||\
      \ \u0936\u0930\u0940\u0930 \u0915\u093E \u0905\u0902\u0917 ||| \u0930\u094B\u0917\
      \ \u092F\u093E \u0926\u0935\u093E ||| \u092A\u0930\u094D\u0935\u0924 ||| \u0915\
      \u0940\u092E\u0924 ||| \u0909\u0924\u094D\u092A\u093E\u0926 ||| \u0905\u0935\
      \u0927\u093F ||| \u092A\u0926\u093E\u0930\u094D\u0925 ||| \u0916\u0947\u0932\
      \ ||| \u092A\u094C\u0927\u093E ||| \u0924\u0915\u0928\u0940\u0915 ||| \u0906\
      \u0915\u093E\u0930 ||| \u0935\u093E\u0926\u094D\u092F \u092F\u0902\u0924\u094D\
      \u0930 ||| \u0938\u0902\u0915\u094D\u0937\u0947\u092A\u093E\u0915\u094D\u0937\
      \u0930 ||| \u0930\u092B\u093C\u094D\u0924\u093E\u0930 ||| \u0936\u092C\u094D\
      \u0926 ||| \u092D\u093E\u0937\u093E ||| \u092A\u094D\u0930\u0924\u093F\u0936\
      \u0924 ||| \u0915\u094B\u0921 ||| \u0926\u0942\u0930\u0940 ||| \u0924\u093E\u092A\
      \u092E\u093E\u0928 ||| \u091A\u093F\u0928\u094D\u0939, \u092A\u094D\u0930\u0924\
      \u0940\u0915 ||| \u0906\u0926\u0947\u0936 ||| \u0935\u093E\u0939\u0928 ||| \u0935\
      \u091C\u093C\u0928 ||| \u092E\u0941\u0926\u094D\u0930\u093E"
    id: 71090d59-dd02-4cbd-8032-ad86179b9bd4
    jinja: "{{text}}\n\n\u092F\u0939 \u0938\u0935\u093E\u0932 \u0915\u094D\u092F\u093E\
      \ \u092A\u0942\u091B \u0930\u0939\u093E \u0939\u0948?\n|||\n{{answer_choices[label_fine]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: fine_grained_open_context_first
    reference: Fine grained classes without providing choices, context first.
  736b2629-ed57-48ce-a458-4cbc435c499b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0936\u0939\u0930 ||| \u0926\u0947\u0936 ||| \u092A\u0939\u093E\
      \u0921\u093C ||| \u0930\u093E\u091C\u094D\u092F ||| \u0905\u0928\u094D\u092F\
      \ \u0938\u094D\u0925\u093E\u0928"
    id: 736b2629-ed57-48ce-a458-4cbc435c499b
    jinja: "{% set label_mapping = {21:0, 18:1, 24:2, 11:3, 14:4} %}\n{% if label_coarse\
      \ == 5 %}\n{{text}}\n\n\u0915\u094D\u092F\u093E \u092F\u0939 \u092A\u094D\u0930\
      \u0936\u094D\u0928 {{', '.join(answer_choices)}} \u0915\u0947 \u0932\u093F\u090F\
      \ \u092A\u0942\u091B \u0930\u0939\u093E \u0939\u0948?\n|||\n{{ answer_choices\
      \ [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_LOC_context_first
    reference: Fine grained labels with coarse-label `LOC`, context provided first
  7a3ed4dd-af89-493c-8efb-c67622f63034: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0935\u093F\u0935\u0930\u0923 ||| \u0915\u0902\u092A\u0928\u0940\
      \ ||| \u0938\u0902\u0915\u094D\u0937\u0947\u092A\u093E\u0915\u094D\u0937\u0930\
      \ ||| \u0935\u094D\u092F\u0915\u094D\u0924\u093F ||| \u092E\u093E\u0924\u094D\
      \u0930\u093E ||| \u0938\u094D\u0925\u093E\u0928"
    id: 7a3ed4dd-af89-493c-8efb-c67622f63034
    jinja: "\u0915\u094C\u0928 \u0938\u0940 \u0936\u094D\u0930\u0947\u0923\u0940 \u0928\
      \u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092A\u094D\u0930\u0936\
      \u094D\u0928 \u0915\u093E \u0938\u092C\u0938\u0947 \u0905\u091A\u094D\u091B\u093E\
      \ \u0935\u0930\u094D\u0923\u0928 \u0915\u0930\u0924\u0940 \u0939\u0948: {{text}}\
      \ \n\n\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0938\u0942\
      \u091A\u0940 \u092E\u0947\u0902 \u0938\u0947 \u091A\u0941\u0928\u0947\u0902\
      : \n{{', '.join(answer_choices)}}\n ||| {{ answer_choices [label_coarse] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: which_category_best_describes
    reference: ''
  7a9e6f3c-1dee-45b0-a315-1badaf59a7b8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u092A\u0930\u093F\u092D\u093E\u0937\u093E ||| \u0935\u093F\u0935\
      \u0930\u0923 ||| \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0915\u093E\
      \ \u0924\u0930\u0940\u0915\u093E ||| \u0915\u093E\u0930\u0923"
    id: 7a9e6f3c-1dee-45b0-a315-1badaf59a7b8
    jinja: "{% set label_mapping={0:2, 7:1,  12:0, 9:3} %}\n{% if label_coarse ==\
      \ 0 %}\n\u0915\u094D\u092F\u093E \u092F\u0939 \u092A\u094D\u0930\u0936\u094D\
      \u0928 {{', '.join(answer_choices)}} \u0915\u0947 \u0932\u093F\u090F \u092A\u0942\
      \u091B \u0930\u0939\u093E \u0939\u0948?\n{{text}}\n|||\n{{ answer_choices[label_mapping[label_fine]]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_DESC
    reference: Fine grained labels with coarse-label `DESC`, context after question
  861d1a48-1113-4f35-b777-2b2f12ab9d5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0935\u093F\u0935\u0930\u0923 ||| \u0915\u0902\u092A\u0928\u0940\
      \ ||| \u0938\u0902\u0915\u094D\u0937\u0947\u092A\u093E\u0915\u094D\u0937\u0930\
      \ ||| \u0935\u094D\u092F\u0915\u094D\u0924\u093F ||| \u092E\u093E\u0924\u094D\
      \u0930\u093E ||| \u0938\u094D\u0925\u093E\u0928"
    id: 861d1a48-1113-4f35-b777-2b2f12ab9d5d
    jinja: '{{text}}


      Is this asking about {{('', '').join(answer_choices)}}?

      |||

      {{ answer_choices [label_coarse] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: trec1
    reference: Context then prompt
  93a06e72-2c15-4f8a-a46c-6a10919c4ea4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0938\u0902\u0915\u094D\u0937\u0947\u092A\u093E\u0915\u094D\u0937\
      \u0930 ||| \u0905\u092D\u093F\u0935\u094D\u092F\u0915\u094D\u0924\u093F \u0938\
      \u0902\u0915\u094D\u0937\u093F\u092A\u094D\u0924"
    id: 93a06e72-2c15-4f8a-a46c-6a10919c4ea4
    jinja: "{% set label_mapping={34:0, 3:1} %} \n{% if label_coarse == 2 %}\n\u0915\
      \u094D\u092F\u093E \u092F\u0939 \u092A\u094D\u0930\u0936\u094D\u0928 {{', '.join(answer_choices)}}\
      \ \u0915\u0947 \u0932\u093F\u090F \u092A\u0942\u091B \u0930\u0939\u093E \u0939\
      \u0948?\n{{text}}\n|||\n{{answer_choices[label_mapping[label_fine]] }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ABBR
    reference: Fine grained labels with coarse-label `ABBR`, context after question
  a0096044-3b4c-4c80-b139-25eac8fe692a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0938\u0902\u0915\u094D\u0937\u0947\u092A\u093E\u0915\u094D\u0937\
      \u0930 ||| \u0905\u092D\u093F\u0935\u094D\u092F\u0915\u094D\u0924\u093F \u0938\
      \u0902\u0915\u094D\u0937\u093F\u092A\u094D\u0924"
    id: a0096044-3b4c-4c80-b139-25eac8fe692a
    jinja: "{% set label_mapping = {34:0, 3:1} %} \n{% if label_coarse == 2 %}\n{{text}}\n\
      \n\u0915\u094D\u092F\u093E \u092F\u0939 \u092A\u094D\u0930\u0936\u094D\u0928\
      \ {{', '.join(answer_choices)}} \u0915\u0947 \u0932\u093F\u090F \u092A\u0942\
      \u091B \u0930\u0939\u093E \u0939\u0948?\n|||\n{{ answer_choices [label_mapping[label_fine]]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ABBR_context_first
    reference: Fine grained labels with coarse-label `ABBR`, context provided first
  aad2def1-b694-40ee-9c26-3d1cf5c577da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0935\u093F\u0935\u0930\u0923 ||| \u0915\u0902\u092A\u0928\u0940\
      \ ||| \u0938\u0902\u0915\u094D\u0937\u0947\u092A\u093E\u0915\u094D\u0937\u0930\
      \ ||| \u0935\u094D\u092F\u0915\u094D\u0924\u093F ||| \u092E\u093E\u0924\u094D\
      \u0930\u093E ||| \u0938\u094D\u0925\u093E\u0928"
    id: aad2def1-b694-40ee-9c26-3d1cf5c577da
    jinja: "\u0915\u094D\u092F\u093E \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\
      \u093F\u0924 \u092A\u094D\u0930\u0936\u094D\u0928 {{', '.join(answer_choices)}}\
      \ \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u092A\u0942\u091B\
      \ \u0930\u0939\u093E \u0939\u0948?\n\n{{text}}\n|||\n{{ answer_choices [label_coarse]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: trec2
    reference: Prompt then context
  bc58ba18-24a5-4553-be0a-2dba60efdad6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0938\u092E\u0942\u0939 ||| \u0935\u094D\u092F\u0915\u094D\u0924\
      \u093F\u0917\u0924 ||| \u0936\u0940\u0930\u094D\u0937\u0915 ||| \u0935\u093F\
      \u0935\u0930\u0923"
    id: bc58ba18-24a5-4553-be0a-2dba60efdad6
    jinja: "{% set label_mapping = {5:0, 4:1, 6:2, 12:3} %}\n{% if label_coarse ==\
      \ 3 %}\n\u0915\u094D\u092F\u093E \u092F\u0939 \u092A\u094D\u0930\u0936\u094D\
      \u0928 {{', '.join(answer_choices)}} \u0915\u0947 \u0932\u093F\u090F \u092A\u0942\
      \u091B \u0930\u0939\u093E \u0939\u0948?\n{{text}}\n|||\n{{ answer_choices[label_mapping[label_fine]]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_HUM
    reference: Fine grained labels with coarse-label `HUM`, context after question
  cfa8fde0-8320-4050-8d6e-7619ab14adea: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0924\u094C\u0930-\u0924\u0930\u0940\u0915\u093E ||| \u0930\u091A\
      \u0928\u093E\u0924\u094D\u092E\u0915 \u091F\u0941\u0915\u0921\u093C\u093E |||\
      \ \u091C\u093E\u0928\u0935\u0930 ||| \u0905\u092D\u093F\u0935\u094D\u092F\u0915\
      \u094D\u0924\u093F \u0938\u0902\u0915\u094D\u0937\u093F\u092A\u094D\u0924 |||\
      \ \u0935\u094D\u092F\u0915\u094D\u0924\u093F\u0917\u0924 ||| \u0938\u092E\u0942\
      \u0939 ||| \u0936\u0940\u0930\u094D\u0937\u0915 ||| \u092A\u0930\u093F\u092D\
      \u093E\u0937\u093E ||| \u0926\u093F\u0928\u093E\u0902\u0915 ||| \u0915\u093E\
      \u0930\u0923 ||| \u0906\u092F\u094B\u091C\u0928 ||| \u0930\u093E\u091C\u094D\
      \u092F ||| \u0935\u093F\u0935\u0930\u0923 ||| \u0917\u093F\u0928\u0924\u0940\
      \ \u0915\u0930\u0928\u093E ||| \u0905\u0928\u094D\u092F ||| \u092A\u0924\u094D\
      \u0930 ||| \u0927\u0930\u094D\u092E ||| \u092D\u094B\u091C\u0928 ||| \u0917\u093F\
      \u0928\u0924\u0940 \u0915\u0930\u0928\u093Ery ||| \u0930\u0902\u0917 ||| \u0936\
      \u0930\u094D\u0924 ||| \u0936\u0939\u0930 ||| \u0936\u0930\u0940\u0930 \u0915\
      \u093E \u0905\u0902\u0917 ||| \u0930\u094B\u0917 \u092F\u093E \u0926\u0935\u093E\
      \ ||| \u092A\u0930\u094D\u0935\u0924 ||| \u0915\u0940\u092E\u0924 ||| \u0909\
      \u0924\u094D\u092A\u093E\u0926 ||| \u0905\u0935\u0927\u093F ||| \u092A\u0926\
      \u093E\u0930\u094D\u0925 ||| \u0916\u0947\u0932 ||| \u092A\u094C\u0927\u093E\
      \ ||| \u0924\u0915\u0928\u0940\u0915 ||| \u0906\u0915\u093E\u0930 ||| \u0935\
      \u093E\u0926\u094D\u092F \u092F\u0902\u0924\u094D\u0930 ||| \u0938\u0902\u0915\
      \u094D\u0937\u0947\u092A\u093E\u0915\u094D\u0937\u0930 ||| \u0930\u092B\u093C\
      \u094D\u0924\u093E\u0930 ||| \u0936\u092C\u094D\u0926 ||| \u092D\u093E\u0937\
      \u093E ||| \u092A\u094D\u0930\u0924\u093F\u0936\u0924 ||| \u0915\u094B\u0921\
      \ ||| \u0926\u0942\u0930\u0940 ||| \u0924\u093E\u092A\u092E\u093E\u0928 |||\
      \ \u091A\u093F\u0928\u094D\u0939, \u092A\u094D\u0930\u0924\u0940\u0915 ||| \u0906\
      \u0926\u0947\u0936 ||| \u0935\u093E\u0939\u0928 ||| \u0935\u091C\u093C\u0928\
      \ ||| \u092E\u0941\u0926\u094D\u0930\u093E"
    id: cfa8fde0-8320-4050-8d6e-7619ab14adea
    jinja: "\u092F\u0939 \u0938\u0935\u093E\u0932 \u0915\u094D\u092F\u093E \u092A\u0942\
      \u091B \u0930\u0939\u093E \u0939\u0948?\n\n{{text}}\n|||\n{{ answer_choices[label_fine]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: fine_grained_open
    reference: Fine grained classes without providing choices.
  e98b9294-76b4-4172-a78c-9c6e5fdfe73b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0938\u092E\u0942\u0939 ||| \u0935\u094D\u092F\u0915\u094D\u0924\
      \u093F\u0917\u0924 ||| \u0936\u0940\u0930\u094D\u0937\u0915 ||| \u0935\u093F\
      \u0935\u0930\u0923"
    id: e98b9294-76b4-4172-a78c-9c6e5fdfe73b
    jinja: "{% set label_mapping = {5:0, 4:1, 6:2, 12:3} %}\n{% if label_coarse ==\
      \ 3 %}\n{{text}}\n\n\u0915\u094D\u092F\u093E \u092F\u0939 \u092A\u094D\u0930\
      \u0936\u094D\u0928 {{', '.join(answer_choices)}} \u0915\u0947 \u0932\u093F\u090F\
      \ \u092A\u0942\u091B \u0930\u0939\u093E \u0939\u0948?\n|||\n{{ answer_choices\
      \ [label_mapping[label_fine]] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_HUM_context_first
    reference: Fine grained labels with coarse-label `HUM`, context provided first
  fa588c55-5c69-4fd0-a0b1-edbfa092f710: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u092A\u0930\u093F\u092D\u093E\u0937\u093E ||| \u0935\u093F\u0935\
      \u0930\u0923 ||| \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0915\u093E\
      \ \u0924\u0930\u0940\u0915\u093E ||| \u0915\u093E\u0930\u0923"
    id: fa588c55-5c69-4fd0-a0b1-edbfa092f710
    jinja: "{% set label_mapping={0:2, 7:1,  12:0, 9:3} %}\n{% if label_coarse ==\
      \ 0 %}\n{{text}}\n\n\u0915\u094D\u092F\u093E \u092F\u0939 \u092A\u094D\u0930\
      \u0936\u094D\u0928 {{', '.join(answer_choices)}} \u0915\u0947 \u0932\u093F\u090F\
      \ \u092A\u0942\u091B \u0930\u0939\u093E \u0939\u0948?\n|||\n{{ answer_choices\
      \ [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_DESC_context_first
    reference: Fine grained labels with coarse-label `DESC`, context provided first
