dataset: quarel
subset: hi
templates:
  5904fd73-b1ee-4f89-b7bc-b0fe8cc07c66: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 5904fd73-b1ee-4f89-b7bc-b0fe8cc07c66
    jinja: "\u092A\u094D\u0930\u0936\u094D\u0928: {{question}}\n\n\u092A\u094D\u0930\
      \u0936\u094D\u0928 \u0915\u093E \u0909\u0924\u094D\u0924\u0930 \u0926\u0947\u0928\
      \u0947 \u0915\u0947 \u0932\u093F\u090F {{\"A\"}} \u0914\u0930 {{\"B\"}} \u0915\
      \u093E \u092A\u094D\u0930\u092F\u094B\u0917 \u0928 \u0915\u0930\u0947\u0902\
      \ \u092C\u0932\u094D\u0915\u093F \"{{answer_choices[0]}}\" \u0914\u0930 \"{{answer_choices[1]}}\"\
      \ \u0915\u0947 \u092C\u0940\u091A \u091A\u092F\u0928 \u0915\u0930\u0947\u0902\
      \u0964\n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: do_not_use
    reference: ''
  5b5f9d29-0ad5-4bb9-831a-11fcb115c10d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 5b5f9d29-0ad5-4bb9-831a-11fcb115c10d
    jinja: "\u092F\u0939\u093E\u0901 \u090F\u0915 \u0924\u0930\u094D\u0915 \u092A\u0930\
      \u0940\u0915\u094D\u0937\u0923 \u0939\u0948: {{question}}\n\n\"{{answer_choices[0]}}\"\
      \ \u0914\u0930 \"{{answer_choices[1]}}\" \u0915\u0947 \u092C\u0940\u091A \u092E\
      \u0947\u0902 \u0909\u0924\u094D\u0924\u0930 \u091A\u0941\u0928\u0947\u0902\u0964\
      \n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: logic_test
    reference: ''
  63c58389-605a-42b9-85a6-a2586a954a92: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 63c58389-605a-42b9-85a6-a2586a954a92
    jinja: "\u092A\u0947\u0936 \u0939\u0948 \u090F\u0915 \u091B\u094B\u091F\u0940\
      \ \u0938\u0940 \u0915\u0939\u093E\u0928\u0940: {{question}}.\n\n\"{{answer_choices[0]}}\"\
      \ \u0914\u0930 \"{{answer_choices[1]}}\" \u0915\u0947 \u092C\u0940\u091A \u0938\
      \u092C\u0938\u0947 \u0938\u0928\u0938\u0928\u0940\u0916\u0947\u091C \u091C\u0935\
      \u093E\u092C \u0915\u094D\u092F\u093E \u0939\u0948?\n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: heres_a_story
    reference: ''
  73a7adbb-41b1-4b4d-b378-d7e17d030a6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 73a7adbb-41b1-4b4d-b378-d7e17d030a6f
    jinja: "\"{{answer_choices[0]}}\" \u0914\u0930 \"{{answer_choices[1]}}\" \u092E\
      \u0947\u0902 \u0938\u0947 \u091A\u0941\u0928\u0947\u0902\u0964\n\u092A\u094D\
      \u0930\u0936\u094D\u0928: {{question}}\n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: choose_between
    reference: ''
  92013fab-5387-44d4-bf0f-e29a31bcafb6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 92013fab-5387-44d4-bf0f-e29a31bcafb6
    jinja: "\u092E\u0948\u0902 \u0905\u092A\u0928\u0947 \u091B\u093E\u0924\u094D\u0930\
      \u094B\u0902 \u0915\u0947 \u0924\u0930\u094D\u0915 \u0915\u093E \u092A\u0930\
      \u0940\u0915\u094D\u0937\u0923 \u0915\u0930 \u0930\u0939\u093E \u0939\u0942\u0902\
      \u0964\n\u0909\u0928\u094D\u0939\u0947\u0902 \"{{answer_choices[0]}}\" \u0914\
      \u0930 \"{{answer_choices[1]}}\" \u092E\u0947\u0902 \u0938\u0947 \u0915\u094D\
      \u092F\u093E \u0909\u0924\u094D\u0924\u0930 \u091A\u0941\u0928\u0928\u093E \u091A\
      \u093E\u0939\u093F\u090F?\n\u0924\u0930\u094D\u0915 \u092A\u0930\u0940\u0915\
      \u094D\u0937\u0923: {{question}}\n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: testing_students
    reference: ''
