dataset: glue
subset: mrpc_hr
templates:
  3b88d2c4-0aeb-4c6d-9ccc-653a388250a5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3b88d2c4-0aeb-4c6d-9ccc-653a388250a5
    jinja: "{% if label == 1 %}\nParafraziraj sljede\u0107u re\u010Denicu: {{sentence1}}\n\
      |||\n{{sentence2}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_paraphrase
    reference: ''
  44c2e6d9-facf-4959-8400-38e0eb8dd3a8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ne ||| Da
    id: 44c2e6d9-facf-4959-8400-38e0eb8dd3a8
    jinja: "\u017Delim znati zna\u010De li sljede\u0107e dvije re\u010Denice isto.\n\
      {{sentence1}}\n{{sentence2}}\nJesu li?\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: want to know
    reference: ''
  adf659af-4e2d-4e7e-ab89-b33cfc0b5a50: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ne ||| Da
    id: adf659af-4e2d-4e7e-ab89-b33cfc0b5a50
    jinja: "Da li re\u010Denica\n{{sentence1}}\nparafrazira (tj. zna\u010Di isto \u0161\
      to i) ovu re\u010Denicu?\n{{sentence2}}\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: paraphrase
    reference: ''
  bbb395c2-2c70-4eaa-ad2f-2cf18a81da93: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: nije ekvivalentan ||| ekvivalent
    id: bbb395c2-2c70-4eaa-ad2f-2cf18a81da93
    jinja: "Jesu li sljede\u0107e dvije re\u010Denice \"{{\"ekvivalent\"}}\" ili \"\
      {{\"nije ekvivalentan\"}}\"?\n{{sentence1}}\n{{sentence2}}\n|||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: equivalent
    reference: ''
  d830d7a5-abc0-4275-ac62-974e0088876f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d830d7a5-abc0-4275-ac62-974e0088876f
    jinja: "{% if label == 1 %}\nGenerirajte re\u010Denicu koja zna\u010Di isto \u0161\
      to i ova: {{sentence1}}\n|||\n{{sentence2}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_sentence
    reference: ''
  ee82d511-908c-4244-804f-6d0d907c68c7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ne ||| Da
    id: ee82d511-908c-4244-804f-6d0d907c68c7
    jinja: "Mogu li zamijeniti re\u010Denicu\n{{sentence1}}\nre\u010Denicom\n{{sentence2}}\n\
      i da zna\u010Di isto?\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: replace
    reference: ''
  eefd8606-b936-4d26-b91d-8f4bc38bfcbf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ne ||| Da
    id: eefd8606-b936-4d26-b91d-8f4bc38bfcbf
    jinja: "Zna\u010De li sljede\u0107e dvije re\u010Denice isto?\n{{sentence1}}\n\
      {{sentence2}}\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
