dataset: duorc
subset: SelfRC_it
templates:
  1f544641-ba15-44ef-bfcd-c951d320eb9a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1f544641-ba15-44ef-bfcd-c951d320eb9a
    jinja: "{% if no_answer == false%}\nGenerare una domanda che ha la seguente risposta:\
      \ \n{{answers|choice}} \nPer la seguente trama del film: \n{{plot}}\n|||\n{{question}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
  289254d0-e382-4c9d-9638-984c01fe7391: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 289254d0-e382-4c9d-9638-984c01fe7391
    jinja: 'Sono un regista e ho appena ricevuto la seguente trama del film.Potresti
      aiutarmi a rispondere a questa domanda?In caso contrario, fammi sapere scrivendo
      "{{"Non responsabile"}}".


      Titolo della trama: {{title}}

      Trama del film: {{plot}}

      La mia domanda: {{question}}

      |||

      {% if no_answer %}

      Non responsabile

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  606e9fc0-d07d-45e6-a828-b786fd3a10da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 606e9fc0-d07d-45e6-a828-b786fd3a10da
    jinja: "Estrai la risposta alla seguente domanda dalla trama del film.Se la domanda\
      \ non \xE8 responsabile, si prega di ottenere \"{{\"Non posso rispondere\"}}\"\
      .\nDomanda: {{question}}\nTitolo: {{title}}\nTrama del film: {{plot}}\n|||\n\
      {% if no_answer %}\nNon posso rispondere\n{% else %}\n{{answers | choice }}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  af62f222-a8d2-439f-9586-52e0279d25cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: af62f222-a8d2-439f-9586-52e0279d25cc
    jinja: 'Genera una domanda sulla seguente trama del film: {{ plot }}

      |||

      {{ question }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  c1829c38-eae3-49a9-a047-f89316f58140: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c1829c38-eae3-49a9-a047-f89316f58140
    jinja: "Si prega di rispondere alla seguente domanda su questa trama del film.Se\
      \ non \xE8 ansiosa, si prega di output \"{{\"Nessuna risposta\"}}\".\n\nDomanda:\
      \ {{question}}\nTitolo della trama del film: {{title}}\nTrama del film: {{plot}}\n\
      |||\n{% if no_answer %}\nNessuna risposta\n{% else %}\n{{answers | choice }}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  c76b38f1-b47a-4354-960d-58d2f0974d14: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c76b38f1-b47a-4354-960d-58d2f0974d14
    jinja: '{% if no_answer == false%}

      Costruisci una trama cinematografica attorno a questo: {{ question }} {{answers|choice}}

      |||

      {{ plot }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  c917a801-28fe-4c78-93d8-8e43897aa613: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c917a801-28fe-4c78-93d8-8e43897aa613
    jinja: "Domanda: {{question}}\nSe non c'\xE8 risposta, si prega di output \"{{\"\
      Informazioni insufficienti per fornire una risposta.\"}}\".\nTitolo del film:\
      \ {{title}}\nContesto: {{plot}}\n|||\n{% if no_answer %}\nInformazioni insufficienti\
      \ per fornire una risposta.\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  d486ac96-de6b-403a-8628-5adb23252194: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d486ac96-de6b-403a-8628-5adb23252194
    jinja: 'Suggerisci un titolo di film per la seguente trama del film: {{plot}}

      |||

      {{title}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  f64279e3-dc9b-4480-9aa6-72d9d1ca2287: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f64279e3-dc9b-4480-9aa6-72d9d1ca2287
    jinja: 'Sto cercando di decidere se vale la pena investire in questa proposta
      di film.Puoi aiutarmi a rispondere ad alcune domande?Se non puoi, per favore
      dite "{{"No, non posso"}}".


      Domanda: {{question}}

      Titolo del film: {{title}}

      Trama del film: {{plot}}

      |||

      {% if no_answer %}

      No, non posso

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
