dataset: amazon_polarity
subset: ur
templates:
  1e90a24a-1182-43dd-9445-22f2e56e5761: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u0646\u0641\u06CC ||| \u0645\u062B\u0628\u062A"
    id: 1e90a24a-1182-43dd-9445-22f2e56e5761
    jinja: "\u0639\u0646\u0648\u0627\u0646: {{title}}\n\u062C\u0627\u0626\u0632\u06C1\
      : {{content}}\n\u06A9\u06CC\u0627 \u062C\u0627\u0626\u0632\u06C1 \u0645\u062B\
      \u0628\u062A \u06C1\u06D2 \u06CC\u0627 \u0645\u0646\u0641\u06CC\u061F |||\n\
      {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review
    reference: ''
  3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: 3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d
    jinja: "\u0627\u0633 \u062C\u0627\u0626\u0632\u06D2 \u06A9\u06CC \u0628\u0646\u06CC\
      \u0627\u062F \u067E\u0631 \u060C \u06A9\u06CC\u0627 \u0635\u0627\u0631\u0641\
      \ \u0627\u0633 \u067E\u0631\u0648\u0688\u06A9\u0679 \u06A9\u06CC \u0633\u0641\
      \u0627\u0631\u0634 \u06A9\u0631\u06D2 \u06AF\u0627\u061F\n===\n\u062C\u0627\u0626\
      \u0632\u06C1: {{content}}\n\u062C\u0648\u0627\u0628: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: User_recommend_this_product
    reference: 'Reformulation equivalent to sent analysis: would the user recommend
      this product?'
  592caf8f-f8ff-426a-a61b-b7e95ed510b6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: 592caf8f-f8ff-426a-a61b-b7e95ed510b6
    jinja: "\u06A9\u06CC\u0627 \u06CC\u06C1 \u0645\u0635\u0646\u0648\u0639 \u06A9\u0627\
      \ \u062C\u0627\u0626\u0632\u06C1 \u0645\u062B\u0628\u062A \u06C1\u06D2\u061F\
      \n\u0639\u0646\u0648\u0627\u0646: {{title}}\n\u062C\u0627\u0626\u0632\u06C1\
      : {{content}}\n\u062C\u0648\u0627\u0628: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_product_review_positive
    reference: ''
  745b9c05-10df-4a7e-81ad-1b88cefcb166: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06CC \u06C1\u0627\u06BA ||| \u0646\u06C1\u06CC\u06BA"
    id: 745b9c05-10df-4a7e-81ad-1b88cefcb166
    jinja: "\u0639\u0646\u0648\u0627\u0646: {{title}}\n\u062C\u0627\u0626\u0632\u06C1\
      : {{content}}\n\u06A9\u06CC\u0627 \u06CC\u06C1 \u0645\u0635\u0646\u0648\u0639\
      \ \u06A9\u0627 \u062C\u0627\u0626\u0632\u06C1 \u0645\u0646\u0641\u06CC \u06C1\
      \u06D2\u061F|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review_negative
    reference: ''
  8abb5377-5dd3-4402-92a5-0d81adb6a325: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u0646\u0641\u06CC ||| \u0645\u062B\u0628\u062A"
    id: 8abb5377-5dd3-4402-92a5-0d81adb6a325
    jinja: "\u0639\u0646\u0648\u0627\u0646: {{title}}\n\u062C\u0627\u0626\u0632\u06C1\
      : {{content}}\n\u06A9\u06CC\u0627 \u0627\u0633 \u0645\u0635\u0646\u0648\u0639\
      \ \u06A9\u0627 \u062C\u0627\u0626\u0632\u06C1 \u0645\u0646\u0641\u06CC \u06CC\
      \u0627 \u0645\u062B\u0628\u062A \u062C\u0630\u0628\u0627\u062A \u06A9\u0648\
      \ \u067E\u06C1\u0646\u0686\u0627\u062A\u0627 \u06C1\u06D2\u061F|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: convey_negative_or_positive_sentiment
    reference: ''
  9df70cdf-f8ed-4e79-8e2f-b4668058d637: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u0646\u0641\u06CC ||| \u0645\u062B\u0628\u062A"
    id: 9df70cdf-f8ed-4e79-8e2f-b4668058d637
    jinja: "\u06A9\u06CC\u0627 \u0627\u0633 \u067E\u0631\u0648\u0688\u06A9\u0679 \u06A9\
      \u06D2 \u062C\u0627\u0626\u0632\u06D2 \u06A9\u0627 \u06A9\u0648\u0626\u06CC\
      \ \u0645\u0646\u0641\u06CC \u06CC\u0627 \u0645\u062B\u0628\u062A \u0644\u06C1\
      \u062C\u06C1 \u06C1\u06D2\u061F\n===\n\u0639\u0646\u0648\u0627\u0646: {{title}}\n\
      \u062C\u0627\u0626\u0632\u06C1: {{content}}\n\u062C\u0648\u0627\u0628: |||\n\
      {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: negative_or_positive_tone
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb97b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0639\u062F\u0645 \u0627\u0637\u0645\u06CC\u0646\u0627\u0646\
      \ ||| \u0645\u0637\u0645\u0626\u0646"
    id: b13369e8-0500-4e93-90d4-8e6814bfb97b
    jinja: "\u06CC\u06C1\u0627\u06BA \u0627\u06CC\u06A9 \u067E\u0631\u0648\u0688\u06A9\
      \u0679 \u067E\u0631 \u0627\u06CC\u06A9 \u06AF\u0627\u06C1\u06A9 \u06A9\u0627\
      \ \u062C\u0627\u0626\u0632\u06C1 \u0644\u06CC\u0627 \u06AF\u06CC\u0627 \u06C1\
      \u06D2\u06D4\u06A9\u06CC\u0627 \u0622\u067E \u06A9\u06C1\u06CC\u06BA \u06AF\u06D2\
      \ \u06A9\u06C1 \u0648\u06C1 {{answer_choices[1]}} \u06CC\u0627 {{answer_choices[0]}}\
      \ \u062A\u06BE\u0627\u061F\n\u0639\u0646\u0648\u0627\u0646: {{title}}\n\u062C\
      \u0627\u0626\u0632\u06C1: {{content}}\n|||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: user_satisfied
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb98b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u06A9\u0645\u06CC ||| \u0627\u0636\u0627\u0641\u06C1"
    id: b13369e8-0500-4e93-90d4-8e6814bfb98b
    jinja: "\u0622\u067E \u063A\u0648\u0631 \u06A9\u0631 \u0631\u06C1\u06D2 \u06C1\
      \u06CC\u06BA \u06A9\u06C1 \u0622\u06CC\u0627 \u06A9\u0648\u0626\u06CC \u0645\
      \u0635\u0646\u0648\u0639 \u062E\u0631\u06CC\u062F\u0646\u0627 \u06C1\u06D2\u06D4\
      \u0622\u067E \u062C\u0627\u0626\u0632\u0648\u06BA \u06A9\u0648 \u062F\u06CC\u06A9\
      \u06BE\u06CC\u06BA\u06D4\u06A9\u06CC\u0627 \u0622\u067E \u06A9\u06D2 \u067E\u0631\
      \u0648\u0688\u06A9\u0679 \u06A9\u0648 \u062E\u0631\u06CC\u062F\u0646\u06D2 \u06A9\
      \u06D2 \u0627\u0645\u06A9\u0627\u0646\u0627\u062A {{answer_choices[0]}} \u06CC\
      \u0627 {{b} the \u06A9\u06CC\u0627 \u0622\u067E \u06A9\u06D2 \u0627\u0645\u06A9\
      \u0627\u0646\u0627\u062A \u06C1\u06CC\u06BA\u061F\n\u062C\u0627\u0626\u0632\u06C1\
      \ \u0639\u0646\u0648\u0627\u0646: {{title}}\n\u0645\u0635\u0646\u0648\u0639\u0627\
      \u062A \u06A9\u0627 \u062C\u0627\u0626\u0632\u06C1: {{content}}\n|||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: would_you_buy
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb99b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0628\u06D2 \u0639\u06CC\u0628 ||| \u0686\u0627\u067E\u0644\u0648\
      \u0633\u06CC"
    id: b13369e8-0500-4e93-90d4-8e6814bfb99b
    jinja: "\u0639\u0646\u0648\u0627\u0646: {{title}}\n\u0645\u0635\u0646\u0648\u0639\
      \u0627\u062A \u06A9\u0627 \u062C\u0627\u0626\u0632\u06C1: {{content}}\n\u06A9\
      \u06CC\u0627 \u0622\u067E \u06A9\u06C1\u06CC\u06BA \u06AF\u06D2 \u06A9\u06C1\
      \ \u0627\u0633 \u062C\u0627\u0626\u0632\u06D2 \u0645\u06CC\u06BA \u0645\u0635\
      \u0646\u0648\u0639 \u06A9\u0648 {{answer_choices[1]}}}}}}}}}}}} \u0644\u0627\
      \u0626\u0679 \u0645\u06CC\u06BA \u062F\u06A9\u06BE\u0627\u06CC\u0627 \u06AF\u06CC\
      \u0627 \u06C1\u06D2\u061F\n|||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: flattering_or_not
    reference: ''
