dataset: rotten_tomatoes
subset: ht
templates:
  10adbcf1-b839-4522-bd76-567f0c760474: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: move ||| bon
    id: 10adbcf1-b839-4522-bd76-567f0c760474
    jinja: "{{text}} \xC8ske evalyat\xE8 a te jwenn fim sa a {{\"bon oswa move\"}}?\
      \ ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Opinion bad good choices
    reference: ''
  162f7f89-4a93-42e9-9525-ba12e243ee48: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negatif ||| pozitif
    id: 162f7f89-4a93-42e9-9525-ba12e243ee48
    jinja: "{{text}} Ki santiman ki eksprime nan t\xE8ks sa a? ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Text Expressed Sentiment
    reference: ''
  37ac89b8-09f8-443d-982c-980a86f26ea0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negatif ||| pozitif
    id: 37ac89b8-09f8-443d-982c-980a86f26ea0
    jinja: "{{text}} \n\xC8ske revizyon sa a {{\"pozitif oswa negatif\"}}? ||| \n\
      {{answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'Sentiment with choices '
    reference: ''
  59e2aa7c-696f-4b85-87e9-688ea802d968: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Non ||| Wi
    id: 59e2aa7c-696f-4b85-87e9-688ea802d968
    jinja: "{{text}} \xC8ske evalyat\xE8 a te jwi fim nan? ||| {{ answer_choices [label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment Yes No
    reference: ''
  7a8ccb1c-6737-4863-b08a-61d4a2839204: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Yo pa t 'renmen li ||| Yo te renmen li
    id: 7a8ccb1c-6737-4863-b08a-61d4a2839204
    jinja: "{{text}} Kijan evalyat\xE8 a santi sou fim nan? ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment
    reference: ''
  94e190d5-2196-486e-908b-759f288eac6e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negatif ||| pozitif
    id: 94e190d5-2196-486e-908b-759f288eac6e
    jinja: '{{text}} Santiman ki eksprime pou fim nan se ||| {{ answer_choices [label]
      }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment
    reference: ''
  a8f6927e-7eca-4975-a93c-f520f8be480d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negatif ||| pozitif
    id: a8f6927e-7eca-4975-a93c-f520f8be480d
    jinja: '{{text}} Ki santiman ekriven an eksprime pou fim nan? ||| {{ answer_choices
      [label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Writer Expressed Sentiment
    reference: ''
  b60cad41-6bca-422a-aef7-cb113fcc32b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negatif ||| pozitif
    id: b60cad41-6bca-422a-aef7-cb113fcc32b0
    jinja: Revizyon fim sa a eksprime sa ki santiman? {{text}} ||| {{ answer_choices
      [label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment 2
    reference: ''
  c75e322d-d6b4-4a28-b5a0-27fddfee694d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negatif ||| pozitif
    id: c75e322d-d6b4-4a28-b5a0-27fddfee694d
    jinja: "{{text}} Ki sa ki se santiman an eksprime pa evalyat\xE8 a pou fim nan?\
      \ ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Expressed Sentiment
    reference: ''
  e05ec7b9-5a8d-4670-9723-0237c1bb1eca: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negatif ||| pozitif
    id: e05ec7b9-5a8d-4670-9723-0237c1bb1eca
    jinja: '{{text}} Ki jan visualiseur a santi sou fim nan? ||| {{ answer_choices
      [label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Sentiment Feeling
    reference: ''
