dataset: super_glue
subset: record_ar
templates:
  014b669e-2e3b-40ce-bdde-418966c7d666: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 014b669e-2e3b-40ce-bdde-418966c7d666
    jinja: "{{ passage }} \n{{ query }} \n\u0623\u064A\u0647\u0645\u0627 \u0647\u0648\
      \ \"{{\"@placeholder\"}}\"\u061F {{ entities | join(\", \") }}\u061F ||| {%\
      \ if ( answers | length ) > 0 %} {{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: Which one is the placeholder?
    reference: ''
  11e27d59-b1f5-43a1-9ccc-17f1c3249173: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 11e27d59-b1f5-43a1-9ccc-17f1c3249173
    jinja: "\u0648\u0642\u062F \u062A\u0627\u0644\u0641\u0629 \u0627\u0644\u0648\u062B\
      \u064A\u0642\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629. \u0642\u0644\
      \ \u0644\u064A \u0645\u0627 \u0627\u0644\u0630\u064A \u064A\u0634\u064A\u0631\
      \ \u0625\u0644\u064A\u0647 \"{{\"@placeholder\"}}\".\n\n\u0648\u062B\u064A\u0642\
      \u0629: {{ passage }} \n{{ query }} \n||| {% if ( answers | length ) > 0 %}{{\
      \ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: corrupted
    reference: ''
  147656b2-2dad-4028-96c4-f19d57cd1344: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 147656b2-2dad-4028-96c4-f19d57cd1344
    jinja: "\u0645\u0644\u062E\u0635:\n\n- {{ passage.split(\"@highlight\")[1:] |\
      \ join(\"\\n- \") }} \n\n\u0645\u0642\u0627\u0644\u0629 - \u0633\u0644\u0639\
      \u0629:\n\n{{ passage.split(\"@highlight\")[0] }}\n ||| {% if ( answers | length\
      \ ) > 0 %}{{ query | replace(\"@placeholder\", answers | choice) }} {% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Summary first (continuation choices)
    reference: ''
  24c267d4-359e-40a9-83d2-bff904d63b09: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 24c267d4-359e-40a9-83d2-bff904d63b09
    jinja: "\u0645\u0644\u062E\u0635:\n\n- {{ passage.split(\"@highlight\")[1:] |\
      \ join(\"\\n- \") }} \n\n\u0645\u0642\u0627\u0644\u0629 - \u0633\u0644\u0639\
      \u0629:\n\n{{ passage.split(\"@highlight\")[0] }}\n\n\u0627\u0644\u0622\u0646\
      \ \u0628\u0639\u062F \u0623\u0646 \u0642\u0631\u0623\u062A \u0627\u0644\u0645\
      \u0642\u0627\u0644 \u060C \u064A\u0631\u062C\u0649 \u0643\u062A\u0627\u0628\u0629\
      \ \u062C\u0645\u0644\u0629 \u062C\u062F\u064A\u062F\u0629 \u0644\u0625\u0636\
      \u0627\u0641\u062A\u0647\u0627.\n\n||| {% if ( answers | length ) > 0 %}{{ query\
      \ | replace(\"@placeholder\", answers | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Add sentence after after (continuation choices)
    reference: ''
  441c70e3-095a-44a1-8163-bc3b666b7ea1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 441c70e3-095a-44a1-8163-bc3b666b7ea1
    jinja: "{{ passage }} \n{{ query }} \n\n\u064A\u062C\u0628 \u0623\u0646 \u062A\
      \u0642\u0631\u0631 \u0645\u0627 \u0627\u0644\u0630\u064A \u064A\u0634\u064A\u0631\
      \ \u0625\u0644\u064A\u0647 \"{{\"@placeholder\"}}\". \u0627\u062E\u062A\u0631\
      \ \u0628\u064A\u0646:\n- {{answer_choices | join(\"\\n- \")}}\n||| {% if ( answers\
      \ | length ) > 0 %}{{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: choose_between
    reference: ''
  64013fb3-1afd-4e5a-8777-b164ca3b8e18: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 64013fb3-1afd-4e5a-8777-b164ca3b8e18
    jinja: "{{ passage.split(\"@highlight\")[0] }}\n\n\u0645\u0644\u062E\u0635:\n\n\
      - {{ passage.split(\"@highlight\")[1:] | join(\"\\n- \") }} \n\n ||| {% if (\
      \ answers | length ) > 0 %}- {{ query | replace(\"@placeholder\", answers |\
      \ choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style summary only (continuation choices)
    reference: Brown et al. 2020
  90fc9ecb-c706-4c03-bb7e-4fe9fcd777f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 90fc9ecb-c706-4c03-bb7e-4fe9fcd777f6
    jinja: "\u0645\u0642\u0627\u0644\u0629 - \u0633\u0644\u0639\u0629:\n\n{{ passage.split(\"\
      @highlight\")[0] }}\n\n\u064A\u0633\u0644\u0637 \u0627\u0644\u0636\u0648\u0621\
      :\n\n{{ passage.split(\"@highlight\")[1:] | join(\"\\n\") }} \n\n ||| {% if\
      \ ( answers | length ) > 0 %}{{ query | replace(\"@placeholder\", answers |\
      \ choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: GPT-3 style with labels without hyphens (continuation choices)
    reference: ''
  91555c1c-c1e4-469b-a2a4-fc952ce1a145: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 91555c1c-c1e4-469b-a2a4-fc952ce1a145
    jinja: "{{ passage }} \n{{ query }} \n\u0641\u064A \u0627\u0644\u0633\u0624\u0627\
      \u0644 \u0623\u0639\u0644\u0627\u0647 \u060C \u062A\u0639\u0646\u064A \"{{\"\
      @placeholder\"}}\" ||| {% if ( answers | length ) > 0 %}{{ answers | choice\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: In the question above, the placeholder stands for
    reference: ''
  94577b75-2eac-4eae-b367-3b413c4188c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 94577b75-2eac-4eae-b367-3b413c4188c6
    jinja: "\u0628\u0639\u062F \u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0645\u0642\
      \u0627\u0644 \u060C \u0627\u0643\u062A\u0628 \u062C\u0645\u0644\u0629 \u0623\
      \u062E\u0631\u0649 \u0644\u0625\u0636\u0627\u0641\u062A\u0647\u0627.\n{{ passage\
      \ | replace(\"@highlight\", \"\\n- \") }}\n\n||| {% if ( answers | length )\
      \ > 0 %}{{ query | replace(\"@placeholder\", answers | choice) }}{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Add sentence after (continuation choices)
    reference: ''
  9579b54e-4f0f-4e43-8907-af57112cc857: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 9579b54e-4f0f-4e43-8907-af57112cc857
    jinja: "\u064A\u0631\u062C\u0649 \u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0645\
      \u0642\u0627\u0644\u0629 \u0627\u0644\u0625\u062E\u0628\u0627\u0631\u064A\u0629\
      \ \u0627\u0644\u062A\u0627\u0644\u064A\u0629 \u0648\u0643\u062A\u0627\u0628\u0629\
      \ \u062C\u0645\u0644\u0629 \u0623\u062E\u0631\u0649 \u0644\u0625\u0636\u0627\
      \u0641\u062A\u0647\u0627.\n\n{{ passage | replace(\"@highlight\", \"\\n- \"\
      ) }} \n ||| {% if ( answers | length ) > 0 %}{{ query | replace(\"@placeholder\"\
      , answers | choice) }} {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: News article (continuation choices)
    reference: ''
  99dd38ce-32f3-4d58-93c5-59821002b9cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 99dd38ce-32f3-4d58-93c5-59821002b9cc
    jinja: "{{ passage }} \n{{ query }} \n\u0645\u0627\u0630\u0627 \u064A\u0645\u0643\
      \u0646 \u0623\u0646 \u064A\u0643\u0648\u0646 \"{{\"@placeholder\"}}\"\u061F\
      \ {{ entities | join(\", \") }}\u061F ||| {% if ( answers | length ) > 0 %}{{\
      \ answers | choice }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: What could the placeholder be?
    reference: ''
  9b688cf3-28bf-4f33-94cf-e73e4fa8c608: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{entities | join("|||")}}'
    id: 9b688cf3-28bf-4f33-94cf-e73e4fa8c608
    jinja: "{{ passage }}\n{{ query }}\n\n\u0623\u062D\u0627\u0648\u0644 \u0623\u0646\
      \ \u0623\u0642\u0631\u0631 \u0645\u0627 \u064A\u0639\u0646\u064A\u0647 \"{{\"\
      @placeholder\"}}\" \u0641\u064A \u0627\u0644\u0646\u0635 \u0627\u0644\u0633\u0627\
      \u0628\u0642.\n\u0627\u0644\u0645\u0633\u0627\u0639\u062F\u0629 \u0639\u0646\
      \ \u0637\u0631\u064A\u0642 \u0627\u062E\u062A\u064A\u0627\u0631 \u062E\u064A\
      \u0627\u0631 \u0628\u064A\u0646:\n- {{ entities | join(\"\\n- \") }}\n||| {%\
      \ if ( answers | length ) > 0 %}\n{{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: trying_to_decide
    reference: ''
  a5ed27ed-162b-4ac1-9c7a-85059d5214be: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: a5ed27ed-162b-4ac1-9c7a-85059d5214be
    jinja: "{{ passage }} \n{{ query }} \n\u0647\u0646\u0627 \u060C \u064A\u0634\u064A\
      \u0631 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0646\u0627\u0626\u0628\
      \ \u0625\u0644\u0649 ||| {% if ( answers | length ) > 0 %}{{ answers | choice\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: "the placeholder refers to\u2026"
    reference: ''
  a99a92e0-e1ee-4ec3-a38a-3be4303ba017: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: a99a92e0-e1ee-4ec3-a38a-3be4303ba017
    jinja: "{{ passage.split(\"@highlight\")[0] }}\n\n\u064A\u0633\u0644\u0637 \u0627\
      \u0644\u0636\u0648\u0621:\n\n- {{ passage.split(\"@highlight\")[1:] | join(\"\
      \\n- \") }} \n\n\u0627\u0644\u0631\u062C\u0627\u0621 \u0643\u062A\u0627\u0628\
      \u0629 \u062A\u0633\u0644\u064A\u0637 \u0627\u0644\u0636\u0648\u0621 \u0625\u0636\
      \u0627\u0641\u064A.\n ||| {% if ( answers | length ) > 0 %}- {{ query | replace(\"\
      @placeholder\", answers | choice) }} {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: New highlight (continuation choices)
    reference: ''
  d3fce74e-0d9d-404a-a009-9ebbf5794c2c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{entities | join("|||")}}'
    id: d3fce74e-0d9d-404a-a009-9ebbf5794c2c
    jinja: "\u0645\u0645\u0627\u0631\u0633\u0647 \u0627\u0644\u0631\u064A\u0627\u0636\
      \u0647: \u0627\u0633\u062A\u062E\u0631\u0627\u062C \u0645\u0646 \u0627\u0644\
      \u0646\u0635 \u0627\u0644\u0643\u064A\u0627\u0646 \u0627\u0644\u0635\u062D\u064A\
      \u062D \u0627\u0644\u0630\u064A \u064A\u0634\u064A\u0631 \u0625\u0644\u0649\
      \ {A}}.\n\n{{ passage }}\n{{ query }}\n||| {% if ( answers | length ) > 0 %}\n\
      {{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: exercise
    reference: ''
  de5b635e-c2f4-40bb-81ac-650f1b45564b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{entities | join("|||")}}'
    id: de5b635e-c2f4-40bb-81ac-650f1b45564b
    jinja: "{{ passage }}\n{{ query }}\n\n\u0627\u062E\u062A\u0631 \u062E\u064A\u0627\
      \u0631\u064B\u0627 \u0648\u0627\u062D\u062F\u064B\u0627 \u060C \u064A\u0634\u064A\
      \u0631 \"{{\"@placeholder\"}}\" \u0625\u0644\u0649:\n- {{answer_choices | join(\"\
      \\n- \")}}\n||| {% if ( answers | length ) > 0 %}\n{{ answers | choice }}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: pick_one_option
    reference: ''
  df8d0822-2cad-42de-8191-687ae47f6098: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: df8d0822-2cad-42de-8191-687ae47f6098
    jinja: "{{ passage | replace(\"@highlight\", \"\\n- \") }} \n\n ||| {% if ( answers\
      \ | length ) > 0 %}- {{ query | replace(\"@placeholder\", answers | choice)\
      \ }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style (continuation choices)
    reference: Brown et al. 2020
  dfa3052f-ede8-42c2-b99a-bc5762c4fdc6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: dfa3052f-ede8-42c2-b99a-bc5762c4fdc6
    jinja: "\u0645\u0642\u0627\u0644\u0629 - \u0633\u0644\u0639\u0629:\n\n{{ passage.split(\"\
      @highlight\")[0] }}\n\n\u064A\u0633\u0644\u0637 \u0627\u0644\u0636\u0648\u0621\
      :\n\n- {{ passage.split(\"@highlight\")[1:] | join(\"\\n- \") }} \n\n ||| {%\
      \ if ( answers | length ) > 0 %}- {{ query | replace(\"@placeholder\", answers\
      \ | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: GPT-3 style with labels (continuation choices)
    reference: Brown et al. 2020
  e68d13c5-df75-4de0-b59e-f2eaf4af6ce7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: e68d13c5-df75-4de0-b59e-f2eaf4af6ce7
    jinja: "{{ passage }} \n{{ query }} \n\u0647\u0644 \u064A\u0645\u0643\u0646\u0643\
      \ \u0645\u0639\u0631\u0641\u0629 \u0645\u0627\u0630\u0627 \u064A\u0639\u0646\
      \u064A {A}}\u061F \u0647\u0630\u0627 \u064A\u0639\u0646\u064A ||| {% if ( answers\
      \ | length ) > 0 %}{{ answers | choice }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: "Can you figure out\u2026"
    reference: ''
  f7a92707-c531-42cb-81b4-063976e013cb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: f7a92707-c531-42cb-81b4-063976e013cb
    jinja: "{{ passage | replace(\"@highlight\", \"\\n\") }} \n ||| {% if ( answers\
      \ | length ) > 0 %}{{ query | replace(\"@placeholder\", answers | choice) }}\
      \ {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style without hyphens (continuation choices)
    reference: Brown et al. 2020
