dataset: super_glue
subset: record_da
templates:
  014b669e-2e3b-40ce-bdde-418966c7d666: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{enheder |Deltag i ("|||")}}'
    id: 014b669e-2e3b-40ce-bdde-418966c7d666
    jinja: "{{ passage }} \n{{ query }} \nHvilken er \"{{\"@placeholder\"}}\"? {{\
      \ entities | join(\", \") }}? ||| {% if ( answers | length ) > 0 %} {{ answers\
      \ | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: Which one is the placeholder?
    reference: ''
  11e27d59-b1f5-43a1-9ccc-17f1c3249173: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{enheder |Deltag i ("|||")}}'
    id: 11e27d59-b1f5-43a1-9ccc-17f1c3249173
    jinja: "F\xF8lgende dokument er blevet \xF8delagt. Fort\xE6l mig hvad \"{{\"@placeholder\"\
      }}\" henviser til.\n\nDokument: {{ passage }} \n{{ query }} \n||| {% if ( answers\
      \ | length ) > 0 %}{{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: corrupted
    reference: ''
  147656b2-2dad-4028-96c4-f19d57cd1344: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "{ % for enhed i enheder [:-1] %} {{foresp\xF8rgsel |udskift (\"\
      @pladsholder\", enhed)}} ||| { % endfor %} {{foresp\xF8rgsel |udskift (\"@pladsholder\"\
      , enheder [-1])}}"
    id: 147656b2-2dad-4028-96c4-f19d57cd1344
    jinja: "Resum\xE9:\n\n- {{ passage.split(\"@highlight\")[1:] | join(\"\\n- \"\
      ) }} \n\nArtikel:\n\n{{ passage.split(\"@highlight\")[0] }}\n ||| {% if ( answers\
      \ | length ) > 0 %}{{ query | replace(\"@placeholder\", answers | choice) }}\
      \ {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Summary first (continuation choices)
    reference: ''
  24c267d4-359e-40a9-83d2-bff904d63b09: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "{ % for enhed i enheder [:-1] %} {{foresp\xF8rgsel |udskift (\"\
      @pladsholder\", enhed)}} ||| { % endfor %} {{foresp\xF8rgsel |udskift (\"@pladsholder\"\
      , enheder [-1])}}"
    id: 24c267d4-359e-40a9-83d2-bff904d63b09
    jinja: "Resum\xE9:\n\n- {{ passage.split(\"@highlight\")[1:] | join(\"\\n- \"\
      ) }} \n\nArtikel:\n\n{{ passage.split(\"@highlight\")[0] }}\n\nNu hvor du har\
      \ l\xE6st artiklen, skal du skrive en ny s\xE6tning for at tilf\xF8je den.\n\
      \n||| {% if ( answers | length ) > 0 %}{{ query | replace(\"@placeholder\",\
      \ answers | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Add sentence after after (continuation choices)
    reference: ''
  441c70e3-095a-44a1-8163-bc3b666b7ea1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{enheder |Deltag i ("|||")}}'
    id: 441c70e3-095a-44a1-8163-bc3b666b7ea1
    jinja: "{{ passage }} \n{{ query }} \n\nDu skal beslutte, hvad \"{{\"@placeholder\"\
      }}\" henviser til. V\xE6lg mellem:\n- {{answer_choices | join(\"\\n- \")}}\n\
      ||| {% if ( answers | length ) > 0 %}{{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: choose_between
    reference: ''
  64013fb3-1afd-4e5a-8777-b164ca3b8e18: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "{ % for enhed i enheder [: - 1] %} - {{foresp\xF8rgsel |udskift\
      \ (\"@pladsholder\", enhed)}} ||| { % endfor %} - {{foresp\xF8rgsel |udskift\
      \ (\"@pladsholder\", enheder [-1])}}"
    id: 64013fb3-1afd-4e5a-8777-b164ca3b8e18
    jinja: "{{ passage.split(\"@highlight\")[0] }}\n\nResum\xE9:\n\n- {{ passage.split(\"\
      @highlight\")[1:] | join(\"\\n- \") }} \n\n ||| {% if ( answers | length ) >\
      \ 0 %}- {{ query | replace(\"@placeholder\", answers | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style summary only (continuation choices)
    reference: Brown et al. 2020
  90fc9ecb-c706-4c03-bb7e-4fe9fcd777f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "{ % for enhed i enheder [:-1] %} {{foresp\xF8rgsel |udskift (\"\
      @pladsholder\", enhed)}} ||| { % endfor %} {{foresp\xF8rgsel |udskift (\"@pladsholder\"\
      , enheder [-1])}}"
    id: 90fc9ecb-c706-4c03-bb7e-4fe9fcd777f6
    jinja: "Artikel:\n\n{{ passage.split(\"@highlight\")[0] }}\n\nH\xF8jdepunkter:\n\
      \n{{ passage.split(\"@highlight\")[1:] | join(\"\\n\") }} \n\n ||| {% if ( answers\
      \ | length ) > 0 %}{{ query | replace(\"@placeholder\", answers | choice) }}\
      \ {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: GPT-3 style with labels without hyphens (continuation choices)
    reference: ''
  91555c1c-c1e4-469b-a2a4-fc952ce1a145: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{enheder |Deltag i ("|||")}}'
    id: 91555c1c-c1e4-469b-a2a4-fc952ce1a145
    jinja: "{{ passage }} \n{{ query }} \nI sp\xF8rgsm\xE5let ovenfor st\xE5r \"{{\"\
      @placeholder\"}}\" for ||| {% if ( answers | length ) > 0 %}{{ answers | choice\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: In the question above, the placeholder stands for
    reference: ''
  94577b75-2eac-4eae-b367-3b413c4188c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "{ % for enhed i enheder [:-1] %} {{foresp\xF8rgsel |udskift (\"\
      @pladsholder\", enhed)}} ||| { % endfor %} {{foresp\xF8rgsel |udskift (\"@pladsholder\"\
      , enheder [-1])}}"
    id: 94577b75-2eac-4eae-b367-3b413c4188c6
    jinja: "N\xE5r du har l\xE6st artiklen, skal du skrive en anden s\xE6tning for\
      \ at tilf\xF8je den.\n{{ passage | replace(\"@highlight\", \"\\n- \") }}\n\n\
      ||| {% if ( answers | length ) > 0 %}{{ query | replace(\"@placeholder\", answers\
      \ | choice) }}{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Add sentence after (continuation choices)
    reference: ''
  9579b54e-4f0f-4e43-8907-af57112cc857: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "{ % for enhed i enheder [:-1] %} {{foresp\xF8rgsel |udskift (\"\
      @pladsholder\", enhed)}} ||| { % endfor %} {{foresp\xF8rgsel |udskift (\"@pladsholder\"\
      , enheder [-1])}}"
    id: 9579b54e-4f0f-4e43-8907-af57112cc857
    jinja: "L\xE6s f\xF8lgende nyhedsartikel og skriv en anden s\xE6tning for at tilf\xF8\
      je den.\n\n{{ passage | replace(\"@highlight\", \"\\n- \") }} \n ||| {% if (\
      \ answers | length ) > 0 %}{{ query | replace(\"@placeholder\", answers | choice)\
      \ }} {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: News article (continuation choices)
    reference: ''
  99dd38ce-32f3-4d58-93c5-59821002b9cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{enheder |Deltag i ("|||")}}'
    id: 99dd38ce-32f3-4d58-93c5-59821002b9cc
    jinja: "{{ passage }} \n{{ query }} \nHvad kunne \"{{\"@placeholder\"}}\" v\xE6\
      re? {{ entities | join(\", \") }}? ||| {% if ( answers | length ) > 0 %}{{ answers\
      \ | choice }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: What could the placeholder be?
    reference: ''
  9b688cf3-28bf-4f33-94cf-e73e4fa8c608: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{enheder |Deltag i ("|||")}}'
    id: 9b688cf3-28bf-4f33-94cf-e73e4fa8c608
    jinja: "{{ passage }}\n{{ query }}\n\nJeg pr\xF8ver at beslutte, hvad \"{{\"@placeholder\"\
      }}\" betyder i den forrige tekst.\nHj\xE6lp ved at v\xE6lge en mulighed mellem:\n\
      - {{ entities | join(\"\\n- \") }}\n||| {% if ( answers | length ) > 0 %}\n\
      {{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: trying_to_decide
    reference: ''
  a5ed27ed-162b-4ac1-9c7a-85059d5214be: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{enheder |Deltag i ("|||")}}'
    id: a5ed27ed-162b-4ac1-9c7a-85059d5214be
    jinja: "{{ passage }} \n{{ query }} \nHer henviser pladsholderen til ||| {% if\
      \ ( answers | length ) > 0 %}{{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: "the placeholder refers to\u2026"
    reference: ''
  a99a92e0-e1ee-4ec3-a38a-3be4303ba017: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "{ % for enhed i enheder [: - 1] %} - {{foresp\xF8rgsel |udskift\
      \ (\"@pladsholder\", enhed)}} ||| { % endfor %} - {{foresp\xF8rgsel |udskift\
      \ (\"@pladsholder\", enheder [-1])}}"
    id: a99a92e0-e1ee-4ec3-a38a-3be4303ba017
    jinja: "{{ passage.split(\"@highlight\")[0] }}\n\nH\xF8jdepunkter:\n\n- {{ passage.split(\"\
      @highlight\")[1:] | join(\"\\n- \") }} \n\nSkriv et ekstra h\xF8jdepunkt.\n\
      \ ||| {% if ( answers | length ) > 0 %}- {{ query | replace(\"@placeholder\"\
      , answers | choice) }} {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: New highlight (continuation choices)
    reference: ''
  d3fce74e-0d9d-404a-a009-9ebbf5794c2c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{enheder |Deltag i ("|||")}}'
    id: d3fce74e-0d9d-404a-a009-9ebbf5794c2c
    jinja: 'Dyrke motion: Uddrag fra teksten den korrekte enhed, som "{{"@placeholder"}}"
      henviser til.


      {{ passage }}

      {{ query }}

      ||| {% if ( answers | length ) > 0 %}

      {{ answers | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: exercise
    reference: ''
  de5b635e-c2f4-40bb-81ac-650f1b45564b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{enheder |Deltag i ("|||")}}'
    id: de5b635e-c2f4-40bb-81ac-650f1b45564b
    jinja: "{{ passage }}\n{{ query }}\n\nV\xE6lg en mulighed, \"{{\"@placeholder\"\
      }}\" henviser til:\n- {{answer_choices | join(\"\\n- \")}}\n||| {% if ( answers\
      \ | length ) > 0 %}\n{{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: pick_one_option
    reference: ''
  df8d0822-2cad-42de-8191-687ae47f6098: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "{ % for enhed i enheder [: - 1] %} - {{foresp\xF8rgsel |udskift\
      \ (\"@pladsholder\", enhed)}} ||| { % endfor %} - {{foresp\xF8rgsel |udskift\
      \ (\"@pladsholder\", enheder [-1])}}"
    id: df8d0822-2cad-42de-8191-687ae47f6098
    jinja: "{{ passage | replace(\"@highlight\", \"\\n- \") }} \n\n ||| {% if ( answers\
      \ | length ) > 0 %}- {{ query | replace(\"@placeholder\", answers | choice)\
      \ }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style (continuation choices)
    reference: Brown et al. 2020
  dfa3052f-ede8-42c2-b99a-bc5762c4fdc6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "{ % for enhed i enheder [: - 1] %} - {{foresp\xF8rgsel |udskift\
      \ (\"@pladsholder\", enhed)}} ||| { % endfor %} - {{foresp\xF8rgsel |udskift\
      \ (\"@pladsholder\", enheder [-1])}}"
    id: dfa3052f-ede8-42c2-b99a-bc5762c4fdc6
    jinja: "Artikel:\n\n{{ passage.split(\"@highlight\")[0] }}\n\nH\xF8jdepunkter:\n\
      \n- {{ passage.split(\"@highlight\")[1:] | join(\"\\n- \") }} \n\n ||| {% if\
      \ ( answers | length ) > 0 %}- {{ query | replace(\"@placeholder\", answers\
      \ | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: GPT-3 style with labels (continuation choices)
    reference: Brown et al. 2020
  e68d13c5-df75-4de0-b59e-f2eaf4af6ce7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{enheder |Deltag i ("|||")}}'
    id: e68d13c5-df75-4de0-b59e-f2eaf4af6ce7
    jinja: "{{ passage }} \n{{ query }} \nKan du finde ud af, hvad betyder \"{{\"\
      @placeholder\"}}\"? Det betyder ||| {% if ( answers | length ) > 0 %}{{ answers\
      \ | choice }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: "Can you figure out\u2026"
    reference: ''
  f7a92707-c531-42cb-81b4-063976e013cb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "{ % for enhed i enheder [:-1] %} {{foresp\xF8rgsel |udskift (\"\
      @pladsholder\", enhed)}} ||| { % endfor %} {{foresp\xF8rgsel |udskift (\"@pladsholder\"\
      , enheder [-1])}}"
    id: f7a92707-c531-42cb-81b4-063976e013cb
    jinja: "{{ passage | replace(\"@highlight\", \"\\n\") }} \n ||| {% if ( answers\
      \ | length ) > 0 %}{{ query | replace(\"@placeholder\", answers | choice) }}\
      \ {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style without hyphens (continuation choices)
    reference: Brown et al. 2020
