dataset: piqa
subset: hr
templates:
  16e97a16-c958-4956-bfba-279f88dafd5b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 16e97a16-c958-4956-bfba-279f88dafd5b
    jinja: "Cilj: {{goal}}\n\nKoji je to\u010Dan kraj?\n- {{sol1}}\n- {{sol2}}\n\n\
      Odgovor:\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: what_is_the_correct_ending
    reference: ''
  3f336295-c1f7-410a-8fc6-d2ed79487aa4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 3f336295-c1f7-410a-8fc6-d2ed79487aa4
    jinja: "{{\"Otopina 1\"}}: {{sol1}}\n{{\"Otopina 2\"}}: {{sol2}}\n\nCilj: {{goal}}\n\
      \nS obzirom na cilj, \u0161to je ispravno rje\u0161enje?\n\nOdgovor kopiranjem\
      \ ispravnog rje\u0161enja\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_correct_choice_with_choice_given_before_goal
    reference: ''
  44778818-7b73-4262-a294-c00fc32b6c2c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2
    id: 44778818-7b73-4262-a294-c00fc32b6c2c
    jinja: "Re\u010Denica: {{goal}}\n\nIzbor {{answer_choices[0]}}: {{sol1}}\n\nIzbor\
      \ {{answer_choices[1]}}: {{sol2}}\n\nKoji je indeks ispravnog izbora za zavr\u0161\
      etak re\u010Denice?\n\nOdgovor:\n\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_correct_choice_index
    reference: ''
  5f4b4645-9438-4375-9062-083130e6d04e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5f4b4645-9438-4375-9062-083130e6d04e
    jinja: "S obzirom na cilj i pogre\u0161no rje\u0161enje, prepi\u0161ite ga kako\
      \ biste dobili ispravno rje\u0161enje.\nCilj: {{goal}} \nRije\u0161enje: {{[sol1,\
      \ sol2][1 - label]}}\nIspravljeno rje\u0161enje:\n|||\n{{[sol1, sol2][label]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Correct the solution
    reference: ''
  94c39589-7bfb-4c09-9337-672369459545: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 94c39589-7bfb-4c09-9337-672369459545
    jinja: "Sljede\u0107u re\u010Denicu zavr\u0161ite s najboljim izborom: {{goal}}\n\
      \nIzbori:\n- {{sol1}}\n- {{sol2}}\n\nOdgovor:\n\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: finish_sentence_with_correct_choice
    reference: ''
  99565244-4eaf-4004-a28b-4362ba5bcac3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ne ||| Da
    id: 99565244-4eaf-4004-a28b-4362ba5bcac3
    jinja: '{{goal}} {{sol2}}

      Ima li ova fraza smisla?

      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: Does this solution make sense? sol2
    reference: ''
  adfef248-f856-44fa-affd-e3223718854e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Otopina 1 ||| Otopina 2
    id: adfef248-f856-44fa-affd-e3223718854e
    jinja: "S obzirom na cilj i 2 rje\u0161enja, odaberite najprikladnije rje\u0161\
      enje.\nCilj: {{goal}}\n- {{\"Otopina 1\"}}: {{sol1}}\n- {{\"Otopina 2\"}}: {{sol2}}\n\
      \nOdgovili povratkom ili {{\"Otopina 1\"}} ili {{\"Otopina 2\"}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose the most appropriate solution
    reference: ''
  b5c69473-eedb-4c4f-a5fa-d4e266e43535: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b5c69473-eedb-4c4f-a5fa-d4e266e43535
    jinja: 'Given a sentence, correct it if it doesn''t make sense. If it makes sense,
      just return it as the answer.

      Ulazni: {{goal}} {{sol2[0].lower() + sol2[1:]}}

      Izlaz:

      |||

      {{goal}} {{[sol1[0].lower() + sol1[1:], sol2[0].lower() + sol2[1:]][label]}}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: 'Correct the solution if false: from sol 2'
    reference: ''
  c8c45ef1-2ffc-43d7-8710-b98c2fc4f699: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c8c45ef1-2ffc-43d7-8710-b98c2fc4f699
    jinja: '{{goal}}

      |||

      {{[sol1[0].lower() + sol1[1:], sol2[0].lower() + sol2[1:]][label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: no prompt needed
    reference: ''
  f044def7-01c2-42de-b6ad-4e8c63ab2bf1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Da ||| Ne
    id: f044def7-01c2-42de-b6ad-4e8c63ab2bf1
    jinja: 'Ima li ova fraza smisla?

      {{goal}} {{sol1[0].lower() + sol1[1:]}}

      Odgoviliiti sa {{answer_choices[0]}} ili {{answer_choices[1]}}

      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Does this solution make sense? sol1
    reference: ''
  f42cd457-a14b-465a-a139-d7d2407a3bac: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f42cd457-a14b-465a-a139-d7d2407a3bac
    jinja: "Re\u010Denica: {{goal}} {{sol1[0].lower() + sol1[1:]}}\nAko re\u010Denica\
      \ nema smisla, ispravite je tako da ima smisla. Ina\u010De, samo kopirajte.\n\
      Odgovor:\n|||\n{{goal}} {{[sol1[0].lower() + sol1[1:], sol2[0].lower() + sol2[1:]][label]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: 'Correct the solution if false: from sol 1'
    reference: ''
