dataset: ropes
subset: fa
templates:
  0791ec30-6361-4e62-8dce-ca9cbf997acc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0791ec30-6361-4e62-8dce-ca9cbf997acc
    jinja: "{% if answers.text %}\n\u0644\u0637\u0641\u0627 \u0628\u0647 \u062F\u0631\
      \u0633\u062A\u06CC \u0628\u0647 \u0633\u0648\u0627\u0644 \u0632\u06CC\u0631\
      \ \u0645\u0631\u0628\u0648\u0637 \u0628\u0647 \u0628\u0646\u062F \u0632\u06CC\
      \u0631 \u067E\u0627\u0633\u062E \u062F\u0647\u06CC\u062F. \n\n{{ question }}\n\
      \n{{ situation }}\n\n\u0646\u06A9\u062A\u0647: {{ background }}\n|||\n{{ answers.text\
      \ | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: prompt_beginning
    reference: ''
  0909d72d-50c7-4cbb-bec4-1f891123717c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0909d72d-50c7-4cbb-bec4-1f891123717c
    jinja: "{% if answers.text %}\n{{ situation }}\n\n\u0628\u0627 \u062A\u0648\u062C\
      \u0647 \u0628\u0647 \u067E\u0627\u0631\u0627\u06AF\u0631\u0627\u0641 \u0641\u0648\
      \u0642 \u060C \u0644\u0637\u0641\u0627\u064B \u0628\u0647 \u062F\u0631\u0633\
      \u062A\u06CC \u0628\u0647 \u0627\u06CC\u0646 \u0633\u0624\u0627\u0644 \u067E\
      \u0627\u0633\u062E \u062F\u0647\u06CC\u062F: \n\n{{ question }}\n|||\n{{ answers.text\
      \ | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: prompt_bottom_no_hint
    reference: ''
  1e4944e7-4d5b-475c-8b04-4b523e96bc51: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1e4944e7-4d5b-475c-8b04-4b523e96bc51
    jinja: "{% if answers.text %}\n\u0632\u0645\u06CC\u0646\u0647: {{ background }}\n\
      \n\u0628\u0646\u062F: {{ situation }}\n\n\u0628\u0627 \u062A\u0648\u062C\u0647\
      \ \u0628\u0647 \u067E\u0627\u0631\u0627\u06AF\u0631\u0627\u0641 \u0641\u0648\
      \u0642 \u060C \u0644\u0637\u0641\u0627\u064B \u0628\u0647 \u062F\u0631\u0633\
      \u062A\u06CC \u0628\u0647 \u0627\u06CC\u0646 \u0633\u0624\u0627\u0644 \u067E\
      \u0627\u0633\u062E \u062F\u0647\u06CC\u062F: {{ question }}\n|||\n{{ answers.text\
      \ | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: prompt_bottom_hint_beginning
    reference: ''
  27fb16c6-a563-46ef-af73-42e15183824e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 27fb16c6-a563-46ef-af73-42e15183824e
    jinja: "{% if answers.text %}\n\u0628\u0627 \u062A\u0648\u062C\u0647 \u0628\u0647\
      \ \u067E\u0633 \u0632\u0645\u06CC\u0646\u0647: {{background}}\n\n\u0648 \u0648\
      \u0636\u0639\u06CC\u062A: {{situation}}\n\n\u0628\u0647 \u0633\u0648\u0627\u0644\
      \ \u0632\u06CC\u0631 \u067E\u0627\u0633\u062E \u062F\u0647\u06CC\u062F: {{question}}|||\n\
      {{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: given_background_situation
    reference: ''
  31faf808-80ff-47af-ac49-d2cd7a7abcaf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 31faf808-80ff-47af-ac49-d2cd7a7abcaf
    jinja: '{% if answers.text %}

      {{ situation }}


      {{ question }}


      |||

      {{ answers.text | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: plain_no_background
    reference: Task without background
  473f2c9c-9731-443c-a641-5e43770f7df6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 473f2c9c-9731-443c-a641-5e43770f7df6
    jinja: "{% if answers.text %}\n{{ situation }}\n\n{{ question }}\n\n\u0646\u06A9\
      \u062A\u0647: {{ background }}\n|||\n{{ answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: plain_bottom_hint
    reference: ''
  a04f69ac-8122-4618-8426-185fc043feca: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a04f69ac-8122-4618-8426-185fc043feca
    jinja: '{% if answers.text %}

      {{ background }}


      {{ situation }}


      {{ question }}

      |||

      {{ answers.text | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: plain_background_situation
    reference: ''
  a17aefbb-c571-4127-8170-379e2ec83774: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a17aefbb-c571-4127-8170-379e2ec83774
    jinja: "{% if answers.text %}\n\u0645\u0646 \u0645\u06CC \u062A\u0648\u0627\u0646\
      \u0645 \u0627\u0632 \u0627\u06CC\u0646 \u0632\u0645\u06CC\u0646\u0647 \u0627\
      \u0633\u062A\u0641\u0627\u062F\u0647 \u06A9\u0646\u0645: {{background}}\n\n\u0627\
      \u06A9\u0646\u0648\u0646 \u060C \u0645\u0646 \u06CC\u06A9 \u0648\u0636\u0639\
      \u06CC\u062A \u062C\u062F\u06CC\u062F \u062F\u0627\u0631\u0645: {{situation}}\n\
      \n\u0628\u0647 \u0627\u06CC\u0646 \u0633\u0648\u0627\u0644 \u067E\u0627\u0633\
      \u062E \u062F\u0647\u06CC\u062F \u0644\u0637\u0641\u0627: {{question}}|||\n\
      {{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: background_new_situation_answer
    reference: ''
  b6da4f12-5384-46f5-a74e-c703c19d1698: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b6da4f12-5384-46f5-a74e-c703c19d1698
    jinja: "{% if answers.text %}\n\u0628\u0647 \u0634\u0645\u0627 \u0648\u0636\u0639\
      \u06CC\u062A \u062C\u062F\u06CC\u062F\u06CC \u062F\u0627\u062F\u0647 \u0645\u06CC\
      \ \u0634\u0648\u062F: {{situation}}\n\n\u0648 \u06CC\u06A9 \u0627\u0634\u0627\
      \u0631\u0647: {{background}}\n\n\u0644\u0637\u0641\u0627 \u0628\u0647 \u0627\
      \u06CC\u0646 \u0633\u0648\u0627\u0644 \u067E\u0627\u0633\u062E \u062F\u0647\u06CC\
      \u062F: {{question}}|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: background_situation_middle
    reference: ''
  cc747655-6472-4023-95e4-03cb85d5a1c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cc747655-6472-4023-95e4-03cb85d5a1c5
    jinja: "{% if answers.text %}\n\u0645\u0646 \u06CC\u06A9 \u0648\u0636\u0639\u06CC\
      \u062A \u062C\u062F\u06CC\u062F \u062F\u0627\u0631\u0645: {{situation}}\n\n\u0627\
      \u0645\u0627 \u0645\u0646 \u0645\u06CC \u062A\u0648\u0627\u0646\u0645 \u0627\
      \u0632 \u0627\u06CC\u0646 \u0632\u0645\u06CC\u0646\u0647 \u0627\u0633\u062A\u0641\
      \u0627\u062F\u0647 \u06A9\u0646\u0645: {{background}}\n\n\u067E\u0627\u0633\u062E\
      \u06CC \u0628\u0631\u0627\u06CC \u0627\u06CC\u0646 \u0633\u0648\u0627\u0644\
      \ \u0686\u06CC\u0633\u062A: {{question}}|||\n{{ answers.text | choice }}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: new_situation_background_answer
    reference: ''
  cc8f3c6b-b800-4b47-b6ec-e8febfdaad6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cc8f3c6b-b800-4b47-b6ec-e8febfdaad6f
    jinja: "{% if answers.text %}\n{{ situation }}\n\n\u0628\u0627 \u062A\u0648\u062C\
      \u0647 \u0628\u0647 \u067E\u0627\u0631\u0627\u06AF\u0631\u0627\u0641 \u0641\u0648\
      \u0642 \u060C \u0644\u0637\u0641\u0627\u064B \u0628\u0647 \u062F\u0631\u0633\
      \u062A\u06CC \u0628\u0647 \u0627\u06CC\u0646 \u0633\u0624\u0627\u0644 \u067E\
      \u0627\u0633\u062E \u062F\u0647\u06CC\u062F: \n\n{{ question }}\n\n\u0646\u06A9\
      \u062A\u0647: {{ background }}\n|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: prompt_mix
    reference: ''
  f62e0adb-ca74-4280-8ed3-8b53411d87ce: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f62e0adb-ca74-4280-8ed3-8b53411d87ce
    jinja: "{% if answers.text %}\n\u0645\u0646 \u0627\u06CC\u0646 \u0645\u0642\u0627\
      \u0644\u0647 \u067E\u0633 \u0632\u0645\u06CC\u0646\u0647 \u0631\u0627 \u0631\
      \u0648\u0632 \u062F\u06CC\u06AF\u0631 \u062E\u0648\u0627\u0646\u062F\u0645:\
      \ {{background}}\n\n\u0645\u0646 \u0627\u0645\u0631\u0648\u0632 \u0628\u0627\
      \ \u0648\u0636\u0639\u06CC\u062A \u062C\u062F\u06CC\u062F\u06CC \u0631\u0648\
      \u0628\u0631\u0648 \u0647\u0633\u062A\u0645: {{situation}}\n\n\u0628\u0627 \u0627\
      \u0633\u062A\u0641\u0627\u062F\u0647 \u0627\u0632 \u062F\u0627\u0646\u0634\u06CC\
      \ \u06A9\u0647 \u0627\u0632 \u0645\u0642\u0627\u0644\u0647 \u067E\u0633 \u0632\
      \u0645\u06CC\u0646\u0647 \u0628\u0647 \u062F\u0633\u062A \u0622\u0648\u0631\u062F\
      \u0645 \u060C \u0686\u06AF\u0648\u0646\u0647 \u0628\u0627\u06CC\u062F \u0628\
      \u0647 \u062F\u0631\u0633\u062A\u06CC \u0628\u0647 \u0633\u0648\u0627\u0644\
      \ \u0632\u06CC\u0631 \u062F\u0631 \u0645\u0648\u0631\u062F \u0648\u0636\u0639\
      \u06CC\u062A \u062C\u062F\u06CC\u062F \u062E\u0648\u062F \u067E\u0627\u0633\u062E\
      \ \u062F\u0647\u0645: {{question}}|||\n{{ answers.text | choice }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: read_background_situation
    reference: ''
