dataset: super_glue
subset: copa_bg
templates:
  0edd8660-f299-4819-a5ac-633c11177228: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 0edd8660-f299-4819-a5ac-633c11177228
    jinja: "\u0423\u043F\u0440\u0430\u0436\u043D\u0435\u043D\u0438\u0435: \u0418\u0437\
      \u0431\u0435\u0440\u0435\u0442\u0435 \u043D\u0430\u0439 -\u043F\u0440\u0430\u0432\
      \u0434\u043E\u043F\u043E\u0434\u043E\u0431\u043D\u0430\u0442\u0430 \u0430\u043B\
      \u0442\u0435\u0440\u043D\u0430\u0442\u0438\u0432\u0430.\n\n{{ premise }} {%\
      \ if question == \"cause\" %} \u0417\u0430\u0449\u043E\u0442\u043E... {% else\
      \ %} \u0442\u0430\u043A\u0430... {% endif %}\n- {{choice1}}\n- {{choice2}} |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  150789fe-e309-47a1-82c9-0a4dc2c6b12b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 150789fe-e309-47a1-82c9-0a4dc2c6b12b
    jinja: "{% if question == \"effect\" %} \n{{ premise }} \u041A\u0430\u043A\u0432\
      \u043E \u043C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0441\u043B\u0443\
      \u0447\u0438 \u043F\u043E -\u043D\u0430\u0442\u0430\u0442\u044A\u043A, \"{{\
      \ answer_choices[0] }}\" \u0438\u043B\u0438 \"{{ answer_choices[1] }}\"? |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}{%endif%}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: "\u2026What could happen next, C1 or C2?"
    reference: ''
  4d879cbe-2fd7-424a-9d78-3f5200313fba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 4d879cbe-2fd7-424a-9d78-3f5200313fba
    jinja: "{{ premise }} \n\n\u041A\u043E\u043B\u0435\u0431\u0430\u044F \u0441\u0435\
      \ \u043C\u0435\u0436\u0434\u0443 \u0434\u0432\u0435 \u043E\u043F\u0446\u0438\
      \u0438. \u041F\u043E\u043C\u043E\u0433\u043D\u0435\u0442\u0435 \u043C\u0438\
      \ \u0434\u0430 \u0438\u0437\u0431\u0435\u0440\u0430 \u043F\u043E -\u0432\u0435\
      \u0440\u043E\u044F\u0442\u043D\u043E \u0432\u0435\u0440\u043E\u044F\u0442\u043D\
      \u043E\u0441\u0442\u0442\u0430 {% if question == \"cause\" %} \u041F\u0440\u0438\
      \u0447\u0438\u043D\u0430: {% else %} \u0415\u0444\u0435\u043A\u0442: {% endif\
      \ %}\n- {{choice1}}\n- {{choice2}} ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: i_am_hesitating
    reference: ''
  66ea075e-4d03-4a78-b1fa-9a5228cf0c9d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 66ea075e-4d03-4a78-b1fa-9a5228cf0c9d
    jinja: "{{ premise }} {% if question == \"cause\" %} \u0422\u043E\u0432\u0430\
      \ \u0441\u0435 \u0441\u043B\u0443\u0447\u0438, \u0437\u0430\u0449\u043E\u0442\
      \u043E... {% else %} \u041A\u0430\u0442\u043E \u043F\u043E\u0441\u043B\u0435\
      \u0434\u0441\u0442\u0432\u0438\u0435... {% endif %}\n\u041F\u043E\u043C\u043E\
      \u0433\u043D\u0435\u0442\u0435 \u043C\u0438 \u0434\u0430 \u0438\u0437\u0431\u0435\
      \u0440\u0430 \u043F\u043E -\u043F\u0440\u0430\u0432\u0434\u043E\u043F\u043E\u0434\
      \u043E\u0431\u043D\u0430\u0442\u0430 \u043E\u043F\u0446\u0438\u044F:\n- {{choice1}}\n\
      - {{choice2}} ||| {% if label != -1 %}{{ answer_choices[label] }}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: plausible_alternatives
    reference: ''
  744047dc-1298-45a2-8d68-d67e3f834ded: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1 }} ||| {{choice2}}'
    id: 744047dc-1298-45a2-8d68-d67e3f834ded
    jinja: "\"{{ answer_choices[0] }}\" \u0438\u043B\u0438 \"{{ answer_choices[1]\
      \ }}\"? {{ premise }} {% if question == \"cause\" %} \u0417\u0430\u0449\u043E\
      \u0442\u043E {% else %} \u0442\u0430\u043A\u0430 {% endif %} ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: "C1 or C2? premise, so/because\u2026"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  84da62c2-9440-4cfc-bdd4-d70c65e33a82: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 84da62c2-9440-4cfc-bdd4-d70c65e33a82
    jinja: "{% if question == \"effect\" %} \n{{ premise }} \u0412 \u0440\u0435\u0437\
      \u0443\u043B\u0442\u0430\u0442 \u043D\u0430 \u0442\u043E\u0432\u0430 \"{{ answer_choices[0]\
      \ }}\" \u0438\u043B\u0438 \"{{ answer_choices[1] }}\"? ||| {% if label != -1\
      \ %}{{ answer_choices[label] }}{%endif%}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: "\u2026As a result, C1 or C2?"
    reference: ''
  8ce80f8a-239e-4393-892c-f63dbb0d9929: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 8ce80f8a-239e-4393-892c-f63dbb0d9929
    jinja: "{{ premise }} \n\n\u041A\u043E\u0439 \u0435 \u043D\u0430\u0439 -\u0434\
      \u043E\u0431\u0440\u0438\u044F\u0442 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\
      ?\n- {{choice1}}\n- {{choice2}}\n\n\u0422\u044A\u0440\u0441\u0438\u043C {% if\
      \ question == \"cause\" %} \u043A\u0430\u0443\u0437\u0430 {% else %} \u0435\u0444\
      \u0435\u043A\u0442 {% endif %}\n||| {% if label != -1 %}{{answer_choices[label]}}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: best_option
    reference: ''
  8cf2ba73-aee5-4651-b5d4-b1b88afe4abb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 8cf2ba73-aee5-4651-b5d4-b1b88afe4abb
    jinja: "{% if question == \"cause\" %} \n{{ premise }} \u041A\u043E\u0435\u0442\
      \u043E \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043F\
      \u0440\u0438\u0447\u0438\u043D\u0435\u043D\u043E \u043E\u0442 \"{{ answer_choices[0]\
      \ }}\" \u0438\u043B\u0438 \"{{ answer_choices[1] }}\"? ||| {% if label != -1\
      \ %}{{ answer_choices[label] }}{%endif%}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: "\u2026which may be caused by"
    reference: ''
  a1f9951e-2b6b-4530-9636-9cdf4c1658c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: a1f9951e-2b6b-4530-9636-9cdf4c1658c5
    jinja: "\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043F\u043E -\u0432\u0435\
      \u0440\u043E\u044F\u0442\u043D\u043E\u0442\u043E \u043F\u0440\u043E\u0434\u044A\
      \u043B\u0436\u0435\u043D\u0438\u0435 \u043D\u0430 \u0441\u043B\u0435\u0434\u043D\
      \u043E\u0442\u043E \u0438\u0437\u0440\u0435\u0447\u0435\u043D\u0438\u0435:\n\
      {{ premise }} {% if question == \"cause\" %} \u043A\u0430\u0442\u043E \u0440\
      \u0435\u0437\u0443\u043B\u0442\u0430\u0442 \u043E\u0442: {% else %} \u043A\u0430\
      \u0442\u043E \u043F\u043E\u0441\u043B\u0435\u0434\u0441\u0442\u0432\u0438\u0435\
      : {% endif %}\n- {{choice1}}\n- {{choice2}} ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: more likely
    reference: ''
  a61d8c21-da25-47bf-b5fe-14a8edd650af: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: a61d8c21-da25-47bf-b5fe-14a8edd650af
    jinja: "{{ premise }}\n\n\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043D\
      \u0430\u0439 -\u043F\u0440\u0430\u0432\u0434\u043E\u043F\u043E\u0434\u043E\u0431\
      \u043D\u0438\u0442\u0435 {% if question == \"cause\" %} \u041F\u0440\u0438\u0447\
      \u0438\u043D\u0430: {% else %} \u0415\u0444\u0435\u043A\u0442: {% endif %}\n\
      - {{choice1}}\n- {{choice2}} ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: cause_effect
    reference: ''
  a8bf11c3-bea2-45ba-a533-957d8bee5e2e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: a8bf11c3-bea2-45ba-a533-957d8bee5e2e
    jinja: "{% if question == \"cause\" %} \n{{ premise }} \u0417\u0430\u0449\u043E\
      ? \"{{ answer_choices[0] }}\" \u0438\u043B\u0438 \"{{ answer_choices[1] }}\"\
      ? ||| {% if label != -1 %}{{ answer_choices[label] }}{%endif%}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: "\u2026why? C1 or C2"
    reference: ''
  f32348cd-d3cb-4619-87b9-e24f99c78567: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: f32348cd-d3cb-4619-87b9-e24f99c78567
    jinja: "{{ premise }} {% if question == \"cause\" %} \u0417\u0430\u0449\u043E\u0442\
      \u043E... {% else %} \u0442\u0430\u043A\u0430... {% endif %}\n\u0418\u0437\u0431\
      \u0435\u0440\u0435\u0442\u0435 \u043C\u0435\u0436\u0434\u0443:\n- {{choice1}}\n\
      - {{choice2}} ||| {% if label != -1 %}{{ answer_choices[label] }}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose
    reference: ''
