dataset: qasc
subset: tr
templates:
  3e1e6ca0-b95e-4e68-bb6a-cd47c8429658: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Evet ||| Numara
    id: 3e1e6ca0-b95e-4e68-bb6a-cd47c8429658
    jinja: "Sana bunu s\xF6ylersem {{combinedfact[0]|capitalize}}{{ combinedfact[1:]|trim('.')\
      \ }}ve soruyu sor \"{{ question[0]|lower }}{{ question[1:] }}\", do\u011Fru\
      \ cevap \"{{ choices.text[0][0]|lower}}{{ choices.text[0][1:]|trim('.') }}\"\
      ? \n\n||| \n\n{% if answerKey == choices.label[0] %} Evet {% else %} Numara\
      \ {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_1
    reference: ''
  40ef67db-dff3-4e7b-b167-f7e54b400c74: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 40ef67db-dff3-4e7b-b167-f7e54b400c74
    jinja: "{{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}, ve {{fact2[0]|lower\
      \ }}{{ fact2[1:]|trim|trim('.') }}. Bu ger\xE7ekler g\xF6z \xF6n\xFCne al\u0131\
      nd\u0131\u011F\u0131nda, {{ question[0]|lower }}{{question[1:]|trim('?') }}\
      \ A\u015Fa\u011F\u0131daki se\xE7enekler aras\u0131nda:\n- {{answer_choices\
      \ | join(\"\\n - \") }}\n\n||| \n\n{% for choice in choices.label %} {% if choice\
      \ == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_1
    reference: Question Answering with separated facts.
  5d63c186-e047-49dd-b5fd-c4a574f6f0e2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5d63c186-e047-49dd-b5fd-c4a574f6f0e2
    jinja: "Ger\xE7ek 1: {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}.\n\
      \nGer\xE7ek 2: {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.') }}.\n\nYukar\u0131\
      daki iki ger\xE7ek g\xF6z \xF6n\xFCne al\u0131nd\u0131\u011F\u0131nda, {{ question[0]|lower\
      \ }}{{question[1:]|trim('?') }}?\n\n||| \n\n{% for choice in choices.label %}\
      \ {% if choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif %}{%\
      \ endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_3
    reference: Question Answering with separated facts.
  604dd379-21f1-4d30-af2f-22f9a8a97ceb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 604dd379-21f1-4d30-af2f-22f9a8a97ceb
    jinja: "You are presented with the question \"{{ question }}\" and the following\
      \ answer choices: \n- {{answer_choices | join(\"\\n - \") }}\n\n\u015Eimdi {{\
      \ fact1[0]|lower }}{{ fact1[1:]|trim|trim('.') }} ve {{fact2[0]|lower }}{{ fact2[1:]|trim|trim('.')\
      \ }} '\u0131 bilerek en iyi cevab\u0131 se\xE7in.\n\n||| \n\n{% for choice in\
      \ choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_4
    reference: Question Answering with separated facts.
  67cb1b35-e5d4-490b-beb8-dc9c0be9c298: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 67cb1b35-e5d4-490b-beb8-dc9c0be9c298
    jinja: "S\u0131nav ile sunuluyor \"{{ question }}\" \n\nAma cevab\u0131 bilmiyorsunuz,\
      \ bu y\xFCzden ipu\xE7lar\u0131n\u0131 istemek i\xE7in \xF6\u011Fretmeninize\
      \ d\xF6n\xFCyorsunuz. \"{{ fact1[0]|lower }}{{ fact1[1:]|trim|trim('.') }}\"\
      \ ve \"{{fact2[0]|lower }}{{ fact2[1:]|trim|trim('.') }}\" diyor. \n\nPeki,\
      \ sorunun en iyi cevab\u0131 nedir?\n\n||| \n\n{% for choice in choices.label\
      \ %} {% if choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif\
      \ %}{% endfor %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_5
    reference: Question Answering with separated facts.
  b5b61423-8655-408d-a8e6-81a5eaaac2aa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: b5b61423-8655-408d-a8e6-81a5eaaac2aa
    jinja: "{{ combinedfact[0]|lower }}{{ combinedfact[1:]|trim|trim('.') }} ise,\
      \ o zaman {{ question[0]|lower }}{{question[1:]|trim|trim('?') }}?\n\nCevap\
      \ Se\xE7imleri:\n- {{answer_choices | join(\"\\n - \") }}\n||| \n\n{% for choice\
      \ in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: qa_with_combined_facts_1
    reference: ''
  c251edaf-a063-40fe-bd49-038843fcdb23: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Evet ||| Numara
    id: c251edaf-a063-40fe-bd49-038843fcdb23
    jinja: "\"{{ question[0]|lower }}{{ question[1:] }}\" sorusunun do\u011Fru cevab\u0131\
      n\u0131n \"{{ choices.text[1][0]|lower}}{{ choices.text[1][1:]|trim('.') }}\"\
      \ oldu\u011Funu d\xFC\u015F\xFCn\xFCyor musunuz?\n {{combinedfact[0]|lower}}{{\
      \ combinedfact[1:]|trim('.') }}?\n ||| \n{% if answerKey == choices.label[0]\
      \ %} Evet {% else %} Numara {% endif %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_2
    reference: ''
  c7cd51f1-ea49-4d6a-a422-46624333b7b1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: c7cd51f1-ea49-4d6a-a422-46624333b7b1
    jinja: "Ger\xE7ek 1: {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}.\n\
      \nGer\xE7ek 2: {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.') }}.\n\nYukar\u0131\
      daki iki ger\xE7ek g\xF6z \xF6n\xFCne al\u0131nd\u0131\u011F\u0131nda, \"{{\
      \ question }}\" sorusunu a\u015Fa\u011F\u0131daki se\xE7eneklerle yan\u0131\
      tlay\u0131n: \n- {{answer_choices | join(\"\\n - \") }}\n\n||| \n\n{% for choice\
      \ in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_2
    reference: Question Answering with separated facts.
