dataset: xnli
subset: ht
templates:
  161036e2-c397-4def-a813-4a2be119c5d6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Se vre ||| Enkonklizyon ||| Fo
    id: 161036e2-c397-4def-a813-4a2be119c5d6
    jinja: "Pran sa ki annapre yo k\xF2m verite: {{premise}}\nL\xE8 sa a, deklarasyon\
      \ sa a: \"{{hypothesis}}\" is {{\"vre\"}}, {{\"fo\"}}, or {{\"enkonklizyon\"\
      }}? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
  172b73dc-d045-491c-9dc2-76bf6566c8ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Wi ||| Pet\xE8t ||| Non"
    id: 172b73dc-d045-491c-9dc2-76bf6566c8ee
    jinja: "{{premise}} \n\nKesyon: \xC8ske sa vle di \"{{hypothesis}}\"? Wi, non,\
      \ oswa pet\xE8t? ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  37d2f061-06b0-4aa3-af53-871a2b06748f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Se vre ||| Ni ||| Fo
    id: 37d2f061-06b0-4aa3-af53-871a2b06748f
    jinja: '{{premise}}

      Kesyon: {{hypothesis}} Vre, fo, oswa ni? ||| {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  5350f9f1-61bb-43a3-9471-17db720f12bc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Wi ||| Pet\xE8t ||| Non"
    id: 5350f9f1-61bb-43a3-9471-17db720f12bc
    jinja: "Bay sa {{premise}} \xC8ske li swiv sa {{hypothesis}} Wi, non, oswa pet\xE8\
      t? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  58536115-fd5c-4f29-a85b-420fde6fc5b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Wi ||| Pet\xE8t ||| Non"
    id: 58536115-fd5c-4f29-a85b-420fde6fc5b0
    jinja: "{{premise}} Dapre pasaj anvan an, \xE8ske se vre \"{{hypothesis}}\"? Wi,\
      \ non, oswa pet\xE8t? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  833c65a6-6068-4e00-9833-944cf7510544: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Wi ||| Pet\xE8t ||| Non"
    id: 833c65a6-6068-4e00-9833-944cf7510544
    jinja: "Bay {{premise}} \xC8ske li garanti vre ke \"{{hypothesis}}\"? Wi, non,\
      \ oswa pet\xE8t? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  854211f0-14eb-4370-9998-95c331828d6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Wi ||| Pet\xE8t ||| Non"
    id: 854211f0-14eb-4370-9998-95c331828d6f
    jinja: "Bay {{premise}} \xC8ske nou ta dwe sipoze ke \"{{hypothesis}}\" se vre?\
      \ Wi, non, oswa pet\xE8t? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  8eb1c093-293c-4fcc-9d8c-a1451494ef06: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Wi ||| Pet\xE8t ||| Non"
    id: 8eb1c093-293c-4fcc-9d8c-a1451494ef06
    jinja: "Bay sa {{premise}} Kidonk, li dwe vre ke \"{{hypothesis}}\"? Wi, non,\
      \ oswa pet\xE8t? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  9b75ff67-bb66-413b-a33d-325707b035d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Wi ||| Pet\xE8t ||| Non"
    id: 9b75ff67-bb66-413b-a33d-325707b035d7
    jinja: "Sipoze {{premise}} \xC8ske nou ka dedwi ke \"{{hypothesis}}\"? Wi, non,\
      \ oswa pet\xE8t? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  9bda8e36-c881-4c9a-a3a9-eec68388a6f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Wi ||| Pet\xE8t ||| Non"
    id: 9bda8e36-c881-4c9a-a3a9-eec68388a6f6
    jinja: "{{premise}} \xC8ske nou jistifye l\xE8 nou di ke \"{{hypothesis}}\"? Wi,\
      \ non, oswa pet\xE8t? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  c201719f-28f6-44c7-bb09-f82c6b049893: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Se vre ||| Enkonklizyon ||| Fo
    id: c201719f-28f6-44c7-bb09-f82c6b049893
    jinja: "{{premise}} Dapre enf\xF2masyon sa yo, se reklamasyon an: \"{{hypothesis}}\"\
      \ {{\"vre\"}}, {{\"fo\"}}, or {{\"enkonklizyon\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  c96fd357-3736-489d-a409-4ba210d1be5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Toujou ||| Pafwa ||| Pa janm
    id: c96fd357-3736-489d-a409-4ba210d1be5d
    jinja: "{{premise}} \n\nKenbe nan t\xE8t ou t\xE8ks ki anwo a, konsidere: {{hypothesis}}\
      \ Is this {{\"toujou\"}}, {{\"pafwa\"}}, or {{\"pa janm\"}} correct? ||| {{\
      \ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  c9c79c98-2d33-45f8-ab44-e2203883f0b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Toujou ||| Pafwa ||| Pa janm
    id: c9c79c98-2d33-45f8-ab44-e2203883f0b7
    jinja: Sipoze se vre sa {{premise}} Then, is "{{hypothesis}}" {{"toujou"}}, {{"pafwa"}},
      or {{"pa janm"}} true? ||| {{ answer_choices[label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  d44c2947-f8e0-49ea-9770-e59f0581a921: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Garanti ||| Li posib ||| Enposib
    id: d44c2947-f8e0-49ea-9770-e59f0581a921
    jinja: "Sipoze se vre sa {{premise}} \n\nTherefore, \"{{hypothesis}}\" is {{\"\
      garanti\"}}, {{\"posib\"}}, or {{\"enposib\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  da368462-3a66-4222-9de1-05d66037a708: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "K\xF2r\xE8k ||| Enkonklizyon ||| Pa k\xF2r\xE8k"
    id: da368462-3a66-4222-9de1-05d66037a708
    jinja: "{{premise}} S\xE8vi ak s\xE8lman deskripsyon ki anwo a ak sa ou konnen\
      \ sou mond lan, \"{{hypothesis}}\" definitivman k\xF2r\xE8k, k\xF2r\xE8k, oswa\
      \ enkonklizyon? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
