dataset: duorc
subset: SelfRC_sw
templates:
  1f544641-ba15-44ef-bfcd-c951d320eb9a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1f544641-ba15-44ef-bfcd-c951d320eb9a
    jinja: "{% if no_answer == false%}\nTengeneza swali ambalo lina jibu lifuatalo:\
      \ \n{{answers|choice}} \nKwa njama ifuatayo ya sinema: \n{{plot}}\n|||\n{{question}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
  289254d0-e382-4c9d-9638-984c01fe7391: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 289254d0-e382-4c9d-9638-984c01fe7391
    jinja: 'Mimi ni mkurugenzi wa sinema na nimepokea tu njama ya sinema ifuatayo.Je!
      Unaweza kunisaidia kujibu swali hili?Ikiwa sivyo, nijulishe kwa kuandika "{{"Haijawajibika"}}".


      Kichwa cha Plot: {{title}}

      Njama ya sinema: {{plot}}

      Swali langu: {{question}}

      |||

      {% if no_answer %}

      Haijawajibika

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  606e9fc0-d07d-45e6-a828-b786fd3a10da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 606e9fc0-d07d-45e6-a828-b786fd3a10da
    jinja: 'Futa jibu la swali lifuatalo kutoka kwa njama ya sinema.Ikiwa swali halijawajibika,
      tafadhali pato "{{"Haiwezi kujibu"}}".

      Swali: {{question}}

      Kichwa: {{title}}

      Njama ya sinema: {{plot}}

      |||

      {% if no_answer %}

      Haiwezi kujibu

      {% else %}

      {{answers | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  af62f222-a8d2-439f-9586-52e0279d25cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: af62f222-a8d2-439f-9586-52e0279d25cc
    jinja: 'Tengeneza swali juu ya njama ya sinema ifuatayo: {{ plot }}

      |||

      {{ question }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  c1829c38-eae3-49a9-a047-f89316f58140: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c1829c38-eae3-49a9-a047-f89316f58140
    jinja: 'Tafadhali jibu swali lifuatalo kuhusu njama hii ya sinema.Ikiwa haifai,
      tafadhali pato "{{"Hakuna jibu"}}".


      Swali: {{question}}

      Kichwa cha njama ya sinema: {{title}}

      Njama ya sinema: {{plot}}

      |||

      {% if no_answer %}

      Hakuna jibu

      {% else %}

      {{answers | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  c76b38f1-b47a-4354-960d-58d2f0974d14: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c76b38f1-b47a-4354-960d-58d2f0974d14
    jinja: '{% if no_answer == false%}

      Jenga njama ya sinema karibu na hii: {{ question }} {{answers|choice}}

      |||

      {{ plot }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  c917a801-28fe-4c78-93d8-8e43897aa613: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c917a801-28fe-4c78-93d8-8e43897aa613
    jinja: 'Swali: {{question}}

      Ikiwa hakuna jibu, tafadhali pato "{{"Habari haitoshi kutoa jibu."}}".

      Kichwa cha Sinema: {{title}}

      Muktadha: {{plot}}

      |||

      {% if no_answer %}

      Habari haitoshi kutoa jibu.

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  d486ac96-de6b-403a-8628-5adb23252194: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d486ac96-de6b-403a-8628-5adb23252194
    jinja: 'Pendekeza kichwa cha sinema kwa njama ifuatayo ya sinema: {{plot}}

      |||

      {{title}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  f64279e3-dc9b-4480-9aa6-72d9d1ca2287: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f64279e3-dc9b-4480-9aa6-72d9d1ca2287
    jinja: 'Ninajaribu kuamua ikiwa inafaa kuwekeza katika pendekezo hili la filamu.Je!
      Unaweza kunisaidia kujibu maswali machache?Ikiwa huwezi, tafadhali sema "{{"Hapana
      siwezi"}}".


      Swali: {{question}}

      Kichwa cha Sinema: {{title}}

      Njama ya sinema: {{plot}}

      |||

      {% if no_answer %}

      Hapana siwezi

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
