dataset: dbpedia_14
subset: hr
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Dru\u0161tvo ||| Obrazovna ustanova ||| Umjetnik ||| sporta\u0161\
      \ ||| Urednik ||| Prijevozno sredstvo ||| zgrada ||| Prirodno mjesto ||| Selo\
      \ ||| \u017Divotinja ||| Biljka ||| Album ||| Film ||| Pisani rad"
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: "{{content}} S obzirom na popis kategorija: {{\"tvrtka, obrazovna ustanova,\
      \ umjetnik, sporta\u0161, slu\u017Ebenik, prijevozno sredstvo, zgrada, prirodno\
      \ mjesto, selo, \u017Eivotinja, biljka, album, film ili pisani rad\"}}, kojoj\
      \ kategoriji pripada odlomak? ||| {{ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Dru\u0161tvo ||| Obrazovna ustanova ||| Umjetnik ||| sporta\u0161\
      \ ||| Urednik ||| Prijevozno sredstvo ||| zgrada ||| Prirodno mjesto ||| Selo\
      \ ||| \u017Divotinja ||| Biljka ||| Album ||| Film ||| Pisani rad"
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: "Odaberite jednu kategoriju za sljede\u0107i tekst. Opcije su - {{\"tvrtka,\
      \ obrazovna ustanova, umjetnik, sporta\u0161, slu\u017Ebenik, prijevozno sredstvo,\
      \ zgrada, prirodno mjesto, selo, \u017Eivotinja, biljka, album, film ili pisani\
      \ rad\"}}. {{title}} - {{content}} ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Dru\u0161tvo ||| Obrazovna ustanova ||| Umjetnik ||| sporta\u0161\
      \ ||| Urednik ||| Prijevozno sredstvo ||| zgrada ||| Prirodno mjesto ||| Selo\
      \ ||| \u017Divotinja ||| Biljka ||| Album ||| Film ||| Pisani rad"
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: "{{title}} - {{content}} S obzirom na izbor kategorija {{\"tvrtka, obrazovna\
      \ ustanova, umjetnik, sporta\u0161, slu\u017Ebenik, prijevozno sredstvo, zgrada,\
      \ prirodno mjesto, selo, \u017Eivotinja, biljka, album, film ili pisani rad\"\
      }}, tekst se odnosi na koju? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Dru\u0161tvo ||| Obrazovna ustanova ||| Umjetnik ||| sporta\u0161\
      \ ||| Urednik ||| Prijevozno sredstvo ||| zgrada ||| Prirodno mjesto ||| Selo\
      \ ||| \u017Divotinja ||| Biljka ||| Album ||| Film ||| Pisani rad"
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: "\"{{title}}\", s obzirom na popis kategorija: {{\"tvrtka, obrazovna ustanova,\
      \ umjetnik, sporta\u0161, slu\u017Ebenik, prijevozno sredstvo, zgrada, prirodno\
      \ mjesto, selo, \u017Eivotinja, biljka, album, film ili pisani rad\"}}, kojoj\
      \ kategoriji pripada naslov? ||| {{ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
