dataset: social_i_qa
subset: ar
templates:
  605691e9-df59-415d-a622-530734c7df38: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answerA}} ||| {{answerB}} ||| {{answerC}}'
    id: 605691e9-df59-415d-a622-530734c7df38
    jinja: "\u0633\u0645\u0639\u062A \u0627\u0646 {{context}}\n\n\u0648\u0643\u0646\
      \u062A \u0623\u062A\u0633\u0627\u0621\u0644 {{question}}\n\n|||\n\n{{answer_choices[label\
      \ | int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: I was wondering
    reference: ''
  666f415b-e3ac-47bf-a79b-19024c4a4143: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answerA}} ||| {{answerB}} ||| {{answerC}}'
    id: 666f415b-e3ac-47bf-a79b-19024c4a4143
    jinja: "{{context}}\n\n\u0628\u0627\u0644\u0646\u0638\u0631 \u0625\u0644\u0649\
      \ \u0627\u0644\u0633\u064A\u0627\u0642: {{question}}\n\n\u0625\u062C\u0627\u0628\
      \u0627\u062A \u0645\u0645\u0643\u0646\u0629: {{answer_choices | join(\", \"\
      )}}\n\n|||\n\n{{answer_choices[label | int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Show choices and generate answer
    reference: ''
  991f78cc-82d3-482f-b1de-f37a7179a316: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645"
    id: 991f78cc-82d3-482f-b1de-f37a7179a316
    jinja: "{% set random_answer_id = range(0,2) | choice%}\n{% set answers = [answerA,\
      \ answerB, answerC] %}\n{{context}}\n\n\u0628\u0627\u0644\u0646\u0638\u0631\
      \ \u0625\u0644\u0649 \u0627\u0644\u0633\u0624\u0627\u0644 \"{{question}}\" \u060C\
      \ \u0647\u0644 \"{{answers[random_answer_id]}}\" \u0625\u062C\u0627\u0628\u0629\
      \ \u0635\u0627\u0644\u062D\u0629\u061F\n\n|||\n\n{% if (label | int) - 1 ==\
      \ random_answer_id %}\n    \u0646\u0639\u0645\n{% else %}\n    \u0631\u0642\u0645\
      \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Check if a random answer is valid or not
    reference: ''
  b980667e-b4ca-44ce-aba9-5b47d3ccf406: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b980667e-b4ca-44ce-aba9-5b47d3ccf406
    jinja: "{{context}}\n\n\u0628\u0627\u0644\u0646\u0638\u0631 \u0625\u0644\u0649\
      \ \u0623\u0646 \u0627\u0644\u0625\u062C\u0627\u0628\u0629 \u0639\u0644\u0649\
      \ \u0627\u0644\u0633\u0624\u0627\u0644 \u0647\u064A \"{{{\"1\": answerA, \"\
      2\": answerB, \"3\": answerC}[label]}}\" \u060C \u0645\u0627 \u0647\u0648 \u0627\
      \u0644\u0633\u0624\u0627\u0644\u061F\n\n|||\n\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Generate the question from the answer
    reference: ''
  cbad777f-5794-4d71-bf3d-54da6043e5f1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answerA}} ||| {{answerB}} ||| {{answerC}}'
    id: cbad777f-5794-4d71-bf3d-54da6043e5f1
    jinja: "{{context}}\n\n\u0628\u0627\u0644\u0646\u0638\u0631 \u0625\u0644\u0649\
      \ \u0627\u0644\u0633\u064A\u0627\u0642: {{question}}\n\n|||\n\n{{answer_choices[label\
      \ | int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Generate answer
    reference: ''
  e2316120-2461-4664-943d-962a85008e23: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C
    id: e2316120-2461-4664-943d-962a85008e23
    jinja: "\u0633\u064A\u0627\u0642: {{context}}\n\n\u0633\u0624\u0627\u0644: {{question}}\n\
      \n\u0623\u064A \u0648\u0627\u062D\u062F \u0645\u0646 \u0647\u0630\u0647 \u0627\
      \u0644\u0625\u062C\u0627\u0628\u0627\u062A \u064A\u062C\u064A\u0628 \u0623\u0641\
      \u0636\u0644 \u0627\u0644\u0633\u0624\u0627\u0644 \u0648\u0641\u0642\u064B\u0627\
      \ \u0644\u0644\u0633\u064A\u0627\u0642\u061F\n\nA: {{answerA}}\n\nB: {{answerB}}\n\
      \nC: {{answerC}}\n\n|||\n\n{{{\"1\": \"A\", \"2\": \"B\", \"3\": \"C\"}[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Show choices and generate index
    reference: ''
