dataset: ropes
subset: et
templates:
  0791ec30-6361-4e62-8dce-ca9cbf997acc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0791ec30-6361-4e62-8dce-ca9cbf997acc
    jinja: "{% if answers.text %}\nPalun vastake \xF5igesti j\xE4rgmisele k\xFCsimusele,\
      \ mis on seotud alloleva l\xF5iguga. \n\n{{ question }}\n\n{{ situation }}\n\
      \nVihje: {{ background }}\n|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: prompt_beginning
    reference: ''
  0909d72d-50c7-4cbb-bec4-1f891123717c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0909d72d-50c7-4cbb-bec4-1f891123717c
    jinja: "{% if answers.text %}\n{{ situation }}\n\nArvestades \xFClaltoodud l\xF5\
      iku, vastake palun \xF5igesti j\xE4rgmisele k\xFCsimusele: \n\n{{ question }}\n\
      |||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: prompt_bottom_no_hint
    reference: ''
  1e4944e7-4d5b-475c-8b04-4b523e96bc51: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1e4944e7-4d5b-475c-8b04-4b523e96bc51
    jinja: "{% if answers.text %}\nTaust: {{ background }}\n\nL\xF5ige: {{ situation\
      \ }}\n\nArvestades \xFClaltoodud l\xF5iku, vastake palun \xF5igesti j\xE4rgmisele\
      \ k\xFCsimusele: {{ question }}\n|||\n{{ answers.text | choice }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: prompt_bottom_hint_beginning
    reference: ''
  27fb16c6-a563-46ef-af73-42e15183824e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 27fb16c6-a563-46ef-af73-42e15183824e
    jinja: "{% if answers.text %}\nArvestades tausta: {{background}}\n\nja olukord:\
      \ {{situation}}\n\nVastake j\xE4rgmisele k\xFCsimusele: {{question}}|||\n{{\
      \ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: given_background_situation
    reference: ''
  31faf808-80ff-47af-ac49-d2cd7a7abcaf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 31faf808-80ff-47af-ac49-d2cd7a7abcaf
    jinja: '{% if answers.text %}

      {{ situation }}


      {{ question }}


      |||

      {{ answers.text | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: plain_no_background
    reference: Task without background
  473f2c9c-9731-443c-a641-5e43770f7df6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 473f2c9c-9731-443c-a641-5e43770f7df6
    jinja: '{% if answers.text %}

      {{ situation }}


      {{ question }}


      Vihje: {{ background }}

      |||

      {{ answers.text | choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: plain_bottom_hint
    reference: ''
  a04f69ac-8122-4618-8426-185fc043feca: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a04f69ac-8122-4618-8426-185fc043feca
    jinja: '{% if answers.text %}

      {{ background }}


      {{ situation }}


      {{ question }}

      |||

      {{ answers.text | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: plain_background_situation
    reference: ''
  a17aefbb-c571-4127-8170-379e2ec83774: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a17aefbb-c571-4127-8170-379e2ec83774
    jinja: "{% if answers.text %}\nMa saan seda tausta kasutada: {{background}}\n\n\
      N\xFC\xFCd on mul uus olukord: {{situation}}\n\nVastake sellele k\xFCsimusele\
      \ palun: {{question}}|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: background_new_situation_answer
    reference: ''
  b6da4f12-5384-46f5-a74e-c703c19d1698: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b6da4f12-5384-46f5-a74e-c703c19d1698
    jinja: "{% if answers.text %}\nTeile antakse uus olukord: {{situation}}\n\nja\
      \ vihje: {{background}}\n\nPalun vastake sellele k\xFCsimusele: {{question}}|||\n\
      {{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: background_situation_middle
    reference: ''
  cc747655-6472-4023-95e4-03cb85d5a1c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cc747655-6472-4023-95e4-03cb85d5a1c5
    jinja: "{% if answers.text %}\nMul on uus olukord: {{situation}}\n\nKuid ma saan\
      \ seda tausta kasutada: {{background}}\n\nMis on selle k\xFCsimuse jaoks vastus:\
      \ {{question}}|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: new_situation_background_answer
    reference: ''
  cc8f3c6b-b800-4b47-b6ec-e8febfdaad6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cc8f3c6b-b800-4b47-b6ec-e8febfdaad6f
    jinja: "{% if answers.text %}\n{{ situation }}\n\nArvestades \xFClaltoodud l\xF5\
      iku, vastake palun \xF5igesti j\xE4rgmisele k\xFCsimusele: \n\n{{ question }}\n\
      \nVihje: {{ background }}\n|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: prompt_mix
    reference: ''
  f62e0adb-ca74-4280-8ed3-8b53411d87ce: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f62e0adb-ca74-4280-8ed3-8b53411d87ce
    jinja: "{% if answers.text %}\nMa lugesin seda taustaartiklit teisel p\xE4eval:\
      \ {{background}}\n\nOlen t\xE4na silmitsi uue olukorraga: {{situation}}\n\n\
      Kasutades taustartiklist omandatud teadmisi, kuidas peaksin oma uue olukorraga\
      \ seotud k\xFCsimusele \xF5igesti vastama: {{question}}|||\n{{ answers.text\
      \ | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: read_background_situation
    reference: ''
