dataset: dream
subset: ta
templates:
  024906f3-2503-451f-a0ce-2c9faf90e6c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 024906f3-2503-451f-a0ce-2c9faf90e6c5
    jinja: "\u0B95\u0BC0\u0BB4\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3 \u0B89\u0BB0\u0BC8\u0BAF\
      \u0BBE\u0B9F\u0BB2\u0BC8\u0BAA\u0BCD \u0BAA\u0B9F\u0BBF\u0BAF\u0BC1\u0B99\u0BCD\
      \u0B95\u0BB3\u0BCD.\n\n{{dialogue[:-1] | join(\"\\n\\n\")}}\n\n\u0B95\u0BC7\u0B9F\
      \u0BCD\u0BAA\u0BB5\u0BB0\u0BCD \u0B8E\u0BA9\u0BCD\u0BA9 \u0B9A\u0BCA\u0BB2\u0BCD\
      \u0BB5\u0BBE\u0BB0\u0BCD?\n|||\n{{dialogue[-1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate-last-utterance
    reference: ''
  5c53fe97-b8b9-4c91-bd75-b3f8e056bd01: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5c53fe97-b8b9-4c91-bd75-b3f8e056bd01
    jinja: "\"{{question}}\" \u0BAE\u0BB1\u0BCD\u0BB1\u0BC1\u0BAE\u0BCD \u0BAA\u0BA4\
      \u0BBF\u0BB2\u0BCD {{b} from \u0B8E\u0BA9\u0BCD\u0BB1 \u0B95\u0BC7\u0BB3\u0BCD\
      \u0BB5\u0BBF\u0BAF\u0BC8\u0B95\u0BCD \u0B95\u0BCA\u0B9F\u0BC1\u0BA4\u0BCD\u0BA4\
      \u0BBE\u0BB2\u0BCD, \u0BA8\u0B9F\u0BA8\u0BCD\u0BA4\u0BBF\u0BB0\u0BC1\u0B95\u0BCD\
      \u0B95\u0B95\u0BCD\u0B95\u0BC2\u0B9F\u0BBF\u0BAF \u0B89\u0BB0\u0BC8\u0BAF\u0BBE\
      \u0B9F\u0BB2\u0BC8 \u0B8E\u0BB4\u0BC1\u0BA4\u0BC1\u0B99\u0BCD\u0B95\u0BB3\u0BCD\
      .\n|||\n{{dialogue | join(\"\\n\\n\")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: answer-to-dialogue
    reference: ''
  70865a35-1db3-45bc-8b08-baf1d9d0be9d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 70865a35-1db3-45bc-8b08-baf1d9d0be9d
    jinja: "{{dialogue[1:] | join(\"\\n\\n\")}}\n\n\u0B87\u0BA8\u0BCD\u0BA4 \u0B89\
      \u0BB0\u0BC8\u0BAF\u0BBE\u0B9F\u0BB2\u0BC1\u0B95\u0BCD\u0B95\u0BC1 \u0BAE\u0BC1\
      \u0BA9\u0BCD\u0BAA\u0BC1 \u0B8E\u0BA9\u0BCD\u0BA9 \u0B95\u0BC2\u0BB1\u0BAA\u0BCD\
      \u0BAA\u0B9F\u0BCD\u0B9F\u0BA4\u0BC1?\n|||\n{{dialogue[0]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate-first-utterance
    reference: ''
  8f962580-1611-4982-b567-05939c5012ff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice | join("|||")}}'
    id: 8f962580-1611-4982-b567-05939c5012ff
    jinja: "\u0B89\u0BB0\u0BC8\u0BAF\u0BBE\u0B9F\u0BB2\u0BCD:\n\n{{dialogue | join(\"\
      \\n\\n\")}}\n\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{question}} \n\n- {{answer_choices[0]}}\n\
      \n- {{answer_choices[1]}}\n\n- {{answer_choices[2]}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: baseline
    reference: https://dataset.org/dream/
  d4687975-664d-46ac-b13b-482a35a61ab3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice | join("|||")}}'
    id: d4687975-664d-46ac-b13b-482a35a61ab3
    jinja: "\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B89\u0BB0\u0BC8\
      \u0BAF\u0BBE\u0B9F\u0BB2\u0BC8\u0BAA\u0BCD \u0BAA\u0B9F\u0BBF\u0BA4\u0BCD\u0BA4\
      \u0BC1 \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\u0BCD\u0B95\u0BC1 \u0BAA\u0BA4\
      \u0BBF\u0BB2\u0BB3\u0BBF\u0B95\u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD.\n\n{{dialogue\
      \ | join(\"\\n\\n\")}}\n\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{question}}\
      \ \n\n- {{answer_choices[0]}}\n\n- {{answer_choices[1]}}\n\n- {{answer_choices[2]}}\n\
      |||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: read_the_following_conversation_and_answer_the_question
    reference: ''
