dataset: trivia_qa
subset: unfiltered_ko
templates:
  5946db1a-a068-4a31-a06f-74a7d976cb6d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5946db1a-a068-4a31-a06f-74a7d976cb6d
    jinja: "{% if answer.aliases %} \n    \uB2F5\uC774\uC788\uB294 \uC9C8\uBB38\uC744\
      \ \uCD94\uCE21\uD558\uC2ED\uC2DC\uC624 \"{{answer.aliases|choice}}\" \n    |||\
      \  \n    {{question}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: guess_question
    reference: Guess a question.
  7ada9605-6fd1-49a9-a56e-6d778d4a0eb6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7ada9605-6fd1-49a9-a56e-6d778d4a0eb6
    jinja: "\uBAA9\uD45C\uB294 \uC785\uB825 \uC601\uC5B4 \uC9C8\uBB38\uC5D0 \uB300\
      \uD55C \uC601\uC5B4 \uB2F5\uBCC0 \uBB38\uC790\uC5F4\uC744 \uC608\uCE21\uD558\
      \uB294 \uAC83\uC785\uB2C8\uB2E4. \n\uC758\uBB38 : {{question}}\n\uB300\uB2F5\
      \ : \n||| \n{% if answer.aliases %} \n{{answer.aliases|choice}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: formal_description
    reference: ''
  91d9f950-a25a-4557-a16f-952d74629584: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 91d9f950-a25a-4557-a16f-952d74629584
    jinja: "\uB2E4\uC74C \uC9C8\uBB38\uC5D0 \uB2F5\uD558\uC2ED\uC2DC\uC624.\n{{question}}\
      \ \n|||\n{% if answer.aliases %} \n{{answer.aliases|choice}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: question_with_instruction
    reference: Instruction before question.
  bfec3d73-c024-492f-8878-64fdb6639a29: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bfec3d73-c024-492f-8878-64fdb6639a29
    jinja: "\uB098\uB294 \uD56D\uC0C1 \uAD81\uAE08\uD588\uB2E4 : {{question}} \n|||\
      \ \n{% if answer.aliases %} \n{{answer.aliases|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: first_person_context
    reference: Ask a question in first person
  c29c7072-0535-4e38-ba0c-b7ac0acdacf8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c29c7072-0535-4e38-ba0c-b7ac0acdacf8
    jinja: "\uC758\uBB38 : {{question}}\n\uB300\uB2F5 : \n||| \n{% if answer.aliases\
      \ %} \n{{answer.aliases|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: question_answer
    reference: Plain Question
