dataset: duorc
subset: ParaphraseRC_fr
templates:
  09adcadd-fa7b-4154-91cb-fe822bf8e00e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 09adcadd-fa7b-4154-91cb-fe822bf8e00e
    jinja: '{% if no_answer == false%}

      Construisez une intrigue de film autour de ceci: {{ question }} {{answers|choice}}

      |||

      {{ plot }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  0c7049c0-750a-46b7-af38-dd1e9fcb5217: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0c7049c0-750a-46b7-af38-dd1e9fcb5217
    jinja: "J'essaie de d\xE9cider si cela vaut la peine d'investir dans cette proposition\
      \ de film.Pouvez-vous m'aider \xE0 r\xE9pondre \xE0 quelques questions?Si vous\
      \ ne pouvez pas, veuillez dire \"{{\"Non je ne peux pas\"}}\".\n\nQuestion:\
      \ {{question}}\nTitre du film: {{title}}\nPlots de film: {{plot}}\n|||\n{% if\
      \ no_answer %}\nNon je ne peux pas\n{% else %}\n{{answers|choice}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
  594d0551-d737-4680-a7a5-8393acc6dbb7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 594d0551-d737-4680-a7a5-8393acc6dbb7
    jinja: "Question: {{question}}\nS'il n'y a pas de r\xE9ponse, veuillez sortir\
      \ \"{{\"Des informations insuffisantes pour fournir une r\xE9ponse.\"}}\".\n\
      Titre du film: {{title}}\nLe contexte: {{plot}}\n|||\n{% if no_answer %}\nDes\
      \ informations insuffisantes pour fournir une r\xE9ponse.\n{% else %}\n{{answers|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  805f121a-6bd4-4803-9428-ea733f385add: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 805f121a-6bd4-4803-9428-ea733f385add
    jinja: "Je suis r\xE9alisateur et je viens de recevoir l'intrigue de film suivante.Pouvez-vous\
      \ m'aider \xE0 r\xE9pondre \xE0 cette question?Sinon, faites-le moi savoir en\
      \ \xE9crivant \"{{\"Pas responsable\"}}\".\n\nTitre de l'intrigue: {{title}}\n\
      Plots de film: {{plot}}\nMa question: {{question}}\n|||\n{% if no_answer %}\n\
      Pas responsable\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  842e346b-2d26-43a2-9a3a-9154f04eb76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 842e346b-2d26-43a2-9a3a-9154f04eb76a
    jinja: "G\xE9n\xE9rez une question sur l'intrigue de film suivante: {{ plot }}\n\
      |||\n{{ question }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  945053f7-6ad3-4c08-b7dd-5413564f7467: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 945053f7-6ad3-4c08-b7dd-5413564f7467
    jinja: "Extraire la r\xE9ponse \xE0 la question suivante de l'intrigue du film.Si\
      \ la question n'est pas responsable, veuillez sortir \"{{\"Je ne peux pas r\xE9\
      pondre\"}}\".\nQuestion: {{question}}\nTitre: {{title}}\nPlots de film: {{plot}}\n\
      |||\n{% if no_answer %}\nJe ne peux pas r\xE9pondre\n{% else %}\n{{answers |\
      \ choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  a8597645-cfed-4f54-ba0d-c23eaafaa131: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a8597645-cfed-4f54-ba0d-c23eaafaa131
    jinja: "Sugg\xE9rez un titre de film pour l'intrigue de film suivante: {{plot}}\n\
      |||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  c6f75398-a993-44d6-a494-78961a7dc1b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c6f75398-a993-44d6-a494-78961a7dc1b7
    jinja: "Veuillez r\xE9pondre \xE0 la question suivante sur cette intrigue de film.Si\
      \ c'est sans r\xE9ponse, veuillez sortir \"{{\"Pas de r\xE9ponse\"}}\".\n\n\
      Question: {{question}}\nTitre de l'intrigue du film: {{title}}\nPlots de film:\
      \ {{plot}}\n|||\n{% if no_answer %}\nPas de r\xE9ponse\n{% else %}\n{{answers\
      \ | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  ce3649d8-fd90-4a77-8819-4eb20b1c83a9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce3649d8-fd90-4a77-8819-4eb20b1c83a9
    jinja: "{% if no_answer == false%}\nG\xE9n\xE9rer une question qui a la r\xE9\
      ponse suivante: \n{{answers|choice}} \nPour l'intrigue de film suivante: \n\
      {{plot}}\n|||\n{{question}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
