dataset: wiqa
subset: tr
templates:
  1bc8d95b-0a50-49f4-a46b-bd752929926d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1bc8d95b-0a50-49f4-a46b-bd752929926d
    jinja: "-  {{ question_para_step[1:] | join(\"\\n- \") }}\n\nS\xFCrecin ilk ad\u0131\
      m\u0131 ne olabilir?\n\n|||\n\n{{ question_para_step | first }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_first_step_of_the_process
    reference: ''
  360cd99a-2f83-469a-a505-d80808159dd2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 360cd99a-2f83-469a-a505-d80808159dd2
    jinja: "\n{% set process_list = question_para_step[:-1] if question_para_step[-1]\
      \ == \"\" else question_para_step %}\n-  {{ process_list[:-1] | join(\"\\n-\
      \ \") }}\n\nS\xFCrecin son ad\u0131m\u0131 ne olabilir?\n\n|||\n\n{{ process_list\
      \ | last }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_last_step_of_the_process
    reference: ''
  4191b162-9220-46e5-a2f0-0a763eef55a0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4191b162-9220-46e5-a2f0-0a763eef55a0
    jinja: "A\u015Fa\u011F\u0131daki i\u015Flemin eksik ilk ad\u0131m\u0131 nedir:\n\
      \n-  {{ question_para_step[1:] | join(\"\\n- \") }}\n\n|||\n\n{{ question_para_step\
      \ | first }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_missing_first_step
    reference: ''
  52d69c02-5ff3-4fe7-bcaf-a6b995a15020: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 52d69c02-5ff3-4fe7-bcaf-a6b995a15020
    jinja: " {% set process_list = question_para_step[:-1] if question_para_step[-1]\
      \ == \"\" else question_para_step %}\nA\u015Fa\u011F\u0131daki i\u015Flemin\
      \ son ad\u0131m\u0131 nedir:\n-  {{ process_list[:-1] | join(\"\\n- \") }}\n\
      \n|||\n\n{{ process_list | last }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_final_step_of_the_following_process
    reference: ''
  5dfee2c2-9742-4003-8ab6-dfe0ce5a745b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5dfee2c2-9742-4003-8ab6-dfe0ce5a745b
    jinja: "\u0130\u015Flem:\n- {{ question_para_step | join(\"\\n- \")}}\n\nSoru:\n\
      {{question_stem}}\n\nS\xF6zde pert\xFCrbasyon belirtilen ikinci etkiyi nas\u0131\
      l etkiler.Cevap vermek {{\"more, less or no effect\"}}\n\n|||\n\n{{answer_label|replace(\"\
      _\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_string_answer
    reference: ''
  667c291f-6a36-4334-aa49-804c9e72500b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "s\xFCrecin bir ad\u0131m\u0131n\u0131 dolayl\u0131 olarak etkilemek\
      \ ||| s\xFCrecin herhangi bir ad\u0131m\u0131n\u0131 etkilememek"
    id: 667c291f-6a36-4334-aa49-804c9e72500b
    jinja: "\u0130\u015Flem:\n\n- {{ question_para_step | join(\"\\n- \") }}\n\n{{question_stem}}\n\
      \nS\xF6zde pert\xFCrbasyon a\u015Fa\u011F\u0131dakilerden hangisidir?\n\n- {{\"\
      S\xFCrecin bir ad\u0131m\u0131n\u0131 do\u011Frudan etkilemek\"}}\n- {{\"s\xFC\
      recin bir ad\u0131m\u0131n\u0131 dolayl\u0131 olarak etkilemek\"}}\n- {{\"s\xFC\
      recin herhangi bir ad\u0131m\u0131n\u0131 etkilememek\"}}\n\n\n|||\n\n{{{\"\
      EXOGENOUS_EFFECT\": \"s\xFCrecin bir ad\u0131m\u0131n\u0131 dolayl\u0131 olarak\
      \ etkilemek\", \"OUTOFPARA_DISTRACTOR\": \"s\xFCrecin herhangi bir ad\u0131\
      m\u0131n\u0131 etkilememek\", \"INPARA_EFFECT\": \"S\xFCrecin bir ad\u0131m\u0131\
      n\u0131 do\u011Frudan etkilemek\"}[metadata_question_type]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: which_of_the_following_is_the_supposed_perturbation
    reference: ''
  6cf2b300-6790-4120-9592-9db63bec221b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C
    id: 6cf2b300-6790-4120-9592-9db63bec221b
    jinja: "\u0130\u015Flem:\n- {{ question_para_step | join(\"\\n- \")}}\n\nSoru:\n\
      {{question_stem}}\n\n- {{\"A: more\"}}\n- {{\"B: less\"}}\n- {{\"C: no effect\"\
      }}\n\n|||\n\n{{answer_label_as_choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_label_answer
    reference: ''
  a17313bd-94bb-47ab-82bf-538df1b1ad5f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "evet ||| hay\u0131r"
    id: a17313bd-94bb-47ab-82bf-538df1b1ad5f
    jinja: "\u0130\u015Flem:\n\n- {{ question_para_step | join(\"\\n- \") }}\n\nPert\xFC\
      rbasyon Hipotezi:\n{{question_stem}}\n\nS\xF6zde pert\xFCrbasyonun s\xFCre\xE7\
      te bir etkisi (do\u011Frudan veya dolayl\u0131) var m\u0131?\n\n|||\n\n{{{\"\
      EXOGENOUS_EFFECT\": \"evet\", \"OUTOFPARA_DISTRACTOR\": \"hay\u0131r\", \"INPARA_EFFECT\"\
      : \"evet\"}[metadata_question_type]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: does_the_supposed_perturbation_have_an_effect
    reference: ''
