dataset: cos_e
subset: v1.11_ru
templates:
  02a87cd3-6595-44bd-a384-95bdc8b3dd0c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: 02a87cd3-6595-44bd-a384-95bdc8b3dd0c
    jinja: "{{ question }}\n\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043D\
      \u0430\u0438\u0431\u043E\u043B\u0435\u0435 \u043F\u043E\u0434\u0445\u043E\u0434\
      \u044F\u0449\u0438\u0439 \u0432\u0430\u0440\u0438\u0430\u043D\u0442, \u0447\u0442\
      \u043E\u0431\u044B \u043E\u0442\u0432\u0435\u0442\u0438\u0442\u044C \u043D\u0430\
      \ \u043F\u0440\u0438\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0439 \u0432\u044B\
      \u0448\u0435 \u0432\u043E\u043F\u0440\u043E\u0441.\n\u041E\u043F\u0446\u0438\
      \u0438:\n- {{ answer_choices | join(\"\\n- \") }}\n|||\n{{ answer }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_description_option_text
    reference: ''
  046ce4df-c847-4dc2-b53c-9f02d32aff8a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: 046ce4df-c847-4dc2-b53c-9f02d32aff8a
    jinja: "{{ question }}\n\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043D\
      \u0430\u0438\u0431\u043E\u043B\u0435\u0435 \u043F\u043E\u0434\u0445\u043E\u0434\
      \u044F\u0449\u0438\u0439 \u0432\u0430\u0440\u0438\u0430\u043D\u0442, \u0447\u0442\
      \u043E\u0431\u044B \u043E\u0442\u0432\u0435\u0442\u0438\u0442\u044C \u043D\u0430\
      \ \u043F\u0440\u0438\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0439 \u0432\u044B\
      \u0448\u0435 \u0432\u043E\u043F\u0440\u043E\u0441.\n\u041E\u043F\u0446\u0438\
      \u0438\uFF1A\n{% for k in range(choices | length) %}\n{{'. '.join([answer_choices[k],\
      \ choices[k]])}}\n{% endfor %}\n|||\n{{ answer_choices[choices.index(answer)]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_description_option_id
    reference: ''
  25863d16-34be-4c5f-9040-11d5c6398b4b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 25863d16-34be-4c5f-9040-11d5c6398b4b
    jinja: "\u0412\u043E\u043F\u0440\u043E\u0441: {{question}}\n\n\u0412\u044B\u0431\
      \u043E\u0440: \n- {{ choices | join(\"\\n- \") }}\n\n\u041E\u0431\u043E\u0441\
      \u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0432\u044B\u0431\u043E\u0440\u0430\
      \ \"{{answer}}\" \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043E\
      \u0442\u0432\u0435\u0442\u0430: |||\n{{abstractive_explanation}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: rationale
    reference: ''
  4b946a87-b39c-4f01-9041-832d82da48af: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: 4b946a87-b39c-4f01-9041-832d82da48af
    jinja: "{{ question }}\n- {{ answer_choices | join(\"\\n- \") }}\n\n\u041B\u0443\
      \u0447\u0448\u0438\u0439 \u043E\u0442\u0432\u0435\u0442\n|||\n{{ answer }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_option_description_text
    reference: ''
  55dd7471-c01e-4197-a8cd-d8e6359ef582: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 55dd7471-c01e-4197-a8cd-d8e6359ef582
    jinja: "\u0412\u043E\u0442 \u0432\u043E\u043F\u0440\u043E\u0441 \u0438 \u043D\u0435\
      \u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0432\u043E\u0437\u043C\u043E\u0436\
      \u043D\u044B\u0445 \u043E\u0442\u0432\u0435\u0442\u043E\u0432: \n\n\u0412\u043E\
      \u043F\u0440\u043E\u0441: {{ question }}\n\u0412\u0430\u0440\u0438\u0430\u043D\
      \u0442 \u043E\u0442\u0432\u0435\u0442\u0430: {{ choices | join(\", \") }}\n\n\
      \u041F\u043E\u0447\u0435\u043C\u0443 \"{{answer}}\" \u043E\u0442\u0432\u0435\
      \u0442 \u0432\u044B\u0440\u043E\u0432\u043D\u0435\u043D \u0441 \u0447\u0435\u043B\
      \u043E\u0432\u0435\u0447\u0435\u0441\u043A\u0438\u043C \u0437\u0434\u0440\u0430\
      \u0432\u044B\u043C \u0441\u043C\u044B\u0441\u043B\u043E\u043C? \n|||\n{{ abstractive_explanation\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: aligned_with_common_sense
    reference: ''
  60354294-f30a-4a5b-be18-372c3c1a3491: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: 60354294-f30a-4a5b-be18-372c3c1a3491
    jinja: "\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043E\u043F\u0446\u0438\
      \u044E \u0432 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\
      \u0438 \u0441\u043E \u0437\u0434\u0440\u0430\u0432\u044B\u043C \u0441\u043C\u044B\
      \u0441\u043B\u043E\u043C, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u0432\u0435\
      \u0442\u0438\u0442\u044C \u043D\u0430 \u0432\u043E\u043F\u0440\u043E\u0441.\n\
      \u0412\u043E\u043F\u0440\u043E\u0441: {{ question }}\n\u041E\u043F\u0446\u0438\
      \u0438:\n{% for k in range(choices | length) %}\n{{'. '.join([answer_choices[k],\
      \ choices[k]])}}\n{% endfor %}\n|||\n{{ answer_choices[choices.index(answer)]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_question_option_id
    reference: ''
  73f0f76b-c7f9-41fd-b4df-705625ab8241: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 73f0f76b-c7f9-41fd-b4df-705625ab8241
    jinja: "\u0412\u043E\u043F\u0440\u043E\u0441: {{ question }}\n\u041E\u043F\u0446\
      \u0438\u0438:\n- {{ choices | join(\"\\n- \") }}\n\n\u041E\u0431\u044A\u044F\
      \u0441\u043D\u0438\u0442\u0435, \u043F\u043E\u0447\u0435\u043C\u0443 \u0447\u0435\
      \u043B\u043E\u0432\u0435\u043A \u0432\u044B\u0431\u0435\u0440\u0435\u0442 \"\
      {{answer}}\", \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u0432\u0435\u0442\u0438\
      \u0442\u044C \u043D\u0430 \u0432\u043E\u043F\u0440\u043E\u0441 \u0432\u044B\u0448\
      \u0435:\n|||\n{{ abstractive_explanation }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: explain_why_human
    reference: ''
  90a7d84f-0316-4b28-a4fe-2f61c0126158: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 90a7d84f-0316-4b28-a4fe-2f61c0126158
    jinja: "\u0412\u043E\u043F\u0440\u043E\u0441: {{ question }}\n\u041E\u043F\u0446\
      \u0438\u0438:\n- {{ choices | join(\"\\n- \") }}\n\n\u041E\u0442\u0432\u0435\
      \u0442 \"{{answer}}\", \u043F\u043E\u0442\u043E\u043C\u0443 \u0447\u0442\u043E\
      \n|||\n{{ abstractive_explanation }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_explanation_given_text
    reference: ''
  a8036e94-ad4a-4f26-9765-cf7223800138: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: a8036e94-ad4a-4f26-9765-cf7223800138
    jinja: "\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043E\u043F\u0446\u0438\
      \u044E \u0432 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\
      \u0438 \u0441\u043E \u0437\u0434\u0440\u0430\u0432\u044B\u043C \u0441\u043C\u044B\
      \u0441\u043B\u043E\u043C, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u0432\u0435\
      \u0442\u0438\u0442\u044C \u043D\u0430 \u0432\u043E\u043F\u0440\u043E\u0441.\n\
      \u0412\u043E\u043F\u0440\u043E\u0441\u044B: {{ question }}\n\u041E\u043F\u0446\
      \u0438\u0438:\n- {{ answer_choices | join(\"\\n- \") }}\n|||\n{{ answer }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_question_option_text
    reference: ''
  e57a5c48-209c-4e82-b061-dbc8d124dffa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e57a5c48-209c-4e82-b061-dbc8d124dffa
    jinja: "\u0412\u043E\u0442 \u0432\u043E\u043F\u0440\u043E\u0441: {{ question }}\n\
      \n\u0412\u043E\u0442 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0435\
      \ \u043E\u0442\u0432\u0435\u0442\u044B \u043D\u0430 \u044D\u0442\u043E\u0442\
      \ \u0432\u043E\u043F\u0440\u043E\u0441:\n- {{ choices | join(\"\\n- \") }}\n\
      \n\u042F \u0441\u0447\u0438\u0442\u0430\u044E, \u0447\u0442\u043E \u043F\u0440\
      \u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u0432\u044B\u0431\u043E\u0440\
      \ - \"{{answer}}\", \u0432\u043E\u0442 \u043F\u043E\u0447\u0435\u043C\u0443\
      :\n|||\n{{ abstractive_explanation }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: i_think
    reference: ''
  f678d224-23f0-488b-9c5d-0bf466a0aa16: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: f678d224-23f0-488b-9c5d-0bf466a0aa16
    jinja: "{{ question }}\n{% for k in range(choices | length) %}\n{{'. '.join([answer_choices[k],\
      \ choices[k]])}}\n{% endfor %}\n\u041B\u0443\u0447\u0448\u0438\u0439 \u043E\u0442\
      \u0432\u0435\u0442\n|||\n{{ answer_choices[choices.index(answer)] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_option_description_id
    reference: ''
