dataset: quartz
subset: da
templates:
  005b9776-2170-47f8-a5d2-03e83d0e55ae: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 005b9776-2170-47f8-a5d2-03e83d0e55ae
    jinja: "Use information from the paragraph to answer the question.\n\nSp\xF8rgsm\xE5\
      l:\n\n{% if '_____' in question %}\n{{ question | trim(\".?!\") | replace(\"\
      _____\", answer_choices | join(\"eller\")) }}{{ \"?\" }} \n{% else %}\n{{ question\
      \ | trim(\".?!\") }} {{ answer_choices | join(\"eller\") }}{{ \"?\" }} \n{%\
      \ endif %}\n\nAfsnit:\n\n{{ para }}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: use_info_from_question_paragraph
    reference: ''
  01d6ae3e-87bb-456c-9722-92a214f6ff19: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 01d6ae3e-87bb-456c-9722-92a214f6ff19
    jinja: "{{ para }}\n{% if '_____' in question %}\n{{ question | trim(\".?!\")\
      \ | replace(\"_____\", answer_choices | join(\"eller\")) }}{{ \"?\" }} \n{%\
      \ else %}\n{{ question | trim(\".?!\")}} {{ answer_choices | join(\"eller\"\
      ) }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: paragraph_question_plain_concat
    reference: ''
  22e29cab-f57f-4af7-92fc-72b131a96878: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 22e29cab-f57f-4af7-92fc-72b131a96878
    jinja: "Brug oplysninger fra afsnittet til at besvare sp\xF8rgsm\xE5let.\n\nAfsnit:\n\
      \n{{ para }}\n\nSp\xF8rgsm\xE5l:\n\n{% if '_____' in question %}\n{{ question\
      \ | trim(\".?!\") | replace(\"_____\", answer_choices | join(\"eller\")) }}{{\
      \ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }} {{ answer_choices |\
      \ join(\"eller\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: use_info_from_paragraph_question
    reference: ''
  2f6baa0c-3b69-48be-b195-cc00cb5c96fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 2f6baa0c-3b69-48be-b195-cc00cb5c96fa
    jinja: "Besvar sp\xF8rgsm\xE5let baseret p\xE5 f\xF8lgende tekst.\n\nSp\xF8rgsm\xE5\
      l:\n\n{% if '_____' in question %}\n{{ question | trim(\".?!\") | replace(\"\
      _____\", answer_choices | join(\"eller\")) }}{{ \"?\" }} \n{% else %}\n{{ question\
      \ | trim(\".?!\") }} {{ answer_choices | join(\"eller\") }}{{ \"?\" }} \n{%\
      \ endif %}\n\nTekst:\n\n{{ para }}|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: answer_question_based_on
    reference: ''
  397bdb29-03e8-478b-9840-1bfe9d57d6fb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 397bdb29-03e8-478b-9840-1bfe9d57d6fb
    jinja: "Besvar sp\xF8rgsm\xE5let nedenfor:\n\n{% if '_____' in question %}\n{{\
      \ question | trim(\".?!\") | replace(\"_____\", answer_choices | join(\"eller\"\
      )) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }} {{  answer_choices\
      \ | join(\"eller\") }}{{ \"?\" }} \n{% endif %}\n\nForudsat at:\n\n{{ para }}|||\n\
      {{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: answer_question_below
    reference: ''
  39a67851-fdf5-4f0d-bda2-4902be3a6bff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 39a67851-fdf5-4f0d-bda2-4902be3a6bff
    jinja: "L\xE6s passagen nedenfor, og v\xE6lg det rigtige svar p\xE5 f\xF8lgende\
      \ sp\xF8rgsm\xE5l (Valg er {{ answer_choices | join(\"eller\") }} ):\n\n{{ para\
      \ }}\n\n{% if '_____' in question %}\n{{ question | trim(\".?!\") | replace(\"\
      _____\", answer_choices | join(\"eller\")) }}{{ \"?\" }} \n{% else %}\n{{ question\
      \ | trim(\".?!\") }} {{ answer_choices | join(\"eller\") }}{{ \"?\" }} \n{%\
      \ endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: read_passage_below_choose
    reference: ''
  5c794ff0-32b9-43d4-b496-1a4d246ecfc0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5c794ff0-32b9-43d4-b496-1a4d246ecfc0
    jinja: "{{ para }}\n\nEfter at have l\xE6st ovenst\xE5ende passage, skal du v\xE6\
      lge det rigtige svar p\xE5 f\xF8lgende sp\xF8rgsm\xE5l (Valg er {{ answer_choices\
      \ | join(\"eller\") }} ):\n\n{% if '_____' in question %}\n{{ question | trim(\"\
      .?!\") | replace(\"_____\", answer_choices | join(\"eller\")) }}{{ \"?\" }}\
      \ \n{% else %}\n{{ question | trim(\".?!\") }} {{ answer_choices | join(\"eller\"\
      ) }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: having_read_above_passage
    reference: ''
  a8c6ae4c-4874-47d1-93ea-801b6e080a58: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: a8c6ae4c-4874-47d1-93ea-801b6e080a58
    jinja: "I betragtning af det faktum, at:\n\n{{ para }}\n\nSvar p\xE5 sp\xF8rgsm\xE5\
      let:\n\n{% if '_____' in question %}\n{{ question | trim(\".?!\") | replace(\"\
      _____\", answer_choices | join(\"eller\")) }}{{ \"?\" }} \n{% else %}\n{{ question\
      \ | trim(\".?!\") }} {{ answer_choices | join(\"eller\") }}{{ \"?\" }} \n{%\
      \ endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_the_fact_answer_the_q
    reference: ''
