dataset: race
subset: middle_ta
templates:
  0a47d28c-7cf5-405d-b9ef-9b82c1a20002: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 0a47d28c-7cf5-405d-b9ef-9b82c1a20002
    jinja: "\u0B95\u0B9F\u0BCD\u0B9F\u0BC1\u0BB0\u0BC8\u0BAF\u0BC8\u0BAA\u0BCD \u0BAA\
      \u0B9F\u0BBF\u0BA4\u0BCD\u0BA4\u0BC1 \u0B9A\u0BBF\u0BB1\u0BA8\u0BCD\u0BA4 \u0BAA\
      \u0BA4\u0BBF\u0BB2\u0BC8\u0BA4\u0BCD \u0BA4\u0BC7\u0BB0\u0BCD\u0BA8\u0BCD\u0BA4\
      \u0BC6\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD.\n\u0B95\u0B9F\u0BCD\
      \u0B9F\u0BC1\u0BB0\u0BC8: {{article}}\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\
      : {{question}}\n\u0BB5\u0BBF\u0BB0\u0BC1\u0BAA\u0BCD\u0BAA\u0B99\u0BCD\u0B95\
      \u0BB3\u0BCD: {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n{{\"C\"}}:\
      \ {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer
    reference: ''
  1a68b62e-404c-4037-baec-7e20cb4c3f6b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: 1a68b62e-404c-4037-baec-7e20cb4c3f6b
    jinja: "\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B95\u0B9F\u0BCD\
      \u0B9F\u0BC1\u0BB0\u0BC8\u0BAF\u0BC8\u0BAA\u0BCD \u0BAA\u0B9F\u0BBF\u0BA4\u0BCD\
      \u0BA4\u0BC1 \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\u0BCD\u0B95\u0BC1 \u0BAA\
      \u0BA4\u0BBF\u0BB2\u0BB3\u0BBF\u0B95\u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD.\n\u0B95\
      \u0B9F\u0BCD\u0B9F\u0BC1\u0BB0\u0BC8: {{article}}\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\
      \u0BBF: {{question}}\n\u0BAA\u0BA4\u0BBF\u0BB2\u0BCD:\n|||\n{{ answer_choices[{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Read the article and answer the question (no option)
    reference: ''
  2e7f5fff-518e-4100-90f9-cca094b11e95: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8"
    id: 2e7f5fff-518e-4100-90f9-cca094b11e95
    jinja: "{% set candidate = [\"A\", \"B\", \"C\", \"D\"] | choice %}\n\u0B95\u0B9F\
      \u0BCD\u0B9F\u0BC1\u0BB0\u0BC8: {{article}}\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\
      : {{question}}\n\u0B86\u0BAE\u0BCD \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\
      \u0BB2\u0BCD\u0BB2\u0BC8, \u0BAA\u0BA4\u0BBF\u0BB2\u0BCD \"{{ [options.0,options.1,options.2,options.3][{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\"?\n|||\n{% if candidate == answer\
      \ %}\n\u0B86\u0BAE\u0BCD\n{% else %}\n\u0B87\u0BB2\u0BCD\u0BB2\u0BC8\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Is this the right answer
    reference: ''
  6f2e7b0d-9691-4e28-9666-6c4d478a1641: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 6f2e7b0d-9691-4e28-9666-6c4d478a1641
    jinja: '{{article}}

      {{question}}

      {{"A)"}} {{options.0}}

      {{"B)"}} {{options.1}}

      {{"C)"}} {{options.2}}

      {{"D)"}} {{options.3}}

      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (no instructions)
    reference: ''
  9aacc46d-8863-4e02-9783-9ec931425759: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: 9aacc46d-8863-4e02-9783-9ec931425759
    jinja: "\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B95\u0B9F\u0BCD\
      \u0B9F\u0BC1\u0BB0\u0BC8\u0BAF\u0BC8\u0BAA\u0BCD \u0BAA\u0B9F\u0BBF\u0BA4\u0BCD\
      \u0BA4\u0BC1 \u0B9A\u0BBF\u0BB1\u0BA8\u0BCD\u0BA4 \u0BAA\u0BA4\u0BBF\u0BB2\u0BC8\
      \u0BA4\u0BCD \u0BA4\u0BC7\u0BB0\u0BCD\u0BA8\u0BCD\u0BA4\u0BC6\u0B9F\u0BC1\u0B95\
      \u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD.\n\u0B95\u0B9F\u0BCD\u0B9F\u0BC1\u0BB0\u0BC8\
      : {{article}}\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{question}}\n- {{answer_choices\
      \ | join(\"\\n- \")}}\n|||\n{{answer_choices[{\"A\":0,\"B\":1,\"C\":2,\"D\"\
      :3}[answer]]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (generate span)
    reference: ''
  9aedaa07-b815-4a35-890b-6100f00706aa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9aedaa07-b815-4a35-890b-6100f00706aa
    jinja: "\u0B95\u0BCA\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\
      \u0B9F \u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\u0BC1\u0B95\u0BB3\u0BCD \u0BAE\u0BB1\u0BCD\
      \u0BB1\u0BC1\u0BAE\u0BCD \u0BAA\u0BA4\u0BBF\u0BB2\u0BC1\u0B9F\u0BA9\u0BCD \u0BAA\
      \u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B95\u0B9F\u0BCD\u0B9F\u0BC1\
      \u0BB0\u0BC8\u0B95\u0BCD\u0B95\u0BC1 \u0BAA\u0BB2 \u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\
      \u0BC1 \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0BAF\u0BC8 \u0B8E\u0BB4\u0BC1\u0BA4\
      \u0BC1\u0B99\u0BCD\u0B95\u0BB3\u0BCD:\n\u0B95\u0B9F\u0BCD\u0B9F\u0BC1\u0BB0\u0BC8\
      : {{article}}\n\u0BB5\u0BBF\u0BB0\u0BC1\u0BAA\u0BCD\u0BAA\u0B99\u0BCD\u0B95\u0BB3\
      \u0BCD:\n{{\"A\"}} {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n\
      {{\"D\"}} {{options.3}}\n\u0BAA\u0BA4\u0BBF\u0BB2\u0BCD:\n{{answer}} {{ [options.0,options.1,options.2,options.3][{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\
      : \n|||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question (options given)
    reference: ''
  af4869c4-35af-4644-86d9-27843ca4efd5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: af4869c4-35af-4644-86d9-27843ca4efd5
    jinja: "\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B95\u0B9F\u0BCD\
      \u0B9F\u0BC1\u0BB0\u0BC8\u0B95\u0BCD\u0B95\u0BC1 \u0BAA\u0BB2 \u0BA4\u0BC7\u0BB0\
      \u0BCD\u0BB5\u0BC1 \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0BAF\u0BC8 \u0B8E\u0BB4\
      \u0BC1\u0BA4\u0BC1\u0B99\u0BCD\u0B95\u0BB3\u0BCD:\n\u0B95\u0B9F\u0BCD\u0B9F\u0BC1\
      \u0BB0\u0BC8: {{article}}\n|||\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: \n{{question}}\n\
      \u0BB5\u0BBF\u0BB0\u0BC1\u0BAA\u0BCD\u0BAA\u0B99\u0BCD\u0B95\u0BB3\u0BCD:\n\
      {{\"A\"}} {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n\
      {{\"D\"}} {{options.3}}\n\u0BAA\u0BA4\u0BBF\u0BB2\u0BCD:\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question for the following article
    reference: ''
  ebe34816-2a1f-42b3-a9ac-ce4d36633fdb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: ebe34816-2a1f-42b3-a9ac-ce4d36633fdb
    jinja: "I'm taking a test and have to guess the right answer to the question after\
      \ the article.\n\u0B95\u0B9F\u0BCD\u0B9F\u0BC1\u0BB0\u0BC8: {{article}}\n\u0B95\
      \u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{question}}\n\u0BB5\u0BBF\u0BB0\u0BC1\u0BAA\
      \u0BCD\u0BAA\u0B99\u0BCD\u0B95\u0BB3\u0BCD: {{\"A\"}}: {{options.0}}\n{{\"B\"\
      }}: {{options.1}}\n{{\"C\"}}: {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n\
      {{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Taking a test
    reference: ''
