dataset: trivia_qa
subset: unfiltered_bg
templates:
  5946db1a-a068-4a31-a06f-74a7d976cb6d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5946db1a-a068-4a31-a06f-74a7d976cb6d
    jinja: "{% if answer.aliases %} \n    \u041F\u043E\u0437\u043D\u0430\u0439\u0442\
      \u0435 \u0432\u044A\u043F\u0440\u043E\u0441, \u043A\u043E\u0439\u0442\u043E\
      \ \u0438\u043C\u0430 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0430 \"{{answer.aliases|choice}}\"\
      \ \n    |||  \n    {{question}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: guess_question
    reference: Guess a question.
  7ada9605-6fd1-49a9-a56e-6d778d4a0eb6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7ada9605-6fd1-49a9-a56e-6d778d4a0eb6
    jinja: "\u0426\u0435\u043B\u0442\u0430 \u0435 \u0434\u0430 \u0441\u0435 \u043F\
      \u0440\u0435\u0434\u0432\u0438\u0434\u0438 \u0430\u043D\u0433\u043B\u0438\u0439\
      \u0441\u043A\u0430 \u043D\u0438\u0437 \u0437\u0430 \u043E\u0442\u0433\u043E\u0432\
      \u043E\u0440 \u0437\u0430 \u0432\u0445\u043E\u0434\u0435\u043D \u0430\u043D\u0433\
      \u043B\u0438\u0439\u0441\u043A\u0438 \u0432\u044A\u043F\u0440\u043E\u0441. \n\
      \u0412\u044A\u043F\u0440\u043E\u0441: {{question}}\n\u041E\u0442\u0433\u043E\
      \u0432\u043E\u0440 : \n||| \n{% if answer.aliases %} \n{{answer.aliases|choice}}\
      \ \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: formal_description
    reference: ''
  91d9f950-a25a-4557-a16f-952d74629584: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 91d9f950-a25a-4557-a16f-952d74629584
    jinja: "\u041E\u0442\u0433\u043E\u0432\u043E\u0440\u0435\u0442\u0435 \u043D\u0430\
      \ \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0432\u044A\u043F\u0440\u043E\u0441\
      .\n{{question}} \n|||\n{% if answer.aliases %} \n{{answer.aliases|choice}} \n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: question_with_instruction
    reference: Instruction before question.
  bfec3d73-c024-492f-8878-64fdb6639a29: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bfec3d73-c024-492f-8878-64fdb6639a29
    jinja: "\u0412\u0438\u043D\u0430\u0433\u0438 \u0441\u044A\u043C \u0441\u0435 \u0447\
      \u0443\u0434\u0438\u043B: {{question}} \n||| \n{% if answer.aliases %} \n{{answer.aliases|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: first_person_context
    reference: Ask a question in first person
  c29c7072-0535-4e38-ba0c-b7ac0acdacf8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c29c7072-0535-4e38-ba0c-b7ac0acdacf8
    jinja: "\u0412\u044A\u043F\u0440\u043E\u0441: {{question}}\n\u041E\u0442\u0433\
      \u043E\u0432\u043E\u0440 : \n||| \n{% if answer.aliases %} \n{{answer.aliases|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: question_answer
    reference: Plain Question
