dataset: race
subset: high_ja
templates:
  26fdd0e9-9066-478f-8b5b-03fc0477bf7a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u306F\u3044 ||| \u3044\u3044\u3048"
    id: 26fdd0e9-9066-478f-8b5b-03fc0477bf7a
    jinja: "{% set candidate = [\"A\", \"B\", \"C\", \"D\"] | choice %}\n\u8AD6\u6587\
      \uFF1A {{article}}\n\u8CEA\u554F\uFF1A {{question}}\n\u306F\u3044\u307E\u305F\
      \u306F\u3044\u3044\u3048\u3001\u7B54\u3048\u3067\u3059 \"{{ [options.0,options.1,options.2,options.3][{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\"?\n|||\n{% if candidate == answer\
      \ %}\n\u306F\u3044\n{% else %}\n\u3044\u3044\u3048\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Is this the right answer
    reference: ''
  46b64805-d02c-4aa3-a7c5-34503f3ad56d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 46b64805-d02c-4aa3-a7c5-34503f3ad56d
    jinja: "\u6B21\u306E\u8A18\u4E8B\u306B\u30DE\u30EB\u30C1\u9078\u629E\u306E\u8CEA\
      \u554F\u3092\u66F8\u304F\uFF1A\n\u8AD6\u6587\uFF1A {{article}}\n|||\n\u8CEA\u554F\
      \uFF1A \n{{question}}\n\u30AA\u30D7\u30B7\u30E7\u30F3\uFF1A\n{{\"A\"}} {{options.0}}\n\
      {{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n{{\"D\"}} {{options.3}}\n\u7B54\
      \u3048\uFF1A\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question for the following article
    reference: ''
  4ef4f2ee-6151-41b0-bdb7-e093cde8c42a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 4ef4f2ee-6151-41b0-bdb7-e093cde8c42a
    jinja: "I'm taking a test and have to guess the right answer to the question after\
      \ the article.\n\u8AD6\u6587\uFF1A {{article}}\n\u8CEA\u554F\uFF1A {{question}}\n\
      \u30AA\u30D7\u30B7\u30E7\u30F3\uFF1A {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n\
      {{\"C\"}}: {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Taking a test
    reference: ''
  5ed5f2e9-6cf3-4fc5-b9eb-246d9a4ee511: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 5ed5f2e9-6cf3-4fc5-b9eb-246d9a4ee511
    jinja: "\u8A18\u4E8B\u3092\u8AAD\u3093\u3067\u3001\u30D9\u30B9\u30C8\u30A2\u30F3\
      \u30B5\u30FC\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002\n\u8AD6\
      \u6587\uFF1A {{article}}\n\u8CEA\u554F\uFF1A {{question}}\n\u30AA\u30D7\u30B7\
      \u30E7\u30F3\uFF1A {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n{{\"\
      C\"}}: {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer
    reference: ''
  691f84af-ca02-458d-8912-f661aefccd52: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 691f84af-ca02-458d-8912-f661aefccd52
    jinja: "\u6B21\u306E\u8A18\u4E8B\u306B\u30DE\u30EB\u30C1\u9078\u629E\u306E\u8CEA\
      \u554F\u3092\u66F8\u3044\u3066\u304F\u3060\u3055\u3044\u3002\n\u8AD6\u6587\uFF1A\
      \ {{article}}\n\u30AA\u30D7\u30B7\u30E7\u30F3\uFF1A\n{{\"A\"}} {{options.0}}\n\
      {{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n{{\"D\"}} {{options.3}}\n\u7B54\
      \u3048\uFF1A\n{{answer}} {{ [options.0,options.1,options.2,options.3][{\"A\"\
      :0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\n\u8CEA\u554F\uFF1A \n|||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question (options given)
    reference: ''
  ab253338-5b02-46e8-9959-b66d1009c34a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: ab253338-5b02-46e8-9959-b66d1009c34a
    jinja: "\u6B21\u306E\u8A18\u4E8B\u3092\u8AAD\u3093\u3067\u3001\u30D9\u30B9\u30C8\
      \u30A2\u30F3\u30B5\u30FC\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\
      \u3002\n\u8AD6\u6587\uFF1A {{article}}\n\u8CEA\u554F\uFF1A {{question}}\n- {{answer_choices\
      \ | join(\"\\n- \")}}\n|||\n{{answer_choices[{\"A\":0,\"B\":1,\"C\":2,\"D\"\
      :3}[answer]]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (generate span)
    reference: ''
  c8c9dcfd-69d3-4ccd-8aeb-2bdb98aba261: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: c8c9dcfd-69d3-4ccd-8aeb-2bdb98aba261
    jinja: '{{article}}

      {{question}}

      {{"A)"}} {{options.0}}

      {{"B)"}} {{options.1}}

      {{"C)"}} {{options.2}}

      {{"D)"}} {{options.3}}

      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (no instructions)
    reference: ''
  e1b9d073-e18e-4940-9868-5b4a35617c35: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: e1b9d073-e18e-4940-9868-5b4a35617c35
    jinja: "\u6B21\u306E\u8A18\u4E8B\u3092\u8AAD\u3093\u3067\u3001\u8CEA\u554F\u306B\
      \u7B54\u3048\u3066\u304F\u3060\u3055\u3044\u3002\n\u8AD6\u6587\uFF1A {{article}}\n\
      \u8CEA\u554F\uFF1A {{question}}\n\u7B54\u3048\uFF1A\n|||\n{{ answer_choices[{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Read the article and answer the question (no option)
    reference: ''
