dataset: trivia_qa
subset: unfiltered_ru
templates:
  5946db1a-a068-4a31-a06f-74a7d976cb6d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5946db1a-a068-4a31-a06f-74a7d976cb6d
    jinja: "{% if answer.aliases %} \n    \u0423\u0433\u0430\u0434\u0430\u0439\u0442\
      \u0435 \u0432\u043E\u043F\u0440\u043E\u0441, \u043A\u043E\u0442\u043E\u0440\u044B\
      \u0439 \u0438\u043C\u0435\u0435\u0442 \u043E\u0442\u0432\u0435\u0442 \"{{answer.aliases|choice}}\"\
      \ \n    |||  \n    {{question}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: guess_question
    reference: Guess a question.
  7ada9605-6fd1-49a9-a56e-6d778d4a0eb6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7ada9605-6fd1-49a9-a56e-6d778d4a0eb6
    jinja: "\u0426\u0435\u043B\u044C \u0441\u043E\u0441\u0442\u043E\u0438\u0442 \u0432\
      \ \u0442\u043E\u043C, \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u0435\u0434\
      \u0441\u043A\u0430\u0437\u0430\u0442\u044C \u0430\u043D\u0433\u043B\u0438\u0439\
      \u0441\u043A\u0443\u044E \u0441\u0442\u0440\u043E\u043A\u0443 \u043E\u0442\u0432\
      \u0435\u0442\u0430 \u0434\u043B\u044F \u0432\u0432\u043E\u0434\u043D\u043E\u0433\
      \u043E \u0430\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u043E\u0433\u043E \u0432\
      \u043E\u043F\u0440\u043E\u0441\u0430. \n\u0412\u043E\u043F\u0440\u043E\u0441\
      \ : {{question}}\n\u041E\u0442\u0432\u0435\u0447\u0430\u0442\u044C : \n||| \n\
      {% if answer.aliases %} \n{{answer.aliases|choice}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: formal_description
    reference: ''
  91d9f950-a25a-4557-a16f-952d74629584: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 91d9f950-a25a-4557-a16f-952d74629584
    jinja: "\u041E\u0442\u0432\u0435\u0442\u044C \u043D\u0430 \u0441\u043B\u0435\u0434\
      \u0443\u044E\u0449\u0438\u0439 \u0432\u043E\u043F\u0440\u043E\u0441.\n{{question}}\
      \ \n|||\n{% if answer.aliases %} \n{{answer.aliases|choice}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: question_with_instruction
    reference: Instruction before question.
  bfec3d73-c024-492f-8878-64fdb6639a29: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bfec3d73-c024-492f-8878-64fdb6639a29
    jinja: "\u042F \u0432\u0441\u0435\u0433\u0434\u0430 \u0437\u0430\u0434\u0430\u0432\
      \u0430\u043B\u0441\u044F \u0432\u043E\u043F\u0440\u043E\u0441\u043E\u043C: {{question}}\
      \ \n||| \n{% if answer.aliases %} \n{{answer.aliases|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: first_person_context
    reference: Ask a question in first person
  c29c7072-0535-4e38-ba0c-b7ac0acdacf8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c29c7072-0535-4e38-ba0c-b7ac0acdacf8
    jinja: "\u0412\u043E\u043F\u0440\u043E\u0441 : {{question}}\n\u041E\u0442\u0432\
      \u0435\u0447\u0430\u0442\u044C : \n||| \n{% if answer.aliases %} \n{{answer.aliases|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: question_answer
    reference: Plain Question
