dataset: dbpedia_14
subset: ur
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u06A9\u0645\u067E\u0646\u06CC ||| Educational Institution |||\
      \ \u0622\u0631\u0679\u0633\u0679 ||| \u0627\u06CC\u062A\u06BE\u0644\u06CC\u0679\
      \ ||| \u0622\u0641\u0633 \u06C1\u0648\u0644\u0688\u0631 ||| \u0646\u0642\u0644\
      \ \u0648 \u062D\u0645\u0644 \u06A9\u0627 \u0645\u0637\u0644\u0628 ||| Building\
      \ ||| \u0642\u062F\u0631\u062A\u06CC \u062C\u06AF\u06C1 ||| \u06AF\u0627\u0624\
      \u06BA ||| Animal ||| Plant ||| \u0627\u0644\u0628\u0645 ||| Film ||| \u062A\
      \u062D\u0631\u06CC\u0631\u06CC \u06A9\u0627\u0645"
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: "{{content}} \u0632\u0645\u0631\u06D2 \u06A9\u06CC \u0627\u06CC\u06A9 \u0641\
      \u06C1\u0631\u0633\u062A \u062F\u06CC \u06AF\u0626\u06CC: {{\"\u06A9\u0645\u067E\
      \u0646\u06CC \u060C \u062A\u0639\u0644\u06CC\u0645\u06CC \u0627\u062F\u0627\u0631\
      \u06C1 \u060C \u0622\u0631\u0679\u0633\u0679 \u060C \u0627\u06CC\u062A\u06BE\
      \u0644\u06CC\u0679 \u060C \u0622\u0641\u0633 \u06C1\u0648\u0644\u0688\u0631\
      \ \u060C \u0646\u0642\u0644 \u0648 \u062D\u0645\u0644 \u06A9\u0627 \u0645\u0637\
      \u0644\u0628 \u060C \u0639\u0645\u0627\u0631\u062A \u060C \u0642\u062F\u0631\
      \u062A\u06CC \u062C\u06AF\u06C1 \u060C \u06AF\u0627\u0624\u06BA \u060C \u062C\
      \u0627\u0646\u0648\u0631 \u060C \u067E\u0644\u0627\u0646\u0679 \u060C \u0627\
      \u0644\u0628\u0645 \u060C \u0641\u0644\u0645 \u06CC\u0627 \u062A\u062D\u0631\
      \u06CC\u0631\u06CC \u06A9\u0627\u0645\"}} \u060C \u067E\u06CC\u0631\u0627\u06AF\
      \u0631\u0627\u0641 \u06A9\u0633 \u0632\u0645\u0631\u06D2 \u0633\u06D2 \u062A\
      \u0639\u0644\u0642 \u0631\u06A9\u06BE\u062A\u0627 \u06C1\u06D2\u061F ||| {{\
      \ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u06A9\u0645\u067E\u0646\u06CC ||| \u062A\u0639\u0644\u06CC\u0645\
      \u06CC \u0627\u062F\u0627\u0631\u06D2 ||| \u0622\u0631\u0679\u0633\u0679 |||\
      \ \u0627\u06CC\u062A\u06BE\u0644\u06CC\u0679 ||| \u0622\u0641\u0633 \u06C1\u0648\
      \u0644\u0688\u0631 ||| Mean Of Transportation ||| \u0639\u0645\u0627\u0631\u062A\
      \ ||| \u0642\u062F\u0631\u062A\u06CC \u062C\u06AF\u06C1 ||| Village ||| \u062C\
      \u0627\u0646\u0648\u0631 ||| \u067E\u0648\u062F\u0627 ||| \u0627\u0644\u0628\
      \u0645 ||| \u0641\u0644\u0645 ||| \u062A\u062D\u0631\u06CC\u0631\u06CC \u06A9\
      \u0627\u0645"
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: "\u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u0645\u062A\u0646\
      \ \u06A9\u06D2 \u0644\u0626\u06D2 \u0627\u06CC\u06A9 \u0632\u0645\u0631\u06C1\
      \ \u0645\u0646\u062A\u062E\u0628 \u06A9\u0631\u06CC\u06BA\u06D4\u0627\u062E\u062A\
      \u06CC\u0627\u0631\u0627\u062A \u06C1\u06CC\u06BA - {{\"\u06A9\u0645\u067E\u0646\
      \u06CC \u060C \u062A\u0639\u0644\u06CC\u0645\u06CC \u0627\u062F\u0627\u0631\u06C1\
      \ \u060C \u0622\u0631\u0679\u0633\u0679 \u060C \u0627\u06CC\u062A\u06BE\u0644\
      \u06CC\u0679 \u060C \u0622\u0641\u0633 \u06C1\u0648\u0644\u0688\u0631 \u060C\
      \ \u0646\u0642\u0644 \u0648 \u062D\u0645\u0644 \u06A9\u0627 \u0645\u0637\u0644\
      \u0628 \u060C \u0639\u0645\u0627\u0631\u062A \u060C \u0642\u062F\u0631\u062A\
      \u06CC \u062C\u06AF\u06C1 \u060C \u06AF\u0627\u0624\u06BA \u060C \u062C\u0627\
      \u0646\u0648\u0631 \u060C \u067E\u0644\u0627\u0646\u0679 \u060C \u0627\u0644\
      \u0628\u0645 \u060C \u0641\u0644\u0645 \u06CC\u0627 \u062A\u062D\u0631\u06CC\
      \u0631\u06CC \u06A9\u0627\u0645\"}}\u06D4 {{title}} - {{content}} ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u06A9\u0645\u067E\u0646\u06CC ||| \u062A\u0639\u0644\u06CC\u0645\
      \u06CC \u0627\u062F\u0627\u0631\u06D2 ||| \u0622\u0631\u0679\u0633\u0679 |||\
      \ \u0627\u06CC\u062A\u06BE\u0644\u06CC\u0679 ||| \u0622\u0641\u0633 \u06C1\u0648\
      \u0644\u0688\u0631 ||| \u0646\u0642\u0644 \u0648 \u062D\u0645\u0644 \u06A9\u0627\
      \ \u0645\u0637\u0644\u0628 ||| Building ||| Natural Place ||| \u06AF\u0627\u0624\
      \u06BA ||| \u062C\u0627\u0646\u0648\u0631 ||| \u067E\u0648\u062F\u0627 ||| Album\
      \ ||| \u0641\u0644\u0645 ||| \u062A\u062D\u0631\u06CC\u0631\u06CC \u06A9\u0627\
      \u0645"
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: "{{title}} - {{content}} \u0632\u0645\u0631\u06D2 {{\"\u06A9\u0645\u067E\
      \u0646\u06CC \u060C \u062A\u0639\u0644\u06CC\u0645\u06CC \u0627\u062F\u0627\u0631\
      \u06C1 \u060C \u0622\u0631\u0679\u0633\u0679 \u060C \u0627\u06CC\u062A\u06BE\
      \u0644\u06CC\u0679 \u060C \u0622\u0641\u0633 \u06C1\u0648\u0644\u0688\u0631\
      \ \u060C \u0646\u0642\u0644 \u0648 \u062D\u0645\u0644 \u06A9\u0627 \u0645\u0637\
      \u0644\u0628 \u060C \u0639\u0645\u0627\u0631\u062A \u060C \u0642\u062F\u0631\
      \u062A\u06CC \u062C\u06AF\u06C1 \u060C \u06AF\u0627\u0624\u06BA \u060C \u062C\
      \u0627\u0646\u0648\u0631 \u060C \u067E\u0644\u0627\u0646\u0679 \u060C \u0627\
      \u0644\u0628\u0645 \u060C \u0641\u0644\u0645 \u06CC\u0627 \u062A\u062D\u0631\
      \u06CC\u0631\u06CC \u06A9\u0627\u0645\"}} \u06A9\u0627 \u0627\u0646\u062A\u062E\
      \u0627\u0628 \u062F\u06CC\u0627 \u06AF\u06CC\u0627 \u060C \u0645\u062A\u0646\
      \ \u0633\u06D2 \u0645\u0631\u0627\u062F \u06C1\u06D2 \u06A9\u06C1 \u06A9\u0633\
      \ \u06A9\u0648\u061F ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u06A9\u0645\u067E\u0646\u06CC ||| Educational Institution |||\
      \ \u0622\u0631\u0679\u0633\u0679 ||| \u0627\u06CC\u062A\u06BE\u0644\u06CC\u0679\
      \ ||| Office Holder ||| \u0646\u0642\u0644 \u0648 \u062D\u0645\u0644 \u06A9\u0627\
      \ \u0645\u0637\u0644\u0628 ||| Building ||| \u0642\u062F\u0631\u062A\u06CC \u062C\
      \u06AF\u06C1 ||| \u06AF\u0627\u0624\u06BA ||| Animal ||| \u067E\u0648\u062F\u0627\
      \ ||| Album ||| \u0641\u0644\u0645 ||| \u062A\u062D\u0631\u06CC\u0631\u06CC\
      \ \u06A9\u0627\u0645"
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: "\"{{title}}\"\u060C \u0632\u0645\u0631\u06D2 \u06A9\u06CC \u0627\u06CC\
      \u06A9 \u0641\u06C1\u0631\u0633\u062A \u062F\u06CC \u06AF\u0626\u06CC: {{\"\u06A9\
      \u0645\u067E\u0646\u06CC \u060C \u062A\u0639\u0644\u06CC\u0645\u06CC \u0627\u062F\
      \u0627\u0631\u06C1 \u060C \u0622\u0631\u0679\u0633\u0679 \u060C \u0627\u06CC\
      \u062A\u06BE\u0644\u06CC\u0679 \u060C \u0622\u0641\u0633 \u06C1\u0648\u0644\u0688\
      \u0631 \u060C \u0646\u0642\u0644 \u0648 \u062D\u0645\u0644 \u06A9\u0627 \u0645\
      \u0637\u0644\u0628 \u060C \u0639\u0645\u0627\u0631\u062A \u060C \u0642\u062F\
      \u0631\u062A\u06CC \u062C\u06AF\u06C1 \u060C \u06AF\u0627\u0624\u06BA \u060C\
      \ \u062C\u0627\u0646\u0648\u0631 \u060C \u067E\u0644\u0627\u0646\u0679 \u060C\
      \ \u0627\u0644\u0628\u0645 \u060C \u0641\u0644\u0645 \u06CC\u0627 \u062A\u062D\
      \u0631\u06CC\u0631\u06CC \u06A9\u0627\u0645\"}} \u060C \u0639\u0646\u0648\u0627\
      \u0646 \u06A9\u0633 \u0632\u0645\u0631\u06D2 \u0633\u06D2 \u062A\u0639\u0644\
      \u0642 \u0631\u06A9\u06BE\u062A\u0627 \u06C1\u06D2\u061F ||| {{ answer_choices[label]\
      \ }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
