dataset: cos_e
subset: v1.11_th
templates:
  02a87cd3-6595-44bd-a384-95bdc8b3dd0c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: 02a87cd3-6595-44bd-a384-95bdc8b3dd0c
    jinja: "{{ question }}\n\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E15\u0E31\u0E27\u0E40\
      \u0E25\u0E37\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E40\u0E2B\u0E21\u0E32\u0E30\u0E2A\
      \u0E21\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E43\u0E19\u0E01\u0E32\u0E23\u0E15\
      \u0E2D\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\u0E02\u0E49\u0E32\u0E07\u0E15\u0E49\
      \u0E19\n\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01:\n- {{ answer_choices\
      \ | join(\"\\n- \") }}\n|||\n{{ answer }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_description_option_text
    reference: ''
  046ce4df-c847-4dc2-b53c-9f02d32aff8a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: 046ce4df-c847-4dc2-b53c-9f02d32aff8a
    jinja: "{{ question }}\n\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E15\u0E31\u0E27\u0E40\
      \u0E25\u0E37\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E40\u0E2B\u0E21\u0E32\u0E30\u0E2A\
      \u0E21\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E43\u0E19\u0E01\u0E32\u0E23\u0E15\
      \u0E2D\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\u0E02\u0E49\u0E32\u0E07\u0E15\u0E49\
      \u0E19\n\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\uFF1A\n{% for k in\
      \ range(choices | length) %}\n{{'. '.join([answer_choices[k], choices[k]])}}\n\
      {% endfor %}\n|||\n{{ answer_choices[choices.index(answer)] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_description_option_id
    reference: ''
  25863d16-34be-4c5f-9040-11d5c6398b4b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 25863d16-34be-4c5f-9040-11d5c6398b4b
    jinja: "\u0E04\u0E33\u0E16\u0E32\u0E21: {{question}}\n\n\u0E15\u0E31\u0E27\u0E40\
      \u0E25\u0E37\u0E2D\u0E01: \n- {{ choices | join(\"\\n- \") }}\n\n\u0E40\u0E2B\
      \u0E15\u0E38\u0E1C\u0E25\u0E17\u0E35\u0E48\u0E08\u0E30\u0E40\u0E25\u0E37\u0E2D\
      \u0E01 \"{{answer}}\" \u0E40\u0E1B\u0E47\u0E19\u0E04\u0E33\u0E15\u0E2D\u0E1A\
      \u0E04\u0E37\u0E2D: |||\n{{abstractive_explanation}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: rationale
    reference: ''
  4b946a87-b39c-4f01-9041-832d82da48af: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: 4b946a87-b39c-4f01-9041-832d82da48af
    jinja: "{{ question }}\n- {{ answer_choices | join(\"\\n- \") }}\n\n\u0E04\u0E33\
      \u0E15\u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E14\u0E35\u0E17\u0E35\u0E48\u0E2A\u0E38\
      \u0E14\u0E04\u0E37\u0E2D\n|||\n{{ answer }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_option_description_text
    reference: ''
  55dd7471-c01e-4197-a8cd-d8e6359ef582: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 55dd7471-c01e-4197-a8cd-d8e6359ef582
    jinja: "\u0E19\u0E35\u0E48\u0E04\u0E37\u0E2D\u0E04\u0E33\u0E16\u0E32\u0E21\u0E41\
      \u0E25\u0E30\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\
      \u0E19\u0E44\u0E1B\u0E44\u0E14\u0E49\u0E40\u0E25\u0E47\u0E01\u0E19\u0E49\u0E2D\
      \u0E22: \n\n\u0E04\u0E33\u0E16\u0E32\u0E21: {{ question }}\n\u0E04\u0E33\u0E15\
      \u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E44\u0E1B\u0E44\u0E14\
      \u0E49: {{ choices | join(\", \") }}\n\n\u0E17\u0E33\u0E44\u0E21 \"{{answer}}\"\
      \ \u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E2A\u0E2D\u0E14\u0E04\u0E25\
      \u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E2A\u0E32\u0E21\u0E31\u0E0D\u0E2A\u0E33\
      \u0E19\u0E36\u0E01\u0E02\u0E2D\u0E07\u0E21\u0E19\u0E38\u0E29\u0E22\u0E4C? \n\
      |||\n{{ abstractive_explanation }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: aligned_with_common_sense
    reference: ''
  60354294-f30a-4a5b-be18-372c3c1a3491: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: 60354294-f30a-4a5b-be18-372c3c1a3491
    jinja: "\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\
      \u0E01\u0E43\u0E2B\u0E49\u0E2A\u0E2D\u0E14\u0E04\u0E25\u0E49\u0E2D\u0E07\u0E01\
      \u0E31\u0E1A\u0E2A\u0E32\u0E21\u0E31\u0E0D\u0E2A\u0E33\u0E19\u0E36\u0E01\u0E40\
      \u0E1E\u0E37\u0E48\u0E2D\u0E15\u0E2D\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\n\u0E04\
      \u0E33\u0E16\u0E32\u0E21: {{ question }}\n\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\
      \u0E2D\u0E01:\n{% for k in range(choices | length) %}\n{{'. '.join([answer_choices[k],\
      \ choices[k]])}}\n{% endfor %}\n|||\n{{ answer_choices[choices.index(answer)]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_question_option_id
    reference: ''
  73f0f76b-c7f9-41fd-b4df-705625ab8241: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 73f0f76b-c7f9-41fd-b4df-705625ab8241
    jinja: "\u0E04\u0E33\u0E16\u0E32\u0E21: {{ question }}\n\u0E15\u0E31\u0E27\u0E40\
      \u0E25\u0E37\u0E2D\u0E01:\n- {{ choices | join(\"\\n- \") }}\n\n\u0E2D\u0E18\
      \u0E34\u0E1A\u0E32\u0E22\u0E27\u0E48\u0E32\u0E17\u0E33\u0E44\u0E21\u0E21\u0E19\
      \u0E38\u0E29\u0E22\u0E4C\u0E16\u0E36\u0E07\u0E40\u0E25\u0E37\u0E2D\u0E01 \"\
      {{answer}}\" \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E15\u0E2D\u0E1A\u0E04\u0E33\u0E16\
      \u0E32\u0E21\u0E02\u0E49\u0E32\u0E07\u0E15\u0E49\u0E19:\n|||\n{{ abstractive_explanation\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: explain_why_human
    reference: ''
  90a7d84f-0316-4b28-a4fe-2f61c0126158: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 90a7d84f-0316-4b28-a4fe-2f61c0126158
    jinja: "\u0E04\u0E33\u0E16\u0E32\u0E21: {{ question }}\n\u0E15\u0E31\u0E27\u0E40\
      \u0E25\u0E37\u0E2D\u0E01:\n- {{ choices | join(\"\\n- \") }}\n\n\u0E04\u0E33\
      \u0E15\u0E2D\u0E1A\u0E04\u0E37\u0E2D \"{{answer}}\" \u0E40\u0E1E\u0E23\u0E32\
      \u0E30\n|||\n{{ abstractive_explanation }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_explanation_given_text
    reference: ''
  a8036e94-ad4a-4f26-9765-cf7223800138: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: a8036e94-ad4a-4f26-9765-cf7223800138
    jinja: "\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\
      \u0E01\u0E43\u0E2B\u0E49\u0E2A\u0E2D\u0E14\u0E04\u0E25\u0E49\u0E2D\u0E07\u0E01\
      \u0E31\u0E1A\u0E2A\u0E32\u0E21\u0E31\u0E0D\u0E2A\u0E33\u0E19\u0E36\u0E01\u0E40\
      \u0E1E\u0E37\u0E48\u0E2D\u0E15\u0E2D\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\n\u0E04\
      \u0E33\u0E16\u0E32\u0E21: {{ question }}\n\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\
      \u0E2D\u0E01:\n- {{ answer_choices | join(\"\\n- \") }}\n|||\n{{ answer }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_question_option_text
    reference: ''
  e57a5c48-209c-4e82-b061-dbc8d124dffa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e57a5c48-209c-4e82-b061-dbc8d124dffa
    jinja: "\u0E19\u0E35\u0E48\u0E04\u0E37\u0E2D\u0E04\u0E33\u0E16\u0E32\u0E21: {{\
      \ question }}\n\n\u0E19\u0E35\u0E48\u0E04\u0E37\u0E2D\u0E04\u0E33\u0E15\u0E2D\
      \u0E1A\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E44\u0E1B\u0E44\u0E14\u0E49\
      \u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\u0E19\u0E35\
      \u0E49:\n- {{ choices | join(\"\\n- \") }}\n\n\u0E09\u0E31\u0E19\u0E40\u0E0A\
      \u0E37\u0E48\u0E2D\u0E27\u0E48\u0E32\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\
      \u0E01\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E04\u0E37\
      \u0E2D \"{{answer}}\" \u0E19\u0E35\u0E48\u0E04\u0E37\u0E2D\u0E40\u0E2B\u0E15\
      \u0E38\u0E1C\u0E25\u0E17\u0E35\u0E48:\n|||\n{{ abstractive_explanation }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: i_think
    reference: ''
  f678d224-23f0-488b-9c5d-0bf466a0aa16: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: f678d224-23f0-488b-9c5d-0bf466a0aa16
    jinja: "{{ question }}\n{% for k in range(choices | length) %}\n{{'. '.join([answer_choices[k],\
      \ choices[k]])}}\n{% endfor %}\n\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E17\u0E35\u0E48\
      \u0E14\u0E35\u0E17\u0E35\u0E48\u0E2A\u0E38\u0E14\u0E04\u0E37\u0E2D\n|||\n{{\
      \ answer_choices[choices.index(answer)] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_option_description_id
    reference: ''
