dataset: xnli
subset: tr
templates:
  161036e2-c397-4def-a813-4a2be119c5d6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Do\u011Fru ||| sonu\xE7suz ||| Yanl\u0131\u015F"
    id: 161036e2-c397-4def-a813-4a2be119c5d6
    jinja: "A\u015Fa\u011F\u0131dakileri ger\xE7ek olarak kabul edin: {{premise}}\n\
      Ard\u0131ndan a\u015Fa\u011F\u0131daki ifade: \"{{hypothesis}}\" is {{\"do\u011F\
      ru\"}}, {{\"yanl\u0131\u015F\"}}, or {{\"sonu\xE7suz\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
  172b73dc-d045-491c-9dc2-76bf6566c8ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Evet ||| Belki ||| Numara
    id: 172b73dc-d045-491c-9dc2-76bf6566c8ee
    jinja: "{{premise}} \n\nSoru: Bu, \"{{hypothesis}}\" anlam\u0131na m\u0131 geliyor?\
      \ Evet, hay\u0131r, ya da belki? ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  37d2f061-06b0-4aa3-af53-871a2b06748f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Do\u011Fru ||| Hi\xE7 biri ||| Yanl\u0131\u015F"
    id: 37d2f061-06b0-4aa3-af53-871a2b06748f
    jinja: "{{premise}}\nSoru: {{hypothesis}} Do\u011Fru, Yanl\u0131\u015F veya Hi\xE7\
      biri? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  5350f9f1-61bb-43a3-9471-17db720f12bc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Evet ||| Belki ||| Numara
    id: 5350f9f1-61bb-43a3-9471-17db720f12bc
    jinja: "Verilen {{premise}} bunu takip ediyor mu {{hypothesis}} Evet, hay\u0131\
      r, ya da belki? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  58536115-fd5c-4f29-a85b-420fde6fc5b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Evet ||| Belki ||| Numara
    id: 58536115-fd5c-4f29-a85b-420fde6fc5b0
    jinja: "{{premise}} \xD6nceki pasaja g\xF6re, \"{{hypothesis}}\" oldu\u011Fu do\u011F\
      ru mu? Evet, hay\u0131r, ya da belki? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  833c65a6-6068-4e00-9833-944cf7510544: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Evet ||| Belki ||| Numara
    id: 833c65a6-6068-4e00-9833-944cf7510544
    jinja: "verilen {{premise}} \"{{hypothesis}}\" oldu\u011Fu garanti mi? Evet, hay\u0131\
      r, ya da belki? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  854211f0-14eb-4370-9998-95c331828d6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Evet ||| Belki ||| Numara
    id: 854211f0-14eb-4370-9998-95c331828d6f
    jinja: "verilen {{premise}} \"{{hypothesis}}\" ifadesinin do\u011Fru oldu\u011F\
      unu varsaymal\u0131 m\u0131y\u0131z? Evet, hay\u0131r, ya da belki? ||| {{ answer_choices[label]\
      \ }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  8eb1c093-293c-4fcc-9d8c-a1451494ef06: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Evet ||| Belki ||| Numara
    id: 8eb1c093-293c-4fcc-9d8c-a1451494ef06
    jinja: "Verilen {{premise}} Bu nedenle, \"{{hypothesis}}\"? Evet, hay\u0131r,\
      \ ya da belki? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  9b75ff67-bb66-413b-a33d-325707b035d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Evet ||| Belki ||| Numara
    id: 9b75ff67-bb66-413b-a33d-325707b035d7
    jinja: "Sanmak {{premise}} \"{{hypothesis}}\" oldu\u011Fu sonucuna varabilir miyiz?\
      \ Evet, hay\u0131r, ya da belki? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  9bda8e36-c881-4c9a-a3a9-eec68388a6f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Evet ||| Belki ||| Numara
    id: 9bda8e36-c881-4c9a-a3a9-eec68388a6f6
    jinja: "{{premise}} \"{{hypothesis}}\" demekte hakl\u0131 m\u0131y\u0131z? Evet,\
      \ hay\u0131r, ya da belki? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  c201719f-28f6-44c7-bb09-f82c6b049893: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Do\u011Fru ||| sonu\xE7suz ||| Yanl\u0131\u015F"
    id: c201719f-28f6-44c7-bb09-f82c6b049893
    jinja: "{{premise}} Bu bilgilere dayanarak iddia \u015Fudur: \"{{hypothesis}}\"\
      \ {{\"do\u011Fru\"}}, {{\"yanl\u0131\u015F\"}}, or {{\"sonu\xE7suz\"}}? |||\
      \ {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  c96fd357-3736-489d-a409-4ba210d1be5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Hep ||| Ara s\u0131ra ||| Hi\xE7bir zaman"
    id: c96fd357-3736-489d-a409-4ba210d1be5d
    jinja: "{{premise}} \n\nYukar\u0131daki metni g\xF6z \xF6n\xFCnde bulundurarak\
      \ \u015Funlar\u0131 g\xF6z \xF6n\xFCnde bulundurun: {{hypothesis}} Is this {{\"\
      Her zaman\"}}, {{\"Bazen\"}}, or {{\"asla\"}} correct? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  c9c79c98-2d33-45f8-ab44-e2203883f0b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Hep ||| Ara s\u0131ra ||| Hi\xE7bir zaman"
    id: c9c79c98-2d33-45f8-ab44-e2203883f0b7
    jinja: "Diyelim ki bu do\u011Fru {{premise}} Then, is \"{{hypothesis}}\" {{\"\
      Her zaman\"}}, {{\"Bazen\"}}, or {{\"asla\"}} true? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  d44c2947-f8e0-49ea-9770-e59f0581a921: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "garantili ||| M\xFCmk\xFCn ||| \u0130mkans\u0131z"
    id: d44c2947-f8e0-49ea-9770-e59f0581a921
    jinja: "Bunun do\u011Fru oldu\u011Funu varsayal\u0131m {{premise}} \n\nTherefore,\
      \ \"{{hypothesis}}\" is {{\"garantili\"}}, {{\"m\xFCmk\xFCn\"}}, or {{\"imkans\u0131\
      z\"}}? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  da368462-3a66-4222-9de1-05d66037a708: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Do\u011Fru ||| sonu\xE7suz ||| Yanl\u0131\u015F"
    id: da368462-3a66-4222-9de1-05d66037a708
    jinja: "{{premise}} Yaln\u0131zca yukar\u0131daki a\xE7\u0131klamay\u0131 ve d\xFC\
      nya hakk\u0131nda bildiklerinizi kullanarak \"{{hypothesis}}\" kesinlikle do\u011F\
      ru, yanl\u0131\u015F veya sonu\xE7suz mu? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
