dataset: dream
subset: da
templates:
  024906f3-2503-451f-a0ce-2c9faf90e6c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 024906f3-2503-451f-a0ce-2c9faf90e6c5
    jinja: "L\xE6s nedenst\xE5ende samtale.\n\n{{dialogue[:-1] | join(\"\\n\\n\")}}\n\
      \nHvad ville lytteren sige?\n|||\n{{dialogue[-1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate-last-utterance
    reference: ''
  5c53fe97-b8b9-4c91-bd75-b3f8e056bd01: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5c53fe97-b8b9-4c91-bd75-b3f8e056bd01
    jinja: "I betragtning af sp\xF8rgsm\xE5let \"{{question}}\" og svaret \"{{answer}}\"\
      , skriv en samtale, der m\xE5ske er sket.\n|||\n{{dialogue | join(\"\\n\\n\"\
      )}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: answer-to-dialogue
    reference: ''
  70865a35-1db3-45bc-8b08-baf1d9d0be9d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 70865a35-1db3-45bc-8b08-baf1d9d0be9d
    jinja: "{{dialogue[1:] | join(\"\\n\\n\")}}\n\nHvad blev sagt f\xF8r denne samtale?\n\
      |||\n{{dialogue[0]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate-first-utterance
    reference: ''
  8f962580-1611-4982-b567-05939c5012ff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice | join("|||")}}'
    id: 8f962580-1611-4982-b567-05939c5012ff
    jinja: "Dialog:\n\n{{dialogue | join(\"\\n\\n\")}}\n\nSp\xF8rgsm\xE5l: {{question}}\
      \ \n\n- {{answer_choices[0]}}\n\n- {{answer_choices[1]}}\n\n- {{answer_choices[2]}}\n\
      |||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: baseline
    reference: https://dataset.org/dream/
  d4687975-664d-46ac-b13b-482a35a61ab3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice | join("|||")}}'
    id: d4687975-664d-46ac-b13b-482a35a61ab3
    jinja: "L\xE6s f\xF8lgende samtale og besvar sp\xF8rgsm\xE5let.\n\n{{dialogue\
      \ | join(\"\\n\\n\")}}\n\nSp\xF8rgsm\xE5l: {{question}} \n\n- {{answer_choices[0]}}\n\
      \n- {{answer_choices[1]}}\n\n- {{answer_choices[2]}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: read_the_following_conversation_and_answer_the_question
    reference: ''
