dataset: trivia_qa
subset: unfiltered_ur
templates:
  5946db1a-a068-4a31-a06f-74a7d976cb6d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5946db1a-a068-4a31-a06f-74a7d976cb6d
    jinja: "{% if answer.aliases %} \n    \u0627\u06CC\u06A9 \u0633\u0648\u0627\u0644\
      \ \u06A9\u0627 \u0627\u0646\u062F\u0627\u0632\u06C1 \u0644\u06AF\u0627\u0626\
      \u06CC\u06BA \u062C\u0633 \u06A9\u0627 \u062C\u0648\u0627\u0628 \u06C1\u06D2\
      \ \"{{answer.aliases|choice}}\" \n    |||  \n    {{question}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: guess_question
    reference: Guess a question.
  7ada9605-6fd1-49a9-a56e-6d778d4a0eb6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7ada9605-6fd1-49a9-a56e-6d778d4a0eb6
    jinja: "\u0645\u0642\u0635\u062F \u06CC\u06C1 \u06C1\u06D2 \u06A9\u06C1 \u0627\
      \u0646 \u067E\u0679 \u0627\u0646\u06AF\u0631\u06CC\u0632\u06CC \u0633\u0648\u0627\
      \u0644 \u06A9\u06D2 \u0644\u0626\u06D2 \u0627\u0646\u06AF\u0631\u06CC\u0632\u06CC\
      \ \u062C\u0648\u0627\u0628 \u06A9\u06CC \u062A\u0627\u0631 \u06A9\u06CC \u067E\
      \u06CC\u0634 \u06AF\u0648\u0626\u06CC \u06A9\u06CC \u062C\u0627\u0626\u06D2\u06D4\
      \ \n\u0633\u0648\u0627\u0644: {{question}}\n\u062C\u0648\u0627\u0628: \n|||\
      \ \n{% if answer.aliases %} \n{{answer.aliases|choice}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: formal_description
    reference: ''
  91d9f950-a25a-4557-a16f-952d74629584: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 91d9f950-a25a-4557-a16f-952d74629584
    jinja: "\u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u0633\u0648\u0627\
      \u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628.\n{{question}} \n|||\n{% if answer.aliases\
      \ %} \n{{answer.aliases|choice}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: question_with_instruction
    reference: Instruction before question.
  bfec3d73-c024-492f-8878-64fdb6639a29: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bfec3d73-c024-492f-8878-64fdb6639a29
    jinja: "\u0645\u06CC\u06BA \u0646\u06D2 \u06C1\u0645\u06CC\u0634\u06C1 \u0633\u0648\
      \u0686\u0627: {{question}} \n||| \n{% if answer.aliases %} \n{{answer.aliases|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: first_person_context
    reference: Ask a question in first person
  c29c7072-0535-4e38-ba0c-b7ac0acdacf8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c29c7072-0535-4e38-ba0c-b7ac0acdacf8
    jinja: "\u0633\u0648\u0627\u0644: {{question}}\n\u062C\u0648\u0627\u0628: \n|||\
      \ \n{% if answer.aliases %} \n{{answer.aliases|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: question_answer
    reference: Plain Question
