dataset: glue
subset: mrpc_el
templates:
  3b88d2c4-0aeb-4c6d-9ccc-653a388250a5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3b88d2c4-0aeb-4c6d-9ccc-653a388250a5
    jinja: "{% if label == 1 %}\n\u03A0\u03B1\u03C1\u03B1\u03C6\u03C1\u03AC\u03B6\u03C9\
      \ \u03C4\u03B7\u03BD \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03B7 \u03C0\
      \u03C1\u03CC\u03C4\u03B1\u03C3\u03B7: {{sentence1}}\n|||\n{{sentence2}}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_paraphrase
    reference: ''
  44c2e6d9-facf-4959-8400-38e0eb8dd3a8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u03CC\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: 44c2e6d9-facf-4959-8400-38e0eb8dd3a8
    jinja: "\u0398\u03AD\u03BB\u03C9 \u03BD\u03B1 \u03BC\u03AC\u03B8\u03C9 \u03B1\u03BD\
      \ \u03BF\u03B9 \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03B5\u03C2 \u03B4\
      \u03CD\u03BF \u03C0\u03C1\u03BF\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2 \u03C3\u03B7\
      \u03BC\u03B1\u03AF\u03BD\u03BF\u03C5\u03BD \u03C4\u03BF \u03AF\u03B4\u03B9\u03BF\
      \ \u03C0\u03C1\u03AC\u03B3\u03BC\u03B1.\n{{sentence1}}\n{{sentence2}}\n\u039C\
      \u03AE\u03C0\u03C9\u03C2?\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: want to know
    reference: ''
  adf659af-4e2d-4e7e-ab89-b33cfc0b5a50: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u03CC\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: adf659af-4e2d-4e7e-ab89-b33cfc0b5a50
    jinja: "\u039C\u03AE\u03C0\u03C9\u03C2 \u03B7 \u03C6\u03C1\u03AC\u03C3\u03B7 {{a}}}\
      \ \u03C0\u03B1\u03C1\u03B1\u03C6\u03C1\u03AC\u03B6\u03B5\u03C4\u03B1\u03B9 (\u03B4\
      \u03B7\u03BB\u03B1\u03B4\u03AE, \u03C3\u03B7\u03BC\u03B1\u03AF\u03BD\u03B5\u03B9\
      \ \u03C4\u03BF \u03AF\u03B4\u03B9\u03BF \u03C0\u03C1\u03AC\u03B3\u03BC\u03B1\
      \ \u03BC\u03B5) \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7\u03BD \u03C0\u03C1\u03CC\
      \u03C4\u03B1\u03C3\u03B7;\n{{sentence2}}\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: paraphrase
    reference: ''
  bbb395c2-2c70-4eaa-ad2f-2cf18a81da93: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u03CC\u03C7\u03B9 \u03B9\u03C3\u03BF\u03B4\u03CD\u03BD\u03B1\
      \u03BC\u03BF\u03C2 ||| \u03B9\u03C3\u03BF\u03B4\u03CD\u03BD\u03B1\u03BC\u03BF\
      \u03C2"
    id: bbb395c2-2c70-4eaa-ad2f-2cf18a81da93
    jinja: "\u0395\u03AF\u03BD\u03B1\u03B9 \u03BF\u03B9 \u03B1\u03BA\u03CC\u03BB\u03BF\
      \u03C5\u03B8\u03B5\u03C2 \u03B4\u03CD\u03BF \u03C0\u03C1\u03BF\u03C4\u03AC\u03C3\
      \u03B5\u03B9\u03C2 \"{{\"\u03B9\u03C3\u03BF\u03B4\u03CD\u03BD\u03B1\u03BC\u03BF\
      \u03C2\"}}\" \u03AE \"{{\"\u03CC\u03C7\u03B9 \u03B9\u03C3\u03BF\u03B4\u03CD\u03BD\
      \u03B1\u03BC\u03BF\u03C2\"}}\";\n{{sentence1}}\n{{sentence2}}\n|||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: equivalent
    reference: ''
  d830d7a5-abc0-4275-ac62-974e0088876f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d830d7a5-abc0-4275-ac62-974e0088876f
    jinja: "{% if label == 1 %}\n\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\
      \u03C3\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03C0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7\
      \ \u03C0\u03BF\u03C5 \u03C3\u03B7\u03BC\u03B1\u03AF\u03BD\u03B5\u03B9 \u03C4\
      \u03BF \u03AF\u03B4\u03B9\u03BF \u03C0\u03C1\u03AC\u03B3\u03BC\u03B1 \u03BC\u03B5\
      \ \u03B1\u03C5\u03C4\u03CC: {{sentence1}}\n|||\n{{sentence2}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_sentence
    reference: ''
  ee82d511-908c-4244-804f-6d0d907c68c7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u03CC\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: ee82d511-908c-4244-804f-6d0d907c68c7
    jinja: "\u039C\u03C0\u03BF\u03C1\u03CE \u03BD\u03B1 \u03B1\u03BD\u03C4\u03B9\u03BA\
      \u03B1\u03C4\u03B1\u03C3\u03C4\u03AE\u03C3\u03C9 \u03C4\u03B7\u03BD \u03C0\u03C1\
      \u03CC\u03C4\u03B1\u03C3\u03B7\n{{sentence1}}\n\u03BC\u03B5 \u03C4\u03B7\u03BD\
      \ \u03C0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7\n{{sentence2}}\n\u03BA\u03B1\u03B9\
      \ \u03BD\u03B1 \u03C3\u03B7\u03BC\u03B1\u03AF\u03BD\u03B5\u03B9 \u03C4\u03BF\
      \ \u03AF\u03B4\u03B9\u03BF \u03C0\u03C1\u03AC\u03B3\u03BC\u03B1;\n|||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: replace
    reference: ''
  eefd8606-b936-4d26-b91d-8f4bc38bfcbf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u03CC\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: eefd8606-b936-4d26-b91d-8f4bc38bfcbf
    jinja: "\u039F\u03B9 \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03B5\u03C2 \u03B4\
      \u03CD\u03BF \u03C0\u03C1\u03BF\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2 \u03C3\u03B7\
      \u03BC\u03B1\u03AF\u03BD\u03BF\u03C5\u03BD \u03C4\u03BF \u03AF\u03B4\u03B9\u03BF\
      \ \u03C0\u03C1\u03AC\u03B3\u03BC\u03B1;\n{{sentence1}}\n{{sentence2}}\n|||\n\
      {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
