dataset: qasc
subset: vi
templates:
  3e1e6ca0-b95e-4e68-bb6a-cd47c8429658: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng"
    id: 3e1e6ca0-b95e-4e68-bb6a-cd47c8429658
    jinja: "N\u1EBFu t\xF4i n\xF3i v\u1EDBi b\u1EA1n r\u1EB1ng {{combinedfact[0]|capitalize}}{{\
      \ combinedfact[1:]|trim('.') }}v\xE0 h\u1ECFi b\u1EA1n c\xE2u h\u1ECFi \"{{\
      \ question[0]|lower }}{{ question[1:] }}\", l\xE0 c\xE2u tr\u1EA3 l\u1EDDi \u0111\
      \xFAng \"{{ choices.text[0][0]|lower}}{{ choices.text[0][1:]|trim('.') }}\"\
      ? \n\n||| \n\n{% if answerKey == choices.label[0] %} \u0110\xFAng {% else %}\
      \ Kh\xF4ng {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_1
    reference: ''
  40ef67db-dff3-4e7b-b167-f7e54b400c74: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 40ef67db-dff3-4e7b-b167-f7e54b400c74
    jinja: "{{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}, v\xE0 {{fact2[0]|lower\
      \ }}{{ fact2[1:]|trim|trim('.') }}. \u0110\u01B0a ra nh\u1EEFng s\u1EF1 th\u1EAD\
      t n\xE0y, {{ question[0]|lower }}{{question[1:]|trim('?') }} Trong s\u1ED1 c\xE1\
      c t\xF9y ch\u1ECDn sau:\n- {{answer_choices | join(\"\\n - \") }}\n\n||| \n\n\
      {% for choice in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_1
    reference: Question Answering with separated facts.
  5d63c186-e047-49dd-b5fd-c4a574f6f0e2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5d63c186-e047-49dd-b5fd-c4a574f6f0e2
    jinja: "S\u1EF1 th\u1EADt 1: {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.')\
      \ }}.\n\nS\u1EF1 th\u1EADt 2: {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.')\
      \ }}.\n\n\u0110\u01B0a ra hai s\u1EF1 th\u1EADt \u1EDF tr\xEAn, {{ question[0]|lower\
      \ }}{{question[1:]|trim('?') }}?\n\n||| \n\n{% for choice in choices.label %}\
      \ {% if choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif %}{%\
      \ endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_3
    reference: Question Answering with separated facts.
  604dd379-21f1-4d30-af2f-22f9a8a97ceb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 604dd379-21f1-4d30-af2f-22f9a8a97ceb
    jinja: "You are presented with the question \"{{ question }}\" and the following\
      \ answer choices: \n- {{answer_choices | join(\"\\n - \") }}\n\nB\xE2y gi\u1EDD\
      \ bi\u1EBFt r\u1EB1ng {{ fact1[0]|lower }}{{ fact1[1:]|trim|trim('.') }} v\xE0\
      \ {{fact2[0]|lower }}{{ fact2[1:]|trim|trim('.') }}, ch\u1ECDn c\xE2u tr\u1EA3\
      \ l\u1EDDi t\u1ED1t nh\u1EA5t.\n\n||| \n\n{% for choice in choices.label %}\
      \ {% if choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif %}{%\
      \ endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_4
    reference: Question Answering with separated facts.
  67cb1b35-e5d4-490b-beb8-dc9c0be9c298: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 67cb1b35-e5d4-490b-beb8-dc9c0be9c298
    jinja: "B\u1EA1n \u0111\u01B0\u1EE3c tr\xECnh b\xE0y v\u1EDBi b\xE0i ki\u1EC3\
      m tra \"{{ question }}\" \n\nNh\u01B0ng b\u1EA1n kh\xF4ng bi\u1EBFt c\xE2u tr\u1EA3\
      \ l\u1EDDi, v\xEC v\u1EADy b\u1EA1n chuy\u1EC3n sang gi\xE1o vi\xEAn c\u1EE7\
      a m\xECnh \u0111\u1EC3 h\u1ECFi g\u1EE3i \xFD. \xD4ng n\xF3i r\u1EB1ng \"{{\
      \ fact1[0]|lower }}{{ fact1[1:]|trim|trim('.') }}\" v\xE0 \"{{fact2[0]|lower\
      \ }}{{ fact2[1:]|trim|trim('.') }}\". \n\nV\xEC v\u1EADy, c\xE2u tr\u1EA3 l\u1EDD\
      i t\u1ED1t nh\u1EA5t cho c\xE2u h\u1ECFi l\xE0 g\xEC?\n\n||| \n\n{% for choice\
      \ in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_5
    reference: Question Answering with separated facts.
  b5b61423-8655-408d-a8e6-81a5eaaac2aa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: b5b61423-8655-408d-a8e6-81a5eaaac2aa
    jinja: "N\u1EBFu {{ combinedfact[0]|lower }}{{ combinedfact[1:]|trim|trim('.')\
      \ }}, th\xEC {{ question[0]|lower }}{{question[1:]|trim|trim('?') }}?\n\nL\u1EF1\
      a ch\u1ECDn tr\u1EA3 l\u1EDDi:\n- {{answer_choices | join(\"\\n - \") }}\n|||\
      \ \n\n{% for choice in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: qa_with_combined_facts_1
    reference: ''
  c251edaf-a063-40fe-bd49-038843fcdb23: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng"
    id: c251edaf-a063-40fe-bd49-038843fcdb23
    jinja: "B\u1EA1n c\xF3 ngh\u0129 r\u1EB1ng c\xE2u tr\u1EA3 l\u1EDDi \u0111\xFA\
      ng cho c\xE2u h\u1ECFi \"{{ question[0]|lower }}{{ question[1:] }}\" l\xE0 \"\
      {{ choices.text[1][0]|lower}}{{ choices.text[1][1:]|trim('.') }}\", cho r\u1EB1\
      ng\n {{combinedfact[0]|lower}}{{ combinedfact[1:]|trim('.') }}?\n ||| \n{% if\
      \ answerKey == choices.label[0] %} \u0110\xFAng {% else %} Kh\xF4ng {% endif\
      \ %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_2
    reference: ''
  c7cd51f1-ea49-4d6a-a422-46624333b7b1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: c7cd51f1-ea49-4d6a-a422-46624333b7b1
    jinja: "S\u1EF1 th\u1EADt 1: {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.')\
      \ }}.\n\nS\u1EF1 th\u1EADt 2: {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.')\
      \ }}.\n\nV\u1EDBi hai s\u1EF1 th\u1EADt \u1EDF tr\xEAn, h\xE3y tr\u1EA3 l\u1EDD\
      i c\xE2u h\u1ECFi \"{{ question }}\" v\u1EDBi c\xE1c t\xF9y ch\u1ECDn sau: \n\
      - {{answer_choices | join(\"\\n - \") }}\n\n||| \n\n{% for choice in choices.label\
      \ %} {% if choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif\
      \ %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_2
    reference: Question Answering with separated facts.
