dataset: hellaswag
subset: vi
templates:
  00caa8cb-7f67-43bc-9e90-fc1d5d329432: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join(" ||| ")}}'
    id: 00caa8cb-7f67-43bc-9e90-fc1d5d329432
    jinja: "Ho\xE0n th\xE0nh m\xF4 t\u1EA3 v\u1EDBi m\u1ED9t k\u1EBFt th\xFAc th\xED\
      ch h\u1EE3p:\nNg\xE0y th\u1EE9 nh\u1EA5t, {{ ctx_a.lower() }} Sau \u0111\xF3\
      , {{ ctx_b.lower() }} ...\n\n(a) {{ answer_choices[0] }}\n\n(b) {{ answer_choices[1]\
      \ }}\n\n(c) {{ answer_choices[2] }}\n\n(d) {{ answer_choices[3] }}\n|||\n{{\
      \ answer_choices[label | int()] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: complete_first_then
    reference: ''
  196a016d-bd25-4387-90b9-53197fd43b1e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 196a016d-bd25-4387-90b9-53197fd43b1e
    jinja: "Ch\u1EE7 \u0111\u1EC1 c\u1EE7a c\xE2u l\xE0 g\xEC: {{ctx}} \n|||\n{{activity_label}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic without the ending answer
    reference: Generate the topic sentence with only the starting sentence
  1fd44f45-d0e6-41ad-a01f-737f4c53645b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join(" ||| ")}}'
    id: 1fd44f45-d0e6-41ad-a01f-737f4c53645b
    jinja: "Ho\xE0n th\xE0nh c\xE2u: {{ctx}}\n|||\n{{answer_choices[label | int()]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Open-ended completion
    reference: Template for open-ended common sense completion
  4ebf22a1-2d23-426c-a083-b43fc8567687: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4ebf22a1-2d23-426c-a083-b43fc8567687
    jinja: "{{ctx}} {{endings[label | int()]}}\nB\u1EA1n c\xF3 th\u1EC3 x\xE1c \u0111\
      \u1ECBnh ch\u1EE7 \u0111\u1EC1 c\u1EE7a \u0111o\u1EA1n v\u0103n? \n|||\n{{activity_label}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic of the context
    reference: List the activity label as the topic from the sentence
  52fbd075-46cb-49fb-a41b-00a0f4a60285: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join(" ||| ") }}'
    id: 52fbd075-46cb-49fb-a41b-00a0f4a60285
    jinja: "{% set prompts = [\n'B\u1EA1n c\xF3 th\u1EC3 ch\u1ECDn k\u1EBFt th\xFA\
      c ch\xEDnh x\xE1c cho c\xE2u: ',\n'Nhi\u1EC7m v\u1EE5 l\xE0 t\u1EA1o k\u1EBF\
      t th\xFAc cho c\xE2u: ',\n'L\xE0m th\u1EBF n\xE0o \u0111\u1EC3 c\xE2u n\xE0\
      y k\u1EBFt th\xFAc? ',\n'T\u1EEB danh s\xE1ch c\xE1c k\u1EBFt th\xFAc \u0111\
      \u01B0\u1EE3c m\xF4 t\u1EA3 d\u01B0\u1EDBi \u0111\xE2y, nh\u1EEFng g\xEC k\u1EBF\
      t th\xFAc c\xF3 \xFD ngh\u0129a nh\u1EA5t \u0111\u1ED1i v\u1EDBi c\xE2u ',]\n\
      %}\n{{prompts | choice}}\n{{ctx}}\n\n(a)  {{answer_choices[0]}}\n\n(b)  {{answer_choices[1]}}\n\
      \n(c)  {{answer_choices[2]}}\n\n(d)  {{answer_choices[3]}}\n|||\n{{answer_choices\
      \ [label | int()]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Randomized prompts template
    reference: Original task template with randomized prompt template
  663470b8-3fab-449c-84ab-6c4738da51b3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng"
    id: 663470b8-3fab-449c-84ab-6c4738da51b3
    jinja: "{% set instance = [0, 1, 2, 3] | choice %}\nXem x\xE9t m\xF4 t\u1EA3 sau:\
      \ {{ ctx_a }}\nL\xE0 m\u1ED9t ph\u1EA7n ti\u1EBFp theo th\xEDch h\u1EE3p?\n\
      {{ ctx_b }} {{ endings[instance] }}\nC\xF3 hay kh\xF4ng?\n||| \n{% if label\
      \  == instance | string() %}\n{{answer_choices[0]}}\n{% else %} \n{{answer_choices[1]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Appropriate continuation - Yes or No
    reference: 'The template checks if the two contexts are valid continuations. '
  6e9f8d7d-9016-45bc-b997-c42aeb2dc944: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join("|||")}}'
    id: 6e9f8d7d-9016-45bc-b997-c42aeb2dc944
    jinja: "L\xE0m th\u1EBF n\xE0o \u0111\u1EC3 c\xE2u n\xE0y k\u1EBFt th\xFAc?\n\
      {{ctx}}\n\n(a)  {{answer_choices[0]}}\n\n(b)  {{answer_choices[1]}}\n\n(c) \
      \ {{answer_choices[2]}}\n\n(d)  {{answer_choices[3]}}\n\nG\u1EE3i \xFD: Ch\u1EE7\
      \ \u0111\u1EC1 c\u1EE7a c\xE2u l\xE0 {{activity_label}}\n|||\n{{answer_choices\
      \ [label | int()]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Predict ending with hint
    reference: Predict the ending with the activity label as the hint
  a8ab00ee-78ad-465b-bbf0-9cd3d242dd7e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a8ab00ee-78ad-465b-bbf0-9cd3d242dd7e
    jinja: "L\xE0m th\u1EBF n\xE0o b\u1EA1n s\u1EBD b\u1EAFt \u0111\u1EA7u c\xE2u:\n\
      {{endings[label | int()]}}\n|||\n{{ctx}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Open-ended start
    reference: Template asks the model to generate a premise or start for the ending
  d95b81c4-5db7-44c1-926e-c7222c896a32: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng"
    id: d95b81c4-5db7-44c1-926e-c7222c896a32
    jinja: "{% set instance = [0, 1, 2, 3] | choice %}\nXem x\xE9t v\u0103n b\u1EA3\
      n sau: {{ ctx_b }} {{ endings[instance] }}\nN\xF3 c\xF3 ph\u1EA3i l\xE0 m\u1ED9\
      t ti\u1EBFp t\u1EE5c th\xEDch h\u1EE3p c\u1EE7a v\u0103n b\u1EA3n sau: \n{{\
      \ ctx_a }} ?\nC\xF3 hay kh\xF4ng?\n||| \n{% if label  == instance | string()\
      \ %}\n{{answer_choices[0]}}\n{% else %} \n{{answer_choices[1]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Reversed appropriate continuation - Yes or No
    reference: The template randomly selects a continuation and checks if the continuation
      is appropriate for the given premise.
  db8b1c25-f2db-4604-b8fc-f93d69d6fae7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "K\u1EBFt th\xFAc 1 ||| K\u1EBFt th\xFAc 2 ||| K\u1EBFt th\xFA\
      c 3 ||| K\u1EBFt th\xFAc 4"
    id: db8b1c25-f2db-4604-b8fc-f93d69d6fae7
    jinja: "{{ ctx }}...\nL\xE0m th\u1EBF n\xE0o \u0111\u1EC3 m\xF4 t\u1EA3 c\xF3\
      \ th\u1EC3 k\u1EBFt th\xFAc?\n\nK\u1EBFt th\xFAc 1: {{ endings[0] }}\n\nK\u1EBF\
      t th\xFAc 2: {{ endings[1] }}\n\nK\u1EBFt th\xFAc 3: {{ endings[2] }}\n\nK\u1EBF\
      t th\xFAc 4: {{ endings[3] }}\n||| {{ answer_choices[label | int()] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: how_ends
    reference: ''
  def77598-682f-48de-b187-55db4d390f07: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "K\u1EBFt th\xFAc 1 ||| K\u1EBFt th\xFAc 2 ||| K\u1EBFt th\xFA\
      c 3 ||| K\u1EBFt th\xFAc 4"
    id: def77598-682f-48de-b187-55db4d390f07
    jinja: "N\u1EBFu m\u1ED9t m\xF4 t\u1EA3 v\u1EC1 m\u1ED9t t\xECnh hu\u1ED1ng b\u1EAF\
      t \u0111\u1EA7u nh\u01B0 th\u1EBF n\xE0y: {{ ctx }}... Then how\ndoes it continue?\
      \ \n\nK\u1EBFt th\xFAc 1: {{ endings[0] }}\n\nK\u1EBFt th\xFAc 2: {{ endings[1]\
      \ }}\n\nK\u1EBFt th\xFAc 3: {{ endings[2] }}\n\nK\u1EBFt th\xFAc 4: {{ endings[3]\
      \ }}\n|||{{answer_choices[label | int()] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: if_begins_how_continues
    reference: Returns a Ending <int> string in the template (similar to how ends
      paraphrased)
