dataset: dbpedia_14
subset: tr
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u015Eirket ||| E\u011Fitim kurumu ||| Sanat\xE7\u0131 ||| atlet\
      \ ||| ofis sahibi ||| Ula\u015F\u0131m\u0131n anlam\u0131 ||| Bina ||| Do\u011F\
      al Yer ||| K\xF6y ||| Hayvan ||| Bitki ||| Alb\xFCm ||| Film ||| Yaz\u0131l\u0131\
      \ i\u015F"
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: "{{content}} Bir kategori listesi verildi\u011Finde: {{\"\u015Firket, e\u011F\
      itim kurumu, sanat\xE7\u0131, sporcu, memur, ula\u015F\u0131m arac\u0131, bina,\
      \ do\u011Fal yer, k\xF6y, hayvan, bitki, alb\xFCm, film veya yaz\u0131l\u0131\
      \ eser\"}}, paragraf hangi kategoriye ait? ||| {{ answer_choices[label] }}\n\
      \n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u015Eirket ||| E\u011Fitim kurumu ||| Sanat\xE7\u0131 ||| atlet\
      \ ||| ofis sahibi ||| Ula\u015F\u0131m\u0131n anlam\u0131 ||| Bina ||| Do\u011F\
      al Yer ||| K\xF6y ||| Hayvan ||| Bitki ||| Alb\xFCm ||| Film ||| Yaz\u0131l\u0131\
      \ i\u015F"
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: "A\u015Fa\u011F\u0131daki metin i\xE7in bir kategori se\xE7in. Se\xE7enekler\
      \ - {{\"\u015Firket, e\u011Fitim kurumu, sanat\xE7\u0131, sporcu, memur, ula\u015F\
      \u0131m arac\u0131, bina, do\u011Fal yer, k\xF6y, hayvan, bitki, alb\xFCm, film\
      \ veya yaz\u0131l\u0131 eser\"}}. {{title}} - {{content}} ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u015Eirket ||| E\u011Fitim kurumu ||| Sanat\xE7\u0131 ||| atlet\
      \ ||| ofis sahibi ||| Ula\u015F\u0131m\u0131n anlam\u0131 ||| Bina ||| Do\u011F\
      al Yer ||| K\xF6y ||| Hayvan ||| Bitki ||| Alb\xFCm ||| Film ||| Yaz\u0131l\u0131\
      \ i\u015F"
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: "{{title}} - {{content}} {{\"\u015Firket, e\u011Fitim kurumu, sanat\xE7\
      \u0131, sporcu, memur, ula\u015F\u0131m arac\u0131, bina, do\u011Fal yer, k\xF6\
      y, hayvan, bitki, alb\xFCm, film veya yaz\u0131l\u0131 eser\"}} kategori se\xE7\
      imi verildi\u011Finde, metin hangisine at\u0131fta bulunur? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u015Eirket ||| E\u011Fitim kurumu ||| Sanat\xE7\u0131 ||| atlet\
      \ ||| ofis sahibi ||| Ula\u015F\u0131m\u0131n anlam\u0131 ||| Bina ||| Do\u011F\
      al Yer ||| K\xF6y ||| Hayvan ||| Bitki ||| Alb\xFCm ||| Film ||| Yaz\u0131l\u0131\
      \ i\u015F"
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: "\"{{title}}\", bir kategori listesi verildi: {{\"\u015Firket, e\u011F\
      itim kurumu, sanat\xE7\u0131, sporcu, memur, ula\u015F\u0131m arac\u0131, bina,\
      \ do\u011Fal yer, k\xF6y, hayvan, bitki, alb\xFCm, film veya yaz\u0131l\u0131\
      \ eser\"}}, ba\u015Fl\u0131k hangi kategoriye ait? ||| {{ answer_choices[label]\
      \ }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
