dataset: duorc
subset: ParaphraseRC_ru
templates:
  09adcadd-fa7b-4154-91cb-fe822bf8e00e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 09adcadd-fa7b-4154-91cb-fe822bf8e00e
    jinja: "{% if no_answer == false%}\n\u0421\u043E\u0437\u0434\u0430\u0439\u0442\
      \u0435 \u0441\u044E\u0436\u0435\u0442 \u0444\u0438\u043B\u044C\u043C\u0430 \u0432\
      \u043E\u043A\u0440\u0443\u0433 \u044D\u0442\u043E\u0433\u043E: {{ question }}\
      \ {{answers|choice}}\n|||\n{{ plot }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  0c7049c0-750a-46b7-af38-dd1e9fcb5217: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0c7049c0-750a-46b7-af38-dd1e9fcb5217
    jinja: "\u042F \u043F\u044B\u0442\u0430\u044E\u0441\u044C \u0440\u0435\u0448\u0438\
      \u0442\u044C, \u0441\u0442\u043E\u0438\u0442 \u043B\u0438 \u0438\u043D\u0432\
      \u0435\u0441\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432 \u044D\u0442\
      \u043E \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0432\
      \ \u043A\u0438\u043D\u043E.\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435\
      \ \u043F\u043E\u043C\u043E\u0447\u044C \u043C\u043D\u0435 \u043E\u0442\u0432\
      \u0435\u0442\u0438\u0442\u044C \u043D\u0430 \u043D\u0435\u0441\u043A\u043E\u043B\
      \u044C\u043A\u043E \u0432\u043E\u043F\u0440\u043E\u0441\u043E\u0432?\u0415\u0441\
      \u043B\u0438 \u0432\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435\
      , \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0441\u043A\
      \u0430\u0436\u0438\u0442\u0435 \"{{\"\u041D\u0435\u0442, \u044F \u043D\u0435\
      \ \u043C\u043E\u0433\u0443\"}}\".\n\n\u0412\u043E\u043F\u0440\u043E\u0441: {{question}}\n\
      \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0444\u0438\u043B\u044C\u043C\
      \u0430: {{title}}\n\u0421\u044E\u0436\u0435\u0442 \u0444\u0438\u043B\u044C\u043C\
      \u0430: {{plot}}\n|||\n{% if no_answer %}\n\u041D\u0435\u0442, \u044F \u043D\
      \u0435 \u043C\u043E\u0433\u0443\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
  594d0551-d737-4680-a7a5-8393acc6dbb7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 594d0551-d737-4680-a7a5-8393acc6dbb7
    jinja: "\u0412\u043E\u043F\u0440\u043E\u0441: {{question}}\n\u0415\u0441\u043B\
      \u0438 \u043D\u0435\u0442 \u043E\u0442\u0432\u0435\u0442\u0430, \u043F\u043E\
      \u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0432\u0435\u0434\
      \u0438\u0442\u0435 \"{{\"\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\
      \u0447\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\
      \u044F, \u0447\u0442\u043E\u0431\u044B \u0434\u0430\u0442\u044C \u043E\u0442\
      \u0432\u0435\u0442.\"}}\".\n\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435\
      \ \u0444\u0438\u043B\u044C\u043C\u0430: {{title}}\n\u041A\u043E\u043D\u0442\u0435\
      \u043A\u0441\u0442: {{plot}}\n|||\n{% if no_answer %}\n\u041D\u0435\u0434\u043E\
      \u0441\u0442\u0430\u0442\u043E\u0447\u043D\u0430\u044F \u0438\u043D\u0444\u043E\
      \u0440\u043C\u0430\u0446\u0438\u044F, \u0447\u0442\u043E\u0431\u044B \u0434\u0430\
      \u0442\u044C \u043E\u0442\u0432\u0435\u0442.\n{% else %}\n{{answers|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  805f121a-6bd4-4803-9428-ea733f385add: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 805f121a-6bd4-4803-9428-ea733f385add
    jinja: "\u042F \u0440\u0435\u0436\u0438\u0441\u0441\u0435\u0440 \u043A\u0438\u043D\
      \u043E, \u0438 \u044F \u0442\u043E\u043B\u044C\u043A\u043E \u0447\u0442\u043E\
      \ \u043F\u043E\u043B\u0443\u0447\u0438\u043B \u0441\u043B\u0435\u0434\u0443\u044E\
      \u0449\u0438\u0439 \u0441\u044E\u0436\u0435\u0442 \u0444\u0438\u043B\u044C\u043C\
      \u0430.\u041D\u0435 \u043C\u043E\u0433\u043B\u0438 \u0431\u044B \u0432\u044B\
      \ \u043F\u043E\u043C\u043E\u0447\u044C \u043C\u043D\u0435 \u043E\u0442\u0432\
      \u0435\u0442\u0438\u0442\u044C \u043D\u0430 \u044D\u0442\u043E\u0442 \u0432\u043E\
      \u043F\u0440\u043E\u0441?\u0415\u0441\u043B\u0438 \u043D\u0435\u0442, \u0434\
      \u0430\u0439 \u043C\u043D\u0435 \u0437\u043D\u0430\u0442\u044C, \u043D\u0430\
      \u043F\u0438\u0441\u0430\u0432 \"{{\"\u041D\u0435 \u043E\u0442\u0432\u0435\u0442\
      \u0441\u0442\u0432\u0435\u043D\u0435\u043D\"}}\".\n\n\u041D\u0430\u0437\u0432\
      \u0430\u043D\u0438\u0435 \u0441\u044E\u0436\u0435\u0442\u0430: {{title}}\n\u0421\
      \u044E\u0436\u0435\u0442 \u0444\u0438\u043B\u044C\u043C\u0430: {{plot}}\n\u041C\
      \u043E\u0439 \u0432\u043E\u043F\u0440\u043E\u0441: {{question}}\n|||\n{% if\
      \ no_answer %}\n\u041D\u0435 \u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\
      \u0435\u043D\u0435\u043D\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  842e346b-2d26-43a2-9a3a-9154f04eb76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 842e346b-2d26-43a2-9a3a-9154f04eb76a
    jinja: "\u0421\u043E\u0437\u0434\u0430\u0439\u0442\u0435 \u0432\u043E\u043F\u0440\
      \u043E\u0441 \u043E \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u043C \u0441\
      \u044E\u0436\u0435\u0442\u0435 \u0444\u0438\u043B\u044C\u043C\u0430: {{ plot\
      \ }}\n|||\n{{ question }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  945053f7-6ad3-4c08-b7dd-5413564f7467: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 945053f7-6ad3-4c08-b7dd-5413564f7467
    jinja: "\u0418\u0437\u0432\u043B\u0435\u043A\u0438\u0442\u0435 \u043E\u0442\u0432\
      \u0435\u0442 \u043D\u0430 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439\
      \ \u0432\u043E\u043F\u0440\u043E\u0441 \u0438\u0437 \u0441\u044E\u0436\u0435\
      \u0442\u0430 \u0444\u0438\u043B\u044C\u043C\u0430.\u0415\u0441\u043B\u0438 \u0432\
      \u043E\u043F\u0440\u043E\u0441 \u043D\u0435 \u043E\u0442\u0432\u0435\u0447\u0430\
      \u0435\u0442, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430,\
      \ \u0432\u044B\u0432\u0435\u0434\u0438\u0442\u0435 \"{{\"\u041D\u0435 \u043C\
      \u043E\u0433\u0443 \u043E\u0442\u0432\u0435\u0442\u0438\u0442\u044C\"}}\".\n\
      \u0412\u043E\u043F\u0440\u043E\u0441: {{question}}\n\u0417\u0430\u0433\u043E\
      \u043B\u043E\u0432\u043E\u043A: {{title}}\n\u0421\u044E\u0436\u0435\u0442 \u0444\
      \u0438\u043B\u044C\u043C\u0430: {{plot}}\n|||\n{% if no_answer %}\n\u041D\u0435\
      \ \u043C\u043E\u0433\u0443 \u043E\u0442\u0432\u0435\u0442\u0438\u0442\u044C\n\
      {% else %}\n{{answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  a8597645-cfed-4f54-ba0d-c23eaafaa131: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a8597645-cfed-4f54-ba0d-c23eaafaa131
    jinja: "\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0438\u0442\u0435 \u043D\u0430\
      \u0437\u0432\u0430\u043D\u0438\u0435 \u0444\u0438\u043B\u044C\u043C\u0430 \u0434\
      \u043B\u044F \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0433\u043E \u0441\
      \u044E\u0436\u0435\u0442\u0430 \u0444\u0438\u043B\u044C\u043C\u0430: {{plot}}\n\
      |||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  c6f75398-a993-44d6-a494-78961a7dc1b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c6f75398-a993-44d6-a494-78961a7dc1b7
    jinja: "\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043E\u0442\
      \u0432\u0435\u0442\u044C\u0442\u0435 \u043D\u0430 \u0441\u043B\u0435\u0434\u0443\
      \u044E\u0449\u0438\u0439 \u0432\u043E\u043F\u0440\u043E\u0441 \u043E\u0431 \u044D\
      \u0442\u043E\u043C \u0441\u044E\u0436\u0435\u0442\u0435 \u0444\u0438\u043B\u044C\
      \u043C\u0430.\u0415\u0441\u043B\u0438 \u044D\u0442\u043E \u043D\u0435\u0432\u043E\
      \u0437\u043C\u043E\u0436\u043D\u043E, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\
      \u0441\u0442\u0430, \u0432\u044B\u0432\u0435\u0434\u0438\u0442\u0435 \"{{\"\u041D\
      \u0435\u0442 \u043E\u0442\u0432\u0435\u0442\u0430\"}}\".\n\n\u0412\u043E\u043F\
      \u0440\u043E\u0441: {{question}}\n\u041D\u0430\u0437\u0432\u0430\u043D\u0438\
      \u0435 \u0441\u044E\u0436\u0435\u0442\u0430 \u0444\u0438\u043B\u044C\u043C\u0430\
      : {{title}}\n\u0421\u044E\u0436\u0435\u0442 \u0444\u0438\u043B\u044C\u043C\u0430\
      : {{plot}}\n|||\n{% if no_answer %}\n\u041D\u0435\u0442 \u043E\u0442\u0432\u0435\
      \u0442\u0430\n{% else %}\n{{answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  ce3649d8-fd90-4a77-8819-4eb20b1c83a9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce3649d8-fd90-4a77-8819-4eb20b1c83a9
    jinja: "{% if no_answer == false%}\n\u0421\u043E\u0437\u0434\u0430\u0439\u0442\
      \u0435 \u0432\u043E\u043F\u0440\u043E\u0441, \u043A\u043E\u0442\u043E\u0440\u044B\
      \u0439 \u0438\u043C\u0435\u0435\u0442 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\
      \u0438\u0439 \u043E\u0442\u0432\u0435\u0442: \n{{answers|choice}} \n\u0414\u043B\
      \u044F \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0433\u043E \u0441\u044E\
      \u0436\u0435\u0442\u0430 \u0444\u0438\u043B\u044C\u043C\u0430: \n{{plot}}\n\
      |||\n{{question}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
