dataset: super_glue
subset: boolq_hi
templates:
  3e386463-1715-4578-9cba-07d11a0d3b61: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0905\u0938\u0924\u094D\u092F ||| \u0938\u0924\u094D\u092F"
    id: 3e386463-1715-4578-9cba-07d11a0d3b61
    jinja: "\u0930\u093E\u0938\u094D\u0924\u093E: {{passage}}\n\n\u0907\u0938 \u0905\
      \u0902\u0936 \u0915\u094B \u092A\u0922\u093C\u0928\u0947 \u0915\u0947 \u092C\
      \u093E\u0926 \u092E\u0947\u0930\u093E \u090F\u0915 \u092A\u094D\u0930\u0936\u094D\
      \u0928 \u0939\u0948: {{question}}? \u0938\u0939\u0940 \u092F\u093E \u0917\u0932\
      \u0924? |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: after_reading
    reference: ''
  492f0f88-4370-46cd-839b-1de37a55aeda: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: 492f0f88-4370-46cd-839b-1de37a55aeda
    jinja: "{{ passage }} \n\u092A\u094D\u0930\u0936\u094D\u0928: {{ question }}\n\
      \u0909\u0924\u094D\u0924\u0930: ||| \n{% if label != -1 %}\n{{ answer_choices[label]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Same as Figure G29, p. 58 of the GPT-3 paper
  6cb6a026-c070-470a-b75d-bb8fdf424e35: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: 6cb6a026-c070-470a-b75d-bb8fdf424e35
    jinja: "{{ passage }} \n\n\u0907\u0938\u0947 \u092A\u0922\u093C\u0915\u0930, \u092E\
      \u0941\u091D\u0947 \u0906\u0936\u094D\u091A\u0930\u094D\u092F \u0939\u094B\u0924\
      \u093E \u0939\u0948 {{ question }}? |||\n{% if label != -1 %}\n{{ answer_choices[label]\
      \ }} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "I wonder\u2026"
    reference: ''
  7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: 7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5
    jinja: "\u092E\u0942\u0932\u092A\u093E\u0920: {{passage}}\n\n\u0928\u093F\u092E\
      \u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0939\u093E\u0902/\u0928\u0939\u0940\
      \u0902 \u092A\u094D\u0930\u0936\u094D\u0928 \u0915\u093E \u0909\u0924\u094D\u0924\
      \u0930 \u0926\u0947\u0902: {{question}}? \u0939\u093E\u0902 \u092F\u093E \u0928\
      \u0939\u0940\u0902? |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: yes_no_question
    reference: ''
  7d21d974-0624-4d4f-9e8c-644e2d009cb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: 7d21d974-0624-4d4f-9e8c-644e2d009cb5
    jinja: "{{ passage }} \n\n\u0907\u0938\u0947 \u092A\u0922\u093C\u0928\u0947 \u0915\
      \u0947 \u092C\u093E\u0926, \u0915\u094D\u092F\u093E \u0906\u092A \u092E\u0941\
      \u091D\u0947 {{ question }} \u092C\u0924\u093E \u0938\u0915\u0924\u0947 \u0939\
      \u0948\u0902? ||| {% if label != -1 %}{{ answer_choices[label] }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "could you tell me\u2026"
    reference: ''
  922d3e87-ac58-4731-84d1-f0a40e47afb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: 922d3e87-ac58-4731-84d1-f0a40e47afb5
    jinja: "\u092A\u0930\u0940\u0915\u094D\u0937\u093E\n1. \u0939\u093E\u0902 \u092F\
      \u093E \u0928\u093E \u092E\u0947\u0902 \u091C\u0935\u093E\u092C \u0926\u0947\
      \u0902\u0964\n\n\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C: {{passage}}\n\
      \u092A\u094D\u0930\u0936\u094D\u0928: {{question}}? ||| \n{% if label != -1\
      \ %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exam
    reference: ''
  9a1bf459-8047-437c-9def-f21e960429cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: 9a1bf459-8047-437c-9def-f21e960429cc
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092A\u0930\
      \u093F\u091A\u094D\u091B\u0947\u0926 \u0915\u0947 \u0906\u0927\u093E\u0930 \u092A\
      \u0930, {{ question }}? {{ passage }}\n\n|||\n{% if label != -1 %}\n{{ answer_choices[label]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the following passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  9f4c6b0a-437b-40c0-b467-db4b7218d38d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0905\u0938\u0924\u094D\u092F ||| \u0938\u0924\u094D\u092F"
    id: 9f4c6b0a-437b-40c0-b467-db4b7218d38d
    jinja: "\u0935\u094D\u092F\u093E\u092F\u093E\u092E: \u092A\u093E\u0920 \u092A\u0922\
      \u093C\u0947\u0902 \u0914\u0930 \u092A\u094D\u0930\u0936\u094D\u0928 \u0915\u093E\
      \ \u0909\u0924\u094D\u0924\u0930 \u0938\u0939\u0940 \u092F\u093E \u0917\u0932\
      \u0924 \u0926\u094D\u0935\u093E\u0930\u093E \u0926\u0947\u0902\u0964\n\n\u092E\
      \u0942\u0932\u092A\u093E\u0920: {{passage}}\n\u092A\u094D\u0930\u0936\u094D\u0928\
      : {{question}}? |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  b2b3cb60-d6e3-491c-a09a-8201e13e417e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: b2b3cb60-d6e3-491c-a09a-8201e13e417e
    jinja: "{{ passage }}\n\u092A\u093F\u091B\u0932\u0947 \u092E\u093E\u0930\u094D\
      \u0917 \u0915\u0947 \u0906\u0927\u093E\u0930 \u092A\u0930, {{ question }}? |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  eb78772c-e81e-4b8a-a77b-b75efd1c212a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0905\u0938\u0924\u094D\u092F ||| \u0938\u0924\u094D\u092F"
    id: eb78772c-e81e-4b8a-a77b-b75efd1c212a
    jinja: "{{passage}}\n\n\u092A\u094D\u0930\u0936\u094D\u0928: {{question}}? \u0938\
      \u0939\u0940 \u092F\u093E \u0917\u0932\u0924? |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: valid_binary
    reference: ''
