dataset: super_glue
subset: copa_es
templates:
  0edd8660-f299-4819-a5ac-633c11177228: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 0edd8660-f299-4819-a5ac-633c11177228
    jinja: "Ejercicio: Elija la alternativa m\xE1s plausible.\n\n{{ premise }} {%\
      \ if question == \"cause\" %} porque... {% else %} asi que... {% endif %}\n\
      - {{choice1}}\n- {{choice2}} ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  150789fe-e309-47a1-82c9-0a4dc2c6b12b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 150789fe-e309-47a1-82c9-0a4dc2c6b12b
    jinja: "{% if question == \"effect\" %} \n{{ premise }} \xBFQu\xE9 podr\xEDa pasar\
      \ a continuaci\xF3n, \"{{ answer_choices[0] }}\" o \"{{ answer_choices[1] }}\"\
      ? ||| {% if label != -1 %}{{ answer_choices[label] }}{%endif%}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: "\u2026What could happen next, C1 or C2?"
    reference: ''
  4d879cbe-2fd7-424a-9d78-3f5200313fba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 4d879cbe-2fd7-424a-9d78-3f5200313fba
    jinja: "{{ premise }} \n\nEstoy dudando entre dos opciones. Ay\xFAdame a elegir\
      \ el m\xE1s probable {% if question == \"cause\" %} causa: {% else %} efecto:\
      \ {% endif %}\n- {{choice1}}\n- {{choice2}} ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: i_am_hesitating
    reference: ''
  66ea075e-4d03-4a78-b1fa-9a5228cf0c9d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 66ea075e-4d03-4a78-b1fa-9a5228cf0c9d
    jinja: "{{ premise }} {% if question == \"cause\" %} Esto sucedi\xF3 porque...\
      \ {% else %} Como consecuencia... {% endif %}\nAy\xFAdame a elegir la opci\xF3\
      n m\xE1s plausible:\n- {{choice1}}\n- {{choice2}} ||| {% if label != -1 %}{{\
      \ answer_choices[label] }}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: plausible_alternatives
    reference: ''
  744047dc-1298-45a2-8d68-d67e3f834ded: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1 }} ||| {{choice2}}'
    id: 744047dc-1298-45a2-8d68-d67e3f834ded
    jinja: '{{A o B}}? {{ premise }} {% if question == "cause" %} porque {% else %}
      asi que {% endif %} ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif
      %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: "C1 or C2? premise, so/because\u2026"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  84da62c2-9440-4cfc-bdd4-d70c65e33a82: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 84da62c2-9440-4cfc-bdd4-d70c65e33a82
    jinja: "{% if question == \"effect\" %} \n{{ premise }} Como resultado, \"{{ answer_choices[0]\
      \ }}\" o \"{{ answer_choices[1] }}\"? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{%endif%}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: "\u2026As a result, C1 or C2?"
    reference: ''
  8ce80f8a-239e-4393-892c-f63dbb0d9929: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 8ce80f8a-239e-4393-892c-f63dbb0d9929
    jinja: "{{ premise }} \n\n\xBFCu\xE1l es la mejor opci\xF3n?\n- {{choice1}}\n\
      - {{choice2}}\n\nEstamos buscando {% if question == \"cause\" %} una causa {%\
      \ else %} Un efecto {% endif %}\n||| {% if label != -1 %}{{answer_choices[label]}}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: best_option
    reference: ''
  8cf2ba73-aee5-4651-b5d4-b1b88afe4abb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 8cf2ba73-aee5-4651-b5d4-b1b88afe4abb
    jinja: "{% if question == \"cause\" %} \n{{ premise }} \xBFQu\xE9 puede ser causado\
      \ por \"{{ answer_choices[0] }}\" o \"{{ answer_choices[1] }}\"? ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}{%endif%}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: "\u2026which may be caused by"
    reference: ''
  a1f9951e-2b6b-4530-9636-9cdf4c1658c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: a1f9951e-2b6b-4530-9636-9cdf4c1658c5
    jinja: "Elija la continuaci\xF3n m\xE1s probable para la siguiente oraci\xF3n:\n\
      {{ premise }} {% if question == \"cause\" %} como resultado de: {% else %} Como\
      \ consecuencia: {% endif %}\n- {{choice1}}\n- {{choice2}} ||| {% if label !=\
      \ -1 %}{{ answer_choices[label] }}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: more likely
    reference: ''
  a61d8c21-da25-47bf-b5fe-14a8edd650af: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: a61d8c21-da25-47bf-b5fe-14a8edd650af
    jinja: "{{ premise }}\n\nSeleccione el m\xE1s plausible {% if question == \"cause\"\
      \ %} causa: {% else %} efecto: {% endif %}\n- {{choice1}}\n- {{choice2}} |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: cause_effect
    reference: ''
  a8bf11c3-bea2-45ba-a533-957d8bee5e2e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: a8bf11c3-bea2-45ba-a533-957d8bee5e2e
    jinja: "{% if question == \"cause\" %} \n{{ premise }} \xBFPor qu\xE9? {{A o B}}?\
      \ ||| {% if label != -1 %}{{ answer_choices[label] }}{%endif%}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: "\u2026why? C1 or C2"
    reference: ''
  f32348cd-d3cb-4619-87b9-e24f99c78567: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: f32348cd-d3cb-4619-87b9-e24f99c78567
    jinja: '{{ premise }} {% if question == "cause" %} porque... {% else %} asi que...
      {% endif %}

      Escoger entre:

      - {{choice1}}

      - {{choice2}} ||| {% if label != -1 %}{{ answer_choices[label] }}{%endif%}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose
    reference: ''
