dataset: xnli
subset: es
templates:
  161036e2-c397-4def-a813-4a2be119c5d6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Verdadero ||| Poco concluyente ||| Falso
    id: 161036e2-c397-4def-a813-4a2be119c5d6
    jinja: "Toma como verdad lo siguiente: {{premise}}\nLuego la siguiente declaraci\xF3\
      n: \"{{hypothesis}}\" is {{\"verdadero\"}}, {{\"falso\"}}, or {{\"poco concluyente\"\
      }}? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
  172b73dc-d045-491c-9dc2-76bf6566c8ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "S\xED ||| Quiz\xE1s ||| No"
    id: 172b73dc-d045-491c-9dc2-76bf6566c8ee
    jinja: "{{premise}} \n\nPregunta: \xBFEsto implica que \"{{hypothesis}}\"? \xBF\
      S\xED, no o tal vez? ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  37d2f061-06b0-4aa3-af53-871a2b06748f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Verdadero ||| Ninguno de los dos ||| Falso
    id: 37d2f061-06b0-4aa3-af53-871a2b06748f
    jinja: "{{premise}}\nPregunta: {{hypothesis}} \xBFVerdadero, Falso o Ninguno?\
      \ ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  5350f9f1-61bb-43a3-9471-17db720f12bc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "S\xED ||| Quiz\xE1s ||| No"
    id: 5350f9f1-61bb-43a3-9471-17db720f12bc
    jinja: "Dado que {{premise}} \xBFSe sigue que {{hypothesis}} \xBFS\xED, no o tal\
      \ vez? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  58536115-fd5c-4f29-a85b-420fde6fc5b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "S\xED ||| Quiz\xE1s ||| No"
    id: 58536115-fd5c-4f29-a85b-420fde6fc5b0
    jinja: "{{premise}} Con base en el pasaje anterior, \xBFes cierto que \"{{hypothesis}}\"\
      ? \xBFS\xED, no o tal vez? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  833c65a6-6068-4e00-9833-944cf7510544: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "S\xED ||| Quiz\xE1s ||| No"
    id: 833c65a6-6068-4e00-9833-944cf7510544
    jinja: "Dado {{premise}} \xBFSe garantiza que \"{{hypothesis}}\" es cierto? \xBF\
      S\xED, no o tal vez? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  854211f0-14eb-4370-9998-95c331828d6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "S\xED ||| Quiz\xE1s ||| No"
    id: 854211f0-14eb-4370-9998-95c331828d6f
    jinja: "Dado {{premise}} \xBFDeber\xEDamos suponer que \"{{hypothesis}}\" es cierto?\
      \ \xBFS\xED, no o tal vez? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  8eb1c093-293c-4fcc-9d8c-a1451494ef06: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "S\xED ||| Quiz\xE1s ||| No"
    id: 8eb1c093-293c-4fcc-9d8c-a1451494ef06
    jinja: "Dado que {{premise}} Por lo tanto, debe ser cierto que \"{{hypothesis}}\"\
      ? \xBFS\xED, no o tal vez? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  9b75ff67-bb66-413b-a33d-325707b035d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "S\xED ||| Quiz\xE1s ||| No"
    id: 9b75ff67-bb66-413b-a33d-325707b035d7
    jinja: "Suponer {{premise}} \xBFPodemos inferir que \"{{hypothesis}}\"? \xBFS\xED\
      , no o tal vez? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  9bda8e36-c881-4c9a-a3a9-eec68388a6f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "S\xED ||| Quiz\xE1s ||| No"
    id: 9bda8e36-c881-4c9a-a3a9-eec68388a6f6
    jinja: "{{premise}} \xBFEstamos justificados al decir que \"{{hypothesis}}\"?\
      \ \xBFS\xED, no o tal vez? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  c201719f-28f6-44c7-bb09-f82c6b049893: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Verdadero ||| Poco concluyente ||| Falso
    id: c201719f-28f6-44c7-bb09-f82c6b049893
    jinja: "{{premise}} Sobre la base de esa informaci\xF3n, es el reclamo: \"{{hypothesis}}\"\
      \ {{\"verdadero\"}}, {{\"falso\"}}, or {{\"poco concluyente\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  c96fd357-3736-489d-a409-4ba210d1be5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Siempre ||| Algunas veces ||| Nunca
    id: c96fd357-3736-489d-a409-4ba210d1be5d
    jinja: "{{premise}} \n\nTeniendo en cuenta el texto anterior, considere: {{hypothesis}}\
      \ Is this {{\"siempre\"}}, {{\"algunas veces\"}}, or {{\"nunca\"}} correct?\
      \ ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  c9c79c98-2d33-45f8-ab44-e2203883f0b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Siempre ||| Algunas veces ||| Nunca
    id: c9c79c98-2d33-45f8-ab44-e2203883f0b7
    jinja: Supongamos que es cierto que {{premise}} Then, is "{{hypothesis}}" {{"siempre"}},
      {{"algunas veces"}}, or {{"nunca"}} true? ||| {{ answer_choices[label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  d44c2947-f8e0-49ea-9770-e59f0581a921: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: garantizado ||| Posible ||| Imposible
    id: d44c2947-f8e0-49ea-9770-e59f0581a921
    jinja: "Supongamos que es cierto que {{premise}} \n\nTherefore, \"{{hypothesis}}\"\
      \ is {{\"garantizado\"}}, {{\"posible\"}}, or {{\"imposible\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  da368462-3a66-4222-9de1-05d66037a708: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Correcto ||| Poco concluyente ||| Incorrecto
    id: da368462-3a66-4222-9de1-05d66037a708
    jinja: "{{premise}} Usando solo la descripci\xF3n anterior y lo que sabe sobre\
      \ el mundo, \xBF\"{{hypothesis}}\" es definitivamente correcto, incorrecto o\
      \ no concluyente? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
