dataset: super_glue
subset: cb_hi
templates:
  2e76cd0f-68ca-4f03-83ed-11cf15b25a84: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0928\u0939\u0940\u0902 ||| \u0936\u093E\
      \u092F\u0926"
    id: 2e76cd0f-68ca-4f03-83ed-11cf15b25a84
    jinja: "\u092E\u093E\u0928 \u0932\u0940\u091C\u093F\u090F {{premise}} \u0915\u094D\
      \u092F\u093E \u0939\u092E \u0905\u0928\u0941\u092E\u093E\u0928 \u0932\u0917\u093E\
      \ \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u0915\u093F \"{{hypothesis}}\"\
      ? \u0939\u093E\u0901, \u0928\u0939\u0940\u0902, \u092F\u093E \u0936\u093E\u092F\
      \u0926? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  358860fd-61ad-45fd-92a6-a72ca9107ebc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0928\u0939\u0940\u0902 ||| \u0936\u093E\
      \u092F\u0926"
    id: 358860fd-61ad-45fd-92a6-a72ca9107ebc
    jinja: "{{premise}} \u092A\u093F\u091B\u0932\u0947 \u092E\u093E\u0930\u094D\u0917\
      \ \u0915\u0947 \u0906\u0927\u093E\u0930 \u092A\u0930, \u0915\u094D\u092F\u093E\
      \ \u092F\u0939 \u0938\u091A \u0939\u0948 \u0915\u093F \"{{hypothesis}}\"? \u0939\
      \u093E\u0901, \u0928\u0939\u0940\u0902, \u092F\u093E \u0936\u093E\u092F\u0926\
      ? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  3f43a599-ffdb-490e-8952-c0ce41dd4621: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0938\u0924\u094D\u092F ||| \u0905\u0938\u0924\u094D\u092F |||\
      \ \u0926\u0941\u0935\u093F\u0927\u093E \u092E\u0947\u0902 \u092A\u0921\u093C\
      \u093E \u0939\u0941\u0906"
    id: 3f43a599-ffdb-490e-8952-c0ce41dd4621
    jinja: "{{premise}} \u0909\u0938 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0915\
      \u0947 \u0906\u0927\u093E\u0930 \u092A\u0930, \u092F\u0939 \u0926\u093E\u0935\
      \u093E \u0939\u0948: \"{{hypothesis}}\" {{\"\u0938\u091A\"}}, {{\"\u0905\u0938\
      \u0924\u094D\u092F\"}}, \u092F\u093E {{\"\u0905\u0928\u093F\u0930\u094D\u0923\
      \u093E\u092F\u0915\"}}? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  404eed25-558a-4d39-9515-7de46d60d4e0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0928\u0939\u0940\u0902 ||| \u0936\u093E\
      \u092F\u0926"
    id: 404eed25-558a-4d39-9515-7de46d60d4e0
    jinja: "\u092E\u093E\u0928 \u0932\u0947\u0902 \u0915\u093F {{premise}} \u0915\u094D\
      \u092F\u093E \u092F\u0939 \u0905\u0928\u0941\u0938\u0930\u0923 \u0915\u0930\u0924\
      \u093E \u0939\u0948 \u0915\u093F {{hypothesis}} \u0939\u093E\u0901, \u0928\u0939\
      \u0940\u0902, \u092F\u093E \u0936\u093E\u092F\u0926? ||| {% if label !=-1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0928\u0939\u0940\u0902 ||| \u0936\u093E\
      \u092F\u0926"
    id: 5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260
    jinja: "{{premise}} \u0915\u094D\u092F\u093E \u0939\u092E \u092F\u0939 \u0915\u0939\
      \u0928\u0947 \u092E\u0947\u0902 \u0909\u091A\u093F\u0924 \u0939\u0948\u0902\
      \ \u0915\u093F \"{{hypothesis}}\"? \u0939\u093E\u0901, \u0928\u0939\u0940\u0902\
      , \u092F\u093E \u0936\u093E\u092F\u0926? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  6b0c6191-183d-4731-8050-ab17c909335c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u092E\u0947\u0936\u093E ||| \u0915\u092D\u0940 \u0928\u0939\
      \u0940\u0901 ||| \u0915\u092D\u0940-\u0915\u092D\u0940"
    id: 6b0c6191-183d-4731-8050-ab17c909335c
    jinja: "\u092E\u093E\u0928 \u0932\u0940\u091C\u093F\u090F \u0915\u093F \u092F\u0939\
      \ \u0938\u091A \u0939\u0948 {{premise}} \u092B\u093F\u0930, \u0915\u094D\u092F\
      \u093E \"{{hypothesis}}\" {{\"\u0939\u092E\u0947\u0936\u093E\"}}, {{\"\u0915\
      \u092D\u0940 -\u0915\u092D\u0940\"}}, \u092F\u093E {{\"\u0915\u092D\u0940 \u0928\
      \u0939\u0940\u0902\"}} \u0938\u091A \u0939\u0948? ||| {% if label !=-1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  75db2bc2-3caa-4956-9653-13c7dd6255df: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0938\u0924\u094D\u092F ||| \u0905\u0938\u0924\u094D\u092F |||\
      \ \u0928"
    id: 75db2bc2-3caa-4956-9653-13c7dd6255df
    jinja: "{{premise}}\n\u092A\u094D\u0930\u0936\u094D\u0928: {{hypothesis}} \u0938\
      \u091A, \u0917\u0932\u0924, \u092F\u093E \u0928 \u0939\u0940? ||| {% if label\
      \ !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  87237a07-7cce-470a-80ac-3e5e3a5283ba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u092E\u0947\u0936\u093E ||| \u0915\u092D\u0940 \u0928\u0939\
      \u0940\u0901 ||| \u0915\u092D\u0940-\u0915\u092D\u0940"
    id: 87237a07-7cce-470a-80ac-3e5e3a5283ba
    jinja: "{{premise}} \n\n\u0909\u092A\u0930\u094B\u0915\u094D\u0924 \u092A\u093E\
      \u0920 \u0915\u094B \u0927\u094D\u092F\u093E\u0928 \u092E\u0947\u0902 \u0930\
      \u0916\u0924\u0947 \u0939\u0941\u090F, \u0935\u093F\u091A\u093E\u0930 \u0915\
      \u0930\u0947\u0902: {{hypothesis}} \u0915\u094D\u092F\u093E \u092F\u0939 {{\"\
      \u0939\u092E\u0947\u0936\u093E\"}}, {{\"\u0915\u092D\u0940 -\u0915\u092D\u0940\
      \"}}, \u092F\u093E {{\"\u0915\u092D\u0940 \u0928\u0939\u0940\u0902\"}} \u0938\
      \u0939\u0940 \u0939\u0948? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  8798b8a4-1f59-4c72-9c1b-3e3044a7462a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0928\u0939\u0940\u0902 ||| \u0936\u093E\
      \u092F\u0926"
    id: 8798b8a4-1f59-4c72-9c1b-3e3044a7462a
    jinja: "\u0926\u093F\u092F\u093E \u0917\u092F\u093E {{premise}} \u0915\u094D\u092F\
      \u093E \u092F\u0939 \u0938\u091A \u0939\u0948 \u0915\u093F \"{{hypothesis}}\"\
      ? \u0939\u093E\u0901, \u0928\u0939\u0940\u0902, \u092F\u093E \u0936\u093E\u092F\
      \u0926? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  8e3b8d3d-1362-47dc-922a-82c03f965989: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0928\u0939\u0940\u0902 ||| \u0936\u093E\
      \u092F\u0926"
    id: 8e3b8d3d-1362-47dc-922a-82c03f965989
    jinja: "\u092E\u093E\u0928 \u0932\u0947\u0902 \u0915\u093F {{premise}} \u0907\u0938\
      \u0932\u093F\u090F, \u092F\u0939 \u0938\u091A \u0939\u094B\u0928\u093E \u091A\
      \u093E\u0939\u093F\u090F \u0915\u093F \"{{hypothesis}}\"? \u0939\u093E\u0901\
      , \u0928\u0939\u0940\u0902, \u092F\u093E \u0936\u093E\u092F\u0926? ||| {% if\
      \ label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  90ab1002-093c-4e54-b48f-626655e36b65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0917\u093E\u0930\u0902\u091F\u0940 ||| \u0905\u0938\u0902\u092D\
      \u0935 ||| \u0938\u0902\u092D\u0935"
    id: 90ab1002-093c-4e54-b48f-626655e36b65
    jinja: "\u092E\u093E\u0928 \u0932\u0947\u0902 \u0915\u093F \u092F\u0939 \u0938\
      \u091A \u0939\u0948 {{premise}} \n\n\u0907\u0938\u0932\u093F\u090F, \"{{hypothesis}}\"\
      \ {{\"\u0917\u093E\u0930\u0902\u091F\u0940\u0921\"}}, {{\"\u0938\u0902\u092D\
      \u0935\"}}, \u092F\u093E {{\"\u0905\u0938\u0902\u092D\u0935\"}} \u0939\u0948\
      ? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  a485d120-6eef-4ff6-8684-42df1639b101: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0928\u0939\u0940\u0902 ||| \u0936\u093E\
      \u092F\u0926"
    id: a485d120-6eef-4ff6-8684-42df1639b101
    jinja: "{{premise}} \n\n\u092A\u094D\u0930\u0936\u094D\u0928: \u0915\u094D\u092F\
      \u093E \u0907\u0938\u0915\u093E \u092E\u0924\u0932\u092C \u092F\u0939 \u0939\
      \u0948 \u0915\u093F \"{{hypothesis}}\"? \u0939\u093E\u0901, \u0928\u0939\u0940\
      \u0902, \u092F\u093E \u0936\u093E\u092F\u0926? ||| {% if label !=-1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  bee62bfa-5307-4e1c-97b2-2ad2f7bcb179: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0938\u0939\u0940 ||| \u0917\u093C\u0932\u0924 ||| \u0926\u0941\
      \u0935\u093F\u0927\u093E \u092E\u0947\u0902 \u092A\u0921\u093C\u093E \u0939\u0941\
      \u0906"
    id: bee62bfa-5307-4e1c-97b2-2ad2f7bcb179
    jinja: "{{premise}} \u0915\u0947\u0935\u0932 \u0909\u092A\u0930\u094B\u0915\u094D\
      \u0924 \u0935\u093F\u0935\u0930\u0923 \u0915\u093E \u0909\u092A\u092F\u094B\u0917\
      \ \u0915\u0930\u0928\u093E \u0914\u0930 \u0906\u092A \u0926\u0941\u0928\u093F\
      \u092F\u093E \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u0915\
      \u094D\u092F\u093E \u091C\u093E\u0928\u0924\u0947 \u0939\u0948\u0902, \"{{hypothesis}}\"\
      \ \u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0930\u0942\u092A \u0938\u0947\
      \ \u0938\u0939\u0940, \u0917\u0932\u0924, \u092F\u093E \u0905\u0928\u093F\u0930\
      \u094D\u0923\u093E\u092F\u0915 \u0939\u0948? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  e503b148-8e6c-43b5-9ed6-312794c54d9b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0928\u0939\u0940\u0902 ||| \u0936\u093E\
      \u092F\u0926"
    id: e503b148-8e6c-43b5-9ed6-312794c54d9b
    jinja: "\u0926\u093F\u092F\u093E \u0917\u092F\u093E {{premise}} \u0915\u094D\u092F\
      \u093E \u0939\u092E\u0947\u0902 \u092F\u0939 \u092E\u093E\u0928\u0928\u093E\
      \ \u091A\u093E\u0939\u093F\u090F \u0915\u093F \"{{hypothesis}}\" \u0938\u091A\
      \ \u0939\u0948? \u0939\u093E\u0901, \u0928\u0939\u0940\u0902, \u092F\u093E \u0936\
      \u093E\u092F\u0926? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  ea56b7f3-6e07-45bc-b619-c527eac4a41b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0938\u0924\u094D\u092F ||| \u0905\u0938\u0924\u094D\u092F |||\
      \ \u0926\u0941\u0935\u093F\u0927\u093E \u092E\u0947\u0902 \u092A\u0921\u093C\
      \u093E \u0939\u0941\u0906"
    id: ea56b7f3-6e07-45bc-b619-c527eac4a41b
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0915\u094B\
      \ \u0938\u0924\u094D\u092F \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902\
      \ \u0932\u0947\u0902: {{premise}}\n\u092B\u093F\u0930 \u0928\u093F\u092E\u094D\
      \u0928\u0932\u093F\u0916\u093F\u0924 \u0915\u0925\u0928: \"{{hypothesis}}\"\
      \ {{\"\u0938\u091A\"}}, {{\"\u0905\u0938\u0924\u094D\u092F\"}}, \u092F\u093E\
      \ {{\"\u0905\u0928\u093F\u0930\u094D\u0923\u093E\u092F\u0915\"}} \u0939\u0948\
      ? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
