dataset: race
subset: middle_hi
templates:
  0a47d28c-7cf5-405d-b9ef-9b82c1a20002: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 0a47d28c-7cf5-405d-b9ef-9b82c1a20002
    jinja: "\u0932\u0947\u0916 \u092A\u0922\u093C\u0947\u0902 \u0914\u0930 \u0938\u0930\
      \u094D\u0935\u094B\u0924\u094D\u0924\u092E \u0909\u0924\u094D\u0924\u0930 \u091A\
      \u0941\u0928\u0947\u0902\u0964\n\u0932\u0947\u0916: {{article}}\n\u092A\u094D\
      \u0930\u0936\u094D\u0928: {{question}}\n\u0935\u093F\u0915\u0932\u094D\u092A\
      : {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n{{\"C\"}}: {{options.2}}\n\
      {{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer
    reference: ''
  1a68b62e-404c-4037-baec-7e20cb4c3f6b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: 1a68b62e-404c-4037-baec-7e20cb4c3f6b
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0932\u0947\
      \u0916 \u0915\u094B \u092A\u0922\u093C\u0947\u0902 \u0914\u0930 \u092A\u094D\
      \u0930\u0936\u094D\u0928 \u0915\u093E \u0909\u0924\u094D\u0924\u0930 \u0926\u0947\
      \u0902\u0964\n\u0932\u0947\u0916: {{article}}\n\u092A\u094D\u0930\u0936\u094D\
      \u0928: {{question}}\n\u0909\u0924\u094D\u0924\u0930:\n|||\n{{ answer_choices[{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Read the article and answer the question (no option)
    reference: ''
  2e7f5fff-518e-4100-90f9-cca094b11e95: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0928\u0939\u0940\u0902"
    id: 2e7f5fff-518e-4100-90f9-cca094b11e95
    jinja: "{% set candidate = [\"A\", \"B\", \"C\", \"D\"] | choice %}\n\u0932\u0947\
      \u0916: {{article}}\n\u092A\u094D\u0930\u0936\u094D\u0928: {{question}}\n\u0939\
      \u093E\u0902 \u092F\u093E \u0928\u0939\u0940\u0902, \u091C\u0935\u093E\u092C\
      \ \u0939\u0948 \"{{ [options.0,options.1,options.2,options.3][{\"A\":0,\"B\"\
      :1,\"C\":2,\"D\":3}[answer]] }}\"?\n|||\n{% if candidate == answer %}\n\u0939\
      \u093E\u0901\n{% else %}\n\u0928\u0939\u0940\u0902\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Is this the right answer
    reference: ''
  6f2e7b0d-9691-4e28-9666-6c4d478a1641: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 6f2e7b0d-9691-4e28-9666-6c4d478a1641
    jinja: '{{article}}

      {{question}}

      {{"A)"}} {{options.0}}

      {{"B)"}} {{options.1}}

      {{"C)"}} {{options.2}}

      {{"D)"}} {{options.3}}

      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (no instructions)
    reference: ''
  9aacc46d-8863-4e02-9783-9ec931425759: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: 9aacc46d-8863-4e02-9783-9ec931425759
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0932\u0947\
      \u0916 \u0915\u094B \u092A\u0922\u093C\u0947\u0902 \u0914\u0930 \u0938\u0930\
      \u094D\u0935\u094B\u0924\u094D\u0924\u092E \u0909\u0924\u094D\u0924\u0930 \u0915\
      \u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902\u0964\n\u0932\u0947\u0916\
      : {{article}}\n\u092A\u094D\u0930\u0936\u094D\u0928: {{question}}\n- {{answer_choices\
      \ | join(\"\\n- \")}}\n|||\n{{answer_choices[{\"A\":0,\"B\":1,\"C\":2,\"D\"\
      :3}[answer]]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (generate span)
    reference: ''
  9aedaa07-b815-4a35-890b-6100f00706aa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9aedaa07-b815-4a35-890b-6100f00706aa
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0932\u0947\
      \u0916 \u0915\u0947 \u0932\u093F\u090F \u0926\u093F\u090F \u0917\u090F \u0935\
      \u093F\u0915\u0932\u094D\u092A\u094B\u0902 \u0914\u0930 \u0909\u0924\u094D\u0924\
      \u0930 \u0915\u0947 \u0938\u093E\u0925 \u090F\u0915 \u092C\u0939\u0941\u0935\
      \u093F\u0915\u0932\u094D\u092A\u0940\u092F \u092A\u094D\u0930\u0936\u094D\u0928\
      \ \u0932\u093F\u0916\u0947\u0902:\n\u0932\u0947\u0916: {{article}}\n\u0935\u093F\
      \u0915\u0932\u094D\u092A:\n{{\"A\"}} {{options.0}}\n{{\"B\"}} {{options.1}}\n\
      {{\"C\"}} {{options.2}}\n{{\"D\"}} {{options.3}}\n\u0909\u0924\u094D\u0924\u0930\
      :\n{{answer}} {{ [options.0,options.1,options.2,options.3][{\"A\":0,\"B\":1,\"\
      C\":2,\"D\":3}[answer]] }}\n\u092A\u094D\u0930\u0936\u094D\u0928: \n|||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question (options given)
    reference: ''
  af4869c4-35af-4644-86d9-27843ca4efd5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: af4869c4-35af-4644-86d9-27843ca4efd5
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0932\u0947\
      \u0916 \u0915\u0947 \u0932\u093F\u090F \u092C\u0939\u0941\u0935\u093F\u0915\u0932\
      \u094D\u092A\u0940\u092F \u092A\u094D\u0930\u0936\u094D\u0928 \u0932\u093F\u0916\
      \u0947\u0902:\n\u0932\u0947\u0916: {{article}}\n|||\n\u092A\u094D\u0930\u0936\
      \u094D\u0928: \n{{question}}\n\u0935\u093F\u0915\u0932\u094D\u092A:\n{{\"A\"\
      }} {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n{{\"D\"\
      }} {{options.3}}\n\u0909\u0924\u094D\u0924\u0930:\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question for the following article
    reference: ''
  ebe34816-2a1f-42b3-a9ac-ce4d36633fdb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: ebe34816-2a1f-42b3-a9ac-ce4d36633fdb
    jinja: "I'm taking a test and have to guess the right answer to the question after\
      \ the article.\n\u0932\u0947\u0916: {{article}}\n\u092A\u094D\u0930\u0936\u094D\
      \u0928: {{question}}\n\u0935\u093F\u0915\u0932\u094D\u092A: {{\"A\"}}: {{options.0}}\n\
      {{\"B\"}}: {{options.1}}\n{{\"C\"}}: {{options.2}}\n{{\"D\"}}: {{options.3}}\n\
      |||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Taking a test
    reference: ''
