dataset: wiki_qa
subset: de
templates:
  148e8e91-4f38-4427-8806-8a407268cda9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nein ||| Ja
    id: 148e8e91-4f38-4427-8806-8a407268cda9
    jinja: "Frage: {{question}}?\nW\xE4re \"{{answer}}\" eine vern\xFCnftige Antwort?\
      \ |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is This True?
    reference: Model is inserted both question and answer and output whether the answer
      is correct or not.
  2395d5ce-5abd-4193-9cf1-863c7271a4f0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nein ||| Ja
    id: 2395d5ce-5abd-4193-9cf1-863c7271a4f0
    jinja: "Ich \xFCberpr\xFCfe die Antworten, die von einem automatischen System\
      \ auf die folgende Frage generiert wurden: {{question}}\nVorgeschlagene Antwort:\
      \ {{answer}}\nSoll ich diese Antwort validieren?\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: automatic_system
    reference: ''
  3480df1e-88bb-4b3d-90df-3f292463eb76: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3480df1e-88bb-4b3d-90df-3f292463eb76
    jinja: '{% if label == 1 %}

      Was ist die Frage zu: "{{answer}}"?Das Thema ist {{document_title}}.|||

      "{{question}}?"

      {% endif %}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy style
    reference: Given a passage (an answer), generate the question.
  8a9f2146-aa30-4e17-b1e2-aeb858b08b55: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8a9f2146-aa30-4e17-b1e2-aeb858b08b55
    jinja: '{% if label == 1 %}

      Bestimmen Sie das Thema des Frage-Antwort-Paares.

      Frage: "{{question}}?";  Antworten: "{{answer}}"? Thema: |||

      {{document_title}}

      {% endif %}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a correct Question-Answer pair, generate the topic.
  a99a68fa-46ae-4331-8b97-fcf751db3f6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a99a68fa-46ae-4331-8b97-fcf751db3f6f
    jinja: '{% if label == 1 %}

      Generieren Sie eine Frage zum Thema "{{document_title}}", dessen Antwort lautet:
      {{answer}}.|||

      {{question}}?

      {% endif %}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Generate Question from Topic
    reference: Given a topic, generate a question.
  add469e1-b8d9-4926-8f38-3a60c85a7d2b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nein ||| Ja
    id: add469e1-b8d9-4926-8f38-3a60c85a7d2b
    jinja: 'Frage: {{question}}

      Ich fand die folgende Antwort bei Google: {{answer}}

      Ist das eine korrekte Antwort?Ja oder Nein.

      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_on_google
    reference: ''
  b0ad07f8-8799-4dd8-8f55-82f3f817f1fd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b0ad07f8-8799-4dd8-8f55-82f3f817f1fd
    jinja: '{% if label == 1 %}

      Bestimmen Sie das Thema der Frage.

      Frage: "{{question}}?"

      Thema: |||

      {{document_title}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question Only
    reference: Given a Question, generate the topic.
  bfa3adac-d75b-4e09-aa92-dc38e334937f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: FALSCH ||| WAHR
    id: bfa3adac-d75b-4e09-aa92-dc38e334937f
    jinja: "Die \xDCbung besteht darin zu entscheiden, ob die Frage den vorgeschlagenen\
      \ Vorschlag als korrekte Antwort akzeptiert.Wenn ja, schreiben Sie \"{{answer_choices[1]}}\"\
      , ansonsten schreiben \"{{answer_choices[0]}}\".\nQuestion: {{question}}\nSuggestion:\
      \ {{answer}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  c802cf19-59a7-4a3e-a6ab-5cbb1f169c70: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nein ||| Ja
    id: c802cf19-59a7-4a3e-a6ab-5cbb1f169c70
    jinja: 'Dies ist eine korrekte Antwort auf die folgende Frage zu {{document_title}}.Ja
      oder Nein?

      Antworten: {{answer}}

      Frage: {{question}}

      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Decide_good_answer
    reference: ''
  cdc54124-723e-4e1c-878c-aeaabf55c28c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cdc54124-723e-4e1c-878c-aeaabf55c28c
    jinja: '{% if label == 1 %}

      Bestimmen Sie das Thema der Passage.

      "{{answer}}"

      Thema:|||

      {{document_title}}

      {% endif %}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Answer Only
    reference: Given a correct Answer (as a text passage), generate the topic.
  d827a178-ff54-4bbf-bc6d-8756950ae5c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d827a178-ff54-4bbf-bc6d-8756950ae5c5
    jinja: '{% if label == 1 %}

      Beantworte diese Frage: {{question}}?|||

      {{answer}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Direct Answer to Question
    reference: Generates an answers given a question.
