dataset: wiqa
subset: sw
templates:
  1bc8d95b-0a50-49f4-a46b-bd752929926d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1bc8d95b-0a50-49f4-a46b-bd752929926d
    jinja: '-  {{ question_para_step[1:] | join("\n- ") }}


      Je! Ni nini kinachoweza kuwa hatua ya kwanza ya mchakato?


      |||


      {{ question_para_step | first }}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_first_step_of_the_process
    reference: ''
  360cd99a-2f83-469a-a505-d80808159dd2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 360cd99a-2f83-469a-a505-d80808159dd2
    jinja: '

      {% set process_list = question_para_step[:-1] if question_para_step[-1] == ""
      else question_para_step %}

      -  {{ process_list[:-1] | join("\n- ") }}


      Je! Ni nini kinachoweza kuwa hatua ya mwisho ya mchakato?


      |||


      {{ process_list | last }}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_last_step_of_the_process
    reference: ''
  4191b162-9220-46e5-a2f0-0a763eef55a0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4191b162-9220-46e5-a2f0-0a763eef55a0
    jinja: 'Je! Ni hatua gani ya kwanza inayokosekana ya mchakato ufuatao:


      -  {{ question_para_step[1:] | join("\n- ") }}


      |||


      {{ question_para_step | first }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_missing_first_step
    reference: ''
  52d69c02-5ff3-4fe7-bcaf-a6b995a15020: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 52d69c02-5ff3-4fe7-bcaf-a6b995a15020
    jinja: ' {% set process_list = question_para_step[:-1] if question_para_step[-1]
      == "" else question_para_step %}

      Je! Ni hatua gani ya mwisho ya mchakato ufuatao:

      -  {{ process_list[:-1] | join("\n- ") }}


      |||


      {{ process_list | last }}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_final_step_of_the_following_process
    reference: ''
  5dfee2c2-9742-4003-8ab6-dfe0ce5a745b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5dfee2c2-9742-4003-8ab6-dfe0ce5a745b
    jinja: 'Michakato:

      - {{ question_para_step | join("\n- ")}}


      Swali:

      {{question_stem}}


      Je! Matangazo yanayodhaniwa yanaathirije athari ya pili iliyotajwa.Jibu na {{"more,
      less or no effect"}}


      |||


      {{answer_label|replace("_", " ")}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_string_answer
    reference: ''
  667c291f-6a36-4334-aa49-804c9e72500b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: kuathiri moja kwa moja hatua ya mchakato ||| haiathiri hatua yoyote
      ya mchakato
    id: 667c291f-6a36-4334-aa49-804c9e72500b
    jinja: 'Michakato:


      - {{ question_para_step | join("\n- ") }}


      {{question_stem}}


      Je! Ni ipi kati ya zifuatazo ni upotezaji unaodhaniwa?


      - {{"kuathiri moja kwa moja hatua ya mchakato"}}

      - {{"kuathiri moja kwa moja hatua ya mchakato"}}

      - {{"haiathiri hatua yoyote ya mchakato"}}



      |||


      {{{"EXOGENOUS_EFFECT": "kuathiri moja kwa moja hatua ya mchakato", "OUTOFPARA_DISTRACTOR":
      "haiathiri hatua yoyote ya mchakato", "INPARA_EFFECT": "kuathiri moja kwa moja
      hatua ya mchakato"}[metadata_question_type]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: which_of_the_following_is_the_supposed_perturbation
    reference: ''
  6cf2b300-6790-4120-9592-9db63bec221b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C
    id: 6cf2b300-6790-4120-9592-9db63bec221b
    jinja: 'Michakato:

      - {{ question_para_step | join("\n- ")}}


      Swali:

      {{question_stem}}


      - {{"A: more"}}

      - {{"B: less"}}

      - {{"C: no effect"}}


      |||


      {{answer_label_as_choice}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_label_answer
    reference: ''
  a17313bd-94bb-47ab-82bf-538df1b1ad5f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndio ||| Hapana
    id: a17313bd-94bb-47ab-82bf-538df1b1ad5f
    jinja: 'Michakato:


      - {{ question_para_step | join("\n- ") }}


      Nadharia ya ujangili:

      {{question_stem}}


      Je! Matangazo yanayodhaniwa yana athari (moja kwa moja au ya moja kwa moja)
      kwenye mchakato?


      |||


      {{{"EXOGENOUS_EFFECT": "Ndio", "OUTOFPARA_DISTRACTOR": "Hapana", "INPARA_EFFECT":
      "Ndio"}[metadata_question_type]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: does_the_supposed_perturbation_have_an_effect
    reference: ''
