dataset: imdb
subset: ar
templates:
  02ff2949-0f45-4d97-941e-6fa4c0afbc2d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0641\u064A ||| \u0625\u064A\u062C\u0627\u0628\u064A"
    id: 02ff2949-0f45-4d97-941e-6fa4c0afbc2d
    jinja: "\u0627\u0633\u062A\u0639\u0631\u0627\u0636 \u0627\u0644\u0641\u064A\u0644\
      \u0645 \u0627\u0644\u062A\u0627\u0644\u064A \u064A\u0639\u0628\u0631 \u0639\u0646\
      \ \u0627\u0644\u0645\u0634\u0627\u0639\u0631\u061F {{text}} ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment 2
    reference: ''
  2351d12a-e630-4d19-8b41-e199266e38f7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0633\u064A\u0626 ||| \u062C\u064A\u062F"
    id: 2351d12a-e630-4d19-8b41-e199266e38f7
    jinja: "{{text}} \u0647\u0644 \u0648\u062C\u062F \u0627\u0644\u0645\u0631\u0627\
      \u062C\u0639 \u0647\u0630\u0627 \u0627\u0644\u0641\u064A\u0644\u0645 {{\"\u062C\
      \u064A\u062F \u0623\u0648 \u0633\u064A\u0621\"}}\u061F ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Opinion bad good choices
    reference: ''
  5f372fb1-795a-47b6-8ddf-c4fd1579e76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0641\u064A ||| \u0625\u064A\u062C\u0627\u0628\u064A"
    id: 5f372fb1-795a-47b6-8ddf-c4fd1579e76a
    jinja: "{{text}} \n\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0645\u0631\u0627\
      \u062C\u0639\u0629 {{\"\u0625\u064A\u062C\u0627\u0628\u064A\u0629 \u0623\u0648\
      \ \u0633\u0644\u0628\u064A\u0629\"}}\u061F ||| \n{{answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'Sentiment with choices '
    reference: ''
  866474a5-1498-46b7-bfee-ac0c5160707f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0641\u064A ||| \u0625\u064A\u062C\u0627\u0628\u064A"
    id: 866474a5-1498-46b7-bfee-ac0c5160707f
    jinja: "{{text}} \u0643\u064A\u0641 \u064A\u0634\u0639\u0631 \u0627\u0644\u0645\
      \u0634\u0627\u0647\u062F \u0628\u0627\u0644\u0641\u064A\u0644\u0645\u061F |||\
      \ {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Sentiment Feeling
    reference: ''
  96538f30-f2c1-430e-8fc6-936a16966d9c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0641\u064A ||| \u0625\u064A\u062C\u0627\u0628\u064A"
    id: 96538f30-f2c1-430e-8fc6-936a16966d9c
    jinja: "{{text}} \u0645\u0627 \u0627\u0644\u0645\u0634\u0627\u0639\u0631 \u0627\
      \u0644\u062A\u064A \u064A\u0639\u0628\u0631 \u0639\u0646\u0647\u0627 \u0627\u0644\
      \u0643\u0627\u062A\u0628 \u0644\u0644\u0641\u064A\u0644\u0645\u061F ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Writer Expressed Sentiment
    reference: ''
  af51297c-38a3-4d6c-a8b5-04b1243d7443: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0641\u064A ||| \u0625\u064A\u062C\u0627\u0628\u064A"
    id: af51297c-38a3-4d6c-a8b5-04b1243d7443
    jinja: "{{text}} \u0627\u0644\u0645\u0634\u0627\u0639\u0631 \u0627\u0644\u0645\
      \u0639\u0628\u0631 \u0639\u0646\u0647\u0627 \u0644\u0644\u0641\u064A\u0644\u0645\
      \ ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment
    reference: ''
  b93b74ac-fe95-40b4-9610-318b46ab820f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0641\u064A ||| \u0625\u064A\u062C\u0627\u0628\u064A"
    id: b93b74ac-fe95-40b4-9610-318b46ab820f
    jinja: "{{text}} \u0645\u0627 \u0647\u0648 \u0627\u0644\u0645\u0634\u0627\u0639\
      \u0631 \u0627\u0644\u0645\u0639\u0628\u0631 \u0639\u0646\u0647\u0627 \u0641\u064A\
      \ \u0647\u0630\u0627 \u0627\u0644\u0646\u0635\u061F ||| {{ answer_choices [label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Text Expressed Sentiment
    reference: ''
  b9b5d79d-f0b3-4bec-a724-f585db3e93ff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0641\u064A ||| \u0625\u064A\u062C\u0627\u0628\u064A"
    id: b9b5d79d-f0b3-4bec-a724-f585db3e93ff
    jinja: "{{text}} \u0647\u0630\u0627 \u0628\u0627\u0644\u062A\u0623\u0643\u064A\
      \u062F \u0644\u064A\u0633 \u0645\u0631\u0627\u062C\u0639\u0629 ||| {{ answer_choices\
      \ [1-label]}}."
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: Negation template for positive and negative
    reference: ''
  bd82ba0f-01d4-4fa1-bf8d-07e392c00cd9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: bd82ba0f-01d4-4fa1-bf8d-07e392c00cd9
    jinja: "{{text}} \u0647\u0644 \u0627\u0633\u062A\u0645\u062A\u0639 \u0627\u0644\
      \u0645\u0631\u0627\u062C\u0639 \u0628\u0627\u0644\u0641\u064A\u0644\u0645\u061F\
      \ ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment Yes No
    reference: ''
  c70d1687-2421-49a2-9553-91b8bac4cfbe: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0641\u064A ||| \u0625\u064A\u062C\u0627\u0628\u064A"
    id: c70d1687-2421-49a2-9553-91b8bac4cfbe
    jinja: "{{text}} \u0645\u0627 \u0647\u0648 \u0627\u0644\u0645\u0634\u0627\u0639\
      \u0631 \u0627\u0644\u062A\u064A \u064A\u0639\u0628\u0631 \u0639\u0646\u0647\u0627\
      \ \u0627\u0644\u0645\u0631\u0627\u062C\u0639 \u0644\u0644\u0641\u064A\u0644\u0645\
      \u061F ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Expressed Sentiment
    reference: ''
  e01970ab-42c0-4e6e-a08f-4940d889ef37: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0644\u0645 \u064A\u0639\u062C\u0628\u0647\u0645! ||| \u0647\
      \u0624\u0644\u0627\u0621 \u0627\u062D\u0628\u0648\u0627 \u0647\u0630\u0627"
    id: e01970ab-42c0-4e6e-a08f-4940d889ef37
    jinja: "{{text}} \u0643\u064A\u0641 \u064A\u0634\u0639\u0631 \u0627\u0644\u0645\
      \u0631\u0627\u062C\u0639 \u0628\u0627\u0644\u0641\u064A\u0644\u0645\u061F |||\
      \ {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment
    reference: ''
