dataset: dream
subset: ja
templates:
  024906f3-2503-451f-a0ce-2c9faf90e6c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 024906f3-2503-451f-a0ce-2c9faf90e6c5
    jinja: "\u4EE5\u4E0B\u306E\u4F1A\u8A71\u3092\u8AAD\u3093\u3067\u304F\u3060\u3055\
      \u3044\u3002\n\n{{dialogue[:-1] | join(\"\\n\\n\")}}\n\n\u30EA\u30B9\u30CA\u30FC\
      \u306F\u4F55\u3068\u8A00\u3044\u307E\u3059\u304B\uFF1F\n|||\n{{dialogue[-1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate-last-utterance
    reference: ''
  5c53fe97-b8b9-4c91-bd75-b3f8e056bd01: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5c53fe97-b8b9-4c91-bd75-b3f8e056bd01
    jinja: "\"{{question}}\"\u3068\u7B54\u3048\"{{answer}}\"\u3068\u3044\u3046\u8CEA\
      \u554F\u3092\u4E0E\u3048\u3089\u308C\u3066\u3001\u8D77\u3053\u3063\u305F\u304B\
      \u3082\u3057\u308C\u306A\u3044\u4F1A\u8A71\u3092\u66F8\u3044\u3066\u304F\u3060\
      \u3055\u3044\u3002\n|||\n{{dialogue | join(\"\\n\\n\")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: answer-to-dialogue
    reference: ''
  70865a35-1db3-45bc-8b08-baf1d9d0be9d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 70865a35-1db3-45bc-8b08-baf1d9d0be9d
    jinja: "{{dialogue[1:] | join(\"\\n\\n\")}}\n\n\u3053\u306E\u4F1A\u8A71\u306E\u524D\
      \u306B\u4F55\u304C\u8A00\u308F\u308C\u307E\u3057\u305F\u304B\uFF1F\n|||\n{{dialogue[0]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate-first-utterance
    reference: ''
  8f962580-1611-4982-b567-05939c5012ff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice | join("|||")}}'
    id: 8f962580-1611-4982-b567-05939c5012ff
    jinja: "\u30C0\u30A4\u30A2\u30ED\u30B0\uFF1A\n\n{{dialogue | join(\"\\n\\n\")}}\n\
      \n\u8CEA\u554F\uFF1A {{question}} \n\n- {{answer_choices[0]}}\n\n- {{answer_choices[1]}}\n\
      \n- {{answer_choices[2]}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: baseline
    reference: https://dataset.org/dream/
  d4687975-664d-46ac-b13b-482a35a61ab3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice | join("|||")}}'
    id: d4687975-664d-46ac-b13b-482a35a61ab3
    jinja: "\u6B21\u306E\u4F1A\u8A71\u3092\u8AAD\u3093\u3067\u3001\u8CEA\u554F\u306B\
      \u7B54\u3048\u3066\u304F\u3060\u3055\u3044\u3002\n\n{{dialogue | join(\"\\n\\\
      n\")}}\n\n\u8CEA\u554F\uFF1A {{question}} \n\n- {{answer_choices[0]}}\n\n- {{answer_choices[1]}}\n\
      \n- {{answer_choices[2]}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: read_the_following_conversation_and_answer_the_question
    reference: ''
