dataset: wiki_qa
subset: fa
templates:
  148e8e91-4f38-4427-8806-8a407268cda9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0647\u06CC\u0686 ||| \u0622\u0631\u0647"
    id: 148e8e91-4f38-4427-8806-8a407268cda9
    jinja: "\u0633\u0648\u0627\u0644: {{question}}?\n\u0622\u06CC\u0627 \"{{answer}}\"\
      \ \u06CC\u06A9 \u067E\u0627\u0633\u062E \u0645\u0646\u0637\u0642\u06CC \u062E\
      \u0648\u0627\u0647\u062F \u0628\u0648\u062F\u061F |||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is This True?
    reference: Model is inserted both question and answer and output whether the answer
      is correct or not.
  2395d5ce-5abd-4193-9cf1-863c7271a4f0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0647\u06CC\u0686 ||| \u0622\u0631\u0647"
    id: 2395d5ce-5abd-4193-9cf1-863c7271a4f0
    jinja: "\u0645\u0646 \u062F\u0631 \u062D\u0627\u0644 \u062A\u0623\u06CC\u06CC\u062F\
      \ \u067E\u0627\u0633\u062E \u0647\u0627\u06CC \u0627\u06CC\u062C\u0627\u062F\
      \ \u0634\u062F\u0647 \u062A\u0648\u0633\u0637 \u06CC\u06A9 \u0633\u06CC\u0633\
      \u062A\u0645 \u0627\u062A\u0648\u0645\u0627\u062A\u06CC\u06A9 \u0628\u0647 \u0633\
      \u0624\u0627\u0644 \u0632\u06CC\u0631 \u0647\u0633\u062A\u0645: {{question}}\n\
      \u067E\u0627\u0633\u062E \u067E\u06CC\u0634\u0646\u0647\u0627\u062F\u06CC: {{answer}}\n\
      \u0622\u06CC\u0627 \u0628\u0627\u06CC\u062F \u0627\u06CC\u0646 \u067E\u0627\u0633\
      \u062E \u0631\u0627 \u062A\u0623\u06CC\u06CC\u062F \u06A9\u0646\u0645\u061F\n\
      |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: automatic_system
    reference: ''
  3480df1e-88bb-4b3d-90df-3f292463eb76: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3480df1e-88bb-4b3d-90df-3f292463eb76
    jinja: "{% if label == 1 %}\n\u0627\u06CC\u0646 \u0633\u0648\u0627\u0644 \u0686\
      \u06CC\u0633\u062A: {{A}\u061F\u0645\u0648\u0636\u0648\u0639 {{document_title}}\
      \ \u0627\u0633\u062A.|||\n\"{{question}}?\"\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy style
    reference: Given a passage (an answer), generate the question.
  8a9f2146-aa30-4e17-b1e2-aeb858b08b55: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8a9f2146-aa30-4e17-b1e2-aeb858b08b55
    jinja: "{% if label == 1 %}\n\u0645\u0648\u0636\u0648\u0639 \u062C\u0641\u062A\
      \ \u067E\u0631\u0633\u0634\u0646\u0627\u0645\u0647 \u0631\u0627 \u062A\u0639\
      \u06CC\u06CC\u0646 \u06A9\u0646\u06CC\u062F.\n\u0633\u0648\u0627\u0644: \"{{question}}?\"\
      ;  \u067E\u0627\u0633\u062E: \"{{answer}}\"? \u0645\u0648\u0636\u0648\u0639\
      : |||\n{{document_title}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a correct Question-Answer pair, generate the topic.
  a99a68fa-46ae-4331-8b97-fcf751db3f6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a99a68fa-46ae-4331-8b97-fcf751db3f6f
    jinja: "{% if label == 1 %}\n\u062F\u0631 \u0645\u0648\u0631\u062F \u0645\u0648\
      \u0636\u0648\u0639 \"{{document_title}}\" \u0633\u0648\u0627\u0644\u06CC \u0627\
      \u06CC\u062C\u0627\u062F \u06A9\u0646\u06CC\u062F \u06A9\u0647 \u067E\u0627\u0633\
      \u062E \u0622\u0646\u0647\u0627 \u062E\u0648\u0627\u0647\u062F \u0628\u0648\u062F\
      : {{answer}}.|||\n{{question}}?\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Generate Question from Topic
    reference: Given a topic, generate a question.
  add469e1-b8d9-4926-8f38-3a60c85a7d2b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0647\u06CC\u0686 ||| \u0622\u0631\u0647"
    id: add469e1-b8d9-4926-8f38-3a60c85a7d2b
    jinja: "\u0633\u0648\u0627\u0644: {{question}}\n\u0645\u0646 \u062C\u0648\u0627\
      \u0628 \u0632\u06CC\u0631 \u0631\u0627 \u062F\u0631 Google \u067E\u06CC\u062F\
      \u0627 \u06A9\u0631\u062F\u0645: {{answer}}\n\u0622\u06CC\u0627 \u0627\u06CC\
      \u0646 \u06CC\u06A9 \u067E\u0627\u0633\u062E \u0635\u062D\u06CC\u062D \u0627\
      \u0633\u062A\u061F\u0622\u0631\u0647 \u06CC\u0627 \u0646\u0647.\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_on_google
    reference: ''
  b0ad07f8-8799-4dd8-8f55-82f3f817f1fd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b0ad07f8-8799-4dd8-8f55-82f3f817f1fd
    jinja: "{% if label == 1 %}\n\u0645\u0648\u0636\u0648\u0639 \u0633\u0648\u0627\
      \u0644 \u0631\u0627 \u062A\u0639\u06CC\u06CC\u0646 \u06A9\u0646\u06CC\u062F\
      .\n\u0633\u0648\u0627\u0644: \"{{question}}?\"\n\u0645\u0648\u0636\u0648\u0639\
      : |||\n{{document_title}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question Only
    reference: Given a Question, generate the topic.
  bfa3adac-d75b-4e09-aa92-dc38e334937f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062F\u0631\u0648\u063A ||| \u062F\u0631\u0633\u062A \u0627\u0633\
      \u062A\u060C \u0648\u0627\u0642\u0639\u06CC"
    id: bfa3adac-d75b-4e09-aa92-dc38e334937f
    jinja: "\u062A\u0645\u0631\u06CC\u0646 \u0627\u06CC\u0646 \u0627\u0633\u062A \u06A9\
      \u0647 \u062A\u0635\u0645\u06CC\u0645 \u0628\u06AF\u06CC\u0631\u06CC\u0645 \u06A9\
      \u0647 \u0622\u06CC\u0627 \u0627\u06CC\u0646 \u0633\u0624\u0627\u0644 \u067E\
      \u06CC\u0634\u0646\u0647\u0627\u062F \u067E\u06CC\u0634\u0646\u0647\u0627\u062F\
      \u06CC \u0631\u0627 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u06CC\u06A9\
      \ \u067E\u0627\u0633\u062E \u0635\u062D\u06CC\u062D \u0645\u06CC \u067E\u0630\
      \u06CC\u0631\u062F.\u0627\u06AF\u0631 \u0628\u0644\u0647 \u060C \"{{answer_choices[1]}}\"\
      \ \u0628\u0646\u0648\u06CC\u0633\u06CC\u062F \u060C \u062F\u0631 \u063A\u06CC\
      \u0631 \u0627\u06CC\u0646 \u0635\u0648\u0631\u062A \"{{answer_choices[0]}}\"\
      \ \u0631\u0627 \u0628\u0646\u0648\u06CC\u0633\u06CC\u062F.\nQuestion: {{question}}\n\
      Suggestion: {{answer}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  c802cf19-59a7-4a3e-a6ab-5cbb1f169c70: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0647\u06CC\u0686 ||| \u0622\u0631\u0647"
    id: c802cf19-59a7-4a3e-a6ab-5cbb1f169c70
    jinja: "\u0627\u06CC\u0646 \u06CC\u06A9 \u067E\u0627\u0633\u062E \u0635\u062D\u06CC\
      \u062D \u0628\u0647 \u0633\u0648\u0627\u0644 \u0632\u06CC\u0631 \u062F\u0631\
      \ \u0645\u0648\u0631\u062F {{b} \u0627\u0633\u062A.\u0622\u0631\u0647 \u06CC\
      \u0627 \u0646\u0647\u061F\n\u067E\u0627\u0633\u062E: {{answer}}\n\u0633\u0648\
      \u0627\u0644: {{question}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Decide_good_answer
    reference: ''
  cdc54124-723e-4e1c-878c-aeaabf55c28c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cdc54124-723e-4e1c-878c-aeaabf55c28c
    jinja: "{% if label == 1 %}\n\u0645\u0648\u0636\u0648\u0639 \u0645\u062A\u0646\
      \ \u0631\u0627 \u062A\u0639\u06CC\u06CC\u0646 \u06A9\u0646\u06CC\u062F.\n\"\
      {{answer}}\"\n\u0645\u0648\u0636\u0648\u0639:|||\n{{document_title}}\n{% endif\
      \ %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Answer Only
    reference: Given a correct Answer (as a text passage), generate the topic.
  d827a178-ff54-4bbf-bc6d-8756950ae5c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d827a178-ff54-4bbf-bc6d-8756950ae5c5
    jinja: "{% if label == 1 %}\n\u0628\u0647 \u0627\u06CC\u0646 \u0633\u0626\u0648\
      \u0627\u0644 \u067E\u0627\u0633\u062E \u062F\u0647\u06CC\u062F: {{question}}?|||\n\
      {{answer}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Direct Answer to Question
    reference: Generates an answers given a question.
