dataset: trec
subset: et
templates:
  21d04668-c5b3-4418-bbb6-663f1ffdb97c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kirjeldus ||| \xDCksus ||| L\xFChend ||| Isik ||| Kogus ||| Asukoht"
    id: 21d04668-c5b3-4418-bbb6-663f1ffdb97c
    jinja: "Kategooriad: {{', '.join(answer_choices)}}\n\nMilline kategooria kirjeldab\
      \ k\xF5ige paremini: {{text}} \nVastus: ||| {{ answer_choices [label_coarse]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: what_category_best_describe
    reference: ''
  2d4e0add-cfca-4f54-80a2-ddd8e91f9fd6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "linn ||| riik ||| m\xE4gi ||| riik ||| Muu asukoht"
    id: 2d4e0add-cfca-4f54-80a2-ddd8e91f9fd6
    jinja: "{% set label_mapping = {21:0, 18:1, 24:2, 11:3, 14:4} %}\n{% if label_coarse\
      \ == 5 %}\nKas see k\xFCsimus k\xFCsib {{', '.join(answer_choices)}}?\n{{text}}\n\
      |||\n{{ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_LOC
    reference: Fine grained labels with coarse-label `LOC`, context after question
  309bf243-2185-4090-ac66-a24f44d89966: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "kood ||| loendama ||| kuup\xE4ev ||| kaugus ||| hind ||| tellimus\
      \ ||| ajaperiood ||| protsent ||| kiirus ||| temperatuur ||| suurus ||| kaal\
      \ ||| teine arv"
    id: 309bf243-2185-4090-ac66-a24f44d89966
    jinja: "{% set label_mapping = {39:0, 13:1, 8:2, 40:3, 25:4, 43:5, 27:6, 38:7,\
      \ 35:8, 41:9, 32:10, 45:11, 14:12} %}\n{% if label_coarse == 4 %}\n{{text}}\n\
      \nKas see k\xFCsimus k\xFCsib {{', '.join(answer_choices)}}?\n|||\n{{ answer_choices\
      \ [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_NUM_context_first
    reference: Fine grained labels with coarse-label `NUM`, context provided first
  3aff84f3-e478-4598-abe8-40aa24cec1fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "loom ||| keha organ ||| v\xE4rv ||| loovteos ||| valuuta |||\
      \ haigus v\xF5i ravim ||| s\xFCndmus ||| toit ||| muusikainstrument ||| keel\
      \ ||| kiri ||| taim ||| toode ||| religioon ||| Sport ||| aine ||| s\xFCmbol\
      \ ||| tehnika ||| t\xE4htaeg ||| s\xF5iduk ||| s\xF5na ||| muu \xFCksus"
    id: 3aff84f3-e478-4598-abe8-40aa24cec1fa
    jinja: "{% set label_mapping = {2:0, 22:1, 19:2, 1:3, 46:3, 23:4, 10:5, 17:6,\
      \ 33:7, 37:8, 15:9, 30:10, 26:11, 16:12, 28:13, 42:14, 31:15, 20:16, 44:17,\
      \ 36:18, 14:19} %}\n{% if label_coarse == 1 %}\nKas see k\xFCsimus k\xFCsib\
      \ {{', '.join(answer_choices)}}?\n{{text}}\n|||\n{{ answer_choices [label_mapping[label_fine]]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ENTY
    reference: Fine grained labels with coarse-label `ENTY`, context after question
  43a188a2-b6dd-46a7-af2e-81a64b90b92a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "kood ||| loendama ||| kuup\xE4ev ||| kaugus ||| hind ||| tellimus\
      \ ||| ajaperiood ||| protsent ||| kiirus ||| temperatuur ||| suurus ||| kaal\
      \ ||| teine arv"
    id: 43a188a2-b6dd-46a7-af2e-81a64b90b92a
    jinja: "{% set label_mapping = {39:0, 13:1, 8:2, 40:3, 25:4, 43:5, 27:6, 38:7,\
      \ 35:8, 41:9, 32:10, 45:11, 14:12} %}\n{% if label_coarse == 4 %}\nKas see k\xFC\
      simus k\xFCsib {{', '.join(answer_choices)}}?\n{{text}}\n|||\n{{ answer_choices\
      \ [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_NUM
    reference: Fine grained labels with coarse-label `NUM`
  6c391f4f-027b-4425-88de-1dbb6aa706ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kirjeldus ||| \xDCksus ||| L\xFChend ||| Isik ||| Kogus ||| Asukoht"
    id: 6c391f4f-027b-4425-88de-1dbb6aa706ee
    jinja: "K\xFCsimus: {{text}}\n\nKirjeldajad: {{', '.join(answer_choices)}}\n\n\
      Parim deskriptor?\n|||\n{{answer_choices[label_coarse]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_the_best_descriptor
    reference: ''
  71090d59-dd02-4cbd-8032-ad86179b9bd4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Viis ||| Loovteos ||| Loom ||| V\xE4ljendi l\xFChendatud |||\
      \ Individuaalne ||| Grupp ||| Tiitel ||| m\xE4\xE4ratlus ||| Kuup\xE4ev |||\
      \ M\xF5istlikkus ||| S\xFCndmus ||| Riik ||| Kirjeldus ||| Loendama ||| Teine\
      \ ||| Kiri ||| Religioon ||| Toit ||| Loendamary ||| V\xE4rvus ||| T\xE4htaeg\
      \ ||| Linn ||| Keha organ ||| Haigus v\xF5i ravim ||| M\xE4gi ||| Hind ||| Toode\
      \ ||| Periood ||| Aine ||| Sport ||| Taim ||| Tehnika ||| Suurus ||| Instrument\
      \ ||| L\xFChend ||| Kiirus ||| S\xF5na ||| Keel ||| Protsent ||| Kood ||| Kaugus\
      \ ||| Temperatuur ||| S\xFCmbol ||| Tellimus ||| S\xF5iduk ||| Kaal ||| Valuuta"
    id: 71090d59-dd02-4cbd-8032-ad86179b9bd4
    jinja: "{{text}}\n\nMida see k\xFCsimus k\xFCsib?\n|||\n{{answer_choices[label_fine]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: fine_grained_open_context_first
    reference: Fine grained classes without providing choices, context first.
  736b2629-ed57-48ce-a458-4cbc435c499b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "linn ||| riik ||| m\xE4gi ||| riik ||| Muu asukoht"
    id: 736b2629-ed57-48ce-a458-4cbc435c499b
    jinja: "{% set label_mapping = {21:0, 18:1, 24:2, 11:3, 14:4} %}\n{% if label_coarse\
      \ == 5 %}\n{{text}}\n\nKas see k\xFCsimus k\xFCsib {{', '.join(answer_choices)}}?\n\
      |||\n{{ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_LOC_context_first
    reference: Fine grained labels with coarse-label `LOC`, context provided first
  7a3ed4dd-af89-493c-8efb-c67622f63034: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kirjeldus ||| \xDCksus ||| L\xFChend ||| Isik ||| Kogus ||| Asukoht"
    id: 7a3ed4dd-af89-493c-8efb-c67622f63034
    jinja: "Milline kategooria kirjeldab k\xF5ige paremini j\xE4rgmist k\xFCsimust:\
      \ {{text}} \n\nValige j\xE4rgmisest loendist: \n{{', '.join(answer_choices)}}\n\
      \ ||| {{ answer_choices [label_coarse] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: which_category_best_describes
    reference: ''
  7a9e6f3c-1dee-45b0-a315-1badaf59a7b8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "m\xE4\xE4ratlus ||| kirjeldus ||| tegutsemisviis ||| m\xF5istlikkus"
    id: 7a9e6f3c-1dee-45b0-a315-1badaf59a7b8
    jinja: "{% set label_mapping={0:2, 7:1,  12:0, 9:3} %}\n{% if label_coarse ==\
      \ 0 %}\nKas see k\xFCsimus k\xFCsib {{', '.join(answer_choices)}}?\n{{text}}\n\
      |||\n{{ answer_choices[label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_DESC
    reference: Fine grained labels with coarse-label `DESC`, context after question
  861d1a48-1113-4f35-b777-2b2f12ab9d5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kirjeldus ||| \xDCksus ||| L\xFChend ||| Isik ||| Kogus ||| Asukoht"
    id: 861d1a48-1113-4f35-b777-2b2f12ab9d5d
    jinja: "{{text}}\n\nKas see k\xFCsib {{{(',') .Join (Answer_choices)}} kohta?\n\
      |||\n{{ answer_choices [label_coarse] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: trec1
    reference: Context then prompt
  93a06e72-2c15-4f8a-a46c-6a10919c4ea4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "l\xFChend ||| v\xE4ljendi l\xFChendatud"
    id: 93a06e72-2c15-4f8a-a46c-6a10919c4ea4
    jinja: "{% set label_mapping={34:0, 3:1} %} \n{% if label_coarse == 2 %}\nKas\
      \ see k\xFCsimus k\xFCsib {{', '.join(answer_choices)}}?\n{{text}}\n|||\n{{answer_choices[label_mapping[label_fine]]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ABBR
    reference: Fine grained labels with coarse-label `ABBR`, context after question
  a0096044-3b4c-4c80-b139-25eac8fe692a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "l\xFChend ||| v\xE4ljendi l\xFChendatud"
    id: a0096044-3b4c-4c80-b139-25eac8fe692a
    jinja: "{% set label_mapping = {34:0, 3:1} %} \n{% if label_coarse == 2 %}\n{{text}}\n\
      \nKas see k\xFCsimus k\xFCsib {{', '.join(answer_choices)}}?\n|||\n{{ answer_choices\
      \ [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ABBR_context_first
    reference: Fine grained labels with coarse-label `ABBR`, context provided first
  aad2def1-b694-40ee-9c26-3d1cf5c577da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kirjeldus ||| \xDCksus ||| L\xFChend ||| Isik ||| Kogus ||| Asukoht"
    id: aad2def1-b694-40ee-9c26-3d1cf5c577da
    jinja: "Kas j\xE4rgmine k\xFCsimus k\xFCsib {{', '.join(answer_choices)}} kohta?\n\
      \n{{text}}\n|||\n{{ answer_choices [label_coarse] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: trec2
    reference: Prompt then context
  bc58ba18-24a5-4553-be0a-2dba60efdad6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Grupp ||| individuaalne ||| tiitel ||| kirjeldus
    id: bc58ba18-24a5-4553-be0a-2dba60efdad6
    jinja: "{% set label_mapping = {5:0, 4:1, 6:2, 12:3} %}\n{% if label_coarse ==\
      \ 3 %}\nKas see k\xFCsimus k\xFCsib {{', '.join(answer_choices)}}?\n{{text}}\n\
      |||\n{{ answer_choices[label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_HUM
    reference: Fine grained labels with coarse-label `HUM`, context after question
  cfa8fde0-8320-4050-8d6e-7619ab14adea: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Viis ||| Loovteos ||| Loom ||| V\xE4ljendi l\xFChendatud |||\
      \ Individuaalne ||| Grupp ||| Tiitel ||| m\xE4\xE4ratlus ||| Kuup\xE4ev |||\
      \ M\xF5istlikkus ||| S\xFCndmus ||| Riik ||| Kirjeldus ||| Loendama ||| Teine\
      \ ||| Kiri ||| Religioon ||| Toit ||| Loendamary ||| V\xE4rvus ||| T\xE4htaeg\
      \ ||| Linn ||| Keha organ ||| Haigus v\xF5i ravim ||| M\xE4gi ||| Hind ||| Toode\
      \ ||| Periood ||| Aine ||| Sport ||| Taim ||| Tehnika ||| Suurus ||| Instrument\
      \ ||| L\xFChend ||| Kiirus ||| S\xF5na ||| Keel ||| Protsent ||| Kood ||| Kaugus\
      \ ||| Temperatuur ||| S\xFCmbol ||| Tellimus ||| S\xF5iduk ||| Kaal ||| Valuuta"
    id: cfa8fde0-8320-4050-8d6e-7619ab14adea
    jinja: "Mida see k\xFCsimus k\xFCsib?\n\n{{text}}\n|||\n{{ answer_choices[label_fine]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: fine_grained_open
    reference: Fine grained classes without providing choices.
  e98b9294-76b4-4172-a78c-9c6e5fdfe73b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Grupp ||| individuaalne ||| tiitel ||| kirjeldus
    id: e98b9294-76b4-4172-a78c-9c6e5fdfe73b
    jinja: "{% set label_mapping = {5:0, 4:1, 6:2, 12:3} %}\n{% if label_coarse ==\
      \ 3 %}\n{{text}}\n\nKas see k\xFCsimus k\xFCsib {{', '.join(answer_choices)}}?\n\
      |||\n{{ answer_choices [label_mapping[label_fine]] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_HUM_context_first
    reference: Fine grained labels with coarse-label `HUM`, context provided first
  fa588c55-5c69-4fd0-a0b1-edbfa092f710: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "m\xE4\xE4ratlus ||| kirjeldus ||| tegutsemisviis ||| m\xF5istlikkus"
    id: fa588c55-5c69-4fd0-a0b1-edbfa092f710
    jinja: "{% set label_mapping={0:2, 7:1,  12:0, 9:3} %}\n{% if label_coarse ==\
      \ 0 %}\n{{text}}\n\nKas see k\xFCsimus k\xFCsib {{', '.join(answer_choices)}}?\n\
      |||\n{{ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_DESC_context_first
    reference: Fine grained labels with coarse-label `DESC`, context provided first
