dataset: qasc
subset: ja
templates:
  3e1e6ca0-b95e-4e68-bb6a-cd47c8429658: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u306F\u3044 ||| \u3044\u3044\u3048"
    id: 3e1e6ca0-b95e-4e68-bb6a-cd47c8429658
    jinja: "\u79C1\u304C\u3042\u306A\u305F\u306B\u305D\u308C\u3092\u8A00\u3046\u306A\
      \u3089 {{combinedfact[0]|capitalize}}{{ combinedfact[1:]|trim('.') }}\u3001\u305D\
      \u3057\u3066\u3042\u306A\u305F\u306B\u8CEA\u554F\u3092\u3057\u307E\u3059 \"\
      {{ question[0]|lower }}{{ question[1:] }}\"\u3001\u6B63\u3057\u3044\u7B54\u3048\
      \u3067\u3059 \"{{ choices.text[0][0]|lower}}{{ choices.text[0][1:]|trim('.')\
      \ }}\"? \n\n||| \n\n{% if answerKey == choices.label[0] %} \u306F\u3044 {% else\
      \ %} \u3044\u3044\u3048 {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_1
    reference: ''
  40ef67db-dff3-4e7b-b167-f7e54b400c74: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 40ef67db-dff3-4e7b-b167-f7e54b400c74
    jinja: "{{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}\u3001 \u3068 {{fact2[0]|lower\
      \ }}{{ fact2[1:]|trim|trim('.') }}. \u3053\u308C\u3089\u306E\u4E8B\u5B9F\u3092\
      \u8003\u3048\u308B\u3068\u3001 {{ question[0]|lower }}{{question[1:]|trim('?')\
      \ }} \u6B21\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u306E\u4E2D\u3067\uFF1A\n- {{answer_choices\
      \ | join(\"\\n - \") }}\n\n||| \n\n{% for choice in choices.label %} {% if choice\
      \ == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_1
    reference: Question Answering with separated facts.
  5d63c186-e047-49dd-b5fd-c4a574f6f0e2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5d63c186-e047-49dd-b5fd-c4a574f6f0e2
    jinja: "\u4E8B\u5B9F1\uFF1A {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.')\
      \ }}.\n\n\u4E8B\u5B9F2\uFF1A {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.')\
      \ }}.\n\n\u4E0A\u8A18\u306E2\u3064\u306E\u4E8B\u5B9F\u3092\u8003\u3048\u308B\
      \u3068\u3001 {{ question[0]|lower }}{{question[1:]|trim('?') }}?\n\n||| \n\n\
      {% for choice in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_3
    reference: Question Answering with separated facts.
  604dd379-21f1-4d30-af2f-22f9a8a97ceb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 604dd379-21f1-4d30-af2f-22f9a8a97ceb
    jinja: "You are presented with the question \"{{ question }}\" and the following\
      \ answer choices: \n- {{answer_choices | join(\"\\n - \") }}\n\n{{{ fact1[0]|lower\
      \ }}{{ fact1[1:]|trim|trim('.') }}\u3068{{{fact2[0]|lower }}{{ fact2[1:]|trim|trim('.')\
      \ }}}\u3092\u77E5\u3063\u3066\u3001\u6700\u826F\u306E\u7B54\u3048\u3092\u9078\
      \u629E\u3057\u307E\u3059\u3002\n\n||| \n\n{% for choice in choices.label %}\
      \ {% if choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif %}{%\
      \ endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_4
    reference: Question Answering with separated facts.
  67cb1b35-e5d4-490b-beb8-dc9c0be9c298: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 67cb1b35-e5d4-490b-beb8-dc9c0be9c298
    jinja: "\u30AF\u30A4\u30BA\u304C\u8868\u793A\u3055\u308C\u307E\u3059 \"{{ question\
      \ }}\" \n\n\u3057\u304B\u3057\u3001\u3042\u306A\u305F\u306F\u7B54\u3048\u3092\
      \u77E5\u3089\u306A\u3044\u306E\u3067\u3001\u3042\u306A\u305F\u306F\u5148\u751F\
      \u306B\u983C\u3063\u3066\u30D2\u30F3\u30C8\u3092\u6C42\u3081\u307E\u3059\u3002\
      \ \u5F7C\u306F\u300C{{{ fact1[0]|lower }}{{ fact1[1:]|trim|trim('.') }}}\u300D\
      \u3068\u300C{{fact2[0]|lower }}{{ fact2[1:]|trim|trim('.') }}\u300D\u3068\u8A00\
      \u3044\u307E\u3059\u3002 \n\n\u305D\u308C\u3067\u3001\u8CEA\u554F\u306B\u5BFE\
      \u3059\u308B\u6700\u826F\u306E\u7B54\u3048\u306F\u4F55\u3067\u3059\u304B\uFF1F\
      \n\n||| \n\n{% for choice in choices.label %} {% if choice == answerKey %}{{\
      \ answer_choices[loop.index - 1] }}{% endif %}{% endfor %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_5
    reference: Question Answering with separated facts.
  b5b61423-8655-408d-a8e6-81a5eaaac2aa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: b5b61423-8655-408d-a8e6-81a5eaaac2aa
    jinja: "{{ combinedfact[0]|lower }}{{ combinedfact[1:]|trim|trim('.') }}\u306E\
      \u5834\u5408\u3001{{ question[0]|lower }}{{question[1:]|trim|trim('?') }}\uFF1F\
      \n\n\u56DE\u7B54\u306E\u9078\u629E\uFF1A\n- {{answer_choices | join(\"\\n -\
      \ \") }}\n||| \n\n{% for choice in choices.label %} {% if choice == answerKey\
      \ %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: qa_with_combined_facts_1
    reference: ''
  c251edaf-a063-40fe-bd49-038843fcdb23: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u306F\u3044 ||| \u3044\u3044\u3048"
    id: c251edaf-a063-40fe-bd49-038843fcdb23
    jinja: "\u8CEA\u554F\u306B\u5BFE\u3059\u308B\u6B63\u3057\u3044\u7B54\u3048\u306F\
      \"{{ question[0]|lower }}{{ question[1:] }}\"\u306F\"{{ choices.text[1][0]|lower}}{{\
      \ choices.text[1][1:]|trim('.') }}\"\u3067\u3042\u308B\u3068\u601D\u3044\u307E\
      \u3059\u304B\uFF1F\n {{combinedfact[0]|lower}}{{ combinedfact[1:]|trim('.')\
      \ }}?\n ||| \n{% if answerKey == choices.label[0] %} \u306F\u3044 {% else %}\
      \ \u3044\u3044\u3048 {% endif %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_2
    reference: ''
  c7cd51f1-ea49-4d6a-a422-46624333b7b1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: c7cd51f1-ea49-4d6a-a422-46624333b7b1
    jinja: "\u4E8B\u5B9F1\uFF1A {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.')\
      \ }}.\n\n\u4E8B\u5B9F2\uFF1A {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.')\
      \ }}.\n\n\u4E0A\u8A18\u306E2\u3064\u306E\u4E8B\u5B9F\u3092\u8003\u3048\u308B\
      \u3068\u3001\u6B21\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u4F7F\u7528\u3057\
      \u3066\u8CEA\u554F\u306B\u7B54\u3048\u3066\u304F\u3060\u3055\u3044\u3002 \n\
      - {{answer_choices | join(\"\\n - \") }}\n\n||| \n\n{% for choice in choices.label\
      \ %} {% if choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif\
      \ %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_2
    reference: Question Answering with separated facts.
