dataset: qasc
subset: hr
templates:
  3e1e6ca0-b95e-4e68-bb6a-cd47c8429658: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Da ||| Ne
    id: 3e1e6ca0-b95e-4e68-bb6a-cd47c8429658
    jinja: "Ako vam to ka\u017Eem {{combinedfact[0]|capitalize}}{{ combinedfact[1:]|trim('.')\
      \ }}, i pitajte vas pitanje \"{{ question[0]|lower }}{{ question[1:] }}\", je\
      \ to\u010Dan odgovor \"{{ choices.text[0][0]|lower}}{{ choices.text[0][1:]|trim('.')\
      \ }}\"? \n\n||| \n\n{% if answerKey == choices.label[0] %} Da {% else %} Ne\
      \ {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_1
    reference: ''
  40ef67db-dff3-4e7b-b167-f7e54b400c74: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 40ef67db-dff3-4e7b-b167-f7e54b400c74
    jinja: "{{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}i {{fact2[0]|lower\
      \ }}{{ fact2[1:]|trim|trim('.') }}. S obzirom na ove \u010Dinjenice, {{ question[0]|lower\
      \ }}{{question[1:]|trim('?') }} Me\u0111u sljede\u0107im opcijama:\n- {{answer_choices\
      \ | join(\"\\n - \") }}\n\n||| \n\n{% for choice in choices.label %} {% if choice\
      \ == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_1
    reference: Question Answering with separated facts.
  5d63c186-e047-49dd-b5fd-c4a574f6f0e2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5d63c186-e047-49dd-b5fd-c4a574f6f0e2
    jinja: "\u010Cinjenica 1: {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.')\
      \ }}.\n\n\u010Cinjenica 2: {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.')\
      \ }}.\n\nS obzirom na dvije gore navedene \u010Dinjenice, {{ question[0]|lower\
      \ }}{{question[1:]|trim('?') }}?\n\n||| \n\n{% for choice in choices.label %}\
      \ {% if choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif %}{%\
      \ endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_3
    reference: Question Answering with separated facts.
  604dd379-21f1-4d30-af2f-22f9a8a97ceb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 604dd379-21f1-4d30-af2f-22f9a8a97ceb
    jinja: "You are presented with the question \"{{ question }}\" and the following\
      \ answer choices: \n- {{answer_choices | join(\"\\n - \") }}\n\nSada znaju\u0107\
      i da {{ fact1[0]|lower }}{{ fact1[1:]|trim|trim('.') }} i {{fact2[0]|lower }}{{\
      \ fact2[1:]|trim|trim('.') }}, odaberite najbolji odgovor.\n\n||| \n\n{% for\
      \ choice in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_4
    reference: Question Answering with separated facts.
  67cb1b35-e5d4-490b-beb8-dc9c0be9c298: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 67cb1b35-e5d4-490b-beb8-dc9c0be9c298
    jinja: "Predstavite vam kviz \"{{ question }}\" \n\nAli ne znate odgovor, pa se\
      \ obratite svom u\u010Ditelju da zatra\u017Ei savjete. Ka\u017Ee da su \"{{\
      \ fact1[0]|lower }}{{ fact1[1:]|trim|trim('.') }}\" i \"{{fact2[0]|lower }}{{\
      \ fact2[1:]|trim|trim('.') }}\". \n\nPa, koji je najbolji odgovor na pitanje?\n\
      \n||| \n\n{% for choice in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_5
    reference: Question Answering with separated facts.
  b5b61423-8655-408d-a8e6-81a5eaaac2aa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: b5b61423-8655-408d-a8e6-81a5eaaac2aa
    jinja: "Ako je {{ combinedfact[0]|lower }}{{ combinedfact[1:]|trim|trim('.') }},\
      \ onda {{ question[0]|lower }}{{question[1:]|trim|trim('?') }}?\n\nIzbor odgovora:\n\
      - {{answer_choices | join(\"\\n - \") }}\n||| \n\n{% for choice in choices.label\
      \ %} {% if choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif\
      \ %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: qa_with_combined_facts_1
    reference: ''
  c251edaf-a063-40fe-bd49-038843fcdb23: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Da ||| Ne
    id: c251edaf-a063-40fe-bd49-038843fcdb23
    jinja: "Mislite li da je pravi odgovor na pitanje \"{{ question[0]|lower }}{{\
      \ question[1:] }}\" \"{{ choices.text[1][0]|lower}}{{ choices.text[1][1:]|trim('.')\
      \ }}\", s obzirom na to\n {{combinedfact[0]|lower}}{{ combinedfact[1:]|trim('.')\
      \ }}?\n ||| \n{% if answerKey == choices.label[0] %} Da {% else %} Ne {% endif\
      \ %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_2
    reference: ''
  c7cd51f1-ea49-4d6a-a422-46624333b7b1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: c7cd51f1-ea49-4d6a-a422-46624333b7b1
    jinja: "\u010Cinjenica 1: {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.')\
      \ }}.\n\n\u010Cinjenica 2: {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.')\
      \ }}.\n\nS obzirom na dvije gore navedene \u010Dinjenice, odgovorite na pitanje\
      \ \"{{ question }}\" sa sljede\u0107im opcijama: \n- {{answer_choices | join(\"\
      \\n - \") }}\n\n||| \n\n{% for choice in choices.label %} {% if choice == answerKey\
      \ %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_2
    reference: Question Answering with separated facts.
