dataset: glue
subset: qqp_id
templates:
  8e711799-a57c-4941-833b-466bedfb80ad: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: 8e711799-a57c-4941-833b-466bedfb80ad
    jinja: Saya seorang administrator di situs web Quora.Ada dua posting, satu yang
      meminta "{{question1}}" dan lainnya yang meminta "{{question2}}".Saya dapat
      menggabungkan pertanyaan jika mereka menanyakan hal yang sama.Bisakah saya menggabungkan
      dua pertanyaan ini? ||| {{ answer_choices[label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: quora
    reference: ''
  94972071-a726-42a3-a726-13f414b65e67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: bukan duplikat ||| duplikat
    id: 94972071-a726-42a3-a726-13f414b65e67
    jinja: '{{question1}}

      {{question2}}

      Pilih satu: Pertanyaan -pertanyaan ini adalah "{{"duplikat"}}" atau "{{"bukan
      duplikat"}}".

      |||

      {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: duplicate or not
    reference: ''
  a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b
    jinja: Apakah pertanyaannya "{{question1}}" dan "{{question2}}" menanyakan hal
      yang sama? ||| {{ answer_choices[label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
  c0182cd1-c7ac-4abe-829f-4651536af951: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: c0182cd1-c7ac-4abe-829f-4651536af951
    jinja: Bisakah jawaban untuk "{{question1}}" juga digunakan untuk menjawab "{{question2}}"?
      ||| {{ answer_choices[label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: answer
    reference: ''
  c0724198-97e7-44a1-89d8-c51e97ce0b04: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: c0724198-97e7-44a1-89d8-c51e97ce0b04
    jinja: 'Pertanyaan 1: {{question1}}

      Pertanyaan 2: {{question2}}


      Apakah kedua pertanyaan ini menyampaikan makna yang sama?Ya atau tidak? |||
      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: meaning
    reference: ''
  fd244bd3-ca3b-4e4f-9722-fd006c50e157: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: fd244bd3-ca3b-4e4f-9722-fd006c50e157
    jinja: Saya menerima pertanyaan "{{question1}}" dan "{{question2}}".Apakah mereka
      duplikat? ||| {{ answer_choices[label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: duplicate
    reference: ''
