dataset: amazon_polarity
subset: ru
templates:
  1e90a24a-1182-43dd-9445-22f2e56e5761: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041E\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043B\u044C\u043D\
      \u044B\u0439 ||| \u041F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\
      \u043D\u044B\u0439"
    id: 1e90a24a-1182-43dd-9445-22f2e56e5761
    jinja: "\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A: {{title}}\n\u041E\
      \u0431\u0437\u043E\u0440: {{content}}\n\u041E\u0442\u0437\u044B\u0432 \u043F\
      \u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0438\
      \u043B\u0438 \u043E\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043B\u044C\u043D\
      \u044B\u0439? |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review
    reference: ''
  3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d
    jinja: "\u041E\u0441\u043D\u043E\u0432\u044B\u0432\u0430\u044F\u0441\u044C \u043D\
      \u0430 \u044D\u0442\u043E\u043C \u043E\u0431\u0437\u043E\u0440\u0435, \u043F\
      \u043E\u0440\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u043E\u0432\u0430\u043B\
      \ \u0431\u044B \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\
      \u044C \u044D\u0442\u043E\u0442 \u043F\u0440\u043E\u0434\u0443\u043A\u0442?\n\
      ===\n\u041E\u0431\u0437\u043E\u0440: {{content}}\n\u041E\u0442\u0432\u0435\u0447\
      \u0430\u0442\u044C: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: User_recommend_this_product
    reference: 'Reformulation equivalent to sent analysis: would the user recommend
      this product?'
  592caf8f-f8ff-426a-a61b-b7e95ed510b6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 592caf8f-f8ff-426a-a61b-b7e95ed510b6
    jinja: "\u042F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043B\u0438 \u044D\u0442\
      \u043E\u0442 \u043E\u0431\u0437\u043E\u0440 \u043F\u0440\u043E\u0434\u0443\u043A\
      \u0442\u0430 \u043F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\
      \u044B\u043C?\n\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A: {{title}}\n\
      \u041E\u0431\u0437\u043E\u0440: {{content}}\n\u041E\u0442\u0432\u0435\u0447\u0430\
      \u0442\u044C: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_product_review_positive
    reference: ''
  745b9c05-10df-4a7e-81ad-1b88cefcb166: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0414\u0430 ||| \u041D\u0435\u0442"
    id: 745b9c05-10df-4a7e-81ad-1b88cefcb166
    jinja: "\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A: {{title}}\n\u041E\
      \u0431\u0437\u043E\u0440: {{content}}\n\u041E\u0442\u0440\u0438\u0446\u0430\u0442\
      \u0435\u043B\u044C\u043D\u044B\u0439 \u043B\u0438 \u043E\u0442\u0437\u044B\u0432\
      \ \u043E\u0431 \u044D\u0442\u043E\u043C \u043F\u0440\u043E\u0434\u0443\u043A\
      \u0442\u0435?|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review_negative
    reference: ''
  8abb5377-5dd3-4402-92a5-0d81adb6a325: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041E\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043B\u044C\u043D\
      \u044B\u0439 ||| \u041F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\
      \u043D\u044B\u0439"
    id: 8abb5377-5dd3-4402-92a5-0d81adb6a325
    jinja: "\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A: {{title}}\n\u041E\
      \u0431\u0437\u043E\u0440: {{content}}\n\u0412\u044B\u0440\u0430\u0436\u0430\u0435\
      \u0442 \u043B\u0438 \u044D\u0442\u043E\u0442 \u043E\u0431\u0437\u043E\u0440\
      \ \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430 \u043E\u0442\u0440\u0438\u0446\
      \u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0438\u043B\u0438 \u043F\u043E\
      \u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043E\u0442\
      \u043D\u043E\u0448\u0435\u043D\u0438\u0435?|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: convey_negative_or_positive_sentiment
    reference: ''
  9df70cdf-f8ed-4e79-8e2f-b4668058d637: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041E\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043B\u044C\u043D\
      \u044B\u0439 ||| \u041F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\
      \u043D\u044B\u0439"
    id: 9df70cdf-f8ed-4e79-8e2f-b4668058d637
    jinja: "\u0415\u0441\u0442\u044C \u043B\u0438 \u043E\u0442\u0440\u0438\u0446\u0430\
      \u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0438\u043B\u0438 \u043F\u043E\u043B\
      \u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0442\u043E\u043D\
      \ \u0432 \u044D\u0442\u043E\u043C \u043E\u0431\u0437\u043E\u0440\u0435 \u043F\
      \u0440\u043E\u0434\u0443\u043A\u0442\u0430?\n===\n\u0417\u0430\u0433\u043E\u043B\
      \u043E\u0432\u043E\u043A: {{title}}\n\u041E\u0431\u0437\u043E\u0440: {{content}}\n\
      \u041E\u0442\u0432\u0435\u0447\u0430\u0442\u044C: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: negative_or_positive_tone
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb97b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u043D\u0435\u0434\u043E\u0432\u043E\u043B\u0435\u043D ||| \u0434\
      \u043E\u0432\u043E\u043B\u0435\u043D"
    id: b13369e8-0500-4e93-90d4-8e6814bfb97b
    jinja: "\u0412\u043E\u0442 \u043E\u0442\u0437\u044B\u0432 \u043E \u0442\u043E\u0432\
      \u0430\u0440\u0435, \u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043D\u044B\
      \u0439 \u043F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u0435\u043C. \u0412\
      \u044B \u0431\u044B \u0441\u043A\u0430\u0437\u0430\u043B\u0438, \u0447\u0442\
      \u043E \u043E\u043D \u0431\u044B\u043B {{answer_choices[1]}} \u0438\u043B\u0438\
      \ {{answer_choices[0]}}?\n\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\
      : {{title}}\n\u041E\u0431\u0437\u043E\u0440: {{content}}\n|||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: user_satisfied
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb98b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0441\u043D\u0438\u0436\u0430\u0442\u044C\u0441\u044F ||| \u0443\
      \u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0442\u044C"
    id: b13369e8-0500-4e93-90d4-8e6814bfb98b
    jinja: "\u0412\u044B \u0440\u0430\u0437\u0434\u0443\u043C\u044B\u0432\u0430\u0435\
      \u0442\u0435, \u0441\u0442\u043E\u0438\u0442 \u043B\u0438 \u043F\u043E\u043A\
      \u0443\u043F\u0430\u0442\u044C \u0442\u043E\u0432\u0430\u0440. \u0412\u044B\
      \ \u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0438\u0442\u0435 \u043E\u0442\u0437\
      \u044B\u0432\u044B. \u041F\u043E\u0432\u044B\u0441\u0438\u0442 \u043B\u0438\
      \ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u043E\u0431\u0437\u043E\
      \u0440 {{answer_choices[0]}} \u0438\u043B\u0438 {{answer_choices[1]}} \u0432\
      \u0430\u0448\u0438 \u0448\u0430\u043D\u0441\u044B \u043D\u0430 \u043F\u043E\u043A\
      \u0443\u043F\u043A\u0443 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430?\n\
      \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043E\u0442\u0437\u044B\
      \u0432\u0430: {{title}}\n\u041E\u0431\u0437\u043E\u0440 \u043F\u0440\u043E\u0434\
      \u0443\u043A\u0442\u0430: {{content}}\n|||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: would_you_buy
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb99b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u043D\u0435\u043B\u0435\u0441\u0442\u043D\u044B\u0439 ||| \u043B\
      \u0435\u0441\u0442\u043D\u044B\u0439"
    id: b13369e8-0500-4e93-90d4-8e6814bfb99b
    jinja: "\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A: {{title}}\n\u041E\
      \u0431\u0437\u043E\u0440 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430: {{content}}\n\
      \u041C\u043E\u0436\u043D\u043E \u043B\u0438 \u0441\u043A\u0430\u0437\u0430\u0442\
      \u044C, \u0447\u0442\u043E \u0432 \u044D\u0442\u043E\u043C \u043E\u0431\u0437\
      \u043E\u0440\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442 \u043F\u0440\u0435\
      \u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D \u0432 \u0441\u0432\u0435\u0442\
      \u0435 {{answer_choices[1]}} \u0438\u043B\u0438 {{answer_choices[0]}}?\n|||\n\
      {{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: flattering_or_not
    reference: ''
