dataset: glue
subset: qqp_el
templates:
  8e711799-a57c-4941-833b-466bedfb80ad: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u03CC\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: 8e711799-a57c-4941-833b-466bedfb80ad
    jinja: "\u0395\u03AF\u03BC\u03B1\u03B9 \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\
      \u03B9\u03C3\u03C4\u03AE\u03C2 \u03C3\u03C4\u03BF\u03BD \u03B9\u03C3\u03C4\u03CC\
      \u03C4\u03BF\u03C0\u03BF Quora.\u03A5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD\
      \ \u03B4\u03CD\u03BF \u03B8\u03AD\u03C3\u03B5\u03B9\u03C2, \u03BC\u03AF\u03B1\
      \ \u03C0\u03BF\u03C5 \u03B6\u03B7\u03C4\u03AC \"{{question1}}\" \u03BA\u03B1\
      \u03B9 \u03AD\u03BD\u03B1 \u03AC\u03BB\u03BB\u03BF \u03C0\u03BF\u03C5 \u03B6\
      \u03B7\u03C4\u03AC \"{{question2}}\".\u039C\u03C0\u03BF\u03C1\u03CE \u03BD\u03B1\
      \ \u03C3\u03C5\u03B3\u03C7\u03C9\u03BD\u03B5\u03CD\u03C3\u03C9 \u03C4\u03B9\u03C2\
      \ \u03B5\u03C1\u03C9\u03C4\u03AE\u03C3\u03B5\u03B9\u03C2 \u03B5\u03AC\u03BD\
      \ \u03B6\u03B7\u03C4\u03BF\u03CD\u03BD \u03C4\u03BF \u03AF\u03B4\u03B9\u03BF\
      \ \u03C0\u03C1\u03AC\u03B3\u03BC\u03B1.\u039C\u03C0\u03BF\u03C1\u03CE \u03BD\
      \u03B1 \u03C3\u03C5\u03B3\u03C7\u03C9\u03BD\u03B5\u03CD\u03C3\u03C9 \u03B1\u03C5\
      \u03C4\u03AD\u03C2 \u03C4\u03B9\u03C2 \u03B4\u03CD\u03BF \u03B5\u03C1\u03C9\u03C4\
      \u03AE\u03C3\u03B5\u03B9\u03C2; ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: quora
    reference: ''
  94972071-a726-42a3-a726-13f414b65e67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u03CC\u03C7\u03B9 \u03B4\u03B9\u03C0\u03BB\u03CC\u03C4\u03C5\
      \u03C0\u03B1 ||| \u03B4\u03B9\u03C0\u03BB\u03CC\u03C4\u03C5\u03C0\u03B1"
    id: 94972071-a726-42a3-a726-13f414b65e67
    jinja: "{{question1}}\n{{question2}}\n\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\
      \u03B5 \u03AD\u03BD\u03B1: \u0391\u03C5\u03C4\u03AD\u03C2 \u03BF\u03B9 \u03B5\
      \u03C1\u03C9\u03C4\u03AE\u03C3\u03B5\u03B9\u03C2 \u03B5\u03AF\u03BD\u03B1\u03B9\
      \ \"{{\"\u03B4\u03B9\u03C0\u03BB\u03CC\u03C4\u03C5\u03C0\u03B1\"}}\" \u03AE\
      \ \"{{\"\u03CC\u03C7\u03B9 \u03B4\u03B9\u03C0\u03BB\u03CC\u03C4\u03C5\u03C0\u03B1\
      \"}}\".\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: duplicate or not
    reference: ''
  a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u03CC\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b
    jinja: "\u0395\u03AF\u03BD\u03B1\u03B9 \u03BF\u03B9 \u03B5\u03C1\u03C9\u03C4\u03AE\
      \u03C3\u03B5\u03B9\u03C2 \"{{question1}}\" \u03BA\u03B1\u03B9 \"{{question2}}\"\
      \ \u03B6\u03B7\u03C4\u03CE\u03BD\u03C4\u03B1\u03C2 \u03C4\u03BF \u03AF\u03B4\
      \u03B9\u03BF \u03C0\u03C1\u03AC\u03B3\u03BC\u03B1; ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
  c0182cd1-c7ac-4abe-829f-4651536af951: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u03CC\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: c0182cd1-c7ac-4abe-829f-4651536af951
    jinja: "\u039C\u03C0\u03BF\u03C1\u03B5\u03AF \u03BC\u03B9\u03B1 \u03B1\u03C0\u03AC\
      \u03BD\u03C4\u03B7\u03C3\u03B7 \u03C3\u03C4\u03BF \"{{question1}}\" \u03B5\u03C0\
      \u03AF\u03C3\u03B7\u03C2 \u03BD\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\
      \u03C0\u03BF\u03B9\u03B7\u03B8\u03B5\u03AF \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B1\
      \u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\u03B5\u03B9 \"{{question2}}\"; ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: answer
    reference: ''
  c0724198-97e7-44a1-89d8-c51e97ce0b04: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u039F\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: c0724198-97e7-44a1-89d8-c51e97ce0b04
    jinja: "\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7 1: {{question1}}\n\u0395\u03C1\
      \u03CE\u03C4\u03B7\u03C3\u03B7 2: {{question2}}\n\n\u0391\u03C5\u03C4\u03AD\u03C2\
      \ \u03BF\u03B9 \u03B4\u03CD\u03BF \u03B5\u03C1\u03C9\u03C4\u03AE\u03C3\u03B5\
      \u03B9\u03C2 \u03BC\u03B5\u03C4\u03B1\u03B4\u03AF\u03B4\u03BF\u03C5\u03BD \u03C4\
      \u03BF \u03AF\u03B4\u03B9\u03BF \u03BD\u03CC\u03B7\u03BC\u03B1;\u039D\u03B1\u03B9\
      \ \u03AE \u03CC\u03C7\u03B9? ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: meaning
    reference: ''
  fd244bd3-ca3b-4e4f-9722-fd006c50e157: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u03CC\u03C7\u03B9 ||| \u039D\u03B1\u03AF"
    id: fd244bd3-ca3b-4e4f-9722-fd006c50e157
    jinja: "\u0388\u03BB\u03B1\u03B2\u03B1 \u03C4\u03B9\u03C2 \u03B5\u03C1\u03C9\u03C4\
      \u03AE\u03C3\u03B5\u03B9\u03C2 \"{{question1}}\" \u03BA\u03B1\u03B9 \"{{question2}}\"\
      .\u0395\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BD\u03C4\u03AF\u03B3\u03C1\u03B1\u03C6\
      \u03B1; ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: duplicate
    reference: ''
