dataset: xnli
subset: da
templates:
  161036e2-c397-4def-a813-4a2be119c5d6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Rigtigt ||| Inkonklusive ||| Falsk
    id: 161036e2-c397-4def-a813-4a2be119c5d6
    jinja: "Tag f\xF8lgende som sandhed: {{premise}}\nDerefter f\xF8lgende udsagn:\
      \ \"{{hypothesis}}\" is {{\"rigtigt\"}}, {{\"falsk\"}}, or {{\"uafklarende\"\
      }}? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
  172b73dc-d045-491c-9dc2-76bf6566c8ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Ja ||| m\xE5ske ||| Ingen"
    id: 172b73dc-d045-491c-9dc2-76bf6566c8ee
    jinja: "{{premise}} \n\nSp\xF8rgsm\xE5l: Indeb\xE6rer dette, at \"{{hypothesis}}\"\
      ? Ja, nej, eller m\xE5ske? ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  37d2f061-06b0-4aa3-af53-871a2b06748f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Rigtigt ||| Ingen af \u200B\u200Bdem ||| Falsk"
    id: 37d2f061-06b0-4aa3-af53-871a2b06748f
    jinja: "{{premise}}\nSp\xF8rgsm\xE5l: {{hypothesis}} Sandt, falsk eller ingen\
      \ af \u200B\u200Bdelene? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  5350f9f1-61bb-43a3-9471-17db720f12bc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Ja ||| m\xE5ske ||| Ingen"
    id: 5350f9f1-61bb-43a3-9471-17db720f12bc
    jinja: "I betragtning af det {{premise}} F\xF8lger det det {{hypothesis}} Ja,\
      \ nej, eller m\xE5ske? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  58536115-fd5c-4f29-a85b-420fde6fc5b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Ja ||| m\xE5ske ||| Ingen"
    id: 58536115-fd5c-4f29-a85b-420fde6fc5b0
    jinja: "{{premise}} Baseret p\xE5 den foreg\xE5ende passage, er det sandt, at\
      \ \"{{hypothesis}}\"? Ja, nej, eller m\xE5ske? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  833c65a6-6068-4e00-9833-944cf7510544: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Ja ||| m\xE5ske ||| Ingen"
    id: 833c65a6-6068-4e00-9833-944cf7510544
    jinja: "Givet {{premise}} Er det garanteret sandt, at \"{{hypothesis}}\"? Ja,\
      \ nej, eller m\xE5ske? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  854211f0-14eb-4370-9998-95c331828d6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Ja ||| m\xE5ske ||| Ingen"
    id: 854211f0-14eb-4370-9998-95c331828d6f
    jinja: "Givet {{premise}} Skal vi antage, at \"{{hypothesis}}\" er sandt? Ja,\
      \ nej, eller m\xE5ske? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  8eb1c093-293c-4fcc-9d8c-a1451494ef06: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Ja ||| m\xE5ske ||| Ingen"
    id: 8eb1c093-293c-4fcc-9d8c-a1451494ef06
    jinja: "I betragtning af det {{premise}} Derfor m\xE5 det v\xE6re sandt, at \"\
      {{hypothesis}}\"? Ja, nej, eller m\xE5ske? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  9b75ff67-bb66-413b-a33d-325707b035d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Ja ||| m\xE5ske ||| Ingen"
    id: 9b75ff67-bb66-413b-a33d-325707b035d7
    jinja: "Formode {{premise}} Kan vi udlede, at \"{{hypothesis}}\"? Ja, nej, eller\
      \ m\xE5ske? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  9bda8e36-c881-4c9a-a3a9-eec68388a6f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Ja ||| m\xE5ske ||| Ingen"
    id: 9bda8e36-c881-4c9a-a3a9-eec68388a6f6
    jinja: "{{premise}} Er vi berettigede til at sige det \"{{hypothesis}}\"? Ja,\
      \ nej, eller m\xE5ske? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  c201719f-28f6-44c7-bb09-f82c6b049893: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Rigtigt ||| Inkonklusive ||| Falsk
    id: c201719f-28f6-44c7-bb09-f82c6b049893
    jinja: "{{premise}} P\xE5standen er baseret p\xE5 disse oplysninger: \"{{hypothesis}}\"\
      \ {{\"rigtigt\"}}, {{\"falsk\"}}, or {{\"uafklarende\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  c96fd357-3736-489d-a409-4ba210d1be5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Altid ||| Sommetider ||| Aldrig
    id: c96fd357-3736-489d-a409-4ba210d1be5d
    jinja: "{{premise}} \n\nMed ovenst\xE5ende tekst i tankerne, overvej: {{hypothesis}}\
      \ Is this {{\"altid\"}}, {{\"Sommetider\"}}, or {{\"aldrig\"}} correct? |||\
      \ {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  c9c79c98-2d33-45f8-ab44-e2203883f0b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Altid ||| Sommetider ||| Aldrig
    id: c9c79c98-2d33-45f8-ab44-e2203883f0b7
    jinja: Antag at det er rigtigt {{premise}} Then, is "{{hypothesis}}" {{"altid"}},
      {{"Sommetider"}}, or {{"aldrig"}} true? ||| {{ answer_choices[label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  d44c2947-f8e0-49ea-9770-e59f0581a921: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Garanteret ||| Muligt ||| Umulig
    id: d44c2947-f8e0-49ea-9770-e59f0581a921
    jinja: "Antag at det er rigtigt {{premise}} \n\nTherefore, \"{{hypothesis}}\"\
      \ is {{\"garanteret\"}}, {{\"muligt\"}}, or {{\"umulig\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  da368462-3a66-4222-9de1-05d66037a708: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Korrekt ||| Inkonklusive ||| Ukorrekt
    id: da368462-3a66-4222-9de1-05d66037a708
    jinja: "{{premise}} Hvis du kun bruger ovenst\xE5ende beskrivelse og hvad du ved\
      \ om verden, er \"{{hypothesis}}\" helt sikkert korrekt, forkert eller inkonklusiv?\
      \ ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
