dataset: amazon_polarity
subset: et
templates:
  1e90a24a-1182-43dd-9445-22f2e56e5761: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Negatiivne ||| Positiivne
    id: 1e90a24a-1182-43dd-9445-22f2e56e5761
    jinja: "Pealkiri: {{title}}\n\xDClevaade: {{content}}\nKas \xFClevaade on positiivne\
      \ v\xF5i negatiivne? |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review
    reference: ''
  3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ei ||| Jah
    id: 3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d
    jinja: "Kas kasutaja soovitaks seda toodet selle \xFClevaate p\xF5hjal?\n===\n\
      \xDClevaade: {{content}}\nVastus: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: User_recommend_this_product
    reference: 'Reformulation equivalent to sent analysis: would the user recommend
      this product?'
  592caf8f-f8ff-426a-a61b-b7e95ed510b6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ei ||| Jah
    id: 592caf8f-f8ff-426a-a61b-b7e95ed510b6
    jinja: "Kas see toote\xFClevaade on positiivne?\nPealkiri: {{title}}\n\xDClevaade:\
      \ {{content}}\nVastus: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_product_review_positive
    reference: ''
  745b9c05-10df-4a7e-81ad-1b88cefcb166: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Jah ||| Ei
    id: 745b9c05-10df-4a7e-81ad-1b88cefcb166
    jinja: "Pealkiri: {{title}}\n\xDClevaade: {{content}}\nKas see toote \xFClevaade\
      \ on negatiivne?|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review_negative
    reference: ''
  8abb5377-5dd3-4402-92a5-0d81adb6a325: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Negatiivne ||| Positiivne
    id: 8abb5377-5dd3-4402-92a5-0d81adb6a325
    jinja: "Pealkiri: {{title}}\n\xDClevaade: {{content}}\nKas see toote\xFClevaade\
      \ v\xE4ljendab negatiivset v\xF5i positiivset meeleolu?|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: convey_negative_or_positive_sentiment
    reference: ''
  9df70cdf-f8ed-4e79-8e2f-b4668058d637: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Negatiivne ||| Positiivne
    id: 9df70cdf-f8ed-4e79-8e2f-b4668058d637
    jinja: "Kas sellel tootearvustusel on negatiivne v\xF5i positiivne toon?\n===\n\
      Pealkiri: {{title}}\n\xDClevaade: {{content}}\nVastus: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: negative_or_positive_tone
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb97b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: rahulolematu ||| rahuldatud
    id: b13369e8-0500-4e93-90d4-8e6814bfb97b
    jinja: "Siin on kliendi poolt toote kohta j\xE4etud arvustus. Kas te \xFCtleksite,\
      \ et ta oli {{answer_choices[1]}} v\xF5i {{answer_choices[0]}}?\nPealkiri: {{title}}\n\
      \xDClevaade: {{content}}\n|||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: user_satisfied
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb98b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "v\xE4henema ||| suurendama"
    id: b13369e8-0500-4e93-90d4-8e6814bfb98b
    jinja: "Kaaluge, kas osta toode. Vaatad arvustusi. Kas j\xE4rgmine hindab {{answer_choices[0]}}\
      \ v\xF5i {{answer_choices[1]}} t\xF5en\xE4osust, et te toote ostate?\nArvustuse\
      \ pealkiri: {{title}}\nToote \xFClevaade: {{content}}\n|||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: would_you_buy
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb99b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: meelitamatu ||| meelitav
    id: b13369e8-0500-4e93-90d4-8e6814bfb99b
    jinja: "Pealkiri: {{title}}\nToote \xFClevaade: {{content}}\nKas te \xFCtleksite,\
      \ et see arvustus kujutab toodet {{answer_choices[1]}} v\xF5i {{answer_choices[0]}}\
      \ valguses?\n|||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: flattering_or_not
    reference: ''
