dataset: common_gen
subset: hr
templates:
  45778bd5-fddc-4c60-a77b-4eff5bed1c0b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 45778bd5-fddc-4c60-a77b-4eff5bed1c0b
    jinja: "Zanemarivanje redoslijeda koncepata: {{ concepts | join(\", \") }}; \n\
      Generirajte re\u010Denicu sa svim konceptima:\n|||\n{{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Given concepts - type 2
    reference: Ignoring the order of the concepts:...
  684f1859-0b8d-4efe-82e1-7218838813cd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 684f1859-0b8d-4efe-82e1-7218838813cd
    jinja: "Sastavite koncepte da formiraju re\u010Denicu: {{ concepts | join(\",\
      \ \") }}.\n|||\n{{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Put together
    reference: This is similar to a task description
  a4991cc7-cc91-4f37-af80-1983a02eb950: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a4991cc7-cc91-4f37-af80-1983a02eb950
    jinja: "Konstruirajte re\u010Denicu s rije\u010Dju {{concepts | choice}}. \n\n\
      Savjet: Upotrijebite {{concepts | join(\", \")}} za ograni\u010Davanje izlazne\
      \ re\u010Denice.\n|||\n{{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: choice in concept centric sentence generation
    reference: ''
  b2033df4-7922-45b8-a113-e7784135cea9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b2033df4-7922-45b8-a113-e7784135cea9
    jinja: "{% set seq = [ \n'Iz dolje navedenih koncepata generirajte re\u010Denicu:',\
      \ \n'Pretvorite koncepte u re\u010Denicu:', \n'S obzirom na popis koncepata,\
      \ napi\u0161ite re\u010Denicu:'\n] %} \n{{ seq | choice }}\n{{ concepts | join(\"\
      , \") }}\n|||\n{{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: random task template prompt
    reference: With a randomly chosen task template, generate a sentence from the
      list of concepts
  b7012213-04c4-424d-85fb-39d63d8a0ca2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b7012213-04c4-424d-85fb-39d63d8a0ca2
    jinja: "Koje su teme u re\u010Denici: {{target}}\n|||\n{{ concepts | join(\",\
      \ \") }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: topics from the sentence
    reference: The template generates a random topic from the sentence
  ed215962-8e51-45e7-b025-6e822f877098: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ed215962-8e51-45e7-b025-6e822f877098
    jinja: "Imamo re\u010Denicu: {{target}}; \nIzdvojite sve klju\u010Dne koncepte:\
      \ \n|||\n{{ concepts | join(\", \") }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: sentence to concepts
    reference: Template identifies the concepts from the sentence
  f3fce748-89e0-4b88-94bb-72ddb9a04d10: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f3fce748-89e0-4b88-94bb-72ddb9a04d10
    jinja: "Mo\u017Eete li napisati re\u010Denicu o temi {{concepts | choice}}?\n\
      |||\n{{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: topic to sentence
    reference: 'Choose a random topic and ask the model to write a sentence about
      it '
  fa787974-86dd-4f66-b2d7-6d3523ce00e1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fa787974-86dd-4f66-b2d7-6d3523ce00e1
    jinja: "Ljudi mogu lako spojiti apstraktne koncepte kako bi formirali koherentnu\
      \ re\u010Denicu. \nNa primjer, s konceptima {{concepts | join(\", \")}}, jednostavna\
      \ re\u010Denica mo\u017Ee biti  \n|||\n{{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Example prompt
    reference: The prompt is in the form of an example
  fbeebb4f-cba1-4bc4-80ec-758a3c134033: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fbeebb4f-cba1-4bc4-80ec-758a3c134033
    jinja: "S obzirom na popis koncepata: {{ concepts | join(\", \") }}; \nGenerirajte\
      \ re\u010Denicu sa svim konceptima:\n|||\n{{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Given concepts type 1
    reference: 'The prompt has the prefix "Given the .." '
