dataset: rotten_tomatoes
subset: ar
templates:
  10adbcf1-b839-4522-bd76-567f0c760474: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0633\u064A\u0626 ||| \u062C\u064A\u062F"
    id: 10adbcf1-b839-4522-bd76-567f0c760474
    jinja: "{{text}} \u0647\u0644 \u0648\u062C\u062F \u0627\u0644\u0645\u0631\u0627\
      \u062C\u0639 \u0647\u0630\u0627 \u0627\u0644\u0641\u064A\u0644\u0645 {{\"\u062C\
      \u064A\u062F \u0623\u0648 \u0633\u064A\u0621\"}}\u061F ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Opinion bad good choices
    reference: ''
  162f7f89-4a93-42e9-9525-ba12e243ee48: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0641\u064A ||| \u0625\u064A\u062C\u0627\u0628\u064A"
    id: 162f7f89-4a93-42e9-9525-ba12e243ee48
    jinja: "{{text}} \u0645\u0627 \u0647\u0648 \u0627\u0644\u0645\u0634\u0627\u0639\
      \u0631 \u0627\u0644\u0645\u0639\u0628\u0631 \u0639\u0646\u0647\u0627 \u0641\u064A\
      \ \u0647\u0630\u0627 \u0627\u0644\u0646\u0635\u061F ||| {{ answer_choices [label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Text Expressed Sentiment
    reference: ''
  37ac89b8-09f8-443d-982c-980a86f26ea0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0641\u064A ||| \u0625\u064A\u062C\u0627\u0628\u064A"
    id: 37ac89b8-09f8-443d-982c-980a86f26ea0
    jinja: "{{text}} \n\u0647\u0644 \u0647\u0630\u0647 \u0627\u0644\u0645\u0631\u0627\
      \u062C\u0639\u0629 {{\"\u0625\u064A\u062C\u0627\u0628\u064A\u0629 \u0623\u0648\
      \ \u0633\u0644\u0628\u064A\u0629\"}}\u061F ||| \n{{answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'Sentiment with choices '
    reference: ''
  59e2aa7c-696f-4b85-87e9-688ea802d968: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 59e2aa7c-696f-4b85-87e9-688ea802d968
    jinja: "{{text}} \u0647\u0644 \u0627\u0633\u062A\u0645\u062A\u0639 \u0627\u0644\
      \u0645\u0631\u0627\u062C\u0639 \u0628\u0627\u0644\u0641\u064A\u0644\u0645\u061F\
      \ ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment Yes No
    reference: ''
  7a8ccb1c-6737-4863-b08a-61d4a2839204: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0644\u0645 \u064A\u0639\u062C\u0628\u0647\u0645 ||| \u0647\u0624\
      \u0644\u0627\u0621 \u0627\u062D\u0628\u0648\u0627 \u0647\u0630\u0627"
    id: 7a8ccb1c-6737-4863-b08a-61d4a2839204
    jinja: "{{text}} \u0643\u064A\u0641 \u064A\u0634\u0639\u0631 \u0627\u0644\u0645\
      \u0631\u0627\u062C\u0639 \u0628\u0627\u0644\u0641\u064A\u0644\u0645\u061F |||\
      \ {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment
    reference: ''
  94e190d5-2196-486e-908b-759f288eac6e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0641\u064A ||| \u0625\u064A\u062C\u0627\u0628\u064A"
    id: 94e190d5-2196-486e-908b-759f288eac6e
    jinja: "{{text}} \u0627\u0644\u0645\u0634\u0627\u0639\u0631 \u0627\u0644\u0645\
      \u0639\u0628\u0631 \u0639\u0646\u0647\u0627 \u0644\u0644\u0641\u064A\u0644\u0645\
      \ ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment
    reference: ''
  a8f6927e-7eca-4975-a93c-f520f8be480d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0641\u064A ||| \u0625\u064A\u062C\u0627\u0628\u064A"
    id: a8f6927e-7eca-4975-a93c-f520f8be480d
    jinja: "{{text}} \u0645\u0627 \u0627\u0644\u0645\u0634\u0627\u0639\u0631 \u0627\
      \u0644\u062A\u064A \u064A\u0639\u0628\u0631 \u0639\u0646\u0647\u0627 \u0627\u0644\
      \u0643\u0627\u062A\u0628 \u0644\u0644\u0641\u064A\u0644\u0645\u061F ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Writer Expressed Sentiment
    reference: ''
  b60cad41-6bca-422a-aef7-cb113fcc32b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0641\u064A ||| \u0625\u064A\u062C\u0627\u0628\u064A"
    id: b60cad41-6bca-422a-aef7-cb113fcc32b0
    jinja: "\u0627\u0633\u062A\u0639\u0631\u0627\u0636 \u0627\u0644\u0641\u064A\u0644\
      \u0645 \u0627\u0644\u062A\u0627\u0644\u064A \u064A\u0639\u0628\u0631 \u0639\u0646\
      \ \u0627\u0644\u0645\u0634\u0627\u0639\u0631\u061F {{text}} ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment 2
    reference: ''
  c75e322d-d6b4-4a28-b5a0-27fddfee694d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0641\u064A ||| \u0625\u064A\u062C\u0627\u0628\u064A"
    id: c75e322d-d6b4-4a28-b5a0-27fddfee694d
    jinja: "{{text}} \u0645\u0627 \u0647\u0648 \u0627\u0644\u0645\u0634\u0627\u0639\
      \u0631 \u0627\u0644\u062A\u064A \u064A\u0639\u0628\u0631 \u0639\u0646\u0647\u0627\
      \ \u0627\u0644\u0645\u0631\u0627\u062C\u0639 \u0644\u0644\u0641\u064A\u0644\u0645\
      \u061F ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Expressed Sentiment
    reference: ''
  e05ec7b9-5a8d-4670-9723-0237c1bb1eca: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0641\u064A ||| \u0625\u064A\u062C\u0627\u0628\u064A"
    id: e05ec7b9-5a8d-4670-9723-0237c1bb1eca
    jinja: "{{text}} \u0643\u064A\u0641 \u064A\u0634\u0639\u0631 \u0627\u0644\u0645\
      \u0634\u0627\u0647\u062F \u0628\u0627\u0644\u0641\u064A\u0644\u0645\u061F |||\
      \ {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Sentiment Feeling
    reference: ''
