dataset: super_glue
subset: record_th
templates:
  014b669e-2e3b-40ce-bdde-418966c7d666: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 014b669e-2e3b-40ce-bdde-418966c7d666
    jinja: "{{ passage }} \n{{ query }} \n\u0E2D\u0E31\u0E19\u0E44\u0E2B\u0E19\u0E04\
      \u0E37\u0E2D \"{{\"@placeholder\"}}\"? {{ entities | join(\", \") }}? ||| {%\
      \ if ( answers | length ) > 0 %} {{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: Which one is the placeholder?
    reference: ''
  11e27d59-b1f5-43a1-9ccc-17f1c3249173: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 11e27d59-b1f5-43a1-9ccc-17f1c3249173
    jinja: "\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\
      \u0E35\u0E49\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E40\
      \u0E2A\u0E35\u0E22\u0E2B\u0E32\u0E22 \u0E1A\u0E2D\u0E01\u0E09\u0E31\u0E19\u0E27\
      \u0E48\u0E32 \"{{\"@placeholder\"}}\" \u0E2B\u0E21\u0E32\u0E22\u0E16\u0E36\u0E07\
      \u0E2D\u0E30\u0E44\u0E23\n\n\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23: {{ passage\
      \ }} \n{{ query }} \n||| {% if ( answers | length ) > 0 %}{{ answers | choice\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: corrupted
    reference: ''
  147656b2-2dad-4028-96c4-f19d57cd1344: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 147656b2-2dad-4028-96c4-f19d57cd1344
    jinja: "\u0E2A\u0E23\u0E38\u0E1B:\n\n- {{ passage.split(\"@highlight\")[1:] |\
      \ join(\"\\n- \") }} \n\n\u0E1A\u0E17\u0E04\u0E27\u0E32\u0E21:\n\n{{ passage.split(\"\
      @highlight\")[0] }}\n ||| {% if ( answers | length ) > 0 %}{{ query | replace(\"\
      @placeholder\", answers | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Summary first (continuation choices)
    reference: ''
  24c267d4-359e-40a9-83d2-bff904d63b09: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 24c267d4-359e-40a9-83d2-bff904d63b09
    jinja: "\u0E2A\u0E23\u0E38\u0E1B:\n\n- {{ passage.split(\"@highlight\")[1:] |\
      \ join(\"\\n- \") }} \n\n\u0E1A\u0E17\u0E04\u0E27\u0E32\u0E21:\n\n{{ passage.split(\"\
      @highlight\")[0] }}\n\n\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E04\u0E38\u0E13\u0E44\
      \u0E14\u0E49\u0E2D\u0E48\u0E32\u0E19\u0E1A\u0E17\u0E04\u0E27\u0E32\u0E21\u0E41\
      \u0E25\u0E49\u0E27 \u0E42\u0E1B\u0E23\u0E14\u0E40\u0E02\u0E35\u0E22\u0E19\u0E1B\
      \u0E23\u0E30\u0E42\u0E22\u0E04\u0E43\u0E2B\u0E21\u0E48\u0E40\u0E1E\u0E37\u0E48\
      \u0E2D\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E02\u0E49\u0E32\u0E44\u0E1B\n\n\
      ||| {% if ( answers | length ) > 0 %}{{ query | replace(\"@placeholder\", answers\
      \ | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Add sentence after after (continuation choices)
    reference: ''
  441c70e3-095a-44a1-8163-bc3b666b7ea1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 441c70e3-095a-44a1-8163-bc3b666b7ea1
    jinja: "{{ passage }} \n{{ query }} \n\n\u0E04\u0E38\u0E13\u0E04\u0E27\u0E23\u0E15\
      \u0E31\u0E14\u0E2A\u0E34\u0E19\u0E43\u0E08\u0E27\u0E48\u0E32 \"{{\"@placeholder\"\
      }}\" \u0E2B\u0E21\u0E32\u0E22\u0E16\u0E36\u0E07\u0E2D\u0E30\u0E44\u0E23 \u0E40\
      \u0E25\u0E37\u0E2D\u0E01\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07:\n- {{answer_choices\
      \ | join(\"\\n- \")}}\n||| {% if ( answers | length ) > 0 %}{{ answers | choice\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: choose_between
    reference: ''
  64013fb3-1afd-4e5a-8777-b164ca3b8e18: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 64013fb3-1afd-4e5a-8777-b164ca3b8e18
    jinja: "{{ passage.split(\"@highlight\")[0] }}\n\n\u0E2A\u0E23\u0E38\u0E1B:\n\n\
      - {{ passage.split(\"@highlight\")[1:] | join(\"\\n- \") }} \n\n ||| {% if (\
      \ answers | length ) > 0 %}- {{ query | replace(\"@placeholder\", answers |\
      \ choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style summary only (continuation choices)
    reference: Brown et al. 2020
  90fc9ecb-c706-4c03-bb7e-4fe9fcd777f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 90fc9ecb-c706-4c03-bb7e-4fe9fcd777f6
    jinja: "\u0E1A\u0E17\u0E04\u0E27\u0E32\u0E21:\n\n{{ passage.split(\"@highlight\"\
      )[0] }}\n\n\u0E44\u0E2E\u0E44\u0E25\u0E17\u0E4C:\n\n{{ passage.split(\"@highlight\"\
      )[1:] | join(\"\\n\") }} \n\n ||| {% if ( answers | length ) > 0 %}{{ query\
      \ | replace(\"@placeholder\", answers | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: GPT-3 style with labels without hyphens (continuation choices)
    reference: ''
  91555c1c-c1e4-469b-a2a4-fc952ce1a145: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 91555c1c-c1e4-469b-a2a4-fc952ce1a145
    jinja: "{{ passage }} \n{{ query }} \n\u0E43\u0E19\u0E04\u0E33\u0E16\u0E32\u0E21\
      \u0E02\u0E49\u0E32\u0E07\u0E15\u0E49\u0E19 \"{{\"@placeholder\"}}\" \u0E22\u0E48\
      \u0E2D\u0E21\u0E32\u0E08\u0E32\u0E01 ||| {% if ( answers | length ) > 0 %}{{\
      \ answers | choice }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: In the question above, the placeholder stands for
    reference: ''
  94577b75-2eac-4eae-b367-3b413c4188c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 94577b75-2eac-4eae-b367-3b413c4188c6
    jinja: "\u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01\u0E2D\u0E48\u0E32\u0E19\u0E1A\
      \u0E17\u0E04\u0E27\u0E32\u0E21\u0E41\u0E25\u0E49\u0E27 \u0E43\u0E2B\u0E49\u0E40\
      \u0E02\u0E35\u0E22\u0E19\u0E2D\u0E35\u0E01\u0E1B\u0E23\u0E30\u0E42\u0E22\u0E04\
      \u0E2B\u0E19\u0E36\u0E48\u0E07\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E40\u0E1E\u0E34\
      \u0E48\u0E21\u0E40\u0E02\u0E49\u0E32\u0E44\u0E1B\n{{ passage | replace(\"@highlight\"\
      , \"\\n- \") }}\n\n||| {% if ( answers | length ) > 0 %}{{ query | replace(\"\
      @placeholder\", answers | choice) }}{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Add sentence after (continuation choices)
    reference: ''
  9579b54e-4f0f-4e43-8907-af57112cc857: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 9579b54e-4f0f-4e43-8907-af57112cc857
    jinja: "\u0E42\u0E1B\u0E23\u0E14\u0E2D\u0E48\u0E32\u0E19\u0E1A\u0E17\u0E04\u0E27\
      \u0E32\u0E21\u0E02\u0E48\u0E32\u0E27\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\
      \u0E49\u0E41\u0E25\u0E30\u0E40\u0E02\u0E35\u0E22\u0E19\u0E1B\u0E23\u0E30\u0E42\
      \u0E22\u0E04\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21\u0E40\u0E1E\
      \u0E37\u0E48\u0E2D\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E02\u0E49\u0E32\u0E44\
      \u0E1B\n\n{{ passage | replace(\"@highlight\", \"\\n- \") }} \n ||| {% if (\
      \ answers | length ) > 0 %}{{ query | replace(\"@placeholder\", answers | choice)\
      \ }} {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: News article (continuation choices)
    reference: ''
  99dd38ce-32f3-4d58-93c5-59821002b9cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 99dd38ce-32f3-4d58-93c5-59821002b9cc
    jinja: "{{ passage }} \n{{ query }} \n\"{{\"@placeholder\"}}\" \u0E08\u0E30\u0E40\
      \u0E1B\u0E47\u0E19\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E44\u0E23 {{ entities | join(\"\
      , \") }}? ||| {% if ( answers | length ) > 0 %}{{ answers | choice }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: What could the placeholder be?
    reference: ''
  9b688cf3-28bf-4f33-94cf-e73e4fa8c608: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{entities | join("|||")}}'
    id: 9b688cf3-28bf-4f33-94cf-e73e4fa8c608
    jinja: "{{ passage }}\n{{ query }}\n\n\u0E09\u0E31\u0E19\u0E01\u0E33\u0E25\u0E31\
      \u0E07\u0E1E\u0E22\u0E32\u0E22\u0E32\u0E21\u0E15\u0E31\u0E14\u0E2A\u0E34\u0E19\
      \u0E43\u0E08\u0E27\u0E48\u0E32 \"{{\"@placeholder\"}}\" \u0E2B\u0E21\u0E32\u0E22\
      \u0E16\u0E36\u0E07\u0E2D\u0E30\u0E44\u0E23\u0E43\u0E19\u0E02\u0E49\u0E2D\u0E04\
      \u0E27\u0E32\u0E21\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32\n\u0E0A\u0E48\
      \u0E27\u0E22\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E42\u0E14\u0E22\u0E40\u0E25\u0E37\
      \u0E2D\u0E01\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E23\u0E30\u0E2B\
      \u0E27\u0E48\u0E32\u0E07:\n- {{ entities | join(\"\\n- \") }}\n||| {% if ( answers\
      \ | length ) > 0 %}\n{{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: trying_to_decide
    reference: ''
  a5ed27ed-162b-4ac1-9c7a-85059d5214be: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: a5ed27ed-162b-4ac1-9c7a-85059d5214be
    jinja: "{{ passage }} \n{{ query }} \n\u0E43\u0E19\u0E17\u0E35\u0E48\u0E19\u0E35\
      \u0E49 \u0E15\u0E31\u0E27\u0E22\u0E36\u0E14\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\
      \u0E07\u0E2B\u0E21\u0E32\u0E22\u0E16\u0E36\u0E07 ||| {% if ( answers | length\
      \ ) > 0 %}{{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: "the placeholder refers to\u2026"
    reference: ''
  a99a92e0-e1ee-4ec3-a38a-3be4303ba017: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: a99a92e0-e1ee-4ec3-a38a-3be4303ba017
    jinja: "{{ passage.split(\"@highlight\")[0] }}\n\n\u0E44\u0E2E\u0E44\u0E25\u0E17\
      \u0E4C:\n\n- {{ passage.split(\"@highlight\")[1:] | join(\"\\n- \") }} \n\n\u0E01\
      \u0E23\u0E38\u0E13\u0E32\u0E40\u0E02\u0E35\u0E22\u0E19\u0E44\u0E2E\u0E44\u0E25\
      \u0E17\u0E4C\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21\n ||| {%\
      \ if ( answers | length ) > 0 %}- {{ query | replace(\"@placeholder\", answers\
      \ | choice) }} {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: New highlight (continuation choices)
    reference: ''
  d3fce74e-0d9d-404a-a009-9ebbf5794c2c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{entities | join("|||")}}'
    id: d3fce74e-0d9d-404a-a009-9ebbf5794c2c
    jinja: "\u0E2D\u0E2D\u0E01\u0E01\u0E33\u0E25\u0E31\u0E07\u0E01\u0E32\u0E22: \u0E14\
      \u0E36\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E2D\u0E19\u0E17\u0E34\
      \u0E15\u0E35\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E17\
      \u0E35\u0E48 \"{{\"@placeholder\"}}\" \u0E2D\u0E49\u0E32\u0E07\u0E16\u0E36\u0E07\
      \u0E08\u0E32\u0E01\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\n\n{{ passage }}\n\
      {{ query }}\n||| {% if ( answers | length ) > 0 %}\n{{ answers | choice }}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: exercise
    reference: ''
  de5b635e-c2f4-40bb-81ac-650f1b45564b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{entities | join("|||")}}'
    id: de5b635e-c2f4-40bb-81ac-650f1b45564b
    jinja: "{{ passage }}\n{{ query }}\n\n\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2B\u0E19\
      \u0E36\u0E48\u0E07\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01 \"{{\"@placeholder\"\
      }}\" \u0E2B\u0E21\u0E32\u0E22\u0E16\u0E36\u0E07:\n- {{answer_choices | join(\"\
      \\n- \")}}\n||| {% if ( answers | length ) > 0 %}\n{{ answers | choice }}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: pick_one_option
    reference: ''
  df8d0822-2cad-42de-8191-687ae47f6098: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: df8d0822-2cad-42de-8191-687ae47f6098
    jinja: "{{ passage | replace(\"@highlight\", \"\\n- \") }} \n\n ||| {% if ( answers\
      \ | length ) > 0 %}- {{ query | replace(\"@placeholder\", answers | choice)\
      \ }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style (continuation choices)
    reference: Brown et al. 2020
  dfa3052f-ede8-42c2-b99a-bc5762c4fdc6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: dfa3052f-ede8-42c2-b99a-bc5762c4fdc6
    jinja: "\u0E1A\u0E17\u0E04\u0E27\u0E32\u0E21:\n\n{{ passage.split(\"@highlight\"\
      )[0] }}\n\n\u0E44\u0E2E\u0E44\u0E25\u0E17\u0E4C:\n\n- {{ passage.split(\"@highlight\"\
      )[1:] | join(\"\\n- \") }} \n\n ||| {% if ( answers | length ) > 0 %}- {{ query\
      \ | replace(\"@placeholder\", answers | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: GPT-3 style with labels (continuation choices)
    reference: Brown et al. 2020
  e68d13c5-df75-4de0-b59e-f2eaf4af6ce7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: e68d13c5-df75-4de0-b59e-f2eaf4af6ce7
    jinja: "{{ passage }} \n{{ query }} \n\u0E04\u0E38\u0E13\u0E0A\u0E48\u0E27\u0E22\
      \u0E40\u0E14\u0E32\u0E44\u0E14\u0E49\u0E44\u0E2B\u0E21\u0E27\u0E48\u0E32 \"\
      {{\"@placeholder\"}}\" \u0E2B\u0E21\u0E32\u0E22\u0E16\u0E36\u0E07\u0E2D\u0E30\
      \u0E44\u0E23 \u0E41\u0E1B\u0E25\u0E27\u0E48\u0E32 ||| {% if ( answers | length\
      \ ) > 0 %}{{ answers | choice }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: "Can you figure out\u2026"
    reference: ''
  f7a92707-c531-42cb-81b4-063976e013cb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: f7a92707-c531-42cb-81b4-063976e013cb
    jinja: "{{ passage | replace(\"@highlight\", \"\\n\") }} \n ||| {% if ( answers\
      \ | length ) > 0 %}{{ query | replace(\"@placeholder\", answers | choice) }}\
      \ {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style without hyphens (continuation choices)
    reference: Brown et al. 2020
