dataset: quoref
subset: ru
templates:
  4120bebc-9c8f-44af-8d1a-a65e443ce010: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4120bebc-9c8f-44af-8d1a-a65e443ce010
    jinja: "\u041E\u0442\u0432\u0435\u0442 \u043D\u0430 \u0432\u043E\u043F\u0440\u043E\
      \u0441: {{\u0412\u043E\u043F\u0440\u043E\u0441}} \u043D\u0430\u0445\u043E\u0434\
      \u0438\u0442\u0441\u044F \u0432\u043D\u0443\u0442\u0440\u0438 \u0441\u0442\u0430\
      \u0442\u044C\u0438: {{context}}, \u0432\u044B \u043C\u043E\u0436\u0435\u0442\
      \u0435 \u044D\u0442\u043E \u0443\u0433\u0430\u0434\u0430\u0442\u044C?\n\n|||\n\
      {{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Guess Answer
    reference: ''
  6f1d5031-1377-4b8a-9475-987b2275b8da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 6f1d5031-1377-4b8a-9475-987b2275b8da
    jinja: "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u044F \u0441\u043B\u0435\u0434\
      \u0443\u044E\u0449\u0438\u0439 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\
      :\n\n{{context}}\n\n\u043E\u0442\u0432\u0435\u0442\u044C \u043D\u0430 \u0441\
      \u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0432\u043E\u043F\u0440\u043E\
      \u0441:\n\n{{question}} |||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Answer Question Given Context
    reference: ''
  9493f80a-daf5-4c30-a9fc-7bc5bc61b5e9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9493f80a-daf5-4c30-a9fc-7bc5bc61b5e9
    jinja: "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F \u0441\u0442\u0430\
      \u0442\u044C\u044F \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043E\u0442\
      \u0432\u0435\u0442 \u0434\u043B\u044F \u0432\u043E\u043F\u0440\u043E\u0441\u0430\
      : {{abster}}, \u043D\u0435 \u043C\u043E\u0433\u043B\u0438 \u0431\u044B \u0432\
      \u044B \u043D\u0430\u0439\u0442\u0438 \u0435\u0433\u043E? \n\n{{context}}|||\n\
      {{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Find Answer
    reference: ''
  a3e5e25d-0a87-4cb8-89ab-3539fc4d23cb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a3e5e25d-0a87-4cb8-89ab-3539fc4d23cb
    jinja: "\u042D\u0442\u0430 \u0441\u0442\u0430\u0442\u044C\u044F: {{context}} \u0441\
      \u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043E\u0442\u0432\u0435\u0442 \u043D\
      \u0430 \u0432\u043E\u043F\u0440\u043E\u0441: {{\u0412\u043E\u043F\u0440\u043E\
      \u0441}}, \u0447\u0442\u043E \u044D\u0442\u043E?\n|||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Context Contains Answer
    reference: ''
  aa26aab2-d2e7-4560-b7eb-0cbcff7c0f31: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: aa26aab2-d2e7-4560-b7eb-0cbcff7c0f31
    jinja: "{{question}}\n\n\u041E\u0442\u0432\u0435\u0442\u044C\u0442\u0435 \u043D\
      \u0430 \u043F\u0440\u0438\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0439 \u0432\
      \u044B\u0448\u0435 \u0432\u043E\u043F\u0440\u043E\u0441 \u043D\u0430 \u043E\u0441\
      \u043D\u043E\u0432\u0435 \u043F\u0440\u0438\u0432\u0435\u0434\u0435\u043D\u043D\
      \u043E\u0433\u043E \u043D\u0438\u0436\u0435 \u043A\u043E\u043D\u0442\u0435\u043A\
      \u0441\u0442\u0430:\n\n{{context}} |||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Given Context Answer Question
    reference: ''
  abdfa570-2de5-406c-9051-caa6a1362796: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: abdfa570-2de5-406c-9051-caa6a1362796
    jinja: "\u041A\u0430\u043A\u043E\u0439 \u043E\u0442\u0432\u0435\u0442 \u043D\u0430\
      \ \u0432\u043E\u043F\u0440\u043E\u0441: {{\u0412\u043E\u043F\u0440\u043E\u0441\
      }} \u0438\u0437 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0439 \u0441\
      \u0442\u0430\u0442\u044C\u0438?\n\n{{context}}|||\n{{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: What Is The Answer
    reference: ''
  b3ec0888-dd6f-466a-abd4-b2fbcacfdb8b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b3ec0888-dd6f-466a-abd4-b2fbcacfdb8b
    jinja: "\u0423 \u043C\u0435\u043D\u044F \u0435\u0441\u0442\u044C \u0442\u0435\u0441\
      \u0442, \u0433\u0434\u0435 \u043C\u043D\u0435 \u0434\u0430\u044E\u0442 \u0441\
      \u043B\u0435\u0434\u0443\u044E\u0449\u0443\u044E \u0441\u0442\u0430\u0442\u044C\
      \u044E, \u043A\u0430\u043A\u043E\u0439 \u043E\u0442\u0432\u0435\u0442 \u043D\
      \u0430 \u0432\u043E\u043F\u0440\u043E\u0441: {{\u0412\u043E\u043F\u0440\u043E\
      \u0441}}?\n\n{{context}}|||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Answer Test
    reference: ''
  bf525757-8cde-4839-81fb-a85be3fd1192: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bf525757-8cde-4839-81fb-a85be3fd1192
    jinja: "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u044F \u043F\u0440\u0438\u0432\
      \u0435\u0434\u0435\u043D\u043D\u044B\u0439 \u043D\u0438\u0436\u0435 \u043A\u043E\
      \u043D\u0442\u0435\u043A\u0441\u0442:\n\n{{context}}\n\n\u0423\u0433\u0430\u0434\
      \u0430\u0439\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\
      \u043B\u044C\u043D\u044B\u0439 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\
      \u043A \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E! |||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: false
    name: Guess Title For Context
    reference: ''
  d055747f-7a32-4e12-aab1-fed35d42a445: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d055747f-7a32-4e12-aab1-fed35d42a445
    jinja: "\u041D\u0430\u0448\u0435\u043B \u0441\u043B\u0435\u0434\u0443\u044E\u0449\
      \u0443\u044E \u0441\u0442\u0430\u0442\u044C\u044E \u0432 \u0418\u043D\u0442\u0435\
      \u0440\u043D\u0435\u0442\u0435, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\
      \u0439\u0442\u0435 \u0435\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\
      \u0432\u0435\u0442\u0438\u0442\u044C \u043D\u0430 \u0432\u043E\u043F\u0440\u043E\
      \u0441: {{question}}\n\n{{context}}|||\n{{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Found Context Online
    reference: ''
  d1abb8a0-03c4-41ef-865c-aa275278a0e4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d1abb8a0-03c4-41ef-865c-aa275278a0e4
    jinja: "\u0414\u0440\u0443\u0433 \u043F\u043E\u043F\u0440\u043E\u0441\u0438\u043B\
      \ \u043C\u0435\u043D\u044F \u043E\u0442\u0432\u0435\u0442\u0438\u0442\u044C\
      \ \u043D\u0430 \u044D\u0442\u043E\u0442 \u0432\u043E\u043F\u0440\u043E\u0441\
      : {{\u0412\u043E\u043F\u0440\u043E\u0441}}, \u0438\u0441\u043F\u043E\u043B\u044C\
      \u0437\u0443\u044F \u0441\u0442\u0430\u0442\u044C\u044E: {{context}}, \u043A\
      \u0430\u043A\u043E\u0439 \u0431\u0443\u0434\u0435\u0442 \u043E\u0442\u0432\u0435\
      \u0442?\n\n|||\n{{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Answer Friend Question
    reference: ''
  fcbe0609-06ce-4cbd-91de-adc38966bcac: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fcbe0609-06ce-4cbd-91de-adc38966bcac
    jinja: "\u041F\u0440\u043E\u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u0441\u043B\
      \u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0430\u0431\u0437\u0430\u0446 \u0438\
      \ \u0438\u0437\u0432\u043B\u0435\u043A\u0438\u0442\u0435 \u043E\u0442\u0432\u0435\
      \u0442 \u043D\u0430 \u0432\u043E\u043F\u0440\u043E\u0441: {{question}}\n\n{{context}}\
      \ |||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: 'Read And Extract '
    reference: ''
