dataset: samsum
subset: zh
templates:
  01faf0cd-d9d8-4245-b86f-e7e13c2972ff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 01faf0cd-d9d8-4245-b86f-e7e13c2972ff
    jinja: "\u603B\u7ED3\u6B64\u5BF9\u8BDD\uFF1A {{dialogue}} |||\n{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: true
    name: 'Summarize this dialogue:'
    reference: ''
  182a251f-2f76-4b36-8d2e-417f8d43f729: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 182a251f-2f76-4b36-8d2e-417f8d43f729
    jinja: "{{dialogue}}\n\u8003\u8651\u5230\u4E0A\u8FF0\u5BF9\u8BDD\uFF0C\u8BF7\u5199\
      \u4E00\u4E2A\u6458\u8981\u3002 |||\n{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: true
    name: Given the above dialogue write a summary
    reference: ''
  72eda731-894d-4260-9113-9e492822f80e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 72eda731-894d-4260-9113-9e492822f80e
    jinja: "\u603B\u7ED3\uFF1A {{dialogue}}|||\n{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: true
    name: 'Summarize:'
    reference: ''
  7bd51f5b-5bac-429e-b8f9-dd6782b92a59: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7bd51f5b-5bac-429e-b8f9-dd6782b92a59
    jinja: "{{dialogue}}\n\u603B\u7ED3\u6B64\u5BF9\u8BDD\u6846\uFF1A\n|||{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: true
    name: To sum up this dialog
    reference: ''
  8d829dcb-ea64-457d-b025-f16e31c2834a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8d829dcb-ea64-457d-b025-f16e31c2834a
    jinja: "\u4E3A\u6B64\u5BF9\u8BDD\u4EA7\u751F\u6458\u8981\uFF1A\n{{dialogue}}\n\
      |||{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: true
    name: Generate a summary for this dialogue
    reference: ''
  9f571a72-6813-4307-9aae-753ca0f737c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9f571a72-6813-4307-9aae-753ca0f737c5
    jinja: "\u7F16\u5199\u4E0E\u6B64\u6458\u8981\u76F8\u5339\u914D\u7684\u5BF9\u8BDD\
      \uFF1A {{summary}} |||\n{{dialogue}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: false
    name: Write a dialogue that match this summary
    reference: ''
  bd891653-49b6-40bb-968f-8e6632c75659: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bd891653-49b6-40bb-968f-8e6632c75659
    jinja: "\u603B\u7ED3\u4EE5\u4E0B\u5BF9\u8BDD\uFF1A \n{{dialogue}}\n|||{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      original_task: true
    name: Sum up the following dialogue
    reference: ''
