dataset: duorc
subset: SelfRC_ru
templates:
  1f544641-ba15-44ef-bfcd-c951d320eb9a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1f544641-ba15-44ef-bfcd-c951d320eb9a
    jinja: "{% if no_answer == false%}\n\u0421\u043E\u0437\u0434\u0430\u0439\u0442\
      \u0435 \u0432\u043E\u043F\u0440\u043E\u0441, \u043A\u043E\u0442\u043E\u0440\u044B\
      \u0439 \u0438\u043C\u0435\u0435\u0442 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\
      \u0438\u0439 \u043E\u0442\u0432\u0435\u0442: \n{{answers|choice}} \n\u0414\u043B\
      \u044F \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0433\u043E \u0441\u044E\
      \u0436\u0435\u0442\u0430 \u0444\u0438\u043B\u044C\u043C\u0430: \n{{plot}}\n\
      |||\n{{question}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
  289254d0-e382-4c9d-9638-984c01fe7391: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 289254d0-e382-4c9d-9638-984c01fe7391
    jinja: "\u042F \u0440\u0435\u0436\u0438\u0441\u0441\u0435\u0440 \u043A\u0438\u043D\
      \u043E, \u0438 \u044F \u0442\u043E\u043B\u044C\u043A\u043E \u0447\u0442\u043E\
      \ \u043F\u043E\u043B\u0443\u0447\u0438\u043B \u0441\u043B\u0435\u0434\u0443\u044E\
      \u0449\u0438\u0439 \u0441\u044E\u0436\u0435\u0442 \u0444\u0438\u043B\u044C\u043C\
      \u0430.\u041D\u0435 \u043C\u043E\u0433\u043B\u0438 \u0431\u044B \u0432\u044B\
      \ \u043F\u043E\u043C\u043E\u0447\u044C \u043C\u043D\u0435 \u043E\u0442\u0432\
      \u0435\u0442\u0438\u0442\u044C \u043D\u0430 \u044D\u0442\u043E\u0442 \u0432\u043E\
      \u043F\u0440\u043E\u0441?\u0415\u0441\u043B\u0438 \u043D\u0435\u0442, \u0434\
      \u0430\u0439 \u043C\u043D\u0435 \u0437\u043D\u0430\u0442\u044C, \u043D\u0430\
      \u043F\u0438\u0441\u0430\u0432 \"{{\"\u041D\u0435 \u043E\u0442\u0432\u0435\u0442\
      \u0441\u0442\u0432\u0435\u043D\u0435\u043D\"}}\".\n\n\u041D\u0430\u0437\u0432\
      \u0430\u043D\u0438\u0435 \u0441\u044E\u0436\u0435\u0442\u0430: {{title}}\n\u0421\
      \u044E\u0436\u0435\u0442 \u0444\u0438\u043B\u044C\u043C\u0430: {{plot}}\n\u041C\
      \u043E\u0439 \u0432\u043E\u043F\u0440\u043E\u0441: {{question}}\n|||\n{% if\
      \ no_answer %}\n\u041D\u0435 \u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\
      \u0435\u043D\u0435\u043D\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  606e9fc0-d07d-45e6-a828-b786fd3a10da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 606e9fc0-d07d-45e6-a828-b786fd3a10da
    jinja: "\u0418\u0437\u0432\u043B\u0435\u043A\u0438\u0442\u0435 \u043E\u0442\u0432\
      \u0435\u0442 \u043D\u0430 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439\
      \ \u0432\u043E\u043F\u0440\u043E\u0441 \u0438\u0437 \u0441\u044E\u0436\u0435\
      \u0442\u0430 \u0444\u0438\u043B\u044C\u043C\u0430.\u0415\u0441\u043B\u0438 \u0432\
      \u043E\u043F\u0440\u043E\u0441 \u043D\u0435 \u043E\u0442\u0432\u0435\u0447\u0430\
      \u0435\u0442, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430,\
      \ \u0432\u044B\u0432\u0435\u0434\u0438\u0442\u0435 \"{{\"\u041D\u0435 \u043C\
      \u043E\u0433\u0443 \u043E\u0442\u0432\u0435\u0442\u0438\u0442\u044C\"}}\".\n\
      \u0412\u043E\u043F\u0440\u043E\u0441: {{question}}\n\u0417\u0430\u0433\u043E\
      \u043B\u043E\u0432\u043E\u043A: {{title}}\n\u0421\u044E\u0436\u0435\u0442 \u0444\
      \u0438\u043B\u044C\u043C\u0430: {{plot}}\n|||\n{% if no_answer %}\n\u041D\u0435\
      \ \u043C\u043E\u0433\u0443 \u043E\u0442\u0432\u0435\u0442\u0438\u0442\u044C\n\
      {% else %}\n{{answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  af62f222-a8d2-439f-9586-52e0279d25cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: af62f222-a8d2-439f-9586-52e0279d25cc
    jinja: "\u0421\u043E\u0437\u0434\u0430\u0439\u0442\u0435 \u0432\u043E\u043F\u0440\
      \u043E\u0441 \u043E \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u043C \u0441\
      \u044E\u0436\u0435\u0442\u0435 \u0444\u0438\u043B\u044C\u043C\u0430: {{ plot\
      \ }}\n|||\n{{ question }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  c1829c38-eae3-49a9-a047-f89316f58140: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c1829c38-eae3-49a9-a047-f89316f58140
    jinja: "\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043E\u0442\
      \u0432\u0435\u0442\u044C\u0442\u0435 \u043D\u0430 \u0441\u043B\u0435\u0434\u0443\
      \u044E\u0449\u0438\u0439 \u0432\u043E\u043F\u0440\u043E\u0441 \u043E\u0431 \u044D\
      \u0442\u043E\u043C \u0441\u044E\u0436\u0435\u0442\u0435 \u0444\u0438\u043B\u044C\
      \u043C\u0430.\u0415\u0441\u043B\u0438 \u044D\u0442\u043E \u043D\u0435\u0432\u043E\
      \u0437\u043C\u043E\u0436\u043D\u043E, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\
      \u0441\u0442\u0430, \u0432\u044B\u0432\u0435\u0434\u0438\u0442\u0435 \"{{\"\u041D\
      \u0435\u0442 \u043E\u0442\u0432\u0435\u0442\u0430\"}}\".\n\n\u0412\u043E\u043F\
      \u0440\u043E\u0441: {{question}}\n\u041D\u0430\u0437\u0432\u0430\u043D\u0438\
      \u0435 \u0441\u044E\u0436\u0435\u0442\u0430 \u0444\u0438\u043B\u044C\u043C\u0430\
      : {{title}}\n\u0421\u044E\u0436\u0435\u0442 \u0444\u0438\u043B\u044C\u043C\u0430\
      : {{plot}}\n|||\n{% if no_answer %}\n\u041D\u0435\u0442 \u043E\u0442\u0432\u0435\
      \u0442\u0430\n{% else %}\n{{answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  c76b38f1-b47a-4354-960d-58d2f0974d14: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c76b38f1-b47a-4354-960d-58d2f0974d14
    jinja: "{% if no_answer == false%}\n\u0421\u043E\u0437\u0434\u0430\u0439\u0442\
      \u0435 \u0441\u044E\u0436\u0435\u0442 \u0444\u0438\u043B\u044C\u043C\u0430 \u0432\
      \u043E\u043A\u0440\u0443\u0433 \u044D\u0442\u043E\u0433\u043E: {{ question }}\
      \ {{answers|choice}}\n|||\n{{ plot }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  c917a801-28fe-4c78-93d8-8e43897aa613: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c917a801-28fe-4c78-93d8-8e43897aa613
    jinja: "\u0412\u043E\u043F\u0440\u043E\u0441: {{question}}\n\u0415\u0441\u043B\
      \u0438 \u043D\u0435\u0442 \u043E\u0442\u0432\u0435\u0442\u0430, \u043F\u043E\
      \u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0432\u0435\u0434\
      \u0438\u0442\u0435 \"{{\"\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\
      \u0447\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\
      \u044F, \u0447\u0442\u043E\u0431\u044B \u0434\u0430\u0442\u044C \u043E\u0442\
      \u0432\u0435\u0442.\"}}\".\n\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435\
      \ \u0444\u0438\u043B\u044C\u043C\u0430: {{title}}\n\u041A\u043E\u043D\u0442\u0435\
      \u043A\u0441\u0442: {{plot}}\n|||\n{% if no_answer %}\n\u041D\u0435\u0434\u043E\
      \u0441\u0442\u0430\u0442\u043E\u0447\u043D\u0430\u044F \u0438\u043D\u0444\u043E\
      \u0440\u043C\u0430\u0446\u0438\u044F, \u0447\u0442\u043E\u0431\u044B \u0434\u0430\
      \u0442\u044C \u043E\u0442\u0432\u0435\u0442.\n{% else %}\n{{answers|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  d486ac96-de6b-403a-8628-5adb23252194: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d486ac96-de6b-403a-8628-5adb23252194
    jinja: "\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0438\u0442\u0435 \u043D\u0430\
      \u0437\u0432\u0430\u043D\u0438\u0435 \u0444\u0438\u043B\u044C\u043C\u0430 \u0434\
      \u043B\u044F \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0433\u043E \u0441\
      \u044E\u0436\u0435\u0442\u0430 \u0444\u0438\u043B\u044C\u043C\u0430: {{plot}}\n\
      |||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  f64279e3-dc9b-4480-9aa6-72d9d1ca2287: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f64279e3-dc9b-4480-9aa6-72d9d1ca2287
    jinja: "\u042F \u043F\u044B\u0442\u0430\u044E\u0441\u044C \u0440\u0435\u0448\u0438\
      \u0442\u044C, \u0441\u0442\u043E\u0438\u0442 \u043B\u0438 \u0438\u043D\u0432\
      \u0435\u0441\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432 \u044D\u0442\
      \u043E \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0432\
      \ \u043A\u0438\u043D\u043E.\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435\
      \ \u043F\u043E\u043C\u043E\u0447\u044C \u043C\u043D\u0435 \u043E\u0442\u0432\
      \u0435\u0442\u0438\u0442\u044C \u043D\u0430 \u043D\u0435\u0441\u043A\u043E\u043B\
      \u044C\u043A\u043E \u0432\u043E\u043F\u0440\u043E\u0441\u043E\u0432?\u0415\u0441\
      \u043B\u0438 \u0432\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435\
      , \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0441\u043A\
      \u0430\u0436\u0438\u0442\u0435 \"{{\"\u041D\u0435\u0442, \u044F \u043D\u0435\
      \ \u043C\u043E\u0433\u0443\"}}\".\n\n\u0412\u043E\u043F\u0440\u043E\u0441: {{question}}\n\
      \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0444\u0438\u043B\u044C\u043C\
      \u0430: {{title}}\n\u0421\u044E\u0436\u0435\u0442 \u0444\u0438\u043B\u044C\u043C\
      \u0430: {{plot}}\n|||\n{% if no_answer %}\n\u041D\u0435\u0442, \u044F \u043D\
      \u0435 \u043C\u043E\u0433\u0443\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
