dataset: duorc
subset: ParaphraseRC_de
templates:
  09adcadd-fa7b-4154-91cb-fe822bf8e00e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 09adcadd-fa7b-4154-91cb-fe822bf8e00e
    jinja: '{% if no_answer == false%}

      Erstellen Sie eine Filmhandlung um diese: {{ question }} {{answers|choice}}

      |||

      {{ plot }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  0c7049c0-750a-46b7-af38-dd1e9fcb5217: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0c7049c0-750a-46b7-af38-dd1e9fcb5217
    jinja: "Ich versuche zu entscheiden, ob es sich lohnt, in diesen Filmvorschlag\
      \ zu investieren.K\xF6nnen Sie mir helfen, ein paar Fragen zu beantworten?Wenn\
      \ Sie nicht k\xF6nnen, sagen Sie bitte sagen \"{{\"Nein, ich kann nicht\"}}\"\
      .\n\nFrage: {{question}}\nFilmtitel: {{title}}\nFilmhandlung: {{plot}}\n|||\n\
      {% if no_answer %}\nNein, ich kann nicht\n{% else %}\n{{answers|choice}}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
  594d0551-d737-4680-a7a5-8393acc6dbb7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 594d0551-d737-4680-a7a5-8393acc6dbb7
    jinja: 'Frage: {{question}}

      Wenn es keine Antwort gibt, senden Sie bitte die Ausgabe "{{"Unzureichende Informationen,
      um eine Antwort zu geben."}}".

      Filmtitel: {{title}}

      Kontext: {{plot}}

      |||

      {% if no_answer %}

      Unzureichende Informationen, um eine Antwort zu geben.

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  805f121a-6bd4-4803-9428-ea733f385add: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 805f121a-6bd4-4803-9428-ea733f385add
    jinja: "Ich bin ein Filmregisseur und habe gerade die folgende Filmhandlung erhalten.K\xF6\
      nnten Sie mir helfen, diese Frage zu beantworten?Wenn nicht, lassen Sie es mich\
      \ wissen, indem Sie schreiben \"{{\"Nicht verantwortlich\"}}\".\n\nHandlungstitel:\
      \ {{title}}\nFilmhandlung: {{plot}}\nMeine Frage: {{question}}\n|||\n{% if no_answer\
      \ %}\nNicht verantwortlich\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  842e346b-2d26-43a2-9a3a-9154f04eb76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 842e346b-2d26-43a2-9a3a-9154f04eb76a
    jinja: 'Erstellen Sie eine Frage zur folgenden Filmhandlung: {{ plot }}

      |||

      {{ question }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  945053f7-6ad3-4c08-b7dd-5413564f7467: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 945053f7-6ad3-4c08-b7dd-5413564f7467
    jinja: 'Extrahieren Sie die Antwort auf die folgende Frage aus der Filmhandlung.Wenn
      die Frage nicht verantwortlich ist, geben Sie bitte die Ausgabe aus "{{"Kann
      nicht antworten"}}".

      Frage: {{question}}

      Titel: {{title}}

      Filmhandlung: {{plot}}

      |||

      {% if no_answer %}

      Kann nicht antworten

      {% else %}

      {{answers | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  a8597645-cfed-4f54-ba0d-c23eaafaa131: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a8597645-cfed-4f54-ba0d-c23eaafaa131
    jinja: "Schlagen Sie einen Filmtitel f\xFCr die folgende Filmhandlung vor: {{plot}}\n\
      |||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  c6f75398-a993-44d6-a494-78961a7dc1b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c6f75398-a993-44d6-a494-78961a7dc1b7
    jinja: 'Bitte beantworten Sie die folgende Frage zu dieser Filmhandlung.Wenn es
      nicht beantwortbar ist, geben Sie bitte die Ausgabe aus "{{"Keine Antwort"}}".


      Frage: {{question}}

      Filmplottitel: {{title}}

      Filmhandlung: {{plot}}

      |||

      {% if no_answer %}

      Keine Antwort

      {% else %}

      {{answers | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  ce3649d8-fd90-4a77-8819-4eb20b1c83a9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce3649d8-fd90-4a77-8819-4eb20b1c83a9
    jinja: "{% if no_answer == false%}\nGenerieren Sie eine Frage, die die folgende\
      \ Antwort hat: \n{{answers|choice}} \nF\xFCr die folgende Filmhandlung: \n{{plot}}\n\
      |||\n{{question}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
