dataset: quoref
subset: ur
templates:
  4120bebc-9c8f-44af-8d1a-a65e443ce010: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4120bebc-9c8f-44af-8d1a-a65e443ce010
    jinja: "\u0633\u0648\u0627\u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628: {{\u0633\
      \u0648\u0627\u0644} article \u0645\u0636\u0645\u0648\u0646 \u06A9\u06D2 \u0627\
      \u0646\u062F\u0631 \u06C1\u06D2: {{\u0633\u06CC\u0627\u0642 \u0648 \u0633\u0628\
      \u0627\u0642}} \u060C \u06A9\u06CC\u0627 \u0622\u067E \u0627\u0633 \u06A9\u0627\
      \ \u0627\u0646\u062F\u0627\u0632\u06C1 \u0644\u06AF\u0627 \u0633\u06A9\u062A\
      \u06D2 \u06C1\u06CC\u06BA\u061F\n\n|||\n{{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Guess Answer
    reference: ''
  6f1d5031-1377-4b8a-9475-987b2275b8da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 6f1d5031-1377-4b8a-9475-987b2275b8da
    jinja: "\u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u0633\u06CC\u0627\
      \u0642 \u0648 \u0633\u0628\u0627\u0642 \u06A9\u0648 \u062F\u06CC\u0627:\n\n\
      {{context}}\n\n\u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u0633\
      \u0648\u0627\u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628:\n\n{{question}} |||\n\
      {{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Answer Question Given Context
    reference: ''
  9493f80a-daf5-4c30-a9fc-7bc5bc61b5e9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9493f80a-daf5-4c30-a9fc-7bc5bc61b5e9
    jinja: "\u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u0645\u0636\u0645\
      \u0648\u0646 \u0645\u06CC\u06BA \u0627\u0633 \u0633\u0648\u0627\u0644 \u06A9\
      \u0627 \u062C\u0648\u0627\u0628 \u06C1\u06D2: {{\u0633\u0648\u0627\u0644}} \u060C\
      \ \u06A9\u06CC\u0627 \u0622\u067E \u0628\u0631\u0627\u06C1 \u06A9\u0631\u0645\
      \ \u0627\u0633\u06D2 \u0688\u06BE\u0648\u0646\u0688 \u0633\u06A9\u062A\u06D2\
      \ \u06C1\u06CC\u06BA\u061F \n\n{{context}}|||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Find Answer
    reference: ''
  a3e5e25d-0a87-4cb8-89ab-3539fc4d23cb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a3e5e25d-0a87-4cb8-89ab-3539fc4d23cb
    jinja: "\u06CC\u06C1 \u0645\u0636\u0645\u0648\u0646: {{\u0633\u06CC\u0627\u0642\
      \ \u0648 \u0633\u0628\u0627\u0642}} \u0645\u06CC\u06BA \u0627\u0633 \u0633\u0648\
      \u0627\u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628 \u06C1\u06D2: {{\u0633\u0648\
      \u0627\u0644}} \u060C \u06CC\u06C1 \u06A9\u06CC\u0627 \u06C1\u06D2\u061F\n|||\n\
      {{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Context Contains Answer
    reference: ''
  aa26aab2-d2e7-4560-b7eb-0cbcff7c0f31: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: aa26aab2-d2e7-4560-b7eb-0cbcff7c0f31
    jinja: "{{question}}\n\n\u0645\u0646\u062F\u0631\u062C\u06C1 \u0628\u0627\u0644\
      \u0627 \u0633\u0648\u0627\u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628 \u0630\
      \u06CC\u0644 \u06A9\u06D2 \u0633\u06CC\u0627\u0642 \u0648 \u0633\u0628\u0627\
      \u0642 \u06A9\u06CC \u0628\u0646\u06CC\u0627\u062F \u067E\u0631 \u06A9\u0631\
      \u06CC\u06BA:\n\n{{context}} |||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Given Context Answer Question
    reference: ''
  abdfa570-2de5-406c-9051-caa6a1362796: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: abdfa570-2de5-406c-9051-caa6a1362796
    jinja: "\u0627\u0633 \u0633\u0648\u0627\u0644 \u06A9\u0627 \u06A9\u06CC\u0627\
      \ \u062C\u0648\u0627\u0628 \u06C1\u06D2: \u0645\u0646\u062F\u0631\u062C\u06C1\
      \ \u0630\u06CC\u0644 \u0645\u0636\u0645\u0648\u0646 \u0633\u06D2 {{\u0633\u0648\
      \u0627\u0644}}\u061F\n\n{{context}}|||\n{{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: What Is The Answer
    reference: ''
  b3ec0888-dd6f-466a-abd4-b2fbcacfdb8b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b3ec0888-dd6f-466a-abd4-b2fbcacfdb8b
    jinja: "\u0645\u06CC\u0631\u0627 \u0627\u06CC\u06A9 \u0679\u06CC\u0633\u0679 \u06C1\
      \u06D2 \u062C\u06C1\u0627\u06BA \u0645\u062C\u06BE\u06D2 \u0645\u0646\u062F\u0631\
      \u062C\u06C1 \u0630\u06CC\u0644 \u0645\u0636\u0645\u0648\u0646 \u062F\u06CC\u0627\
      \ \u06AF\u06CC\u0627 \u06C1\u06D2 \u060C \u0627\u0633 \u0633\u0648\u0627\u0644\
      \ \u06A9\u0627 \u062C\u0648\u0627\u0628 \u06A9\u06CC\u0627 \u06C1\u06D2: {{\u0633\
      \u0648\u0627\u0644}}\u061F\n\n{{context}}|||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Answer Test
    reference: ''
  bf525757-8cde-4839-81fb-a85be3fd1192: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bf525757-8cde-4839-81fb-a85be3fd1192
    jinja: "\u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u0633\u06CC\u0627\
      \u0642 \u0648 \u0633\u0628\u0627\u0642 \u06A9\u0648 \u062F\u06CC\u0627:\n\n\
      {{context}}\n\n\u0627\u0633 \u06A9\u06D2 \u0644\u0626\u06D2 \u0627\u06CC\u06A9\
      \ \u062F\u0631\u0633\u062A \u0639\u0646\u0648\u0627\u0646 \u06A9\u0627 \u0627\
      \u0646\u062F\u0627\u0632\u06C1 \u0644\u06AF\u0627\u0626\u06CC\u06BA! |||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: false
    name: Guess Title For Context
    reference: ''
  d055747f-7a32-4e12-aab1-fed35d42a445: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d055747f-7a32-4e12-aab1-fed35d42a445
    jinja: "\u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u0645\u0636\u0645\
      \u0648\u0646 \u0622\u0646 \u0644\u0627\u0626\u0646 \u0645\u0644\u0627 \u060C\
      \ \u0633\u0648\u0627\u0644 \u06A9\u06D2 \u062C\u0648\u0627\u0628 \u06A9\u06D2\
      \ \u0644\u0626\u06D2 \u0627\u0633 \u06A9\u0627 \u0627\u0633\u062A\u0639\u0645\
      \u0627\u0644 \u06A9\u0631\u06CC\u06BA: {{question}}\n\n{{context}}|||\n{{answers.text\
      \ | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Found Context Online
    reference: ''
  d1abb8a0-03c4-41ef-865c-aa275278a0e4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d1abb8a0-03c4-41ef-865c-aa275278a0e4
    jinja: "\u0627\u06CC\u06A9 \u062F\u0648\u0633\u062A \u0646\u06D2 \u0645\u062C\u06BE\
      \ \u0633\u06D2 \u0627\u0633 \u0633\u0648\u0627\u0644 \u06A9\u0627 \u062C\u0648\
      \u0627\u0628 \u062F\u06CC\u0646\u06D2 \u06A9\u06D2 \u0644\u0626\u06D2 \u06A9\
      \u06C1\u0627: {{\u0633\u0648\u0627\u0644}} \u060C \u0645\u0636\u0645\u0648\u0646\
      \ \u06A9\u0627 \u0627\u0633\u062A\u0639\u0645\u0627\u0644 \u06A9\u0631\u062A\
      \u06D2 \u06C1\u0648\u0626\u06D2: {{\u0633\u06CC\u0627\u0642 \u0648 \u0633\u0628\
      \u0627\u0642}} \u060C \u0627\u0633 \u06A9\u0627 \u062C\u0648\u0627\u0628 \u06A9\
      \u06CC\u0627 \u06C1\u0648\u06AF\u0627\u061F\n\n|||\n{{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Answer Friend Question
    reference: ''
  fcbe0609-06ce-4cbd-91de-adc38966bcac: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fcbe0609-06ce-4cbd-91de-adc38966bcac
    jinja: "\u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u067E\u06CC\u0631\
      \u0627\u06AF\u0631\u0627\u0641 \u067E\u0691\u06BE\u06CC\u06BA \u0627\u0648\u0631\
      \ \u0627\u0633 \u0633\u0648\u0627\u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628\
      \ \u0646\u06A9\u0627\u0644\u06CC\u06BA: {{question}}\n\n{{context}} |||\n{{answers.text\
      \ | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: 'Read And Extract '
    reference: ''
