dataset: imdb
subset: ta
templates:
  02ff2949-0f45-4d97-941e-6fa4c0afbc2d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B8E\u0BA4\u0BBF\u0BB0\u0BCD\u0BAE\u0BB1\u0BC8 ||| \u0BA8\u0BC7\
      \u0BB0\u0BCD\u0BAE\u0BB1\u0BC8"
    id: 02ff2949-0f45-4d97-941e-6fa4c0afbc2d
    jinja: "\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0BA4\u0BBF\u0BB0\
      \u0BC8\u0BAA\u0BCD\u0BAA\u0B9F \u0BB5\u0BBF\u0BAE\u0BB0\u0BCD\u0B9A\u0BA9\u0BAE\
      \u0BCD \u0B8E\u0BA9\u0BCD\u0BA9 \u0B89\u0BA3\u0BB0\u0BCD\u0BB5\u0BC8 \u0BB5\u0BC6\
      \u0BB3\u0BBF\u0BAA\u0BCD\u0BAA\u0B9F\u0BC1\u0BA4\u0BCD\u0BA4\u0BC1\u0B95\u0BBF\
      \u0BB1\u0BA4\u0BC1? {{text}} ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment 2
    reference: ''
  2351d12a-e630-4d19-8b41-e199266e38f7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0BAE\u0BCB\u0B9A\u0BAE\u0BBE\u0BA9 ||| \u0BA8\u0BB2\u0BCD\u0BB2"
    id: 2351d12a-e630-4d19-8b41-e199266e38f7
    jinja: "{{text}} \u0BB5\u0BBF\u0BAE\u0BB0\u0BCD\u0B9A\u0B95\u0BB0\u0BCD \u0B87\
      \u0BA8\u0BCD\u0BA4 \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F\u0BA4\u0BCD\
      \u0BA4\u0BC8 {{\"\u0BA8\u0BB2\u0BCD\u0BB2\u0BA4\u0BC7\u0BBE \u0B95\u0BC6\u0B9F\
      \u0BCD\u0B9F\u0BA4\u0BC7\u0BBE\"}} \u0B95\u0BA3\u0BCD\u0B9F\u0BC1\u0BAA\u0BBF\
      \u0B9F\u0BBF\u0BA4\u0BCD\u0BA4\u0BBE\u0BB0\u0BBE? ||| {{ answer_choices [label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Opinion bad good choices
    reference: ''
  5f372fb1-795a-47b6-8ddf-c4fd1579e76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B8E\u0BA4\u0BBF\u0BB0\u0BCD\u0BAE\u0BB1\u0BC8 ||| \u0BA8\u0BC7\
      \u0BB0\u0BCD\u0BAE\u0BB1\u0BC8"
    id: 5f372fb1-795a-47b6-8ddf-c4fd1579e76a
    jinja: "{{text}} \n\u0B87\u0BA8\u0BCD\u0BA4 \u0BAE\u0BA4\u0BBF\u0BAA\u0BCD\u0BAA\
      \u0BBE\u0BAF\u0BCD\u0BB5\u0BC1 {{\"\u0BA8\u0BC7\u0BB0\u0BCD\u0BAE\u0BB1\u0BC8\
      \ \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B8E\u0BA4\u0BBF\u0BB0\u0BCD\u0BAE\u0BB1\
      \u0BC8\"}}? ||| \n{{answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'Sentiment with choices '
    reference: ''
  866474a5-1498-46b7-bfee-ac0c5160707f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B8E\u0BA4\u0BBF\u0BB0\u0BCD\u0BAE\u0BB1\u0BC8 ||| \u0BA8\u0BC7\
      \u0BB0\u0BCD\u0BAE\u0BB1\u0BC8"
    id: 866474a5-1498-46b7-bfee-ac0c5160707f
    jinja: "{{text}} \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F\u0BA4\u0BCD\u0BA4\
      \u0BC8\u0BAA\u0BCD \u0BAA\u0BB1\u0BCD\u0BB1\u0BBF \u0BAA\u0BBE\u0BB0\u0BCD\u0BB5\
      \u0BC8\u0BAF\u0BBE\u0BB3\u0BB0\u0BCD \u0B8E\u0BAA\u0BCD\u0BAA\u0B9F\u0BBF \u0B89\
      \u0BA3\u0BB0\u0BC1\u0B95\u0BBF\u0BB1\u0BBE\u0BB0\u0BCD? ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Sentiment Feeling
    reference: ''
  96538f30-f2c1-430e-8fc6-936a16966d9c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B8E\u0BA4\u0BBF\u0BB0\u0BCD\u0BAE\u0BB1\u0BC8 ||| \u0BA8\u0BC7\
      \u0BB0\u0BCD\u0BAE\u0BB1\u0BC8"
    id: 96538f30-f2c1-430e-8fc6-936a16966d9c
    jinja: "{{text}} \u0BAA\u0B9F\u0BA4\u0BCD\u0BA4\u0BBF\u0BB1\u0BCD\u0B95\u0BC1\
      \ \u0B8E\u0BB4\u0BC1\u0BA4\u0BCD\u0BA4\u0BBE\u0BB3\u0BB0\u0BCD \u0B8E\u0BA9\u0BCD\
      \u0BA9 \u0B89\u0BA3\u0BB0\u0BCD\u0BB5\u0BC8 \u0BB5\u0BC6\u0BB3\u0BBF\u0BAA\u0BCD\
      \u0BAA\u0B9F\u0BC1\u0BA4\u0BCD\u0BA4\u0BC1\u0B95\u0BBF\u0BB1\u0BBE\u0BB0\u0BCD\
      ? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Writer Expressed Sentiment
    reference: ''
  af51297c-38a3-4d6c-a8b5-04b1243d7443: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B8E\u0BA4\u0BBF\u0BB0\u0BCD\u0BAE\u0BB1\u0BC8 ||| \u0BA8\u0BC7\
      \u0BB0\u0BCD\u0BAE\u0BB1\u0BC8"
    id: af51297c-38a3-4d6c-a8b5-04b1243d7443
    jinja: "{{text}} \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F\u0BA4\u0BCD\u0BA4\
      \u0BBF\u0BB1\u0BCD\u0B95\u0BC1 \u0BB5\u0BC6\u0BB3\u0BBF\u0BAA\u0BCD\u0BAA\u0B9F\
      \u0BC1\u0BA4\u0BCD\u0BA4\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F \u0B89\u0BA3\u0BB0\
      \u0BCD\u0BB5\u0BC1 ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment
    reference: ''
  b93b74ac-fe95-40b4-9610-318b46ab820f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B8E\u0BA4\u0BBF\u0BB0\u0BCD\u0BAE\u0BB1\u0BC8 ||| \u0BA8\u0BC7\
      \u0BB0\u0BCD\u0BAE\u0BB1\u0BC8"
    id: b93b74ac-fe95-40b4-9610-318b46ab820f
    jinja: "{{text}} \u0B87\u0BA8\u0BCD\u0BA4 \u0B89\u0BB0\u0BC8\u0BAF\u0BBF\u0BB2\
      \u0BCD \u0BB5\u0BC6\u0BB3\u0BBF\u0BAA\u0BCD\u0BAA\u0B9F\u0BC1\u0BA4\u0BCD\u0BA4\
      \u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F \u0B89\u0BA3\u0BB0\u0BCD\u0BB5\u0BC1 \u0B8E\
      \u0BA9\u0BCD\u0BA9? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Text Expressed Sentiment
    reference: ''
  b9b5d79d-f0b3-4bec-a724-f585db3e93ff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B8E\u0BA4\u0BBF\u0BB0\u0BCD\u0BAE\u0BB1\u0BC8 ||| \u0BA8\u0BC7\
      \u0BB0\u0BCD\u0BAE\u0BB1\u0BC8"
    id: b9b5d79d-f0b3-4bec-a724-f585db3e93ff
    jinja: "{{text}} \u0B87\u0BA4\u0BC1 \u0BA8\u0BBF\u0B9A\u0BCD\u0B9A\u0BAF\u0BAE\
      \u0BBE\u0B95 \u0B92\u0BB0\u0BC1 ||| {{ answer_choices [1-label]}} \u0BAE\u0BA4\
      \u0BBF\u0BAA\u0BCD\u0BAA\u0BBE\u0BAF\u0BCD\u0BB5\u0BC1 \u0B85\u0BB2\u0BCD\u0BB2\
      ."
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: Negation template for positive and negative
    reference: ''
  bd82ba0f-01d4-4fa1-bf8d-07e392c00cd9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: bd82ba0f-01d4-4fa1-bf8d-07e392c00cd9
    jinja: "{{text}} \u0BB5\u0BBF\u0BAE\u0BB0\u0BCD\u0B9A\u0B95\u0BB0\u0BCD \u0BA4\
      \u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F\u0BA4\u0BCD\u0BA4\u0BC8 \u0BB0\u0B9A\
      \u0BBF\u0BA4\u0BCD\u0BA4\u0BBE\u0BB0\u0BBE? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment Yes No
    reference: ''
  c70d1687-2421-49a2-9553-91b8bac4cfbe: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B8E\u0BA4\u0BBF\u0BB0\u0BCD\u0BAE\u0BB1\u0BC8 ||| \u0BA8\u0BC7\
      \u0BB0\u0BCD\u0BAE\u0BB1\u0BC8"
    id: c70d1687-2421-49a2-9553-91b8bac4cfbe
    jinja: "{{text}} \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F\u0BA4\u0BCD\u0BA4\
      \u0BBF\u0BB1\u0BCD\u0B95\u0BBE\u0BA9 \u0BB5\u0BBF\u0BAE\u0BB0\u0BCD\u0B9A\u0B95\
      \u0BB0\u0BCD \u0BB5\u0BC6\u0BB3\u0BBF\u0BAA\u0BCD\u0BAA\u0B9F\u0BC1\u0BA4\u0BCD\
      \u0BA4\u0BBF\u0BAF \u0B89\u0BA3\u0BB0\u0BCD\u0BB5\u0BC1 \u0B8E\u0BA9\u0BCD\u0BA9\
      ? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Expressed Sentiment
    reference: ''
  e01970ab-42c0-4e6e-a08f-4940d889ef37: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B85\u0BB5\u0BB0\u0BCD\u0B95\u0BB3\u0BC1\u0B95\u0BCD\u0B95\u0BC1\
      \ \u0B85\u0BA4\u0BC1 \u0BAA\u0BBF\u0B9F\u0BBF\u0B95\u0BCD\u0B95\u0BB5\u0BBF\u0BB2\
      \u0BCD\u0BB2\u0BC8! ||| \u0B85\u0BB5\u0BB0\u0BCD\u0B95\u0BB3\u0BCD \u0B85\u0BA4\
      \u0BC8 \u0BA8\u0BC7\u0B9A\u0BBF\u0BA4\u0BCD\u0BA4\u0BBE\u0BB0\u0BCD\u0B95\u0BB3\
      \u0BCD"
    id: e01970ab-42c0-4e6e-a08f-4940d889ef37
    jinja: "{{text}} \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F\u0BA4\u0BCD\u0BA4\
      \u0BC8\u0BAA\u0BCD \u0BAA\u0BB1\u0BCD\u0BB1\u0BBF \u0BB5\u0BBF\u0BAE\u0BB0\u0BCD\
      \u0B9A\u0B95\u0BB0\u0BCD \u0B8E\u0BAA\u0BCD\u0BAA\u0B9F\u0BBF \u0B89\u0BA3\u0BB0\
      \u0BC1\u0B95\u0BBF\u0BB1\u0BBE\u0BB0\u0BCD? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment
    reference: ''
