dataset: web_questions
subset: ta
templates:
  427785bc-a8f3-4c86-bd43-e54447a58615: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 427785bc-a8f3-4c86-bd43-e54447a58615
    jinja: "\u0B87\u0BA4\u0BB1\u0BCD\u0B95\u0BC1 \u0BAA\u0BA4\u0BBF\u0BB2\u0BB3\u0BBF\
      \u0B95\u0BCD\u0B95 \u0B9A\u0BB0\u0BBF\u0BAF\u0BBE\u0BA9 \u0B89\u0BA3\u0BCD\u0BAE\
      \u0BC8\u0B95\u0BB3\u0BC8 \u0B8E\u0BA9\u0B95\u0BCD\u0B95\u0BC1\u0B95\u0BCD \u0B95\
      \u0BCA\u0B9F\u0BC1\u0B99\u0BCD\u0B95\u0BB3\u0BCD: {{question}} ||| {{answers\
      \ | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: get_the_answer
    reference: ''
  9f4cd4a4-79e5-40b2-bb0d-f9a86396511a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9f4cd4a4-79e5-40b2-bb0d-f9a86396511a
    jinja: "\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\u0BCD\u0B95\u0BC1 \u0B9A\u0BB0\
      \u0BBF\u0BAF\u0BBE\u0BA9 \u0BAA\u0BA4\u0BBF\u0BB2\u0BC8 \u0B8E\u0BA9\u0B95\u0BCD\
      \u0B95\u0BC1\u0B95\u0BCD \u0B95\u0BCA\u0B9F\u0BC1\u0B99\u0BCD\u0B95\u0BB3\u0BCD\
      \ \"{{ question }}\" ||| {{ answers | choice }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: potential-correct-answer
    reference: ''
  bfed45a7-b36c-440b-8c94-f117cc6c9f34: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bfed45a7-b36c-440b-8c94-f117cc6c9f34
    jinja: 'What''s the answer to that question: {{question}} ||| {{answers | choice}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: whats_the_answer
    reference: ''
  df08956c-035b-4216-af1c-61250617faa4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: df08956c-035b-4216-af1c-61250617faa4
    jinja: "\u0B95\u0BC1\u0BB1\u0BC1\u0B95\u0BBF\u0BAF \u0BAA\u0BCA\u0BA4\u0BC1 \u0B85\
      \u0BB1\u0BBF\u0BB5\u0BC1 \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{question}}\
      \ ||| {{answers | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: short_general_knowledge_q
    reference: ''
  e5c72a6b-8ab4-4219-9f41-debf7224884c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e5c72a6b-8ab4-4219-9f41-debf7224884c
    jinja: '{{ question|capitalize }} ||| {{ answers | choice }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question-answer
    reference: ''
