dataset: glue
subset: qqp_bg
templates:
  8e711799-a57c-4941-833b-466bedfb80ad: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u043D\u0435 ||| \u0414\u0430"
    id: 8e711799-a57c-4941-833b-466bedfb80ad
    jinja: "\u0410\u0437 \u0441\u044A\u043C \u0430\u0434\u043C\u0438\u043D\u0438\u0441\
      \u0442\u0440\u0430\u0442\u043E\u0440 \u043D\u0430 \u0443\u0435\u0431\u0441\u0430\
      \u0439\u0442\u0430 Quora.\u0418\u043C\u0430 \u0434\u0432\u0435 \u043F\u0443\u0431\
      \u043B\u0438\u043A\u0430\u0446\u0438\u0438, \u0435\u0434\u0438\u043D, \u043A\
      \u043E\u0439\u0442\u043E \u043F\u0438\u0442\u0430 \"{{question1}}\" \u0438 \u0434\
      \u0440\u0443\u0433, \u043A\u043E\u0439\u0442\u043E \u0438\u0437\u0438\u0441\u043A\
      \u0432\u0430 \"{{question2}}\".\u041C\u043E\u0433\u0430 \u0434\u0430 \u043E\u0431\
      \u0435\u0434\u0438\u043D\u044F \u0432\u044A\u043F\u0440\u043E\u0441\u0438, \u0430\
      \u043A\u043E \u0442\u0435 \u0437\u0430\u0434\u0430\u0432\u0430\u0442 \u0435\u0434\
      \u043D\u043E \u0438 \u0441\u044A\u0449\u043E \u043D\u0435\u0449\u043E.\u041C\
      \u043E\u0433\u0430 \u043B\u0438 \u0434\u0430 \u043E\u0431\u0435\u0434\u0438\u043D\
      \u044F \u0442\u0435\u0437\u0438 \u0434\u0432\u0430 \u0432\u044A\u043F\u0440\u043E\
      \u0441\u0430? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: quora
    reference: ''
  94972071-a726-42a3-a726-13f414b65e67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u043D\u0435 \u0434\u0443\u0431\u043B\u0438\u0440\u0430 ||| \u0434\
      \u0443\u0431\u043B\u0438\u043A\u0430\u0442\u0438"
    id: 94972071-a726-42a3-a726-13f414b65e67
    jinja: "{{question1}}\n{{question2}}\n\u0418\u0437\u0431\u0435\u0440\u0435\u0442\
      \u0435 \u0435\u0434\u0438\u043D: \u0422\u0435\u0437\u0438 \u0432\u044A\u043F\
      \u0440\u043E\u0441\u0438 \u0441\u0430 \"{{\"\u0434\u0443\u0431\u043B\u0438\u043A\
      \u0430\u0442\u0438\"}}\" \u0438\u043B\u0438 \"{{\"\u043D\u0435 \u0434\u0443\u0431\
      \u043B\u0438\u0440\u0430\"}}\".\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: duplicate or not
    reference: ''
  a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u043D\u0435 ||| \u0414\u0430"
    id: a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b
    jinja: "\u0412\u044A\u043F\u0440\u043E\u0441\u0438\u0442\u0435 \"{{question1}}\"\
      \ \u0438 \"{{question2}}\" \u0437\u0430\u0434\u0430\u0432\u0430\u0442 \u0435\
      \u0434\u043D\u043E \u0438 \u0441\u044A\u0449\u043E \u043D\u0435\u0449\u043E\
      ? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
  c0182cd1-c7ac-4abe-829f-4651536af951: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u043D\u0435 ||| \u0414\u0430"
    id: c0182cd1-c7ac-4abe-829f-4651536af951
    jinja: "\u041C\u043E\u0436\u0435 \u043B\u0438 \u043E\u0442\u0433\u043E\u0432\u043E\
      \u0440 \u043D\u0430 \"{{question1}}\" \u0434\u0430 \u0441\u0435 \u0438\u0437\
      \u043F\u043E\u043B\u0437\u0432\u0430 \u0438 \u0437\u0430 \u043E\u0442\u0433\u043E\
      \u0432\u043E\u0440 \"{{question2}}\"? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: answer
    reference: ''
  c0724198-97e7-44a1-89d8-c51e97ce0b04: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435 ||| \u0414\u0430"
    id: c0724198-97e7-44a1-89d8-c51e97ce0b04
    jinja: "\u0412\u044A\u043F\u0440\u043E\u0441 1: {{question1}}\n\u0412\u044A\u043F\
      \u0440\u043E\u0441 2: {{question2}}\n\n\u0422\u0435\u0437\u0438 \u0434\u0432\
      \u0430 \u0432\u044A\u043F\u0440\u043E\u0441\u0430 \u043F\u0440\u0435\u0434\u0430\
      \u0432\u0430\u0442 \u043B\u0438 \u0435\u0434\u043D\u043E \u0438 \u0441\u044A\
      \u0449\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435?\u0414\u0430 \u0438\
      \u043B\u0438 \u043D\u0435? ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: meaning
    reference: ''
  fd244bd3-ca3b-4e4f-9722-fd006c50e157: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u043D\u0435 ||| \u0414\u0430"
    id: fd244bd3-ca3b-4e4f-9722-fd006c50e157
    jinja: "\u041F\u043E\u043B\u0443\u0447\u0438\u0445 \u0432\u044A\u043F\u0440\u043E\
      \u0441\u0438\u0442\u0435 \"{{question1}}\" \u0438 \"{{question2}}\".\u0414\u0443\
      \u0431\u043B\u0438\u0440\u0430 \u043B\u0438 \u0441\u0430? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: duplicate
    reference: ''
