dataset: super_glue
subset: cb_vi
templates:
  2e76cd0f-68ca-4f03-83ed-11cf15b25a84: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng ||| C\xF3 l\u1EBD"
    id: 2e76cd0f-68ca-4f03-83ed-11cf15b25a84
    jinja: "Gi\u1EA3 s\u1EED {{premise}} Ch\xFAng ta c\xF3 th\u1EC3 suy ra r\u1EB1\
      ng \"{{hypothesis}}\" kh\xF4ng? C\xF3, kh\xF4ng, ho\u1EB7c c\xF3 th\u1EC3? |||\
      \ {% if label !=-1 %}{{ answer_choices[label] }}{% endif %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  358860fd-61ad-45fd-92a6-a72ca9107ebc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng ||| C\xF3 l\u1EBD"
    id: 358860fd-61ad-45fd-92a6-a72ca9107ebc
    jinja: "{{premise}} D\u1EF1a tr\xEAn \u0111o\u1EA1n v\u0103n tr\u01B0\u1EDBc,\
      \ c\xF3 \u0111\xFAng l\xE0 \"{{hypothesis}}\" kh\xF4ng? C\xF3, kh\xF4ng, ho\u1EB7\
      c c\xF3 th\u1EC3? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  3f43a599-ffdb-490e-8952-c0ce41dd4621: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xDANG V\u1EACY ||| Sai ||| Kh\xF4ng x\xE1c \u0111\u1ECB\
      nh"
    id: 3f43a599-ffdb-490e-8952-c0ce41dd4621
    jinja: "{{premise}} D\u1EF1a tr\xEAn th\xF4ng tin \u0111\xF3, x\xE1c nh\u1EAD\
      n quy\u1EC1n s\u1EDF h\u1EEFu l\xE0: \"{{hypothesis}}\" {{\"th\u1EADt\"}}, {{\"\
      sai\"}}, hay {{\"suggest\"}}? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  404eed25-558a-4d39-9515-7de46d60d4e0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng ||| C\xF3 l\u1EBD"
    id: 404eed25-558a-4d39-9515-7de46d60d4e0
    jinja: "Cho r\u1EB1ng {{premise}} N\xF3 c\xF3 tu\xE2n theo \u0111i\u1EC1u \u0111\
      \xF3 kh\xF4ng {{hypothesis}} C\xF3, kh\xF4ng, ho\u1EB7c c\xF3 th\u1EC3? |||\
      \ {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng ||| C\xF3 l\u1EBD"
    id: 5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260
    jinja: "{{premise}} Ch\xFAng ta c\xF3 ch\xEDnh \u0111\xE1ng khi n\xF3i r\u1EB1\
      ng \"{{hypothesis}}\" kh\xF4ng? C\xF3, kh\xF4ng, ho\u1EB7c c\xF3 th\u1EC3? |||\
      \ {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  6b0c6191-183d-4731-8050-ab17c909335c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Lu\xF4n lu\xF4n ||| Kh\xF4ng bao gi\u1EDD ||| \u0110\xF4i khi"
    id: 6b0c6191-183d-4731-8050-ab17c909335c
    jinja: "Gi\u1EA3 s\u1EED n\xF3 \u0111\xFAng l\xE0 {{premise}} Sau \u0111\xF3,\
      \ \"{{hypothesis}}\" {{\"lu\xF4n lu\xF4n\"}}, {{\"\u0111\xF4i khi\"}} ho\u1EB7\
      c {{\"kh\xF4ng bao gi\u1EDD\"}} c\xF3 \u0111\xFAng kh\xF4ng? ||| {% if label\
      \ !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  75db2bc2-3caa-4956-9653-13c7dd6255df: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xDANG V\u1EACY ||| Sai ||| C\u0169ng kh\xF4ng"
    id: 75db2bc2-3caa-4956-9653-13c7dd6255df
    jinja: "{{premise}}\nC\xE2u h\u1ECFi: {{hypothesis}} \u0110\xFAng, Sai hay Kh\xF4\
      ng? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  87237a07-7cce-470a-80ac-3e5e3a5283ba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Lu\xF4n lu\xF4n ||| Kh\xF4ng bao gi\u1EDD ||| \u0110\xF4i khi"
    id: 87237a07-7cce-470a-80ac-3e5e3a5283ba
    jinja: "{{premise}} \n\nH\xE3y ghi nh\u1EDB v\u0103n b\u1EA3n tr\xEAn, h\xE3y\
      \ xem x\xE9t: {{hypothesis}} \u0110i\u1EC1u n\xE0y {{\"lu\xF4n lu\xF4n\"}},\
      \ {{\"\u0111\xF4i khi\"}} ho\u1EB7c {{\"kh\xF4ng bao gi\u1EDD\"}} c\xF3 \u0111\
      \xFAng kh\xF4ng? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  8798b8a4-1f59-4c72-9c1b-3e3044a7462a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng ||| C\xF3 l\u1EBD"
    id: 8798b8a4-1f59-4c72-9c1b-3e3044a7462a
    jinja: "\u0110\u01B0\u1EE3c {{premise}} C\xF3 \u0111\u1EA3m b\u1EA3o r\u1EB1ng\
      \ \"{{hypothesis}}\" \u0111\xFAng kh\xF4ng? C\xF3, kh\xF4ng, ho\u1EB7c c\xF3\
      \ th\u1EC3? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  8e3b8d3d-1362-47dc-922a-82c03f965989: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng ||| C\xF3 l\u1EBD"
    id: 8e3b8d3d-1362-47dc-922a-82c03f965989
    jinja: "Cho r\u1EB1ng {{premise}} V\xEC v\u1EADy, n\xF3 ph\u1EA3i l\xE0 s\u1EF1\
      \ th\u1EADt r\u1EB1ng \"{{hypothesis}}\"? C\xF3, kh\xF4ng, ho\u1EB7c c\xF3 th\u1EC3\
      ? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  90ab1002-093c-4e54-b48f-626655e36b65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\u1EA3m b\u1EA3o ||| Kh\xF4ng th\u1EC3 n\xE0o ||| Kh\u1EA3\
      \ thi"
    id: 90ab1002-093c-4e54-b48f-626655e36b65
    jinja: "Gi\u1EA3 s\u1EED n\xF3 l\xE0 s\u1EF1 th\u1EADt r\u1EB1ng {{premise}} \n\
      \nDo \u0111\xF3, \"{{hypothesis}}\" l\xE0 {{\"\u0111\u1EA3m b\u1EA3o\"}}, {{\"\
      c\xF3 th\u1EC3\"}} hay {{\"kh\xF4ng th\u1EC3\"}}? ||| {% if label !=-1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  a485d120-6eef-4ff6-8684-42df1639b101: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng ||| C\xF3 l\u1EBD"
    id: a485d120-6eef-4ff6-8684-42df1639b101
    jinja: "{{premise}} \n\nC\xE2u h\u1ECFi: \u0110i\u1EC1u n\xE0y c\xF3 ng\u1EE5\
      \ \xFD r\u1EB1ng \"{{hypothesis}}\" kh\xF4ng? C\xF3, kh\xF4ng, ho\u1EB7c c\xF3\
      \ th\u1EC3? ||| {% if label !=-1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  bee62bfa-5307-4e1c-97b2-2ad2f7bcb179: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Ch\xEDnh x\xE1c ||| Kh\xF4ng \u0111\xFAng ||| Kh\xF4ng x\xE1\
      c \u0111\u1ECBnh"
    id: bee62bfa-5307-4e1c-97b2-2ad2f7bcb179
    jinja: "{{premise}} Ch\u1EC9 s\u1EED d\u1EE5ng m\xF4 t\u1EA3 \u1EDF tr\xEAn v\xE0\
      \ nh\u1EEFng g\xEC b\u1EA1n bi\u1EBFt v\u1EC1 th\u1EBF gi\u1EDBi, \"{{hypothesis}}\"\
      \ ch\u1EAFc ch\u1EAFn l\xE0 ch\xEDnh x\xE1c, kh\xF4ng ch\xEDnh x\xE1c ho\u1EB7\
      c kh\xF4ng th\u1EC3 k\u1EBFt lu\u1EADn? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  e503b148-8e6c-43b5-9ed6-312794c54d9b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng ||| C\xF3 l\u1EBD"
    id: e503b148-8e6c-43b5-9ed6-312794c54d9b
    jinja: "\u0110\u01B0\u1EE3c {{premise}} Ch\xFAng ta c\xF3 n\xEAn gi\u1EA3 \u0111\
      \u1ECBnh r\u1EB1ng \"{{hypothesis}}\" l\xE0 \u0111\xFAng kh\xF4ng? C\xF3, kh\xF4\
      ng, ho\u1EB7c c\xF3 th\u1EC3? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  ea56b7f3-6e07-45bc-b619-c527eac4a41b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xDANG V\u1EACY ||| Sai ||| Kh\xF4ng x\xE1c \u0111\u1ECB\
      nh"
    id: ea56b7f3-6e07-45bc-b619-c527eac4a41b
    jinja: "H\xE3y coi nh\u1EEFng \u0111i\u1EC1u sau \u0111\xE2y l\xE0 s\u1EF1 th\u1EAD\
      t: {{premise}}\nSau \u0111\xF3, c\xE2u l\u1EC7nh sau: \"{{hypothesis}}\" l\xE0\
      \ {{\"th\u1EADt\"}}, {{\"sai\"}} hay {{\"kh\xF4ng th\u1EC3 k\u1EBFt lu\u1EAD\
      n\"}}? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
