dataset: glue
subset: qqp_zh
templates:
  8e711799-a57c-4941-833b-466bedfb80ad: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: 8e711799-a57c-4941-833b-466bedfb80ad
    jinja: "\u6211\u662FQuora\u7F51\u7AD9\u4E0A\u7684\u7BA1\u7406\u5458\u3002\u6709\
      \u4E24\u4E2A\u5E16\u5B50\uFF0C\u4E00\u7BC7\u8BE2\u95EE\"{{question1}}\"\uFF0C\
      \u53E6\u4E00\u4E2A\u8BE2\u95EE\"{{question2}}\"\u3002\u5982\u679C\u4ED6\u4EEC\
      \u95EE\u540C\u4E00\u4EF6\u4E8B\uFF0C\u6211\u53EF\u4EE5\u5408\u5E76\u95EE\u9898\
      \u3002\u6211\u53EF\u4EE5\u5408\u5E76\u8FD9\u4E24\u4E2A\u95EE\u9898\u5417\uFF1F\
      \ ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: quora
    reference: ''
  94972071-a726-42a3-a726-13f414b65e67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D\u91CD\u590D ||| \u91CD\u590D"
    id: 94972071-a726-42a3-a726-13f414b65e67
    jinja: "{{question1}}\n{{question2}}\n\u9009\u62E9\u4E00\u4E2A\uFF1A\u8FD9\u4E9B\
      \u95EE\u9898\u662F\"{{\"\u91CD\u590D\"}}\"\u6216\"{{\"\u4E0D\u91CD\u590D\"}}\"\
      \u3002\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: duplicate or not
    reference: ''
  a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b
    jinja: "\u95EE\u9898\"{{question1}}\"\u548C\"{{question2}}\"\u95EE\u540C\u6837\
      \u7684\u4E8B\u60C5\u5417\uFF1F ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
  c0182cd1-c7ac-4abe-829f-4651536af951: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: c0182cd1-c7ac-4abe-829f-4651536af951
    jinja: "\u53EF\u4EE5\u4F7F\u7528\u5BF9\"{{question1}}\"\u7684\u7B54\u6848\u6765\
      \u56DE\u7B54\"{{question2}}\"\uFF1F ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: answer
    reference: ''
  c0724198-97e7-44a1-89d8-c51e97ce0b04: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: c0724198-97e7-44a1-89d8-c51e97ce0b04
    jinja: "\u95EE\u98981\uFF1A {{question1}}\n\u95EE\u98982\uFF1A {{question2}}\n\
      \n\u8FD9\u4E24\u4E2A\u95EE\u9898\u662F\u5426\u4F20\u8FBE\u4E86\u76F8\u540C\u7684\
      \u542B\u4E49\uFF1F\u662F\u8FD8\u662F\u4E0D\u662F\uFF1F ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: meaning
    reference: ''
  fd244bd3-ca3b-4e4f-9722-fd006c50e157: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: fd244bd3-ca3b-4e4f-9722-fd006c50e157
    jinja: "\u6211\u6536\u5230\u95EE\u9898\"{{question1}}\"\u548C\"{{question2}}\"\
      \u3002\u4ED6\u4EEC\u662F\u91CD\u590D\u7684\u5417\uFF1F ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: duplicate
    reference: ''
