dataset: super_glue
subset: record_ja
templates:
  014b669e-2e3b-40ce-bdde-418966c7d666: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 014b669e-2e3b-40ce-bdde-418966c7d666
    jinja: "{{ passage }} \n{{ query }} \n\"{{\"@placeholder\"}}\"\u306F\u3069\u308C\
      \uFF1F {{ entities | join(\", \") }}\uFF1F ||| {% if ( answers | length ) >\
      \ 0 %} {{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: Which one is the placeholder?
    reference: ''
  11e27d59-b1f5-43a1-9ccc-17f1c3249173: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 11e27d59-b1f5-43a1-9ccc-17f1c3249173
    jinja: "\u6B21\u306E\u6587\u66F8\u306F\u7834\u640D\u3057\u3066\u3044\u307E\u3059\
      \u3002 \"{{\"@placeholder\"}}\"\u304C\u4F55\u3092\u6307\u3057\u3066\u3044\u308B\
      \u306E\u304B\u6559\u3048\u3066\u304F\u3060\u3055\u3044\u3002\n\n\u66F8\u985E\
      \uFF1A {{ passage }} \n{{ query }} \n||| {% if ( answers | length ) > 0 %}{{\
      \ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: corrupted
    reference: ''
  147656b2-2dad-4028-96c4-f19d57cd1344: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 147656b2-2dad-4028-96c4-f19d57cd1344
    jinja: "\u6982\u8981\uFF1A\n\n- {{ passage.split(\"@highlight\")[1:] | join(\"\
      \\n- \") }} \n\n\u8AD6\u6587\uFF1A\n\n{{ passage.split(\"@highlight\")[0] }}\n\
      \ ||| {% if ( answers | length ) > 0 %}{{ query | replace(\"@placeholder\",\
      \ answers | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Summary first (continuation choices)
    reference: ''
  24c267d4-359e-40a9-83d2-bff904d63b09: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 24c267d4-359e-40a9-83d2-bff904d63b09
    jinja: "\u6982\u8981\uFF1A\n\n- {{ passage.split(\"@highlight\")[1:] | join(\"\
      \\n- \") }} \n\n\u8AD6\u6587\uFF1A\n\n{{ passage.split(\"@highlight\")[0] }}\n\
      \n\u8A18\u4E8B\u3092\u8AAD\u3093\u3060\u3089\u3001\u65B0\u3057\u3044\u6587\u3092\
      \u66F8\u3044\u3066\u8FFD\u52A0\u3057\u3066\u304F\u3060\u3055\u3044\u3002\n\n\
      ||| {% if ( answers | length ) > 0 %}{{ query | replace(\"@placeholder\", answers\
      \ | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Add sentence after after (continuation choices)
    reference: ''
  441c70e3-095a-44a1-8163-bc3b666b7ea1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 441c70e3-095a-44a1-8163-bc3b666b7ea1
    jinja: "{{ passage }} \n{{ query }} \n\n\"{{\"@placeholder\"}}\" \u304C\u4F55\u3092\
      \u6307\u3057\u3066\u3044\u308B\u306E\u304B\u3092\u5224\u65AD\u3059\u308B\u5FC5\
      \u8981\u304C\u3042\u308A\u307E\u3059\u3002 \u306E\u4E2D\u304B\u3089\u9078\u3076\
      \uFF1A\n- {{answer_choices | join(\"\\n- \")}}\n||| {% if ( answers | length\
      \ ) > 0 %}{{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: choose_between
    reference: ''
  64013fb3-1afd-4e5a-8777-b164ca3b8e18: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 64013fb3-1afd-4e5a-8777-b164ca3b8e18
    jinja: "{{ passage.split(\"@highlight\")[0] }}\n\n\u6982\u8981\uFF1A\n\n- {{ passage.split(\"\
      @highlight\")[1:] | join(\"\\n- \") }} \n\n ||| {% if ( answers | length ) >\
      \ 0 %}- {{ query | replace(\"@placeholder\", answers | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style summary only (continuation choices)
    reference: Brown et al. 2020
  90fc9ecb-c706-4c03-bb7e-4fe9fcd777f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 90fc9ecb-c706-4c03-bb7e-4fe9fcd777f6
    jinja: "\u8AD6\u6587\uFF1A\n\n{{ passage.split(\"@highlight\")[0] }}\n\n\u30CF\
      \u30A4\u30E9\u30A4\u30C8:\n\n{{ passage.split(\"@highlight\")[1:] | join(\"\\\
      n\") }} \n\n ||| {% if ( answers | length ) > 0 %}{{ query | replace(\"@placeholder\"\
      , answers | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: GPT-3 style with labels without hyphens (continuation choices)
    reference: ''
  91555c1c-c1e4-469b-a2a4-fc952ce1a145: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 91555c1c-c1e4-469b-a2a4-fc952ce1a145
    jinja: "{{ passage }} \n{{ query }} \n\u4E0A\u8A18\u306E\u8CEA\u554F\u3067\u3001\
      \"{{\"@placeholder\"}}\" \u306F ||| {% if ( answers | length ) > 0 %}{{ answers\
      \ | choice }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: In the question above, the placeholder stands for
    reference: ''
  94577b75-2eac-4eae-b367-3b413c4188c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 94577b75-2eac-4eae-b367-3b413c4188c6
    jinja: "\u8A18\u4E8B\u3092\u8AAD\u3093\u3060\u5F8C\u3001\u305D\u308C\u306B\u8FFD\
      \u52A0\u3059\u308B\u5225\u306E\u6587\u3092\u66F8\u304D\u307E\u3059\u3002\n{{\
      \ passage | replace(\"@highlight\", \"\\n- \") }}\n\n||| {% if ( answers | length\
      \ ) > 0 %}{{ query | replace(\"@placeholder\", answers | choice) }}{% endif\
      \ %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Add sentence after (continuation choices)
    reference: ''
  9579b54e-4f0f-4e43-8907-af57112cc857: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 9579b54e-4f0f-4e43-8907-af57112cc857
    jinja: "\u6B21\u306E\u30CB\u30E5\u30FC\u30B9\u8A18\u4E8B\u3092\u8AAD\u3093\u3067\
      \u3001\u305D\u308C\u306B\u8FFD\u52A0\u3059\u308B\u5225\u306E\u6587\u3092\u66F8\
      \u3044\u3066\u304F\u3060\u3055\u3044\u3002\n\n{{ passage | replace(\"@highlight\"\
      , \"\\n- \") }} \n ||| {% if ( answers | length ) > 0 %}{{ query | replace(\"\
      @placeholder\", answers | choice) }} {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: News article (continuation choices)
    reference: ''
  99dd38ce-32f3-4d58-93c5-59821002b9cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 99dd38ce-32f3-4d58-93c5-59821002b9cc
    jinja: "{{ passage }} \n{{ query }} \n\"{{\"@placeholder\"}}\"\u306F\u4F55\u3067\
      \u3057\u3087\u3046\u304B\uFF1F {{ entities | join(\", \") }}\uFF1F ||| {% if\
      \ ( answers | length ) > 0 %}{{ answers | choice }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: What could the placeholder be?
    reference: ''
  9b688cf3-28bf-4f33-94cf-e73e4fa8c608: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{entities | join("|||")}}'
    id: 9b688cf3-28bf-4f33-94cf-e73e4fa8c608
    jinja: "{{ passage }}\n{{ query }}\n\n\u524D\u306E\u30C6\u30AD\u30B9\u30C8\u3067\
      \ \"{{\"@placeholder\"}}\" \u304C\u4F55\u3092\u610F\u5473\u3059\u308B\u306E\u304B\
      \u3092\u5224\u65AD\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002\
      \n\u6B21\u306E\u4E2D\u304B\u3089\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\
      \u3057\u3066\u304F\u3060\u3055\u3044\u3002\n- {{ entities | join(\"\\n- \")\
      \ }}\n||| {% if ( answers | length ) > 0 %}\n{{ answers | choice }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: trying_to_decide
    reference: ''
  a5ed27ed-162b-4ac1-9c7a-85059d5214be: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: a5ed27ed-162b-4ac1-9c7a-85059d5214be
    jinja: "{{ passage }} \n{{ query }} \n\u3053\u3053\u3067\u3001\u30D7\u30EC\u30FC\
      \u30B9\u30DB\u30EB\u30C0\u30FC\u306F ||| {% if ( answers | length ) > 0 %}{{\
      \ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: "the placeholder refers to\u2026"
    reference: ''
  a99a92e0-e1ee-4ec3-a38a-3be4303ba017: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: a99a92e0-e1ee-4ec3-a38a-3be4303ba017
    jinja: "{{ passage.split(\"@highlight\")[0] }}\n\n\u30CF\u30A4\u30E9\u30A4\u30C8\
      :\n\n- {{ passage.split(\"@highlight\")[1:] | join(\"\\n- \") }} \n\n\u8FFD\u52A0\
      \u306E\u30CF\u30A4\u30E9\u30A4\u30C8\u3092\u66F8\u3044\u3066\u304F\u3060\u3055\
      \u3044\u3002\n ||| {% if ( answers | length ) > 0 %}- {{ query | replace(\"\
      @placeholder\", answers | choice) }} {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: New highlight (continuation choices)
    reference: ''
  d3fce74e-0d9d-404a-a009-9ebbf5794c2c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{entities | join("|||")}}'
    id: d3fce74e-0d9d-404a-a009-9ebbf5794c2c
    jinja: "\u30A8\u30AF\u30B5\u30B5\u30A4\u30BA\uFF1A \"{{\"@placeholder\"}}\"\u304C\
      \u53C2\u7167\u3057\u3066\u3044\u308B\u6B63\u3057\u3044\u30A8\u30F3\u30C6\u30A3\
      \u30C6\u30A3\u3092\u30C6\u30AD\u30B9\u30C8\u304B\u3089\u62BD\u51FA\u3057\u307E\
      \u3059\u3002\n\n{{ passage }}\n{{ query }}\n||| {% if ( answers | length ) >\
      \ 0 %}\n{{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: exercise
    reference: ''
  de5b635e-c2f4-40bb-81ac-650f1b45564b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{entities | join("|||")}}'
    id: de5b635e-c2f4-40bb-81ac-650f1b45564b
    jinja: "{{ passage }}\n{{ query }}\n\n\u30AA\u30D7\u30B7\u30E7\u30F3\u3092 1 \u3064\
      \u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002\"{{\"@placeholder\"}}\"\
      \ \u306F\u4EE5\u4E0B\u3092\u6307\u3057\u307E\u3059\u3002\n- {{answer_choices\
      \ | join(\"\\n- \")}}\n||| {% if ( answers | length ) > 0 %}\n{{ answers | choice\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: pick_one_option
    reference: ''
  df8d0822-2cad-42de-8191-687ae47f6098: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: df8d0822-2cad-42de-8191-687ae47f6098
    jinja: "{{ passage | replace(\"@highlight\", \"\\n- \") }} \n\n ||| {% if ( answers\
      \ | length ) > 0 %}- {{ query | replace(\"@placeholder\", answers | choice)\
      \ }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style (continuation choices)
    reference: Brown et al. 2020
  dfa3052f-ede8-42c2-b99a-bc5762c4fdc6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: dfa3052f-ede8-42c2-b99a-bc5762c4fdc6
    jinja: "\u8AD6\u6587\uFF1A\n\n{{ passage.split(\"@highlight\")[0] }}\n\n\u30CF\
      \u30A4\u30E9\u30A4\u30C8:\n\n- {{ passage.split(\"@highlight\")[1:] | join(\"\
      \\n- \") }} \n\n ||| {% if ( answers | length ) > 0 %}- {{ query | replace(\"\
      @placeholder\", answers | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: GPT-3 style with labels (continuation choices)
    reference: Brown et al. 2020
  e68d13c5-df75-4de0-b59e-f2eaf4af6ce7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: e68d13c5-df75-4de0-b59e-f2eaf4af6ce7
    jinja: "{{ passage }} \n{{ query }} \n\"{{\"@placeholder\"}}\" \u306E\u610F\u5473\
      \u304C\u308F\u304B\u308A\u307E\u3059\u304B? \u305D\u306E\u610F\u5473\u306F |||\
      \ {% if ( answers | length ) > 0 %}{{ answers | choice }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: "Can you figure out\u2026"
    reference: ''
  f7a92707-c531-42cb-81b4-063976e013cb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: f7a92707-c531-42cb-81b4-063976e013cb
    jinja: "{{ passage | replace(\"@highlight\", \"\\n\") }} \n ||| {% if ( answers\
      \ | length ) > 0 %}{{ query | replace(\"@placeholder\", answers | choice) }}\
      \ {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style without hyphens (continuation choices)
    reference: Brown et al. 2020
