dataset: quoref
subset: ko
templates:
  4120bebc-9c8f-44af-8d1a-a65e443ce010: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4120bebc-9c8f-44af-8d1a-a65e443ce010
    jinja: "\uC9C8\uBB38\uC5D0 \uB300\uD55C \uB2F5\uBCC0 : {{Question}}\uC740 \uAE30\
      \uC0AC \uC548\uC5D0 \uC788\uC2B5\uB2C8\uB2E4 : {{context}}, \uB2F9\uC2E0\uC740\
      \ \uADF8\uAC83\uC744 \uCD94\uCE21 \uD560 \uC218 \uC788\uC2B5\uB2C8\uAE4C?\n\n\
      |||\n{{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Guess Answer
    reference: ''
  6f1d5031-1377-4b8a-9475-987b2275b8da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 6f1d5031-1377-4b8a-9475-987b2275b8da
    jinja: "\uB2E4\uC74C \uCEE8\uD14D\uC2A4\uD2B8\uAC00 \uC8FC\uC5B4\uC9C0\uBA74 :\n\
      \n{{context}}\n\n\uB2E4\uC74C \uC9C8\uBB38\uC5D0 \uB2F5\uD558\uC2ED\uC2DC\uC624\
      .\n\n{{question}} |||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Answer Question Given Context
    reference: ''
  9493f80a-daf5-4c30-a9fc-7bc5bc61b5e9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9493f80a-daf5-4c30-a9fc-7bc5bc61b5e9
    jinja: "\uB2E4\uC74C \uAE30\uC0AC\uC5D0\uB294 \uC9C8\uBB38\uC5D0 \uB300\uD55C\
      \ \uB2F5\uBCC0\uC774 \uD3EC\uD568\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4. {{Question}},\
      \ \uCC3E\uC744 \uC218 \uC788\uC2B5\uB2C8\uAE4C? \n\n{{context}}|||\n{{answers.text\
      \ | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Find Answer
    reference: ''
  a3e5e25d-0a87-4cb8-89ab-3539fc4d23cb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a3e5e25d-0a87-4cb8-89ab-3539fc4d23cb
    jinja: "\uC774 \uAE30\uC0AC : {{context}}\uC740 \uB2E4\uC74C\uACFC \uAC19\uC740\
      \ \uC9C8\uBB38\uC5D0 \uB300\uD55C \uB2F5\uC744 \uD3EC\uD568\uD569\uB2C8\uB2E4\
      . {{Question}}, \uBB34\uC5C7\uC785\uB2C8\uAE4C?\n|||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Context Contains Answer
    reference: ''
  aa26aab2-d2e7-4560-b7eb-0cbcff7c0f31: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: aa26aab2-d2e7-4560-b7eb-0cbcff7c0f31
    jinja: "{{question}}\n\n\uC544\uB798\uC758 \uCEE8\uD14D\uC2A4\uD2B8\uB97C \uBC14\
      \uD0D5\uC73C\uB85C \uC704\uC758 \uC9C8\uBB38\uC5D0 \uB2F5\uD558\uC2ED\uC2DC\uC624\
      .\n\n{{context}} |||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Given Context Answer Question
    reference: ''
  abdfa570-2de5-406c-9051-caa6a1362796: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: abdfa570-2de5-406c-9051-caa6a1362796
    jinja: "\uB2E4\uC74C \uAE30\uC0AC\uC5D0\uC11C {{Question}} \uC9C8\uBB38\uC5D0\
      \ \uB300\uD55C \uB2F5\uC740 \uBB34\uC5C7\uC785\uB2C8\uAE4C?\n\n{{context}}|||\n\
      {{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: What Is The Answer
    reference: ''
  b3ec0888-dd6f-466a-abd4-b2fbcacfdb8b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b3ec0888-dd6f-466a-abd4-b2fbcacfdb8b
    jinja: "\uB2E4\uC74C \uAE30\uC0AC\uB97C\uBC1B\uC740 \uD14C\uC2A4\uD2B8\uAC00 \uC788\
      \uC2B5\uB2C8\uB2E4. \uC9C8\uBB38\uC5D0 \uB300\uD55C \uB2F5\uC740 \uBB34\uC5C7\
      \uC785\uB2C8\uAE4C? {{Question}}?\n\n{{context}}|||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Answer Test
    reference: ''
  bf525757-8cde-4839-81fb-a85be3fd1192: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bf525757-8cde-4839-81fb-a85be3fd1192
    jinja: "\uC544\uB798 \uCEE8\uD14D\uC2A4\uD2B8\uAC00 \uC8FC\uC5B4\uC9C0\uBA74 :\n\
      \n{{context}}\n\n\uADF8\uAC83\uC5D0 \uB300\uD55C \uC720\uD6A8\uD55C \uC81C\uBAA9\
      \uC744 \uCD94\uCE21\uD558\uC2ED\uC2DC\uC624! |||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: false
    name: Guess Title For Context
    reference: ''
  d055747f-7a32-4e12-aab1-fed35d42a445: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d055747f-7a32-4e12-aab1-fed35d42a445
    jinja: "\uB2E4\uC74C \uAE30\uC0AC\uB97C \uC628\uB77C\uC778\uC73C\uB85C \uCC3E\uC558\
      \uC73C\uBA70\uC774\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC9C8\uBB38\uC5D0 \uB2F5\uD558\
      \uC2ED\uC2DC\uC624. {{question}}\n\n{{context}}|||\n{{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Found Context Online
    reference: ''
  d1abb8a0-03c4-41ef-865c-aa275278a0e4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d1abb8a0-03c4-41ef-865c-aa275278a0e4
    jinja: "\uCE5C\uAD6C\uAC00 \uB098 \uC5D0\uAC8C\uC774 \uC9C8\uBB38\uC5D0 \uB300\
      \uB2F5\uD558\uB3C4\uB85D \uC694\uCCAD\uD588\uB2E4 : {{Question}}, \uAE30\uC0AC\
      \uB97C \uC0AC\uC6A9\uD558\uC5EC {{context}}, \uB2F5\uC740 \uBB34\uC5C7\uC785\
      \uB2C8\uAE4C?\n\n|||\n{{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Answer Friend Question
    reference: ''
  fcbe0609-06ce-4cbd-91de-adc38966bcac: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fcbe0609-06ce-4cbd-91de-adc38966bcac
    jinja: "\uB2E4\uC74C \uB2E8\uB77D\uC744 \uC77D\uACE0 \uC9C8\uBB38\uC5D0 \uB300\
      \uD55C \uB2F5\uC744 \uCD94\uCD9C\uD558\uC2ED\uC2DC\uC624. {{question}}\n\n{{context}}\
      \ |||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: 'Read And Extract '
    reference: ''
