dataset: quartz
subset: zh
templates:
  005b9776-2170-47f8-a5d2-03e83d0e55ae: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 005b9776-2170-47f8-a5d2-03e83d0e55ae
    jinja: "Use information from the paragraph to answer the question.\n\n\u95EE\u9898\
      \uFF1A\n\n{% if '_____' in question %}\n{{ question | trim(\".?!\") | replace(\"\
      _____\", answer_choices | join(\"\u6216\u8005\")) }}{{ \"?\" }} \n{% else %}\n\
      {{ question | trim(\".?!\") }} {{ answer_choices | join(\"\u6216\u8005\") }}{{\
      \ \"?\" }} \n{% endif %}\n\n\u6BB5\u843D \uFF1A\n\n{{ para }}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: use_info_from_question_paragraph
    reference: ''
  01d6ae3e-87bb-456c-9722-92a214f6ff19: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 01d6ae3e-87bb-456c-9722-92a214f6ff19
    jinja: "{{ para }}\n{% if '_____' in question %}\n{{ question | trim(\".?!\")\
      \ | replace(\"_____\", answer_choices | join(\"\u6216\u8005\")) }}{{ \"?\" }}\
      \ \n{% else %}\n{{ question | trim(\".?!\")}} {{ answer_choices | join(\"\u6216\
      \u8005\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: paragraph_question_plain_concat
    reference: ''
  22e29cab-f57f-4af7-92fc-72b131a96878: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 22e29cab-f57f-4af7-92fc-72b131a96878
    jinja: "\u4F7F\u7528\u6BB5\u843D\u4E2D\u7684\u4FE1\u606F\u56DE\u7B54\u95EE\u9898\
      \u3002\n\n\u6BB5\u843D \uFF1A\n\n{{ para }}\n\n\u95EE\u9898\uFF1A\n\n{% if '_____'\
      \ in question %}\n{{ question | trim(\".?!\") | replace(\"_____\", answer_choices\
      \ | join(\"\u6216\u8005\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\"\
      .?!\") }} {{ answer_choices | join(\"\u6216\u8005\") }}{{ \"?\" }} \n{% endif\
      \ %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: use_info_from_paragraph_question
    reference: ''
  2f6baa0c-3b69-48be-b195-cc00cb5c96fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 2f6baa0c-3b69-48be-b195-cc00cb5c96fa
    jinja: "\u6839\u636E\u4EE5\u4E0B\u6587\u672C\u56DE\u7B54\u95EE\u9898\u3002\n\n\
      \u95EE\u9898\uFF1A\n\n{% if '_____' in question %}\n{{ question | trim(\".?!\"\
      ) | replace(\"_____\", answer_choices | join(\"\u6216\u8005\")) }}{{ \"?\" }}\
      \ \n{% else %}\n{{ question | trim(\".?!\") }} {{ answer_choices | join(\"\u6216\
      \u8005\") }}{{ \"?\" }} \n{% endif %}\n\n\u6587\u672C\uFF1A\n\n{{ para }}|||\n\
      {{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: answer_question_based_on
    reference: ''
  397bdb29-03e8-478b-9840-1bfe9d57d6fb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 397bdb29-03e8-478b-9840-1bfe9d57d6fb
    jinja: "\u56DE\u7B54\u4EE5\u4E0B\u95EE\u9898\uFF1A\n\n{% if '_____' in question\
      \ %}\n{{ question | trim(\".?!\") | replace(\"_____\", answer_choices | join(\"\
      \u6216\u8005\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }}\
      \ {{  answer_choices | join(\"\u6216\u8005\") }}{{ \"?\" }} \n{% endif %}\n\n\
      \u5047\u5982\u8BF4\uFF1A\n\n{{ para }}|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: answer_question_below
    reference: ''
  39a67851-fdf5-4f0d-bda2-4902be3a6bff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 39a67851-fdf5-4f0d-bda2-4902be3a6bff
    jinja: "\u9605\u8BFB\u4E0B\u9762\u7684\u6BB5\u843D\uFF0C\u7136\u540E\u9009\u62E9\
      \u6B63\u786E\u7684\u7B54\u6848 (\u9009\u62E9\u662F {{ answer_choices | join(\"\
      \u6216\u8005\") }} ):\n\n{{ para }}\n\n{% if '_____' in question %}\n{{ question\
      \ | trim(\".?!\") | replace(\"_____\", answer_choices | join(\"\u6216\u8005\"\
      )) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }} {{ answer_choices\
      \ | join(\"\u6216\u8005\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: read_passage_below_choose
    reference: ''
  5c794ff0-32b9-43d4-b496-1a4d246ecfc0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5c794ff0-32b9-43d4-b496-1a4d246ecfc0
    jinja: "{{ para }}\n\n\u9605\u8BFB\u4E86\u4E0A\u8FF0\u6BB5\u843D\u540E\uFF0C\u8BF7\
      \u9009\u62E9\u6B63\u786E\u7684\u7B54\u6848 (\u9009\u62E9\u662F {{ answer_choices\
      \ | join(\"\u6216\u8005\") }} ):\n\n{% if '_____' in question %}\n{{ question\
      \ | trim(\".?!\") | replace(\"_____\", answer_choices | join(\"\u6216\u8005\"\
      )) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }} {{ answer_choices\
      \ | join(\"\u6216\u8005\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: having_read_above_passage
    reference: ''
  a8c6ae4c-4874-47d1-93ea-801b6e080a58: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: a8c6ae4c-4874-47d1-93ea-801b6e080a58
    jinja: "\u9274\u4E8E\u4EE5\u4E0B\u4E8B\u5B9E\uFF1A\n\n{{ para }}\n\n\u56DE\u7B54\
      \u95EE\u9898\uFF1A\n\n{% if '_____' in question %}\n{{ question | trim(\".?!\"\
      ) | replace(\"_____\", answer_choices | join(\"\u6216\u8005\")) }}{{ \"?\" }}\
      \ \n{% else %}\n{{ question | trim(\".?!\") }} {{ answer_choices | join(\"\u6216\
      \u8005\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_the_fact_answer_the_q
    reference: ''
