dataset: squad_v2
subset: zh
templates:
  17b83a3f-f748-42e6-9cdf-b2951dd8299d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 17b83a3f-f748-42e6-9cdf-b2951dd8299d
    jinja: "{% set seq = [\n'\u6839\u636E\u4E0A\u4E0B\u6587\u56DE\u7B54\u95EE\u9898\
      \u3002',\n'\u7B54\u6848\u662F\u4EC0\u4E48\uFF1F',\n] %}\n\n{{ seq | choice }}\n\
      \u8BED\u5883\uFF1A {{context}};\n\u95EE\u9898\uFF1A {{question}};\n\u56DE\u7B54\
      \uFF1A |||\n{% if answers.text == [] %}\n\u4E0D\u5728\u4E0A\u4E0B\u6587\u4E2D\
      \u56DE\u7B54\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: &id001 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context
    reference: Given context and question, give answer
  189dcc58-fd13-4771-ad03-7879a61c7ab7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 189dcc58-fd13-4771-ad03-7879a61c7ab7
    jinja: "{% if answers.text != [] %}\n\u786E\u5B9A\u60A8\u53EF\u80FD\u63D0\u51FA\
      \u7684\u95EE\u9898\uFF0C\u4EE5\u83B7\u53D6\u7ED9\u5B9A\u4E0A\u4E0B\u6587\u7684\
      \u4EE5\u4E0B\u7B54\u6848\n\u8BED\u5883\uFF1A {{context}};\n\u56DE\u7B54\uFF1A\
      \ {{answers.text[0]}};\n\u95EE\u9898\uFF1A |||\n{{question}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy with Context
    reference: Given context and an answer, guess the question.
  20064b80-e4d0-41b7-9135-92c0077d5044: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 20064b80-e4d0-41b7-9135-92c0077d5044
    jinja: "{% set seq = [\n'\u8FD9\u662F\u5173\u4E8E\u4EC0\u4E48\u7684\uFF1F ',\n\
      '\u6BB5\u843D\u662F\u5173\u4E8E\u4EC0\u4E48\u7684\uFF1F ',\n'\u4ECE\u4EE5\u4E0B\
      \u4F4D\u7F6E\u83B7\u53D6\u4E3B\u9898\uFF1A ',\n'\u4ECE\u6587\u7AE0\u4E2D\uFF0C\
      \u5F97\u5230\u4E3B\u9898',\n'\u6211\u60F3\u77E5\u9053\u9898\u76EE\u3002 ',\n\
      '\u6587\u7AE0\u4E2D\u7684\u4E3B\u9898\uFF1A ',\n'\u6BB5\u843D\u4E2D\u7684\u4E3B\
      \u9898\uFF1A ',\n] %}\n{{ seq | choice }}\n{{context}} |||\n{{title | replace(\"\
      _\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options
    reference: Asks to predict the topic given the context with additional input as
      if a person is asking another person.
  338cc143-361e-4796-b035-31fb2201c49f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 338cc143-361e-4796-b035-31fb2201c49f
    jinja: "{% set seq = [\n'\u8FD9\u662F\u5173\u4E8E ',\n'\u8FD9\u662F\u5173\u4E8E\
      \u4EC0\u4E48\u7684\uFF1F ',\n'\u8BE5\u6BB5\u662F\u5173\u4E8E ',\n'\u6BB5\u843D\
      \u662F\u5173\u4E8E\u4EC0\u4E48\u7684\uFF1F ',\n'\u83B7\u53D6\u4E3B\u9898\uFF1A\
      \ ',\n'\u4ECE\u6587\u4E2D\u770B\uFF0C\u9898\u76EE\u662F',\n'\u6211\u60F3\u77E5\
      \u9053\u9898\u76EE\u3002 ',\n'\u6587\u7AE0\u4E2D\u7684\u4E3B\u9898\uFF1A ',\n\
      '\u6BB5\u843D\u4E2D\u7684\u4E3B\u9898\uFF1A ',\n] %}\n{{context}}\n{{ seq |\
      \ choice }}|||\n{{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options placed in the
      end
    reference: The prompt is placed at the end of Context
  7a44cd99-7420-4456-aaaa-34e2c81d1679: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7a44cd99-7420-4456-aaaa-34e2c81d1679
    jinja: "{% if answers.text != [] %}\n\u4F1A\u7ED9\u51FA\u4EE5\u4E0B\u7B54\u6848\
      \u7684\u95EE\u9898\u662F\u4EC0\u4E48\uFF1F\n\u56DE\u7B54\uFF1A {{answers.text[0]}};\n\
      \u95EE\u9898\uFF1A |||\n{{question}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy without Context
    reference: Given an answer, output a viable question. Context is omitted.
  8bea1123-fd8d-4bac-96bf-b8a289ee74b3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8bea1123-fd8d-4bac-96bf-b8a289ee74b3
    jinja: "{% set seq = [\n'\u4F60\u80FD\u544A\u8BC9\u6211\u5417 ',\n'\u8BF7\u544A\
      \u8BC9\u6211 ',\n'\u544A\u8BC9\u6211 ',\n'\u4ECE\u8FC7\u9053\u6765\u770B\uFF0C\
      \ ',\n'\u6211\u60F3\u77E5\u9053 ',\n'\u6211\u60F3\u95EE\u4E00\u4E0B ',\n'\u7B54\
      \u6848\u662F\u4EC0\u4E48\uFF1A ',\n'\u627E\u5230\u7B54\u6848\uFF1A ',\n'\u56DE\
      \u7B54\uFF1A ',\n'',\n] %}\n{{context}} {{ seq | choice }}{{question}}|||\n\
      {% if answers.text == [] %}\n\u4E0D\u5728\u4E0A\u4E0B\u6587\u4E2D\u56DE\u7B54\
      \n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: &id002 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context - Without Prompt Keywords
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  b14c9843-fd56-42ff-817d-39e41963c847: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b14c9843-fd56-42ff-817d-39e41963c847
    jinja: "{% set seq = [\n'\u6839\u636E\u4E0A\u4E0B\u6587\u56DE\u7B54\u95EE\u9898\
      \u3002',\n'\u7B54\u6848\u662F\u4EC0\u4E48\uFF1F',\n] %}\n\n{{ seq | choice }}\n\
      \u8BED\u5883\uFF1A {{context}};\n\u95EE\u9898\uFF1A {{question}};\nIf you can't\
      \ find the answer, please respond \"\u65E0\u6CD5\u56DE\u7B54\".\n\u56DE\u7B54\
      \uFF1A |||\n{% if answers.text == [] %}\n\u65E0\u6CD5\u56DE\u7B54\n{% else %}\n\
      {{answers.text[0]}}\n{% endif %}"
    metadata: *id001
    name: Questions with Context +unanswerable
    reference: Given context and question, give answer
  d768c181-1c9b-40c3-aa01-fc78c3b29875: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d768c181-1c9b-40c3-aa01-fc78c3b29875
    jinja: '{% if answers.text != [] %}

      {{question}}|||

      {{answers.text[0]}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Trivia
    reference: Given input and directly outputs answer.
  e1630107-8f5d-44ce-8ccd-6fa80da80328: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e1630107-8f5d-44ce-8ccd-6fa80da80328
    jinja: "{% set seq = [\n'\u4F60\u80FD\u544A\u8BC9\u6211\u5417 ',\n'\u8BF7\u544A\
      \u8BC9\u6211 ',\n'\u544A\u8BC9\u6211 ',\n'\u4ECE\u8FC7\u9053\u6765\u770B\uFF0C\
      \ ',\n'\u6211\u60F3\u77E5\u9053 ',\n'\u6211\u60F3\u95EE\u4E00\u4E0B ',\n'\u7B54\
      \u6848\u662F\u4EC0\u4E48\uFF1A ',\n'\u627E\u5230\u7B54\u6848\uFF1A ',\n'\u56DE\
      \u7B54\uFF1A ',\n'',\n] %}\n{{context}} {{ seq | choice }}{{question}} If you\
      \ can't find the answer, please respond \"\u65E0\u6CD5\u56DE\u7B54\". |||\n\
      {% if answers.text == [] %}\n\u65E0\u6CD5\u56DE\u7B54\n{% else %}\n{{answers.text[0]}}\n\
      {% endif %}"
    metadata: *id002
    name: Questions with Context - Without Prompt Keywords +unanswerable
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  e2e41877-4794-4ff9-9f92-a2a85105e2a7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u662F\u7684 ||| \u4E0D"
    id: e2e41877-4794-4ff9-9f92-a2a85105e2a7
    jinja: "\u8BED\u5883\uFF1A {{context}}; \n\n\u95EE\u9898\uFF1A {{question}} \n\
      \n\u8FD9\u4E2A\u95EE\u9898\u53EF\u4EE5\u56DE\u7B54\u5417\uFF1F ||| \n{% if answers.text\
      \ != [] %}\n{{answer_choices[0]}}\n{% else %}\n{{answer_choices[1]}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Unanwerable question
    reference: The template checks if the question is answerable or not
  e51c23b9-5b10-4db3-a0d1-ba546830173d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e51c23b9-5b10-4db3-a0d1-ba546830173d
    jinja: "{% set seq = [\n'\u786E\u5B9A\u95EE\u7B54\u5BF9\u7684\u4E3B\u9898\u3002\
      \ ',\n'\u627E\u8BDD\u9898\u3002 ',\n'\u8FD9\u662F\u4EC0\u4E48\u8BDD\u9898\uFF1F\
      \ ',\n] %}\n{% if answers.text != [] %}\n{{ seq | choice }}\n\u95EE\u9898\uFF1A\
      \ {{question}};  \u56DE\u7B54\uFF1A {{answers.text[0]}}; \u8BDD\u9898\uFF1A\
      \ |||\n{{title}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a Question-Answer pair, generate the topic.
  fdcf132e-6c70-4188-999e-93601ee8e089: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fdcf132e-6c70-4188-999e-93601ee8e089
    jinja: "\u4E0B\u9762\u8FD9\u6BB5\u8BDD\u662F\u5173\u4E8E\u4EC0\u4E48\u7684\uFF1F\
      \n{{context}} |||\n{{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context
    reference: Predict the topic from the passage
