dataset: super_glue
subset: rte_hi
templates:
  2b52a83c-0021-41fe-b44c-5aaa076d71a2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0928\u0939\u0940\u0902"
    id: 2b52a83c-0021-41fe-b44c-5aaa076d71a2
    jinja: "{{premise}} \u0915\u0947\u0935\u0932 \u0909\u092A\u0930\u094B\u0915\u094D\
      \u0924 \u0935\u093F\u0935\u0930\u0923 \u0915\u093E \u0909\u092A\u092F\u094B\u0917\
      \ \u0915\u0930\u0928\u093E \u0914\u0930 \u0906\u092A \u0926\u0941\u0928\u093F\
      \u092F\u093E \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u0915\
      \u094D\u092F\u093E \u091C\u093E\u0928\u0924\u0947 \u0939\u0948\u0902, \u0915\
      \u094D\u092F\u093E \"{{hypothesis}}\" \u0928\u093F\u0936\u094D\u091A\u093F\u0924\
      \ \u0930\u0942\u092A \u0938\u0947 \u0938\u0939\u0940 \u0939\u0948? \u0939\u093E\
      \u0902 \u092F\u093E \u0928\u0939\u0940\u0902? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  2d0d63da-ffcf-4f6e-941a-b8da922be43e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0928\u0939\u0940\u0902"
    id: 2d0d63da-ffcf-4f6e-941a-b8da922be43e
    jinja: "\u0926\u093F\u092F\u093E \u0917\u092F\u093E {{premise}} \u0915\u094D\u092F\
      \u093E \u092F\u0939 \u0938\u091A \u0939\u0948 \u0915\u093F \"{{hypothesis}}\"\
      ? \u0939\u093E\u0902 \u092F\u093E \u0928\u0939\u0940\u0902? ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  4163e6f1-1a83-4c73-b867-02eb7ac80316: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0928\u0939\u0940\u0902"
    id: 4163e6f1-1a83-4c73-b867-02eb7ac80316
    jinja: "\u092E\u093E\u0928 \u0932\u0940\u091C\u093F\u090F {{premise}} \u0915\u094D\
      \u092F\u093E \u0939\u092E \u0905\u0928\u0941\u092E\u093E\u0928 \u0932\u0917\u093E\
      \ \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u0915\u093F \"{{hypothesis}}\"\
      ? \u0939\u093E\u0902 \u092F\u093E \u0928\u0939\u0940\u0902? ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  8fb1c6aa-20e9-438c-bece-c6af1c746449: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0938\u0924\u094D\u092F ||| \u0905\u0938\u0924\u094D\u092F"
    id: 8fb1c6aa-20e9-438c-bece-c6af1c746449
    jinja: "{{premise}}\n\u092A\u094D\u0930\u0936\u094D\u0928: {{hypothesis}} \u0938\
      \u0939\u0940 \u092F\u093E \u0917\u0932\u0924? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: Same as reported in Figure G31 of the GPT-3 paper.
  9e078fb4-505b-413c-bb5e-3cd16ddcf5d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0928\u0939\u0940\u0902"
    id: 9e078fb4-505b-413c-bb5e-3cd16ddcf5d7
    jinja: "{{premise}} \n\n\u092A\u094D\u0930\u0936\u094D\u0928: \u0915\u094D\u092F\
      \u093E \u0907\u0938\u0915\u093E \u092E\u0924\u0932\u092C \u092F\u0939 \u0939\
      \u0948 \u0915\u093F \"{{hypothesis}}\"? \u0939\u093E\u0902 \u092F\u093E \u0928\
      \u0939\u0940\u0902? ||| {% if label != -1 %}{{answer_choices[label]}}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  b8dc85c6-28b6-4340-979a-8e77c2a0dde8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0928\u0939\u0940\u0902"
    id: b8dc85c6-28b6-4340-979a-8e77c2a0dde8
    jinja: "\u0926\u093F\u092F\u093E \u0917\u092F\u093E {{premise}} \u0915\u094D\u092F\
      \u093E \u0939\u092E\u0947\u0902 \u092F\u0939 \u092E\u093E\u0928\u0928\u093E\
      \ \u091A\u093E\u0939\u093F\u090F \u0915\u093F \"{{hypothesis}}\" \u0938\u091A\
      \ \u0939\u0948? \u0939\u093E\u0902 \u092F\u093E \u0928\u0939\u0940\u0902? |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0928\u0939\u0940\u0902"
    id: e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff
    jinja: "\u092E\u093E\u0928 \u0932\u0947\u0902 \u0915\u093F {{premise}} \u0915\u094D\
      \u092F\u093E \u092F\u0939 \u0905\u0928\u0941\u0938\u0930\u0923 \u0915\u0930\u0924\
      \u093E \u0939\u0948 \u0915\u093F {{hypothesis}} \u0939\u093E\u0902 \u092F\u093E\
      \ \u0928\u0939\u0940\u0902? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  ed1f4b75-8826-4852-9bd6-aedf368678f5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0928\u0939\u0940\u0902"
    id: ed1f4b75-8826-4852-9bd6-aedf368678f5
    jinja: "{{premise}} \u092A\u093F\u091B\u0932\u0947 \u092E\u093E\u0930\u094D\u0917\
      \ \u0915\u0947 \u0906\u0927\u093E\u0930 \u092A\u0930, \u0915\u094D\u092F\u093E\
      \ \u092F\u0939 \u0938\u091A \u0939\u0948 \u0915\u093F \"{{hypothesis}}\"? \u0939\
      \u093E\u0902 \u092F\u093E \u0928\u0939\u0940\u0902? ||| {% if label != -1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  ee0ce095-122a-4509-bf0b-33d1495295f7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0928\u0939\u0940\u0902"
    id: ee0ce095-122a-4509-bf0b-33d1495295f7
    jinja: "{{premise}} \u0915\u094D\u092F\u093E \u0939\u092E \u092F\u0939 \u0915\u0939\
      \u0928\u0947 \u092E\u0947\u0902 \u0909\u091A\u093F\u0924 \u0939\u0948\u0902\
      \ \u0915\u093F \"{{hypothesis}}\"? \u0939\u093E\u0902 \u092F\u093E \u0928\u0939\
      \u0940\u0902? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  fb4f8144-37f5-4977-88da-37a5d0bfd0e8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0928\u0939\u0940\u0902"
    id: fb4f8144-37f5-4977-88da-37a5d0bfd0e8
    jinja: "\u092E\u093E\u0928 \u0932\u0947\u0902 \u0915\u093F {{premise}} \u0907\u0938\
      \u0932\u093F\u090F, \u092F\u0939 \u0938\u091A \u0939\u094B\u0928\u093E \u091A\
      \u093E\u0939\u093F\u090F \u0915\u093F \"{{hypothesis}}\"? \u0939\u093E\u0902\
      \ \u092F\u093E \u0928\u0939\u0940\u0902? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
