dataset: super_glue
subset: record_zh
templates:
  014b669e-2e3b-40ce-bdde-418966c7d666: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 014b669e-2e3b-40ce-bdde-418966c7d666
    jinja: "{{ passage }} \n{{ query }} \n\"{{\"@placeholder\"}}\" \u662F\u54EA\u4E00\
      \u4E2A\uFF1F {{ entities | join(\", \") }}? ||| {% if ( answers | length ) >\
      \ 0 %} {{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: Which one is the placeholder?
    reference: ''
  11e27d59-b1f5-43a1-9ccc-17f1c3249173: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 11e27d59-b1f5-43a1-9ccc-17f1c3249173
    jinja: "\u4EE5\u4E0B\u6587\u6863\u5DF2\u635F\u574F\u3002 \u544A\u8BC9\u6211 \"\
      {{\"@placeholder\"}}\" \u6307\u7684\u662F\u4EC0\u4E48\u3002\n\n\u6587\u6863\uFF1A\
      \ {{ passage }} \n{{ query }} \n||| {% if ( answers | length ) > 0 %}{{ answers\
      \ | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: corrupted
    reference: ''
  147656b2-2dad-4028-96c4-f19d57cd1344: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 147656b2-2dad-4028-96c4-f19d57cd1344
    jinja: "\u6982\u62EC\uFF1A\n\n- {{ passage.split(\"@highlight\")[1:] | join(\"\
      \\n- \") }} \n\n\u6587\u7AE0\uFF1A\n\n{{ passage.split(\"@highlight\")[0] }}\n\
      \ ||| {% if ( answers | length ) > 0 %}{{ query | replace(\"@placeholder\",\
      \ answers | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Summary first (continuation choices)
    reference: ''
  24c267d4-359e-40a9-83d2-bff904d63b09: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 24c267d4-359e-40a9-83d2-bff904d63b09
    jinja: "\u6982\u62EC\uFF1A\n\n- {{ passage.split(\"@highlight\")[1:] | join(\"\
      \\n- \") }} \n\n\u6587\u7AE0\uFF1A\n\n{{ passage.split(\"@highlight\")[0] }}\n\
      \n\u65E2\u7136\u4F60\u5DF2\u7ECF\u9605\u8BFB\u4E86\u8FD9\u7BC7\u6587\u7AE0\uFF0C\
      \u8BF7\u5199\u4E00\u4E2A\u65B0\u7684\u53E5\u5B50\u6765\u6DFB\u52A0\u5B83\u3002\
      \n\n||| {% if ( answers | length ) > 0 %}{{ query | replace(\"@placeholder\"\
      , answers | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Add sentence after after (continuation choices)
    reference: ''
  441c70e3-095a-44a1-8163-bc3b666b7ea1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 441c70e3-095a-44a1-8163-bc3b666b7ea1
    jinja: "{{ passage }} \n{{ query }} \n\n\u60A8\u5E94\u8BE5\u51B3\u5B9A \"{{\"\
      @placeholder\"}}\" \u6307\u7684\u662F\u4EC0\u4E48\u3002 \u9009\u62E9\uFF1A\n\
      - {{answer_choices | join(\"\\n- \")}}\n||| {% if ( answers | length ) > 0 %}{{\
      \ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: choose_between
    reference: ''
  64013fb3-1afd-4e5a-8777-b164ca3b8e18: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 64013fb3-1afd-4e5a-8777-b164ca3b8e18
    jinja: "{{ passage.split(\"@highlight\")[0] }}\n\n\u6982\u62EC\uFF1A\n\n- {{ passage.split(\"\
      @highlight\")[1:] | join(\"\\n- \") }} \n\n ||| {% if ( answers | length ) >\
      \ 0 %}- {{ query | replace(\"@placeholder\", answers | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style summary only (continuation choices)
    reference: Brown et al. 2020
  90fc9ecb-c706-4c03-bb7e-4fe9fcd777f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 90fc9ecb-c706-4c03-bb7e-4fe9fcd777f6
    jinja: "\u6587\u7AE0\uFF1A\n\n{{ passage.split(\"@highlight\")[0] }}\n\n\u5F3A\
      \u8C03\uFF1A\n\n{{ passage.split(\"@highlight\")[1:] | join(\"\\n\") }} \n\n\
      \ ||| {% if ( answers | length ) > 0 %}{{ query | replace(\"@placeholder\",\
      \ answers | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: GPT-3 style with labels without hyphens (continuation choices)
    reference: ''
  91555c1c-c1e4-469b-a2a4-fc952ce1a145: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 91555c1c-c1e4-469b-a2a4-fc952ce1a145
    jinja: "{{ passage }} \n{{ query }} \n\u5728\u4E0A\u9762\u7684\u95EE\u9898\u4E2D\
      \uFF0C\"{{\"@placeholder\"}}\" \u4EE3\u8868 ||| {% if ( answers | length ) >\
      \ 0 %}{{ answers | choice }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: In the question above, the placeholder stands for
    reference: ''
  94577b75-2eac-4eae-b367-3b413c4188c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 94577b75-2eac-4eae-b367-3b413c4188c6
    jinja: "\u8BFB\u5B8C\u6587\u7AE0\uFF0C\u518D\u5199\u4E00\u53E5\u8BDD\u8865\u5145\
      \u3002\n{{ passage | replace(\"@highlight\", \"\\n- \") }}\n\n||| {% if ( answers\
      \ | length ) > 0 %}{{ query | replace(\"@placeholder\", answers | choice) }}{%\
      \ endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Add sentence after (continuation choices)
    reference: ''
  9579b54e-4f0f-4e43-8907-af57112cc857: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 9579b54e-4f0f-4e43-8907-af57112cc857
    jinja: "\u8BF7\u9605\u8BFB\u4EE5\u4E0B\u65B0\u95FB\u6587\u7AE0\u5E76\u5199\u4E0B\
      \u53E6\u4E00\u53E5\u8BDD\u6765\u8865\u5145\u3002\n\n{{ passage | replace(\"\
      @highlight\", \"\\n- \") }} \n ||| {% if ( answers | length ) > 0 %}{{ query\
      \ | replace(\"@placeholder\", answers | choice) }} {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: News article (continuation choices)
    reference: ''
  99dd38ce-32f3-4d58-93c5-59821002b9cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 99dd38ce-32f3-4d58-93c5-59821002b9cc
    jinja: "{{ passage }} \n{{ query }} \n\"{{\"@placeholder\"}}\" \u53EF\u80FD\u662F\
      \u4EC0\u4E48\uFF1F {{ entities | join(\", \") }}? ||| {% if ( answers | length\
      \ ) > 0 %}{{ answers | choice }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: What could the placeholder be?
    reference: ''
  9b688cf3-28bf-4f33-94cf-e73e4fa8c608: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{entities | join("|||")}}'
    id: 9b688cf3-28bf-4f33-94cf-e73e4fa8c608
    jinja: "{{ passage }}\n{{ query }}\n\n\u6211\u6B63\u5728\u5C1D\u8BD5\u786E\u5B9A\
      \u524D\u6587\u4E2D \"{{\"@placeholder\"}}\" \u7684\u542B\u4E49\u3002\n\u901A\
      \u8FC7\u9009\u62E9\u4EE5\u4E0B\u9009\u9879\u63D0\u4F9B\u5E2E\u52A9\uFF1A\n-\
      \ {{ entities | join(\"\\n- \") }}\n||| {% if ( answers | length ) > 0 %}\n\
      {{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: trying_to_decide
    reference: ''
  a5ed27ed-162b-4ac1-9c7a-85059d5214be: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: a5ed27ed-162b-4ac1-9c7a-85059d5214be
    jinja: "{{ passage }} \n{{ query }} \n\u8FD9\u91CC\uFF0C\u5360\u4F4D\u7B26\u662F\
      \u6307 ||| {% if ( answers | length ) > 0 %}{{ answers | choice }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: "the placeholder refers to\u2026"
    reference: ''
  a99a92e0-e1ee-4ec3-a38a-3be4303ba017: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: a99a92e0-e1ee-4ec3-a38a-3be4303ba017
    jinja: "{{ passage.split(\"@highlight\")[0] }}\n\n\u5F3A\u8C03\uFF1A\n\n- {{ passage.split(\"\
      @highlight\")[1:] | join(\"\\n- \") }} \n\n\u8BF7\u5199\u4E00\u4E2A\u989D\u5916\
      \u7684\u4EAE\u70B9\u3002\n ||| {% if ( answers | length ) > 0 %}- {{ query |\
      \ replace(\"@placeholder\", answers | choice) }} {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: New highlight (continuation choices)
    reference: ''
  d3fce74e-0d9d-404a-a009-9ebbf5794c2c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{entities | join("|||")}}'
    id: d3fce74e-0d9d-404a-a009-9ebbf5794c2c
    jinja: "\u953B\u70BC\uFF1A \u4ECE\u6587\u672C\u4E2D\u63D0\u53D6 \"{{\"@placeholder\"\
      }}\" \u6240\u6307\u7684\u6B63\u786E\u5B9E\u4F53\u3002\n\n{{ passage }}\n{{ query\
      \ }}\n||| {% if ( answers | length ) > 0 %}\n{{ answers | choice }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: exercise
    reference: ''
  de5b635e-c2f4-40bb-81ac-650f1b45564b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{entities | join("|||")}}'
    id: de5b635e-c2f4-40bb-81ac-650f1b45564b
    jinja: "{{ passage }}\n{{ query }}\n\n\u9009\u62E9\u4E00\u4E2A\u9009\u9879\uFF0C\
      \"{{\"@placeholder\"}}\" \u6307\u7684\u662F\uFF1A\n- {{answer_choices | join(\"\
      \\n- \")}}\n||| {% if ( answers | length ) > 0 %}\n{{ answers | choice }}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: pick_one_option
    reference: ''
  df8d0822-2cad-42de-8191-687ae47f6098: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: df8d0822-2cad-42de-8191-687ae47f6098
    jinja: "{{ passage | replace(\"@highlight\", \"\\n- \") }} \n\n ||| {% if ( answers\
      \ | length ) > 0 %}- {{ query | replace(\"@placeholder\", answers | choice)\
      \ }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style (continuation choices)
    reference: Brown et al. 2020
  dfa3052f-ede8-42c2-b99a-bc5762c4fdc6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: dfa3052f-ede8-42c2-b99a-bc5762c4fdc6
    jinja: "\u6587\u7AE0\uFF1A\n\n{{ passage.split(\"@highlight\")[0] }}\n\n\u5F3A\
      \u8C03\uFF1A\n\n- {{ passage.split(\"@highlight\")[1:] | join(\"\\n- \") }}\
      \ \n\n ||| {% if ( answers | length ) > 0 %}- {{ query | replace(\"@placeholder\"\
      , answers | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: GPT-3 style with labels (continuation choices)
    reference: Brown et al. 2020
  e68d13c5-df75-4de0-b59e-f2eaf4af6ce7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: e68d13c5-df75-4de0-b59e-f2eaf4af6ce7
    jinja: "{{ passage }} \n{{ query }} \n\u4F60\u80FD\u5F04\u6E05\u695A \"{{\"@placeholder\"\
      }}\" \u662F\u4EC0\u4E48\u610F\u601D\u5417\uFF1F \u5B83\u7684\u610F\u601D\u662F\
      \ ||| {% if ( answers | length ) > 0 %}{{ answers | choice }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: "Can you figure out\u2026"
    reference: ''
  f7a92707-c531-42cb-81b4-063976e013cb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: f7a92707-c531-42cb-81b4-063976e013cb
    jinja: "{{ passage | replace(\"@highlight\", \"\\n\") }} \n ||| {% if ( answers\
      \ | length ) > 0 %}{{ query | replace(\"@placeholder\", answers | choice) }}\
      \ {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style without hyphens (continuation choices)
    reference: Brown et al. 2020
