dataset: wiki_qa
subset: th
templates:
  148e8e91-4f38-4427-8806-8a407268cda9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: 148e8e91-4f38-4427-8806-8a407268cda9
    jinja: "\u0E04\u0E33\u0E16\u0E32\u0E21: {{question}}?\n\"{{answer}}\" \u0E08\u0E30\
      \u0E40\u0E1B\u0E47\u0E19\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E2A\
      \u0E21\u0E40\u0E2B\u0E15\u0E38\u0E2A\u0E21\u0E1C\u0E25\u0E2B\u0E23\u0E37\u0E2D\
      \u0E44\u0E21\u0E48 |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is This True?
    reference: Model is inserted both question and answer and output whether the answer
      is correct or not.
  2395d5ce-5abd-4193-9cf1-863c7271a4f0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: 2395d5ce-5abd-4193-9cf1-863c7271a4f0
    jinja: "\u0E09\u0E31\u0E19\u0E01\u0E33\u0E25\u0E31\u0E07\u0E15\u0E23\u0E27\u0E08\
      \u0E2A\u0E2D\u0E1A\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E2A\u0E23\
      \u0E49\u0E32\u0E07\u0E42\u0E14\u0E22\u0E23\u0E30\u0E1A\u0E1A\u0E2D\u0E31\u0E15\
      \u0E42\u0E19\u0E21\u0E31\u0E15\u0E34\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\
      \u0E33\u0E16\u0E32\u0E21\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49: {{question}}\n\
      \u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E41\u0E19\u0E30\u0E19\u0E33\
      : {{answer}}\n\u0E09\u0E31\u0E19\u0E04\u0E27\u0E23\u0E15\u0E23\u0E27\u0E08\u0E2A\
      \u0E2D\u0E1A\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E19\u0E35\u0E49\u0E2B\u0E23\u0E37\
      \u0E2D\u0E44\u0E21\u0E48\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: automatic_system
    reference: ''
  3480df1e-88bb-4b3d-90df-3f292463eb76: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3480df1e-88bb-4b3d-90df-3f292463eb76
    jinja: "{% if label == 1 %}\n\u0E04\u0E33\u0E16\u0E32\u0E21\u0E04\u0E37\u0E2D\u0E2D\
      \u0E30\u0E44\u0E23: \"{{answer}}\"? \u0E2B\u0E31\u0E27\u0E02\u0E49\u0E2D\u0E04\
      \u0E37\u0E2D {{document_title}}|||\n\"{{question}}?\"\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy style
    reference: Given a passage (an answer), generate the question.
  8a9f2146-aa30-4e17-b1e2-aeb858b08b55: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8a9f2146-aa30-4e17-b1e2-aeb858b08b55
    jinja: "{% if label == 1 %}\n\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E2B\u0E31\u0E27\u0E02\
      \u0E49\u0E2D\u0E02\u0E2D\u0E07\u0E04\u0E39\u0E48\u0E04\u0E33\u0E16\u0E32\u0E21\
      -\u0E04\u0E33\u0E15\u0E2D\u0E1A\n\u0E04\u0E33\u0E16\u0E32\u0E21: \"{{question}}?\"\
      ;  \u0E15\u0E2D\u0E1A: \"{{answer}}\"? \u0E2B\u0E31\u0E27\u0E02\u0E49\u0E2D\
      : |||\n{{document_title}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a correct Question-Answer pair, generate the topic.
  a99a68fa-46ae-4331-8b97-fcf751db3f6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a99a68fa-46ae-4331-8b97-fcf751db3f6f
    jinja: "{% if label == 1 %}\n\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E04\u0E33\u0E16\u0E32\
      \u0E21\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2B\u0E31\u0E27\
      \u0E02\u0E49\u0E2D \"{{document_title}}\" \u0E0B\u0E36\u0E48\u0E07\u0E04\u0E33\
      \u0E15\u0E2D\u0E1A\u0E08\u0E30\u0E40\u0E1B\u0E47\u0E19: {{answer}}.|||\n{{question}}?\n\
      {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Generate Question from Topic
    reference: Given a topic, generate a question.
  add469e1-b8d9-4926-8f38-3a60c85a7d2b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: add469e1-b8d9-4926-8f38-3a60c85a7d2b
    jinja: "\u0E04\u0E33\u0E16\u0E32\u0E21: {{question}}\n\u0E09\u0E31\u0E19\u0E1E\
      \u0E1A\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\
      \u0E49\u0E43\u0E19 Google: {{answer}}\n\u0E19\u0E31\u0E48\u0E19\u0E40\u0E1B\u0E47\
      \u0E19\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\
      \u0E49\u0E2D\u0E07\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48? \u0E43\u0E0A\u0E48\
      \u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48.\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_on_google
    reference: ''
  b0ad07f8-8799-4dd8-8f55-82f3f817f1fd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b0ad07f8-8799-4dd8-8f55-82f3f817f1fd
    jinja: "{% if label == 1 %}\n\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E2B\u0E31\u0E27\u0E02\
      \u0E49\u0E2D\u0E02\u0E2D\u0E07\u0E04\u0E33\u0E16\u0E32\u0E21\n\u0E04\u0E33\u0E16\
      \u0E32\u0E21: \"{{question}}?\"\n\u0E2B\u0E31\u0E27\u0E02\u0E49\u0E2D: |||\n\
      {{document_title}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question Only
    reference: Given a Question, generate the topic.
  bfa3adac-d75b-4e09-aa92-dc38e334937f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E40\u0E17\u0E47\u0E08 ||| \u0E08\u0E23\u0E34\u0E07"
    id: bfa3adac-d75b-4e09-aa92-dc38e334937f
    jinja: "\u0E41\u0E1A\u0E1A\u0E1D\u0E36\u0E01\u0E2B\u0E31\u0E14\u0E04\u0E37\u0E2D\
      \u0E01\u0E32\u0E23\u0E15\u0E31\u0E14\u0E2A\u0E34\u0E19\u0E43\u0E08\u0E27\u0E48\
      \u0E32\u0E04\u0E33\u0E16\u0E32\u0E21\u0E19\u0E31\u0E49\u0E19\u0E22\u0E2D\u0E21\
      \u0E23\u0E31\u0E1A\u0E02\u0E49\u0E2D\u0E40\u0E2A\u0E19\u0E2D\u0E41\u0E19\u0E30\
      \u0E17\u0E35\u0E48\u0E40\u0E2A\u0E19\u0E2D\u0E40\u0E1B\u0E47\u0E19\u0E04\u0E33\
      \u0E15\u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\
      \u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48 \u0E16\u0E49\u0E32\u0E43\u0E0A\u0E48\
      \ \u0E40\u0E02\u0E35\u0E22\u0E19 \"{{answer_choices[1]}}\" \u0E2B\u0E23\u0E37\
      \u0E2D\u0E40\u0E02\u0E35\u0E22\u0E19 \"{{answer_choices[0]}}\"\nQuestion: {{question}}\n\
      Suggestion: {{answer}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  c802cf19-59a7-4a3e-a6ab-5cbb1f169c70: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: c802cf19-59a7-4a3e-a6ab-5cbb1f169c70
    jinja: "\u0E19\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E04\u0E33\u0E15\u0E2D\u0E1A\
      \u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E2A\u0E33\u0E2B\
      \u0E23\u0E31\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\u0E15\u0E48\u0E2D\u0E44\u0E1B\
      \u0E19\u0E35\u0E49\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A {{document_title}}\
      \ \u0E43\u0E0A\u0E48\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?\n\u0E15\u0E2D\
      \u0E1A: {{answer}}\n\u0E04\u0E33\u0E16\u0E32\u0E21: {{question}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Decide_good_answer
    reference: ''
  cdc54124-723e-4e1c-878c-aeaabf55c28c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cdc54124-723e-4e1c-878c-aeaabf55c28c
    jinja: "{% if label == 1 %}\n\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E2B\u0E31\u0E27\u0E02\
      \u0E49\u0E2D\u0E02\u0E2D\u0E07\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E40\u0E23\u0E37\
      \u0E48\u0E2D\u0E07\n\"{{answer}}\"\n\u0E2B\u0E31\u0E27\u0E02\u0E49\u0E2D:|||\n\
      {{document_title}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Answer Only
    reference: Given a correct Answer (as a text passage), generate the topic.
  d827a178-ff54-4bbf-bc6d-8756950ae5c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d827a178-ff54-4bbf-bc6d-8756950ae5c5
    jinja: "{% if label == 1 %}\n\u0E15\u0E2D\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\u0E19\
      \u0E35\u0E49: {{question}}?|||\n{{answer}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Direct Answer to Question
    reference: Generates an answers given a question.
