dataset: duorc
subset: ParaphraseRC_ur
templates:
  09adcadd-fa7b-4154-91cb-fe822bf8e00e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 09adcadd-fa7b-4154-91cb-fe822bf8e00e
    jinja: "{% if no_answer == false%}\n\u0627\u0633 \u06A9\u06D2 \u0627\u0631\u062F\
      \ \u06AF\u0631\u062F \u0627\u06CC\u06A9 \u0641\u0644\u0645\u06CC \u067E\u0644\
      \u0627\u0679 \u0628\u0646\u0627\u0626\u06CC\u06BA: {{ question }} {{answers|choice}}\n\
      |||\n{{ plot }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  0c7049c0-750a-46b7-af38-dd1e9fcb5217: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0c7049c0-750a-46b7-af38-dd1e9fcb5217
    jinja: "\u0645\u06CC\u06BA \u06CC\u06C1 \u0641\u06CC\u0635\u0644\u06C1 \u06A9\u0631\
      \u0646\u06D2 \u06A9\u06CC \u06A9\u0648\u0634\u0634 \u06A9\u0631 \u0631\u06C1\
      \u0627 \u06C1\u0648\u06BA \u06A9\u06C1 \u0622\u06CC\u0627 \u0627\u0633 \u0641\
      \u0644\u0645 \u06A9\u06CC \u062A\u062C\u0648\u06CC\u0632 \u0645\u06CC\u06BA\
      \ \u0633\u0631\u0645\u0627\u06CC\u06C1 \u06A9\u0627\u0631\u06CC \u06A9\u0631\
      \u0646\u0627 \u0627\u0633 \u06A9\u06D2 \u0642\u0627\u0628\u0644 \u06C1\u06D2\
      \ \u06CC\u0627 \u0646\u06C1\u06CC\u06BA\u06D4\u06A9\u06CC\u0627 \u0622\u067E\
      \ \u0645\u062C\u06BE\u06D2 \u06A9\u0686\u06BE \u0633\u0648\u0627\u0644\u0627\
      \u062A \u06A9\u06D2 \u062C\u0648\u0627\u0628\u0627\u062A \u062F\u06CC\u0646\u06D2\
      \ \u0645\u06CC\u06BA \u0645\u062F\u062F \u06A9\u0631\u0633\u06A9\u062A\u06D2\
      \ \u06C1\u06CC\u06BA\u061F\u0627\u06AF\u0631 \u0622\u067E \u0646\u06C1\u06CC\
      \u06BA \u06A9\u0631 \u0633\u06A9\u062A\u06D2 \u06C1\u06CC\u06BA \u062A\u0648\
      \ \u060C \u0628\u0631\u0627\u06C1 \u06A9\u0631\u0645 \u06A9\u06C1\u06CC\u06BA\
      \ \"{{\"\u0646\u06C1\u06CC\u06BA \u0645\u06CC\u06BA \u0646\u06C1\u06CC\u06BA\
      \ \u06A9\u0631 \u0633\u06A9\u062A\u0627\"}}\".\n\n\u0633\u0648\u0627\u0644:\
      \ {{question}}\n\u0645\u0648\u0648\u06CC \u06A9\u0627 \u0639\u0646\u0648\u0627\
      \u0646: {{title}}\n\u0645\u0648\u0648\u06CC \u067E\u0644\u0627\u0679: {{plot}}\n\
      |||\n{% if no_answer %}\n\u0646\u06C1\u06CC\u06BA \u0645\u06CC\u06BA \u0646\u06C1\
      \u06CC\u06BA \u06A9\u0631 \u0633\u06A9\u062A\u0627\n{% else %}\n{{answers|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
  594d0551-d737-4680-a7a5-8393acc6dbb7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 594d0551-d737-4680-a7a5-8393acc6dbb7
    jinja: "\u0633\u0648\u0627\u0644: {{question}}\n\u0627\u06AF\u0631 \u06A9\u0648\
      \u0626\u06CC \u062C\u0648\u0627\u0628 \u0646\u06C1\u06CC\u06BA \u06C1\u06D2\
      \ \u062A\u0648 \u060C \u0628\u0631\u0627\u06C1 \u06A9\u0631\u0645 \u0622\u0624\
      \u0679 \u067E\u0679 \u06A9\u0631\u06CC\u06BA \"{{\"\u062C\u0648\u0627\u0628\
      \ \u0641\u0631\u0627\u06C1\u0645 \u06A9\u0631\u0646\u06D2 \u06A9\u06D2 \u0644\
      \u0626\u06D2 \u0646\u0627\u06A9\u0627\u0641\u06CC \u0645\u0639\u0644\u0648\u0645\
      \u0627\u062A\u06D4\"}}\".\n\u0645\u0648\u0648\u06CC \u06A9\u0627 \u0639\u0646\
      \u0648\u0627\u0646: {{title}}\n\u062E\u06CC\u0627\u0644\u060C \u0633\u06CC\u0627\
      \u0642: {{plot}}\n|||\n{% if no_answer %}\n\u062C\u0648\u0627\u0628 \u0641\u0631\
      \u0627\u06C1\u0645 \u06A9\u0631\u0646\u06D2 \u06A9\u06D2 \u0644\u0626\u06D2\
      \ \u0646\u0627\u06A9\u0627\u0641\u06CC \u0645\u0639\u0644\u0648\u0645\u0627\u062A\
      \u06D4\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  805f121a-6bd4-4803-9428-ea733f385add: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 805f121a-6bd4-4803-9428-ea733f385add
    jinja: "\u0645\u06CC\u06BA \u0627\u06CC\u06A9 \u0641\u0644\u0645\u06CC \u0688\u0627\
      \u0626\u0631\u06CC\u06A9\u0679\u0631 \u06C1\u0648\u06BA \u0627\u0648\u0631 \u0645\
      \u062C\u06BE\u06D2 \u0627\u0628\u06BE\u06CC \u0645\u0646\u062F\u0631\u062C\u06C1\
      \ \u0630\u06CC\u0644 \u0645\u0648\u0648\u06CC \u067E\u0644\u0627\u0679 \u0645\
      \u0648\u0635\u0648\u0644 \u06C1\u0648\u0627\u06D4\u06A9\u06CC\u0627 \u0622\u067E\
      \ \u0627\u0633 \u0633\u0648\u0627\u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628\
      \ \u062F\u06CC\u0646\u06D2 \u0645\u06CC\u06BA \u0645\u06CC\u0631\u06CC \u0645\
      \u062F\u062F \u06A9\u0631\u0633\u06A9\u062A\u06D2 \u06C1\u06CC\u06BA\u061F\u0627\
      \u06AF\u0631 \u0646\u06C1\u06CC\u06BA \u062A\u0648 \u060C \u0645\u062C\u06BE\
      \u06D2 \u0644\u06A9\u06BE \u06A9\u0631 \u0628\u062A\u0627\u0626\u06CC\u06BA\
      \ \"{{\"\u062C\u0648\u0627\u0628\u062F\u06C1 \u0646\u06C1\u06CC\u06BA\"}}\"\
      .\n\n\u067E\u0644\u0627\u0679 \u06A9\u0627 \u0639\u0646\u0648\u0627\u0646: {{title}}\n\
      \u0645\u0648\u0648\u06CC \u067E\u0644\u0627\u0679: {{plot}}\n\u0645\u06CC\u0631\
      \u0627 \u0633\u0648\u0627\u0644: {{question}}\n|||\n{% if no_answer %}\n\u062C\
      \u0648\u0627\u0628\u062F\u06C1 \u0646\u06C1\u06CC\u06BA\n{% else %}\n{{answers|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  842e346b-2d26-43a2-9a3a-9154f04eb76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 842e346b-2d26-43a2-9a3a-9154f04eb76a
    jinja: "\u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u0645\u0648\u0648\
      \u06CC \u067E\u0644\u0627\u0679 \u06A9\u06D2 \u0628\u0627\u0631\u06D2 \u0645\
      \u06CC\u06BA \u0627\u06CC\u06A9 \u0633\u0648\u0627\u0644 \u067E\u06CC\u062F\u0627\
      \ \u06A9\u0631\u06CC\u06BA: {{ plot }}\n|||\n{{ question }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  945053f7-6ad3-4c08-b7dd-5413564f7467: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 945053f7-6ad3-4c08-b7dd-5413564f7467
    jinja: "\u0645\u0648\u0648\u06CC \u067E\u0644\u0627\u0679 \u0633\u06D2 \u0645\u0646\
      \u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u0633\u0648\u0627\u0644 \u06A9\u0627\
      \ \u062C\u0648\u0627\u0628 \u0646\u06A9\u0627\u0644\u06CC\u06BA\u06D4\u0627\u06AF\
      \u0631 \u0633\u0648\u0627\u0644 \u062C\u0648\u0627\u0628\u062F\u06C1 \u0646\u06C1\
      \u06CC\u06BA \u06C1\u06D2 \u062A\u0648 \u060C \u0628\u0631\u0627\u06C1 \u06A9\
      \u0631\u0645 \u0622\u0624\u0679 \u067E\u0679 \u06A9\u0631\u06CC\u06BA \"{{\"\
      \u062C\u0648\u0627\u0628 \u0646\u06C1\u06CC\u06BA \u062F\u06D2 \u0633\u06A9\u062A\
      \u06D2\"}}\".\n\u0633\u0648\u0627\u0644: {{question}}\n\u0639\u0646\u0648\u0627\
      \u0646: {{title}}\n\u0645\u0648\u0648\u06CC \u067E\u0644\u0627\u0679: {{plot}}\n\
      |||\n{% if no_answer %}\n\u062C\u0648\u0627\u0628 \u0646\u06C1\u06CC\u06BA \u062F\
      \u06D2 \u0633\u06A9\u062A\u06D2\n{% else %}\n{{answers | choice }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  a8597645-cfed-4f54-ba0d-c23eaafaa131: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a8597645-cfed-4f54-ba0d-c23eaafaa131
    jinja: "\u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u0645\u0648\u0648\
      \u06CC \u067E\u0644\u0627\u0679 \u06A9\u06D2 \u0644\u0626\u06D2 \u0645\u0648\
      \u0648\u06CC \u06A9\u0627 \u0639\u0646\u0648\u0627\u0646 \u062A\u062C\u0648\u06CC\
      \u0632 \u06A9\u0631\u06CC\u06BA: {{plot}}\n|||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  c6f75398-a993-44d6-a494-78961a7dc1b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c6f75398-a993-44d6-a494-78961a7dc1b7
    jinja: "\u0628\u0631\u0627\u06C1 \u06A9\u0631\u0645 \u0627\u0633 \u0645\u0648\u0648\
      \u06CC \u067E\u0644\u0627\u0679 \u06A9\u06D2 \u0628\u0627\u0631\u06D2 \u0645\
      \u06CC\u06BA \u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u0633\u0648\
      \u0627\u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628 \u062F\u06CC\u06BA\u06D4\u0627\
      \u06AF\u0631 \u06CC\u06C1 \u0642\u0627\u0628\u0644 \u0642\u0628\u0648\u0644\
      \ \u0646\u06C1\u06CC\u06BA \u06C1\u06D2 \u062A\u0648 \u060C \u0628\u0631\u0627\
      \u06C1 \u06A9\u0631\u0645 \u0622\u0624\u0679 \u067E\u0679 \u06A9\u0631\u06CC\
      \u06BA \"{{\"\u06A9\u0648\u0626\u06CC \u062C\u0648\u0627\u0628 \u0646\u06C1\u06CC\
      \u06BA\"}}\".\n\n\u0633\u0648\u0627\u0644: {{question}}\n\u0645\u0648\u0648\u06CC\
      \ \u067E\u0644\u0627\u0679 \u06A9\u0627 \u0639\u0646\u0648\u0627\u0646: {{title}}\n\
      \u0645\u0648\u0648\u06CC \u067E\u0644\u0627\u0679: {{plot}}\n|||\n{% if no_answer\
      \ %}\n\u06A9\u0648\u0626\u06CC \u062C\u0648\u0627\u0628 \u0646\u06C1\u06CC\u06BA\
      \n{% else %}\n{{answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  ce3649d8-fd90-4a77-8819-4eb20b1c83a9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce3649d8-fd90-4a77-8819-4eb20b1c83a9
    jinja: "{% if no_answer == false%}\n\u0627\u06CC\u06A9 \u0633\u0648\u0627\u0644\
      \ \u067E\u06CC\u062F\u0627 \u06A9\u0631\u06CC\u06BA \u062C\u0633 \u06A9\u0627\
      \ \u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u062C\u0648\u0627\
      \u0628 \u06C1\u06D2: \n{{answers|choice}} \n\u0645\u0646\u062F\u0631\u062C\u06C1\
      \ \u0630\u06CC\u0644 \u0645\u0648\u0648\u06CC \u067E\u0644\u0627\u0679 \u06A9\
      \u06D2 \u0644\u0626\u06D2: \n{{plot}}\n|||\n{{question}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
