dataset: multi_news
subset: th
templates:
  12269bd1-1c3a-4865-9702-892782b593d9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 12269bd1-1c3a-4865-9702-892782b593d9
    jinja: "{% set docs = document.split(\"3ed2dface8203c4c9dfb1a5dc58e41e0||\") |\
      \ reject(\"equalto\", \"\") | list %}\n\u0E1B\u0E23\u0E30\u0E40\u0E14\u0E47\u0E19\
      \u0E2A\u0E33\u0E04\u0E31\u0E0D\u0E43\u0E19\u0E1A\u0E17\u0E04\u0E27\u0E32\u0E21\
      \u0E02\u0E48\u0E32\u0E27\u0E40\u0E2B\u0E25\u0E48\u0E32\u0E19\u0E35\u0E49\u0E04\
      \u0E37\u0E2D\u0E2D\u0E30\u0E44\u0E23:\n{% for doc in docs %}\n\n\u0E1A\u0E17\
      \u0E04\u0E27\u0E32\u0E21: {{doc}}\n{% endfor %}\n|||\n{{summary[2:]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: what are the key points
    reference: ''
  940d0ce4-c1ef-4453-a47b-1abaaf811160: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 940d0ce4-c1ef-4453-a47b-1abaaf811160
    jinja: "{% set docs = document.split(\"3ed2dface8203c4c9dfb1a5dc58e41e0||\") |\
      \ reject(\"equalto\", \"\") | list %}\n\u0E2A\u0E31\u0E07\u0E40\u0E04\u0E23\u0E32\
      \u0E30\u0E2B\u0E4C\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E40\u0E2B\u0E25\u0E48\
      \u0E32\u0E19\u0E35\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\
      \u0E23\u0E40\u0E14\u0E35\u0E22\u0E27:\n{% for doc in docs %}\n\n- {{doc}}\n\
      {% endfor %}\n|||\n{{summary[2:]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: synthesize
    reference: ''
  9ab370ad-2b89-4d2a-bb40-ccc31accefad: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9ab370ad-2b89-4d2a-bb40-ccc31accefad
    jinja: "{% set docs = document.split(\"3ed2dface8203c4c9dfb1a5dc58e41e0||\") |\
      \ reject(\"equalto\", \"\") | list %}\n\u0E09\u0E31\u0E19\u0E15\u0E49\u0E2D\u0E07\
      \u0E01\u0E32\u0E23\u0E41\u0E01\u0E49\u0E44\u0E02\u0E1A\u0E17\u0E04\u0E27\u0E32\
      \u0E21\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E40\u0E1B\u0E47\u0E19\
      \u0E1A\u0E17\u0E2A\u0E23\u0E38\u0E1B\u0E17\u0E35\u0E48\u0E01\u0E23\u0E30\u0E0A\
      \u0E31\u0E1A\u0E22\u0E34\u0E48\u0E07\u0E02\u0E36\u0E49\u0E19:\n{% for doc in\
      \ docs %}\n\n\u0E1A\u0E17\u0E04\u0E27\u0E32\u0E21: {{doc}}\n{% endfor %}\n|||\n\
      {{summary[2:]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: summary scenario
    reference: ''
  b15485f5-2bd9-4ed4-98ce-4b241a341f99: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b15485f5-2bd9-4ed4-98ce-4b241a341f99
    jinja: "{% set docs = document.split(\"3ed2dface8203c4c9dfb1a5dc58e41e0||\") |\
      \ reject(\"equalto\", \"\") | list %}\n\u0E40\u0E02\u0E35\u0E22\u0E19\u0E1A\u0E17\
      \u0E2A\u0E23\u0E38\u0E1B\u0E02\u0E2D\u0E07\u0E1A\u0E17\u0E04\u0E27\u0E32\u0E21\
      \u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49:\n{% for doc in docs %}\n\n\
      \u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23: {{doc}}\n{% endfor %}\n|||\n{{summary[2:]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: summarize
    reference: ''
  bc910e51-c0a9-473c-aa85-adcab21b9ba9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bc910e51-c0a9-473c-aa85-adcab21b9ba9
    jinja: "{% set docs = document.split(\"3ed2dface8203c4c9dfb1a5dc58e41e0||\") |\
      \ reject(\"equalto\", \"\") | list%}\n\u0E40\u0E02\u0E35\u0E22\u0E19\u0E1A\u0E17\
      \u0E04\u0E27\u0E32\u0E21\u0E02\u0E48\u0E32\u0E27\u0E02\u0E22\u0E32\u0E22\u0E1E\
      \u0E23\u0E49\u0E2D\u0E21\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\
      \u0E14\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E44\u0E1B\u0E44\u0E14\u0E49\
      \u0E08\u0E32\u0E01\u0E1A\u0E17\u0E2A\u0E23\u0E38\u0E1B\u0E15\u0E48\u0E2D\u0E44\
      \u0E1B\u0E19\u0E35\u0E49:\n{{summary[2:]}}\n|||\n{{docs | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: expand (reverse task)
    reference: ''
  d5a4bb2a-634a-4e9a-9f1f-b0803894ca0f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d5a4bb2a-634a-4e9a-9f1f-b0803894ca0f
    jinja: "{% set docs = document.split(\"3ed2dface8203c4c9dfb1a5dc58e41e0||\") |\
      \ reject(\"equalto\", \"\") | list %}\n\u0E09\u0E31\u0E19\u0E1E\u0E22\u0E32\u0E22\
      \u0E32\u0E21\u0E01\u0E25\u0E31\u0E48\u0E19\u0E01\u0E23\u0E2D\u0E07\u0E1A\u0E17\
      \u0E04\u0E27\u0E32\u0E21\u0E40\u0E2B\u0E25\u0E48\u0E32\u0E19\u0E35\u0E49\u0E25\
      \u0E07\u0E44\u0E1B\u0E40\u0E1B\u0E47\u0E19\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E40\
      \u0E14\u0E35\u0E22\u0E27:\n{% for doc in docs %}\n\n\u0E1A\u0E17\u0E04\u0E27\
      \u0E32\u0E21: {{doc}}\n{% endfor %}\n|||\n{{summary[2:]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: distill
    reference: ''
