dataset: quarel
subset: el
templates:
  5904fd73-b1ee-4f89-b7bc-b0fe8cc07c66: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 5904fd73-b1ee-4f89-b7bc-b0fe8cc07c66
    jinja: "\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{question}}\n\n\u039C\u03B7\
      \u03BD \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\
      \u03C4\u03B5 \u03C4\u03B1 {{\"A\"}} \u03BA\u03B1\u03B9 \u03C4\u03B1 {{\"B\"\
      }} \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\
      \u03B5\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u03B5\u03C1\u03CE\u03C4\u03B7\u03C3\
      \u03B7, \u03B1\u03BB\u03BB\u03AC \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5\
      \ \u03BC\u03B5\u03C4\u03B1\u03BE\u03CD \"{{answer_choices[0]}}\" \u03BA\u03B1\
      \u03B9 \"{{answer_choices[1]}}\".\n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: do_not_use
    reference: ''
  5b5f9d29-0ad5-4bb9-831a-11fcb115c10d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 5b5f9d29-0ad5-4bb9-831a-11fcb115c10d
    jinja: "\u0395\u03B4\u03CE \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AD\u03BD\u03B1 \u03C4\
      \u03B5\u03C3\u03C4 \u03BB\u03BF\u03B3\u03B9\u03BA\u03AE\u03C2: {{question}}\n\
      \n\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B1\
      \u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7 \u03BC\u03B5\u03C4\u03B1\u03BE\u03CD\
      \ \"{{answer_choices[0]}}\" \u03BA\u03B1\u03B9 \"{{answer_choices[1]}}\".\n\
      |||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: logic_test
    reference: ''
  63c58389-605a-42b9-85a6-a2586a954a92: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 63c58389-605a-42b9-85a6-a2586a954a92
    jinja: "\u0395\u03B4\u03CE \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BC\u03B9\u03B1 \u03C3\
      \u03CD\u03BD\u03C4\u03BF\u03BC\u03B7 \u03B9\u03C3\u03C4\u03BF\u03C1\u03AF\u03B1\
      : {{question}}.\n\n\u03A0\u03BF\u03B9\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B7\
      \ \u03C0\u03B9\u03BF \u03BB\u03BF\u03B3\u03B9\u03BA\u03AE \u03B1\u03C0\u03AC\
      \u03BD\u03C4\u03B7\u03C3\u03B7 \u03BC\u03B5\u03C4\u03B1\u03BE\u03CD \"{{answer_choices[0]}}\"\
      \ \u03BA\u03B1\u03B9 \"{{answer_choices[1]}}\";\n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: heres_a_story
    reference: ''
  73a7adbb-41b1-4b4d-b378-d7e17d030a6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 73a7adbb-41b1-4b4d-b378-d7e17d030a6f
    jinja: "\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03BC\u03B5\u03C4\u03B1\
      \u03BE\u03CD \"{{answer_choices[0]}}\" \u03BA\u03B1\u03B9 \"{{answer_choices[1]}}\"\
      .\n\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7: {{question}}\n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: choose_between
    reference: ''
  92013fab-5387-44d4-bf0f-e29a31bcafb6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 92013fab-5387-44d4-bf0f-e29a31bcafb6
    jinja: "\u0394\u03BF\u03BA\u03B9\u03BC\u03AC\u03B6\u03C9 \u03C4\u03B7 \u03BB\u03BF\
      \u03B3\u03B9\u03BA\u03AE \u03C4\u03C9\u03BD \u03BC\u03B1\u03B8\u03B7\u03C4\u03CE\
      \u03BD \u03BC\u03BF\u03C5.\n\u03A0\u03BF\u03B9\u03B1 \u03B5\u03AF\u03BD\u03B1\
      \u03B9 \u03B7 \u03B1\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7 \u03C0\u03BF\u03C5\
      \ \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\
      \u03AD\u03BE\u03BF\u03C5\u03BD \u03BC\u03B5\u03C4\u03B1\u03BE\u03CD \"{{answer_choices[0]}}\"\
      \ \u03BA\u03B1\u03B9 \"{{answer_choices[1]}}\";\n\u039B\u03BF\u03B3\u03B9\u03BA\
      \u03CC \u03C4\u03B5\u03C3\u03C4: {{question}}\n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: testing_students
    reference: ''
