dataset: quarel
subset: ja
templates:
  5904fd73-b1ee-4f89-b7bc-b0fe8cc07c66: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 5904fd73-b1ee-4f89-b7bc-b0fe8cc07c66
    jinja: "\u8CEA\u554F\uFF1A {{question}}\n\n{{\"A\"}} \u3068 {{\"B\"}} \u3092\u4F7F\
      \u7528\u3057\u3066\u8CEA\u554F\u306B\u7B54\u3048\u308B\u306E\u3067\u306F\u306A\
      \u304F\u3001\u4EE3\u308F\u308A\u306B \"{{answer_choices[0]}}\" \u3068 \"{{answer_choices[1]}}\"\
      \ \u306E\u3044\u305A\u308C\u304B\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\
      \u3044\u3002\n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: do_not_use
    reference: ''
  5b5f9d29-0ad5-4bb9-831a-11fcb115c10d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 5b5f9d29-0ad5-4bb9-831a-11fcb115c10d
    jinja: "\u8AD6\u7406\u30C6\u30B9\u30C8\u306F\u6B21\u306E\u3068\u304A\u308A\u3067\
      \u3059\u3002 {{question}}\n\n\"{{answer_choices[0]}}\"\u3068\"{{answer_choices[1]}}\"\
      \u306E\u9593\u3067\u7B54\u3048\u3092\u9078\u3093\u3067\u304F\u3060\u3055\u3044\
      \u3002\n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: logic_test
    reference: ''
  63c58389-605a-42b9-85a6-a2586a954a92: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 63c58389-605a-42b9-85a6-a2586a954a92
    jinja: "\u3053\u3053\u306B\u77ED\u3044\u8A71\u304C\u3042\u308A\u307E\u3059\uFF1A\
      \ {{question}}.\n\n\"{{answer_choices[0]}}\"\u3068\"{{answer_choices[1]}}\"\u306E\
      \u9593\u3067\u6700\u3082\u7406\u306B\u304B\u306A\u3063\u305F\u7B54\u3048\u306F\
      ?\n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: heres_a_story
    reference: ''
  73a7adbb-41b1-4b4d-b378-d7e17d030a6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 73a7adbb-41b1-4b4d-b378-d7e17d030a6f
    jinja: "\"{{answer_choices[0]}}\"\u3068\"{{answer_choices[1]}}\"\u306E\u9593\u3067\
      \u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002\n\u8CEA\u554F\uFF1A {{question}}\n\
      |||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: choose_between
    reference: ''
  92013fab-5387-44d4-bf0f-e29a31bcafb6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 92013fab-5387-44d4-bf0f-e29a31bcafb6
    jinja: "\u79C1\u306F\u751F\u5F92\u306E\u8AD6\u7406\u3092\u30C6\u30B9\u30C8\u3057\
      \u3066\u3044\u307E\u3059\u3002\n\"{{answer_choices[0]}}\"\u3068\"{{answer_choices[1]}}\"\
      \u306E\u3069\u3061\u3089\u3092\u9078\u3076\u3079\u304D\u3067\u3059\u304B?\n\u8AD6\
      \u7406\u30C6\u30B9\u30C8: {{question}}\n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: testing_students
    reference: ''
