dataset: glue
subset: mrpc_et
templates:
  3b88d2c4-0aeb-4c6d-9ccc-653a388250a5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3b88d2c4-0aeb-4c6d-9ccc-653a388250a5
    jinja: "{% if label == 1 %}\nParafraseerige j\xE4rgmine lause: {{sentence1}}\n\
      |||\n{{sentence2}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_paraphrase
    reference: ''
  44c2e6d9-facf-4959-8400-38e0eb8dd3a8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: mitte ||| jah
    id: 44c2e6d9-facf-4959-8400-38e0eb8dd3a8
    jinja: "Ma tahan teada, kas j\xE4rgmised kaks lauset t\xE4hendavad sama asja.\n\
      {{sentence1}}\n{{sentence2}}\nKas nad teevad?\n|||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: want to know
    reference: ''
  adf659af-4e2d-4e7e-ab89-b33cfc0b5a50: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: mitte ||| jah
    id: adf659af-4e2d-4e7e-ab89-b33cfc0b5a50
    jinja: "Kas lause\n{{sentence1}}\nparafraas (see t\xE4hendab sama asja nagu) seda\
      \ lauset?\n{{sentence2}}\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: paraphrase
    reference: ''
  bbb395c2-2c70-4eaa-ad2f-2cf18a81da93: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "mitte samav\xE4\xE4rne ||| samav\xE4\xE4rne"
    id: bbb395c2-2c70-4eaa-ad2f-2cf18a81da93
    jinja: "Kas j\xE4rgmised kaks lauset \"{{\"samav\xE4\xE4rne\"}}\" v\xF5i \"{{\"\
      mitte samav\xE4\xE4rne\"}}\"?\n{{sentence1}}\n{{sentence2}}\n|||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: equivalent
    reference: ''
  d830d7a5-abc0-4275-ac62-974e0088876f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d830d7a5-abc0-4275-ac62-974e0088876f
    jinja: "{% if label == 1 %}\nGenereerige lause, mis t\xE4hendab sama asja nagu\
      \ see: {{sentence1}}\n|||\n{{sentence2}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_sentence
    reference: ''
  ee82d511-908c-4244-804f-6d0d907c68c7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: mitte ||| jah
    id: ee82d511-908c-4244-804f-6d0d907c68c7
    jinja: "Kas ma saan lause\n{{sentence1}}\nasendada lausega\n{{sentence2}}\nja\
      \ kas see t\xE4hendaks sama asja?\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: replace
    reference: ''
  eefd8606-b936-4d26-b91d-8f4bc38bfcbf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: mitte ||| jah
    id: eefd8606-b936-4d26-b91d-8f4bc38bfcbf
    jinja: "Kas j\xE4rgmised kaks lauset t\xE4hendavad sama asja?\n{{sentence1}}\n\
      {{sentence2}}\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
