dataset: piqa
subset: ko
templates:
  16e97a16-c958-4956-bfba-279f88dafd5b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 16e97a16-c958-4956-bfba-279f88dafd5b
    jinja: "\uBAA9\uD45C: {{goal}}\n\n\uC62C\uBC14\uB978 \uACB0\uB9D0\uC740 \uBB34\
      \uC5C7\uC785\uB2C8\uAE4C?\n- {{sol1}}\n- {{sol2}}\n\n\uB300\uB2F5:\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: what_is_the_correct_ending
    reference: ''
  3f336295-c1f7-410a-8fc6-d2ed79487aa4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 3f336295-c1f7-410a-8fc6-d2ed79487aa4
    jinja: "{{\"\uD574\uACB0\uCC45 1\"}}: {{sol1}}\n{{\"\uD574\uACB0\uCC45 2\"}}:\
      \ {{sol2}}\n\n\uBAA9\uD45C: {{goal}}\n\n\uBAA9\uD45C\uAC00 \uC8FC\uC5B4\uC9C0\
      \uBA74 \uC62C\uBC14\uB978 \uC194\uB8E8\uC158\uC740 \uBB34\uC5C7\uC785\uB2C8\uAE4C\
      ?\n\n\uC62C\uBC14\uB978 \uC194\uB8E8\uC158\uC744 \uBCF5\uC0AC\uD558\uC5EC \uB2F5\
      \uBCC0\uD558\uC2ED\uC2DC\uC624\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_correct_choice_with_choice_given_before_goal
    reference: ''
  44778818-7b73-4262-a294-c00fc32b6c2c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2
    id: 44778818-7b73-4262-a294-c00fc32b6c2c
    jinja: "\uBB38\uC7A5: {{goal}}\n\n\uC120\uD0DD {{answer_choices[0]}}: {{sol1}}\n\
      \n\uC120\uD0DD {{answer_choices[1]}}: {{sol2}}\n\n\uBB38\uC7A5\uC744 \uB05D\uB0B4\
      \uAE30\uC704\uD55C \uC62C\uBC14\uB978 \uC120\uD0DD\uC758 \uC0C9\uC778\uC740\
      \ \uBB34\uC5C7\uC785\uB2C8\uAE4C?\n\n\uB300\uB2F5:\n\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_correct_choice_index
    reference: ''
  5f4b4645-9438-4375-9062-083130e6d04e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5f4b4645-9438-4375-9062-083130e6d04e
    jinja: "\uBAA9\uD45C\uC640 \uC798\uBABB\uB41C \uC194\uB8E8\uC158\uC774 \uC8FC\uC5B4\
      \uC9C0\uBA74 \uC62C\uBC14\uB978 \uC194\uB8E8\uC158\uC744 \uC81C\uACF5\uD558\uB3C4\
      \uB85D \uB2E4\uC2DC \uC791\uC131\uD558\uC2ED\uC2DC\uC624.\n\uBAA9\uD45C: {{goal}}\
      \ \n\uD574\uACB0\uCC45: {{[sol1, sol2][1 - label]}}\n\uC218\uC815 \uB41C \uC194\
      \uB8E8\uC158 :\n|||\n{{[sol1, sol2][label]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Correct the solution
    reference: ''
  94c39589-7bfb-4c09-9337-672369459545: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 94c39589-7bfb-4c09-9337-672369459545
    jinja: "\uCD5C\uC0C1\uC758 \uC120\uD0DD\uC73C\uB85C \uB2E4\uC74C \uBB38\uC7A5\uC744\
      \ \uB9C8\uBB34\uB9AC\uD558\uC2ED\uC2DC\uC624. {{goal}}\n\n\uC120\uD0DD :\n-\
      \ {{sol1}}\n- {{sol2}}\n\n\uB300\uB2F5:\n\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: finish_sentence_with_correct_choice
    reference: ''
  99565244-4eaf-4004-a28b-4362ba5bcac3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 99565244-4eaf-4004-a28b-4362ba5bcac3
    jinja: "{{goal}} {{sol2}}\n\uC774 \uBB38\uAD6C\uAC00 \uC758\uBBF8\uAC00 \uC788\
      \uC2B5\uB2C8\uAE4C?\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: Does this solution make sense? sol2
    reference: ''
  adfef248-f856-44fa-affd-e3223718854e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uD574\uACB0\uCC45 1 ||| \uD574\uACB0\uCC45 2"
    id: adfef248-f856-44fa-affd-e3223718854e
    jinja: "\uBAA9\uD45C\uC640 2 \uAC1C\uC758 \uC194\uB8E8\uC158\uC774 \uC8FC\uC5B4\
      \uC9C0\uBA74 \uAC00\uC7A5 \uC801\uD569\uD55C \uC194\uB8E8\uC158\uC744 \uC120\
      \uD0DD\uD558\uC2ED\uC2DC\uC624.\n\uBAA9\uD45C: {{goal}}\n- {{\"\uD574\uACB0\uCC45\
      \ 1\"}}: {{sol1}}\n- {{\"\uD574\uACB0\uCC45 2\"}}: {{sol2}}\n\n\uBC18\uD658\uD558\
      \uC5EC \uB2F5\uBCC0 {{\"\uD574\uACB0\uCC45 1\"}} \uB610\uB294 {{\"\uD574\uACB0\
      \uCC45 2\"}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose the most appropriate solution
    reference: ''
  b5c69473-eedb-4c4f-a5fa-d4e266e43535: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b5c69473-eedb-4c4f-a5fa-d4e266e43535
    jinja: "Given a sentence, correct it if it doesn't make sense. If it makes sense,\
      \ just return it as the answer.\n\uC785\uB825: {{goal}} {{sol2[0].lower() +\
      \ sol2[1:]}}\n\uC0B0\uCD9C:\n|||\n{{goal}} {{[sol1[0].lower() + sol1[1:], sol2[0].lower()\
      \ + sol2[1:]][label]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: 'Correct the solution if false: from sol 2'
    reference: ''
  c8c45ef1-2ffc-43d7-8710-b98c2fc4f699: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c8c45ef1-2ffc-43d7-8710-b98c2fc4f699
    jinja: '{{goal}}

      |||

      {{[sol1[0].lower() + sol1[1:], sol2[0].lower() + sol2[1:]][label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: no prompt needed
    reference: ''
  f044def7-01c2-42de-b6ad-4e8c63ab2bf1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8"
    id: f044def7-01c2-42de-b6ad-4e8c63ab2bf1
    jinja: "\uC774 \uBB38\uAD6C\uAC00 \uC758\uBBF8\uAC00 \uC788\uC2B5\uB2C8\uAE4C\
      ?\n{{goal}} {{sol1[0].lower() + sol1[1:]}}\n\uB300\uB2F5 {{answer_choices[0]}}\
      \ \uB610\uB294 {{answer_choices[1]}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Does this solution make sense? sol1
    reference: ''
  f42cd457-a14b-465a-a139-d7d2407a3bac: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f42cd457-a14b-465a-a139-d7d2407a3bac
    jinja: "\uBB38\uC7A5: {{goal}} {{sol1[0].lower() + sol1[1:]}}\n\uBB38\uC7A5\uC774\
      \ \uC758\uBBF8\uAC00 \uC5C6\uB2E4\uBA74, \uC774\uD574\uB418\uB3C4\uB85D \uC218\
      \uC815\uD558\uC2ED\uC2DC\uC624. \uADF8\uB807\uC9C0 \uC54A\uC73C\uBA74 \uBCF5\
      \uC0AC\uD558\uC2ED\uC2DC\uC624.\n\uB300\uB2F5:\n|||\n{{goal}} {{[sol1[0].lower()\
      \ + sol1[1:], sol2[0].lower() + sol2[1:]][label]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: 'Correct the solution if false: from sol 1'
    reference: ''
