dataset: super_glue
subset: boolq_vi
templates:
  3e386463-1715-4578-9cba-07d11a0d3b61: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Sai ||| \u0110\xDANG V\u1EACY"
    id: 3e386463-1715-4578-9cba-07d11a0d3b61
    jinja: "\u0110o\u1EA1n v\u0103n: {{passage}}\n\nSau khi \u0111\u1ECDc \u0111o\u1EA1\
      n v\u0103n n\xE0y, t\xF4i c\xF3 m\u1ED9t c\xE2u h\u1ECFi: {{question}}? \u0110\
      \xFAng hay sai? |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: after_reading
    reference: ''
  492f0f88-4370-46cd-839b-1de37a55aeda: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 492f0f88-4370-46cd-839b-1de37a55aeda
    jinja: "{{ passage }} \nC\xE2u h\u1ECFi: {{ question }}\nC\xE2u tr\u1EA3 l\u1EDD\
      i: ||| \n{% if label != -1 %}\n{{ answer_choices[label] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Same as Figure G29, p. 58 of the GPT-3 paper
  6cb6a026-c070-470a-b75d-bb8fdf424e35: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 6cb6a026-c070-470a-b75d-bb8fdf424e35
    jinja: "{{ passage }} \n\n\u0110\u1ECDc xong, t\xF4i t\u1EF1 h\u1ECFi {{ question\
      \ }}? |||\n{% if label != -1 %}\n{{ answer_choices[label] }} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "I wonder\u2026"
    reference: ''
  7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5
    jinja: "Ch\u1EEF: {{passage}}\n\nTr\u1EA3 l\u1EDDi c\xE2u h\u1ECFi c\xF3 / kh\xF4\
      ng sau: {{question}}? C\xF3 hay kh\xF4ng? |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: yes_no_question
    reference: ''
  7d21d974-0624-4d4f-9e8c-644e2d009cb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 7d21d974-0624-4d4f-9e8c-644e2d009cb5
    jinja: "{{ passage }} \n\nSau khi \u0111\u1ECDc n\xF3, b\u1EA1n c\xF3 th\u1EC3\
      \ cho t\xF4i bi\u1EBFt \u0111\u01B0\u1EE3c kh\xF4ng {{ question }}? ||| {% if\
      \ label != -1 %}{{ answer_choices[label] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "could you tell me\u2026"
    reference: ''
  922d3e87-ac58-4731-84d1-f0a40e47afb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 922d3e87-ac58-4731-84d1-f0a40e47afb5
    jinja: "THI\n1. Tr\u1EA3 l\u1EDDi c\xF3 ho\u1EB7c kh\xF4ng.\n\nT\xE0i li\u1EC7\
      u: {{passage}}\nC\xE2u h\u1ECFi: {{question}}? ||| \n{% if label != -1 %}\n\
      {{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exam
    reference: ''
  9a1bf459-8047-437c-9def-f21e960429cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 9a1bf459-8047-437c-9def-f21e960429cc
    jinja: "D\u1EF1a tr\xEAn \u0111o\u1EA1n v\u0103n sau, {{ question }}? {{ passage\
      \ }}\n\n|||\n{% if label != -1 %}\n{{ answer_choices[label] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the following passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  9f4c6b0a-437b-40c0-b467-db4b7218d38d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Sai ||| \u0110\xDANG V\u1EACY"
    id: 9f4c6b0a-437b-40c0-b467-db4b7218d38d
    jinja: "T\u1EADp th\u1EC3 d\u1EE5c: \u0111\u1ECDc v\u0103n b\u1EA3n v\xE0 tr\u1EA3\
      \ l\u1EDDi c\xE2u h\u1ECFi theo \u0110\xFAng ho\u1EB7c Sai.\n\nCh\u1EEF: {{passage}}\n\
      C\xE2u h\u1ECFi: {{question}}? |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  b2b3cb60-d6e3-491c-a09a-8201e13e417e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: b2b3cb60-d6e3-491c-a09a-8201e13e417e
    jinja: "{{ passage }}\nD\u1EF1a tr\xEAn \u0111o\u1EA1n v\u0103n tr\u01B0\u1EDB\
      c, {{ question }}? ||| {% if label != -1 %}{{ answer_choices[label] }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  eb78772c-e81e-4b8a-a77b-b75efd1c212a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Sai ||| \u0110\xDANG V\u1EACY"
    id: eb78772c-e81e-4b8a-a77b-b75efd1c212a
    jinja: "{{passage}}\n\nC\xE2u h\u1ECFi: {{question}}? \u0110\xFAng hay sai? |||\n\
      {% if label != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: valid_binary
    reference: ''
