dataset: super_glue
subset: multirc_ar
templates:
  2d95962b-a545-41ae-8d76-07ee6704ef65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 2d95962b-a545-41ae-8d76-07ee6704ef65
    jinja: "{{paragraph}}\n\n\u0633\u0624\u0627\u0644: {{question}}\n\u0644\u0642\u062F\
      \ \u0648\u062C\u062F\u062A \u0647\u0630\u0647 \u0627\u0644\u0625\u062C\u0627\
      \u0628\u0629 \"{{answer}}\". \u0647\u0644 \u0647\u0630\u0627 \u0635\u062D\u064A\
      \u062D\u061F \u0646\u0639\u0645 \u0627\u0645 \u0644\u0627\u061F\n|||\n{% if\
      \ label != -1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_this_answer
    reference: ''
  42d47df9-09de-4691-8e49-7cfadd636cdd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 42d47df9-09de-4691-8e49-7cfadd636cdd
    jinja: "{{ paragraph }}\n\u0628\u0646\u0627\u0621\u064B \u0639\u0644\u0649 \u0627\
      \u0644\u0645\u0642\u0637\u0639 \u0627\u0644\u0633\u0627\u0628\u0642 \u060C {{\
      \ question }} \n\u0647\u0644 \"{{answer}}\" \u0625\u062C\u0627\u0628\u0629 \u0635\
      \u062D\u064A\u062D\u0629\u061F ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "is\u2026 a correct answer?"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  431a5c97-af33-4053-83c8-afb0dfc04448: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 431a5c97-af33-4053-83c8-afb0dfc04448
    jinja: "{{paragraph}}\n\u0633\u0624\u0627\u0644: {{question}}\n\n\u0623\u0646\u0627\
      \ \u0623\u062A\u0642\u062F\u0645 \u0628\u062A\u0645\u0627\u0631\u064A\u0646\
      \ \u0637\u0644\u0627\u0628\u064A. \u0647\u0644 \u0627\u0644\u062C\u0648\u0627\
      \u0628 \"{{answer}}\" \u0635\u062D\u064A\u062D\u061F\n|||\n{% if label != -1\
      \ %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: grading
    reference: ''
  4fc9e1ea-7451-4dba-a2cb-ce870e35ef8b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 4fc9e1ea-7451-4dba-a2cb-ce870e35ef8b
    jinja: "{{ paragraph }}\n{{ question }} \n\u0647\u0644 \u0633\u064A\u0643\u0648\
      \u0646 \u0645\u0646 \u0627\u0644\u062C\u064A\u062F \u0627\u0644\u0625\u062C\u0627\
      \u0628\u0629 \"{{answer}}\"\u061F ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "Would it be good to answer\u2026"
    reference: ''
  59a2d847-27f3-4002-a125-cf9a291b3098: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 59a2d847-27f3-4002-a125-cf9a291b3098
    jinja: "{{ paragraph }}\n\u0633\u0624\u0627\u0644: {{ question }} \n\u0647\u0644\
      \ \u0647\u064A}}\u061F ||| {% if label != -1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "paragraph\u2026 question\u2026 is it\u2026 ?"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  7bf537ea-ff8d-44c7-8fc9-305b35e3be66: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 7bf537ea-ff8d-44c7-8fc9-305b35e3be66
    jinja: "{{paragraph}}\n\n\u0642\u0631\u0631 \u0645\u0627 \u0625\u0630\u0627 \u0643\
      \u0627\u0646 \"{{answer}}\" \u0647\u0648 \u0625\u062C\u0627\u0628\u0629 \u0635\
      \u0627\u0644\u062D\u0629 \u0639\u0644\u0649 \u0627\u0644\u0633\u0624\u0627\u0644\
      \ \u0627\u0644\u062A\u0627\u0644\u064A: {{question}}\n\u0623\u062C\u0628 \u0628\
      \u0646\u0639\u0645 \u0623\u0648 \u0644\u0627.\n|||\n{% if label != -1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: decide_valid
    reference: ''
  7d878b89-2774-429a-82fb-ac801379e3ae: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 7d878b89-2774-429a-82fb-ac801379e3ae
    jinja: "{{ paragraph }}\n\u0633\u0624\u0627\u0644: {{ question }} \n\u0647\u0644\
      \ \u0627\u0644\u0625\u062C\u0627\u0628\u0629 \u0627\u0644\u0635\u062D\u064A\u062D\
      \u0629 {{answer}}\u061F ||| {% if label != -1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "is the correct answer\u2026"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  ae9b2b0b-1731-4370-adcc-36c4a959490d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: ae9b2b0b-1731-4370-adcc-36c4a959490d
    jinja: "\u0647\u0644 \"{{answer}}\" \u0625\u062C\u0627\u0628\u0629 \u0635\u062D\
      \u064A\u062D\u0629 \u0639\u0644\u0649 \u0627\u0644\u0633\u0624\u0627\u0644 \u0627\
      \u0644\u062A\u0627\u0644\u064A\u061F\n\u0633\u0624\u0627\u0644: {{question}}\n\
      \n\u0627\u0644\u0627\u0639\u062A\u0645\u0627\u062F \u0639\u0644\u0649 \u0627\
      \u0644\u0646\u0635 \u0627\u0644\u062A\u0627\u0644\u064A: {{paragraph}}\n|||\n\
      {% if label != -1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: correct
    reference: ''
  b63fd1c3-b4a6-43c3-8429-6a389235b2a4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: b63fd1c3-b4a6-43c3-8429-6a389235b2a4
    jinja: "{{paragraph}}\n\n\u0633\u0624\u0627\u0644: {{question}}\n\u0623\u0639\u062A\
      \u0642\u062F \u0623\u0646 \"{{answer}}\" \u0647\u0648 \u0625\u062C\u0627\u0628\
      \u0629 \u0635\u0627\u0644\u062D\u0629. \u0647\u0644 \u0645\u0646 \u0627\u0644\
      \u0645\u0645\u0643\u0646 \u0627\u0646 \u062A\u0623\u0643\u062F\u061F \u0646\u0639\
      \u0645 \u0627\u0645 \u0644\u0627\u061F\n|||\n{% if label != -1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: confirm
    reference: ''
  d2d78b88-8845-45b5-935a-6451da00b285: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: d2d78b88-8845-45b5-935a-6451da00b285
    jinja: "{{ paragraph }}\n{{ question }} \n\u0643\u0646\u062A \u0633\u0623\u0642\
      \u0648\u0644 \"{{answer}}\". \u0647\u0644 \u0647\u0630\u0627 \u0635\u062D\u064A\
      \u062D\u061F ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "I was going to say\u2026"
    reference: ''
