dataset: super_glue
subset: rte_sw
templates:
  2b52a83c-0021-41fe-b44c-5aaa076d71a2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndio ||| Hapana
    id: 2b52a83c-0021-41fe-b44c-5aaa076d71a2
    jinja: '{{premise}} Kutumia maelezo tu hapo juu na kile unachojua juu ya ulimwengu,
      ni "{{hypothesis}}" dhahiri? Ndio au hapana? ||| {% if label != -1 %}{{ answer_choices[label]
      }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  2d0d63da-ffcf-4f6e-941a-b8da922be43e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndio ||| Hapana
    id: 2d0d63da-ffcf-4f6e-941a-b8da922be43e
    jinja: Kutolewa {{premise}} Je! Imehakikishiwa kuwa "{{hypothesis}}"? Ndio au
      hapana? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  4163e6f1-1a83-4c73-b867-02eb7ac80316: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndio ||| Hapana
    id: 4163e6f1-1a83-4c73-b867-02eb7ac80316
    jinja: Tuseme {{premise}} Je! Tunaweza kuelezea kwamba "{{hypothesis}}"? Ndio
      au hapana? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  8fb1c6aa-20e9-438c-bece-c6af1c746449: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Kweli ||| Uongo
    id: 8fb1c6aa-20e9-438c-bece-c6af1c746449
    jinja: '{{premise}}

      Swali: {{hypothesis}} Kweli au uongo? ||| {% if label != -1 %}{{ answer_choices[label]
      }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: Same as reported in Figure G31 of the GPT-3 paper.
  9e078fb4-505b-413c-bb5e-3cd16ddcf5d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndio ||| Hapana
    id: 9e078fb4-505b-413c-bb5e-3cd16ddcf5d7
    jinja: "{{premise}} \n\nSwali: Je! Hii inamaanisha kuwa \"{{hypothesis}}\"? Ndio\
      \ au hapana? ||| {% if label != -1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  b8dc85c6-28b6-4340-979a-8e77c2a0dde8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndio ||| Hapana
    id: b8dc85c6-28b6-4340-979a-8e77c2a0dde8
    jinja: Kutolewa {{premise}} Je! Tunapaswa kudhani kuwa "{{hypothesis}}" ni kweli?
      Ndio au hapana? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif
      %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndio ||| Hapana
    id: e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff
    jinja: Kwa kuzingatia hiyo {{premise}} Inafuata kuwa {{hypothesis}} Ndio au hapana?
      ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  ed1f4b75-8826-4852-9bd6-aedf368678f5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndio ||| Hapana
    id: ed1f4b75-8826-4852-9bd6-aedf368678f5
    jinja: '{{premise}} Kulingana na kifungu kilichopita, ni kweli kwamba "{{hypothesis}}"?
      Ndio au hapana? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif
      %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  ee0ce095-122a-4509-bf0b-33d1495295f7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndio ||| Hapana
    id: ee0ce095-122a-4509-bf0b-33d1495295f7
    jinja: '{{premise}} Je! Tumehesabiwa haki kwa kusema kwamba "{{hypothesis}}"?
      Ndio au hapana? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif
      %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  fb4f8144-37f5-4977-88da-37a5d0bfd0e8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndio ||| Hapana
    id: fb4f8144-37f5-4977-88da-37a5d0bfd0e8
    jinja: Kwa kuzingatia hiyo {{premise}} Kwa hivyo, lazima iwe kweli kwamba "{{hypothesis}}"?
      Ndio au hapana? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif
      %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
