dataset: kilt_tasks
subset: hotpotqa_fa
templates:
  1a123f3a-0507-41b9-904f-b18d9ce2b79e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1a123f3a-0507-41b9-904f-b18d9ce2b79e
    jinja: "{% if output %}\n\u062F\u0631 \u0627\u06CC\u0646\u062C\u0627 \u06CC\u06A9\
      \ \u0633\u0624\u0627\u0644 \u067E\u06CC\u0686\u06CC\u062F\u0647 \u0648\u062C\
      \u0648\u062F \u062F\u0627\u0631\u062F \u06A9\u0647 \u0628\u0647 \u06A9\u0633\
      \u06CC \u0646\u06CC\u0627\u0632 \u062F\u0627\u0631\u062F \u06A9\u0647 \u062F\
      \u0631 \u0645\u0648\u0631\u062F \u0648\u0631\u0648\u062F\u06CC \u0627\u0633\u062A\
      \u062F\u0644\u0627\u0644 \u06A9\u0646\u062F \u060C \u0622\u06CC\u0627 \u0645\
      \u06CC \u062A\u0648\u0627\u0646\u06CC\u062F \u0628\u0647 \u0622\u0646 \u067E\
      \u0627\u0633\u062E \u062F\u0647\u06CC\u062F\u061F\n{{input}}\n|||\n{{output\
      \ | map(attribute=\"answer\") | list | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: complex_question
    reference: ''
  5531ce47-35ff-4bce-943d-5b2b86c44352: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5531ce47-35ff-4bce-943d-5b2b86c44352
    jinja: "{% if output %}\n\u062D\u0642\u0627\u06CC\u0642 \u0631\u0627 \u062A\u0631\
      \u06A9\u06CC\u0628 \u06A9\u0646\u06CC\u062F \u0648 \u0628\u0647 \u0627\u06CC\
      \u0646 \u067E\u0627\u0633\u062E \u062F\u0647\u06CC\u062F: {{input}}\n|||\n{{output\
      \ | map(attribute=\"answer\") | list | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: combining_facts
    reference: ''
  5ce9d659-4df8-4afd-a6e1-3e542df0035a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5ce9d659-4df8-4afd-a6e1-3e542df0035a
    jinja: "{% if output %}\n\u067E\u0627\u0633\u062E\u06CC \u0628\u0647 \u0627\u06CC\
      \u0646 \u0633\u0624\u0627\u0644 \u062F\u0642\u06CC\u0642: {{input}}\n|||\n{{output\
      \ | map(attribute=\"answer\") | list | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: formulate
    reference: ''
  9211f663-51f9-428e-ba27-158480eee083: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9211f663-51f9-428e-ba27-158480eee083
    jinja: "{% if output %}\n\u0627\u0645\u062A\u062D\u0627\u0646 \u0646\u0647\u0627\
      \u06CC\u06CC\n\n\u0633\u0648\u0627\u0644 1. {{input}}\n|||\n{{output | map(attribute=\"\
      answer\") | list | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: final_exam
    reference: ''
  ac0545a1-9363-4c17-aada-f0eedf5a24b2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ac0545a1-9363-4c17-aada-f0eedf5a24b2
    jinja: '{% if output %}

      {{input}}

      |||

      {{output | map(attribute="answer") | list | choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: straighforward_qa
    reference: ''
