dataset: glue
subset: mrpc_ht
templates:
  3b88d2c4-0aeb-4c6d-9ccc-653a388250a5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3b88d2c4-0aeb-4c6d-9ccc-653a388250a5
    jinja: '{% if label == 1 %}

      Reprandr fraz sa a: {{sentence1}}

      |||

      {{sentence2}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_paraphrase
    reference: ''
  44c2e6d9-facf-4959-8400-38e0eb8dd3a8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: non ||| wi
    id: 44c2e6d9-facf-4959-8400-38e0eb8dd3a8
    jinja: 'Mwen vle konnen si de fraz sa yo vle di menm bagay la.

      {{sentence1}}

      {{sentence2}}

      Yo?

      |||

      {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: want to know
    reference: ''
  adf659af-4e2d-4e7e-ab89-b33cfc0b5a50: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: non ||| wi
    id: adf659af-4e2d-4e7e-ab89-b33cfc0b5a50
    jinja: "\xC8ske fraz la\n{{sentence1}}\nparafraz (ki se, vle di menm bagay la\
      \ tankou) fraz sa a?\n{{sentence2}}\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: paraphrase
    reference: ''
  bbb395c2-2c70-4eaa-ad2f-2cf18a81da93: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: pa ekivalan ||| ekivalan
    id: bbb395c2-2c70-4eaa-ad2f-2cf18a81da93
    jinja: "\xC8ske de fraz sa yo \"{{\"ekivalan\"}}\" oswa \"{{\"pa ekivalan\"}}\"\
      ?\n{{sentence1}}\n{{sentence2}}\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: equivalent
    reference: ''
  d830d7a5-abc0-4275-ac62-974e0088876f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d830d7a5-abc0-4275-ac62-974e0088876f
    jinja: "{% if label == 1 %}\nJenere yon fraz ki vle di menm bagay la tankou yon\
      \ s\xE8l sa a: {{sentence1}}\n|||\n{{sentence2}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_sentence
    reference: ''
  ee82d511-908c-4244-804f-6d0d907c68c7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: non ||| wi
    id: ee82d511-908c-4244-804f-6d0d907c68c7
    jinja: "\xC8ske mwen ka ranplase fraz la\n{{sentence1}}\nak fraz la\n{{sentence2}}\n\
      epi f\xE8 sa vle di menm bagay la?\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: replace
    reference: ''
  eefd8606-b936-4d26-b91d-8f4bc38bfcbf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: non ||| wi
    id: eefd8606-b936-4d26-b91d-8f4bc38bfcbf
    jinja: "\xC8ske de fraz sa yo vle di menm bagay la?\n{{sentence1}}\n{{sentence2}}\n\
      |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
