dataset: winogrande
subset: winogrande_debiased_hr
templates:
  1ce2be12-1815-4a07-80a7-ac3c3505b005: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{option1}} ||| {{option2}}'
    id: 1ce2be12-1815-4a07-80a7-ac3c3505b005
    jinja: "{{sentence}}\nZamijenite _ u gornjoj re\u010Denici ispravnom opcijom:\
      \ \n- {{option1}}\n- {{option2}}\n|||\n{% if answer == '1' %} {{option1}} {%\
      \ else %} {{ option2 }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Replace
    reference: ''
  1ddbbca4-8917-4a1d-9d83-f42db77f24ba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{option1}} ||| {{option2}}'
    id: 1ddbbca4-8917-4a1d-9d83-f42db77f24ba
    jinja: "{{sentence}}\nNa \u0161to se odnosi _ u gornjoj re\u010Denici? {{option1}}\
      \ ili {{option2}}? ||| {% if answer == '1' %} {{option1}} {% else %} {{ option2\
      \ }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: underscore refer to
    reference: ''
  276eaba6-17e5-403a-98c7-0f8c53c35221: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ option1 }} ||| {{ option2 }}'
    id: 276eaba6-17e5-403a-98c7-0f8c53c35221
    jinja: "{{ sentence }} U prethodnoj re\u010Denici, odnosi li se _ na {{option1}}\
      \ ili {{option2}}? ||| {% if answer == '1' %} {{option1}} {% else %} {{ option2\
      \ }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does underscore refer to
    reference: ''
  9702d456-4261-4a7e-94c5-6a9d2a1c4859: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{option1}} ||| {{option2}}'
    id: 9702d456-4261-4a7e-94c5-6a9d2a1c4859
    jinja: "U donjoj re\u010Denici, zna\u010Di li _ {{answer_choices[0]}} ili {{answer_choices[1]}}?\n\
      {{sentence}}|||\n{{answer_choices[answer | int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: stand for
    reference: ''
  bb9b91fc-760a-45cd-bacd-dcb05a1cb2f3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Pravi ||| la\u017Eno"
    id: bb9b91fc-760a-45cd-bacd-dcb05a1cb2f3
    jinja: "_ u donjoj re\u010Denici odnosi se na {{option1}}. Istina ili la\u017E\
      ?\n{{sentence}}|||\n{{answer_choices[answer|int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: True or False
    reference: ''
  ebabc54d-cff4-46a7-9c22-2412b8ce00c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{option1}} ||| {{option2}}'
    id: ebabc54d-cff4-46a7-9c22-2412b8ce00c6
    jinja: "Ispunite _ u donjoj re\u010Denici:\n{{sentence}}\n\nIzbori:\n- {{ option1\
      \ }}\n- {{ option2 }}\n\nOdgovor: ||| {% if answer == '1' %} {{option1}} {%\
      \ else %} {{ option2 }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: fill in the blank
    reference: ''
