dataset: amazon_polarity
subset: da
templates:
  1e90a24a-1182-43dd-9445-22f2e56e5761: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Negativ ||| Positiv
    id: 1e90a24a-1182-43dd-9445-22f2e56e5761
    jinja: 'Titel: {{title}}

      Anmeldelse: {{content}}

      Er gennemgangen positiv eller negativ? |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review
    reference: ''
  3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ingen ||| Ja
    id: 3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d
    jinja: "Baseret p\xE5 denne gennemgang, vil brugeren anbefale dette produkt?\n\
      ===\nAnmeldelse: {{content}}\nSvar: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: User_recommend_this_product
    reference: 'Reformulation equivalent to sent analysis: would the user recommend
      this product?'
  592caf8f-f8ff-426a-a61b-b7e95ed510b6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ingen ||| Ja
    id: 592caf8f-f8ff-426a-a61b-b7e95ed510b6
    jinja: 'Er denne produktanmeldelse positiv?

      Titel: {{title}}

      Anmeldelse: {{content}}

      Svar: |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_product_review_positive
    reference: ''
  745b9c05-10df-4a7e-81ad-1b88cefcb166: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Ingen
    id: 745b9c05-10df-4a7e-81ad-1b88cefcb166
    jinja: 'Titel: {{title}}

      Anmeldelse: {{content}}

      Er denne produktanmeldelse negativ?|||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review_negative
    reference: ''
  8abb5377-5dd3-4402-92a5-0d81adb6a325: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Negativ ||| Positiv
    id: 8abb5377-5dd3-4402-92a5-0d81adb6a325
    jinja: 'Titel: {{title}}

      Anmeldelse: {{content}}

      Formidler denne produktanmeldelse en negativ eller positiv stemning?|||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: convey_negative_or_positive_sentiment
    reference: ''
  9df70cdf-f8ed-4e79-8e2f-b4668058d637: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Negativ ||| Positiv
    id: 9df70cdf-f8ed-4e79-8e2f-b4668058d637
    jinja: 'Er der en negativ eller positiv tone til denne produktanmeldelse?

      ===

      Titel: {{title}}

      Anmeldelse: {{content}}

      Svar: |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: negative_or_positive_tone
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb97b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: utilfreds ||| tilfreds
    id: b13369e8-0500-4e93-90d4-8e6814bfb97b
    jinja: "Her er en gennemgang, som en kunde har efterladt p\xE5 et produkt.Vil\
      \ du sige, at han var {{answer_choices[1]}} eller {{answer_choices[0]}}?\nTitel:\
      \ {{title}}\nAnmeldelse: {{content}}\n|||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: user_satisfied
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb98b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "formindske ||| \xF8ge"
    id: b13369e8-0500-4e93-90d4-8e6814bfb98b
    jinja: "Du overvejer, om du skal k\xF8be et produkt.Du ser p\xE5 anmeldelserne.Ville\
      \ f\xF8lgende gennemgang {{answer_choices[0]}} eller {{answer_choices[1]}} chancerne\
      \ for, at du k\xF8ber produktet?\nGennemgangstitel: {{title}}\nProduktanmeldelse:\
      \ {{content}}\n|||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: would_you_buy
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb99b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: uflatterende ||| smigrende
    id: b13369e8-0500-4e93-90d4-8e6814bfb99b
    jinja: 'Titel: {{title}}

      Produktanmeldelse: {{content}}

      Vil du sige, at denne gennemgang skildrer produktet i en {{answer_choices[1]}}
      eller {{answer_choices[0]}} lys?

      |||

      {{answer_choices[label]}} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: flattering_or_not
    reference: ''
