dataset: dbpedia_14
subset: ta
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0BA8\u0BBF\u0BB1\u0BC1\u0BB5\u0BA9\u0BAE\u0BCD ||| \u0B95\u0BB2\
      \u0BCD\u0BB5\u0BBF \u0BA8\u0BBF\u0BB1\u0BC1\u0BB5\u0BA9\u0BAE\u0BCD ||| \u0B95\
      \u0BB2\u0BC8\u0B9E\u0BB0\u0BCD ||| \u0BA4\u0B9F\u0B95\u0BB3 ||| \u0B85\u0BB2\
      \u0BC1\u0BB5\u0BB2\u0B95 \u0BB5\u0BC8\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\u0BC1\u0BAA\
      \u0BCD\u0BAA\u0BB5\u0BB0\u0BCD ||| \u0BAA\u0BCB\u0B95\u0BCD\u0B95\u0BC1\u0BB5\
      \u0BB0\u0BA4\u0BCD\u0BA4\u0BC1 \u0B9A\u0BB0\u0BBE\u0B9A\u0BB0\u0BBF ||| \u0B95\
      \u0B9F\u0BCD\u0B9F\u0BBF\u0B9F\u0BAE\u0BCD ||| \u0B87\u0BAF\u0BB1\u0BCD\u0B95\
      \u0BC8 \u0B87\u0B9F\u0BAE\u0BCD ||| \u0B95\u0BBF\u0BB0\u0BBE\u0BAE\u0BAE\u0BCD\
      \ ||| \u0BB5\u0BBF\u0BB2\u0B99\u0BCD\u0B95\u0BC1 ||| \u0B86\u0BB2\u0BC8 |||\
      \ \u0B86\u0BB2\u0BCD\u0BAA\u0BAE\u0BCD ||| \u0BAA\u0B9F\u0BAE\u0BCD ||| Written\
      \ Work"
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: "{{content}} \u0BB5\u0B95\u0BC8\u0B95\u0BB3\u0BBF\u0BA9\u0BCD \u0BAA\u0B9F\
      \u0BCD\u0B9F\u0BBF\u0BAF\u0BB2\u0BCD \u0B95\u0BCA\u0B9F\u0BC1\u0B95\u0BCD\u0B95\
      \u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F\u0BBE\u0BB2\u0BCD: {{\"\u0BA8\u0BBF\u0BB1\
      \u0BC1\u0BB5\u0BA9\u0BAE\u0BCD, \u0B95\u0BB2\u0BCD\u0BB5\u0BBF \u0BA8\u0BBF\u0BB1\
      \u0BC1\u0BB5\u0BA9\u0BAE\u0BCD, \u0B95\u0BB2\u0BC8\u0B9E\u0BB0\u0BCD, \u0BA4\
      \u0B9F\u0B95\u0BB3, \u0B85\u0BB2\u0BC1\u0BB5\u0BB2\u0B95 \u0BB5\u0BC8\u0BA4\u0BCD\
      \u0BA4\u0BBF\u0BB0\u0BC1\u0BAA\u0BCD\u0BAA\u0BB5\u0BB0\u0BCD, \u0BAA\u0BCB\u0B95\
      \u0BCD\u0B95\u0BC1\u0BB5\u0BB0\u0BA4\u0BCD\u0BA4\u0BC1, \u0B95\u0B9F\u0BCD\u0B9F\
      \u0BBF\u0B9F\u0BAE\u0BCD, \u0B87\u0BAF\u0BB1\u0BCD\u0B95\u0BC8 \u0B87\u0B9F\u0BAE\
      \u0BCD, \u0B95\u0BBF\u0BB0\u0BBE\u0BAE\u0BAE\u0BCD, \u0BB5\u0BBF\u0BB2\u0B99\
      \u0BCD\u0B95\u0BC1, \u0B86\u0BB2\u0BC8, \u0B86\u0BB2\u0BCD\u0BAA\u0BAE\u0BCD\
      , \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F\u0BAE\u0BCD \u0B85\u0BB2\u0BCD\
      \u0BB2\u0BA4\u0BC1 \u0B8E\u0BB4\u0BC1\u0BA4\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F\
      \ \u0BB5\u0BC7\u0BB2\u0BC8\"}}, \u0BAA\u0BA4\u0BCD\u0BA4\u0BBF \u0B8E\u0BA8\u0BCD\
      \u0BA4 \u0BB5\u0B95\u0BC8\u0BAF\u0BC8\u0B9A\u0BCD \u0B9A\u0BC7\u0BB0\u0BCD\u0BA8\
      \u0BCD\u0BA4\u0BA4\u0BC1? ||| {{ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0BA8\u0BBF\u0BB1\u0BC1\u0BB5\u0BA9\u0BAE\u0BCD ||| Educational\
      \ Institution ||| \u0B95\u0BB2\u0BC8\u0B9E\u0BB0\u0BCD ||| \u0BA4\u0B9F\u0B95\
      \u0BB3 ||| \u0B85\u0BB2\u0BC1\u0BB5\u0BB2\u0B95 \u0BB5\u0BC8\u0BA4\u0BCD\u0BA4\
      \u0BBF\u0BB0\u0BC1\u0BAA\u0BCD\u0BAA\u0BB5\u0BB0\u0BCD ||| \u0BAA\u0BCB\u0B95\
      \u0BCD\u0B95\u0BC1\u0BB5\u0BB0\u0BA4\u0BCD\u0BA4\u0BC1 \u0B9A\u0BB0\u0BBE\u0B9A\
      \u0BB0\u0BBF ||| \u0B95\u0B9F\u0BCD\u0B9F\u0BBF\u0B9F\u0BAE\u0BCD ||| \u0B87\
      \u0BAF\u0BB1\u0BCD\u0B95\u0BC8 \u0B87\u0B9F\u0BAE\u0BCD ||| \u0B95\u0BBF\u0BB0\
      \u0BBE\u0BAE\u0BAE\u0BCD ||| \u0BB5\u0BBF\u0BB2\u0B99\u0BCD\u0B95\u0BC1 |||\
      \ Plant ||| \u0B86\u0BB2\u0BCD\u0BAA\u0BAE\u0BCD ||| Film ||| \u0B8E\u0BB4\u0BC1\
      \u0BA4\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F \u0BB5\u0BC7\u0BB2\u0BC8"
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: "\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B89\u0BB0\u0BC8\
      \u0B95\u0BCD\u0B95\u0BC1 \u0B92\u0BB0\u0BC1 \u0BB5\u0B95\u0BC8\u0BAF\u0BC8\u0BA4\
      \u0BCD \u0BA4\u0BC7\u0BB0\u0BCD\u0BA8\u0BCD\u0BA4\u0BC6\u0B9F\u0BC1\u0B95\u0BCD\
      \u0B95\u0BB5\u0BC1\u0BAE\u0BCD.\u0BB5\u0BBF\u0BB0\u0BC1\u0BAA\u0BCD\u0BAA\u0B99\
      \u0BCD\u0B95\u0BB3\u0BCD - {{\"\u0BA8\u0BBF\u0BB1\u0BC1\u0BB5\u0BA9\u0BAE\u0BCD\
      , \u0B95\u0BB2\u0BCD\u0BB5\u0BBF \u0BA8\u0BBF\u0BB1\u0BC1\u0BB5\u0BA9\u0BAE\u0BCD\
      , \u0B95\u0BB2\u0BC8\u0B9E\u0BB0\u0BCD, \u0BA4\u0B9F\u0B95\u0BB3, \u0B85\u0BB2\
      \u0BC1\u0BB5\u0BB2\u0B95 \u0BB5\u0BC8\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\u0BC1\u0BAA\
      \u0BCD\u0BAA\u0BB5\u0BB0\u0BCD, \u0BAA\u0BCB\u0B95\u0BCD\u0B95\u0BC1\u0BB5\u0BB0\
      \u0BA4\u0BCD\u0BA4\u0BC1, \u0B95\u0B9F\u0BCD\u0B9F\u0BBF\u0B9F\u0BAE\u0BCD,\
      \ \u0B87\u0BAF\u0BB1\u0BCD\u0B95\u0BC8 \u0B87\u0B9F\u0BAE\u0BCD, \u0B95\u0BBF\
      \u0BB0\u0BBE\u0BAE\u0BAE\u0BCD, \u0BB5\u0BBF\u0BB2\u0B99\u0BCD\u0B95\u0BC1,\
      \ \u0B86\u0BB2\u0BC8, \u0B86\u0BB2\u0BCD\u0BAA\u0BAE\u0BCD, \u0BA4\u0BBF\u0BB0\
      \u0BC8\u0BAA\u0BCD\u0BAA\u0B9F\u0BAE\u0BCD \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1\
      \ \u0B8E\u0BB4\u0BC1\u0BA4\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F \u0BB5\u0BC7\u0BB2\
      \u0BC8\"}}. {{title}} - {{content}} ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0BA8\u0BBF\u0BB1\u0BC1\u0BB5\u0BA9\u0BAE\u0BCD ||| \u0B95\u0BB2\
      \u0BCD\u0BB5\u0BBF \u0BA8\u0BBF\u0BB1\u0BC1\u0BB5\u0BA9\u0BAE\u0BCD ||| \u0B95\
      \u0BB2\u0BC8\u0B9E\u0BB0\u0BCD ||| \u0BA4\u0B9F\u0B95\u0BB3 ||| \u0B85\u0BB2\
      \u0BC1\u0BB5\u0BB2\u0B95 \u0BB5\u0BC8\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\u0BC1\u0BAA\
      \u0BCD\u0BAA\u0BB5\u0BB0\u0BCD ||| \u0BAA\u0BCB\u0B95\u0BCD\u0B95\u0BC1\u0BB5\
      \u0BB0\u0BA4\u0BCD\u0BA4\u0BC1 \u0B9A\u0BB0\u0BBE\u0B9A\u0BB0\u0BBF ||| \u0B95\
      \u0B9F\u0BCD\u0B9F\u0BBF\u0B9F\u0BAE\u0BCD ||| Natural Place ||| Village |||\
      \ \u0BB5\u0BBF\u0BB2\u0B99\u0BCD\u0B95\u0BC1 ||| \u0B86\u0BB2\u0BC8 ||| \u0B86\
      \u0BB2\u0BCD\u0BAA\u0BAE\u0BCD ||| \u0BAA\u0B9F\u0BAE\u0BCD ||| \u0B8E\u0BB4\
      \u0BC1\u0BA4\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F \u0BB5\u0BC7\u0BB2\u0BC8"
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: "{{title}} - {{content}} \u0BB5\u0B95\u0BC8\u0B95\u0BB3\u0BBF\u0BA9\u0BCD\
      \ \u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\u0BC1 {{\"\u0BA8\u0BBF\u0BB1\u0BC1\u0BB5\u0BA9\
      \u0BAE\u0BCD, \u0B95\u0BB2\u0BCD\u0BB5\u0BBF \u0BA8\u0BBF\u0BB1\u0BC1\u0BB5\u0BA9\
      \u0BAE\u0BCD, \u0B95\u0BB2\u0BC8\u0B9E\u0BB0\u0BCD, \u0BA4\u0B9F\u0B95\u0BB3\
      , \u0B85\u0BB2\u0BC1\u0BB5\u0BB2\u0B95 \u0BB5\u0BC8\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\
      \u0BC1\u0BAA\u0BCD\u0BAA\u0BB5\u0BB0\u0BCD, \u0BAA\u0BCB\u0B95\u0BCD\u0B95\u0BC1\
      \u0BB5\u0BB0\u0BA4\u0BCD\u0BA4\u0BC1, \u0B95\u0B9F\u0BCD\u0B9F\u0BBF\u0B9F\u0BAE\
      \u0BCD, \u0B87\u0BAF\u0BB1\u0BCD\u0B95\u0BC8 \u0B87\u0B9F\u0BAE\u0BCD, \u0B95\
      \u0BBF\u0BB0\u0BBE\u0BAE\u0BAE\u0BCD, \u0BB5\u0BBF\u0BB2\u0B99\u0BCD\u0B95\u0BC1\
      , \u0B86\u0BB2\u0BC8, \u0B86\u0BB2\u0BCD\u0BAA\u0BAE\u0BCD, \u0BA4\u0BBF\u0BB0\
      \u0BC8\u0BAA\u0BCD\u0BAA\u0B9F\u0BAE\u0BCD \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1\
      \ \u0B8E\u0BB4\u0BC1\u0BA4\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F \u0BB5\u0BC7\u0BB2\
      \u0BC8\"}}, \u0B89\u0BB0\u0BC8 \u0B8E\u0BA4\u0BC8\u0B95\u0BCD \u0B95\u0BC1\u0BB1\
      \u0BBF\u0B95\u0BCD\u0B95\u0BBF\u0BB1\u0BA4\u0BC1? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0BA8\u0BBF\u0BB1\u0BC1\u0BB5\u0BA9\u0BAE\u0BCD ||| \u0B95\u0BB2\
      \u0BCD\u0BB5\u0BBF \u0BA8\u0BBF\u0BB1\u0BC1\u0BB5\u0BA9\u0BAE\u0BCD ||| \u0B95\
      \u0BB2\u0BC8\u0B9E\u0BB0\u0BCD ||| \u0BA4\u0B9F\u0B95\u0BB3 ||| \u0B85\u0BB2\
      \u0BC1\u0BB5\u0BB2\u0B95 \u0BB5\u0BC8\u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\u0BC1\u0BAA\
      \u0BCD\u0BAA\u0BB5\u0BB0\u0BCD ||| \u0BAA\u0BCB\u0B95\u0BCD\u0B95\u0BC1\u0BB5\
      \u0BB0\u0BA4\u0BCD\u0BA4\u0BC1 \u0B9A\u0BB0\u0BBE\u0B9A\u0BB0\u0BBF ||| Building\
      \ ||| Natural Place ||| \u0B95\u0BBF\u0BB0\u0BBE\u0BAE\u0BAE\u0BCD ||| \u0BB5\
      \u0BBF\u0BB2\u0B99\u0BCD\u0B95\u0BC1 ||| \u0B86\u0BB2\u0BC8 ||| Album ||| \u0BAA\
      \u0B9F\u0BAE\u0BCD ||| Written Work"
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: "\"{{title}}\", \u0BB5\u0B95\u0BC8\u0B95\u0BB3\u0BBF\u0BA9\u0BCD \u0BAA\
      \u0B9F\u0BCD\u0B9F\u0BBF\u0BAF\u0BB2\u0BCD \u0B95\u0BCA\u0B9F\u0BC1\u0B95\u0BCD\
      \u0B95\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F\u0BBE\u0BB2\u0BCD: {{\"\u0BA8\u0BBF\
      \u0BB1\u0BC1\u0BB5\u0BA9\u0BAE\u0BCD, \u0B95\u0BB2\u0BCD\u0BB5\u0BBF \u0BA8\u0BBF\
      \u0BB1\u0BC1\u0BB5\u0BA9\u0BAE\u0BCD, \u0B95\u0BB2\u0BC8\u0B9E\u0BB0\u0BCD,\
      \ \u0BA4\u0B9F\u0B95\u0BB3, \u0B85\u0BB2\u0BC1\u0BB5\u0BB2\u0B95 \u0BB5\u0BC8\
      \u0BA4\u0BCD\u0BA4\u0BBF\u0BB0\u0BC1\u0BAA\u0BCD\u0BAA\u0BB5\u0BB0\u0BCD, \u0BAA\
      \u0BCB\u0B95\u0BCD\u0B95\u0BC1\u0BB5\u0BB0\u0BA4\u0BCD\u0BA4\u0BC1, \u0B95\u0B9F\
      \u0BCD\u0B9F\u0BBF\u0B9F\u0BAE\u0BCD, \u0B87\u0BAF\u0BB1\u0BCD\u0B95\u0BC8 \u0B87\
      \u0B9F\u0BAE\u0BCD, \u0B95\u0BBF\u0BB0\u0BBE\u0BAE\u0BAE\u0BCD, \u0BB5\u0BBF\
      \u0BB2\u0B99\u0BCD\u0B95\u0BC1, \u0B86\u0BB2\u0BC8, \u0B86\u0BB2\u0BCD\u0BAA\
      \u0BAE\u0BCD, \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F\u0BAE\u0BCD \u0B85\
      \u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B8E\u0BB4\u0BC1\u0BA4\u0BAA\u0BCD\u0BAA\u0B9F\
      \u0BCD\u0B9F \u0BB5\u0BC7\u0BB2\u0BC8\"}}, \u0BA4\u0BB2\u0BC8\u0BAA\u0BCD\u0BAA\
      \u0BC1 \u0B8E\u0BA8\u0BCD\u0BA4 \u0BB5\u0B95\u0BC8\u0B95\u0BCD\u0B95\u0BC1 \u0B9A\
      \u0BCA\u0BA8\u0BCD\u0BA4\u0BAE\u0BBE\u0BA9\u0BA4\u0BC1? ||| {{ answer_choices[label]\
      \ }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
