dataset: wiki_qa
subset: ru
templates:
  148e8e91-4f38-4427-8806-8a407268cda9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 148e8e91-4f38-4427-8806-8a407268cda9
    jinja: "\u0412\u043E\u043F\u0440\u043E\u0441: {{question}}?\n\u0411\u0443\u0434\
      \u0435\u0442 \u043B\u0438 \"{{answer}}\" \u0440\u0430\u0437\u0443\u043C\u043D\
      \u044B\u043C \u043E\u0442\u0432\u0435\u0442\u043E\u043C? |||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is This True?
    reference: Model is inserted both question and answer and output whether the answer
      is correct or not.
  2395d5ce-5abd-4193-9cf1-863c7271a4f0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 2395d5ce-5abd-4193-9cf1-863c7271a4f0
    jinja: "\u042F \u043F\u0440\u043E\u0432\u0435\u0440\u044F\u044E \u043E\u0442\u0432\
      \u0435\u0442\u044B, \u0441\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\
      \u0430\u043D\u043D\u044B\u0435 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\
      \u0447\u0435\u0441\u043A\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u043E\
      \u0439 \u043D\u0430 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0432\
      \u043E\u043F\u0440\u043E\u0441: {{question}}\n\u041F\u0440\u0435\u0434\u043B\
      \u0430\u0433\u0430\u0435\u043C\u044B\u0439 \u043E\u0442\u0432\u0435\u0442: {{answer}}\n\
      \u0421\u0442\u043E\u0438\u0442 \u043B\u0438 \u043F\u043E\u0434\u0442\u0432\u0435\
      \u0440\u0434\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u043E\u0442\u0432\u0435\
      \u0442?\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: automatic_system
    reference: ''
  3480df1e-88bb-4b3d-90df-3f292463eb76: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3480df1e-88bb-4b3d-90df-3f292463eb76
    jinja: "{% if label == 1 %}\n\u041A\u0430\u043A\u043E\u0439 \u0432\u043E\u043F\
      \u0440\u043E\u0441: \"{{answer}}\"?\u0422\u0435\u043C\u0430 {{document_title}}.|||\n\
      \"{{question}}?\"\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy style
    reference: Given a passage (an answer), generate the question.
  8a9f2146-aa30-4e17-b1e2-aeb858b08b55: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8a9f2146-aa30-4e17-b1e2-aeb858b08b55
    jinja: "{% if label == 1 %}\n\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\
      \u0435 \u0442\u0435\u043C\u0443 \u043F\u0430\u0440\u044B \u0432\u043E\u043F\u0440\
      \u043E\u0441\u043E\u0432-\u043E\u0442\u0432\u0435\u0442\u043E\u0432.\n\u0412\
      \u043E\u043F\u0440\u043E\u0441: \"{{question}}?\";  \u041E\u0442\u0432\u0435\
      \u0447\u0430\u0442\u044C: \"{{answer}}\"? \u0422\u0435\u043C\u0430: |||\n{{document_title}}\n\
      {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a correct Question-Answer pair, generate the topic.
  a99a68fa-46ae-4331-8b97-fcf751db3f6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a99a68fa-46ae-4331-8b97-fcf751db3f6f
    jinja: "{% if label == 1 %}\n\u0421\u043E\u0437\u0434\u0430\u0439\u0442\u0435\
      \ \u0432\u043E\u043F\u0440\u043E\u0441 \u043F\u043E \u0442\u0435\u043C\u0435\
      \ \"{{document_title}}\" \u0447\u0435\u0439 \u043E\u0442\u0432\u0435\u0442 \u0431\
      \u0443\u0434\u0435\u0442: {{answer}}.|||\n{{question}}?\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Generate Question from Topic
    reference: Given a topic, generate a question.
  add469e1-b8d9-4926-8f38-3a60c85a7d2b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: add469e1-b8d9-4926-8f38-3a60c85a7d2b
    jinja: "\u0412\u043E\u043F\u0440\u043E\u0441: {{question}}\n\u042F \u043D\u0430\
      \u0448\u0435\u043B \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u043E\
      \u0442\u0432\u0435\u0442 \u0432 Google: {{answer}}\n\u042D\u0442\u043E \u043F\
      \u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043E\u0442\u0432\u0435\
      \u0442?\u0414\u0430 \u0438\u043B\u0438 \u043D\u0435\u0442.\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_on_google
    reference: ''
  b0ad07f8-8799-4dd8-8f55-82f3f817f1fd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b0ad07f8-8799-4dd8-8f55-82f3f817f1fd
    jinja: "{% if label == 1 %}\n\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\
      \u0435 \u0442\u0435\u043C\u0443 \u0432\u043E\u043F\u0440\u043E\u0441\u0430.\n\
      \u0412\u043E\u043F\u0440\u043E\u0441: \"{{question}}?\"\n\u0422\u0435\u043C\u0430\
      : |||\n{{document_title}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question Only
    reference: Given a Question, generate the topic.
  bfa3adac-d75b-4e09-aa92-dc38e334937f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041B\u041E\u0416\u042C ||| \u0418\u0441\u0442\u0438\u043D\u043D\
      \u044B\u0439"
    id: bfa3adac-d75b-4e09-aa92-dc38e334937f
    jinja: "\u0423\u043F\u0440\u0430\u0436\u043D\u0435\u043D\u0438\u0435 \u0441\u043E\
      \u0441\u0442\u043E\u0438\u0442 \u0432 \u0442\u043E\u043C, \u0447\u0442\u043E\
      \u0431\u044B \u0440\u0435\u0448\u0438\u0442\u044C, \u043F\u0440\u0438\u043D\u0438\
      \u043C\u0430\u0435\u0442 \u043B\u0438 \u0432\u043E\u043F\u0440\u043E\u0441 \u043F\
      \u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u043D\u043E\u0435 \u043F\u0440\
      \u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0432 \u043A\u0430\u0447\
      \u0435\u0441\u0442\u0432\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\
      \u043E\u0433\u043E \u043E\u0442\u0432\u0435\u0442\u0430.\u0415\u0441\u043B\u0438\
      \ \u0434\u0430, \u043D\u0430\u043F\u0438\u0448\u0438\u0442\u0435 \"{{answer_choices[1]}}\"\
      , \u0432 \u043F\u0440\u043E\u0442\u0438\u0432\u043D\u043E\u043C \u0441\u043B\
      \u0443\u0447\u0430\u0435 \u043D\u0430\u043F\u0438\u0448\u0438\u0442\u0435 \"\
      {{answer_choices[0]}}\".\nQuestion: {{question}}\nSuggestion: {{answer}}\n|||\n\
      {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  c802cf19-59a7-4a3e-a6ab-5cbb1f169c70: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: c802cf19-59a7-4a3e-a6ab-5cbb1f169c70
    jinja: "\u042D\u0442\u043E \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\
      \u0439 \u043E\u0442\u0432\u0435\u0442 \u043D\u0430 \u0441\u043B\u0435\u0434\u0443\
      \u044E\u0449\u0438\u0439 \u0432\u043E\u043F\u0440\u043E\u0441 \u043E {{document_title}}.\u0414\
      \u0430 \u0438\u043B\u0438 \u043D\u0435\u0442?\n\u041E\u0442\u0432\u0435\u0447\
      \u0430\u0442\u044C: {{answer}}\n\u0412\u043E\u043F\u0440\u043E\u0441: {{question}}\n\
      |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Decide_good_answer
    reference: ''
  cdc54124-723e-4e1c-878c-aeaabf55c28c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cdc54124-723e-4e1c-878c-aeaabf55c28c
    jinja: "{% if label == 1 %}\n\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\
      \u0435 \u0442\u0435\u043C\u0443 \u043E\u0442\u0440\u044B\u0432\u043A\u0430.\n\
      \"{{answer}}\"\n\u0422\u0435\u043C\u0430:|||\n{{document_title}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Answer Only
    reference: Given a correct Answer (as a text passage), generate the topic.
  d827a178-ff54-4bbf-bc6d-8756950ae5c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d827a178-ff54-4bbf-bc6d-8756950ae5c5
    jinja: "{% if label == 1 %}\n\u041E\u0442\u0432\u0435\u0442\u044C\u0442\u0435\
      \ \u043D\u0430 \u044D\u0442\u043E\u0442 \u0432\u043E\u043F\u0440\u043E\u0441\
      : {{question}}?|||\n{{answer}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Direct Answer to Question
    reference: Generates an answers given a question.
