dataset: adversarial_qa
subset: dbidaf_ru
templates:
  41f28b31-d0fc-4f20-a0a2-ff21813e298e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 41f28b31-d0fc-4f20-a0a2-ff21813e298e
    jinja: "{% if metadata.split != \"test\" %}\n\u0418\u0437\u0432\u043B\u0435\u043A\
      \u0438\u0442\u0435 \u043E\u0442\u0432\u0435\u0442 \u043D\u0430 \u0432\u043E\u043F\
      \u0440\u043E\u0441 \u0438\u0437 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\
      \u0433\u043E \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430.\n\u0412\
      \u043E\u043F\u0440\u043E\u0441: {{question}}\n\u041A\u043E\u043D\u0442\u0435\
      \u043A\u0441\u0442: {{context}}|||\n{{answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: based_on
    reference: ''
  a64d5a15-68e2-4d1c-b30a-ca8250c860d9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a64d5a15-68e2-4d1c-b30a-ca8250c860d9
    jinja: "{% if metadata.split != \"test\" %}\n\u0423\u0447\u0438\u0442\u044B\u0432\
      \u0430\u044F \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u043E\u0442\
      \u0440\u044B\u0432\u043E\u043A\n\n\"{{context}}\",\n\n\u043E\u0442\u0432\u0435\
      \u0442\u044C \u043D\u0430 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439\
      \ \u0432\u043E\u043F\u0440\u043E\u0441.\u041E\u0431\u0440\u0430\u0442\u0438\u0442\
      \u0435 \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435, \u0447\u0442\u043E\
      \ \u043E\u0442\u0432\u0435\u0442 \u043F\u0440\u0438\u0441\u0443\u0442\u0441\u0442\
      \u0432\u0443\u0435\u0442 \u0432 \u0442\u0435\u043A\u0441\u0442\u0435.\n\n\u0412\
      \u043E\u043F\u0440\u043E\u0441: {{question}} |||\n{{answers.text | choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_the_following_q
    reference: 'Input: QC, Output: Answer'
  c7a80603-d610-4999-98a7-815b2f84592d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c7a80603-d610-4999-98a7-815b2f84592d
    jinja: "\u042F \u0445\u043E\u0447\u0443 \u043F\u0440\u043E\u0432\u0435\u0440\u0438\
      \u0442\u044C \u0441\u043F\u043E\u0441\u043E\u0431\u043D\u043E\u0441\u0442\u044C\
      \ \u0441\u0442\u0443\u0434\u0435\u043D\u0442\u043E\u0432 \u0447\u0438\u0442\u0430\
      \u0442\u044C \u043E\u0442\u0440\u044B\u0432\u043E\u043A \u0438 \u043E\u0442\u0432\
      \u0435\u0442\u0438\u0442\u044C \u043D\u0430 \u0432\u043E\u043F\u0440\u043E\u0441\
      \u044B \u043E\u0431 \u044D\u0442\u043E\u043C.\u041D\u0435 \u043C\u043E\u0433\
      \u043B\u0438 \u0431\u044B \u0432\u044B \u043F\u0440\u0438\u0434\u0443\u043C\u0430\
      \u0442\u044C \u0445\u043E\u0440\u043E\u0448\u0438\u0439 \u0432\u043E\u043F\u0440\
      \u043E\u0441 \u0434\u043B\u044F \u043E\u0442\u0440\u044B\u0432\u043A\u0430 \"\
      {{context}}\"? |||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: 'Input: Context, Output: Question (generate a question)'
  ce9bc00a-567b-4c4e-aad7-df6f5d5d57bb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce9bc00a-567b-4c4e-aad7-df6f5d5d57bb
    jinja: "{% if metadata.split != \"test\" %}\n\u042F \u0437\u043D\u0430\u044E,\
      \ \u0447\u0442\u043E \u043E\u0442\u0432\u0435\u0442 \u043D\u0430 \u0432\u043E\
      \u043F\u0440\u043E\u0441 \"{{question}}\" \u0432 \"{{context}}\".\u0412\u044B\
      \ \u043C\u043E\u0436\u0435\u0442\u0435 \u0441\u043A\u0430\u0437\u0430\u0442\u044C\
      \ \u043C\u043D\u0435, \u0447\u0442\u043E \u044D\u0442\u043E \u0442\u0430\u043A\
      \u043E\u0435? |||\n\n{{answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: tell_what_it_is
    reference: 'Input: QC, Output: A (rephrase)'
  fa185424-6ebe-49b8-b4ed-7632ca33c361: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fa185424-6ebe-49b8-b4ed-7632ca33c361
    jinja: "{% if metadata.split != \"test\" %}\n\u0412\u043E\u043F\u0440\u043E\u0441\
      : \"{{question}}\"\n\n\u041A\u043E\u043D\u0442\u0435\u043A\u0441\u0442: \"{{context}}\"\
      \n\n\u041E\u0442\u0432\u0435\u0447\u0430\u0442\u044C:\n|||\n{{answers.text |\
      \ choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_context_answer
    reference: 'Input: QC, Output: Answer (short form)'
