dataset: multi_news
subset: ja
templates:
  12269bd1-1c3a-4865-9702-892782b593d9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 12269bd1-1c3a-4865-9702-892782b593d9
    jinja: "{% set docs = document.split(\"3ed2dface8203c4c9dfb1a5dc58e41e0||\") |\
      \ reject(\"equalto\", \"\") | list %}\n\u3053\u308C\u3089\u306E\u30CB\u30E5\u30FC\
      \u30B9\u8A18\u4E8B\u306E\u91CD\u8981\u306A\u30DD\u30A4\u30F3\u30C8\u306F\u4F55\
      \u3067\u3059\u304B\uFF1A\n{% for doc in docs %}\n\n\u8AD6\u6587\uFF1A {{doc}}\n\
      {% endfor %}\n|||\n{{summary[2:]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: what are the key points
    reference: ''
  940d0ce4-c1ef-4453-a47b-1abaaf811160: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 940d0ce4-c1ef-4453-a47b-1abaaf811160
    jinja: "{% set docs = document.split(\"3ed2dface8203c4c9dfb1a5dc58e41e0||\") |\
      \ reject(\"equalto\", \"\") | list %}\n\u3053\u308C\u3089\u306E\u30C9\u30AD\u30E5\
      \u30E1\u30F3\u30C8\u3092\u5358\u4E00\u306E\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\
      \u306B\u5408\u6210\u3057\u307E\u3059\u3002\n{% for doc in docs %}\n\n- {{doc}}\n\
      {% endfor %}\n|||\n{{summary[2:]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: synthesize
    reference: ''
  9ab370ad-2b89-4d2a-bb40-ccc31accefad: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9ab370ad-2b89-4d2a-bb40-ccc31accefad
    jinja: "{% set docs = document.split(\"3ed2dface8203c4c9dfb1a5dc58e41e0||\") |\
      \ reject(\"equalto\", \"\") | list %}\n\u6B21\u306E\u8A18\u4E8B\u3092\u3088\u308A\
      \u7C21\u6F54\u306A\u8981\u7D04\u306B\u7DE8\u96C6\u3057\u305F\u3044\uFF1A\n{%\
      \ for doc in docs %}\n\n\u8AD6\u6587\uFF1A {{doc}}\n{% endfor %}\n|||\n{{summary[2:]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: summary scenario
    reference: ''
  b15485f5-2bd9-4ed4-98ce-4b241a341f99: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b15485f5-2bd9-4ed4-98ce-4b241a341f99
    jinja: "{% set docs = document.split(\"3ed2dface8203c4c9dfb1a5dc58e41e0||\") |\
      \ reject(\"equalto\", \"\") | list %}\n\u6B21\u306E\u8A18\u4E8B\u306E\u6982\u8981\
      \u3092\u66F8\u304D\u307E\u3059\u3002\n{% for doc in docs %}\n\n\u66F8\u985E\uFF1A\
      \ {{doc}}\n{% endfor %}\n|||\n{{summary[2:]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: summarize
    reference: ''
  bc910e51-c0a9-473c-aa85-adcab21b9ba9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bc910e51-c0a9-473c-aa85-adcab21b9ba9
    jinja: "{% set docs = document.split(\"3ed2dface8203c4c9dfb1a5dc58e41e0||\") |\
      \ reject(\"equalto\", \"\") | list%}\n\u6B21\u306E\u8981\u7D04\u304B\u3089\u3082\
      \u3063\u3068\u3082\u3089\u3057\u3044\u8A73\u7D30\u3092\u8A18\u8F09\u3057\u305F\
      \u62E1\u5F35\u3055\u308C\u305F\u30CB\u30E5\u30FC\u30B9\u8A18\u4E8B\u3092\u66F8\
      \u3044\u3066\u304F\u3060\u3055\u3044\u3002\n{{summary[2:]}}\n|||\n{{docs | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: expand (reverse task)
    reference: ''
  d5a4bb2a-634a-4e9a-9f1f-b0803894ca0f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d5a4bb2a-634a-4e9a-9f1f-b0803894ca0f
    jinja: "{% set docs = document.split(\"3ed2dface8203c4c9dfb1a5dc58e41e0||\") |\
      \ reject(\"equalto\", \"\") | list %}\n\u79C1\u306F\u3053\u308C\u3089\u306E\u8A18\
      \u4E8B\u30921\u3064\u306B\u84B8\u7559\u3057\u3088\u3046\u3068\u3057\u3066\u3044\
      \u307E\u3059\uFF1A\n{% for doc in docs %}\n\n\u8AD6\u6587\uFF1A {{doc}}\n{%\
      \ endfor %}\n|||\n{{summary[2:]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: distill
    reference: ''
