dataset: dream
subset: tr
templates:
  024906f3-2503-451f-a0ce-2c9faf90e6c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 024906f3-2503-451f-a0ce-2c9faf90e6c5
    jinja: "A\u015Fa\u011F\u0131daki konu\u015Fmay\u0131 okuyun.\n\n{{dialogue[:-1]\
      \ | join(\"\\n\\n\")}}\n\nDinleyici ne derdi?\n|||\n{{dialogue[-1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate-last-utterance
    reference: ''
  5c53fe97-b8b9-4c91-bd75-b3f8e056bd01: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5c53fe97-b8b9-4c91-bd75-b3f8e056bd01
    jinja: "\"{{question}}\" ve \"{{answer}}\" cevab\u0131 sorusu g\xF6z \xF6n\xFC\
      ne al\u0131nd\u0131\u011F\u0131nda, ger\xE7ekle\u015Fmi\u015F olabilecek bir\
      \ konu\u015Fma yaz\u0131n.\n|||\n{{dialogue | join(\"\\n\\n\")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: answer-to-dialogue
    reference: ''
  70865a35-1db3-45bc-8b08-baf1d9d0be9d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 70865a35-1db3-45bc-8b08-baf1d9d0be9d
    jinja: "{{dialogue[1:] | join(\"\\n\\n\")}}\n\nBu konu\u015Fmadan \xF6nce ne s\xF6\
      ylendi?\n|||\n{{dialogue[0]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate-first-utterance
    reference: ''
  8f962580-1611-4982-b567-05939c5012ff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice | join("|||")}}'
    id: 8f962580-1611-4982-b567-05939c5012ff
    jinja: "Diyalog:\n\n{{dialogue | join(\"\\n\\n\")}}\n\nSoru: {{question}} \n\n\
      - {{answer_choices[0]}}\n\n- {{answer_choices[1]}}\n\n- {{answer_choices[2]}}\n\
      |||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: baseline
    reference: https://dataset.org/dream/
  d4687975-664d-46ac-b13b-482a35a61ab3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice | join("|||")}}'
    id: d4687975-664d-46ac-b13b-482a35a61ab3
    jinja: "A\u015Fa\u011F\u0131daki konu\u015Fmay\u0131 okuyun ve soruyu cevaplay\u0131\
      n.\n\n{{dialogue | join(\"\\n\\n\")}}\n\nSoru: {{question}} \n\n- {{answer_choices[0]}}\n\
      \n- {{answer_choices[1]}}\n\n- {{answer_choices[2]}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: read_the_following_conversation_and_answer_the_question
    reference: ''
