dataset: gigaword
subset: ur
templates:
  0a45ae54-4585-4d13-9540-890125d614e0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0a45ae54-4585-4d13-9540-890125d614e0
    jinja: "{{document}}\n\n===\n\n\u0627\u0633 \u0645\u0636\u0645\u0648\u0646 \u06A9\
      \u06D2 \u0644\u0626\u06D2 \u0627\u06CC\u06A9 \u0639\u0646\u0648\u0627\u0646\
      \ \u062A\u06CC\u0627\u0631 \u06A9\u0631\u06CC\u06BA: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: generate_summary_for_this
    reference: ''
  2558932f-894a-41ef-be34-32a5afb1f5d8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 2558932f-894a-41ef-be34-32a5afb1f5d8
    jinja: "\u0639\u0646\u0648\u0627\u0646: {{summary}}\n\n||| {{document}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: reverse_writing
    reference: ''
  696e561e-1311-4a3e-9ca1-51d1fd77392b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 696e561e-1311-4a3e-9ca1-51d1fd77392b
    jinja: "\u0627\u0633 \u0645\u0636\u0645\u0648\u0646 \u06A9\u06D2 \u0644\u0626\u06D2\
      \ \u0627\u06CC\u06A9 \u0639\u0646\u0648\u0627\u0646 \u0628\u0646\u0627\u0626\
      \u06CC\u06BA: {{document}} |||\n\n{{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: make_a_title
    reference: ''
  7ad1a48a-195d-4c0c-aea5-df0689589f27: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7ad1a48a-195d-4c0c-aea5-df0689589f27
    jinja: "\u0645\u0636\u0645\u0648\u0646 \u06A9\u0627 \u067E\u06C1\u0644\u0627 \u062C\
      \u0645\u0644\u06C1: {{document}}\n\n\u0639\u0646\u0648\u0627\u0646: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: first_sentence_title
    reference: ''
  90c34acf-2f42-4e66-98dc-7453f7e60e60: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 90c34acf-2f42-4e66-98dc-7453f7e60e60
    jinja: "{{document}}\n\n\u0628\u06C1\u062A \u0644\u0645\u0628\u0627\u061B\u0646\
      \u06C1\u06CC\u06BA \u067E\u0691\u06BE\u0627: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: TLDR
    reference: GPT-2 TLDR
  93f0c400-501f-43ad-861b-4f67564f2e8f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 93f0c400-501f-43ad-861b-4f67564f2e8f
    jinja: "{{document}}\n\n===\n\n\u0645\u0630\u06A9\u0648\u0631\u06C1 \u0628\u0627\
      \u0644\u0627 \u062C\u0645\u0644\u06D2 \u06A9\u0648 \u062F\u06CC\u06A9\u06BE\u062A\
      \u06D2 \u06C1\u0648\u0626\u06D2 \u060C \u0627\u0633 \u06A9\u0627 \u0639\u0646\
      \u0648\u0627\u0646 \u0644\u06A9\u06BE\u06CC\u06BA: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: write_its_sentence
    reference: ''
  a0e699bf-1268-4929-ad13-438c08644118: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a0e699bf-1268-4929-ad13-438c08644118
    jinja: "\u0627\u0633 \u062C\u0645\u0644\u06D2 \u06A9\u06D2 \u0644\u0626\u06D2\
      \ \u0627\u06CC\u06A9 \u0639\u0646\u0648\u0627\u0646 \u0644\u06A9\u06BE\u06CC\
      \u06BA: {{document}} \n\n\u0639\u0646\u0648\u0627\u0646: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: write_a_title_for_this_sentence
    reference: ''
  ac53a797-4d59-455a-b0e6-0e4d7d85f029: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ac53a797-4d59-455a-b0e6-0e4d7d85f029
    jinja: "{{document}} \u0645\u062E\u062A\u0635\u0631 \u0637\u0648\u0631 \u067E\u0631\
      \ \u060C ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: in_a_nutshell
    reference: ''
  d1d4a115-65fd-49eb-bd75-179a46b67ec0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d1d4a115-65fd-49eb-bd75-179a46b67ec0
    jinja: "\u0639\u0646\u0648\u0627\u0646: {{summary}}\n\n===\n\n\u062F\u06CC\u0626\
      \u06D2 \u06AF\u0626\u06D2 \u0639\u0646\u0648\u0627\u0646 \u06A9\u06D2 \u0633\
      \u0627\u062A\u06BE \u0627\u06CC\u06A9 \u0645\u0636\u0645\u0648\u0646 \u0644\u06A9\
      \u06BE\u06CC\u06BA: ||| {{document}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: null
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: write_an_article
    reference: ''
