dataset: super_glue
subset: cb_ur
templates:
  2e76cd0f-68ca-4f03-83ed-11cf15b25a84: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06CC \u06C1\u0627\u06BA ||| \u0646\u06C1\u06CC\u06BA\
      \ ||| \u0634\u0627\u06CC\u062F"
    id: 2e76cd0f-68ca-4f03-83ed-11cf15b25a84
    jinja: "\u0641\u0631\u0636 \u06A9\u0631\u06CC\u06BA {{premise}} \u06A9\u06CC\u0627\
      \ \u06C1\u0645 \u0627\u0633 \"{{hypothesis}}\" \u06A9\u0627 \u0627\u0646\u062F\
      \u0627\u0632\u06C1 \u0644\u06AF\u0627\u0633\u06A9\u062A\u06D2 \u06C1\u06CC\u06BA\
      \u061F \u06C1\u0627\u06BA \u060C \u0646\u06C1\u06CC\u06BA \u060C \u06CC\u0627\
      \ \u0634\u0627\u06CC\u062F\u061F ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  358860fd-61ad-45fd-92a6-a72ca9107ebc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06CC \u06C1\u0627\u06BA ||| \u0646\u06C1\u06CC\u06BA\
      \ ||| \u0634\u0627\u06CC\u062F"
    id: 358860fd-61ad-45fd-92a6-a72ca9107ebc
    jinja: "{{premise}} \u067E\u0686\u06BE\u0644\u06D2 \u062D\u0635\u06D2 \u06A9\u06CC\
      \ \u0628\u0646\u06CC\u0627\u062F \u067E\u0631 \u060C \u06A9\u06CC\u0627 \u06CC\
      \u06C1 \u0633\u0686 \u06C1\u06D2 \u06A9\u06C1 \"{{hypothesis}}\"\u061F \u06C1\
      \u0627\u06BA \u060C \u0646\u06C1\u06CC\u06BA \u060C \u06CC\u0627 \u0634\u0627\
      \u06CC\u062F\u061F ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  3f43a599-ffdb-490e-8952-c0ce41dd4621: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0633\u0686 \u06C1\u06D2 ||| \u062C\u06BE\u0648\u0679\u0627\
      \ ||| \u0646\u0627\u0642\u0627\u0628\u0644 \u0628\u0631\u062F\u0627\u0634\u062A"
    id: 3f43a599-ffdb-490e-8952-c0ce41dd4621
    jinja: "{{premise}} \u0627\u0633 \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u06A9\
      \u06CC \u0628\u0646\u06CC\u0627\u062F \u067E\u0631 \u060C \u06CC\u06C1 \u062F\
      \u0639\u0648\u06CC\u0670 \u06C1\u06D2: \"{{hypothesis}}\" {{\"\u0633\u0686\"\
      }} \u060C {{\"\u063A\u0644\u0637\"}} \u060C \u06CC\u0627 {{\"\u063A\u06CC\u0631\
      \ \u0646\u062A\u06CC\u062C\u06C1 \u062E\u06CC\u0632\"}}\u061F ||| {% if label\
      \ !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  404eed25-558a-4d39-9515-7de46d60d4e0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06CC \u06C1\u0627\u06BA ||| \u0646\u06C1\u06CC\u06BA\
      \ ||| \u0634\u0627\u06CC\u062F"
    id: 404eed25-558a-4d39-9515-7de46d60d4e0
    jinja: "\u0627\u0633 \u06A9\u0648 \u0644\u06D2 \u06A9\u0631 {{premise}} \u06A9\
      \u06CC\u0627 \u06CC\u06C1 \u0627\u0633 {{hypothesis}} \u06A9\u06CC \u067E\u06CC\
      \u0631\u0648\u06CC \u06A9\u0631\u062A\u0627 \u06C1\u06D2\u061F \u06C1\u0627\u06BA\
      \ \u060C \u0646\u06C1\u06CC\u06BA \u060C \u06CC\u0627 \u0634\u0627\u06CC\u062F\
      \u061F ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06CC \u06C1\u0627\u06BA ||| \u0646\u06C1\u06CC\u06BA\
      \ ||| \u0634\u0627\u06CC\u062F"
    id: 5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260
    jinja: "{{premise}} \u06A9\u06CC\u0627 \u06C1\u0645 \u06CC\u06C1 \u06A9\u06C1\u0646\
      \u06D2 \u0645\u06CC\u06BA \u062C\u0648\u0627\u0632 \u067E\u06CC\u0634 \u06A9\
      \u0631 \u0631\u06C1\u06D2 \u06C1\u06CC\u06BA \u06A9\u06C1 \"{{hypothesis}}\"\
      \u061F \u06C1\u0627\u06BA \u060C \u0646\u06C1\u06CC\u06BA \u060C \u06CC\u0627\
      \ \u0634\u0627\u06CC\u062F\u061F ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  6b0c6191-183d-4731-8050-ab17c909335c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u06C1\u0645\u06CC\u0634\u06C1 ||| \u06A9\u0628\u06BE\u06CC \u0646\
      \u06C1\u06CC\u06BA ||| \u06A9\u0628\u06BE\u06CC \u06A9\u0628\u06BE\u06CC"
    id: 6b0c6191-183d-4731-8050-ab17c909335c
    jinja: "\u0641\u0631\u0636 \u06A9\u0631\u06CC\u06BA \u06A9\u06C1 \u06CC\u06C1\
      \ \u0633\u0686 \u06C1\u06D2 {{premise}} \u067E\u06BE\u0631 \u060C \u06A9\u06CC\
      \u0627 \"{{hypothesis}}\" {{\"\u06C1\u0645\u06CC\u0634\u06C1\"}} \u060C {{\"\
      \u06A9\u0628\u06BE\u06CC \u06A9\u0628\u06BE\u06CC\"}} \u060C \u06CC\u0627 {{\"\
      \u06A9\u0628\u06BE\u06CC \u0646\u06C1\u06CC\u06BA\"}} \u0633\u0686 \u06C1\u06D2\
      \u061F ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  75db2bc2-3caa-4956-9653-13c7dd6255df: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0633\u0686 \u06C1\u06D2 ||| \u062C\u06BE\u0648\u0679\u0627\
      \ ||| \u0646\u06C1 \u06C1\u06CC"
    id: 75db2bc2-3caa-4956-9653-13c7dd6255df
    jinja: "{{premise}}\n\u0633\u0648\u0627\u0644: {{hypothesis}} \u0633\u0686 \u060C\
      \ \u063A\u0644\u0637 \u060C \u06CC\u0627 \u0646\u06C1 \u06C1\u06CC\u061F |||\
      \ {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  87237a07-7cce-470a-80ac-3e5e3a5283ba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u06C1\u0645\u06CC\u0634\u06C1 ||| \u06A9\u0628\u06BE\u06CC \u0646\
      \u06C1\u06CC\u06BA ||| \u06A9\u0628\u06BE\u06CC \u06A9\u0628\u06BE\u06CC"
    id: 87237a07-7cce-470a-80ac-3e5e3a5283ba
    jinja: "{{premise}} \n\n\u0645\u0630\u06A9\u0648\u0631\u06C1 \u0628\u0627\u0644\
      \u0627 \u0645\u062A\u0646 \u06A9\u0648 \u0645\u062F\u0646\u0638\u0631 \u0631\
      \u06A9\u06BE\u062A\u06D2 \u06C1\u0648\u0626\u06D2 \u060C \u063A\u0648\u0631\
      \ \u06A9\u0631\u06CC\u06BA: {{hypothesis}} \u06A9\u06CC\u0627 \u06CC\u06C1 {{\"\
      \u06C1\u0645\u06CC\u0634\u06C1\"}} \u060C {{\"\u06A9\u0628\u06BE\u06CC \u06A9\
      \u0628\u06BE\u06CC\"}} \u060C \u06CC\u0627 {{\"\u06A9\u0628\u06BE\u06CC \u0646\
      \u06C1\u06CC\u06BA\"}} \u062F\u0631\u0633\u062A \u06C1\u06D2\u061F ||| {% if\
      \ label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  8798b8a4-1f59-4c72-9c1b-3e3044a7462a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06CC \u06C1\u0627\u06BA ||| \u0646\u06C1\u06CC\u06BA\
      \ ||| \u0634\u0627\u06CC\u062F"
    id: 8798b8a4-1f59-4c72-9c1b-3e3044a7462a
    jinja: "\u062F\u06CC\u0627 {{premise}} \u06A9\u06CC\u0627 \u0627\u0633 \u06A9\u06CC\
      \ \u0636\u0645\u0627\u0646\u062A \u06C1\u06D2 \u06A9\u06C1 \"{{hypothesis}}\"\
      \u061F \u06C1\u0627\u06BA \u060C \u0646\u06C1\u06CC\u06BA \u060C \u06CC\u0627\
      \ \u0634\u0627\u06CC\u062F\u061F ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  8e3b8d3d-1362-47dc-922a-82c03f965989: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06CC \u06C1\u0627\u06BA ||| \u0646\u06C1\u06CC\u06BA\
      \ ||| \u0634\u0627\u06CC\u062F"
    id: 8e3b8d3d-1362-47dc-922a-82c03f965989
    jinja: "\u0627\u0633 \u06A9\u0648 \u0644\u06D2 \u06A9\u0631 {{premise}} \u0644\
      \u06C1\u0630\u0627 \u060C \u06CC\u06C1 \u0633\u0686 \u06C1\u0648\u0646\u0627\
      \ \u0686\u0627\u06C1\u0626\u06D2 \u06A9\u06C1 \"{{hypothesis}}\"\u061F \u06C1\
      \u0627\u06BA \u060C \u0646\u06C1\u06CC\u06BA \u060C \u06CC\u0627 \u0634\u0627\
      \u06CC\u062F\u061F ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  90ab1002-093c-4e54-b48f-626655e36b65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u06AF\u0627\u0631\u0646\u0679\u06CC \u0634\u062F\u06C1 ||| \u0646\
      \u0627\u0645\u0645\u06A9\u0646 ||| \u0645\u0645\u06A9\u0646"
    id: 90ab1002-093c-4e54-b48f-626655e36b65
    jinja: "\u0641\u0631\u0636 \u06A9\u0631\u06CC\u06BA \u06A9\u06C1 \u06CC\u06C1\
      \ \u0633\u0686 \u06C1\u06D2 {{premise}} \n\n\u0644\u06C1\u0630\u0627 \u060C\
      \ \"{{hypothesis}}\" \u06A9\u06CC\u0627 {{\"\u0636\u0645\u0627\u0646\u062A \u06C1\
      \u06D2\"}} \u060C {{\"\u0645\u0645\u06A9\u0646\u06C1\"}} \u060C \u06CC\u0627\
      \ {{\"\u0646\u0627\u0645\u0645\u06A9\u0646\"}}\u061F ||| {% if label !=-1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  a485d120-6eef-4ff6-8684-42df1639b101: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06CC \u06C1\u0627\u06BA ||| \u0646\u06C1\u06CC\u06BA\
      \ ||| \u0634\u0627\u06CC\u062F"
    id: a485d120-6eef-4ff6-8684-42df1639b101
    jinja: "{{premise}} \n\n\u0633\u0648\u0627\u0644: \u06A9\u06CC\u0627 \u0627\u0633\
      \ \u06A9\u0627 \u0645\u0637\u0644\u0628 \u06CC\u06C1 \u06C1\u06D2 \u06A9\u06C1\
      \ \"{{hypothesis}}\"\u061F \u06C1\u0627\u06BA \u060C \u0646\u06C1\u06CC\u06BA\
      \ \u060C \u06CC\u0627 \u0634\u0627\u06CC\u062F\u061F ||| {% if label !=-1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  bee62bfa-5307-4e1c-97b2-2ad2f7bcb179: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062F\u0631\u0633\u062A ||| \u063A\u0644\u0637 ||| \u0646\u0627\
      \u0642\u0627\u0628\u0644 \u0628\u0631\u062F\u0627\u0634\u062A"
    id: bee62bfa-5307-4e1c-97b2-2ad2f7bcb179
    jinja: "{{premise}} \u0635\u0631\u0641 \u0645\u0630\u06A9\u0648\u0631\u06C1 \u0628\
      \u0627\u0644\u0627 \u062A\u0641\u0635\u06CC\u0644 \u06A9\u0627 \u0627\u0633\u062A\
      \u0639\u0645\u0627\u0644 \u0627\u0648\u0631 \u0622\u067E \u062F\u0646\u06CC\u0627\
      \ \u06A9\u06D2 \u0628\u0627\u0631\u06D2 \u0645\u06CC\u06BA \u06A9\u06CC\u0627\
      \ \u062C\u0627\u0646\u062A\u06D2 \u06C1\u06CC\u06BA \u060C \"{{hypothesis}}\"\
      \ \u06CC\u0642\u06CC\u0646\u06CC \u0637\u0648\u0631 \u067E\u0631 \u062F\u0631\
      \u0633\u062A \u060C \u063A\u0644\u0637 \u06CC\u0627 \u063A\u06CC\u0631 \u0645\
      \u062A\u0632\u0644\u0632\u0644 \u06C1\u06D2\u061F ||| {% if label !=-1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  e503b148-8e6c-43b5-9ed6-312794c54d9b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06CC \u06C1\u0627\u06BA ||| \u0646\u06C1\u06CC\u06BA\
      \ ||| \u0634\u0627\u06CC\u062F"
    id: e503b148-8e6c-43b5-9ed6-312794c54d9b
    jinja: "\u062F\u06CC\u0627 {{premise}} \u06A9\u06CC\u0627 \u06C1\u0645\u06CC\u06BA\
      \ \u06CC\u06C1 \u0641\u0631\u0636 \u06A9\u0631\u0646\u0627 \u0686\u0627\u06C1\
      \u0626\u06D2 \u06A9\u06C1 \"{{hypothesis}}\" \u0633\u0686 \u06C1\u06D2\u061F\
      \ \u06C1\u0627\u06BA \u060C \u0646\u06C1\u06CC\u06BA \u060C \u06CC\u0627 \u0634\
      \u0627\u06CC\u062F\u061F ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  ea56b7f3-6e07-45bc-b619-c527eac4a41b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0633\u0686 \u06C1\u06D2 ||| \u062C\u06BE\u0648\u0679\u0627\
      \ ||| \u0646\u0627\u0642\u0627\u0628\u0644 \u0628\u0631\u062F\u0627\u0634\u062A"
    id: ea56b7f3-6e07-45bc-b619-c527eac4a41b
    jinja: "\u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u06A9\u0648 \u0633\
      \u0686\u0627\u0626\u06CC \u06A9\u06D2 \u0637\u0648\u0631 \u067E\u0631 \u0644\
      \u06CC\u06BA: {{premise}}\n\u067E\u06BE\u0631 \u0645\u0646\u062F\u0631\u062C\
      \u06C1 \u0630\u06CC\u0644 \u0628\u06CC\u0627\u0646: \"{{hypothesis}}\" \u06C1\
      \u06D2 {{\"\u0633\u0686\"}} \u060C {{\"\u063A\u0644\u0637\"}} \u060C \u06CC\u0627\
      \ {{\"\u063A\u06CC\u0631 \u0627\u0639\u0644\u0627\u0646\u06CC\u06C1\"}}\u061F\
      \ ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
