dataset: kilt_tasks
subset: hotpotqa_bg
templates:
  1a123f3a-0507-41b9-904f-b18d9ce2b79e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1a123f3a-0507-41b9-904f-b18d9ce2b79e
    jinja: "{% if output %}\n\u0415\u0442\u043E \u0441\u043B\u043E\u0436\u0435\u043D\
      \ \u0432\u044A\u043F\u0440\u043E\u0441, \u043A\u043E\u0439\u0442\u043E \u0438\
      \u0437\u0438\u0441\u043A\u0432\u0430 \u043D\u044F\u043A\u043E\u0439 \u0434\u0430\
      \ \u0440\u0430\u0437\u0441\u044A\u0436\u0434\u0430\u0432\u0430 \u0437\u0430\
      \ \u0432\u0445\u043E\u0434\u0430, \u043C\u043E\u0436\u0435\u0442\u0435 \u043B\
      \u0438 \u0434\u0430 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0438\u0442\u0435\
      ?\n{{input}}\n|||\n{{output | map(attribute=\"answer\") | list | choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: complex_question
    reference: ''
  5531ce47-35ff-4bce-943d-5b2b86c44352: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5531ce47-35ff-4bce-943d-5b2b86c44352
    jinja: "{% if output %}\n\u041A\u043E\u043C\u0431\u0438\u043D\u0438\u0440\u0430\
      \u0439\u0442\u0435 \u0444\u0430\u043A\u0442\u0438 \u0438 \u043E\u0442\u0433\u043E\
      \u0432\u043E\u0440\u0435\u0442\u0435 \u043D\u0430 \u0442\u043E\u0432\u0430:\
      \ {{input}}\n|||\n{{output | map(attribute=\"answer\") | list | choice}}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: combining_facts
    reference: ''
  5ce9d659-4df8-4afd-a6e1-3e542df0035a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5ce9d659-4df8-4afd-a6e1-3e542df0035a
    jinja: "{% if output %}\n\u0424\u043E\u0440\u043C\u0443\u043B\u0438\u0440\u0430\
      \u0439\u0442\u0435 \u043E\u0442\u0433\u043E\u0432\u043E\u0440 \u043D\u0430 \u0442\
      \u043E\u0437\u0438 \u0441\u043B\u043E\u0436\u0435\u043D \u0432\u044A\u043F\u0440\
      \u043E\u0441: {{input}}\n|||\n{{output | map(attribute=\"answer\") | list |\
      \ choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: formulate
    reference: ''
  9211f663-51f9-428e-ba27-158480eee083: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9211f663-51f9-428e-ba27-158480eee083
    jinja: "{% if output %}\n\u041F\u041E\u0421\u041B\u0415\u0414\u0415\u041D \u0418\
      \u0417\u041F\u0418\u0422\n\n\u0412\u044A\u043F\u0440\u043E\u0441 1. {{input}}\n\
      |||\n{{output | map(attribute=\"answer\") | list | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: final_exam
    reference: ''
  ac0545a1-9363-4c17-aada-f0eedf5a24b2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ac0545a1-9363-4c17-aada-f0eedf5a24b2
    jinja: '{% if output %}

      {{input}}

      |||

      {{output | map(attribute="answer") | list | choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: straighforward_qa
    reference: ''
