dataset: xnli
subset: ko
templates:
  161036e2-c397-4def-a813-4a2be119c5d6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC9C4\uC2E4 ||| \uACB0\uB860\uC774 \uB098\uC9C0 \uC54A\uC74C\
      \ ||| \uAC70\uC9D3"
    id: 161036e2-c397-4def-a813-4a2be119c5d6
    jinja: "\uB2E4\uC74C\uC744 \uC0AC\uC2E4\uB85C \uBC1B\uC544\uB4E4\uC774\uC2ED\uC2DC\
      \uC624. {{premise}}\n\uADF8\uB7F0 \uB2E4\uC74C \uB2E4\uC74C \uC9C4\uC220: \"\
      {{hypothesis}}\" is {{\"\uC9C4\uC2E4\"}}, {{\"\uAC70\uC9D3\"}}, or {{\"\uACB0\
      \uC815\uC801\uC774\uC9C0 \uC54A\uC740\"}}? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
  172b73dc-d045-491c-9dc2-76bf6566c8ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB9C8\uB3C4 ||| \uC544\uB2C8"
    id: 172b73dc-d045-491c-9dc2-76bf6566c8ee
    jinja: "{{premise}} \n\n\uC9C8\uBB38: \uC774\uAC83\uC740 \"{{hypothesis}}\"\uB97C\
      \ \uC758\uBBF8\uD569\uB2C8\uAE4C? \uC608, \uC544\uB2C8\uC694, \uC544\uB2C8\uBA74\
      \ \uC544\uB9C8\uB3C4? ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  37d2f061-06b0-4aa3-af53-871a2b06748f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC9C4\uC2E4 ||| \uC5B4\uB290 \uAC83\uB3C4 \uC544\uB2C8\uB2E4\
      \ ||| \uAC70\uC9D3"
    id: 37d2f061-06b0-4aa3-af53-871a2b06748f
    jinja: "{{premise}}\n\uC758\uBB38: {{hypothesis}} \uCC38, \uAC70\uC9D3, \uC544\
      \uB2C8\uBA74 \uB458 \uB2E4? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  5350f9f1-61bb-43a3-9471-17db720f12bc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB9C8\uB3C4 ||| \uC544\uB2C8"
    id: 5350f9f1-61bb-43a3-9471-17db720f12bc
    jinja: "\uC744 \uACE0\uB824\uD558\uBA74 {{premise}} \uADF8\uAC70 \uB530\uB77C\uAC00\
      \uB098\uC694 {{hypothesis}} \uC608, \uC544\uB2C8\uC694, \uC544\uB2C8\uBA74 \uC544\
      \uB9C8\uB3C4? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  58536115-fd5c-4f29-a85b-420fde6fc5b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB9C8\uB3C4 ||| \uC544\uB2C8"
    id: 58536115-fd5c-4f29-a85b-420fde6fc5b0
    jinja: "{{premise}} \uC774\uC804 \uAD6C\uC808\uC5D0 \uB530\uB974\uBA74 \"{{hypothesis}}\"\
      \uC774(\uAC00) \uC0AC\uC2E4\uC785\uB2C8\uAE4C? \uC608, \uC544\uB2C8\uC694, \uC544\
      \uB2C8\uBA74 \uC544\uB9C8\uB3C4? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  833c65a6-6068-4e00-9833-944cf7510544: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB9C8\uB3C4 ||| \uC544\uB2C8"
    id: 833c65a6-6068-4e00-9833-944cf7510544
    jinja: "\uC8FC\uC5B4\uC9C4 {{premise}} \"{{hypothesis}}\"\uC774(\uAC00) \uC0AC\
      \uC2E4\uC774\uB77C\uACE0 \uBCF4\uC7A5\uB418\uB098\uC694? \uC608, \uC544\uB2C8\
      \uC694, \uC544\uB2C8\uBA74 \uC544\uB9C8\uB3C4? ||| {{ answer_choices[label]\
      \ }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  854211f0-14eb-4370-9998-95c331828d6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB9C8\uB3C4 ||| \uC544\uB2C8"
    id: 854211f0-14eb-4370-9998-95c331828d6f
    jinja: "\uC8FC\uC5B4\uC9C4 {{premise}} \"{{hypothesis}}\"\uAC00 \uCC38\uC774\uB77C\
      \uACE0 \uAC00\uC815\uD574\uC57C \uD569\uB2C8\uAE4C? \uC608, \uC544\uB2C8\uC694\
      , \uC544\uB2C8\uBA74 \uC544\uB9C8\uB3C4? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  8eb1c093-293c-4fcc-9d8c-a1451494ef06: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB9C8\uB3C4 ||| \uC544\uB2C8"
    id: 8eb1c093-293c-4fcc-9d8c-a1451494ef06
    jinja: "\uC744 \uACE0\uB824\uD558\uBA74 {{premise}} \uB530\uB77C\uC11C \"{{hypothesis}}\"\
      \uAC00 \uCC38\uC774\uC5B4\uC57C \uD569\uB2C8\uAE4C? \uC608, \uC544\uB2C8\uC694\
      , \uC544\uB2C8\uBA74 \uC544\uB9C8\uB3C4? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  9b75ff67-bb66-413b-a33d-325707b035d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB9C8\uB3C4 ||| \uC544\uB2C8"
    id: 9b75ff67-bb66-413b-a33d-325707b035d7
    jinja: "\uAC00\uC815\uD558\uB2E4 {{premise}} \"{{hypothesis}}\"\uC744(\uB97C)\
      \ \uCD94\uB860\uD560 \uC218 \uC788\uC2B5\uB2C8\uAE4C? \uC608, \uC544\uB2C8\uC694\
      , \uC544\uB2C8\uBA74 \uC544\uB9C8\uB3C4? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  9bda8e36-c881-4c9a-a3a9-eec68388a6f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB9C8\uB3C4 ||| \uC544\uB2C8"
    id: 9bda8e36-c881-4c9a-a3a9-eec68388a6f6
    jinja: "{{premise}} \uC6B0\uB9AC\uAC00 \"{{hypothesis}}\"\uB77C\uACE0 \uB9D0\uD558\
      \uB294 \uAC83\uC774 \uC815\uB2F9\uD569\uB2C8\uAE4C? \uC608, \uC544\uB2C8\uC694\
      , \uC544\uB2C8\uBA74 \uC544\uB9C8\uB3C4? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  c201719f-28f6-44c7-bb09-f82c6b049893: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC9C4\uC2E4 ||| \uACB0\uB860\uC774 \uB098\uC9C0 \uC54A\uC74C\
      \ ||| \uAC70\uC9D3"
    id: c201719f-28f6-44c7-bb09-f82c6b049893
    jinja: "{{premise}} \uD574\uB2F9 \uC815\uBCF4\uB97C \uBC14\uD0D5\uC73C\uB85C \uC8FC\
      \uC7A5\uC740 \uB2E4\uC74C\uACFC \uAC19\uC2B5\uB2C8\uB2E4. \"{{hypothesis}}\"\
      \ {{\"\uC9C4\uC2E4\"}}, {{\"\uAC70\uC9D3\"}}, or {{\"\uACB0\uC815\uC801\uC774\
      \uC9C0 \uC54A\uC740\"}}? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  c96fd357-3736-489d-a409-4ba210d1be5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC5B8\uC81C\uB098 ||| \uB54C\uB54C\uB85C ||| \uC808\uB300"
    id: c96fd357-3736-489d-a409-4ba210d1be5d
    jinja: "{{premise}} \n\n\uC704\uC758 \uD14D\uC2A4\uD2B8\uB97C \uC5FC\uB450\uC5D0\
      \ \uB450\uACE0 \uB2E4\uC74C\uC744 \uACE0\uB824\uD558\uC2ED\uC2DC\uC624. {{hypothesis}}\
      \ Is this {{\"\uC5B8\uC81C\uB098\"}}, {{\"\uB54C\uB54C\uB85C\"}}, or {{\"\uC808\
      \uB300\"}} correct? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  c9c79c98-2d33-45f8-ab44-e2203883f0b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC5B8\uC81C\uB098 ||| \uB54C\uB54C\uB85C ||| \uC808\uB300"
    id: c9c79c98-2d33-45f8-ab44-e2203883f0b7
    jinja: "\uADF8\uAC83\uC774 \uC0AC\uC2E4\uC774\uB77C\uACE0 \uAC00\uC815\uD558\uC2ED\
      \uC2DC\uC624. {{premise}} Then, is \"{{hypothesis}}\" {{\"\uC5B8\uC81C\uB098\
      \"}}, {{\"\uB54C\uB54C\uB85C\"}}, or {{\"\uC808\uB300\"}} true? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  d44c2947-f8e0-49ea-9770-e59f0581a921: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uBCF4\uC7A5 ||| \uAC00\uB2A5\uD55C ||| \uBD88\uAC00\uB2A5\uD55C"
    id: d44c2947-f8e0-49ea-9770-e59f0581a921
    jinja: "\uADF8\uAC83\uC774 \uC0AC\uC2E4\uC774\uB77C\uACE0 \uAC00\uC815 {{premise}}\
      \ \n\nTherefore, \"{{hypothesis}}\" is {{\"\uBCF4\uC7A5\"}}, {{\"\uAC00\uB2A5\
      \uD55C\"}}, or {{\"\uBD88\uAC00\uB2A5\uD55C\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  da368462-3a66-4222-9de1-05d66037a708: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC633\uC740 ||| \uACB0\uB860\uC774 \uB098\uC9C0 \uC54A\uC74C\
      \ ||| \uC798\uBABB\uB41C"
    id: da368462-3a66-4222-9de1-05d66037a708
    jinja: "{{premise}} \uC704\uC758 \uC124\uBA85\uACFC \uC138\uC0C1\uC5D0 \uB300\uD574\
      \ \uC54C\uACE0 \uC788\uB294 \uAC83\uB9CC \uC0AC\uC6A9\uD558\uBA74 \"{{hypothesis}}\"\
      \uC774(\uAC00) \uD655\uC2E4\uD788 \uB9DE\uC2B5\uB2C8\uAE4C, \uC62C\uBC14\uB974\
      \uC9C0 \uC54A\uC2B5\uB2C8\uAE4C, \uC544\uB2C8\uBA74 \uACB0\uC815\uC801\uC774\
      \uC9C0 \uC54A\uC2B5\uB2C8\uAE4C? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
