dataset: super_glue
subset: boolq_ta
templates:
  3e386463-1715-4578-9cba-07d11a0d3b61: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0BA4\u0BB5\u0BB1\u0BC1 ||| \u0B89\u0BA3\u0BCD\u0BAE\u0BC8"
    id: 3e386463-1715-4578-9cba-07d11a0d3b61
    jinja: "\u0BAA\u0BA4\u0BCD\u0BA4\u0BBF\u0BAF\u0BBF\u0BB2\u0BCD: {{passage}}\n\n\
      \u0B87\u0BA8\u0BCD\u0BA4 \u0BAA\u0BA4\u0BCD\u0BA4\u0BBF\u0BAF\u0BC8\u0BAA\u0BCD\
      \ \u0BAA\u0B9F\u0BBF\u0BA4\u0BCD\u0BA4 \u0BAA\u0BBF\u0BB1\u0B95\u0BC1, \u0B8E\
      \u0BA9\u0B95\u0BCD\u0B95\u0BC1 \u0B92\u0BB0\u0BC1 \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\
      \u0BBF \u0B89\u0BB3\u0BCD\u0BB3\u0BA4\u0BC1: {{question}}? True or False? |||\n\
      {% if label != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: after_reading
    reference: ''
  492f0f88-4370-46cd-839b-1de37a55aeda: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 492f0f88-4370-46cd-839b-1de37a55aeda
    jinja: "{{ passage }} \n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{ question }}\n\
      \u0BAA\u0BA4\u0BBF\u0BB2\u0BCD: ||| \n{% if label != -1 %}\n{{ answer_choices[label]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Same as Figure G29, p. 58 of the GPT-3 paper
  6cb6a026-c070-470a-b75d-bb8fdf424e35: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 6cb6a026-c070-470a-b75d-bb8fdf424e35
    jinja: "{{ passage }} \n\n\u0B85\u0BA4\u0BC8\u0BAA\u0BCD \u0BAA\u0B9F\u0BBF\u0BA4\
      \u0BCD\u0BA4 \u0BAA\u0BBF\u0BA9\u0BCD\u0BA9\u0BB0\u0BCD, \u0B8E\u0BA9\u0B95\u0BCD\
      \u0B95\u0BC1 \u0B86\u0B9A\u0BCD\u0B9A\u0BB0\u0BBF\u0BAF\u0BAE\u0BBE\u0B95 \u0B87\
      \u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BBF\u0BB1\u0BA4\u0BC1 {{ question }}? |||\n\
      {% if label != -1 %}\n{{ answer_choices[label] }} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "I wonder\u2026"
    reference: ''
  7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5
    jinja: "\u0B89\u0BB0\u0BC8: {{passage}}\n\n\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\
      \u0BC1\u0BB5\u0BA9 \u0BAA\u0BA4\u0BBF\u0BB2\u0BB3\u0BBF\u0B95\u0BCD\u0B95\u0BB5\
      \u0BC1\u0BAE\u0BCD \u0B86\u0BAE\u0BCD/\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 \u0B95\u0BC7\
      \u0BB3\u0BCD\u0BB5\u0BBF: {{question}}? Yes or no? |||\n{% if label != -1 %}\n\
      {{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: yes_no_question
    reference: ''
  7d21d974-0624-4d4f-9e8c-644e2d009cb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 7d21d974-0624-4d4f-9e8c-644e2d009cb5
    jinja: "{{ passage }} \n\n\u0B85\u0BA4\u0BC8\u0BAA\u0BCD \u0BAA\u0B9F\u0BBF\u0BA4\
      \u0BCD\u0BA4 \u0BAA\u0BBF\u0BA9\u0BCD\u0BA9\u0BB0\u0BCD, \u0BA8\u0BC0\u0B99\u0BCD\
      \u0B95\u0BB3\u0BCD \u0B8E\u0BA9\u0BCD\u0BA9\u0BBF\u0B9F\u0BAE\u0BCD {{ question\
      \ }} \u0B9A\u0BCA\u0BB2\u0BCD\u0BB2 \u0BAE\u0BC1\u0B9F\u0BBF\u0BAF\u0BC1\u0BAE\
      \u0BBE? ||| {% if label != -1 %}{{ answer_choices[label] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "could you tell me\u2026"
    reference: ''
  922d3e87-ac58-4731-84d1-f0a40e47afb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 922d3e87-ac58-4731-84d1-f0a40e47afb5
    jinja: "\u0BA4\u0BC7\u0BB0\u0BCD\u0BB5\u0BC1\n1. \u0B86\u0BAE\u0BCD \u0B85\u0BB2\
      \u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\u0BB2\u0BCD\u0BB2\u0BC8 \u0B8E\u0BA9\u0BCD\u0BB1\
      \u0BC1 \u0BAA\u0BA4\u0BBF\u0BB2\u0BB3\u0BBF\u0B95\u0BCD\u0B95\u0BB5\u0BC1\u0BAE\
      \u0BCD.\n\n\u0B86\u0BB5\u0BA3\u0BAE\u0BCD: {{passage}}\n\u0B95\u0BC7\u0BB3\u0BCD\
      \u0BB5\u0BBF: {{question}}? ||| \n{% if label != -1 %}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exam
    reference: ''
  9a1bf459-8047-437c-9def-f21e960429cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 9a1bf459-8047-437c-9def-f21e960429cc
    jinja: "\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0BAA\u0BA4\u0BCD\
      \u0BA4\u0BBF\u0BAF\u0BBF\u0BA9\u0BCD \u0B85\u0B9F\u0BBF\u0BAA\u0BCD\u0BAA\u0B9F\
      \u0BC8\u0BAF\u0BBF\u0BB2\u0BCD, {{ question }}? {{ passage }}\n\n|||\n{% if\
      \ label != -1 %}\n{{ answer_choices[label] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the following passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  9f4c6b0a-437b-40c0-b467-db4b7218d38d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0BA4\u0BB5\u0BB1\u0BC1 ||| \u0B89\u0BA3\u0BCD\u0BAE\u0BC8"
    id: 9f4c6b0a-437b-40c0-b467-db4b7218d38d
    jinja: "\u0B89\u0B9F\u0BB1\u0BCD\u0BAA\u0BAF\u0BBF\u0BB1\u0BCD\u0B9A\u0BBF: \u0B89\
      \u0BB0\u0BC8\u0BAF\u0BC8\u0BAA\u0BCD \u0BAA\u0B9F\u0BBF\u0BA4\u0BCD\u0BA4\u0BC1\
      , \u0B89\u0BA3\u0BCD\u0BAE\u0BC8 \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0BAA\
      \u0BCA\u0BAF\u0BCD\u0BAF\u0BBE\u0BB2\u0BCD \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\
      \u0B95\u0BCD\u0B95\u0BC1 \u0BAA\u0BA4\u0BBF\u0BB2\u0BB3\u0BBF\u0B95\u0BCD\u0B95\
      \u0BB5\u0BC1\u0BAE\u0BCD.\n\nText: {{passage}}\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\
      \u0BBF: {{question}}? |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  b2b3cb60-d6e3-491c-a09a-8201e13e417e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: b2b3cb60-d6e3-491c-a09a-8201e13e417e
    jinja: "{{ passage }}\n\u0BAE\u0BC1\u0BA8\u0BCD\u0BA4\u0BC8\u0BAF \u0BAA\u0BA4\
      \u0BCD\u0BA4\u0BBF\u0BAF\u0BBF\u0BA9\u0BCD \u0B85\u0B9F\u0BBF\u0BAA\u0BCD\u0BAA\
      \u0B9F\u0BC8\u0BAF\u0BBF\u0BB2\u0BCD, {{ question }}? ||| {% if label != -1\
      \ %}{{ answer_choices[label] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  eb78772c-e81e-4b8a-a77b-b75efd1c212a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0BA4\u0BB5\u0BB1\u0BC1 ||| \u0B89\u0BA3\u0BCD\u0BAE\u0BC8"
    id: eb78772c-e81e-4b8a-a77b-b75efd1c212a
    jinja: "{{passage}}\n\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{question}}? \u0B9A\
      \u0BB0\u0BBF\u0BAF\u0BBE \u0BA4\u0BB5\u0BB1\u0BBE? |||\n{% if label != -1 %}\n\
      {{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: valid_binary
    reference: ''
