dataset: paws
subset: labeled_final_ta
templates:
  0be7cecd-b427-4ec9-9b0e-666d6dae0063: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 0be7cecd-b427-4ec9-9b0e-666d6dae0063
    jinja: "\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B87\u0BB0\u0BA3\
      \u0BCD\u0B9F\u0BC1 \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0B99\u0BCD\u0B95\
      \u0BB3\u0BCD \u0B92\u0BA9\u0BCD\u0BB1\u0BC8\u0BAF\u0BCA\u0BA9\u0BCD\u0BB1\u0BC1\
      \ \u0B89\u0BB0\u0BC8\u0BA4\u0BCD\u0BA4\u0BA4\u0BBE \u0B87\u0BB2\u0BCD\u0BB2\u0BC8\
      \u0BAF\u0BBE \u0B8E\u0BA9\u0BCD\u0BAA\u0BA4\u0BC8\u0BA4\u0BCD \u0BA4\u0BC0\u0BB0\
      \u0BCD\u0BAE\u0BBE\u0BA9\u0BBF\u0B95\u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD.\n\u0BB5\
      \u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\u0BCD 1: {{sentence1}}\n\u0BB5\u0BBE\
      \u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\u0BCD 2: {{sentence2}}\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: task_description-no-label
    reference: Generalized prompt format, task_description-input.
  472fe5eb-b499-4952-a930-f72f4ca9ed43: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 472fe5eb-b499-4952-a930-f72f4ca9ed43
    jinja: "\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\u0BCD 1: {{sentence1}}\n\
      \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\u0BCD 2: {{sentence2}}\n\u0B95\
      \u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\
      \u0BCD 1 \u0BAE\u0BB1\u0BCD\u0BB1\u0BC1\u0BAE\u0BCD \u0BB5\u0BBE\u0B95\u0BCD\
      \u0B95\u0BBF\u0BAF\u0BAE\u0BCD 2 \u0B92\u0BB0\u0BC7 \u0BAA\u0BCA\u0BB0\u0BC1\
      \u0BB3\u0BC8 \u0BB5\u0BC6\u0BB3\u0BBF\u0BAA\u0BCD\u0BAA\u0B9F\u0BC1\u0BA4\u0BCD\
      \u0BA4\u0BC1\u0B95\u0BBF\u0BA9\u0BCD\u0BB1\u0BA9\u0BB5\u0BBE? \u0B86\u0BAE\u0BCD\
      \ \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\u0BB2\u0BCD\u0BB2\u0BC8? \n|||\
      \ \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Meaning
    reference: Natural question
  4c8d4e4c-eae4-45f6-bdf0-d132ae198d09: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 4c8d4e4c-eae4-45f6-bdf0-d132ae198d09
    jinja: "{{sentence1}}\n\u0B87\u0BA4\u0BC1 \u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\
      \u0BC1\u0BAE\u0BCD \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BA4\u0BCD\u0BA4\
      \u0BBF\u0BA9\u0BCD \u0BAA\u0BA4\u0BCD\u0BA4\u0BBF\u0BAA\u0BCD\u0BAA\u0BC6\u0BAF\
      \u0BB0\u0BBE?\n{{sentence2}}?\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: context-question-no-label
    reference: Generalized prompt format, context-question without any label
  678400f8-1a5c-4a40-b5ef-abeaa41e20ec: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 678400f8-1a5c-4a40-b5ef-abeaa41e20ec
    jinja: "\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\u0BCD 1: {{sentence1}}\n\
      \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\u0BCD 2: {{sentence2}}\n\u0B95\
      \u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\
      \u0BCD 1 \u0BAE\u0BC1\u0BA4\u0BB2\u0BCD \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\
      \u0BAF\u0BAE\u0BCD 2 \u0BB5\u0BB0\u0BC8 \u0BAE\u0BC0\u0BA3\u0BCD\u0B9F\u0BC1\
      \u0BAE\u0BCD \u0B8E\u0BB4\u0BC1\u0BA4 \u0BAE\u0BC1\u0B9F\u0BBF\u0BAF\u0BC1\u0BAE\
      \u0BBE? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Rewrite-no-label
    reference: Natural Question without label
  7c205a61-64d4-4673-bb8e-bfa77562eede: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 7c205a61-64d4-4673-bb8e-bfa77562eede
    jinja: "{{sentence1}}\n\u0B87\u0BA4\u0BC1 \u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\
      \u0BC1\u0BAE\u0BCD \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BA4\u0BCD\u0BA4\
      \u0BBF\u0BA9\u0BCD \u0BAA\u0BA4\u0BCD\u0BA4\u0BBF\u0BAA\u0BCD\u0BAA\u0BC6\u0BAF\
      \u0BB0\u0BBE?\n{{sentence2}}?\n\u0B86\u0BAE\u0BCD \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\
      \u0BC1 \u0B87\u0BB2\u0BCD\u0BB2\u0BC8.\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context-question
    reference: Generalized prompt format, context-question
  8c259e88-7646-4a50-a4ca-90393920f281: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 8c259e88-7646-4a50-a4ca-90393920f281
    jinja: "\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\u0BCD 1: {{sentence1}}\n\
      \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\u0BCD 2: {{sentence2}}\n\u0B95\
      \u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\
      \u0BCD 1, \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\u0BCD 2\u0B90 \u0BAA\
      \u0BA4\u0BCD\u0BA4\u0BBF \u0B9A\u0BCA\u0BB2\u0BCD\u0BB2\u0BC1\u0B95\u0BBF\u0BB1\
      \u0BA4\u0BBE? \u0B86\u0BAE\u0BCD \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\
      \u0BB2\u0BCD\u0BB2\u0BC8? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Concatenation
    reference: Concatenation of sentence 1 and sentence 2
  a3ee450f-0d02-47c3-aa0b-00c3f80539e9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a3ee450f-0d02-47c3-aa0b-00c3f80539e9
    jinja: "{% if label == 1 %} \n\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BA4\
      \u0BCD\u0BA4\u0BC8 \u0B9A\u0BC1\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB5\u0BC1\u0BAE\
      \u0BCD: {{sentence1}} \n||| \n{{sentence2}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: paraphrase-task
    reference: Create a generative paraphrase task
  a6d9ec4e-acd4-46cd-9eeb-ae32e0ab8076: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: a6d9ec4e-acd4-46cd-9eeb-ae32e0ab8076
    jinja: "\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\u0BCD 1: {{sentence1}}\n\
      \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\u0BCD 2: {{sentence2}}\n\u0B95\
      \u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\
      \u0BCD 1, \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\u0BCD 2\u0B90 \u0BAA\
      \u0BA4\u0BCD\u0BA4\u0BBF \u0B9A\u0BCA\u0BB2\u0BCD\u0BB2\u0BC1\u0B95\u0BBF\u0BB1\
      \u0BA4\u0BBE? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Concatenation-no-label
    reference: Concatenation of sentence 1 and sentence 2 without any label
  d5239f5f-2014-47c9-a0c1-4896f76f82a4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: d5239f5f-2014-47c9-a0c1-4896f76f82a4
    jinja: "\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\u0BCD 1: {{sentence1}}\n\
      \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\u0BCD 2: {{sentence2}}\n\u0B95\
      \u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\
      \u0BCD 1 \u0BAE\u0BB1\u0BCD\u0BB1\u0BC1\u0BAE\u0BCD \u0BB5\u0BBE\u0B95\u0BCD\
      \u0B95\u0BBF\u0BAF\u0BAE\u0BCD 2 \u0B92\u0BB0\u0BC7 \u0BAA\u0BCA\u0BB0\u0BC1\
      \u0BB3\u0BC8 \u0BB5\u0BC6\u0BB3\u0BBF\u0BAA\u0BCD\u0BAA\u0B9F\u0BC1\u0BA4\u0BCD\
      \u0BA4\u0BC1\u0B95\u0BBF\u0BA9\u0BCD\u0BB1\u0BA9\u0BB5\u0BBE? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Meaning-no-label
    reference: Natural question without label
  d9911dad-75fe-4506-9843-3a46ba5e49be: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0BAA\u0BCA\u0BAF\u0BCD ||| \u0B89\u0BA3\u0BCD\u0BAE\u0BC8"
    id: d9911dad-75fe-4506-9843-3a46ba5e49be
    jinja: "{{sentence1}} \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{sentence2}} \u0B9A\
      \u0BB0\u0BBF\u0BAF\u0BBE \u0BA4\u0BB5\u0BB1\u0BBE? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: PAWS-ANLI GPT3
    reference: ANLI prompt format from Table G7 in the GPT3 paper
  dd52359b-dc56-4241-8179-c98c636f0335: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: dd52359b-dc56-4241-8179-c98c636f0335
    jinja: "\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\u0BCD 1: {{sentence1}}\n\
      \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\u0BCD 2: {{sentence2}}\n\u0B95\
      \u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\u0BAE\
      \u0BCD 1 \u0BAE\u0BC1\u0BA4\u0BB2\u0BCD \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\
      \u0BAF\u0BAE\u0BCD 2 \u0BB5\u0BB0\u0BC8 \u0BAE\u0BC0\u0BA3\u0BCD\u0B9F\u0BC1\
      \u0BAE\u0BCD \u0B8E\u0BB4\u0BC1\u0BA4 \u0BAE\u0BC1\u0B9F\u0BBF\u0BAF\u0BC1\u0BAE\
      \u0BBE? \u0B86\u0BAE\u0BCD \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\u0BB2\
      \u0BCD\u0BB2\u0BC8? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Rewrite
    reference: Natural Question
  f0866713-c59a-4c5d-a307-95e80a935f99: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: f0866713-c59a-4c5d-a307-95e80a935f99
    jinja: "{{sentence1}} \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{sentence2}} \u0BAA\
      \u0BCA\u0BB4\u0BBF\u0BAA\u0BCD\u0BAA\u0BC1\u0BB0\u0BC8 \u0B85\u0BB2\u0BCD\u0BB2\
      \u0BA4\u0BC1 \u0B87\u0BB2\u0BCD\u0BB2\u0BC8\u0BAF\u0BBE?\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: PAWS-ANLI GPT3-no-label
    reference: ANLI prompt format from Table G7 in the GPT3 paper. Additionally added
      task information without any label.
