dataset: wiki_qa
subset: hi
templates:
  148e8e91-4f38-4427-8806-8a407268cda9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: 148e8e91-4f38-4427-8806-8a407268cda9
    jinja: "\u092A\u094D\u0930\u0936\u094D\u0928: {{question}}?\n\u0915\u094D\u092F\
      \u093E \"{{answer}}\" \u090F\u0915 \u0909\u091A\u093F\u0924 \u0909\u0924\u094D\
      \u0924\u0930 \u0939\u094B\u0917\u093E? |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is This True?
    reference: Model is inserted both question and answer and output whether the answer
      is correct or not.
  2395d5ce-5abd-4193-9cf1-863c7271a4f0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: 2395d5ce-5abd-4193-9cf1-863c7271a4f0
    jinja: "\u092E\u0948\u0902 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\
      \u0924 \u092A\u094D\u0930\u0936\u094D\u0928 \u0915\u0947 \u0932\u093F\u090F\
      \ \u090F\u0915 \u0938\u094D\u0935\u091A\u093E\u0932\u093F\u0924 \u092A\u094D\
      \u0930\u0923\u093E\u0932\u0940 \u0926\u094D\u0935\u093E\u0930\u093E \u0909\u0924\
      \u094D\u092A\u0928\u094D\u0928 \u0909\u0924\u094D\u0924\u0930\u094B\u0902 \u0915\
      \u0940 \u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930 \u0930\u0939\u093E\
      \ \u0939\u0942\u0902: {{question}}\n\u092A\u094D\u0930\u0938\u094D\u0924\u093E\
      \u0935\u093F\u0924 \u0909\u0924\u094D\u0924\u0930: {{answer}}\n\u0915\u094D\u092F\
      \u093E \u092E\u0941\u091D\u0947 \u0907\u0938 \u0909\u0924\u094D\u0924\u0930\
      \ \u0915\u094B \u092E\u093E\u0928\u094D\u092F \u0915\u0930\u0928\u093E \u091A\
      \u093E\u0939\u093F\u090F?\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: automatic_system
    reference: ''
  3480df1e-88bb-4b3d-90df-3f292463eb76: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3480df1e-88bb-4b3d-90df-3f292463eb76
    jinja: "{% if label == 1 %}\n\u092A\u094D\u0930\u0936\u094D\u0928 \u0915\u094D\
      \u092F\u093E \u0939\u0948: \"{{answer}}\"? \u0935\u093F\u0937\u092F {{\u092C\
      \u0940}} \u0939\u0948\u0964|||\n\"{{question}}?\"\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy style
    reference: Given a passage (an answer), generate the question.
  8a9f2146-aa30-4e17-b1e2-aeb858b08b55: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8a9f2146-aa30-4e17-b1e2-aeb858b08b55
    jinja: "{% if label == 1 %}\n\u092A\u094D\u0930\u0936\u094D\u0928-\u0909\u0924\
      \u094D\u0924\u0930 \u091C\u094B\u0921\u093C\u0940 \u0915\u093E \u0935\u093F\u0937\
      \u092F \u0928\u093F\u0930\u094D\u0927\u093E\u0930\u093F\u0924 \u0915\u0930\u0947\
      \u0902\u0964\n\u092A\u094D\u0930\u0936\u094D\u0928: \"{{question}}?\";  \u0909\
      \u0924\u094D\u0924\u0930: \"{{answer}}\"? \u0935\u093F\u0937\u092F: |||\n{{document_title}}\n\
      {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a correct Question-Answer pair, generate the topic.
  a99a68fa-46ae-4331-8b97-fcf751db3f6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a99a68fa-46ae-4331-8b97-fcf751db3f6f
    jinja: "{% if label == 1 %}\n\"{{document_title}}\" \u0935\u093F\u0937\u092F \u0915\
      \u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u090F\u0915 \u092A\u094D\
      \u0930\u0936\u094D\u0928 \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0915\u0930\
      \u0947\u0902 \u091C\u093F\u0938\u0915\u093E \u0909\u0924\u094D\u0924\u0930 \u0939\
      \u094B\u0917\u093E: {{answer}}.|||\n{{question}}?\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Generate Question from Topic
    reference: Given a topic, generate a question.
  add469e1-b8d9-4926-8f38-3a60c85a7d2b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: add469e1-b8d9-4926-8f38-3a60c85a7d2b
    jinja: "\u092A\u094D\u0930\u0936\u094D\u0928: {{question}}\n\u092E\u0941\u091D\
      \u0947 Google \u092A\u0930 \u0928\u093F\u092E\u094D\u0928 \u0909\u0924\u094D\
      \u0924\u0930 \u092E\u093F\u0932\u093E: {{answer}}\n\u0915\u094D\u092F\u093E\
      \ \u092F\u0939 \u0938\u0939\u0940 \u0909\u0924\u094D\u0924\u0930 \u0939\u0948\
      ? \u0939\u093E\u0902 \u092F\u093E \u0928\u0939\u0940\u0902\u0964\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_on_google
    reference: ''
  b0ad07f8-8799-4dd8-8f55-82f3f817f1fd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b0ad07f8-8799-4dd8-8f55-82f3f817f1fd
    jinja: "{% if label == 1 %}\n\u092A\u094D\u0930\u0936\u094D\u0928 \u0915\u093E\
      \ \u0935\u093F\u0937\u092F \u0928\u093F\u0930\u094D\u0927\u093E\u0930\u093F\u0924\
      \ \u0915\u0930\u0947\u0902\u0964\n\u092A\u094D\u0930\u0936\u094D\u0928: \"{{question}}?\"\
      \n\u0935\u093F\u0937\u092F: |||\n{{document_title}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question Only
    reference: Given a Question, generate the topic.
  bfa3adac-d75b-4e09-aa92-dc38e334937f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0905\u0938\u0924\u094D\u092F ||| \u0938\u0924\u094D\u092F"
    id: bfa3adac-d75b-4e09-aa92-dc38e334937f
    jinja: "\u0905\u092D\u094D\u092F\u093E\u0938 \u092F\u0939 \u0924\u092F \u0915\u0930\
      \u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0939\u0948 \u0915\u093F \u092A\
      \u094D\u0930\u0936\u094D\u0928 \u092A\u094D\u0930\u0938\u094D\u0924\u093E\u0935\
      \u093F\u0924 \u0938\u0941\u091D\u093E\u0935 \u0915\u094B \u0938\u0939\u0940\
      \ \u0909\u0924\u094D\u0924\u0930 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\
      \u0902 \u0938\u094D\u0935\u0940\u0915\u093E\u0930 \u0915\u0930\u0924\u093E \u0939\
      \u0948 \u092F\u093E \u0928\u0939\u0940\u0902\u0964 \u092F\u0926\u093F \u0939\
      \u093E\u0901, \u0924\u094B \"{{answer_choices[1]}}\" \u0932\u093F\u0916\u0947\
      \u0902, \u0905\u0928\u094D\u092F\u0925\u093E \"{{answer_choices[0]}}\" \u0932\
      \u093F\u0916\u0947\u0902\u0964\nQuestion: {{question}}\nSuggestion: {{answer}}\n\
      |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  c802cf19-59a7-4a3e-a6ab-5cbb1f169c70: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: c802cf19-59a7-4a3e-a6ab-5cbb1f169c70
    jinja: "\u092F\u0939 {{document_title}} \u0915\u0947 \u092C\u093E\u0930\u0947\
      \ \u092E\u0947\u0902 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924\
      \ \u092A\u094D\u0930\u0936\u094D\u0928 \u0915\u093E \u0938\u0939\u0940 \u0909\
      \u0924\u094D\u0924\u0930 \u0939\u0948\u0964 \u0939\u093E\u0902 \u092F\u093E\
      \ \u0928\u0939\u0940\u0902?\n\u0909\u0924\u094D\u0924\u0930: {{answer}}\n\u092A\
      \u094D\u0930\u0936\u094D\u0928: {{question}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Decide_good_answer
    reference: ''
  cdc54124-723e-4e1c-878c-aeaabf55c28c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cdc54124-723e-4e1c-878c-aeaabf55c28c
    jinja: "{% if label == 1 %}\n\u092E\u093E\u0930\u094D\u0917 \u0915\u093E \u0935\
      \u093F\u0937\u092F \u0928\u093F\u0930\u094D\u0927\u093E\u0930\u093F\u0924 \u0915\
      \u0930\u0947\u0902\u0964\n\"{{answer}}\"\n\u0935\u093F\u0937\u092F:|||\n{{document_title}}\n\
      {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Answer Only
    reference: Given a correct Answer (as a text passage), generate the topic.
  d827a178-ff54-4bbf-bc6d-8756950ae5c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d827a178-ff54-4bbf-bc6d-8756950ae5c5
    jinja: "{% if label == 1 %}\n\u0907\u0938 \u092A\u094D\u0930\u0936\u094D\u0928\
      \ \u0915\u093E \u0909\u0924\u094D\u0924\u0930 \u0926\u094B: {{question}}?|||\n\
      {{answer}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Direct Answer to Question
    reference: Generates an answers given a question.
