dataset: xsum
subset: ta
templates:
  13c02904-e4e2-4b4f-b115-44b437d22041: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 13c02904-e4e2-4b4f-b115-44b437d22041
    jinja: "{{document}}\n\n===\n\n\u0BAE\u0BC7\u0BB2\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3\
      \ \u0B89\u0BB0\u0BC8\u0BAF\u0BBF\u0BA9\u0BCD \u0B9A\u0BC1\u0BB0\u0BC1\u0B95\u0BCD\
      \u0B95\u0BA4\u0BCD\u0BA4\u0BC8 \u0B8E\u0BB4\u0BC1\u0BA4\u0BC1\u0B99\u0BCD\u0B95\
      \u0BB3\u0BCD: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_write_summary_of_above
    reference: ''
  30292806-8e58-463c-8d92-ba525411c6fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 30292806-8e58-463c-8d92-ba525411c6fa
    jinja: "\u0B95\u0B9F\u0BCD\u0B9F\u0BC1\u0BB0\u0BC8: {{document}}\n\n\u0B9A\u0BC1\
      \u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BAE\u0BCD: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: article_DOC_summary
    reference: Prefix-Tuning
  3d388a1e-3361-407b-baa7-61397cc58382: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3d388a1e-3361-407b-baa7-61397cc58382
    jinja: "{{document}}\n\u0B9A\u0BBF\u0BB2 \u0BB5\u0BBE\u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\
      \u0BC8\u0B95\u0BB3\u0BBF\u0BB2\u0BCD \u0B85\u0BA4\u0BC8 \u0B8E\u0BB5\u0BCD\u0BB5\
      \u0BBE\u0BB1\u0BC1 \u0BAE\u0BB1\u0BC1\u0BAA\u0BB0\u0BBF\u0B9A\u0BC0\u0BB2\u0BA9\
      \u0BC8 \u0B9A\u0BC6\u0BAF\u0BCD\u0BB5\u0BC0\u0BB0\u0BCD\u0B95\u0BB3\u0BCD? |||\
      \ {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_how_would_you_rephrase_few_words
    reference: http://gptprompts.wikidot.com/prompt:summarization
  4cfe4126-b9f5-44eb-8a98-973987c5f32e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4cfe4126-b9f5-44eb-8a98-973987c5f32e
    jinja: "\u0B87\u0BA8\u0BCD\u0BA4 \u0B95\u0B9F\u0BCD\u0B9F\u0BC1\u0BB0\u0BC8 \u0B8E\
      \u0BA9\u0BCD\u0BB1\u0BBE\u0BB2\u0BCD \u0B8E\u0BA9\u0BCD\u0BA9 \u0B8E\u0BA9\u0BCD\
      \u0BB1\u0BC1 \u0B8E\u0BA9\u0BCD \u0B95\u0BB2\u0BCD\u0BB2\u0BC2\u0BB0\u0BBF \u0BB0\
      \u0BC2\u0BAE\u0BCD\u0BAE\u0BC7\u0B9F\u0BCD \u0B8E\u0BA9\u0BCD\u0BA9\u0BBF\u0B9F\
      \u0BAE\u0BCD \u0B95\u0BC7\u0B9F\u0BCD\u0B9F\u0BBE\u0BB0\u0BCD:\n\n{{document}}\n\
      \n\u0B8E\u0BA9\u0BB5\u0BC7 \u0BA8\u0BBE\u0BA9\u0BCD \u0B85\u0BA4\u0BC8 \u0B9A\
      \u0BBE\u0BA4\u0BBE\u0BB0\u0BA3 \u0BAE\u0BA9\u0BBF\u0BA4\u0BA9\u0BBF\u0BA9\u0BCD\
      \ \u0B9A\u0BCA\u0BB1\u0BCD\u0B95\u0BB3\u0BBF\u0BB2\u0BCD \u0BAE\u0BC0\u0B9F\u0BCD\
      \u0B9F\u0BC6\u0B9F\u0BC1\u0BA4\u0BCD\u0BA4\u0BC7\u0BA9\u0BCD: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: college_roommate_asked_DOC_so_I_recap
    reference: http://gptprompts.wikidot.com/prompt:summarization
  57a7a3f1-91f8-4f4b-b72d-745d7cb7b1e3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 57a7a3f1-91f8-4f4b-b72d-745d7cb7b1e3
    jinja: "{{document}}\n\u0B87\u0BA4\u0BC1 \u0B8E\u0BB3\u0BBF\u0BAF \u0BAF\u0BCB\
      \u0B9A\u0BA9\u0BC8\u0B95\u0BCD\u0B95\u0BC1 \u0B95\u0BCA\u0BA4\u0BBF\u0B95\u0BCD\
      \u0B95\u0BBF\u0BB1\u0BA4\u0BC1 ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_boils_down_to_simple_idea_that
    reference: http://gptprompts.wikidot.com/prompt:summarization
  65a3c419-57e9-48c2-b090-0c5d7adb23c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 65a3c419-57e9-48c2-b090-0c5d7adb23c6
    jinja: "\u0B9A\u0BC1\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BAE\u0BBE\u0B95: {{document}}|||\n\
      {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: summarize_DOC
    reference: ''
  752fda48-e64c-47a7-8342-17c2c113f600: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 752fda48-e64c-47a7-8342-17c2c113f600
    jinja: "\u0B87\u0BA8\u0BCD\u0BA4 \u0B86\u0BB5\u0BA3\u0BA4\u0BCD\u0BA4\u0BC8 \u0B9A\
      \u0BC1\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BAE\u0BBE\u0B95\u0B95\u0BCD \u0B95\u0BC2\
      \u0BB1\u0BC1\u0B99\u0BCD\u0B95\u0BB3\u0BCD: {{document}}\n\u0B9A\u0BC1\u0BB0\
      \u0BC1\u0B95\u0BCD\u0B95\u0BAE\u0BCD: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: summarize_this_DOC_summary
    reference: ''
  826ffcd4-c0e6-4f4c-bd9a-fcf8ee169ede: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 826ffcd4-c0e6-4f4c-bd9a-fcf8ee169ede
    jinja: "{{document}}\n\n===\n\n\u0BAE\u0BC7\u0BB2\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3\
      \ \u0B86\u0BB5\u0BA3\u0BA4\u0BCD\u0BA4\u0BC8\u0BAA\u0BCD \u0BAA\u0BCA\u0BB1\u0BC1\
      \u0BA4\u0BCD\u0BA4\u0BB5\u0BB0\u0BC8, \u0B9A\u0BC1\u0BB0\u0BC1\u0B95\u0BCD\u0B95\
      \u0BAE\u0BBE\u0B95 \u0B92\u0BB0\u0BC1 \u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BBF\u0BAF\
      \u0BA4\u0BCD\u0BA4\u0BC8 \u0B8E\u0BB4\u0BC1\u0BA4\u0BC1\u0B99\u0BCD\u0B95\u0BB3\
      \u0BCD: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_given_above_write_one_sentence
    reference: ''
  9a3f617f-628f-4fa5-9b74-47d0b166a487: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9a3f617f-628f-4fa5-9b74-47d0b166a487
    jinja: "\u0BAE\u0BC1\u0BA4\u0BB2\u0BBF\u0BB2\u0BCD, \u0B95\u0BC0\u0BB4\u0BC7 \u0B89\
      \u0BB3\u0BCD\u0BB3 \u0B95\u0B9F\u0BCD\u0B9F\u0BC1\u0BB0\u0BC8\u0BAF\u0BC8\u0BAA\
      \u0BCD \u0BAA\u0B9F\u0BBF\u0BAF\u0BC1\u0B99\u0BCD\u0B95\u0BB3\u0BCD.\n\n{{document}}\n\
      \n\u0B87\u0BAA\u0BCD\u0BAA\u0BCB\u0BA4\u0BC1, \u0B85\u0BA4\u0BB1\u0BCD\u0B95\
      \u0BBE\u0BA9 \u0BAE\u0BBF\u0B95\u0B95\u0BCD \u0B95\u0BC1\u0BB1\u0BC1\u0B95\u0BBF\
      \u0BAF \u0B9A\u0BC1\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BA4\u0BCD\u0BA4\u0BC8 \u0B8E\
      \u0BA9\u0B95\u0BCD\u0B95\u0BC1 \u0B8E\u0BB4\u0BC1\u0BA4 \u0BAE\u0BC1\u0B9F\u0BBF\
      \u0BAF\u0BC1\u0BAE\u0BBE?  ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: read_below_DOC_write_abstract
    reference: ''
  d878b768-9da2-4d9d-9517-1edcca3b1b26: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d878b768-9da2-4d9d-9517-1edcca3b1b26
    jinja: "{{document}}\n\n\u0BAE\u0BBF\u0B95 \u0BA8\u0BC0\u0BA3\u0BCD\u0B9F;\u0BAA\
      \u0B9F\u0BBF\u0B95\u0BCD\u0B95\u0BB5\u0BBF\u0BB2\u0BCD\u0BB2\u0BC8: ||| {{summary}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: true
    name: DOC_tldr
    reference: GPT-2 TLDR
