dataset: dream
subset: ru
templates:
  024906f3-2503-451f-a0ce-2c9faf90e6c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 024906f3-2503-451f-a0ce-2c9faf90e6c5
    jinja: "\u041F\u0440\u043E\u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u0440\u0430\
      \u0437\u0433\u043E\u0432\u043E\u0440 \u043D\u0438\u0436\u0435.\n\n{{dialogue[:-1]\
      \ | join(\"\\n\\n\")}}\n\n\u0427\u0442\u043E \u0441\u043A\u0430\u0437\u0430\u043B\
      \ \u0431\u044B \u0441\u043B\u0443\u0448\u0430\u0442\u0435\u043B\u044C?\n|||\n\
      {{dialogue[-1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate-last-utterance
    reference: ''
  5c53fe97-b8b9-4c91-bd75-b3f8e056bd01: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5c53fe97-b8b9-4c91-bd75-b3f8e056bd01
    jinja: "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u044F \u0432\u043E\u043F\u0440\
      \u043E\u0441 \"{{question}}\" \u0438 \u043E\u0442\u0432\u0435\u0442 \"{{answer}}\"\
      , \u043D\u0430\u043F\u0438\u0448\u0438\u0442\u0435 \u0440\u0430\u0437\u0433\u043E\
      \u0432\u043E\u0440, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043C\u043E\u0433\
      \ \u0431\u044B \u043F\u0440\u043E\u0438\u0437\u043E\u0439\u0442\u0438.\n|||\n\
      {{dialogue | join(\"\\n\\n\")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: answer-to-dialogue
    reference: ''
  70865a35-1db3-45bc-8b08-baf1d9d0be9d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 70865a35-1db3-45bc-8b08-baf1d9d0be9d
    jinja: "{{dialogue[1:] | join(\"\\n\\n\")}}\n\n\u0427\u0442\u043E \u0431\u044B\
      \u043B\u043E \u0441\u043A\u0430\u0437\u0430\u043D\u043E \u0434\u043E \u044D\u0442\
      \u043E\u0433\u043E \u0440\u0430\u0437\u0433\u043E\u0432\u043E\u0440\u0430?\n\
      |||\n{{dialogue[0]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate-first-utterance
    reference: ''
  8f962580-1611-4982-b567-05939c5012ff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice | join("|||")}}'
    id: 8f962580-1611-4982-b567-05939c5012ff
    jinja: "\u0414\u0438\u0430\u043B\u043E\u0433:\n\n{{dialogue | join(\"\\n\\n\"\
      )}}\n\n\u0412\u043E\u043F\u0440\u043E\u0441: {{question}} \n\n- {{answer_choices[0]}}\n\
      \n- {{answer_choices[1]}}\n\n- {{answer_choices[2]}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: baseline
    reference: https://dataset.org/dream/
  d4687975-664d-46ac-b13b-482a35a61ab3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice | join("|||")}}'
    id: d4687975-664d-46ac-b13b-482a35a61ab3
    jinja: "\u041F\u0440\u043E\u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u0441\u043B\
      \u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0440\u0430\u0437\u0433\u043E\u0432\
      \u043E\u0440 \u0438 \u043E\u0442\u0432\u0435\u0442\u044C\u0442\u0435 \u043D\u0430\
      \ \u0432\u043E\u043F\u0440\u043E\u0441.\n\n{{dialogue | join(\"\\n\\n\")}}\n\
      \n\u0412\u043E\u043F\u0440\u043E\u0441: {{question}} \n\n- {{answer_choices[0]}}\n\
      \n- {{answer_choices[1]}}\n\n- {{answer_choices[2]}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: read_the_following_conversation_and_answer_the_question
    reference: ''
