dataset: duorc
subset: ParaphraseRC_it
templates:
  09adcadd-fa7b-4154-91cb-fe822bf8e00e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 09adcadd-fa7b-4154-91cb-fe822bf8e00e
    jinja: '{% if no_answer == false%}

      Costruisci una trama cinematografica attorno a questo: {{ question }} {{answers|choice}}

      |||

      {{ plot }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  0c7049c0-750a-46b7-af38-dd1e9fcb5217: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0c7049c0-750a-46b7-af38-dd1e9fcb5217
    jinja: 'Sto cercando di decidere se vale la pena investire in questa proposta
      di film.Puoi aiutarmi a rispondere ad alcune domande?Se non puoi, per favore
      dite "{{"No, non posso"}}".


      Domanda: {{question}}

      Titolo del film: {{title}}

      Trama del film: {{plot}}

      |||

      {% if no_answer %}

      No, non posso

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
  594d0551-d737-4680-a7a5-8393acc6dbb7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 594d0551-d737-4680-a7a5-8393acc6dbb7
    jinja: "Domanda: {{question}}\nSe non c'\xE8 risposta, si prega di output \"{{\"\
      Informazioni insufficienti per fornire una risposta.\"}}\".\nTitolo del film:\
      \ {{title}}\nContesto: {{plot}}\n|||\n{% if no_answer %}\nInformazioni insufficienti\
      \ per fornire una risposta.\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  805f121a-6bd4-4803-9428-ea733f385add: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 805f121a-6bd4-4803-9428-ea733f385add
    jinja: 'Sono un regista e ho appena ricevuto la seguente trama del film.Potresti
      aiutarmi a rispondere a questa domanda?In caso contrario, fammi sapere scrivendo
      "{{"Non responsabile"}}".


      Titolo della trama: {{title}}

      Trama del film: {{plot}}

      La mia domanda: {{question}}

      |||

      {% if no_answer %}

      Non responsabile

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  842e346b-2d26-43a2-9a3a-9154f04eb76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 842e346b-2d26-43a2-9a3a-9154f04eb76a
    jinja: 'Genera una domanda sulla seguente trama del film: {{ plot }}

      |||

      {{ question }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  945053f7-6ad3-4c08-b7dd-5413564f7467: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 945053f7-6ad3-4c08-b7dd-5413564f7467
    jinja: "Estrai la risposta alla seguente domanda dalla trama del film.Se la domanda\
      \ non \xE8 responsabile, si prega di ottenere \"{{\"Non posso rispondere\"}}\"\
      .\nDomanda: {{question}}\nTitolo: {{title}}\nTrama del film: {{plot}}\n|||\n\
      {% if no_answer %}\nNon posso rispondere\n{% else %}\n{{answers | choice }}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  a8597645-cfed-4f54-ba0d-c23eaafaa131: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a8597645-cfed-4f54-ba0d-c23eaafaa131
    jinja: 'Suggerisci un titolo di film per la seguente trama del film: {{plot}}

      |||

      {{title}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  c6f75398-a993-44d6-a494-78961a7dc1b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c6f75398-a993-44d6-a494-78961a7dc1b7
    jinja: "Si prega di rispondere alla seguente domanda su questa trama del film.Se\
      \ non \xE8 ansiosa, si prega di output \"{{\"Nessuna risposta\"}}\".\n\nDomanda:\
      \ {{question}}\nTitolo della trama del film: {{title}}\nTrama del film: {{plot}}\n\
      |||\n{% if no_answer %}\nNessuna risposta\n{% else %}\n{{answers | choice }}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  ce3649d8-fd90-4a77-8819-4eb20b1c83a9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce3649d8-fd90-4a77-8819-4eb20b1c83a9
    jinja: "{% if no_answer == false%}\nGenerare una domanda che ha la seguente risposta:\
      \ \n{{answers|choice}} \nPer la seguente trama del film: \n{{plot}}\n|||\n{{question}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
