dataset: glue
subset: qqp_th
templates:
  8e711799-a57c-4941-833b-466bedfb80ad: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: 8e711799-a57c-4941-833b-466bedfb80ad
    jinja: "\u0E09\u0E31\u0E19\u0E40\u0E1B\u0E47\u0E19\u0E1C\u0E39\u0E49\u0E14\u0E39\
      \u0E41\u0E25\u0E23\u0E30\u0E1A\u0E1A\u0E43\u0E19\u0E40\u0E27\u0E47\u0E1A\u0E44\
      \u0E0B\u0E15\u0E4C Quora\u0E21\u0E35\u0E2A\u0E2D\u0E07\u0E42\u0E1E\u0E2A\u0E15\
      \u0E4C\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E17\u0E35\u0E48\u0E16\u0E32\u0E21 \"\
      {{question1}}\" \u0E41\u0E25\u0E30\u0E2D\u0E35\u0E01\u0E42\u0E1E\u0E2A\u0E15\
      \u0E4C\u0E17\u0E35\u0E48\u0E16\u0E32\u0E21 \"{{question2}}\"\u0E09\u0E31\u0E19\
      \u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E23\u0E27\u0E21\u0E04\u0E33\u0E16\u0E32\
      \u0E21\u0E44\u0E14\u0E49\u0E2B\u0E32\u0E01\u0E1E\u0E27\u0E01\u0E40\u0E02\u0E32\
      \u0E01\u0E33\u0E25\u0E31\u0E07\u0E16\u0E32\u0E21\u0E2A\u0E34\u0E48\u0E07\u0E40\
      \u0E14\u0E35\u0E22\u0E27\u0E01\u0E31\u0E19\u0E09\u0E31\u0E19\u0E2A\u0E32\u0E21\
      \u0E32\u0E23\u0E16\u0E23\u0E27\u0E21\u0E04\u0E33\u0E16\u0E32\u0E21\u0E2A\u0E2D\
      \u0E07\u0E02\u0E49\u0E2D\u0E19\u0E35\u0E49\u0E44\u0E14\u0E49\u0E2B\u0E23\u0E37\
      \u0E2D\u0E44\u0E21\u0E48? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: quora
    reference: ''
  94972071-a726-42a3-a726-13f414b65e67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48\u0E0B\u0E49\u0E33\u0E01\u0E31\u0E19 ||| \u0E0B\
      \u0E49\u0E33\u0E0B\u0E49\u0E2D\u0E19"
    id: 94972071-a726-42a3-a726-13f414b65e67
    jinja: "{{question1}}\n{{question2}}\n\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2B\u0E19\
      \u0E36\u0E48\u0E07: \u0E04\u0E33\u0E16\u0E32\u0E21\u0E40\u0E2B\u0E25\u0E48\u0E32\
      \u0E19\u0E35\u0E49\u0E04\u0E37\u0E2D \"{{\"\u0E0B\u0E49\u0E33\u0E0B\u0E49\u0E2D\
      \u0E19\"}}\" \u0E2B\u0E23\u0E37\u0E2D \"{{\"\u0E44\u0E21\u0E48\u0E0B\u0E49\u0E33\
      \u0E01\u0E31\u0E19\"}}\"\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: duplicate or not
    reference: ''
  a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b
    jinja: "\u0E04\u0E33\u0E16\u0E32\u0E21\u0E04\u0E37\u0E2D \"{{question1}}\" \u0E41\
      \u0E25\u0E30 \"{{question2}}\" \u0E16\u0E32\u0E21\u0E2A\u0E34\u0E48\u0E07\u0E40\
      \u0E14\u0E35\u0E22\u0E27\u0E01\u0E31\u0E19\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\
      \u0E48? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
  c0182cd1-c7ac-4abe-829f-4651536af951: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: c0182cd1-c7ac-4abe-829f-4651536af951
    jinja: "\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E43\u0E0A\u0E49\u0E04\u0E33\u0E15\
      \u0E2D\u0E1A\u0E02\u0E2D\u0E07 \"{{question1}}\" \u0E40\u0E1E\u0E37\u0E48\u0E2D\
      \u0E15\u0E2D\u0E1A \"{{question2}}\" \u0E44\u0E14\u0E49\u0E2B\u0E23\u0E37\u0E2D\
      \u0E44\u0E21\u0E48? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: answer
    reference: ''
  c0724198-97e7-44a1-89d8-c51e97ce0b04: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: c0724198-97e7-44a1-89d8-c51e97ce0b04
    jinja: "\u0E04\u0E33\u0E16\u0E32\u0E21\u0E17\u0E35\u0E48 1: {{question1}}\n\u0E04\
      \u0E33\u0E16\u0E32\u0E21\u0E17\u0E35\u0E48 2: {{question2}}\n\n\u0E04\u0E33\u0E16\
      \u0E32\u0E21\u0E2A\u0E2D\u0E07\u0E02\u0E49\u0E2D\u0E19\u0E35\u0E49\u0E16\u0E48\
      \u0E32\u0E22\u0E17\u0E2D\u0E14\u0E04\u0E27\u0E32\u0E21\u0E2B\u0E21\u0E32\u0E22\
      \u0E40\u0E14\u0E35\u0E22\u0E27\u0E01\u0E31\u0E19\u0E2B\u0E23\u0E37\u0E2D\u0E44\
      \u0E21\u0E48?\u0E43\u0E0A\u0E48\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48? |||\
      \ {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: meaning
    reference: ''
  fd244bd3-ca3b-4e4f-9722-fd006c50e157: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E44\u0E21\u0E48 ||| \u0E43\u0E0A\u0E48"
    id: fd244bd3-ca3b-4e4f-9722-fd006c50e157
    jinja: "\u0E09\u0E31\u0E19\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E04\u0E33\u0E16\
      \u0E32\u0E21 \"{{question1}}\" \u0E41\u0E25\u0E30 \"{{question2}}\"\u0E1E\u0E27\
      \u0E01\u0E40\u0E02\u0E32\u0E17\u0E33\u0E0B\u0E49\u0E33\u0E2B\u0E23\u0E37\u0E2D\
      \u0E44\u0E21\u0E48? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: duplicate
    reference: ''
