dataset: cosmos_qa
subset: bg
templates:
  015f333d-2a15-4552-9fe3-a20bd781001e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 015f333d-2a15-4552-9fe3-a20bd781001e
    jinja: "\u0412\u044A\u0437 \u043E\u0441\u043D\u043E\u0432\u0430 \u043D\u0430 \u043A\
      \u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430 \u0438 \u043E\u0442\u0433\u043E\
      \u0432\u043E\u0440\u0430 \u0433\u0435\u043D\u0435\u0440\u0438\u0440\u0430\u0439\
      \u0442\u0435 \u0432\u044A\u043F\u0440\u043E\u0441. \n\n\u041A\u043E\u043D\u0442\
      \u0435\u043A\u0441\u0442: {{context}}\n\n\u041E\u0442\u0433\u043E\u0432\u043E\
      \u0440:\n{% if label == 0 %}\n{{answer0}}\n{% elif label == 1 %}\n{{answer1}}\n\
      {% elif label == 2 %}\n{{answer2}}\n{% elif label == 3 %}\n{{answer3}}\n{% endif\
      \ %}\n|||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: context_answer_to_question
    reference: 'Template asks the model to generate questions '
  08e20b79-d1c0-4717-b538-f1a313c2b7d2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answer0}} ||| {{answer1}} ||| {{answer2}} ||| {{answer3}}'
    id: 08e20b79-d1c0-4717-b538-f1a313c2b7d2
    jinja: "\u041F\u0440\u043E\u0447\u0435\u0442\u0435\u0442\u0435 \u0441\u043B\u0435\
      \u0434\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442 \u0438\
      \ \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043D\u0430\u0439 -\u0434\
      \u043E\u0431\u0440\u0438\u044F \u0432\u0430\u0440\u0438\u0430\u043D\u0442, \u0437\
      \u0430 \u0434\u0430 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0438\u0442\u0435\
      \ \u043D\u0430 \u0432\u044A\u043F\u0440\u043E\u0441\u0430.\n\u041A\u043E\u043D\
      \u0442\u0435\u043A\u0441\u0442: {{ context }}\n\u0412\u044A\u043F\u0440\u043E\
      \u0441: {{ question }}\n\u041D\u0430\u0441\u0442\u0440\u043E\u0438\u043A\u0438\
      : \n- {{ answer_choices | join(\"\\n - \") }}\n|||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_context_question_answer_text
    reference: 'Template generates the answer. Answer cues are included. '
  67d6ba13-4958-4e5e-842c-ada92aead6cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answer0}} ||| {{answer1}} ||| {{answer2}} ||| {{answer3}}'
    id: 67d6ba13-4958-4e5e-842c-ada92aead6cc
    jinja: "\u041F\u0440\u043E\u0447\u0435\u0442\u0435\u0442\u0435 \u0441\u043B\u0435\
      \u0434\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442 \u0438\
      \ \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0435\u0442\u0435 \u043D\u0430\
      \ \u0432\u044A\u043F\u0440\u043E\u0441\u0430.\n\u041A\u043E\u043D\u0442\u0435\
      \u043A\u0441\u0442: {{ context }}\n\u0412\u044A\u043F\u0440\u043E\u0441: {{\
      \ question }}\n\u041E\u0442\u0433\u043E\u0432\u043E\u0440:\n|||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: description_context_question_text
    reference: Template generates the answer
  693c47c6-f17c-417a-af70-bc20e71b4ed4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 693c47c6-f17c-417a-af70-bc20e71b4ed4
    jinja: "\u041F\u0440\u043E\u0447\u0435\u0442\u0435\u0442\u0435 \u0441\u043B\u0435\
      \u0434\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442 \u0438\
      \ \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043D\u0430\u0439 -\u0434\
      \u043E\u0431\u0440\u0438\u044F \u0432\u0430\u0440\u0438\u0430\u043D\u0442, \u0437\
      \u0430 \u0434\u0430 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0438\u0442\u0435\
      \ \u043D\u0430 \u0432\u044A\u043F\u0440\u043E\u0441\u0430.\n\u041A\u043E\u043D\
      \u0442\u0435\u043A\u0441\u0442: {{ context }}\n\u0412\u044A\u043F\u0440\u043E\
      \u0441: {{ question }}\n\u041D\u0430\u0441\u0442\u0440\u043E\u0438\u043A\u0438\
      : \nA. {{ answer0 }}\nB. {{ answer1 }}\nC. {{ answer2 }}\nD. {{ answer3 }}\n\
      |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_context_question_answer_id
    reference: Template asks the model to pick the correct answer
  6b9a24cc-054e-40d6-8abf-261443122f3a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answer0}} ||| {{answer1}} ||| {{answer2}} ||| {{answer3}}'
    id: 6b9a24cc-054e-40d6-8abf-261443122f3a
    jinja: "{{ context }}\n\u0421\u043F\u043E\u0440\u0435\u0434 \u0433\u043E\u0440\
      \u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442 \u0438\u0437\
      \u0431\u0435\u0440\u0435\u0442\u0435 \u043D\u0430\u0439 -\u0434\u043E\u0431\u0440\
      \u0438\u044F \u0432\u0430\u0440\u0438\u0430\u043D\u0442, \u0437\u0430 \u0434\
      \u0430 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0438\u0442\u0435 \u043D\u0430\
      \ \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0432\u044A\u043F\u0440\u043E\u0441\
      .\n\u0412\u044A\u043F\u0440\u043E\u0441: {{ question }}\n\u041D\u0430\u0441\u0442\
      \u0440\u043E\u0438\u043A\u0438:\n- {{answer_choices | join(\"\\n - \")}}\n|||\n\
      {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context_description_question_answer_text
    reference: The template asks the model to generate the answer
  71325300-1f16-4a68-97c7-a03457f00cc7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 71325300-1f16-4a68-97c7-a03457f00cc7
    jinja: '{{ context }}

      {{ question }}

      A. {{ answer0 }}

      B. {{ answer1 }}

      C. {{ answer2 }}

      D. {{ answer3 }}

      |||

      {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: no_prompt_id
    reference: 'No prompt with context and question. '
  7c30b1a1-14da-4458-95e8-c35f8de23110: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answer0}} ||| {{answer1}} ||| {{answer2}} ||| {{answer3}}'
    id: 7c30b1a1-14da-4458-95e8-c35f8de23110
    jinja: "{{ context }}\n\u0412\u044A\u043F\u0440\u043E\u0441: {{ question }}\n\u041E\
      \u0442\u0433\u043E\u0432\u043E\u0440\u044A\u0442 \u043D\u0430 \u0433\u043E\u0440\
      \u043D\u0438\u044F \u0432\u044A\u043F\u0440\u043E\u0441:\n|||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: context_question_description_text
    reference: Context, question, task description, and generate the answer
  85e9ae2c-fbb7-47ed-980c-56da5299e9af: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answer0}} ||| {{answer1}} ||| {{answer2}} ||| {{answer3}}'
    id: 85e9ae2c-fbb7-47ed-980c-56da5299e9af
    jinja: '{{ context }}

      {{ question }}

      - {{ answer_choices | join("\n - ") }}

      |||

      {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: no_prompt_text
    reference: 'No prompt with answer choices. The template asks the model to generate
      the answer. '
  8a60255c-d44d-4f20-a631-ae1c0c9a7d68: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 8a60255c-d44d-4f20-a631-ae1c0c9a7d68
    jinja: "{{ context }}\n\u0421\u043F\u043E\u0440\u0435\u0434 \u0433\u043E\u0440\
      \u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442 \u0438\u0437\
      \u0431\u0435\u0440\u0435\u0442\u0435 \u043D\u0430\u0439 -\u0434\u043E\u0431\u0440\
      \u0438\u044F \u0432\u0430\u0440\u0438\u0430\u043D\u0442, \u0437\u0430 \u0434\
      \u0430 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0438\u0442\u0435 \u043D\u0430\
      \ \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0432\u044A\u043F\u0440\u043E\u0441\
      .\n\u0412\u044A\u043F\u0440\u043E\u0441: {{ question }}\n\u041D\u0430\u0441\u0442\
      \u0440\u043E\u0438\u043A\u0438:\nA. {{ answer0 }}\nB. {{ answer1 }}\nC. {{ answer2\
      \ }}\nD. {{ answer3 }}\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context_description_question_answer_id
    reference: Original task with context, question and the answer choices.
  9dc80101-516d-448e-8e05-a62b4acead3b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 9dc80101-516d-448e-8e05-a62b4acead3b
    jinja: "{{ context }}\n{{ question }}\n\u0418\u0437\u0431\u0435\u0440\u0435\u0442\
      \u0435 \u043D\u0430\u0439 -\u0434\u043E\u0431\u0440\u0438\u044F \u043E\u0442\
      \u0433\u043E\u0432\u043E\u0440 \u043E\u0442 \u0441\u043B\u0435\u0434\u043D\u0438\
      \u0442\u0435 \u043E\u043F\u0446\u0438\u0438:\nA. {{ answer0 }}\nB. {{ answer1\
      \ }}\nC. {{ answer2 }}\nD. {{ answer3 }}\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context_question_description_answer_id
    reference: Template asks the model to pick the correct answer
  c07c459e-f1f7-409e-9da7-fe5c993a4933: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answer0}} ||| {{answer1}} ||| {{answer2}} ||| {{answer3}}'
    id: c07c459e-f1f7-409e-9da7-fe5c993a4933
    jinja: "{{ context }}\n\u0421\u043F\u043E\u0440\u0435\u0434 \u0433\u043E\u0440\
      \u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442 \u043E\u0442\
      \u0433\u043E\u0432\u043E\u0440\u0435\u0442\u0435 \u043D\u0430 \u0441\u043B\u0435\
      \u0434\u043D\u0438\u044F \u0432\u044A\u043F\u0440\u043E\u0441.\n{{ question\
      \ }}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: context_description_question_text
    reference: The template asks the model to generate the answer without any answer
      cues
  d5499348-5cb3-467b-a543-206b5dd9806e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answer0}} ||| {{answer1}} ||| {{answer2}} ||| {{answer3}}'
    id: d5499348-5cb3-467b-a543-206b5dd9806e
    jinja: "{{ context }}\n{{ question }}\n\u0418\u0437\u0431\u0435\u0440\u0435\u0442\
      \u0435 \u043D\u0430\u0439 -\u0434\u043E\u0431\u0440\u0438\u044F \u043E\u0442\
      \u0433\u043E\u0432\u043E\u0440 \u043E\u0442 \u0441\u043B\u0435\u0434\u043D\u0438\
      \u0442\u0435 \u043E\u043F\u0446\u0438\u0438:\n- {{ answer_choices | join(\"\\\
      n - \") }}\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context_question_description_answer_text
    reference: 'Context, question,  task description, and answer choices '
  e640e365-091c-491e-a87e-f529514607e5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answer0}} ||| {{answer1}} ||| {{answer2}} ||| {{answer3}}'
    id: e640e365-091c-491e-a87e-f529514607e5
    jinja: "{{question}} \n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: only_question_answer
    reference: Template with only question and generates the answer
