dataset: piqa
subset: id
templates:
  16e97a16-c958-4956-bfba-279f88dafd5b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 16e97a16-c958-4956-bfba-279f88dafd5b
    jinja: 'Sasaran: {{goal}}


      Mana yang merupakan akhir yang benar?

      - {{sol1}}

      - {{sol2}}


      Menjawab:

      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: what_is_the_correct_ending
    reference: ''
  3f336295-c1f7-410a-8fc6-d2ed79487aa4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 3f336295-c1f7-410a-8fc6-d2ed79487aa4
    jinja: '{{"Solusi 1"}}: {{sol1}}

      {{"Solusi 2"}}: {{sol2}}


      Sasaran: {{goal}}


      Mengingat tujuannya, apa solusi yang benar?


      Jawaban dengan menyalin solusi yang benar

      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_correct_choice_with_choice_given_before_goal
    reference: ''
  44778818-7b73-4262-a294-c00fc32b6c2c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2
    id: 44778818-7b73-4262-a294-c00fc32b6c2c
    jinja: 'Kalimat: {{goal}}


      Pilihan {{answer_choices[0]}}: {{sol1}}


      Pilihan {{answer_choices[1]}}: {{sol2}}


      Apa indeks pilihan yang benar untuk mengakhiri kalimat?


      Menjawab:


      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_correct_choice_index
    reference: ''
  5f4b4645-9438-4375-9062-083130e6d04e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5f4b4645-9438-4375-9062-083130e6d04e
    jinja: "Diberikan tujuan dan solusi yang salah, tulis ulang untuk memberikan solusi\
      \ yang benar.\nSasaran: {{goal}} \nLarutan: {{[sol1, sol2][1 - label]}}\nSolusi\
      \ Terkoreksi:\n|||\n{{[sol1, sol2][label]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Correct the solution
    reference: ''
  94c39589-7bfb-4c09-9337-672369459545: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 94c39589-7bfb-4c09-9337-672369459545
    jinja: 'Selesaikan kalimat berikut dengan pilihan terbaik: {{goal}}


      Pilihan:

      - {{sol1}}

      - {{sol2}}


      Menjawab:


      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: finish_sentence_with_correct_choice
    reference: ''
  99565244-4eaf-4004-a28b-4362ba5bcac3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: 99565244-4eaf-4004-a28b-4362ba5bcac3
    jinja: '{{goal}} {{sol2}}

      Apakah frasa ini masuk akal?

      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: Does this solution make sense? sol2
    reference: ''
  adfef248-f856-44fa-affd-e3223718854e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Solusi 1 ||| Solusi 2
    id: adfef248-f856-44fa-affd-e3223718854e
    jinja: 'Diberikan tujuan dan 2 solusi, pilih solusi yang paling tepat.

      Sasaran: {{goal}}

      - {{"Solusi 1"}}: {{sol1}}

      - {{"Solusi 2"}}: {{sol2}}


      Jawab dengan mengembalikan keduanya {{"Solusi 1"}} atau {{"Solusi 2"}}

      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose the most appropriate solution
    reference: ''
  b5c69473-eedb-4c4f-a5fa-d4e266e43535: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b5c69473-eedb-4c4f-a5fa-d4e266e43535
    jinja: 'Given a sentence, correct it if it doesn''t make sense. If it makes sense,
      just return it as the answer.

      Memasukkan: {{goal}} {{sol2[0].lower() + sol2[1:]}}

      Keluaran:

      |||

      {{goal}} {{[sol1[0].lower() + sol1[1:], sol2[0].lower() + sol2[1:]][label]}}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: 'Correct the solution if false: from sol 2'
    reference: ''
  c8c45ef1-2ffc-43d7-8710-b98c2fc4f699: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c8c45ef1-2ffc-43d7-8710-b98c2fc4f699
    jinja: '{{goal}}

      |||

      {{[sol1[0].lower() + sol1[1:], sol2[0].lower() + sol2[1:]][label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: no prompt needed
    reference: ''
  f044def7-01c2-42de-b6ad-4e8c63ab2bf1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ya ||| Tidak
    id: f044def7-01c2-42de-b6ad-4e8c63ab2bf1
    jinja: 'Apakah frasa ini masuk akal?

      {{goal}} {{sol1[0].lower() + sol1[1:]}}

      Menjawab dengan {{answer_choices[0]}} atau {{answer_choices[1]}}

      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Does this solution make sense? sol1
    reference: ''
  f42cd457-a14b-465a-a139-d7d2407a3bac: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f42cd457-a14b-465a-a139-d7d2407a3bac
    jinja: 'Kalimat: {{goal}} {{sol1[0].lower() + sol1[1:]}}

      Jika kalimat tidak masuk akal, perbaiki sehingga masuk akal. Kalau tidak, cukup
      salin.

      Menjawab:

      |||

      {{goal}} {{[sol1[0].lower() + sol1[1:], sol2[0].lower() + sol2[1:]][label]}}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: 'Correct the solution if false: from sol 1'
    reference: ''
