dataset: paws
subset: labeled_final_ru
templates:
  0be7cecd-b427-4ec9-9b0e-666d6dae0063: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 0be7cecd-b427-4ec9-9b0e-666d6dae0063
    jinja: "\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u0435, \u043F\u0435\
      \u0440\u0435\u0444\u0440\u0430\u0437\u0438\u0440\u0443\u044E\u0442 \u043B\u0438\
      \ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0434\u0432\u0430\
      \ \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0434\u0440\
      \u0443\u0433 \u0434\u0440\u0443\u0433\u0430 \u0438\u043B\u0438 \u043D\u0435\u0442\
      .\n\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 1: {{sentence1}}\n\
      \u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 2: {{sentence2}}\n\
      ||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: task_description-no-label
    reference: Generalized prompt format, task_description-input.
  472fe5eb-b499-4952-a930-f72f4ca9ed43: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 472fe5eb-b499-4952-a930-f72f4ca9ed43
    jinja: "\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 1:\
      \ {{sentence1}}\n\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\
      \u0435 2: {{sentence2}}\n\u0412\u043E\u043F\u0440\u043E\u0441: \u0412\u044B\u0440\
      \u0430\u0436\u0430\u044E\u0442 \u043B\u0438 \u043F\u0440\u0435\u0434\u043B\u043E\
      \u0436\u0435\u043D\u0438\u0435 1 \u0438 \u043F\u0440\u0435\u0434\u043B\u043E\
      \u0436\u0435\u043D\u0438\u0435 2 \u0442\u043E \u0436\u0435 \u0437\u043D\u0430\
      \u0447\u0435\u043D\u0438\u0435?\u0414\u0430 \u0438\u043B\u0438 \u043D\u0435\u0442\
      ? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Meaning
    reference: Natural question
  4c8d4e4c-eae4-45f6-bdf0-d132ae198d09: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 4c8d4e4c-eae4-45f6-bdf0-d132ae198d09
    jinja: "{{sentence1}}\n\u042D\u0442\u043E \u043F\u0435\u0440\u0435\u0444\u0440\
      \u0430\u0437\u0430 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0433\u043E\
      \ \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F?\n{{sentence2}}?\n\
      ||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: context-question-no-label
    reference: Generalized prompt format, context-question without any label
  678400f8-1a5c-4a40-b5ef-abeaa41e20ec: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 678400f8-1a5c-4a40-b5ef-abeaa41e20ec
    jinja: "\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 1:\
      \ {{sentence1}}\n\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\
      \u0435 2: {{sentence2}}\n\u0412\u043E\u043F\u0440\u043E\u0441: \u041C\u043E\u0436\
      \u0435\u043C \u043B\u0438 \u043C\u044B \u043F\u0435\u0440\u0435\u043F\u0438\u0441\
      \u0430\u0442\u044C \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\
      \u0435 1 \u043D\u0430 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\
      \u0438\u0435 2? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Rewrite-no-label
    reference: Natural Question without label
  7c205a61-64d4-4673-bb8e-bfa77562eede: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 7c205a61-64d4-4673-bb8e-bfa77562eede
    jinja: "{{sentence1}}\n\u042D\u0442\u043E \u043F\u0435\u0440\u0435\u0444\u0440\
      \u0430\u0437\u0430 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0433\u043E\
      \ \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F?\n{{sentence2}}?\n\
      \u0414\u0430 \u0438\u043B\u0438 \u043D\u0435\u0442.\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context-question
    reference: Generalized prompt format, context-question
  8c259e88-7646-4a50-a4ca-90393920f281: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 8c259e88-7646-4a50-a4ca-90393920f281
    jinja: "\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 1:\
      \ {{sentence1}}\n\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\
      \u0435 2: {{sentence2}}\n\u0412\u041E\u041F\u0420\u041E\u0421: \u041F\u0435\u0440\
      \u0435\u0444\u0440\u0430\u0437\u0438\u0440\u0443\u0435\u0442 \u043B\u0438 \u043F\
      \u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 1 \u043F\u0440\u0435\
      \u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 2?\u0414\u0430 \u0438\u043B\
      \u0438 \u043D\u0435\u0442? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Concatenation
    reference: Concatenation of sentence 1 and sentence 2
  a3ee450f-0d02-47c3-aa0b-00c3f80539e9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a3ee450f-0d02-47c3-aa0b-00c3f80539e9
    jinja: "{% if label == 1 %} \n\u041F\u0435\u0440\u0435\u0444\u0440\u0430\u0437\
      \u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u043B\u043E\
      \u0436\u0435\u043D\u0438\u0435: {{sentence1}} \n||| \n{{sentence2}} \n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: paraphrase-task
    reference: Create a generative paraphrase task
  a6d9ec4e-acd4-46cd-9eeb-ae32e0ab8076: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: a6d9ec4e-acd4-46cd-9eeb-ae32e0ab8076
    jinja: "\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 1:\
      \ {{sentence1}}\n\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\
      \u0435 2: {{sentence2}}\n\u0412\u041E\u041F\u0420\u041E\u0421: \u041F\u0435\u0440\
      \u0435\u0444\u0440\u0430\u0437\u0438\u0440\u0443\u0435\u0442 \u043B\u0438 \u043F\
      \u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 1 \u043F\u0440\u0435\
      \u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 2? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Concatenation-no-label
    reference: Concatenation of sentence 1 and sentence 2 without any label
  d5239f5f-2014-47c9-a0c1-4896f76f82a4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: d5239f5f-2014-47c9-a0c1-4896f76f82a4
    jinja: "\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 1:\
      \ {{sentence1}}\n\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\
      \u0435 2: {{sentence2}}\n\u0412\u043E\u043F\u0440\u043E\u0441: \u0412\u044B\u0440\
      \u0430\u0436\u0430\u044E\u0442 \u043B\u0438 \u043F\u0440\u0435\u0434\u043B\u043E\
      \u0436\u0435\u043D\u0438\u0435 1 \u0438 \u043F\u0440\u0435\u0434\u043B\u043E\
      \u0436\u0435\u043D\u0438\u0435 2 \u0442\u043E \u0436\u0435 \u0437\u043D\u0430\
      \u0447\u0435\u043D\u0438\u0435? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Meaning-no-label
    reference: Natural question without label
  d9911dad-75fe-4506-9843-3a46ba5e49be: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041B\u041E\u0416\u042C ||| \u0418\u0441\u0442\u0438\u043D\u043D\
      \u044B\u0439"
    id: d9911dad-75fe-4506-9843-3a46ba5e49be
    jinja: "{{sentence1}} \u0412\u043E\u043F\u0440\u043E\u0441: {{sentence2}} \u041F\
      \u0440\u0430\u0432\u0434\u0430 \u0438\u043B\u0438 \u043B\u043E\u0436\u044C?\
      \ \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: PAWS-ANLI GPT3
    reference: ANLI prompt format from Table G7 in the GPT3 paper
  dd52359b-dc56-4241-8179-c98c636f0335: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: dd52359b-dc56-4241-8179-c98c636f0335
    jinja: "\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 1:\
      \ {{sentence1}}\n\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\
      \u0435 2: {{sentence2}}\n\u0412\u043E\u043F\u0440\u043E\u0441: \u041C\u043E\u0436\
      \u0435\u043C \u043B\u0438 \u043C\u044B \u043F\u0435\u0440\u0435\u043F\u0438\u0441\
      \u0430\u0442\u044C \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\
      \u0435 1 \u043D\u0430 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\
      \u0438\u0435 2?\u0414\u0430 \u0438\u043B\u0438 \u043D\u0435\u0442? \n||| \n\
      {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Rewrite
    reference: Natural Question
  f0866713-c59a-4c5d-a307-95e80a935f99: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: f0866713-c59a-4c5d-a307-95e80a935f99
    jinja: "{{sentence1}} \u0412\u043E\u043F\u0440\u043E\u0441: {{sentence2}} \u041F\
      \u0435\u0440\u0435\u0444\u0440\u0430\u0437\u0438\u0440\u043E\u0432\u0430\u0442\
      \u044C \u0438\u043B\u0438 \u043D\u0435\u0442?\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: PAWS-ANLI GPT3-no-label
    reference: ANLI prompt format from Table G7 in the GPT3 paper. Additionally added
      task information without any label.
