dataset: adversarial_qa
subset: dbidaf_et
templates:
  41f28b31-d0fc-4f20-a0a2-ff21813e298e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 41f28b31-d0fc-4f20-a0a2-ff21813e298e
    jinja: "{% if metadata.split != \"test\" %}\nV\xE4ljastage vastus k\xFCsimusele\
      \ j\xE4rgmisest kontekstist.\nK\xFCsimus: {{question}}\nKontekst: {{context}}|||\n\
      {{answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: based_on
    reference: ''
  a64d5a15-68e2-4d1c-b30a-ca8250c860d9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a64d5a15-68e2-4d1c-b30a-ca8250c860d9
    jinja: "{% if metadata.split != \"test\" %}\nArvestades j\xE4rgmist l\xF5iku\n\
      \n\"{{context}}\",\n\nvastake j\xE4rgmisele k\xFCsimusele.Pange t\xE4hele, et\
      \ vastus on tekstis.\n\nK\xFCsimus: {{question}} |||\n{{answers.text | choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_the_following_q
    reference: 'Input: QC, Output: Answer'
  c7a80603-d610-4999-98a7-815b2f84592d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c7a80603-d610-4999-98a7-815b2f84592d
    jinja: "Tahan proovida \xF5pilaste v\xF5imet lugeda l\xF5iku ja vastata selle\
      \ kohta k\xFCsimustele.Kas saaksite palun v\xE4lja m\xF5elda l\xF5igu \"{{context}}\"\
      \ hea k\xFCsimuse? |||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: 'Input: Context, Output: Question (generate a question)'
  ce9bc00a-567b-4c4e-aad7-df6f5d5d57bb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce9bc00a-567b-4c4e-aad7-df6f5d5d57bb
    jinja: "{% if metadata.split != \"test\" %}\nMa tean, et vastus k\xFCsimusele\
      \ \"{{question}}\" on \"{{context}}\".Kas oskate \xF6elda, mis see on? |||\n\
      \n{{answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: tell_what_it_is
    reference: 'Input: QC, Output: A (rephrase)'
  fa185424-6ebe-49b8-b4ed-7632ca33c361: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fa185424-6ebe-49b8-b4ed-7632ca33c361
    jinja: "{% if metadata.split != \"test\" %}\nK\xFCsimus: \"{{question}}\"\n\n\
      Kontekst: \"{{context}}\"\n\nVastus:\n|||\n{{answers.text | choice}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_context_answer
    reference: 'Input: QC, Output: Answer (short form)'
