dataset: yelp_review_full
subset: et
templates:
  135fcd11-9fcc-4b55-bf1b-9b76290d0f6b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 t\xE4ht ||| 2 t\xE4hte ||| 3 t\xE4rni ||| 4 t\xE4hte ||| 5\
      \ t\xE4rni"
    id: 135fcd11-9fcc-4b55-bf1b-9b76290d0f6b
    jinja: '{{ text }}

      Nii et ma tahaksin seda anda ||| {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: so_i_would
    reference: ''
  27b6bc81-bb1c-467b-91c0-22a4d6a19f44: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 t\xE4ht ||| 2 t\xE4hte ||| 3 t\xE4rni ||| 4 t\xE4hte ||| 5\
      \ t\xE4rni"
    id: 27b6bc81-bb1c-467b-91c0-22a4d6a19f44
    jinja: "{{ text }}\n===\nSelle p\xF5hjal on minu hinnang ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based_on_that
    reference: ''
  29fc6386-90b3-4976-b249-26e49fe7c924: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 t\xE4ht ||| 2 t\xE4hte ||| 3 t\xE4rni ||| 4 t\xE4hte ||| 5\
      \ t\xE4rni"
    id: 29fc6386-90b3-4976-b249-26e49fe7c924
    jinja: "\xDClevaade tekst:\n{{ text }}\n\nT\xE4hed: |||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_star
    reference: simulating webpage
  2a57af86-e25a-4572-ba9e-aa921842c04b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 t\xE4ht ||| 2 t\xE4hte ||| 3 t\xE4rni ||| 4 t\xE4hte ||| 5\
      \ t\xE4rni"
    id: 2a57af86-e25a-4572-ba9e-aa921842c04b
    jinja: '{{ text }} Minu hinnang selle koha jaoks on ||| {{ answer_choices[label]
      }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: this_place
    reference: ''
  4dd990b3-7201-4cba-bb9a-baa462d68b1a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2 ||| 3 ||| 4 ||| 5
    id: 4dd990b3-7201-4cba-bb9a-baa462d68b1a
    jinja: "\xDClevaade tekst:\n{{ text }}\n\n\xDClevaate skoor (vahemikus 1 kuni\
      \ 5): |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_score
    reference: Simulating webpage
  6d4bfb59-4260-40a5-9da5-e061720bd430: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2 ||| 3 ||| 4 ||| 5
    id: 6d4bfb59-4260-40a5-9da5-e061720bd430
    jinja: "\xDClevaade: {{text}}\nSkaalal 1 kuni 5 annaksin selle toote ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: on_a_scale
    reference: ''
  e8091beb-c0fa-490d-9e0c-32eb6907dbc0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 t\xE4ht ||| 2 t\xE4hte ||| 3 t\xE4rni ||| 4 t\xE4hte ||| 5\
      \ t\xE4rni"
    id: e8091beb-c0fa-490d-9e0c-32eb6907dbc0
    jinja: "\xDClevaade tekst:\n{{ text }}\n\n\xDClevaatereiting: |||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_rating
    reference: It's simulating the format of a webpage.
