dataset: quoref
subset: hi
templates:
  4120bebc-9c8f-44af-8d1a-a65e443ce010: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4120bebc-9c8f-44af-8d1a-a65e443ce010
    jinja: "\u092A\u094D\u0930\u0936\u094D\u0928 \u0915\u093E \u0909\u0924\u094D\u0924\
      \u0930: {{\u092A\u094D\u0930\u0936\u094D\u0928}} \u0932\u0947\u0916 \u0915\u0947\
      \ \u0905\u0902\u0926\u0930 \u0939\u0948: {{\u0938\u0902\u0926\u0930\u094D\u092D\
      }}, \u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938\u0915\u093E \u0905\u0928\
      \u0941\u092E\u093E\u0928 \u0932\u0917\u093E \u0938\u0915\u0924\u0947 \u0939\u0948\
      \u0902?\n\n|||\n{{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Guess Answer
    reference: ''
  6f1d5031-1377-4b8a-9475-987b2275b8da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 6f1d5031-1377-4b8a-9475-987b2275b8da
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0938\u0902\
      \u0926\u0930\u094D\u092D \u0915\u094B \u0926\u0947\u0916\u0924\u0947 \u0939\u0941\
      \u090F:\n\n{{context}}\n\n\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\
      \u0924 \u092A\u094D\u0930\u0936\u094D\u0928 \u0915\u093E \u0909\u0924\u094D\u0924\
      \u0930:\n\n{{question}} |||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Answer Question Given Context
    reference: ''
  9493f80a-daf5-4c30-a9fc-7bc5bc61b5e9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9493f80a-daf5-4c30-a9fc-7bc5bc61b5e9
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0932\u0947\
      \u0916 \u092E\u0947\u0902 \u092A\u094D\u0930\u0936\u094D\u0928 \u0915\u0947\
      \ \u0932\u093F\u090F \u090F\u0915 \u0909\u0924\u094D\u0924\u0930 \u0939\u0948\
      : {{\u092A\u094D\u0930\u0936\u094D\u0928}}, \u0915\u094D\u092F\u093E \u0906\u092A\
      \ \u0915\u0943\u092A\u092F\u093E \u0907\u0938\u0947 \u092A\u093E \u0938\u0915\
      \u0924\u0947 \u0939\u0948\u0902? \n\n{{context}}|||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Find Answer
    reference: ''
  a3e5e25d-0a87-4cb8-89ab-3539fc4d23cb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a3e5e25d-0a87-4cb8-89ab-3539fc4d23cb
    jinja: "\u092F\u0939 \u0932\u0947\u0916: {{\u0938\u0902\u0926\u0930\u094D\u092D\
      }} \u092E\u0947\u0902 \u092A\u094D\u0930\u0936\u094D\u0928 \u0915\u0947 \u0932\
      \u093F\u090F \u090F\u0915 \u0909\u0924\u094D\u0924\u0930 \u0939\u0948: {{\u092A\
      \u094D\u0930\u0936\u094D\u0928}}, \u092F\u0939 \u0915\u094D\u092F\u093E \u0939\
      \u0948?\n|||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Context Contains Answer
    reference: ''
  aa26aab2-d2e7-4560-b7eb-0cbcff7c0f31: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: aa26aab2-d2e7-4560-b7eb-0cbcff7c0f31
    jinja: "{{question}}\n\n\u0928\u0940\u091A\u0947 \u0926\u093F\u090F \u0917\u090F\
      \ \u0938\u0902\u0926\u0930\u094D\u092D \u0915\u0947 \u0906\u0927\u093E\u0930\
      \ \u092A\u0930 \u0909\u092A\u0930\u094B\u0915\u094D\u0924 \u092A\u094D\u0930\
      \u0936\u094D\u0928 \u0915\u093E \u0909\u0924\u094D\u0924\u0930 \u0926\u0947\u0902\
      :\n\n{{context}} |||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Given Context Answer Question
    reference: ''
  abdfa570-2de5-406c-9051-caa6a1362796: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: abdfa570-2de5-406c-9051-caa6a1362796
    jinja: "\u092A\u094D\u0930\u0936\u094D\u0928 \u0915\u093E \u0909\u0924\u094D\u0924\
      \u0930 \u0915\u094D\u092F\u093E \u0939\u0948: {{\u092A\u094D\u0930\u0936\u094D\
      \u0928}} \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0932\
      \u0947\u0916 \u0938\u0947?\n\n{{context}}|||\n{{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: What Is The Answer
    reference: ''
  b3ec0888-dd6f-466a-abd4-b2fbcacfdb8b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b3ec0888-dd6f-466a-abd4-b2fbcacfdb8b
    jinja: "\u092E\u0947\u0930\u0947 \u092A\u093E\u0938 \u090F\u0915 \u092A\u0930\u0940\
      \u0915\u094D\u0937\u0923 \u0939\u0948 \u091C\u0939\u093E\u0902 \u092E\u0941\u091D\
      \u0947 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0932\u0947\
      \u0916 \u0926\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948, \u092A\u094D\
      \u0930\u0936\u094D\u0928 \u0915\u0947 \u0932\u093F\u090F \u090F\u0915 \u0909\
      \u0924\u094D\u0924\u0930 \u0915\u094D\u092F\u093E \u0939\u0948: {{\u092A\u094D\
      \u0930\u0936\u094D\u0928}}?\n\n{{context}}|||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Answer Test
    reference: ''
  bf525757-8cde-4839-81fb-a85be3fd1192: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bf525757-8cde-4839-81fb-a85be3fd1192
    jinja: "\u0928\u0940\u091A\u0947 \u0926\u093F\u090F \u0917\u090F \u0938\u0902\u0926\
      \u0930\u094D\u092D \u0915\u094B \u0926\u0947\u0916\u0924\u0947 \u0939\u0941\u090F\
      :\n\n{{context}}\n\n\u0907\u0938\u0915\u0947 \u0932\u093F\u090F \u090F\u0915\
      \ \u0935\u0948\u0927 \u0936\u0940\u0930\u094D\u0937\u0915 \u0932\u0917\u0924\
      \u093E \u0939\u0948! |||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: false
    name: Guess Title For Context
    reference: ''
  d055747f-7a32-4e12-aab1-fed35d42a445: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d055747f-7a32-4e12-aab1-fed35d42a445
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0932\u0947\
      \u0916 \u0911\u0928\u0932\u093E\u0907\u0928 \u092E\u093F\u0932\u093E, \u092A\
      \u094D\u0930\u0936\u094D\u0928 \u0915\u093E \u0909\u0924\u094D\u0924\u0930 \u0926\
      \u0947\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0907\u0938\u0915\u093E\
      \ \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902: {{question}}\n\n\
      {{context}}|||\n{{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Found Context Online
    reference: ''
  d1abb8a0-03c4-41ef-865c-aa275278a0e4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d1abb8a0-03c4-41ef-865c-aa275278a0e4
    jinja: "\u090F\u0915 \u092E\u093F\u0924\u094D\u0930 \u0928\u0947 \u092E\u0941\u091D\
      \u0947 \u0907\u0938 \u092A\u094D\u0930\u0936\u094D\u0928 \u0915\u093E \u0909\
      \u0924\u094D\u0924\u0930 \u0926\u0947\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F\
      \ \u0915\u0939\u093E: {{\u092A\u094D\u0930\u0936\u094D\u0928}}, \u0932\u0947\
      \u0916 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0924\u0947\
      \ \u0939\u0941\u090F: {{\u0938\u0902\u0926\u0930\u094D\u092D}}, \u0909\u0924\
      \u094D\u0924\u0930 \u0915\u094D\u092F\u093E \u0939\u094B\u0917\u093E?\n\n|||\n\
      {{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Answer Friend Question
    reference: ''
  fcbe0609-06ce-4cbd-91de-adc38966bcac: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fcbe0609-06ce-4cbd-91de-adc38966bcac
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092A\u0948\
      \u0930\u093E\u0917\u094D\u0930\u093E\u092B \u092A\u0922\u093C\u0947\u0902 \u0914\
      \u0930 \u092A\u094D\u0930\u0936\u094D\u0928 \u0915\u0947 \u0932\u093F\u090F\
      \ \u0909\u0924\u094D\u0924\u0930 \u0928\u093F\u0915\u093E\u0932\u0947\u0902\
      : {{question}}\n\n{{context}} |||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: 'Read And Extract '
    reference: ''
