dataset: wiqa
subset: ta
templates:
  1bc8d95b-0a50-49f4-a46b-bd752929926d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1bc8d95b-0a50-49f4-a46b-bd752929926d
    jinja: "-  {{ question_para_step[1:] | join(\"\\n- \") }}\n\n\u0B9A\u0BC6\u0BAF\
      \u0BB2\u0BCD\u0BAE\u0BC1\u0BB1\u0BC8\u0BAF\u0BBF\u0BA9\u0BCD \u0BAE\u0BC1\u0BA4\
      \u0BB2\u0BCD \u0BAA\u0B9F\u0BBF \u0B8E\u0BA9\u0BCD\u0BA9\u0BB5\u0BBE\u0B95 \u0B87\
      \u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD?\n\n|||\n\n{{ question_para_step\
      \ | first }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_first_step_of_the_process
    reference: ''
  360cd99a-2f83-469a-a505-d80808159dd2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 360cd99a-2f83-469a-a505-d80808159dd2
    jinja: "\n{% set process_list = question_para_step[:-1] if question_para_step[-1]\
      \ == \"\" else question_para_step %}\n-  {{ process_list[:-1] | join(\"\\n-\
      \ \") }}\n\n\u0B9A\u0BC6\u0BAF\u0BB2\u0BCD\u0BAE\u0BC1\u0BB1\u0BC8\u0BAF\u0BBF\
      \u0BA9\u0BCD \u0B95\u0B9F\u0BC8\u0B9A\u0BBF \u0B95\u0B9F\u0BCD\u0B9F\u0BAE\u0BBE\
      \u0B95 \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD?\n\n|||\n\
      \n{{ process_list | last }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_last_step_of_the_process
    reference: ''
  4191b162-9220-46e5-a2f0-0a763eef55a0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4191b162-9220-46e5-a2f0-0a763eef55a0
    jinja: "\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B9A\u0BC6\u0BAF\
      \u0BB2\u0BCD\u0BAE\u0BC1\u0BB1\u0BC8\u0BAF\u0BBF\u0BA9\u0BCD \u0BAE\u0BC1\u0BA4\
      \u0BB2\u0BCD \u0BAA\u0B9F\u0BBF \u0B8E\u0BA9\u0BCD\u0BA9:\n\n-  {{ question_para_step[1:]\
      \ | join(\"\\n- \") }}\n\n|||\n\n{{ question_para_step | first }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_missing_first_step
    reference: ''
  52d69c02-5ff3-4fe7-bcaf-a6b995a15020: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 52d69c02-5ff3-4fe7-bcaf-a6b995a15020
    jinja: " {% set process_list = question_para_step[:-1] if question_para_step[-1]\
      \ == \"\" else question_para_step %}\n\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\
      \u0BAE\u0BCD \u0B9A\u0BC6\u0BAF\u0BB2\u0BCD\u0BAE\u0BC1\u0BB1\u0BC8\u0BAF\u0BBF\
      \u0BA9\u0BCD \u0B87\u0BB1\u0BC1\u0BA4\u0BBF \u0BAA\u0B9F\u0BBF \u0B8E\u0BA9\u0BCD\
      \u0BA9:\n-  {{ process_list[:-1] | join(\"\\n- \") }}\n\n|||\n\n{{ process_list\
      \ | last }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_final_step_of_the_following_process
    reference: ''
  5dfee2c2-9742-4003-8ab6-dfe0ce5a745b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5dfee2c2-9742-4003-8ab6-dfe0ce5a745b
    jinja: "\u0B9A\u0BC6\u0BAF\u0BB2\u0BCD\u0BAE\u0BC1\u0BB1\u0BC8:\n- {{ question_para_step\
      \ | join(\"\\n- \")}}\n\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF:\n{{question_stem}}\n\
      \n\u0B95\u0BC1\u0BB1\u0BBF\u0BAA\u0BCD\u0BAA\u0BBF\u0B9F\u0BAA\u0BCD\u0BAA\u0B9F\
      \u0BCD\u0B9F \u0B87\u0BB0\u0BA3\u0BCD\u0B9F\u0BBE\u0BB5\u0BA4\u0BC1 \u0BB5\u0BBF\
      \u0BB3\u0BC8\u0BB5\u0BC8 \u0B8E\u0BB5\u0BCD\u0BB5\u0BBE\u0BB1\u0BC1 \u0BAA\u0BBE\
      \u0BA4\u0BBF\u0B95\u0BCD\u0B95\u0BBF\u0BB1\u0BA4\u0BC1 \u0B8E\u0BA9\u0BCD\u0BB1\
      \u0BC1 \u0B95\u0BC2\u0BB1\u0BAA\u0BCD\u0BAA\u0B9F\u0BC1\u0B95\u0BBF\u0BB1\u0BA4\
      \u0BC1.\u0BB5\u0BB4\u0B99\u0BCD\u0B95\u0BBF\u0BAF\u0BB5\u0BB0\u0BCD {{\"more,\
      \ less or no effect\"}}\n\n|||\n\n{{answer_label|replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_string_answer
    reference: ''
  667c291f-6a36-4334-aa49-804c9e72500b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B9A\u0BC6\u0BAF\u0BB2\u0BCD\u0BAE\u0BC1\u0BB1\u0BC8\u0BAF\u0BBF\
      \u0BA9\u0BCD \u0B92\u0BB0\u0BC1 \u0BAA\u0B9F\u0BBF \u0BAE\u0BB1\u0BC8\u0BAE\u0BC1\
      \u0B95\u0BAE\u0BBE\u0B95 \u0BAA\u0BBE\u0BA4\u0BBF\u0B95\u0BCD\u0B95\u0BBF\u0BB1\
      \u0BA4\u0BC1 ||| \u0B9A\u0BC6\u0BAF\u0BB2\u0BCD\u0BAE\u0BC1\u0BB1\u0BC8\u0BAF\
      \u0BBF\u0BA9\u0BCD \u0B8E\u0BA8\u0BCD\u0BA4 \u0B85\u0B9F\u0BBF\u0BAF\u0BC8\u0BAF\
      \u0BC1\u0BAE\u0BCD \u0BAA\u0BBE\u0BA4\u0BBF\u0B95\u0BCD\u0B95\u0BBE\u0BA4\u0BC1"
    id: 667c291f-6a36-4334-aa49-804c9e72500b
    jinja: "\u0B9A\u0BC6\u0BAF\u0BB2\u0BCD\u0BAE\u0BC1\u0BB1\u0BC8:\n\n- {{ question_para_step\
      \ | join(\"\\n- \") }}\n\n{{question_stem}}\n\n\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\
      \u0BB0\u0BC1\u0BB5\u0BA9\u0BB5\u0BB1\u0BCD\u0BB1\u0BBF\u0BB2\u0BCD \u0B8E\u0BA4\
      \u0BC1 \u0B95\u0BC1\u0BB4\u0BAA\u0BCD\u0BAA\u0BAE\u0BCD \u0B8E\u0BA9\u0BCD\u0BB1\
      \u0BC1 \u0B95\u0BC2\u0BB1\u0BAA\u0BCD\u0BAA\u0B9F\u0BC1\u0B95\u0BBF\u0BB1\u0BA4\
      \u0BC1?\n\n- {{\"\u0B9A\u0BC6\u0BAF\u0BB2\u0BCD\u0BAE\u0BC1\u0BB1\u0BC8\u0BAF\
      \u0BBF\u0BA9\u0BCD \u0B92\u0BB0\u0BC1 \u0BAA\u0B9F\u0BBF\u0BAF\u0BC8 \u0BA8\u0BC7\
      \u0BB0\u0B9F\u0BBF\u0BAF\u0BBE\u0B95 \u0BAA\u0BBE\u0BA4\u0BBF\u0B95\u0BCD\u0B95\
      \u0BBF\u0BB1\u0BA4\u0BC1\"}}\n- {{\"\u0B9A\u0BC6\u0BAF\u0BB2\u0BCD\u0BAE\u0BC1\
      \u0BB1\u0BC8\u0BAF\u0BBF\u0BA9\u0BCD \u0B92\u0BB0\u0BC1 \u0BAA\u0B9F\u0BBF \u0BAE\
      \u0BB1\u0BC8\u0BAE\u0BC1\u0B95\u0BAE\u0BBE\u0B95 \u0BAA\u0BBE\u0BA4\u0BBF\u0B95\
      \u0BCD\u0B95\u0BBF\u0BB1\u0BA4\u0BC1\"}}\n- {{\"\u0B9A\u0BC6\u0BAF\u0BB2\u0BCD\
      \u0BAE\u0BC1\u0BB1\u0BC8\u0BAF\u0BBF\u0BA9\u0BCD \u0B8E\u0BA8\u0BCD\u0BA4 \u0B85\
      \u0B9F\u0BBF\u0BAF\u0BC8\u0BAF\u0BC1\u0BAE\u0BCD \u0BAA\u0BBE\u0BA4\u0BBF\u0B95\
      \u0BCD\u0B95\u0BBE\u0BA4\u0BC1\"}}\n\n\n|||\n\n{{{\"EXOGENOUS_EFFECT\": \"\u0B9A\
      \u0BC6\u0BAF\u0BB2\u0BCD\u0BAE\u0BC1\u0BB1\u0BC8\u0BAF\u0BBF\u0BA9\u0BCD \u0B92\
      \u0BB0\u0BC1 \u0BAA\u0B9F\u0BBF \u0BAE\u0BB1\u0BC8\u0BAE\u0BC1\u0B95\u0BAE\u0BBE\
      \u0B95 \u0BAA\u0BBE\u0BA4\u0BBF\u0B95\u0BCD\u0B95\u0BBF\u0BB1\u0BA4\u0BC1\"\
      , \"OUTOFPARA_DISTRACTOR\": \"\u0B9A\u0BC6\u0BAF\u0BB2\u0BCD\u0BAE\u0BC1\u0BB1\
      \u0BC8\u0BAF\u0BBF\u0BA9\u0BCD \u0B8E\u0BA8\u0BCD\u0BA4 \u0B85\u0B9F\u0BBF\u0BAF\
      \u0BC8\u0BAF\u0BC1\u0BAE\u0BCD \u0BAA\u0BBE\u0BA4\u0BBF\u0B95\u0BCD\u0B95\u0BBE\
      \u0BA4\u0BC1\", \"INPARA_EFFECT\": \"\u0B9A\u0BC6\u0BAF\u0BB2\u0BCD\u0BAE\u0BC1\
      \u0BB1\u0BC8\u0BAF\u0BBF\u0BA9\u0BCD \u0B92\u0BB0\u0BC1 \u0BAA\u0B9F\u0BBF\u0BAF\
      \u0BC8 \u0BA8\u0BC7\u0BB0\u0B9F\u0BBF\u0BAF\u0BBE\u0B95 \u0BAA\u0BBE\u0BA4\u0BBF\
      \u0B95\u0BCD\u0B95\u0BBF\u0BB1\u0BA4\u0BC1\"}[metadata_question_type]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: which_of_the_following_is_the_supposed_perturbation
    reference: ''
  6cf2b300-6790-4120-9592-9db63bec221b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C
    id: 6cf2b300-6790-4120-9592-9db63bec221b
    jinja: "\u0B9A\u0BC6\u0BAF\u0BB2\u0BCD\u0BAE\u0BC1\u0BB1\u0BC8:\n- {{ question_para_step\
      \ | join(\"\\n- \")}}\n\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF:\n{{question_stem}}\n\
      \n- {{\"A: more\"}}\n- {{\"B: less\"}}\n- {{\"C: no effect\"}}\n\n|||\n\n{{answer_label_as_choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_label_answer
    reference: ''
  a17313bd-94bb-47ab-82bf-538df1b1ad5f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8"
    id: a17313bd-94bb-47ab-82bf-538df1b1ad5f
    jinja: "\u0B9A\u0BC6\u0BAF\u0BB2\u0BCD\u0BAE\u0BC1\u0BB1\u0BC8:\n\n- {{ question_para_step\
      \ | join(\"\\n- \") }}\n\n\u0B95\u0BC1\u0BB4\u0BAA\u0BCD\u0BAA\u0BAE\u0BBE\u0BA9\
      \ \u0B95\u0BB0\u0BC1\u0BA4\u0BC1\u0B95\u0BCB\u0BB3\u0BCD:\n{{question_stem}}\n\
      \n\u0B95\u0BC2\u0BB1\u0BAA\u0BCD\u0BAA\u0B9F\u0BC1\u0BAE\u0BCD \u0B95\u0BC1\u0BB4\
      \u0BAA\u0BCD\u0BAA\u0BAE\u0BCD \u0B9A\u0BC6\u0BAF\u0BB2\u0BCD\u0BAA\u0BBE\u0B9F\
      \u0BCD\u0B9F\u0BBF\u0BB2\u0BCD \u0B92\u0BB0\u0BC1 \u0BB5\u0BBF\u0BB3\u0BC8\u0BB5\
      \u0BC8\u0B95\u0BCD \u0B95\u0BCA\u0BA3\u0BCD\u0B9F\u0BBF\u0BB0\u0BC1\u0B95\u0BCD\
      \u0B95\u0BBF\u0BB1\u0BA4\u0BBE (\u0BA8\u0BC7\u0BB0\u0B9F\u0BBF \u0B85\u0BB2\u0BCD\
      \u0BB2\u0BA4\u0BC1 \u0BAE\u0BB1\u0BC8\u0BAE\u0BC1\u0B95)?\n\n|||\n\n{{{\"EXOGENOUS_EFFECT\"\
      : \"\u0B86\u0BAE\u0BCD\", \"OUTOFPARA_DISTRACTOR\": \"\u0B87\u0BB2\u0BCD\u0BB2\
      \u0BC8\", \"INPARA_EFFECT\": \"\u0B86\u0BAE\u0BCD\"}[metadata_question_type]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: does_the_supposed_perturbation_have_an_effect
    reference: ''
