dataset: trivia_qa
subset: unfiltered_fa
templates:
  5946db1a-a068-4a31-a06f-74a7d976cb6d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5946db1a-a068-4a31-a06f-74a7d976cb6d
    jinja: "{% if answer.aliases %} \n    \u0633\u0648\u0627\u0644\u06CC \u0631\u0627\
      \ \u06A9\u0647 \u062C\u0648\u0627\u0628 \u062F\u0627\u0631\u062F \u062D\u062F\
      \u0633 \u0628\u0632\u0646\u06CC\u062F \"{{answer.aliases|choice}}\" \n    |||\
      \  \n    {{question}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: guess_question
    reference: Guess a question.
  7ada9605-6fd1-49a9-a56e-6d778d4a0eb6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7ada9605-6fd1-49a9-a56e-6d778d4a0eb6
    jinja: "\u0647\u062F\u0641 \u067E\u06CC\u0634 \u0628\u06CC\u0646\u06CC \u0631\u0634\
      \u062A\u0647 \u067E\u0627\u0633\u062E \u0627\u0646\u06AF\u0644\u06CC\u0633\u06CC\
      \ \u0628\u0631\u0627\u06CC \u06CC\u06A9 \u0633\u0648\u0627\u0644 \u0627\u0646\
      \u06AF\u0644\u06CC\u0633\u06CC \u0648\u0631\u0648\u062F\u06CC \u0627\u0633\u062A\
      . \n\u0633\u0648\u0627\u0644: {{question}}\n\u067E\u0627\u0633\u062E : \n|||\
      \ \n{% if answer.aliases %} \n{{answer.aliases|choice}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: formal_description
    reference: ''
  91d9f950-a25a-4557-a16f-952d74629584: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 91d9f950-a25a-4557-a16f-952d74629584
    jinja: "\u0628\u0647 \u0633\u0648\u0627\u0644 \u0632\u06CC\u0631 \u067E\u0627\u0633\
      \u062E \u062F\u0647\u06CC\u062F.\n{{question}} \n|||\n{% if answer.aliases %}\
      \ \n{{answer.aliases|choice}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: question_with_instruction
    reference: Instruction before question.
  bfec3d73-c024-492f-8878-64fdb6639a29: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bfec3d73-c024-492f-8878-64fdb6639a29
    jinja: "\u0645\u0646 \u0647\u0645\u06CC\u0634\u0647 \u062A\u0639\u062C\u0628 \u06A9\
      \u0631\u062F\u0647 \u0627\u0645: {{question}} \n||| \n{% if answer.aliases %}\
      \ \n{{answer.aliases|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: first_person_context
    reference: Ask a question in first person
  c29c7072-0535-4e38-ba0c-b7ac0acdacf8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c29c7072-0535-4e38-ba0c-b7ac0acdacf8
    jinja: "\u0633\u0648\u0627\u0644: {{question}}\n\u067E\u0627\u0633\u062E : \n\
      ||| \n{% if answer.aliases %} \n{{answer.aliases|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: question_answer
    reference: Plain Question
