dataset: super_glue
subset: rte_vi
templates:
  2b52a83c-0021-41fe-b44c-5aaa076d71a2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng"
    id: 2b52a83c-0021-41fe-b44c-5aaa076d71a2
    jinja: "{{premise}} Ch\u1EC9 s\u1EED d\u1EE5ng m\xF4 t\u1EA3 \u1EDF tr\xEAn v\xE0\
      \ nh\u1EEFng g\xEC b\u1EA1n bi\u1EBFt v\u1EC1 th\u1EBF gi\u1EDBi, l\xE0 \"{{hypothesis}}\"\
      \ ch\u1EAFc ch\u1EAFn \u0111\xFAng kh\xF4ng? C\xF3 hay kh\xF4ng? ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  2d0d63da-ffcf-4f6e-941a-b8da922be43e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng"
    id: 2d0d63da-ffcf-4f6e-941a-b8da922be43e
    jinja: "\u0110\u01B0\u1EE3c {{premise}} C\xF3 ph\u1EA3i s\u1EF1 th\u1EADt l\xE0\
      \ \"{{hypothesis}}\" kh\xF4ng? C\xF3 hay kh\xF4ng? ||| {% if label != -1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  4163e6f1-1a83-4c73-b867-02eb7ac80316: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng"
    id: 4163e6f1-1a83-4c73-b867-02eb7ac80316
    jinja: "Gi\u1EA3 s\u1EED {{premise}} Ch\xFAng ta c\xF3 th\u1EC3 suy ra r\u1EB1\
      ng \"{{hypothesis}}\" kh\xF4ng? C\xF3 hay kh\xF4ng? ||| {% if label != -1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  8fb1c6aa-20e9-438c-bece-c6af1c746449: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xDANG V\u1EACY ||| Sai"
    id: 8fb1c6aa-20e9-438c-bece-c6af1c746449
    jinja: "{{premise}}\nC\xE2u h\u1ECFi: {{hypothesis}} \u0110\xFAng hay sai? |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: Same as reported in Figure G31 of the GPT-3 paper.
  9e078fb4-505b-413c-bb5e-3cd16ddcf5d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng"
    id: 9e078fb4-505b-413c-bb5e-3cd16ddcf5d7
    jinja: "{{premise}} \n\nC\xE2u h\u1ECFi: \u0110i\u1EC1u n\xE0y c\xF3 ng\u1EE5\
      \ \xFD r\u1EB1ng \"{{hypothesis}}\" kh\xF4ng? C\xF3 hay kh\xF4ng? ||| {% if\
      \ label != -1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  b8dc85c6-28b6-4340-979a-8e77c2a0dde8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng"
    id: b8dc85c6-28b6-4340-979a-8e77c2a0dde8
    jinja: "\u0110\u01B0\u1EE3c {{premise}} Ch\xFAng ta c\xF3 n\xEAn gi\u1EA3 s\u1EED\
      \ r\u1EB1ng \"{{hypothesis}}\" l\xE0 \u0111\xFAng kh\xF4ng? C\xF3 hay kh\xF4\
      ng? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng"
    id: e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff
    jinja: "Cho r\u1EB1ng {{premise}} N\xF3 c\xF3 theo \u0111\xF3 {{hypothesis}} C\xF3\
      \ hay kh\xF4ng? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  ed1f4b75-8826-4852-9bd6-aedf368678f5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng"
    id: ed1f4b75-8826-4852-9bd6-aedf368678f5
    jinja: "{{premise}} D\u1EF1a tr\xEAn \u0111o\u1EA1n v\u0103n tr\u01B0\u1EDBc,\
      \ c\xF3 \u0111\xFAng l\xE0 \"{{hypothesis}}\" kh\xF4ng? C\xF3 hay kh\xF4ng?\
      \ ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  ee0ce095-122a-4509-bf0b-33d1495295f7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng"
    id: ee0ce095-122a-4509-bf0b-33d1495295f7
    jinja: "{{premise}} C\xF3 ph\u1EA3i ch\xFAng ta \u0111\xE3 bi\u1EC7n minh khi\
      \ n\xF3i r\u1EB1ng \"{{hypothesis}}\"? C\xF3 hay kh\xF4ng? ||| {% if label !=\
      \ -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  fb4f8144-37f5-4977-88da-37a5d0bfd0e8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng"
    id: fb4f8144-37f5-4977-88da-37a5d0bfd0e8
    jinja: "Cho r\u1EB1ng {{premise}} Do \u0111\xF3, ph\u1EA3i \u0111\xFAng l\xE0\
      \ \"{{hypothesis}}\"? C\xF3 hay kh\xF4ng? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
