dataset: wiqa
subset: hi
templates:
  1bc8d95b-0a50-49f4-a46b-bd752929926d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1bc8d95b-0a50-49f4-a46b-bd752929926d
    jinja: "-  {{ question_para_step[1:] | join(\"\\n- \") }}\n\n\u092A\u094D\u0930\
      \u0915\u094D\u0930\u093F\u092F\u093E \u0915\u093E \u092A\u0939\u0932\u093E \u091A\
      \u0930\u0923 \u0915\u094D\u092F\u093E \u0939\u094B \u0938\u0915\u0924\u093E\
      \ \u0939\u0948?\n\n|||\n\n{{ question_para_step | first }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_first_step_of_the_process
    reference: ''
  360cd99a-2f83-469a-a505-d80808159dd2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 360cd99a-2f83-469a-a505-d80808159dd2
    jinja: "\n{% set process_list = question_para_step[:-1] if question_para_step[-1]\
      \ == \"\" else question_para_step %}\n-  {{ process_list[:-1] | join(\"\\n-\
      \ \") }}\n\n\u092A\u094D\u0930\u0915\u094D\u0930\u093F\u092F\u093E \u0915\u093E\
      \ \u0905\u0902\u0924\u093F\u092E \u091A\u0930\u0923 \u0915\u094D\u092F\u093E\
      \ \u0939\u094B \u0938\u0915\u0924\u093E \u0939\u0948?\n\n|||\n\n{{ process_list\
      \ | last }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_last_step_of_the_process
    reference: ''
  4191b162-9220-46e5-a2f0-0a763eef55a0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4191b162-9220-46e5-a2f0-0a763eef55a0
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092A\u094D\
      \u0930\u0915\u094D\u0930\u093F\u092F\u093E \u0915\u093E \u092A\u0939\u0932\u093E\
      \ \u091A\u0930\u0923 \u0915\u094D\u092F\u093E \u0939\u0948:\n\n-  {{ question_para_step[1:]\
      \ | join(\"\\n- \") }}\n\n|||\n\n{{ question_para_step | first }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_missing_first_step
    reference: ''
  52d69c02-5ff3-4fe7-bcaf-a6b995a15020: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 52d69c02-5ff3-4fe7-bcaf-a6b995a15020
    jinja: " {% set process_list = question_para_step[:-1] if question_para_step[-1]\
      \ == \"\" else question_para_step %}\n\u0928\u093F\u092E\u094D\u0928\u0932\u093F\
      \u0916\u093F\u0924 \u092A\u094D\u0930\u0915\u094D\u0930\u093F\u092F\u093E \u0915\
      \u093E \u0905\u0902\u0924\u093F\u092E \u091A\u0930\u0923 \u0915\u094D\u092F\u093E\
      \ \u0939\u0948:\n-  {{ process_list[:-1] | join(\"\\n- \") }}\n\n|||\n\n{{ process_list\
      \ | last }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_final_step_of_the_following_process
    reference: ''
  5dfee2c2-9742-4003-8ab6-dfe0ce5a745b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5dfee2c2-9742-4003-8ab6-dfe0ce5a745b
    jinja: "\u092A\u094D\u0930\u0915\u094D\u0930\u093F\u092F\u093E:\n- {{ question_para_step\
      \ | join(\"\\n- \")}}\n\n\u092A\u094D\u0930\u0936\u094D\u0928:\n{{question_stem}}\n\
      \n\u0915\u0925\u093F\u0924 \u0917\u0921\u093C\u092C\u0921\u093C\u0940 \u0915\
      \u0948\u0938\u0947 \u0909\u0932\u094D\u0932\u093F\u0916\u093F\u0924 \u0926\u0942\
      \u0938\u0930\u0947 \u092A\u094D\u0930\u092D\u093E\u0935 \u0915\u094B \u092A\u094D\
      \u0930\u092D\u093E\u0935\u093F\u0924 \u0915\u0930\u0924\u0940 \u0939\u0948\u0964\
      \u0909\u0924\u094D\u0924\u0930 \u0926\u0947\u0928\u093E {{\"more, less or no\
      \ effect\"}}\n\n|||\n\n{{answer_label|replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_string_answer
    reference: ''
  667c291f-6a36-4334-aa49-804c9e72500b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0905\u092A\u094D\u0930\u0924\u094D\u092F\u0915\u094D\u0937\
      \ \u0930\u0942\u092A \u0938\u0947 \u092A\u094D\u0930\u0915\u094D\u0930\u093F\
      \u092F\u093E \u0915\u0947 \u090F\u0915 \u0915\u0926\u092E \u0915\u094B \u092A\
      \u094D\u0930\u092D\u093E\u0935\u093F\u0924 \u0915\u0930\u0928\u093E ||| \u092A\
      \u094D\u0930\u0915\u094D\u0930\u093F\u092F\u093E \u0915\u0947 \u0915\u093F\u0938\
      \u0940 \u092D\u0940 \u0915\u0926\u092E \u0915\u094B \u092A\u094D\u0930\u092D\
      \u093E\u0935\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930\u0928\u093E"
    id: 667c291f-6a36-4334-aa49-804c9e72500b
    jinja: "\u092A\u094D\u0930\u0915\u094D\u0930\u093F\u092F\u093E:\n\n- {{ question_para_step\
      \ | join(\"\\n- \") }}\n\n{{question_stem}}\n\n\u0928\u093F\u092E\u094D\u0928\
      \u0932\u093F\u0916\u093F\u0924 \u092E\u0947\u0902 \u0938\u0947 \u0915\u094C\u0928\
      \ \u0938\u093E \u092E\u093E\u0928\u093E \u091C\u093E\u0924\u093E \u0939\u0948\
      ?\n\n- {{\"\u0938\u0940\u0927\u0947 \u092A\u094D\u0930\u0915\u094D\u0930\u093F\
      \u092F\u093E \u0915\u0947 \u090F\u0915 \u0915\u0926\u092E \u0915\u094B \u092A\
      \u094D\u0930\u092D\u093E\u0935\u093F\u0924 \u0915\u0930\u0928\u093E\"}}\n- {{\"\
      \u0905\u092A\u094D\u0930\u0924\u094D\u092F\u0915\u094D\u0937 \u0930\u0942\u092A\
      \ \u0938\u0947 \u092A\u094D\u0930\u0915\u094D\u0930\u093F\u092F\u093E \u0915\
      \u0947 \u090F\u0915 \u0915\u0926\u092E \u0915\u094B \u092A\u094D\u0930\u092D\
      \u093E\u0935\u093F\u0924 \u0915\u0930\u0928\u093E\"}}\n- {{\"\u092A\u094D\u0930\
      \u0915\u094D\u0930\u093F\u092F\u093E \u0915\u0947 \u0915\u093F\u0938\u0940 \u092D\
      \u0940 \u0915\u0926\u092E \u0915\u094B \u092A\u094D\u0930\u092D\u093E\u0935\u093F\
      \u0924 \u0928\u0939\u0940\u0902 \u0915\u0930\u0928\u093E\"}}\n\n\n|||\n\n{{{\"\
      EXOGENOUS_EFFECT\": \"\u0905\u092A\u094D\u0930\u0924\u094D\u092F\u0915\u094D\
      \u0937 \u0930\u0942\u092A \u0938\u0947 \u092A\u094D\u0930\u0915\u094D\u0930\u093F\
      \u092F\u093E \u0915\u0947 \u090F\u0915 \u0915\u0926\u092E \u0915\u094B \u092A\
      \u094D\u0930\u092D\u093E\u0935\u093F\u0924 \u0915\u0930\u0928\u093E\", \"OUTOFPARA_DISTRACTOR\"\
      : \"\u092A\u094D\u0930\u0915\u094D\u0930\u093F\u092F\u093E \u0915\u0947 \u0915\
      \u093F\u0938\u0940 \u092D\u0940 \u0915\u0926\u092E \u0915\u094B \u092A\u094D\
      \u0930\u092D\u093E\u0935\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930\u0928\
      \u093E\", \"INPARA_EFFECT\": \"\u0938\u0940\u0927\u0947 \u092A\u094D\u0930\u0915\
      \u094D\u0930\u093F\u092F\u093E \u0915\u0947 \u090F\u0915 \u0915\u0926\u092E\
      \ \u0915\u094B \u092A\u094D\u0930\u092D\u093E\u0935\u093F\u0924 \u0915\u0930\
      \u0928\u093E\"}[metadata_question_type]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: which_of_the_following_is_the_supposed_perturbation
    reference: ''
  6cf2b300-6790-4120-9592-9db63bec221b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C
    id: 6cf2b300-6790-4120-9592-9db63bec221b
    jinja: "\u092A\u094D\u0930\u0915\u094D\u0930\u093F\u092F\u093E:\n- {{ question_para_step\
      \ | join(\"\\n- \")}}\n\n\u092A\u094D\u0930\u0936\u094D\u0928:\n{{question_stem}}\n\
      \n- {{\"A: more\"}}\n- {{\"B: less\"}}\n- {{\"C: no effect\"}}\n\n|||\n\n{{answer_label_as_choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_label_answer
    reference: ''
  a17313bd-94bb-47ab-82bf-538df1b1ad5f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0902 ||| \u0928\u0939\u0940\u0902"
    id: a17313bd-94bb-47ab-82bf-538df1b1ad5f
    jinja: "\u092A\u094D\u0930\u0915\u094D\u0930\u093F\u092F\u093E:\n\n- {{ question_para_step\
      \ | join(\"\\n- \") }}\n\n\u0917\u0921\u093C\u092C\u0921\u093C\u0940 \u092A\u0930\
      \u093F\u0915\u0932\u094D\u092A\u0928\u093E:\n{{question_stem}}\n\n\u0915\u094D\
      \u092F\u093E \u0915\u0925\u093F\u0924 \u0917\u0921\u093C\u092C\u0921\u093C\u0940\
      \ \u0915\u093E \u092A\u094D\u0930\u0915\u094D\u0930\u093F\u092F\u093E \u092A\
      \u0930 \u090F\u0915 \u092A\u094D\u0930\u092D\u093E\u0935 (\u092A\u094D\u0930\
      \u0924\u094D\u092F\u0915\u094D\u0937 \u092F\u093E \u0905\u092A\u094D\u0930\u0924\
      \u094D\u092F\u0915\u094D\u0937) \u0939\u0948?\n\n|||\n\n{{{\"EXOGENOUS_EFFECT\"\
      : \"\u0939\u093E\u0902\", \"OUTOFPARA_DISTRACTOR\": \"\u0928\u0939\u0940\u0902\
      \", \"INPARA_EFFECT\": \"\u0939\u093E\u0902\"}[metadata_question_type]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: does_the_supposed_perturbation_have_an_effect
    reference: ''
