dataset: super_glue
subset: cb_de
templates:
  2e76cd0f-68ca-4f03-83ed-11cf15b25a84: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nein ||| Vielleicht
    id: 2e76cd0f-68ca-4f03-83ed-11cf15b25a84
    jinja: "Vermuten {{premise}} K\xF6nnen wir daraus schlie\xDFen, dass \"{{hypothesis}}\"\
      ? Ja, nein, oder vielleicht? ||| {% if label !=-1 %}{{ answer_choices[label]\
      \ }}{% endif %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  358860fd-61ad-45fd-92a6-a72ca9107ebc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nein ||| Vielleicht
    id: 358860fd-61ad-45fd-92a6-a72ca9107ebc
    jinja: '{{premise}} Ist es basierend auf der vorherigen Passage wahr, dass "{{hypothesis}}"?
      Ja, nein, oder vielleicht? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%
      endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  3f43a599-ffdb-490e-8952-c0ce41dd4621: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "WAHR ||| FALSCH ||| Nicht schl\xFCssig"
    id: 3f43a599-ffdb-490e-8952-c0ce41dd4621
    jinja: "{{premise}} Ist die Behauptung basierend auf diesen Informationen: \"\
      {{hypothesis}}\" {{\"Stimmt\"}}, {{\"FALSCH\"}} oder {{\"nicht schl\xFCssig\"\
      }}? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  404eed25-558a-4d39-9515-7de46d60d4e0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nein ||| Vielleicht
    id: 404eed25-558a-4d39-9515-7de46d60d4e0
    jinja: Angesichts dessen {{premise}} Folgt daraus, dass {{hypothesis}} Ja, nein,
      oder vielleicht? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif
      %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nein ||| Vielleicht
    id: 5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260
    jinja: '{{premise}} Sind wir berechtigt zu sagen, dass "{{hypothesis}}"? Ja, nein,
      oder vielleicht? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif
      %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  6b0c6191-183d-4731-8050-ab17c909335c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Stets ||| Niemals ||| Manchmal
    id: 6b0c6191-183d-4731-8050-ab17c909335c
    jinja: Angenommen, das stimmt {{premise}} Ist dann "{{hypothesis}}" {{"immer"}},
      {{"manchmal"}} oder {{"nie"}} wahr? ||| {% if label !=-1 %}{{ answer_choices[label]
      }}{% endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  75db2bc2-3caa-4956-9653-13c7dd6255df: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: WAHR ||| FALSCH ||| Weder
    id: 75db2bc2-3caa-4956-9653-13c7dd6255df
    jinja: '{{premise}}

      Frage: {{hypothesis}} Wahr, falsch oder keins von beidem? ||| {% if label !=-1
      %}{{ answer_choices[label] }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  87237a07-7cce-470a-80ac-3e5e3a5283ba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Stets ||| Niemals ||| Manchmal
    id: 87237a07-7cce-470a-80ac-3e5e3a5283ba
    jinja: "{{premise}} \n\nBeachten Sie den obigen Text und \xFCberlegen Sie: {{hypothesis}}\
      \ Ist das {{\"immer\"}}, {{\"manchmal\"}} oder {{\"nie\"}} richtig? ||| {% if\
      \ label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  8798b8a4-1f59-4c72-9c1b-3e3044a7462a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nein ||| Vielleicht
    id: 8798b8a4-1f59-4c72-9c1b-3e3044a7462a
    jinja: Gegeben {{premise}} Ist es garantiert wahr, dass "{{hypothesis}}"? Ja,
      nein, oder vielleicht? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%
      endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  8e3b8d3d-1362-47dc-922a-82c03f965989: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nein ||| Vielleicht
    id: 8e3b8d3d-1362-47dc-922a-82c03f965989
    jinja: Angesichts dessen {{premise}} Daher muss es wahr sein, dass "{{hypothesis}}"?
      Ja, nein, oder vielleicht? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%
      endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  90ab1002-093c-4e54-b48f-626655e36b65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Garantiert ||| Unm\xF6glich ||| M\xF6glich"
    id: 90ab1002-093c-4e54-b48f-626655e36b65
    jinja: "Gehe davon aus, dass das stimmt {{premise}} \n\nDaher ist \"{{hypothesis}}\"\
      \ {{\"garantiert\"}}, {{\"m\xF6glich\"}} oder {{\"unm\xF6glich\"}}? ||| {% if\
      \ label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  a485d120-6eef-4ff6-8684-42df1639b101: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nein ||| Vielleicht
    id: a485d120-6eef-4ff6-8684-42df1639b101
    jinja: "{{premise}} \n\nFrage: Bedeutet dies, dass \"{{hypothesis}}\"? Ja, nein,\
      \ oder vielleicht? ||| {% if label !=-1 %}{{answer_choices[label]}}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  bee62bfa-5307-4e1c-97b2-2ad2f7bcb179: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Richtig ||| Falsch ||| Nicht schl\xFCssig"
    id: bee62bfa-5307-4e1c-97b2-2ad2f7bcb179
    jinja: "{{premise}} Wenn Sie nur die obige Beschreibung und das, was Sie \xFC\
      ber die Welt wissen, verwenden, ist \"{{hypothesis}}\" definitiv richtig, falsch\
      \ oder nicht schl\xFCssig? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  e503b148-8e6c-43b5-9ed6-312794c54d9b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nein ||| Vielleicht
    id: e503b148-8e6c-43b5-9ed6-312794c54d9b
    jinja: Gegeben {{premise}} Sollen wir annehmen, dass "{{hypothesis}}" wahr ist?
      Ja, nein, oder vielleicht? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%
      endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  ea56b7f3-6e07-45bc-b619-c527eac4a41b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "WAHR ||| FALSCH ||| Nicht schl\xFCssig"
    id: ea56b7f3-6e07-45bc-b619-c527eac4a41b
    jinja: "Nimm folgendes als Wahrheit: {{premise}}\nDann folgende Aussage: \"{{hypothesis}}\"\
      \ ist {{\"Stimmt\"}}, {{\"FALSCH\"}} oder {{\"nicht schl\xFCssig\"}}? ||| {%\
      \ if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
