dataset: social_i_qa
subset: ko
templates:
  605691e9-df59-415d-a622-530734c7df38: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answerA}} ||| {{answerB}} ||| {{answerC}}'
    id: 605691e9-df59-415d-a622-530734c7df38
    jinja: "\uB098\uB294 \uADF8 \uB9D0\uC744 \uB4E4\uC5C8\uB2E4 {{context}}\n\n\uADF8\
      \uB9AC\uACE0 \uB098\uB294 \uAD81\uAE08\uD588\uB2E4 {{question}}\n\n|||\n\n{{answer_choices[label\
      \ | int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: I was wondering
    reference: ''
  666f415b-e3ac-47bf-a79b-19024c4a4143: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answerA}} ||| {{answerB}} ||| {{answerC}}'
    id: 666f415b-e3ac-47bf-a79b-19024c4a4143
    jinja: "{{context}}\n\n\uB9E5\uB77D\uC774 \uC8FC\uC5B4\uC9C0\uBA74 : {{question}}\n\
      \n\uAC00\uB2A5\uD55C \uB2F5\uBCC0 : {{answer_choices | join(\", \")}}\n\n|||\n\
      \n{{answer_choices[label | int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Show choices and generate answer
    reference: ''
  991f78cc-82d3-482f-b1de-f37a7179a316: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8"
    id: 991f78cc-82d3-482f-b1de-f37a7179a316
    jinja: "{% set random_answer_id = range(0,2) | choice%}\n{% set answers = [answerA,\
      \ answerB, answerC] %}\n{{context}}\n\n\"{{question}}\"\uC5D0 \uB300\uD55C \uC9C8\
      \uBB38\uC774 \uC8FC\uC5B4\uC9C0\uBA74 \"{{answers[random_answer_id]}}\"}\uC774\
      \ \uC720\uD6A8\uD55C \uB300\uB2F5\uC785\uB2C8\uAE4C?\n\n|||\n\n{% if (label\
      \ | int) - 1 == random_answer_id %}\n    \uC608\n{% else %}\n    \uC544\uB2C8\
      \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Check if a random answer is valid or not
    reference: ''
  b980667e-b4ca-44ce-aba9-5b47d3ccf406: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b980667e-b4ca-44ce-aba9-5b47d3ccf406
    jinja: "{{context}}\n\n\uC9C8\uBB38\uC5D0 \uB300\uD55C \uB2F5\uC774 \"{{{\"1\"\
      : answerA, \"2\": answerB, \"3\": answerC}[label]}}\"\uC774\uB77C\uB294 \uC810\
      \uC744 \uAC10\uC548\uD560 \uB54C \uC9C8\uBB38\uC740 \uBB34\uC5C7\uC785\uB2C8\
      \uAE4C?\n\n|||\n\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Generate the question from the answer
    reference: ''
  cbad777f-5794-4d71-bf3d-54da6043e5f1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{answerA}} ||| {{answerB}} ||| {{answerC}}'
    id: cbad777f-5794-4d71-bf3d-54da6043e5f1
    jinja: "{{context}}\n\n\uB9E5\uB77D\uC774 \uC8FC\uC5B4\uC9C0\uBA74 : {{question}}\n\
      \n|||\n\n{{answer_choices[label | int - 1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Generate answer
    reference: ''
  e2316120-2461-4664-943d-962a85008e23: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C
    id: e2316120-2461-4664-943d-962a85008e23
    jinja: "\uBB38\uB9E5: {{context}}\n\n\uC758\uBB38: {{question}}\n\n\uC774 \uC911\
      \ \uC5B4\uB5A4 \uAC83\uC774 \uCEE8\uD14D\uC2A4\uD2B8\uC5D0 \uB530\uB77C \uC9C8\
      \uBB38\uC5D0 \uAC00\uC7A5 \uC798 \uB300\uB2F5\uD569\uB2C8\uAE4C?\n\nA: {{answerA}}\n\
      \nB: {{answerB}}\n\nC: {{answerC}}\n\n|||\n\n{{{\"1\": \"A\", \"2\": \"B\",\
      \ \"3\": \"C\"}[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Show choices and generate index
    reference: ''
