dataset: paws
subset: labeled_final_hi
templates:
  0be7cecd-b427-4ec9-9b0e-666d6dae0063: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: 0be7cecd-b427-4ec9-9b0e-666d6dae0063
    jinja: "\u092F\u0939 \u0928\u093F\u0930\u094D\u0927\u093E\u0930\u093F\u0924 \u0915\
      \u0930\u0947\u0902 \u0915\u093F \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\
      \u093F\u0924 \u0926\u094B \u0935\u093E\u0915\u094D\u092F \u090F\u0915 \u0926\
      \u0942\u0938\u0930\u0947 \u0915\u094B \u090F\u0915 -\u0926\u0942\u0938\u0930\
      \u0947 \u0915\u094B \u0935\u093F\u0930\u094B\u0927\u093E\u092D\u093E\u0938 \u0915\
      \u0930\u0924\u0947 \u0939\u0948\u0902 \u092F\u093E \u0928\u0939\u0940\u0902\u0964\
      \n\u0935\u093E\u0915\u094D\u092F 1: {{sentence1}}\n\u0935\u093E\u0915\u094D\u092F\
      \ 2: {{sentence2}}\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: task_description-no-label
    reference: Generalized prompt format, task_description-input.
  472fe5eb-b499-4952-a930-f72f4ca9ed43: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: 472fe5eb-b499-4952-a930-f72f4ca9ed43
    jinja: "\u0935\u093E\u0915\u094D\u092F 1: {{sentence1}}\n\u0935\u093E\u0915\u094D\
      \u092F 2: {{sentence2}}\n\u092A\u094D\u0930\u0936\u094D\u0928: \u0915\u094D\u092F\
      \u093E \u0935\u093E\u0915\u094D\u092F 1 \u0914\u0930 \u0935\u093E\u0915\u094D\
      \u092F 2 \u090F\u0915 \u0939\u0940 \u0905\u0930\u094D\u0925 \u0935\u094D\u092F\
      \u0915\u094D\u0924 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902?\u0939\u0948\
      \ \u0915\u093F \u0928\u0939\u0940\u0902? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Meaning
    reference: Natural question
  4c8d4e4c-eae4-45f6-bdf0-d132ae198d09: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: 4c8d4e4c-eae4-45f6-bdf0-d132ae198d09
    jinja: "{{sentence1}}\n\u0915\u094D\u092F\u093E \u092F\u0939 \u0928\u093F\u092E\
      \u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0935\u093E\u0915\u094D\u092F \u0915\
      \u093E \u090F\u0915 \u0935\u093F\u0930\u094B\u0927\u093E\u092D\u093E\u0938 \u0939\
      \u0948?\n{{sentence2}}?\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: context-question-no-label
    reference: Generalized prompt format, context-question without any label
  678400f8-1a5c-4a40-b5ef-abeaa41e20ec: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: 678400f8-1a5c-4a40-b5ef-abeaa41e20ec
    jinja: "\u0935\u093E\u0915\u094D\u092F 1: {{sentence1}}\n\u0935\u093E\u0915\u094D\
      \u092F 2: {{sentence2}}\n\u092A\u094D\u0930\u0936\u094D\u0928: \u0915\u094D\u092F\
      \u093E \u0939\u092E \u0935\u093E\u0915\u094D\u092F 1 \u0915\u094B \u0935\u093E\
      \u0915\u094D\u092F 2 \u0915\u094B \u092B\u093F\u0930 \u0938\u0947 \u0932\u093F\
      \u0916 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Rewrite-no-label
    reference: Natural Question without label
  7c205a61-64d4-4673-bb8e-bfa77562eede: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: 7c205a61-64d4-4673-bb8e-bfa77562eede
    jinja: "{{sentence1}}\n\u0915\u094D\u092F\u093E \u092F\u0939 \u0928\u093F\u092E\
      \u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0935\u093E\u0915\u094D\u092F \u0915\
      \u093E \u090F\u0915 \u0935\u093F\u0930\u094B\u0927\u093E\u092D\u093E\u0938 \u0939\
      \u0948?\n{{sentence2}}?\n\u0939\u0948 \u0915\u093F \u0928\u0939\u0940\u0902\u0964\
      \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context-question
    reference: Generalized prompt format, context-question
  8c259e88-7646-4a50-a4ca-90393920f281: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: 8c259e88-7646-4a50-a4ca-90393920f281
    jinja: "\u0935\u093E\u0915\u094D\u092F 1: {{sentence1}}\n\u0935\u093E\u0915\u094D\
      \u092F 2: {{sentence2}}\n\u092A\u094D\u0930\u0936\u094D\u0928: \u0915\u094D\u092F\
      \u093E \u0935\u093E\u0915\u094D\u092F 1 paraphrase \u0935\u093E\u0915\u094D\u092F\
      \ 2 \u0939\u0948?\u0939\u0948 \u0915\u093F \u0928\u0939\u0940\u0902? \n||| \n\
      {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Concatenation
    reference: Concatenation of sentence 1 and sentence 2
  a3ee450f-0d02-47c3-aa0b-00c3f80539e9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a3ee450f-0d02-47c3-aa0b-00c3f80539e9
    jinja: "{% if label == 1 %} \n\u0935\u093E\u0915\u094D\u092F \u0915\u094B \u092A\
      \u0948\u0930\u093E\u092B\u094D\u0930\u0947\u091C\u093C: {{sentence1}} \n|||\
      \ \n{{sentence2}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: paraphrase-task
    reference: Create a generative paraphrase task
  a6d9ec4e-acd4-46cd-9eeb-ae32e0ab8076: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: a6d9ec4e-acd4-46cd-9eeb-ae32e0ab8076
    jinja: "\u0935\u093E\u0915\u094D\u092F 1: {{sentence1}}\n\u0935\u093E\u0915\u094D\
      \u092F 2: {{sentence2}}\n\u092A\u094D\u0930\u0936\u094D\u0928: \u0915\u094D\u092F\
      \u093E \u0935\u093E\u0915\u094D\u092F 1 paraphrase \u0935\u093E\u0915\u094D\u092F\
      \ 2 \u0939\u0948? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Concatenation-no-label
    reference: Concatenation of sentence 1 and sentence 2 without any label
  d5239f5f-2014-47c9-a0c1-4896f76f82a4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: d5239f5f-2014-47c9-a0c1-4896f76f82a4
    jinja: "\u0935\u093E\u0915\u094D\u092F 1: {{sentence1}}\n\u0935\u093E\u0915\u094D\
      \u092F 2: {{sentence2}}\n\u092A\u094D\u0930\u0936\u094D\u0928: \u0915\u094D\u092F\
      \u093E \u0935\u093E\u0915\u094D\u092F 1 \u0914\u0930 \u0935\u093E\u0915\u094D\
      \u092F 2 \u090F\u0915 \u0939\u0940 \u0905\u0930\u094D\u0925 \u0935\u094D\u092F\
      \u0915\u094D\u0924 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Meaning-no-label
    reference: Natural question without label
  d9911dad-75fe-4506-9843-3a46ba5e49be: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0905\u0938\u0924\u094D\u092F ||| \u0938\u0924\u094D\u092F"
    id: d9911dad-75fe-4506-9843-3a46ba5e49be
    jinja: "{{sentence1}} \u092A\u094D\u0930\u0936\u094D\u0928: {{sentence2}} \u0938\
      \u0939\u0940 \u092F\u093E \u0917\u0932\u0924? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: PAWS-ANLI GPT3
    reference: ANLI prompt format from Table G7 in the GPT3 paper
  dd52359b-dc56-4241-8179-c98c636f0335: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: dd52359b-dc56-4241-8179-c98c636f0335
    jinja: "\u0935\u093E\u0915\u094D\u092F 1: {{sentence1}}\n\u0935\u093E\u0915\u094D\
      \u092F 2: {{sentence2}}\n\u092A\u094D\u0930\u0936\u094D\u0928: \u0915\u094D\u092F\
      \u093E \u0939\u092E \u0935\u093E\u0915\u094D\u092F 1 \u0915\u094B \u0935\u093E\
      \u0915\u094D\u092F 2 \u0915\u094B \u092B\u093F\u0930 \u0938\u0947 \u0932\u093F\
      \u0916 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902?\u0939\u0948 \u0915\u093F\
      \ \u0928\u0939\u0940\u0902? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Rewrite
    reference: Natural Question
  f0866713-c59a-4c5d-a307-95e80a935f99: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: f0866713-c59a-4c5d-a307-95e80a935f99
    jinja: "{{sentence1}} \u092A\u094D\u0930\u0936\u094D\u0928: {{sentence2}} Paraphrase\
      \ \u092F\u093E \u0928\u0939\u0940\u0902?\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: PAWS-ANLI GPT3-no-label
    reference: ANLI prompt format from Table G7 in the GPT3 paper. Additionally added
      task information without any label.
