dataset: super_glue
subset: wic_ru
templates:
  14e73f39-a0d1-44c2-b9a4-4e48f9f1608e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 14e73f39-a0d1-44c2-b9a4-4e48f9f1608e
    jinja: "\u0418\u043C\u0435\u0435\u0442 \u043B\u0438 \u0441\u043B\u043E\u0432\u043E\
      \ \"{{word}}\" \u043E\u0434\u0438\u043D\u0430\u043A\u043E\u0432\u043E\u0435\
      \ \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432 \u044D\u0442\u0438\
      \u0445 \u0434\u0432\u0443\u0445 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\
      \u043D\u0438\u044F\u0445? \u0414\u0430 \u043D\u0435\u0442?\n{{sentence1}}\n\
      {{sentence2}}\n||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question-context-meaning-with-label
    reference: Generalized question-context format with label
  3503ead5-4fa5-4f77-95dc-f0c2ed3eecdc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 3503ead5-4fa5-4f77-95dc-f0c2ed3eecdc
    jinja: "\u0418\u043C\u0435\u0435\u0442 \u043B\u0438 \u0441\u043B\u043E\u0432\u043E\
      \ \"{{word}}\" \u043E\u0434\u0438\u043D\u0430\u043A\u043E\u0432\u043E\u0435\
      \ \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432 \u044D\u0442\u0438\
      \u0445 \u0434\u0432\u0443\u0445 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\
      \u043D\u0438\u044F\u0445?\n{{sentence1}}\n{{sentence2}}\n||| {% if label !=\
      \ -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: question-context-meaning
    reference: Generalized question-context format
  611d13dc-d414-4b9b-9204-e4f325e859e7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: 611d13dc-d414-4b9b-9204-e4f325e859e7
    jinja: "\u0414\u043E\u043C\u0430\u0448\u043D\u0435\u0435 \u0437\u0430\u0434\u0430\
      \u043D\u0438\u0435\n\n\u0420\u0435\u0448\u0438\u0442\u0435, \u0438\u0441\u043F\
      \u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043B\u0438 \u0441\u043B\
      \u043E\u0432\u043E \"{{word}}\" \u0432 \u043E\u0434\u043D\u043E\u043C \u0438\
      \ \u0442\u043E\u043C \u0436\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\
      \u0438 \u0432 \u0434\u0432\u0443\u0445 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\
      \u0438\u0445 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F\
      \u0445. \u041E\u0442\u0432\u0435\u0442\u044C\u0442\u0435 \u0434\u0430 \u0438\
      \u043B\u0438 \u043D\u0435\u0442.\n{{sentence1}}\n{{sentence2}}\n||| {% if label\
      \ != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: grammar_homework
    reference: ''
  725b5ed0-7728-4890-95a4-a74cb7ae1bb4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041B\u041E\u0416\u042C ||| \u0418\u0441\u0442\u0438\u043D\u043D\
      \u044B\u0439"
    id: 725b5ed0-7728-4890-95a4-a74cb7ae1bb4
    jinja: "\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0410\
      : {{sentence1}}\n\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\
      \u0435 \u0411: {{sentence2}}\n\n\"{{word}}\" \u0438\u043C\u0435\u0435\u0442\
      \ \u0430\u043D\u0430\u043B\u043E\u0433\u0438\u0447\u043D\u043E\u0435 \u0437\u043D\
      \u0430\u0447\u0435\u043D\u0438\u0435 \u0432 \u043F\u0440\u0435\u0434\u043B\u043E\
      \u0436\u0435\u043D\u0438\u044F\u0445 A \u0438 B. \u041F\u0440\u0430\u0432\u0434\
      \u0430 \u0438\u043B\u0438 \u043B\u043E\u0436\u044C?\n||| {% if label != -1%}\n\
      {{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: affirmation_true_or_false
    reference: ''
  c3a0a5d8-cfe9-4a7f-8a3c-3c526e0ad0c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: c3a0a5d8-cfe9-4a7f-8a3c-3c526e0ad0c6
    jinja: "{{sentence1}}\n{{sentence2}}\n\u0412\u043E\u043F\u0440\u043E\u0441: Is\
      \ the word '{{word}}' used in the same sense in the two sentences above?\n|||\
      \ {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3-prompt
    reference: Following table G32. https://arxiv.org/pdf/2005.14165.pdf
  ce8b5a93-1841-4897-84db-b100f1c84f4b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: ce8b5a93-1841-4897-84db-b100f1c84f4b
    jinja: "\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 1:\
      \ {{sentence1}}\n\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\
      \u0435 2: {{sentence2}}\n\n\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\
      \u0435, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F\
      \ \u043B\u0438 \u0441\u043B\u043E\u0432\u043E \"{{word}}\" \u0432 \u043E\u0434\
      \u043D\u043E\u043C \u0438 \u0442\u043E\u043C \u0436\u0435 \u0441\u043C\u044B\
      \u0441\u043B\u0435 \u0432 \u043E\u0431\u043E\u0438\u0445 \u043F\u0440\u0435\u0434\
      \u043B\u043E\u0436\u0435\u043D\u0438\u044F\u0445. \u0414\u0430 \u0438\u043B\u0438\
      \ \u043D\u0435\u0442?\n||| {% if label != -1%}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: same_sense
    reference: ''
  cfbc1637-10b8-4f20-a31c-55292f3cebd0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: cfbc1637-10b8-4f20-a31c-55292f3cebd0
    jinja: "\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u0435, \u0438\u0441\
      \u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043B\u0438 \u0441\
      \u043B\u043E\u0432\u043E '{{word}}' \u043E\u0434\u0438\u043D\u0430\u043A\u043E\
      \u0432\u043E \u0432 \u0434\u0432\u0443\u0445 \u043F\u0440\u0438\u0432\u0435\u0434\
      \u0435\u043D\u043D\u044B\u0445 \u043D\u0438\u0436\u0435 \u043F\u0440\u0435\u0434\
      \u043B\u043E\u0436\u0435\u043D\u0438\u044F\u0445. \n{{sentence1}}\n{{sentence2}}\n\
      ||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: question-context
    reference: Generalized question-context format
  d9e1db2a-ab0b-4621-bb41-01d5788d3873: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: d9e1db2a-ab0b-4621-bb41-01d5788d3873
    jinja: "{{sentence1}}\n{{sentence2}}\n\u0412\u043E\u043F\u0440\u043E\u0441: \u0418\
      \u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043B\u0438\
      \ \u0441\u043B\u043E\u0432\u043E '{{word}}' \u0432 \u043E\u0434\u043D\u043E\u043C\
      \ \u0438 \u0442\u043E\u043C \u0436\u0435 \u0441\u043C\u044B\u0441\u043B\u0435\
      \ \u0432 \u0434\u0432\u0443\u0445 \u043F\u0440\u0438\u0432\u0435\u0434\u0435\
      \u043D\u043D\u044B\u0445 \u0432\u044B\u0448\u0435 \u043F\u0440\u0435\u0434\u043B\
      \u043E\u0436\u0435\u043D\u0438\u044F\u0445? \u0414\u0430 \u043D\u0435\u0442\
      ?\n||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3-prompt-with-label
    reference: Following table G32. https://arxiv.org/pdf/2005.14165.pdf add additional
      label
  dd2080cf-3117-49ba-9aff-c988a21fdb69: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: dd2080cf-3117-49ba-9aff-c988a21fdb69
    jinja: "\u0421\u043B\u043E\u0432\u043E \"{{word}}\" \u0438\u043C\u0435\u0435\u0442\
      \ \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0437\u043D\u0430\u0447\
      \u0435\u043D\u0438\u0439. \u041E\u0434\u0438\u043D\u0430\u043A\u043E\u0432\u043E\
      \ \u043B\u0438 \u044D\u0442\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\
      \u0435 \u0432 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F\
      \u0445 1 \u0438 2? \u0414\u0430 \u0438\u043B\u0438 \u043D\u0435\u0442?\n\n\u041F\
      \u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 1: {{sentence1}}\n\
      \u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 2: {{sentence2}}\n\
      ||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: polysemous
    reference: ''
  f934a96d-fe4d-4075-aa47-5595b9a604c7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0442 ||| \u0414\u0430"
    id: f934a96d-fe4d-4075-aa47-5595b9a604c7
    jinja: "{{sentence1}}\n{{sentence2}}\n\u041F\u043E\u0445\u043E\u0436\u0435\u0435\
      \ \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {{word}}?\n||| {% if label\
      \ != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: similar-sense
    reference: Following https://arxiv.org/abs/2105.11447, https://github.com/ethanjperez/true_few_shot/tree/main/templates.super_glue
