dataset: dbpedia_14
subset: ht
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Konpayi ||| Enstitisyon edikasyon\xE8l ||| Atis ||| Atl\xE8t\
      \ ||| Detant\xE8 biwo ||| Mwayen nan transp\xF2 ||| Bilding ||| Kote Natir\xE8\
      l ||| Vilaj ||| B\xE8t ||| Plant ||| Album ||| Fim ||| Travay ekri"
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: "{{content}} Bay yon lis kategori: {{\"konpayi, enstitisyon edikasyon\xE8\
      l, atis, atl\xE8t, detant\xE8 biwo, mwayen transp\xF2, bilding, kote natir\xE8\
      l, vilaj, b\xE8t, plant, album, fim oswa travay ekri\"}}, nan ki kategori paragraf\
      \ la f\xE8 pati? ||| {{ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Konpayi ||| Enstitisyon edikasyon\xE8l ||| Atis ||| Atl\xE8t\
      \ ||| Detant\xE8 biwo ||| Mwayen nan transp\xF2 ||| Bilding ||| Kote Natir\xE8\
      l ||| Vilaj ||| B\xE8t ||| Plant ||| Album ||| Fim ||| Travay ekri"
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: "Chwazi yon kategori pou t\xE8ks sa a. Opsyon yo se - {{\"konpayi, enstitisyon\
      \ edikasyon\xE8l, atis, atl\xE8t, detant\xE8 biwo, mwayen transp\xF2, bilding,\
      \ kote natir\xE8l, vilaj, b\xE8t, plant, album, fim oswa travay ekri\"}}. {{title}}\
      \ - {{content}} ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Konpayi ||| Enstitisyon edikasyon\xE8l ||| Atis ||| Atl\xE8t\
      \ ||| Detant\xE8 biwo ||| Mwayen nan transp\xF2 ||| Bilding ||| Kote Natir\xE8\
      l ||| Vilaj ||| B\xE8t ||| Plant ||| Album ||| Fim ||| Travay ekri"
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: "{{title}} - {{content}} Bay yon chwa nan kategori {{\"konpayi, enstitisyon\
      \ edikasyon\xE8l, atis, atl\xE8t, detant\xE8 biwo, mwayen transp\xF2, bilding,\
      \ kote natir\xE8l, vilaj, b\xE8t, plant, album, fim oswa travay ekri\"}}, t\xE8\
      ks la refere a ki youn? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Konpayi ||| Enstitisyon edikasyon\xE8l ||| Atis ||| Atl\xE8t\
      \ ||| Detant\xE8 biwo ||| Mwayen nan transp\xF2 ||| Bilding ||| Kote Natir\xE8\
      l ||| Vilaj ||| B\xE8t ||| Plant ||| Album ||| Fim ||| Travay ekri"
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: "\"{{title}}\", bay yon lis kategori: {{\"konpayi, enstitisyon edikasyon\xE8\
      l, atis, atl\xE8t, detant\xE8 biwo, mwayen transp\xF2, bilding, kote natir\xE8\
      l, vilaj, b\xE8t, plant, album, fim oswa travay ekri\"}}, nan ki kategori tit\
      \ la f\xE8 pati? ||| {{ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
