dataset: trivia_qa
subset: unfiltered_th
templates:
  5946db1a-a068-4a31-a06f-74a7d976cb6d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5946db1a-a068-4a31-a06f-74a7d976cb6d
    jinja: "{% if answer.aliases %} \n    \u0E40\u0E14\u0E32\u0E04\u0E33\u0E16\u0E32\
      \u0E21\u0E17\u0E35\u0E48\u0E21\u0E35\u0E04\u0E33\u0E15\u0E2D\u0E1A \"{{answer.aliases|choice}}\"\
      \ \n    |||  \n    {{question}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: guess_question
    reference: Guess a question.
  7ada9605-6fd1-49a9-a56e-6d778d4a0eb6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7ada9605-6fd1-49a9-a56e-6d778d4a0eb6
    jinja: "\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22\u0E04\u0E37\u0E2D\u0E01\
      \u0E32\u0E23\u0E17\u0E33\u0E19\u0E32\u0E22\u0E2A\u0E15\u0E23\u0E34\u0E07\u0E04\
      \u0E33\u0E15\u0E2D\u0E1A\u0E20\u0E32\u0E29\u0E32\u0E2D\u0E31\u0E07\u0E01\u0E24\
      \u0E29\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\u0E20\
      \u0E32\u0E29\u0E32\u0E2D\u0E31\u0E07\u0E01\u0E24\u0E29\u0E17\u0E35\u0E48\u0E1B\
      \u0E49\u0E2D\u0E19\u0E40\u0E02\u0E49\u0E32 \n\u0E04\u0E33\u0E16\u0E32\u0E21\
      \ : {{question}}\n\u0E15\u0E2D\u0E1A : \n||| \n{% if answer.aliases %} \n{{answer.aliases|choice}}\
      \ \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: formal_description
    reference: ''
  91d9f950-a25a-4557-a16f-952d74629584: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 91d9f950-a25a-4557-a16f-952d74629584
    jinja: "\u0E15\u0E2D\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\u0E15\u0E48\u0E2D\u0E44\
      \u0E1B\u0E19\u0E35\u0E49.\n{{question}} \n|||\n{% if answer.aliases %} \n{{answer.aliases|choice}}\
      \ \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: question_with_instruction
    reference: Instruction before question.
  bfec3d73-c024-492f-8878-64fdb6639a29: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bfec3d73-c024-492f-8878-64fdb6639a29
    jinja: "\u0E09\u0E31\u0E19\u0E2A\u0E07\u0E2A\u0E31\u0E22\u0E2D\u0E22\u0E39\u0E48\
      \u0E40\u0E2A\u0E21\u0E2D: {{question}} \n||| \n{% if answer.aliases %} \n{{answer.aliases|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: first_person_context
    reference: Ask a question in first person
  c29c7072-0535-4e38-ba0c-b7ac0acdacf8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c29c7072-0535-4e38-ba0c-b7ac0acdacf8
    jinja: "\u0E04\u0E33\u0E16\u0E32\u0E21 : {{question}}\n\u0E15\u0E2D\u0E1A : \n\
      ||| \n{% if answer.aliases %} \n{{answer.aliases|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      - Other
      original_task: true
    name: question_answer
    reference: Plain Question
