dataset: race
subset: middle_bg
templates:
  0a47d28c-7cf5-405d-b9ef-9b82c1a20002: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 0a47d28c-7cf5-405d-b9ef-9b82c1a20002
    jinja: "\u041F\u0440\u043E\u0447\u0435\u0442\u0435\u0442\u0435 \u0441\u0442\u0430\
      \u0442\u0438\u044F\u0442\u0430 \u0438 \u0438\u0437\u0431\u0435\u0440\u0435\u0442\
      \u0435 \u043D\u0430\u0439-\u0434\u043E\u0431\u0440\u0438\u044F \u043E\u0442\u0433\
      \u043E\u0432\u043E\u0440.\n\u0421\u0442\u0430\u0442\u0438\u044F: {{article}}\n\
      \u0412\u044A\u043F\u0440\u043E\u0441: {{question}}\n\u041D\u0430\u0441\u0442\
      \u0440\u043E\u0438\u043A\u0438: {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n\
      {{\"C\"}}: {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer
    reference: ''
  1a68b62e-404c-4037-baec-7e20cb4c3f6b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: 1a68b62e-404c-4037-baec-7e20cb4c3f6b
    jinja: "\u041F\u0440\u043E\u0447\u0435\u0442\u0435\u0442\u0435 \u0441\u043B\u0435\
      \u0434\u043D\u0430\u0442\u0430 \u0441\u0442\u0430\u0442\u0438\u044F \u0438 \u043E\
      \u0442\u0433\u043E\u0432\u043E\u0440\u0435\u0442\u0435 \u043D\u0430 \u0432\u044A\
      \u043F\u0440\u043E\u0441\u0430.\n\u0421\u0442\u0430\u0442\u0438\u044F: {{article}}\n\
      \u0412\u044A\u043F\u0440\u043E\u0441: {{question}}\n\u041E\u0442\u0433\u043E\
      \u0432\u043E\u0440:\n|||\n{{ answer_choices[{\"A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Read the article and answer the question (no option)
    reference: ''
  2e7f5fff-518e-4100-90f9-cca094b11e95: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0434\u0430 ||| \u041D\u0435"
    id: 2e7f5fff-518e-4100-90f9-cca094b11e95
    jinja: "{% set candidate = [\"A\", \"B\", \"C\", \"D\"] | choice %}\n\u0421\u0442\
      \u0430\u0442\u0438\u044F: {{article}}\n\u0412\u044A\u043F\u0440\u043E\u0441\
      : {{question}}\n\u0414\u0430 \u0438\u043B\u0438 \u043D\u0435, \u0435 \u043E\u0442\
      \u0433\u043E\u0432\u043E\u0440\u044A\u0442 \"{{ [options.0,options.1,options.2,options.3][{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\"?\n|||\n{% if candidate == answer\
      \ %}\n\u0434\u0430\n{% else %}\n\u041D\u0435\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Is this the right answer
    reference: ''
  6f2e7b0d-9691-4e28-9666-6c4d478a1641: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 6f2e7b0d-9691-4e28-9666-6c4d478a1641
    jinja: '{{article}}

      {{question}}

      {{"A)"}} {{options.0}}

      {{"B)"}} {{options.1}}

      {{"C)"}} {{options.2}}

      {{"D)"}} {{options.3}}

      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (no instructions)
    reference: ''
  9aacc46d-8863-4e02-9783-9ec931425759: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: 9aacc46d-8863-4e02-9783-9ec931425759
    jinja: "\u041F\u0440\u043E\u0447\u0435\u0442\u0435\u0442\u0435 \u0441\u043B\u0435\
      \u0434\u043D\u0430\u0442\u0430 \u0441\u0442\u0430\u0442\u0438\u044F \u0438 \u0438\
      \u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043D\u0430\u0439-\u0434\u043E\u0431\
      \u0440\u0438\u044F \u043E\u0442\u0433\u043E\u0432\u043E\u0440.\n\u0421\u0442\
      \u0430\u0442\u0438\u044F: {{article}}\n\u0412\u044A\u043F\u0440\u043E\u0441\
      : {{question}}\n- {{answer_choices | join(\"\\n- \")}}\n|||\n{{answer_choices[{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (generate span)
    reference: ''
  9aedaa07-b815-4a35-890b-6100f00706aa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9aedaa07-b815-4a35-890b-6100f00706aa
    jinja: "\u041D\u0430\u043F\u0438\u0448\u0435\u0442\u0435 \u0432\u044A\u043F\u0440\
      \u043E\u0441 \u0441 \u043D\u044F\u043A\u043E\u043B\u043A\u043E \u043E\u0442\u0433\
      \u043E\u0432\u043E\u0440\u0430 \u0437\u0430 \u0441\u043B\u0435\u0434\u043D\u0430\
      \u0442\u0430 \u0441\u0442\u0430\u0442\u0438\u044F \u0441 \u0434\u0430\u0434\u0435\
      \u043D\u0438\u0442\u0435 \u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E\u0441\
      \u0442\u0438 \u0437\u0430 \u0438\u0437\u0431\u043E\u0440 \u0438 \u043E\u0442\
      \u0433\u043E\u0432\u043E\u0440:\n\u0421\u0442\u0430\u0442\u0438\u044F: {{article}}\n\
      \u041D\u0430\u0441\u0442\u0440\u043E\u0438\u043A\u0438:\n{{\"A\"}} {{options.0}}\n\
      {{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n{{\"D\"}} {{options.3}}\n\u041E\
      \u0442\u0433\u043E\u0432\u043E\u0440:\n{{answer}} {{ [options.0,options.1,options.2,options.3][{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\n\u0412\u044A\u043F\u0440\u043E\u0441\
      : \n|||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question (options given)
    reference: ''
  af4869c4-35af-4644-86d9-27843ca4efd5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: af4869c4-35af-4644-86d9-27843ca4efd5
    jinja: "\u041D\u0430\u043F\u0438\u0448\u0435\u0442\u0435 \u0432\u044A\u043F\u0440\
      \u043E\u0441 \u0441 \u043D\u044F\u043A\u043E\u043B\u043A\u043E \u043E\u0442\u0433\
      \u043E\u0432\u043E\u0440\u0430 \u0437\u0430 \u0441\u043B\u0435\u0434\u043D\u0430\
      \u0442\u0430 \u0441\u0442\u0430\u0442\u0438\u044F:\n\u0421\u0442\u0430\u0442\
      \u0438\u044F: {{article}}\n|||\n\u0412\u044A\u043F\u0440\u043E\u0441: \n{{question}}\n\
      \u041D\u0430\u0441\u0442\u0440\u043E\u0438\u043A\u0438:\n{{\"A\"}} {{options.0}}\n\
      {{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n{{\"D\"}} {{options.3}}\n\u041E\
      \u0442\u0433\u043E\u0432\u043E\u0440:\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question for the following article
    reference: ''
  ebe34816-2a1f-42b3-a9ac-ce4d36633fdb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: ebe34816-2a1f-42b3-a9ac-ce4d36633fdb
    jinja: "I'm taking a test and have to guess the right answer to the question after\
      \ the article.\n\u0421\u0442\u0430\u0442\u0438\u044F: {{article}}\n\u0412\u044A\
      \u043F\u0440\u043E\u0441: {{question}}\n\u041D\u0430\u0441\u0442\u0440\u043E\
      \u0438\u043A\u0438: {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n{{\"\
      C\"}}: {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Taking a test
    reference: ''
