dataset: imdb
subset: ur
templates:
  02ff2949-0f45-4d97-941e-6fa4c0afbc2d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u0646\u0641\u06CC ||| \u0645\u062B\u0628\u062A"
    id: 02ff2949-0f45-4d97-941e-6fa4c0afbc2d
    jinja: "\u062F\u0631\u062C \u0630\u06CC\u0644 \u0641\u0644\u0645 \u06A9\u0627\
      \ \u062C\u0627\u0626\u0632\u06C1 \u06A9\u0633 \u062C\u0630\u0628\u0627\u062A\
      \ \u06A9\u0627 \u0627\u0638\u06C1\u0627\u0631 \u06A9\u0631\u062A\u0627 \u06C1\
      \u06D2\u061F {{text}} ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment 2
    reference: ''
  2351d12a-e630-4d19-8b41-e199266e38f7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0628\u0631\u0627 ||| \u0627\u0686\u06BE\u06CC"
    id: 2351d12a-e630-4d19-8b41-e199266e38f7
    jinja: "{{text}} \u06A9\u06CC\u0627 \u062C\u0627\u0626\u0632\u06C1 \u0644\u06CC\
      \u0646\u06D2 \u0648\u0627\u0644\u06D2 \u06A9\u0648 \u06CC\u06C1 \u0641\u0644\
      \u0645 {{\"\u0627\u0686\u06BE\u0627 \u06CC\u0627 \u0628\u0631\u0627\"}} \u0645\
      \u0644\u06CC\u061F ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Opinion bad good choices
    reference: ''
  5f372fb1-795a-47b6-8ddf-c4fd1579e76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u0646\u0641\u06CC ||| \u0645\u062B\u0628\u062A"
    id: 5f372fb1-795a-47b6-8ddf-c4fd1579e76a
    jinja: "{{text}} \n\u06A9\u06CC\u0627 \u06CC\u06C1 \u062C\u0627\u0626\u0632\u06C1\
      \ {{\"\u0645\u062B\u0628\u062A \u06CC\u0627 \u0645\u0646\u0641\u06CC\u061F\"\
      }} \u06C1\u06D2\u061F ||| \n{{answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'Sentiment with choices '
    reference: ''
  866474a5-1498-46b7-bfee-ac0c5160707f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u0646\u0641\u06CC ||| \u0645\u062B\u0628\u062A"
    id: 866474a5-1498-46b7-bfee-ac0c5160707f
    jinja: "{{text}} \u0646\u0627\u0638\u0631\u06CC\u0646 \u0641\u0644\u0645 \u06A9\
      \u06D2 \u0628\u0627\u0631\u06D2 \u0645\u06CC\u06BA \u06A9\u06CC\u0633\u0627\
      \ \u0645\u062D\u0633\u0648\u0633 \u06A9\u0631\u062A\u06D2 \u06C1\u06CC\u06BA\
      \u061F ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Sentiment Feeling
    reference: ''
  96538f30-f2c1-430e-8fc6-936a16966d9c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u0646\u0641\u06CC ||| \u0645\u062B\u0628\u062A"
    id: 96538f30-f2c1-430e-8fc6-936a16966d9c
    jinja: "{{text}} \u0645\u0635\u0646\u0641 \u0641\u0644\u0645 \u06A9\u06D2 \u0644\
      \u06CC\u06D2 \u06A9\u0633 \u062C\u0630\u0628\u0627\u062A \u06A9\u0627 \u0627\
      \u0638\u06C1\u0627\u0631 \u06A9\u0631\u062A\u0627 \u06C1\u06D2\u061F ||| {{\
      \ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Writer Expressed Sentiment
    reference: ''
  af51297c-38a3-4d6c-a8b5-04b1243d7443: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u0646\u0641\u06CC ||| \u0645\u062B\u0628\u062A"
    id: af51297c-38a3-4d6c-a8b5-04b1243d7443
    jinja: "{{text}} \u0641\u0644\u0645 \u06A9\u06D2 \u0644\u06CC\u06D2 \u062C\u0633\
      \ \u062C\u0630\u0628\u0627\u062A \u06A9\u0627 \u0627\u0638\u06C1\u0627\u0631\
      \ \u06A9\u06CC\u0627 \u06AF\u06CC\u0627 \u06C1\u06D2\u06D4 ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment
    reference: ''
  b93b74ac-fe95-40b4-9610-318b46ab820f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u0646\u0641\u06CC ||| \u0645\u062B\u0628\u062A"
    id: b93b74ac-fe95-40b4-9610-318b46ab820f
    jinja: "{{text}} \u0627\u0633 \u0639\u0628\u0627\u0631\u062A \u0645\u06CC\u06BA\
      \ \u06A9\u06CC\u0627 \u062C\u0630\u0628\u0627\u062A \u06A9\u0627 \u0627\u0638\
      \u06C1\u0627\u0631 \u06A9\u06CC\u0627 \u06AF\u06CC\u0627 \u06C1\u06D2\u061F\
      \ ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Text Expressed Sentiment
    reference: ''
  b9b5d79d-f0b3-4bec-a724-f585db3e93ff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u0646\u0641\u06CC ||| \u0645\u062B\u0628\u062A"
    id: b9b5d79d-f0b3-4bec-a724-f585db3e93ff
    jinja: "{{text}} \u06CC\u06C1 \u06CC\u0642\u06CC\u0646\u06CC \u0637\u0648\u0631\
      \ \u067E\u0631 \u06A9\u0648\u0626\u06CC ||| {{ answer_choices [1-label]}} \u062C\
      \u0627\u0626\u0632\u06C1 \u0646\u06C1\u06CC\u06BA \u06C1\u06D2\u06D4"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: Negation template for positive and negative
    reference: ''
  bd82ba0f-01d4-4fa1-bf8d-07e392c00cd9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u06C1\u06CC\u06BA ||| \u062C\u06CC \u06C1\u0627\u06BA"
    id: bd82ba0f-01d4-4fa1-bf8d-07e392c00cd9
    jinja: "{{text}} \u06A9\u06CC\u0627 \u062C\u0627\u0626\u0632\u06C1 \u0644\u06CC\
      \u0646\u06D2 \u0648\u0627\u0644\u06D2 \u0646\u06D2 \u0641\u0644\u0645 \u06A9\
      \u0627 \u0644\u0637\u0641 \u0627\u0679\u06BE\u0627\u06CC\u0627\u061F ||| {{\
      \ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment Yes No
    reference: ''
  c70d1687-2421-49a2-9553-91b8bac4cfbe: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u0646\u0641\u06CC ||| \u0645\u062B\u0628\u062A"
    id: c70d1687-2421-49a2-9553-91b8bac4cfbe
    jinja: "{{text}} \u0641\u0644\u0645 \u06A9\u06D2 \u0644\u06CC\u06D2 \u062C\u0627\
      \u0626\u0632\u06C1 \u0644\u06CC\u0646\u06D2 \u0648\u0627\u0644\u06D2 \u0646\u06D2\
      \ \u06A9\u06CC\u0627 \u062C\u0630\u0628\u0627\u062A \u06A9\u0627 \u0627\u0638\
      \u06C1\u0627\u0631 \u06A9\u06CC\u0627 \u06C1\u06D2\u061F ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Expressed Sentiment
    reference: ''
  e01970ab-42c0-4e6e-a08f-4940d889ef37: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0627\u0646\u06C1\u06CC\u06BA \u06CC\u06C1 \u067E\u0633\u0646\
      \u062F \u0646\u06C1\u06CC\u06BA \u0622\u06CC\u0627! ||| \u0648\u06C1 \u0627\u0633\
      \u06D2 \u067E\u0633\u0646\u062F \u06A9\u0631\u062A\u06D2 \u062A\u06BE\u06D2\u06D4"
    id: e01970ab-42c0-4e6e-a08f-4940d889ef37
    jinja: "{{text}} \u062C\u0627\u0626\u0632\u06C1 \u0644\u06CC\u0646\u06D2 \u0648\
      \u0627\u0644\u0627 \u0641\u0644\u0645 \u06A9\u06D2 \u0628\u0627\u0631\u06D2\
      \ \u0645\u06CC\u06BA \u06A9\u06CC\u0633\u0627 \u0645\u062D\u0633\u0648\u0633\
      \ \u06A9\u0631\u062A\u0627 \u06C1\u06D2\u061F ||| {{ answer_choices [label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment
    reference: ''
