dataset: dbpedia_14
subset: fr
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Compagnie ||| \xC9tablissement d'enseignement ||| Artiste |||\
      \ Athl\xE8te ||| Titulaire de charge ||| Moyen de transport ||| Imeuble |||\
      \ Lieu naturel ||| Village ||| Animal ||| Plante ||| Album ||| Film ||| Travail\
      \ \xE9crit"
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: "{{content}} \xC9tant donn\xE9 une liste de cat\xE9gories\_: {{\"entreprise,\
      \ \xE9tablissement d'enseignement, artiste, athl\xE8te, fonctionnaire, moyen\
      \ de transport, b\xE2timent, lieu naturel, village, animal, plante, album, film\
      \ ou \u0153uvre \xE9crite\"}}, \xE0 quelle cat\xE9gorie appartient le paragraphe\_\
      ? ||| {{ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Compagnie ||| \xC9tablissement d'enseignement ||| Artiste |||\
      \ Athl\xE8te ||| Titulaire de charge ||| Moyen de transport ||| Imeuble |||\
      \ Lieu naturel ||| Village ||| Animal ||| Plante ||| Album ||| Film ||| Travail\
      \ \xE9crit"
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: "Choisissez une cat\xE9gorie pour le texte suivant. Les options sont -\
      \ {{\"entreprise, \xE9tablissement d'enseignement, artiste, athl\xE8te, fonctionnaire,\
      \ moyen de transport, b\xE2timent, lieu naturel, village, animal, plante, album,\
      \ film ou \u0153uvre \xE9crite\"}}. {{title}} - {{content}} ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Compagnie ||| \xC9tablissement d'enseignement ||| Artiste |||\
      \ Athl\xE8te ||| Titulaire de charge ||| Moyen de transport ||| Imeuble |||\
      \ Lieu naturel ||| Village ||| Animal ||| Plante ||| Album ||| Film ||| Travail\
      \ \xE9crit"
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: "{{title}} - {{content}} \xC9tant donn\xE9 un choix de cat\xE9gories {{\"\
      entreprise, \xE9tablissement d'enseignement, artiste, athl\xE8te, fonctionnaire,\
      \ moyen de transport, b\xE2timent, lieu naturel, village, animal, plante, album,\
      \ film ou \u0153uvre \xE9crite\"}}, le texte fait r\xE9f\xE9rence \xE0 laquelle\_\
      ? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Compagnie ||| \xC9tablissement d'enseignement ||| Artiste |||\
      \ Athl\xE8te ||| Titulaire de charge ||| Moyen de transport ||| Imeuble |||\
      \ Lieu naturel ||| Village ||| Animal ||| Plante ||| Album ||| Film ||| Travail\
      \ \xE9crit"
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: "\"{{title}}\", \xE9tant donn\xE9 une liste de cat\xE9gories\_: {{\"entreprise,\
      \ \xE9tablissement d'enseignement, artiste, athl\xE8te, fonctionnaire, moyen\
      \ de transport, b\xE2timent, lieu naturel, village, animal, plante, album, film\
      \ ou \u0153uvre \xE9crite\"}}, \xE0 quelle cat\xE9gorie appartient le titre\_\
      ? ||| {{ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
