dataset: glue
subset: mrpc_es
templates:
  3b88d2c4-0aeb-4c6d-9ccc-653a388250a5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3b88d2c4-0aeb-4c6d-9ccc-653a388250a5
    jinja: "{% if label == 1 %}\nParafrasea la siguiente oraci\xF3n: {{sentence1}}\n\
      |||\n{{sentence2}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_paraphrase
    reference: ''
  44c2e6d9-facf-4959-8400-38e0eb8dd3a8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "no ||| s\xED"
    id: 44c2e6d9-facf-4959-8400-38e0eb8dd3a8
    jinja: "Quiero saber si las siguientes dos oraciones significan lo mismo.\n{{sentence1}}\n\
      {{sentence2}}\n\xBFEllos?\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: want to know
    reference: ''
  adf659af-4e2d-4e7e-ab89-b33cfc0b5a50: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "no ||| s\xED"
    id: adf659af-4e2d-4e7e-ab89-b33cfc0b5a50
    jinja: "\xBFLa oraci\xF3n\n{{sentence1}}\nparafrasea (es decir, significa lo mismo\
      \ que) esta oraci\xF3n?\n{{sentence2}}\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: paraphrase
    reference: ''
  bbb395c2-2c70-4eaa-ad2f-2cf18a81da93: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: no equivalentee ||| equivalente
    id: bbb395c2-2c70-4eaa-ad2f-2cf18a81da93
    jinja: "\xBFLas siguientes dos oraciones son \"{{\"equivalente\"}}\" o \"{{\"\
      no equivalente\"}}\"?\n{{sentence1}}\n{{sentence2}}\n|||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: equivalent
    reference: ''
  d830d7a5-abc0-4275-ac62-974e0088876f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d830d7a5-abc0-4275-ac62-974e0088876f
    jinja: "{% if label == 1 %}\nGenera una oraci\xF3n que signifique lo mismo que\
      \ esta: {{sentence1}}\n|||\n{{sentence2}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_sentence
    reference: ''
  ee82d511-908c-4244-804f-6d0d907c68c7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "no ||| s\xED"
    id: ee82d511-908c-4244-804f-6d0d907c68c7
    jinja: "\xBFPuedo reemplazar la oraci\xF3n\n{{sentence1}}\ncon la oraci\xF3n\n\
      {{sentence2}}\ny hacer que signifique lo mismo?\n|||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: replace
    reference: ''
  eefd8606-b936-4d26-b91d-8f4bc38bfcbf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "no ||| s\xED"
    id: eefd8606-b936-4d26-b91d-8f4bc38bfcbf
    jinja: "\xBFLas siguientes dos oraciones significan lo mismo?\n{{sentence1}}\n\
      {{sentence2}}\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
