dataset: dbpedia_14
subset: es
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Compa\xF1\xEDa ||| Instituci\xF3n educativa ||| Artista ||| Atleta\
      \ ||| Titular de la Oficina ||| Medio de transporte ||| Edificio ||| Paraje\
      \ Natural ||| Aldea ||| Animal ||| Planta ||| \xC1lbum ||| Pel\xEDcula ||| Trabajo\
      \ escrito"
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: "{{content}} Dada una lista de categor\xEDas: {{\"empresa, instituci\xF3\
      n educativa, artista, atleta, funcionario, medio de transporte, edificio, lugar\
      \ natural, pueblo, animal, planta, \xE1lbum, pel\xEDcula u obra escrita\"}},\
      \ \xBFa qu\xE9 categor\xEDa pertenece el p\xE1rrafo? ||| {{ answer_choices[label]\
      \ }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Compa\xF1\xEDa ||| Instituci\xF3n educativa ||| Artista ||| Atleta\
      \ ||| Titular de la Oficina ||| Medio de transporte ||| Edificio ||| Paraje\
      \ Natural ||| Aldea ||| Animal ||| Planta ||| \xC1lbum ||| Pel\xEDcula ||| Trabajo\
      \ escrito"
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: "Elija una categor\xEDa para el siguiente texto. Las opciones son - {{\"\
      empresa, instituci\xF3n educativa, artista, atleta, funcionario, medio de transporte,\
      \ edificio, lugar natural, pueblo, animal, planta, \xE1lbum, pel\xEDcula u obra\
      \ escrita\"}}. {{title}} - {{content}} ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Compa\xF1\xEDa ||| Instituci\xF3n educativa ||| Artista ||| Atleta\
      \ ||| Titular de la Oficina ||| Medio de transporte ||| Edificio ||| Paraje\
      \ Natural ||| Aldea ||| Animal ||| Planta ||| \xC1lbum ||| Pel\xEDcula ||| Trabajo\
      \ escrito"
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: "{{title}} - {{content}} Dada una selecci\xF3n de categor\xEDas {{\"empresa,\
      \ instituci\xF3n educativa, artista, atleta, funcionario, medio de transporte,\
      \ edificio, lugar natural, pueblo, animal, planta, \xE1lbum, pel\xEDcula u obra\
      \ escrita\"}}, \xBFa cu\xE1l se refiere el texto? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Compa\xF1\xEDa ||| Instituci\xF3n educativa ||| Artista ||| Atleta\
      \ ||| Titular de la Oficina ||| Medio de transporte ||| Edificio ||| Paraje\
      \ Natural ||| Aldea ||| Animal ||| Planta ||| \xC1lbum ||| Pel\xEDcula ||| Trabajo\
      \ escrito"
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: "\"{{title}}\", dada una lista de categor\xEDas: {{\"empresa, instituci\xF3\
      n educativa, artista, atleta, funcionario, medio de transporte, edificio, lugar\
      \ natural, pueblo, animal, planta, \xE1lbum, pel\xEDcula u obra escrita\"}},\
      \ \xBFa qu\xE9 categor\xEDa pertenece el t\xEDtulo? ||| {{ answer_choices[label]\
      \ }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
