dataset: race
subset: high_ko
templates:
  26fdd0e9-9066-478f-8b5b-03fc0477bf7a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8"
    id: 26fdd0e9-9066-478f-8b5b-03fc0477bf7a
    jinja: "{% set candidate = [\"A\", \"B\", \"C\", \"D\"] | choice %}\n\uAE30\uC0AC\
      : {{article}}\n\uC758\uBB38: {{question}}\n\uC608 \uB610\uB294 \uC544\uB2C8\uC624\
      , \uB300\uB2F5\uC785\uB2C8\uB2E4 \"{{ [options.0,options.1,options.2,options.3][{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\"?\n|||\n{% if candidate == answer\
      \ %}\n\uC608\n{% else %}\n\uC544\uB2C8\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Is this the right answer
    reference: ''
  46b64805-d02c-4aa3-a7c5-34503f3ad56d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 46b64805-d02c-4aa3-a7c5-34503f3ad56d
    jinja: "\uB2E4\uC74C \uAE30\uC0AC\uC5D0 \uB300\uD55C \uB2E4\uC911 \uCCB4\uC774\
      \uC2A4 \uC9C8\uBB38\uC744 \uC791\uC131\uD558\uC2ED\uC2DC\uC624.\n\uAE30\uC0AC\
      : {{article}}\n|||\n\uC758\uBB38: \n{{question}}\n\uC635\uC158 :\n{{\"A\"}}\
      \ {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n{{\"D\"}}\
      \ {{options.3}}\n\uB300\uB2F5:\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question for the following article
    reference: ''
  4ef4f2ee-6151-41b0-bdb7-e093cde8c42a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 4ef4f2ee-6151-41b0-bdb7-e093cde8c42a
    jinja: "I'm taking a test and have to guess the right answer to the question after\
      \ the article.\n\uAE30\uC0AC: {{article}}\n\uC758\uBB38: {{question}}\n\uC635\
      \uC158 : {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n{{\"C\"}}: {{options.2}}\n\
      {{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Taking a test
    reference: ''
  5ed5f2e9-6cf3-4fc5-b9eb-246d9a4ee511: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 5ed5f2e9-6cf3-4fc5-b9eb-246d9a4ee511
    jinja: "\uAE30\uC0AC\uB97C \uC77D\uACE0 \uCD5C\uACE0\uC758 \uB2F5\uBCC0\uC744\
      \ \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.\n\uAE30\uC0AC: {{article}}\n\uC758\uBB38\
      : {{question}}\n\uC635\uC158 : {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n\
      {{\"C\"}}: {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer
    reference: ''
  691f84af-ca02-458d-8912-f661aefccd52: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 691f84af-ca02-458d-8912-f661aefccd52
    jinja: "\uC8FC\uC5B4\uC9C4 \uC120\uD0DD\uACFC \uB2F5\uBCC0\uACFC \uD568\uAED8\
      \ \uB2E4\uC74C \uAE30\uC0AC\uC5D0 \uB300\uD55C \uB2E4\uC911 \uCCB4\uC774\uC2A4\
      \ \uC9C8\uBB38\uC744 \uC791\uC131\uD558\uC2ED\uC2DC\uC624.\n\uAE30\uC0AC: {{article}}\n\
      \uC635\uC158 :\n{{\"A\"}} {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"}}\
      \ {{options.2}}\n{{\"D\"}} {{options.3}}\n\uB300\uB2F5:\n{{answer}} {{ [options.0,options.1,options.2,options.3][{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\n\uC758\uBB38: \n|||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question (options given)
    reference: ''
  ab253338-5b02-46e8-9959-b66d1009c34a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: ab253338-5b02-46e8-9959-b66d1009c34a
    jinja: "\uB2E4\uC74C \uAE30\uC0AC\uB97C \uC77D\uACE0 \uCD5C\uC0C1\uC758 \uB2F5\
      \uBCC0\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.\n\uAE30\uC0AC: {{article}}\n\
      \uC758\uBB38: {{question}}\n- {{answer_choices | join(\"\\n- \")}}\n|||\n{{answer_choices[{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (generate span)
    reference: ''
  c8c9dcfd-69d3-4ccd-8aeb-2bdb98aba261: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: c8c9dcfd-69d3-4ccd-8aeb-2bdb98aba261
    jinja: '{{article}}

      {{question}}

      {{"A)"}} {{options.0}}

      {{"B)"}} {{options.1}}

      {{"C)"}} {{options.2}}

      {{"D)"}} {{options.3}}

      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (no instructions)
    reference: ''
  e1b9d073-e18e-4940-9868-5b4a35617c35: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: e1b9d073-e18e-4940-9868-5b4a35617c35
    jinja: "\uB2E4\uC74C \uAE30\uC0AC\uB97C \uC77D\uACE0 \uC9C8\uBB38\uC5D0 \uB2F5\
      \uD558\uC2ED\uC2DC\uC624.\n\uAE30\uC0AC: {{article}}\n\uC758\uBB38: {{question}}\n\
      \uB300\uB2F5:\n|||\n{{ answer_choices[{\"A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Read the article and answer the question (no option)
    reference: ''
