dataset: hellaswag
subset: ar
templates:
  00caa8cb-7f67-43bc-9e90-fc1d5d329432: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join(" ||| ")}}'
    id: 00caa8cb-7f67-43bc-9e90-fc1d5d329432
    jinja: "\u0623\u0643\u0645\u0644 \u0627\u0644\u0648\u0635\u0641 \u0628\u0646\u0647\
      \u0627\u064A\u0629 \u0645\u0646\u0627\u0633\u0628\u0629:\n\u0623\u0648\u0644\
      \u0627\u064B\u060C {{ ctx_a.lower() }} \u062B\u0645\u060C {{ ctx_b.lower() }}\
      \ ...\n\n(a) {{ answer_choices[0] }}\n\n(b) {{ answer_choices[1] }}\n\n(c) {{\
      \ answer_choices[2] }}\n\n(d) {{ answer_choices[3] }}\n|||\n{{ answer_choices[label\
      \ | int()] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: complete_first_then
    reference: ''
  196a016d-bd25-4387-90b9-53197fd43b1e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 196a016d-bd25-4387-90b9-53197fd43b1e
    jinja: "\u0645\u0627 \u0647\u0648 \u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u062C\
      \u0645\u0644\u0629: {{ctx}} \n|||\n{{activity_label}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic without the ending answer
    reference: Generate the topic sentence with only the starting sentence
  1fd44f45-d0e6-41ad-a01f-737f4c53645b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join(" ||| ")}}'
    id: 1fd44f45-d0e6-41ad-a01f-737f4c53645b
    jinja: "\u0627\u0643\u0645\u0644 \u0627\u0644\u062C\u0645\u0644\u0629: {{ctx}}\n\
      |||\n{{answer_choices[label | int()]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Open-ended completion
    reference: Template for open-ended common sense completion
  4ebf22a1-2d23-426c-a083-b43fc8567687: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4ebf22a1-2d23-426c-a083-b43fc8567687
    jinja: "{{ctx}} {{endings[label | int()]}}\n\u0647\u0644 \u064A\u0645\u0643\u0646\
      \u0643 \u062A\u062D\u062F\u064A\u062F \u0645\u0648\u0636\u0648\u0639 \u0627\u0644\
      \u0641\u0642\u0631\u0629\u061F \n|||\n{{activity_label}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic of the context
    reference: List the activity label as the topic from the sentence
  52fbd075-46cb-49fb-a41b-00a0f4a60285: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join(" ||| ") }}'
    id: 52fbd075-46cb-49fb-a41b-00a0f4a60285
    jinja: "{% set prompts = [\n'\u0647\u0644 \u064A\u0645\u0643\u0646\u0643 \u0627\
      \u062E\u062A\u064A\u0627\u0631 \u0627\u0644\u0646\u0647\u0627\u064A\u0629 \u0627\
      \u0644\u0635\u062D\u064A\u062D\u0629 \u0644\u0644\u062C\u0645\u0644: ',\n'\u0627\
      \u0644\u0645\u0647\u0645\u0629 \u0647\u064A \u062A\u0648\u0644\u064A\u062F \u0646\
      \u0647\u0627\u064A\u0629 \u0627\u0644\u062C\u0645\u0644\u0629: ',\n'\u0643\u064A\
      \u0641 \u062A\u0646\u062A\u0647\u064A \u0647\u0630\u0647 \u0627\u0644\u062C\u0645\
      \u0644\u0629\u061F ',\n'\u0645\u0646 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\
      \u0646\u0647\u0627\u064A\u0627\u062A \u0627\u0644\u0645\u0648\u0636\u062D\u0629\
      \ \u0623\u062F\u0646\u0627\u0647 \u060C \u0645\u0627 \u0647\u064A \u0627\u0644\
      \u0646\u0647\u0627\u064A\u0629 \u0627\u0644\u0645\u0646\u0637\u0642\u064A\u0629\
      \ \u0644\u0644\u062C\u0645\u0644\u0629 ',]\n%}\n{{prompts | choice}}\n{{ctx}}\n\
      \n(a)  {{answer_choices[0]}}\n\n(b)  {{answer_choices[1]}}\n\n(c)  {{answer_choices[2]}}\n\
      \n(d)  {{answer_choices[3]}}\n|||\n{{answer_choices [label | int()]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Randomized prompts template
    reference: Original task template with randomized prompt template
  663470b8-3fab-449c-84ab-6c4738da51b3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645"
    id: 663470b8-3fab-449c-84ab-6c4738da51b3
    jinja: "{% set instance = [0, 1, 2, 3] | choice %}\n\u0627\u0644\u0646\u0638\u0631\
      \ \u0641\u064A \u0627\u0644\u0648\u0635\u0641 \u0627\u0644\u062A\u0627\u0644\
      \u064A: {{ ctx_a }}\n\u0647\u0644 \u0645\u0627 \u064A\u0644\u064A \u0627\u0633\
      \u062A\u0645\u0631\u0627\u0631 \u0645\u0646\u0627\u0633\u0628\u061F\n{{ ctx_b\
      \ }} {{ endings[instance] }}\n\u0646\u0639\u0645 \u0627\u0645 \u0644\u0627\u061F\
      \n||| \n{% if label  == instance | string() %}\n{{answer_choices[0]}}\n{% else\
      \ %} \n{{answer_choices[1]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Appropriate continuation - Yes or No
    reference: 'The template checks if the two contexts are valid continuations. '
  6e9f8d7d-9016-45bc-b997-c42aeb2dc944: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join("|||")}}'
    id: 6e9f8d7d-9016-45bc-b997-c42aeb2dc944
    jinja: "\u0643\u064A\u0641 \u062A\u0646\u062A\u0647\u064A \u0647\u0630\u0647 \u0627\
      \u0644\u062C\u0645\u0644\u0629\u061F\n{{ctx}}\n\n(a)  {{answer_choices[0]}}\n\
      \n(b)  {{answer_choices[1]}}\n\n(c)  {{answer_choices[2]}}\n\n(d)  {{answer_choices[3]}}\n\
      \n\u062A\u0644\u0645\u064A\u062D: \u0645\u0648\u0636\u0648\u0639 \u0627\u0644\
      \u062C\u0645\u0644\u0629 {{activity_label}}\n|||\n{{answer_choices [label |\
      \ int()]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Predict ending with hint
    reference: Predict the ending with the activity label as the hint
  a8ab00ee-78ad-465b-bbf0-9cd3d242dd7e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a8ab00ee-78ad-465b-bbf0-9cd3d242dd7e
    jinja: "\u0643\u064A\u0641 \u0633\u062A\u0628\u062F\u0623 \u0627\u0644\u062C\u0645\
      \u0644\u0629:\n{{endings[label | int()]}}\n|||\n{{ctx}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Open-ended start
    reference: Template asks the model to generate a premise or start for the ending
  d95b81c4-5db7-44c1-926e-c7222c896a32: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u0631\u0642\u0645"
    id: d95b81c4-5db7-44c1-926e-c7222c896a32
    jinja: "{% set instance = [0, 1, 2, 3] | choice %}\n\u0627\u0644\u0646\u0638\u0631\
      \ \u0641\u064A \u0627\u0644\u0646\u0635 \u0627\u0644\u062A\u0627\u0644\u064A\
      : {{ ctx_b }} {{ endings[instance] }}\n\u0647\u0644 \u0647\u0648 \u0627\u0633\
      \u062A\u0645\u0631\u0627\u0631 \u0645\u0646\u0627\u0633\u0628 \u0644\u0644\u0646\
      \u0635 \u0627\u0644\u062A\u0627\u0644\u064A: \n{{ ctx_a }} ?\n\u0646\u0639\u0645\
      \ \u0627\u0645 \u0644\u0627\u061F\n||| \n{% if label  == instance | string()\
      \ %}\n{{answer_choices[0]}}\n{% else %} \n{{answer_choices[1]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Reversed appropriate continuation - Yes or No
    reference: The template randomly selects a continuation and checks if the continuation
      is appropriate for the given premise.
  db8b1c25-f2db-4604-b8fc-f93d69d6fae7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0625\u0646\u0647\u0627\u0621 1 ||| \u0625\u0646\u0647\u0627\
      \u0621 2 ||| \u0625\u0646\u0647\u0627\u0621 3 ||| \u0625\u0646\u0647\u0627\u0621\
      \ 4"
    id: db8b1c25-f2db-4604-b8fc-f93d69d6fae7
    jinja: "{{ ctx }}...\n\u0643\u064A\u0641 \u064A\u0646\u062A\u0647\u064A \u0627\
      \u0644\u0648\u0635\u0641 \u0639\u0644\u0649 \u0627\u0644\u0623\u0631\u062C\u062D\
      \u061F\n\n\u0646\u0647\u0627\u064A\u0629 1: {{ endings[0] }}\n\n\u0646\u0647\
      \u0627\u064A\u0629 2: {{ endings[1] }}\n\n\u0646\u0647\u0627\u064A\u0629 3:\
      \ {{ endings[2] }}\n\n\u0646\u0647\u0627\u064A\u0629 4: {{ endings[3] }}\n|||\
      \ {{ answer_choices[label | int()] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: how_ends
    reference: ''
  def77598-682f-48de-b187-55db4d390f07: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0625\u0646\u0647\u0627\u0621 1 ||| \u0625\u0646\u0647\u0627\
      \u0621 2 ||| \u0625\u0646\u0647\u0627\u0621 3 ||| \u0625\u0646\u0647\u0627\u0621\
      \ 4"
    id: def77598-682f-48de-b187-55db4d390f07
    jinja: "\u0625\u0630\u0627 \u0628\u062F\u0623 \u0648\u0635\u0641 \u0627\u0644\u0645\
      \u0648\u0642\u0641 \u0645\u062B\u0644 \u0647\u0630\u0627: {{ ctx }}... Then\
      \ how\ndoes it continue? \n\n\u0646\u0647\u0627\u064A\u0629 1: {{ endings[0]\
      \ }}\n\n\u0646\u0647\u0627\u064A\u0629 2: {{ endings[1] }}\n\n\u0646\u0647\u0627\
      \u064A\u0629 3: {{ endings[2] }}\n\n\u0646\u0647\u0627\u064A\u0629 4: {{ endings[3]\
      \ }}\n|||{{answer_choices[label | int()] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: if_begins_how_continues
    reference: Returns a Ending <int> string in the template (similar to how ends
      paraphrased)
