dataset: yelp_review_full
subset: el
templates:
  135fcd11-9fcc-4b55-bf1b-9b76290d0f6b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u03B1\u03C3\u03C4\u03AD\u03C1\u03B9 ||| 2 \u03B1\u03C3\u03C4\
      \u03AD\u03C1\u03B9\u03B1 ||| 3 \u03B1\u03C3\u03C4\u03AD\u03C1\u03B9\u03B1 |||\
      \ 4 \u03B1\u03C3\u03C4\u03AD\u03C1\u03B9\u03B1 ||| 5 \u03B1\u03C3\u03C4\u03AD\
      \u03C1\u03B9\u03B1"
    id: 135fcd11-9fcc-4b55-bf1b-9b76290d0f6b
    jinja: "{{ text }}\n\u0388\u03C4\u03C3\u03B9 \u03B8\u03B1 \u03AE\u03B8\u03B5\u03BB\
      \u03B1 \u03BD\u03B1 \u03C4\u03BF \u03B4\u03CE\u03C3\u03C9 ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: so_i_would
    reference: ''
  27b6bc81-bb1c-467b-91c0-22a4d6a19f44: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u03B1\u03C3\u03C4\u03AD\u03C1\u03B9 ||| 2 \u03B1\u03C3\u03C4\
      \u03AD\u03C1\u03B9\u03B1 ||| 3 \u03B1\u03C3\u03C4\u03AD\u03C1\u03B9\u03B1 |||\
      \ 4 \u03B1\u03C3\u03C4\u03AD\u03C1\u03B9\u03B1 ||| 5 \u03B1\u03C3\u03C4\u03AD\
      \u03C1\u03B9\u03B1"
    id: 27b6bc81-bb1c-467b-91c0-22a4d6a19f44
    jinja: "{{ text }}\n===\n\u039C\u03B5 \u03B2\u03AC\u03C3\u03B7 \u03B1\u03C5\u03C4\
      \u03CC, \u03B7 \u03B2\u03B1\u03B8\u03BC\u03BF\u03BB\u03BF\u03B3\u03AF\u03B1\
      \ \u03BC\u03BF\u03C5 \u03B5\u03AF\u03BD\u03B1\u03B9 ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based_on_that
    reference: ''
  29fc6386-90b3-4976-b249-26e49fe7c924: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u03B1\u03C3\u03C4\u03AD\u03C1\u03B9 ||| 2 \u03B1\u03C3\u03C4\
      \u03AD\u03C1\u03B9\u03B1 ||| 3 \u03B1\u03C3\u03C4\u03AD\u03C1\u03B9\u03B1 |||\
      \ 4 \u03B1\u03C3\u03C4\u03AD\u03C1\u03B9\u03B1 ||| 5 \u03B1\u03C3\u03C4\u03AD\
      \u03C1\u03B9\u03B1"
    id: 29fc6386-90b3-4976-b249-26e49fe7c924
    jinja: "\u0391\u03BD\u03B1\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7 \u03BA\u03B5\
      \u03B9\u03BC\u03AD\u03BD\u03BF\u03C5:\n{{ text }}\n\n\u0391\u03C3\u03C4\u03AD\
      \u03C1\u03B9\u03B1: |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_star
    reference: simulating webpage
  2a57af86-e25a-4572-ba9e-aa921842c04b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u03B1\u03C3\u03C4\u03AD\u03C1\u03B9 ||| 2 \u03B1\u03C3\u03C4\
      \u03AD\u03C1\u03B9\u03B1 ||| 3 \u03B1\u03C3\u03C4\u03AD\u03C1\u03B9\u03B1 |||\
      \ 4 \u03B1\u03C3\u03C4\u03AD\u03C1\u03B9\u03B1 ||| 5 \u03B1\u03C3\u03C4\u03AD\
      \u03C1\u03B9\u03B1"
    id: 2a57af86-e25a-4572-ba9e-aa921842c04b
    jinja: "{{ text }} \u0397 \u03B2\u03B1\u03B8\u03BC\u03BF\u03BB\u03BF\u03B3\u03AF\
      \u03B1 \u03BC\u03BF\u03C5 \u03B3\u03B9\u03B1 \u03B1\u03C5\u03C4\u03CC \u03C4\
      \u03BF \u03BC\u03AD\u03C1\u03BF\u03C2 \u03B5\u03AF\u03BD\u03B1\u03B9 ||| {{\
      \ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: this_place
    reference: ''
  4dd990b3-7201-4cba-bb9a-baa462d68b1a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2 ||| 3 ||| 4 ||| 5
    id: 4dd990b3-7201-4cba-bb9a-baa462d68b1a
    jinja: "\u0391\u03BD\u03B1\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7 \u03BA\u03B5\
      \u03B9\u03BC\u03AD\u03BD\u03BF\u03C5:\n{{ text }}\n\n\u0392\u03B1\u03B8\u03BC\
      \u03BF\u03BB\u03BF\u03B3\u03AF\u03B1 \u03B1\u03BD\u03B1\u03B8\u03B5\u03CE\u03C1\
      \u03B7\u03C3\u03B7\u03C2 (\u03BC\u03B5\u03C4\u03B1\u03BE\u03CD 1 \u03BA\u03B1\
      \u03B9 5): |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_score
    reference: Simulating webpage
  6d4bfb59-4260-40a5-9da5-e061720bd430: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2 ||| 3 ||| 4 ||| 5
    id: 6d4bfb59-4260-40a5-9da5-e061720bd430
    jinja: "\u0391\u03BD\u03B1\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7: {{text}}\n\
      \u03A3\u03B5 \u03BA\u03BB\u03AF\u03BC\u03B1\u03BA\u03B1 \u03B1\u03C0\u03CC 1\
      \ \u03AD\u03C9\u03C2 5, \u03B8\u03B1 \u03AD\u03B4\u03B9\u03BD\u03B1 \u03B1\u03C5\
      \u03C4\u03CC \u03C4\u03BF \u03C0\u03C1\u03BF\u03CA\u03CC\u03BD ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: on_a_scale
    reference: ''
  e8091beb-c0fa-490d-9e0c-32eb6907dbc0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u03B1\u03C3\u03C4\u03AD\u03C1\u03B9 ||| 2 \u03B1\u03C3\u03C4\
      \u03AD\u03C1\u03B9\u03B1 ||| 3 \u03B1\u03C3\u03C4\u03AD\u03C1\u03B9\u03B1 |||\
      \ 4 \u03B1\u03C3\u03C4\u03AD\u03C1\u03B9\u03B1 ||| 5 \u03B1\u03C3\u03C4\u03AD\
      \u03C1\u03B9\u03B1"
    id: e8091beb-c0fa-490d-9e0c-32eb6907dbc0
    jinja: "\u0391\u03BD\u03B1\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7 \u03BA\u03B5\
      \u03B9\u03BC\u03AD\u03BD\u03BF\u03C5:\n{{ text }}\n\n\u0391\u03BD\u03B1\u03B8\
      \u03B5\u03CE\u03C1\u03B7\u03C3\u03B7 \u03B2\u03B1\u03B8\u03BC\u03BF\u03BB\u03BF\
      \u03B3\u03AF\u03B1\u03C2: |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_rating
    reference: It's simulating the format of a webpage.
