dataset: super_glue
subset: multirc_id
templates:
  2d95962b-a545-41ae-8d76-07ee6704ef65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: 2d95962b-a545-41ae-8d76-07ee6704ef65
    jinja: '{{paragraph}}


      Pertanyaan: {{question}}

      Saya menemukan jawaban ini "{{answer}}". Apakah itu benar? Ya atau tidak?

      |||

      {% if label != -1 %}{{answer_choices[label]}}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_this_answer
    reference: ''
  42d47df9-09de-4691-8e49-7cfadd636cdd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: 42d47df9-09de-4691-8e49-7cfadd636cdd
    jinja: "{{ paragraph }}\nBerdasarkan bagian sebelumnya, {{ question }} \nApakah\
      \ \"{{answer}}\" jawaban yang benar? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "is\u2026 a correct answer?"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  431a5c97-af33-4053-83c8-afb0dfc04448: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: 431a5c97-af33-4053-83c8-afb0dfc04448
    jinja: '{{paragraph}}

      Pertanyaan: {{question}}


      Saya menilai latihan siswa saya. Apakah jawabannya "{{answer}}" benar?

      |||

      {% if label != -1 %}{{answer_choices[label]}}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: grading
    reference: ''
  4fc9e1ea-7451-4dba-a2cb-ce870e35ef8b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: 4fc9e1ea-7451-4dba-a2cb-ce870e35ef8b
    jinja: "{{ paragraph }}\n{{ question }} \nApakah bagus untuk menjawab \"{{answer}}\"\
      ? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "Would it be good to answer\u2026"
    reference: ''
  59a2d847-27f3-4002-a125-cf9a291b3098: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: 59a2d847-27f3-4002-a125-cf9a291b3098
    jinja: "{{ paragraph }}\nPertanyaan: {{ question }} \nApakah itu {{answer}}? |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "paragraph\u2026 question\u2026 is it\u2026 ?"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  7bf537ea-ff8d-44c7-8fc9-305b35e3be66: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: 7bf537ea-ff8d-44c7-8fc9-305b35e3be66
    jinja: '{{paragraph}}


      Putuskan apakah "{{answer}}" adalah jawaban yang valid untuk pertanyaan berikut:
      {{question}}

      Jawab ya atau tidak.

      |||

      {% if label != -1 %}{{answer_choices[label]}}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: decide_valid
    reference: ''
  7d878b89-2774-429a-82fb-ac801379e3ae: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: 7d878b89-2774-429a-82fb-ac801379e3ae
    jinja: "{{ paragraph }}\nPertanyaan: {{ question }} \nApakah jawaban yang benar\
      \ {{answer}}? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "is the correct answer\u2026"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  ae9b2b0b-1731-4370-adcc-36c4a959490d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: ae9b2b0b-1731-4370-adcc-36c4a959490d
    jinja: 'Apakah "{{answer}}" jawaban yang benar untuk pertanyaan berikut?

      Pertanyaan: {{question}}


      Mengandalkan teks berikut: {{paragraph}}

      |||

      {% if label != -1 %}{{answer_choices[label]}}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: correct
    reference: ''
  b63fd1c3-b4a6-43c3-8429-6a389235b2a4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: b63fd1c3-b4a6-43c3-8429-6a389235b2a4
    jinja: '{{paragraph}}


      Pertanyaan: {{question}}

      Saya pikir "{{answer}}" adalah jawaban yang valid. Dapatkah kamu mengkonfirmasi?
      Ya atau tidak?

      |||

      {% if label != -1 %}{{answer_choices[label]}}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: confirm
    reference: ''
  d2d78b88-8845-45b5-935a-6451da00b285: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: d2d78b88-8845-45b5-935a-6451da00b285
    jinja: "{{ paragraph }}\n{{ question }} \nSaya akan mengatakan \"{{answer}}\"\
      . Apakah itu terdengar benar? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "I was going to say\u2026"
    reference: ''
