dataset: web_questions
subset: ja
templates:
  427785bc-a8f3-4c86-bd43-e54447a58615: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 427785bc-a8f3-4c86-bd43-e54447a58615
    jinja: "\u3053\u308C\u306B\u7B54\u3048\u308B\u305F\u3081\u306E\u6B63\u3057\u3044\
      \u4E8B\u5B9F\u3092\u6559\u3048\u3066\u304F\u3060\u3055\u3044\uFF1A {{question}}\
      \ ||| {{answers | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: get_the_answer
    reference: ''
  9f4cd4a4-79e5-40b2-bb0d-f9a86396511a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9f4cd4a4-79e5-40b2-bb0d-f9a86396511a
    jinja: "\u8CEA\u554F\u306B\u5BFE\u3059\u308B\u6B63\u3057\u3044\u7B54\u3048\u306E\
      \u53EF\u80FD\u6027\u3092\u6559\u3048\u3066\u304F\u3060\u3055\u3044 \"{{ question\
      \ }}\" ||| {{ answers | choice }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: potential-correct-answer
    reference: ''
  bfed45a7-b36c-440b-8c94-f117cc6c9f34: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bfed45a7-b36c-440b-8c94-f117cc6c9f34
    jinja: 'What''s the answer to that question: {{question}} ||| {{answers | choice}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: whats_the_answer
    reference: ''
  df08956c-035b-4216-af1c-61250617faa4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: df08956c-035b-4216-af1c-61250617faa4
    jinja: "\u77ED\u3044\u4E00\u822C\u7684\u306A\u77E5\u8B58\u306E\u8CEA\u554F\uFF1A\
      \ {{question}} ||| {{answers | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: short_general_knowledge_q
    reference: ''
  e5c72a6b-8ab4-4219-9f41-debf7224884c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e5c72a6b-8ab4-4219-9f41-debf7224884c
    jinja: '{{ question|capitalize }} ||| {{ answers | choice }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question-answer
    reference: ''
