dataset: rotten_tomatoes
subset: tr
templates:
  10adbcf1-b839-4522-bd76-567f0c760474: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "k\xF6t\xFC ||| iyi"
    id: 10adbcf1-b839-4522-bd76-567f0c760474
    jinja: "{{text}} \u0130ncelemeyi yapan ki\u015Fi bu filmi {{\"\u0130yi ya da k\xF6\
      t\xFC\"}} buldu mu? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Opinion bad good choices
    reference: ''
  162f7f89-4a93-42e9-9525-ba12e243ee48: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: olumsuz ||| pozitif
    id: 162f7f89-4a93-42e9-9525-ba12e243ee48
    jinja: '{{text}} Bu metinde ifade edilen duygu nedir? ||| {{ answer_choices [label]
      }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Text Expressed Sentiment
    reference: ''
  37ac89b8-09f8-443d-982c-980a86f26ea0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: olumsuz ||| pozitif
    id: 37ac89b8-09f8-443d-982c-980a86f26ea0
    jinja: "{{text}} \nBu inceleme {{\"olumlu veya olumsuz\"}} m\u0131? ||| \n{{answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'Sentiment with choices '
    reference: ''
  59e2aa7c-696f-4b85-87e9-688ea802d968: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: 59e2aa7c-696f-4b85-87e9-688ea802d968
    jinja: "{{text}} Ele\u015Ftirmen filmi be\u011Fendi mi? ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment Yes No
    reference: ''
  7a8ccb1c-6737-4863-b08a-61d4a2839204: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "be\u011Fenmediler ||| Sevdiler"
    id: 7a8ccb1c-6737-4863-b08a-61d4a2839204
    jinja: "{{text}} Ele\u015Ftirmen film hakk\u0131nda ne d\xFC\u015F\xFCn\xFCyor?\
      \ ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment
    reference: ''
  94e190d5-2196-486e-908b-759f288eac6e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: olumsuz ||| pozitif
    id: 94e190d5-2196-486e-908b-759f288eac6e
    jinja: "{{text}} Film i\xE7in ifade edilen duygu, ||| {{ answer_choices [label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment
    reference: ''
  a8f6927e-7eca-4975-a93c-f520f8be480d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: olumsuz ||| pozitif
    id: a8f6927e-7eca-4975-a93c-f520f8be480d
    jinja: "{{text}} Yazar film i\xE7in hangi duygular\u0131 ifade ediyor? ||| {{\
      \ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Writer Expressed Sentiment
    reference: ''
  b60cad41-6bca-422a-aef7-cb113fcc32b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: olumsuz ||| pozitif
    id: b60cad41-6bca-422a-aef7-cb113fcc32b0
    jinja: "A\u015Fa\u011F\u0131daki film incelemesi hangi duyguyu ifade ediyor? {{text}}\
      \ ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment 2
    reference: ''
  c75e322d-d6b4-4a28-b5a0-27fddfee694d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: olumsuz ||| pozitif
    id: c75e322d-d6b4-4a28-b5a0-27fddfee694d
    jinja: "{{text}} Film i\xE7in ele\u015Ftirmen taraf\u0131ndan ifade edilen duygu\
      \ nedir? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Expressed Sentiment
    reference: ''
  e05ec7b9-5a8d-4670-9723-0237c1bb1eca: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: olumsuz ||| pozitif
    id: e05ec7b9-5a8d-4670-9723-0237c1bb1eca
    jinja: "{{text}} \u0130zleyici film hakk\u0131nda ne d\xFC\u015F\xFCn\xFCyor?\
      \ ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Sentiment Feeling
    reference: ''
