dataset: dbpedia_14
subset: id
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Perusahaan ||| Lembaga pendidikan ||| Artis ||| Atlet ||| Pemegang
      Kantor ||| Sarana Transportasi ||| Bangunan ||| Tempat Alami ||| Desa ||| Satwa
      ||| Tanaman ||| Album ||| Film ||| Karya Tertulis
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: '{{content}} Diberikan daftar kategori: {{"perusahaan, lembaga pendidikan,
      artis, atlet, pemegang jabatan, sarana transportasi, bangunan, tempat alami,
      desa, hewan, tanaman, album, film atau karya tulis"}}, termasuk dalam kategori
      apa paragraf tersebut? ||| {{ answer_choices[label] }}


      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Perusahaan ||| Lembaga pendidikan ||| Artis ||| Atlet ||| Pemegang
      Kantor ||| Sarana Transportasi ||| Bangunan ||| Tempat Alami ||| Desa ||| Satwa
      ||| Tanaman ||| Album ||| Film ||| Karya Tertulis
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: Pilih satu kategori untuk teks berikut. Opsinya adalah - {{"perusahaan,
      lembaga pendidikan, artis, atlet, pemegang jabatan, sarana transportasi, bangunan,
      tempat alami, desa, hewan, tanaman, album, film atau karya tulis"}}. {{title}}
      - {{content}} ||| {{ answer_choices[label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Perusahaan ||| Lembaga pendidikan ||| Artis ||| Atlet ||| Pemegang
      Kantor ||| Sarana Transportasi ||| Bangunan ||| Tempat Alami ||| Desa ||| Satwa
      ||| Tanaman ||| Album ||| Film ||| Karya Tertulis
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: '{{title}} - {{content}} Diberikan pilihan kategori {{"perusahaan, lembaga
      pendidikan, artis, atlet, pemegang jabatan, sarana transportasi, bangunan, tempat
      alami, desa, hewan, tanaman, album, film atau karya tulis"}}, teks mengacu pada
      yang mana? ||| {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Perusahaan ||| Lembaga pendidikan ||| Artis ||| Atlet ||| Pemegang
      Kantor ||| Sarana Transportasi ||| Bangunan ||| Tempat Alami ||| Desa ||| Satwa
      ||| Tanaman ||| Album ||| Film ||| Karya Tertulis
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: '"{{title}}", diberikan daftar kategori: {{"perusahaan, lembaga pendidikan,
      artis, atlet, pemegang jabatan, sarana transportasi, bangunan, tempat alami,
      desa, hewan, tanaman, album, film atau karya tulis"}}, judul termasuk dalam
      kategori apa? ||| {{ answer_choices[label] }}


      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
