dataset: super_glue
subset: wsc.fixed_ko
templates:
  212fb8b1-8436-4f64-8f37-a9094fe029f4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 212fb8b1-8436-4f64-8f37-a9094fe029f4
    jinja: "{{ text }} \uC774\uC804 \uBB38\uC7A5\uC5D0\uC11C \uB300\uBA85\uC0AC \"\
      {{ span2_text.lower() }}\"\uC740 {{ span1_text }}\uB97C \uCC38\uC870\uD569\uB2C8\
      \uAE4C? \uC608 \uD639\uC740 \uC544\uB2C8\uC624? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does the pronoun refer to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  23361c5d-b67f-4c2a-9da7-16301c55d0e1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 23361c5d-b67f-4c2a-9da7-16301c55d0e1
    jinja: "{{ text }} \uC5EC\uAE30, \"{{ span2_text }}\"\uC5D0 \uC758\uD574 \uADF8\
      \uB4E4\uC740 \"{{ span1_text }}\"\uB97C \uC758\uBBF8\uD569\uB2C8\uB2E4. \uC608\
      \ \uD639\uC740 \uC544\uB2C8\uC624? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: by p they mean
    reference: ''
  2f17f18b-6daa-44ef-a2dd-dddaf04aec0e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uAC70\uC9D3 ||| \uC9C4\uC2E4"
    id: 2f17f18b-6daa-44ef-a2dd-dddaf04aec0e
    jinja: "{{ text }} \n\n\uB2E4\uC2DC \uB9D0\uD574, {{ text.split(\" \")[span2_index:]\
      \ | join(\" \") | replace(span2_text, span1_text) }} \uCC38 \uB610\uB294 \uAC70\
      \uC9D3? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: in other words
    reference: ''
  4b3e29cc-ccb8-4e4c-a845-4935ca29cf34: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 4b3e29cc-ccb8-4e4c-a845-4935ca29cf34
    jinja: "{{ text }} \uB098\uB294 \uADF8\uB4E4\uC774 \uC758\uBBF8\uD55C\uB2E4\uACE0\
      \ \uC0DD\uAC01\uD569\uB2C8\uB2E4 \"{{ text.split(\" \")[span2_index:] | join(\"\
      \ \") | replace(span2_text, span1_text) }}\" \uC608 \uD639\uC740 \uC544\uB2C8\
      \uC624? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: I think they mean
    reference: ''
  7482d24f-cf45-4013-b82d-369489fc958b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 7482d24f-cf45-4013-b82d-369489fc958b
    jinja: "{{ text }} \uC5EC\uAE30, \"{{ span2_text.lower() }}\"\uC740 {{ span1_text\
      \ }}\uC5D0 \uB300\uD55C \uC758\uBBF8\uAC00 \uC788\uC2B5\uB2C8\uAE4C? \uC608\
      \ \uD639\uC740 \uC544\uB2C8\uC624? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does p stand for
    reference: ''
  7d377293-d043-4b6c-8ec1-d61eaf14ec67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 7d377293-d043-4b6c-8ec1-d61eaf14ec67
    jinja: "\uD1B5\uB85C: {{ text }} \n\n\uC9C8\uBB38 : \uC704\uC758 \uAD6C\uC808\uC5D0\
      \uC11C \uB300\uBA85\uC0AC \"{{ span2_text }}\"\uC740 {{ span1_text }}\uB97C\
      \ \uCC38\uC870\uD569\uB2C8\uAE4C?\n\n\uB300\uB2F5: ||| {% if label != -1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Adapted from Figure G33, p. 59, Brown et al. 2020
  809eacd0-2f6c-4e3a-b52a-57c783879d36: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 809eacd0-2f6c-4e3a-b52a-57c783879d36
    jinja: "{{ text }} \uC774\uC804 \uBB38\uC7A5\uC5D0\uC11C \uB300\uBA85\uC0AC \"\
      {{ span2_text }}\"\uC744 \"{{ span1_text }}\"\uB85C \uB300\uCCB4 \uD560 \uC218\
      \ \uC788\uC2B5\uB2C8\uAE4C? \uC608 \uD639\uC740 \uC544\uB2C8\uC624? ||| {% if\
      \ label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: replaced with
    reference: ''
  87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uAC70\uC9D3 ||| \uC9C4\uC2E4"
    id: 87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6
    jinja: "\uBB38\uB9E5: {{ text }} \n\n{% if span2_text.lower()  == \"they\" or\
      \ span2_text.lower() == \"them\" %}\nQuestion: \"{{ span2_text }}\" ~\uC774\uB2E4\
      \ {{ span1_text }}. \uCC38 \uB610\uB294 \uAC70\uC9D3?\n{% else %}\nQuestion:\
      \ \"{{ span2_text }}\" ~\uC774\uB2E4 {{ span1_text }}. \uCC38 \uB610\uB294 \uAC70\
      \uC9D3?\n{% endif %}\n\n\uB300\uB2F5: ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: p is/are r
    reference: ''
  aae24b54-c3a7-4f69-8b77-f6dc115988f8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uAC70\uC9D3 ||| \uC9C4\uC2E4"
    id: aae24b54-c3a7-4f69-8b77-f6dc115988f8
    jinja: "{{ text }} \n\uC704\uC758 \uAD6C\uC808\uC5D0\uC11C \uB300\uBA85\uC0AC\
      \ \"{{ span2_text }}\"\uC740 {{ span1_text }}\uB97C \uB098\uD0C0\uB0C5\uB2C8\
      \uB2E4. \uCC38 \uB610\uB294 \uAC70\uC9D3? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: the pronoun refers to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  d88f3e21-42dc-49a5-924d-69b764a14816: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: d88f3e21-42dc-49a5-924d-69b764a14816
    jinja: "{{ text }} \n{% if span2_text.lower()  == \"they\" or span2_text.lower()\
      \ == \"them\" %}\n\uC758\uBB38: \uB204\uAD6C \uB610\uB294 \uBB34\uC5C7\uC785\
      \uB2C8\uAE4C \"{{ span2_text.lower() }}\"? {{ span1_text }}?\n{% else %}\n\uC758\
      \uBB38: \uB204\uAD6C \uB610\uB294 \uBB34\uC5C7\uC785\uB2C8\uAE4C \"{{ span2_text.lower()\
      \ }}\"? \uADF8\uAC74}}?\n{% endif %}\n\uB300\uB2F5: ||| {% if label != -1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Who or what is/are
    reference: I double checked the only plural pronouns in WSC are "they" and "them".
