dataset: amazon_polarity
subset: vi
templates:
  1e90a24a-1182-43dd-9445-22f2e56e5761: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Ph\u1EE7 \u0111\u1ECBnh ||| T\xEDch c\u1EF1c"
    id: 1e90a24a-1182-43dd-9445-22f2e56e5761
    jinja: "Ti\xEAu \u0111\u1EC1: {{title}}\nKi\u1EC3m tra l\u1EA1i: {{content}}\n\
      \u0110\xE1nh gi\xE1 l\xE0 t\xEDch c\u1EF1c hay ti\xEAu c\u1EF1c? |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review
    reference: ''
  3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d
    jinja: "D\u1EF1a tr\xEAn \u0111\xE1nh gi\xE1 n\xE0y, ng\u01B0\u1EDDi d\xF9ng c\xF3\
      \ gi\u1EDBi thi\u1EC7u s\u1EA3n ph\u1EA9m n\xE0y kh\xF4ng?\n===\nKi\u1EC3m tra\
      \ l\u1EA1i: {{content}}\nC\xE2u tr\u1EA3 l\u1EDDi: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: User_recommend_this_product
    reference: 'Reformulation equivalent to sent analysis: would the user recommend
      this product?'
  592caf8f-f8ff-426a-a61b-b7e95ed510b6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 592caf8f-f8ff-426a-a61b-b7e95ed510b6
    jinja: "\u0110\xE1nh gi\xE1 s\u1EA3n ph\u1EA9m n\xE0y c\xF3 t\xEDch c\u1EF1c kh\xF4\
      ng?\nTi\xEAu \u0111\u1EC1: {{title}}\nKi\u1EC3m tra l\u1EA1i: {{content}}\n\
      C\xE2u tr\u1EA3 l\u1EDDi: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_product_review_positive
    reference: ''
  745b9c05-10df-4a7e-81ad-1b88cefcb166: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| Kh\xF4ng"
    id: 745b9c05-10df-4a7e-81ad-1b88cefcb166
    jinja: "Ti\xEAu \u0111\u1EC1: {{title}}\nKi\u1EC3m tra l\u1EA1i: {{content}}\n\
      \u0110\xE1nh gi\xE1 s\u1EA3n ph\u1EA9m n\xE0y c\xF3 ti\xEAu c\u1EF1c kh\xF4\
      ng?|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review_negative
    reference: ''
  8abb5377-5dd3-4402-92a5-0d81adb6a325: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Ph\u1EE7 \u0111\u1ECBnh ||| T\xEDch c\u1EF1c"
    id: 8abb5377-5dd3-4402-92a5-0d81adb6a325
    jinja: "Ti\xEAu \u0111\u1EC1: {{title}}\nKi\u1EC3m tra l\u1EA1i: {{content}}\n\
      B\xE0i \u0111\xE1nh gi\xE1 s\u1EA3n ph\u1EA9m n\xE0y truy\u1EC1n t\u1EA3i c\u1EA3\
      m x\xFAc ti\xEAu c\u1EF1c hay t\xEDch c\u1EF1c?|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: convey_negative_or_positive_sentiment
    reference: ''
  9df70cdf-f8ed-4e79-8e2f-b4668058d637: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Ph\u1EE7 \u0111\u1ECBnh ||| T\xEDch c\u1EF1c"
    id: 9df70cdf-f8ed-4e79-8e2f-b4668058d637
    jinja: "C\xF3 m\u1ED9t giai \u0111i\u1EC7u ti\xEAu c\u1EF1c hay t\xEDch c\u1EF1\
      c cho \u0111\xE1nh gi\xE1 s\u1EA3n ph\u1EA9m n\xE0y?\n===\nTi\xEAu \u0111\u1EC1\
      : {{title}}\nKi\u1EC3m tra l\u1EA1i: {{content}}\nC\xE2u tr\u1EA3 l\u1EDDi:\
      \ |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: negative_or_positive_tone
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb97b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "b\u1EA5t m\xE3n ||| h\xE0i l\xF2ng"
    id: b13369e8-0500-4e93-90d4-8e6814bfb97b
    jinja: "\u0110\xE2y l\xE0 m\u1ED9t \u0111\xE1nh gi\xE1 c\u1EE7a m\u1ED9t kh\xE1\
      ch h\xE0ng \u0111\u1EC3 l\u1EA1i v\u1EC1 m\u1ED9t s\u1EA3n ph\u1EA9m. B\u1EA1\
      n s\u1EBD n\xF3i anh \u1EA5y l\xE0 {{answer_choices[1]}} hay {{answer_choices[0]}}?\n\
      Ti\xEAu \u0111\u1EC1: {{title}}\nKi\u1EC3m tra l\u1EA1i: {{content}}\n|||\n\
      {{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: user_satisfied
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb98b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "gi\u1EA3m b\u1EDBt ||| t\u0103ng"
    id: b13369e8-0500-4e93-90d4-8e6814bfb98b
    jinja: "B\u1EA1n \u0111ang c\xE2n nh\u1EAFc c\xF3 n\xEAn mua s\u1EA3n ph\u1EA9\
      m hay kh\xF4ng. B\u1EA1n nh\xECn v\xE0o c\xE1c \u0111\xE1nh gi\xE1. B\xE0i \u0111\
      \xE1nh gi\xE1 sau c\xF3 {{answer_choices[0]}} ho\u1EB7c {{answer_choices[1]}}\
      \ kh\u1EA3 n\u0103ng b\u1EA1n mua s\u1EA3n ph\u1EA9m kh\xF4ng?\n\u0110\xE1nh\
      \ gi\xE1 Ti\xEAu \u0111\u1EC1: {{title}}\nXem x\xE9t s\u1EA3n ph\u1EA9m: {{content}}\n\
      |||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: would_you_buy
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb99b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "kh\xF4ng \u0111\u1EB9p ||| t\xE2ng b\u1ED1c"
    id: b13369e8-0500-4e93-90d4-8e6814bfb99b
    jinja: "Ti\xEAu \u0111\u1EC1: {{title}}\nXem x\xE9t s\u1EA3n ph\u1EA9m: {{content}}\n\
      B\u1EA1n s\u1EBD n\xF3i b\xE0i \u0111\xE1nh gi\xE1 n\xE0y m\xF4 t\u1EA3 s\u1EA3\
      n ph\u1EA9m d\u01B0\u1EDBi \xE1nh s\xE1ng {{answer_choices[1]}} hay {{answer_choices[0]}}?\n\
      |||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: flattering_or_not
    reference: ''
