dataset: imdb
subset: tr
templates:
  02ff2949-0f45-4d97-941e-6fa4c0afbc2d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: olumsuz ||| pozitif
    id: 02ff2949-0f45-4d97-941e-6fa4c0afbc2d
    jinja: "A\u015Fa\u011F\u0131daki film incelemesi hangi duyguyu ifade ediyor? {{text}}\
      \ ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment 2
    reference: ''
  2351d12a-e630-4d19-8b41-e199266e38f7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "k\xF6t\xFC ||| iyi"
    id: 2351d12a-e630-4d19-8b41-e199266e38f7
    jinja: "{{text}} \u0130ncelemeyi yapan ki\u015Fi bu filmi {{\"\u0130yi ya da k\xF6\
      t\xFC\"}} buldu mu? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Opinion bad good choices
    reference: ''
  5f372fb1-795a-47b6-8ddf-c4fd1579e76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: olumsuz ||| pozitif
    id: 5f372fb1-795a-47b6-8ddf-c4fd1579e76a
    jinja: "{{text}} \nBu inceleme {{\"olumlu veya olumsuz\"}} m\u0131? ||| \n{{answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'Sentiment with choices '
    reference: ''
  866474a5-1498-46b7-bfee-ac0c5160707f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: olumsuz ||| pozitif
    id: 866474a5-1498-46b7-bfee-ac0c5160707f
    jinja: "{{text}} \u0130zleyici film hakk\u0131nda ne d\xFC\u015F\xFCn\xFCyor?\
      \ ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Sentiment Feeling
    reference: ''
  96538f30-f2c1-430e-8fc6-936a16966d9c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: olumsuz ||| pozitif
    id: 96538f30-f2c1-430e-8fc6-936a16966d9c
    jinja: "{{text}} Yazar film i\xE7in hangi duygular\u0131 ifade ediyor? ||| {{\
      \ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Writer Expressed Sentiment
    reference: ''
  af51297c-38a3-4d6c-a8b5-04b1243d7443: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: olumsuz ||| pozitif
    id: af51297c-38a3-4d6c-a8b5-04b1243d7443
    jinja: "{{text}} Film i\xE7in ifade edilen duygu, ||| {{ answer_choices [label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment
    reference: ''
  b93b74ac-fe95-40b4-9610-318b46ab820f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: olumsuz ||| pozitif
    id: b93b74ac-fe95-40b4-9610-318b46ab820f
    jinja: '{{text}} Bu metinde ifade edilen duygu nedir? ||| {{ answer_choices [label]
      }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Text Expressed Sentiment
    reference: ''
  b9b5d79d-f0b3-4bec-a724-f585db3e93ff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: olumsuz ||| pozitif
    id: b9b5d79d-f0b3-4bec-a724-f585db3e93ff
    jinja: "{{text}} Bu kesinlikle bir ||| {{ answer_choices [1-label]}} incelemesi\
      \ de\u011Fildir."
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: Negation template for positive and negative
    reference: ''
  bd82ba0f-01d4-4fa1-bf8d-07e392c00cd9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: bd82ba0f-01d4-4fa1-bf8d-07e392c00cd9
    jinja: "{{text}} Ele\u015Ftirmen filmi be\u011Fendi mi? ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment Yes No
    reference: ''
  c70d1687-2421-49a2-9553-91b8bac4cfbe: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: olumsuz ||| pozitif
    id: c70d1687-2421-49a2-9553-91b8bac4cfbe
    jinja: "{{text}} Film i\xE7in ele\u015Ftirmen taraf\u0131ndan ifade edilen duygu\
      \ nedir? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Expressed Sentiment
    reference: ''
  e01970ab-42c0-4e6e-a08f-4940d889ef37: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Be\u011Fenmediler! ||| Sevdiler"
    id: e01970ab-42c0-4e6e-a08f-4940d889ef37
    jinja: "{{text}} Ele\u015Ftirmen film hakk\u0131nda ne d\xFC\u015F\xFCn\xFCyor?\
      \ ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment
    reference: ''
