dataset: dbpedia_14
subset: th
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17 ||| \u0E2A\u0E16\u0E32\u0E1A\
      \u0E31\u0E19\u0E01\u0E32\u0E23\u0E28\u0E36\u0E01\u0E29\u0E32 ||| \u0E28\u0E34\
      \u0E25\u0E1B\u0E34\u0E19 ||| Athlete ||| Office Holder ||| \u0E04\u0E48\u0E32\
      \u0E40\u0E09\u0E25\u0E35\u0E48\u0E22\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E02\
      \u0E19\u0E2A\u0E48\u0E07 ||| Building ||| \u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\
      \u0E48\u0E18\u0E23\u0E23\u0E21\u0E0A\u0E32\u0E15\u0E34 ||| \u0E2B\u0E21\u0E39\
      \u0E48\u0E1A\u0E49\u0E32\u0E19 ||| \u0E2A\u0E31\u0E15\u0E27\u0E4C ||| \u0E1B\
      \u0E25\u0E39\u0E01 ||| \u0E2D\u0E31\u0E25\u0E1A\u0E31\u0E49\u0E21 ||| \u0E1F\
      \u0E34\u0E25\u0E4C\u0E21 ||| Written Work"
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: "{{content}} \u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E23\u0E32\u0E22\u0E01\
      \u0E32\u0E23\u0E2B\u0E21\u0E27\u0E14\u0E2B\u0E21\u0E39\u0E48: {{\"\u0E1A\u0E23\
      \u0E34\u0E29\u0E31\u0E17 , \u0E2A\u0E16\u0E32\u0E1A\u0E31\u0E19\u0E01\u0E32\u0E23\
      \u0E28\u0E36\u0E01\u0E29\u0E32, \u0E28\u0E34\u0E25\u0E1B\u0E34\u0E19, \u0E19\
      \u0E31\u0E01\u0E01\u0E35\u0E2C\u0E32, \u0E1C\u0E39\u0E49\u0E14\u0E33\u0E23\u0E07\
      \u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07, \u0E04\u0E48\u0E32\u0E40\u0E09\u0E25\
      \u0E35\u0E48\u0E22\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\
      \u0E07, \u0E2D\u0E32\u0E04\u0E32\u0E23, \u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\
      \u0E48\u0E18\u0E23\u0E23\u0E21\u0E0A\u0E32\u0E15\u0E34, \u0E2B\u0E21\u0E39\u0E48\
      \u0E1A\u0E49\u0E32\u0E19, \u0E2A\u0E31\u0E15\u0E27\u0E4C, \u0E1E\u0E37\u0E0A\
      , \u0E2D\u0E31\u0E25\u0E1A\u0E31\u0E49\u0E21, \u0E20\u0E32\u0E1E\u0E22\u0E19\
      \u0E15\u0E23\u0E4C\u0E2B\u0E23\u0E37\u0E2D\u0E07\u0E32\u0E19\u0E40\u0E02\u0E35\
      \u0E22\u0E19\"}} \u0E22\u0E48\u0E2D\u0E2B\u0E19\u0E49\u0E32\u0E43\u0E14\u0E40\
      \u0E1B\u0E47\u0E19\u0E02\u0E2D\u0E07\u0E22\u0E48\u0E2D\u0E2B\u0E19\u0E49\u0E32\
      ? ||| {{ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17 ||| Educational Institution\
      \ ||| \u0E28\u0E34\u0E25\u0E1B\u0E34\u0E19 ||| Athlete ||| \u0E1C\u0E39\u0E49\
      \u0E16\u0E37\u0E2D\u0E2A\u0E33\u0E19\u0E31\u0E01\u0E07\u0E32\u0E19 ||| Mean\
      \ Of Transportation ||| \u0E2D\u0E32\u0E04\u0E32\u0E23 ||| \u0E2A\u0E16\u0E32\
      \u0E19\u0E17\u0E35\u0E48\u0E18\u0E23\u0E23\u0E21\u0E0A\u0E32\u0E15\u0E34 |||\
      \ \u0E2B\u0E21\u0E39\u0E48\u0E1A\u0E49\u0E32\u0E19 ||| \u0E2A\u0E31\u0E15\u0E27\
      \u0E4C ||| \u0E1B\u0E25\u0E39\u0E01 ||| \u0E2D\u0E31\u0E25\u0E1A\u0E31\u0E49\
      \u0E21 ||| \u0E1F\u0E34\u0E25\u0E4C\u0E21 ||| \u0E07\u0E32\u0E19\u0E40\u0E02\
      \u0E35\u0E22\u0E19"
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: "\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E2B\u0E21\
      \u0E27\u0E14\u0E2B\u0E21\u0E39\u0E48\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E02\
      \u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\
      \u0E49\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E37\u0E2D - {{\"\
      \u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17 , \u0E2A\u0E16\u0E32\u0E1A\u0E31\u0E19\u0E01\
      \u0E32\u0E23\u0E28\u0E36\u0E01\u0E29\u0E32, \u0E28\u0E34\u0E25\u0E1B\u0E34\u0E19\
      , \u0E19\u0E31\u0E01\u0E01\u0E35\u0E2C\u0E32, \u0E1C\u0E39\u0E49\u0E14\u0E33\
      \u0E23\u0E07\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07, \u0E04\u0E48\u0E32\u0E40\
      \u0E09\u0E25\u0E35\u0E48\u0E22\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E02\u0E19\
      \u0E2A\u0E48\u0E07, \u0E2D\u0E32\u0E04\u0E32\u0E23, \u0E2A\u0E16\u0E32\u0E19\
      \u0E17\u0E35\u0E48\u0E18\u0E23\u0E23\u0E21\u0E0A\u0E32\u0E15\u0E34, \u0E2B\u0E21\
      \u0E39\u0E48\u0E1A\u0E49\u0E32\u0E19, \u0E2A\u0E31\u0E15\u0E27\u0E4C, \u0E1E\
      \u0E37\u0E0A, \u0E2D\u0E31\u0E25\u0E1A\u0E31\u0E49\u0E21, \u0E20\u0E32\u0E1E\
      \u0E22\u0E19\u0E15\u0E23\u0E4C\u0E2B\u0E23\u0E37\u0E2D\u0E07\u0E32\u0E19\u0E40\
      \u0E02\u0E35\u0E22\u0E19\"}} {{title}} - {{content}} ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17 ||| Educational Institution\
      \ ||| \u0E28\u0E34\u0E25\u0E1B\u0E34\u0E19 ||| \u0E19\u0E31\u0E01\u0E01\u0E35\
      \u0E2C\u0E32 ||| \u0E1C\u0E39\u0E49\u0E16\u0E37\u0E2D\u0E2A\u0E33\u0E19\u0E31\
      \u0E01\u0E07\u0E32\u0E19 ||| \u0E04\u0E48\u0E32\u0E40\u0E09\u0E25\u0E35\u0E48\
      \u0E22\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07 |||\
      \ \u0E2D\u0E32\u0E04\u0E32\u0E23 ||| \u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48\
      \u0E18\u0E23\u0E23\u0E21\u0E0A\u0E32\u0E15\u0E34 ||| \u0E2B\u0E21\u0E39\u0E48\
      \u0E1A\u0E49\u0E32\u0E19 ||| \u0E2A\u0E31\u0E15\u0E27\u0E4C ||| \u0E1B\u0E25\
      \u0E39\u0E01 ||| \u0E2D\u0E31\u0E25\u0E1A\u0E31\u0E49\u0E21 ||| \u0E1F\u0E34\
      \u0E25\u0E4C\u0E21 ||| Written Work"
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: "{{title}} - {{content}} \u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E15\u0E31\
      \u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E02\u0E2D\u0E07\u0E2B\u0E21\u0E27\u0E14\
      \u0E2B\u0E21\u0E39\u0E48 {{\"\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17 , \u0E2A\u0E16\
      \u0E32\u0E1A\u0E31\u0E19\u0E01\u0E32\u0E23\u0E28\u0E36\u0E01\u0E29\u0E32, \u0E28\
      \u0E34\u0E25\u0E1B\u0E34\u0E19, \u0E19\u0E31\u0E01\u0E01\u0E35\u0E2C\u0E32,\
      \ \u0E1C\u0E39\u0E49\u0E14\u0E33\u0E23\u0E07\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\
      \u0E07, \u0E04\u0E48\u0E32\u0E40\u0E09\u0E25\u0E35\u0E48\u0E22\u0E02\u0E2D\u0E07\
      \u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07, \u0E2D\u0E32\u0E04\u0E32\u0E23\
      , \u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48\u0E18\u0E23\u0E23\u0E21\u0E0A\u0E32\
      \u0E15\u0E34, \u0E2B\u0E21\u0E39\u0E48\u0E1A\u0E49\u0E32\u0E19, \u0E2A\u0E31\
      \u0E15\u0E27\u0E4C, \u0E1E\u0E37\u0E0A, \u0E2D\u0E31\u0E25\u0E1A\u0E31\u0E49\
      \u0E21, \u0E20\u0E32\u0E1E\u0E22\u0E19\u0E15\u0E23\u0E4C\u0E2B\u0E23\u0E37\u0E2D\
      \u0E07\u0E32\u0E19\u0E40\u0E02\u0E35\u0E22\u0E19\"}} \u0E02\u0E49\u0E2D\u0E04\
      \u0E27\u0E32\u0E21\u0E2B\u0E21\u0E32\u0E22\u0E16\u0E36\u0E07\u0E2D\u0E31\u0E19\
      \u0E44\u0E2B\u0E19? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17 ||| \u0E2A\u0E16\u0E32\u0E1A\
      \u0E31\u0E19\u0E01\u0E32\u0E23\u0E28\u0E36\u0E01\u0E29\u0E32 ||| \u0E28\u0E34\
      \u0E25\u0E1B\u0E34\u0E19 ||| \u0E19\u0E31\u0E01\u0E01\u0E35\u0E2C\u0E32 |||\
      \ \u0E1C\u0E39\u0E49\u0E16\u0E37\u0E2D\u0E2A\u0E33\u0E19\u0E31\u0E01\u0E07\u0E32\
      \u0E19 ||| \u0E04\u0E48\u0E32\u0E40\u0E09\u0E25\u0E35\u0E48\u0E22\u0E02\u0E2D\
      \u0E07\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07 ||| \u0E2D\u0E32\u0E04\
      \u0E32\u0E23 ||| \u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48\u0E18\u0E23\u0E23\
      \u0E21\u0E0A\u0E32\u0E15\u0E34 ||| Village ||| Animal ||| \u0E1B\u0E25\u0E39\
      \u0E01 ||| \u0E2D\u0E31\u0E25\u0E1A\u0E31\u0E49\u0E21 ||| \u0E1F\u0E34\u0E25\
      \u0E4C\u0E21 ||| \u0E07\u0E32\u0E19\u0E40\u0E02\u0E35\u0E22\u0E19"
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: "\"{{title}}\"\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E23\u0E32\u0E22\u0E01\
      \u0E32\u0E23\u0E2B\u0E21\u0E27\u0E14\u0E2B\u0E21\u0E39\u0E48: {{\"\u0E1A\u0E23\
      \u0E34\u0E29\u0E31\u0E17 , \u0E2A\u0E16\u0E32\u0E1A\u0E31\u0E19\u0E01\u0E32\u0E23\
      \u0E28\u0E36\u0E01\u0E29\u0E32, \u0E28\u0E34\u0E25\u0E1B\u0E34\u0E19, \u0E19\
      \u0E31\u0E01\u0E01\u0E35\u0E2C\u0E32, \u0E1C\u0E39\u0E49\u0E14\u0E33\u0E23\u0E07\
      \u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07, \u0E04\u0E48\u0E32\u0E40\u0E09\u0E25\
      \u0E35\u0E48\u0E22\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\
      \u0E07, \u0E2D\u0E32\u0E04\u0E32\u0E23, \u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\
      \u0E48\u0E18\u0E23\u0E23\u0E21\u0E0A\u0E32\u0E15\u0E34, \u0E2B\u0E21\u0E39\u0E48\
      \u0E1A\u0E49\u0E32\u0E19, \u0E2A\u0E31\u0E15\u0E27\u0E4C, \u0E1E\u0E37\u0E0A\
      , \u0E2D\u0E31\u0E25\u0E1A\u0E31\u0E49\u0E21, \u0E20\u0E32\u0E1E\u0E22\u0E19\
      \u0E15\u0E23\u0E4C\u0E2B\u0E23\u0E37\u0E2D\u0E07\u0E32\u0E19\u0E40\u0E02\u0E35\
      \u0E22\u0E19\"}} \u0E0A\u0E37\u0E48\u0E2D\u0E02\u0E2D\u0E07\u0E0A\u0E37\u0E48\
      \u0E2D\u0E43\u0E14\u0E40\u0E1B\u0E47\u0E19\u0E02\u0E2D\u0E07 ||| {{ answer_choices[label]\
      \ }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
