dataset: duorc
subset: SelfRC_tr
templates:
  1f544641-ba15-44ef-bfcd-c951d320eb9a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1f544641-ba15-44ef-bfcd-c951d320eb9a
    jinja: "{% if no_answer == false%}\nA\u015Fa\u011F\u0131daki cevaba sahip bir\
      \ soru olu\u015Fturun: \n{{answers|choice}} \nA\u015Fa\u011F\u0131daki film\
      \ plan\u0131 i\xE7in: \n{{plot}}\n|||\n{{question}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
  289254d0-e382-4c9d-9638-984c01fe7391: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 289254d0-e382-4c9d-9638-984c01fe7391
    jinja: "Ben bir film y\xF6netmeniyim ve a\u015Fa\u011F\u0131daki film plan\u0131\
      n\u0131 yeni ald\u0131m.Bu soruyu cevaplamama yard\u0131m eder misin?De\u011F\
      ilse, yazarak bana bildirin \"{{\"Cevap verilmez\"}}\".\n\nArsa Ba\u015Fl\u0131\
      \u011F\u0131: {{title}}\nFilm plan\u0131: {{plot}}\nBenim sorum: {{question}}\n\
      |||\n{% if no_answer %}\nCevap verilmez\n{% else %}\n{{answers|choice}}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  606e9fc0-d07d-45e6-a828-b786fd3a10da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 606e9fc0-d07d-45e6-a828-b786fd3a10da
    jinja: "Film plan\u0131ndan a\u015Fa\u011F\u0131daki sorunun cevab\u0131n\u0131\
      \ \xE7\u0131kar\u0131n.Soru cevaplanamazsa, l\xFCtfen \xE7\u0131kt\u0131 \"\
      {{\"Cevap veremiyorum\"}}\".\nSoru: {{question}}\nBa\u015Fl\u0131k: {{title}}\n\
      Film plan\u0131: {{plot}}\n|||\n{% if no_answer %}\nCevap veremiyorum\n{% else\
      \ %}\n{{answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  af62f222-a8d2-439f-9586-52e0279d25cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: af62f222-a8d2-439f-9586-52e0279d25cc
    jinja: "A\u015Fa\u011F\u0131daki film plan\u0131 hakk\u0131nda bir soru olu\u015F\
      turun: {{ plot }}\n|||\n{{ question }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  c1829c38-eae3-49a9-a047-f89316f58140: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c1829c38-eae3-49a9-a047-f89316f58140
    jinja: "L\xFCtfen bu film plan\u0131 hakk\u0131nda a\u015Fa\u011F\u0131daki soruyu\
      \ yan\u0131tlay\u0131n.\xC7ekilemezse, l\xFCtfen \xE7\u0131kt\u0131 \"{{\"Cevaps\u0131\
      z\"}}\".\n\nSoru: {{question}}\nFilm Arsa Ba\u015Fl\u0131\u011F\u0131: {{title}}\n\
      Film plan\u0131: {{plot}}\n|||\n{% if no_answer %}\nCevaps\u0131z\n{% else %}\n\
      {{answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  c76b38f1-b47a-4354-960d-58d2f0974d14: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c76b38f1-b47a-4354-960d-58d2f0974d14
    jinja: "{% if no_answer == false%}\nBunun etraf\u0131nda bir film plan\u0131 olu\u015F\
      turun: {{ question }} {{answers|choice}}\n|||\n{{ plot }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  c917a801-28fe-4c78-93d8-8e43897aa613: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c917a801-28fe-4c78-93d8-8e43897aa613
    jinja: "Soru: {{question}}\nCevap yoksa, l\xFCtfen \xE7\u0131kt\u0131 \"{{\"Bir\
      \ cevap sa\u011Flamak i\xE7in yetersiz bilgi.\"}}\".\nFilm ba\u015Fl\u0131\u011F\
      \u0131: {{title}}\nBa\u011Flam: {{plot}}\n|||\n{% if no_answer %}\nBir cevap\
      \ sa\u011Flamak i\xE7in yetersiz bilgi.\n{% else %}\n{{answers|choice}}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  d486ac96-de6b-403a-8628-5adb23252194: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d486ac96-de6b-403a-8628-5adb23252194
    jinja: "A\u015Fa\u011F\u0131daki film plan\u0131 i\xE7in bir film ba\u015Fl\u0131\
      \u011F\u0131 \xF6nerin: {{plot}}\n|||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  f64279e3-dc9b-4480-9aa6-72d9d1ca2287: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f64279e3-dc9b-4480-9aa6-72d9d1ca2287
    jinja: "Bu film teklifine yat\u0131r\u0131m yapman\u0131n buna de\u011Fip de\u011F\
      meyece\u011Fine karar vermeye \xE7al\u0131\u015F\u0131yorum.Birka\xE7 soruyu\
      \ cevaplamama yard\u0131m edebilir misin?Yapamazsan, l\xFCtfen s\xF6yle \"{{\"\
      Hay\u0131r yapamam\"}}\".\n\nSoru: {{question}}\nFilm ba\u015Fl\u0131\u011F\u0131\
      : {{title}}\nFilm plan\u0131: {{plot}}\n|||\n{% if no_answer %}\nHay\u0131r\
      \ yapamam\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
