dataset: xnli
subset: ar
templates:
  161036e2-c397-4def-a813-4a2be119c5d6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062D\u0642\u064A\u0642\u064A ||| \u063A\u064A\u0631 \u062D\u0627\
      \u0633\u0645 ||| \u062E\u0637\u0623 \u0634\u0646\u064A\u0639"
    id: 161036e2-c397-4def-a813-4a2be119c5d6
    jinja: "\u062E\u0630 \u0645\u0627 \u064A\u0644\u064A \u0643\u062D\u0642\u064A\u0642\
      \u0629: {{premise}}\n\u062B\u0645 \u0627\u0644\u0628\u064A\u0627\u0646 \u0627\
      \u0644\u062A\u0627\u0644\u064A: \"{{hypothesis}}\" is {{\"\u062D\u0642\u064A\
      \u0642\u064A\"}}, {{\"\u062E\u0627\u0637\u0626\u0629\"}}, or {{\"\u063A\u064A\
      \u0631 \u062D\u0627\u0633\u0645\"}}? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
  172b73dc-d045-491c-9dc2-76bf6566c8ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u064A\u0645\u0643\u0646 ||| \u0631\u0642\
      \u0645"
    id: 172b73dc-d045-491c-9dc2-76bf6566c8ee
    jinja: "{{premise}} \n\n\u0633\u0624\u0627\u0644: \u0647\u0644 \u0647\u0630\u0627\
      \ \u064A\u0639\u0646\u064A \u0623\u0646 \"{{hypothesis}}\"\u061F \u0646\u0639\
      \u0645 \u060C \u0644\u0627 \u060C \u0623\u0648 \u0631\u0628\u0645\u0627\u061F\
      \ ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  37d2f061-06b0-4aa3-af53-871a2b06748f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062D\u0642\u064A\u0642\u064A ||| \u0644\u0627 \u0647\u0630\u0627\
      \ \u0648\u0644\u0627 \u0630\u0627\u0643 ||| \u062E\u0637\u0623 \u0634\u0646\u064A\
      \u0639"
    id: 37d2f061-06b0-4aa3-af53-871a2b06748f
    jinja: "{{premise}}\n\u0633\u0624\u0627\u0644: {{hypothesis}} \u0635\u062D \u0623\
      \u0645 \u062E\u0637\u0623 \u0623\u0645 \u0644\u0627\u061F ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  5350f9f1-61bb-43a3-9471-17db720f12bc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u064A\u0645\u0643\u0646 ||| \u0631\u0642\
      \u0645"
    id: 5350f9f1-61bb-43a3-9471-17db720f12bc
    jinja: "\u0628\u0634\u0631\u0637 {{premise}} \u0647\u0644 \u064A\u062A\u0628\u0639\
      \ \u0630\u0644\u0643 {{hypothesis}} \u0646\u0639\u0645 \u060C \u0644\u0627 \u060C\
      \ \u0623\u0648 \u0631\u0628\u0645\u0627\u061F ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  58536115-fd5c-4f29-a85b-420fde6fc5b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u064A\u0645\u0643\u0646 ||| \u0631\u0642\
      \u0645"
    id: 58536115-fd5c-4f29-a85b-420fde6fc5b0
    jinja: "{{premise}} \u0628\u0646\u0627\u0621 \u0639\u0644\u0649 \u0627\u0644\u0641\
      \u0642\u0631\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629 \u060C \u0647\u0644\
      \ \u0635\u062D\u064A\u062D \u0623\u0646 \"{{hypothesis}}\"\u061F \u0646\u0639\
      \u0645 \u060C \u0644\u0627 \u060C \u0623\u0648 \u0631\u0628\u0645\u0627\u061F\
      \ ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  833c65a6-6068-4e00-9833-944cf7510544: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u064A\u0645\u0643\u0646 ||| \u0631\u0642\
      \u0645"
    id: 833c65a6-6068-4e00-9833-944cf7510544
    jinja: "\u0645\u0639\u0637\u0649 {{premise}} \u0647\u0644 \u0645\u0636\u0645\u0648\
      \u0646 \u0623\u0646 \"{{hypothesis}}\"\u061F \u0646\u0639\u0645 \u060C \u0644\
      \u0627 \u060C \u0623\u0648 \u0631\u0628\u0645\u0627\u061F ||| {{ answer_choices[label]\
      \ }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  854211f0-14eb-4370-9998-95c331828d6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u064A\u0645\u0643\u0646 ||| \u0631\u0642\
      \u0645"
    id: 854211f0-14eb-4370-9998-95c331828d6f
    jinja: "\u0645\u0639\u0637\u0649 {{premise}} \u0647\u0644 \u064A\u062C\u0628 \u0623\
      \u0646 \u0646\u0641\u062A\u0631\u0636 \u0623\u0646 \"{{hypothesis}}\" \u0635\
      \u062D\u064A\u062D\u061F \u0646\u0639\u0645 \u060C \u0644\u0627 \u060C \u0623\
      \u0648 \u0631\u0628\u0645\u0627\u061F ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  8eb1c093-293c-4fcc-9d8c-a1451494ef06: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u064A\u0645\u0643\u0646 ||| \u0631\u0642\
      \u0645"
    id: 8eb1c093-293c-4fcc-9d8c-a1451494ef06
    jinja: "\u0628\u0634\u0631\u0637 {{premise}} \u0644\u0630\u0644\u0643 \u060C \u064A\
      \u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0635\u062D\u064A\u062D\u064B\
      \u0627 \u0623\u0646 {{\u0623}}\u061F \u0646\u0639\u0645 \u060C \u0644\u0627\
      \ \u060C \u0623\u0648 \u0631\u0628\u0645\u0627\u061F ||| {{ answer_choices[label]\
      \ }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  9b75ff67-bb66-413b-a33d-325707b035d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u064A\u0645\u0643\u0646 ||| \u0631\u0642\
      \u0645"
    id: 9b75ff67-bb66-413b-a33d-325707b035d7
    jinja: "\u0627\u0641\u062A\u0631\u0636 {{premise}} \u0647\u0644 \u064A\u0645\u0643\
      \u0646\u0646\u0627 \u0627\u0644\u0627\u0633\u062A\u062F\u0644\u0627\u0644 \u0639\
      \u0644\u0649 \u0630\u0644\u0643 \"{{hypothesis}}\"\u061F \u0646\u0639\u0645\
      \ \u060C \u0644\u0627 \u060C \u0623\u0648 \u0631\u0628\u0645\u0627\u061F |||\
      \ {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  9bda8e36-c881-4c9a-a3a9-eec68388a6f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0639\u0645 ||| \u064A\u0645\u0643\u0646 ||| \u0631\u0642\
      \u0645"
    id: 9bda8e36-c881-4c9a-a3a9-eec68388a6f6
    jinja: "{{premise}} \u0647\u0644 \u064A\u062D\u0642 \u0644\u0646\u0627 \u0623\u0646\
      \ \u0646\u0642\u0648\u0644 \u0630\u0644\u0643 {{\u0623}}\u061F \u0646\u0639\u0645\
      \ \u060C \u0644\u0627 \u060C \u0623\u0648 \u0631\u0628\u0645\u0627\u061F |||\
      \ {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  c201719f-28f6-44c7-bb09-f82c6b049893: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062D\u0642\u064A\u0642\u064A ||| \u063A\u064A\u0631 \u062D\u0627\
      \u0633\u0645 ||| \u062E\u0637\u0623 \u0634\u0646\u064A\u0639"
    id: c201719f-28f6-44c7-bb09-f82c6b049893
    jinja: "{{premise}} \u0628\u0646\u0627\u0621\u064B \u0639\u0644\u0649 \u0647\u0630\
      \u0647 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u060C \u0641\u0625\
      \u0646 \u0627\u0644\u0645\u0637\u0627\u0644\u0628\u0629: \"{{hypothesis}}\"\
      \ {{\"\u062D\u0642\u064A\u0642\u064A\"}}, {{\"\u062E\u0627\u0637\u0626\u0629\
      \"}}, or {{\"\u063A\u064A\u0631 \u062D\u0627\u0633\u0645\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  c96fd357-3736-489d-a409-4ba210d1be5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062F\u0627\u0626\u0645\u0627\u064B ||| \u0628\u0639\u0636 \u0627\
      \u0644\u0623\u062D\u064A\u0627\u0646 ||| \u0623\u0628\u062F\u0627\u064B"
    id: c96fd357-3736-489d-a409-4ba210d1be5d
    jinja: "{{premise}} \n\n\u0636\u0639 \u0641\u064A \u0627\u0639\u062A\u0628\u0627\
      \u0631\u0643 \u0627\u0644\u0646\u0635 \u0623\u0639\u0644\u0627\u0647 \u060C\
      \ \u0636\u0639 \u0641\u064A \u0627\u0639\u062A\u0628\u0627\u0631\u0643: {{hypothesis}}\
      \ Is this {{\"\u062F\u0627\u0626\u0645\u0627\u064B\"}}, {{\"\u0628\u0639\u0636\
      \ \u0627\u0644\u0623\u062D\u064A\u0627\u0646\"}}, or {{\"\u0623\u0628\u062F\u0627\
      \u064B\"}} correct? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  c9c79c98-2d33-45f8-ab44-e2203883f0b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062F\u0627\u0626\u0645\u0627\u064B ||| \u0628\u0639\u0636 \u0627\
      \u0644\u0623\u062D\u064A\u0627\u0646 ||| \u0623\u0628\u062F\u0627\u064B"
    id: c9c79c98-2d33-45f8-ab44-e2203883f0b7
    jinja: "\u0627\u0641\u062A\u0631\u0636 \u0623\u0646 \u0647\u0630\u0627 \u0635\u062D\
      \u064A\u062D {{premise}} Then, is \"{{hypothesis}}\" {{\"\u062F\u0627\u0626\u0645\
      \u0627\u064B\"}}, {{\"\u0628\u0639\u0636 \u0627\u0644\u0623\u062D\u064A\u0627\
      \u0646\"}}, or {{\"\u0623\u0628\u062F\u0627\u064B\"}} true? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  d44c2947-f8e0-49ea-9770-e59f0581a921: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u0636\u0645\u0648\u0646 ||| \u0627\u0644\u0645\u0633\u062A\
      \u0637\u0627\u0639 ||| \u063A\u064A\u0631 \u0645\u0645\u0643\u0646"
    id: d44c2947-f8e0-49ea-9770-e59f0581a921
    jinja: "\u0627\u0641\u062A\u0631\u0636 \u0623\u0646 \u0647\u0630\u0627 \u0635\u062D\
      \u064A\u062D {{premise}} \n\nTherefore, \"{{hypothesis}}\" is {{\"\u0645\u0636\
      \u0645\u0648\u0646\"}}, {{\"\u0627\u0644\u0645\u0633\u062A\u0637\u0627\u0639\
      \"}}, or {{\"\u063A\u064A\u0631 \u0645\u0645\u0643\u0646\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  da368462-3a66-4222-9de1-05d66037a708: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0635\u062D\u064A\u062D ||| \u063A\u064A\u0631 \u062D\u0627\u0633\
      \u0645 ||| \u063A\u064A\u0631 \u0635\u062D\u064A\u062D"
    id: da368462-3a66-4222-9de1-05d66037a708
    jinja: "{{premise}} \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\
      \u0648\u0635\u0641 \u0623\u0639\u0644\u0627\u0647 \u0641\u0642\u0637 \u0648\u0645\
      \u0627 \u062A\u0639\u0631\u0641\u0647 \u0639\u0646 \u0627\u0644\u0639\u0627\u0644\
      \u0645 \u060C \u0647\u0644 \"{{hypothesis}}\" \u0635\u062D\u064A\u062D \u0628\
      \u0627\u0644\u062A\u0623\u0643\u064A\u062F \u0623\u0645 \u063A\u064A\u0631 \u0635\
      \u062D\u064A\u062D \u0623\u0645 \u063A\u064A\u0631 \u062D\u0627\u0633\u0645\u061F\
      \ ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
