dataset: glue
subset: mrpc_fa
templates:
  3b88d2c4-0aeb-4c6d-9ccc-653a388250a5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3b88d2c4-0aeb-4c6d-9ccc-653a388250a5
    jinja: "{% if label == 1 %}\n\u062C\u0645\u0644\u0647 \u0632\u06CC\u0631 \u0631\
      \u0627 \u0628\u0627\u0632\u0646\u0648\u06CC\u0633\u06CC \u06A9\u0646\u06CC\u062F\
      : {{sentence1}}\n|||\n{{sentence2}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_paraphrase
    reference: ''
  44c2e6d9-facf-4959-8400-38e0eb8dd3a8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0647 ||| \u0622\u0631\u0647"
    id: 44c2e6d9-facf-4959-8400-38e0eb8dd3a8
    jinja: "\u0645\u06CC \u062E\u0648\u0627\u0647\u0645 \u0628\u062F\u0627\u0646\u0645\
      \ \u0622\u06CC\u0627 \u062F\u0648 \u062C\u0645\u0644\u0647 \u0632\u06CC\u0631\
      \ \u0628\u0647 \u06CC\u06A9 \u0645\u0639\u0646\u0627 \u0647\u0633\u062A\u0646\
      \u062F\u061F\n{{sentence1}}\n{{sentence2}}\n\u0622\u06CC\u0627 \u0622\u0646\u0647\
      \u0627\u061F\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: want to know
    reference: ''
  adf659af-4e2d-4e7e-ab89-b33cfc0b5a50: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0647 ||| \u0622\u0631\u0647"
    id: adf659af-4e2d-4e7e-ab89-b33cfc0b5a50
    jinja: "\u0622\u06CC\u0627 \u062C\u0645\u0644\u0647\n{{sentence1}}\n\u0627\u06CC\
      \u0646 \u062C\u0645\u0644\u0647 \u0631\u0627 \u0628\u0627\u0632\u0646\u0648\u06CC\
      \u0633\u06CC \u0645\u06CC \u06A9\u0646\u062F (\u06CC\u0639\u0646\u06CC \u0647\
      \u0645\u0627\u0646 \u0645\u0639\u0646\u0627\u06CC)\u061F\n{{sentence2}}\n|||\n\
      {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: paraphrase
    reference: ''
  bbb395c2-2c70-4eaa-ad2f-2cf18a81da93: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0645\u0639\u0627\u062F\u0644 \u0646\u06CC\u0633\u062A ||| \u0645\
      \u0639\u0627\u062F\u0644"
    id: bbb395c2-2c70-4eaa-ad2f-2cf18a81da93
    jinja: "\u0622\u06CC\u0627 \u062F\u0648 \u062C\u0645\u0644\u0647 \u0632\u06CC\u0631\
      \ \"{{\"\u0645\u0639\u0627\u062F\u0644\"}}\" \u06CC\u0627 \"{{\"\u0645\u0639\
      \u0627\u062F\u0644 \u0646\u06CC\u0633\u062A\"}}\" \u0647\u0633\u062A\u0646\u062F\
      \u061F\n{{sentence1}}\n{{sentence2}}\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: equivalent
    reference: ''
  d830d7a5-abc0-4275-ac62-974e0088876f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d830d7a5-abc0-4275-ac62-974e0088876f
    jinja: "{% if label == 1 %}\n\u062C\u0645\u0644\u0647 \u0627\u06CC \u0628\u0633\
      \u0627\u0632\u06CC\u062F \u06A9\u0647 \u0628\u0647 \u0645\u0639\u0646\u0627\u06CC\
      \ \u0627\u06CC\u0646 \u062C\u0645\u0644\u0647 \u0628\u0627\u0634\u062F: {{sentence1}}\n\
      |||\n{{sentence2}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_sentence
    reference: ''
  ee82d511-908c-4244-804f-6d0d907c68c7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0647 ||| \u0622\u0631\u0647"
    id: ee82d511-908c-4244-804f-6d0d907c68c7
    jinja: "\u0622\u06CC\u0627 \u0645\u06CC \u062A\u0648\u0627\u0646\u0645 \u062C\u0645\
      \u0644\u0647\n{{sentence1}}\n\u0631\u0627 \u0628\u0627 \u062C\u0645\u0644\u0647\
      \n{{sentence2}}\n\u062C\u0627\u06CC\u06AF\u0632\u06CC\u0646 \u06A9\u0646\u0645\
      \ \u0648 \u0645\u0639\u0646\u06CC \u0622\u0646 \u06CC\u06A9\u0633\u0627\u0646\
      \ \u0628\u0627\u0634\u062F\u061F\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: replace
    reference: ''
  eefd8606-b936-4d26-b91d-8f4bc38bfcbf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0647 ||| \u0622\u0631\u0647"
    id: eefd8606-b936-4d26-b91d-8f4bc38bfcbf
    jinja: "\u0622\u06CC\u0627 \u0645\u0639\u0646\u06CC \u062F\u0648 \u062C\u0645\u0644\
      \u0647 \u0632\u06CC\u0631 \u06CC\u06A9\u0633\u0627\u0646 \u0627\u0633\u062A\u061F\
      \n{{sentence1}}\n{{sentence2}}\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
