dataset: super_glue
subset: multirc_tr
templates:
  2d95962b-a545-41ae-8d76-07ee6704ef65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: 2d95962b-a545-41ae-8d76-07ee6704ef65
    jinja: "{{paragraph}}\n\nSoru: {{question}}\nBu cevab\u0131 \"{{answer}}\" buldum.\
      \ Bu do\u011Fru mu? Evet veya Hay\u0131r?\n|||\n{% if label != -1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_this_answer
    reference: ''
  42d47df9-09de-4691-8e49-7cfadd636cdd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: 42d47df9-09de-4691-8e49-7cfadd636cdd
    jinja: "{{ paragraph }}\n\xD6nceki pasaja dayanarak, {{ question }} \n\"{{answer}}\"\
      \ do\u011Fru bir cevap m\u0131? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "is\u2026 a correct answer?"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  431a5c97-af33-4053-83c8-afb0dfc04448: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: 431a5c97-af33-4053-83c8-afb0dfc04448
    jinja: "{{paragraph}}\nSoru: {{question}}\n\n\xD6\u011Frencilerimin egzersizlerini\
      \ derecelendiriyorum. \"{{answer}}\" cevab\u0131 do\u011Fru mu?\n|||\n{% if\
      \ label != -1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: grading
    reference: ''
  4fc9e1ea-7451-4dba-a2cb-ce870e35ef8b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: 4fc9e1ea-7451-4dba-a2cb-ce870e35ef8b
    jinja: "{{ paragraph }}\n{{ question }} \n\"{{answer}}\" cevaplamak iyi olur mu?\
      \ ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "Would it be good to answer\u2026"
    reference: ''
  59a2d847-27f3-4002-a125-cf9a291b3098: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: 59a2d847-27f3-4002-a125-cf9a291b3098
    jinja: "{{ paragraph }}\nSoru: {{ question }} \nBu bir}}? ||| {% if label != -1\
      \ %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "paragraph\u2026 question\u2026 is it\u2026 ?"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  7bf537ea-ff8d-44c7-8fc9-305b35e3be66: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: 7bf537ea-ff8d-44c7-8fc9-305b35e3be66
    jinja: "{{paragraph}}\n\n\"{{answer}}\" n\u0131n a\u015Fa\u011F\u0131daki sorunun\
      \ ge\xE7erli bir cevab\u0131 olup olmad\u0131\u011F\u0131na karar verin: {{question}}\n\
      Cevap evet veya hay\u0131r.\n|||\n{% if label != -1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: decide_valid
    reference: ''
  7d878b89-2774-429a-82fb-ac801379e3ae: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: 7d878b89-2774-429a-82fb-ac801379e3ae
    jinja: "{{ paragraph }}\nSoru: {{ question }} \nDo\u011Fru cevap {{answer}}? |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "is the correct answer\u2026"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  ae9b2b0b-1731-4370-adcc-36c4a959490d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: ae9b2b0b-1731-4370-adcc-36c4a959490d
    jinja: "\"{{answer}}\" a\u015Fa\u011F\u0131daki soruya do\u011Fru bir cevap m\u0131\
      ?\nSoru: {{question}}\n\nA\u015Fa\u011F\u0131daki metne g\xFCvenin: {{paragraph}}\n\
      |||\n{% if label != -1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: correct
    reference: ''
  b63fd1c3-b4a6-43c3-8429-6a389235b2a4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: b63fd1c3-b4a6-43c3-8429-6a389235b2a4
    jinja: "{{paragraph}}\n\nSoru: {{question}}\nBence \"{{answer}}\" ge\xE7erli bir\
      \ cevap. Onaylayabilir misin? Evet veya Hay\u0131r?\n|||\n{% if label != -1\
      \ %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: confirm
    reference: ''
  d2d78b88-8845-45b5-935a-6451da00b285: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: d2d78b88-8845-45b5-935a-6451da00b285
    jinja: "{{ paragraph }}\n{{ question }} \n\"{{answer}}\" diyecektim. Kula\u011F\
      a do\u011Fru geliyor mu? ||| {% if label != -1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "I was going to say\u2026"
    reference: ''
