dataset: glue
subset: mrpc_ja
templates:
  3b88d2c4-0aeb-4c6d-9ccc-653a388250a5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3b88d2c4-0aeb-4c6d-9ccc-653a388250a5
    jinja: "{% if label == 1 %}\n\u6B21\u306E\u6587\u3092\u8A00\u3044\u63DB\u3048\u307E\
      \u3059\u3002 {{sentence1}}\n|||\n{{sentence2}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_paraphrase
    reference: ''
  44c2e6d9-facf-4959-8400-38e0eb8dd3a8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u756A\u53F7 ||| \u306F\u3044"
    id: 44c2e6d9-facf-4959-8400-38e0eb8dd3a8
    jinja: "\u6B21\u306E2\u3064\u306E\u6587\u304C\u540C\u3058\u3053\u3068\u3092\u610F\
      \u5473\u3059\u308B\u304B\u3069\u3046\u304B\u3092\u77E5\u308A\u305F\u3044\u3067\
      \u3059\u3002\n{{sentence1}}\n{{sentence2}}\n\u5F7C\u3089\u306F\uFF1F\n|||\n\
      {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: want to know
    reference: ''
  adf659af-4e2d-4e7e-ab89-b33cfc0b5a50: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u756A\u53F7 ||| \u306F\u3044"
    id: adf659af-4e2d-4e7e-ab89-b33cfc0b5a50
    jinja: "\u6587{{a}}\u8A00\u3044\u63DB\u3048\uFF08\u3064\u307E\u308A\u3001\u540C\
      \u3058\u3053\u3068\u3092\u610F\u5473\u3057\u307E\u3059\uFF09\u306F\u3001\u3053\
      \u306E\u6587\u3067\u3059\u304B\uFF1F\n{{sentence2}}\n|||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: paraphrase
    reference: ''
  bbb395c2-2c70-4eaa-ad2f-2cf18a81da93: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u540C\u7B49\u3067\u306F\u3042\u308A\u307E\u305B\u3093 ||| \u540C\
      \u7B49"
    id: bbb395c2-2c70-4eaa-ad2f-2cf18a81da93
    jinja: "\u6B21\u306E2\u3064\u306E\u6587\u306F\"{{\"\u540C\u7B49\"}}\"\u307E\u305F\
      \u306F\"{{\"\u540C\u7B49\u3067\u306F\u3042\u308A\u307E\u305B\u3093\"}}\"\u3067\
      \u3059\u304B\uFF1F\n{{sentence1}}\n{{sentence2}}\n|||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: equivalent
    reference: ''
  d830d7a5-abc0-4275-ac62-974e0088876f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d830d7a5-abc0-4275-ac62-974e0088876f
    jinja: "{% if label == 1 %}\n\u3053\u308C\u3068\u540C\u3058\u3053\u3068\u3092\u610F\
      \u5473\u3059\u308B\u6587\u3092\u751F\u6210\u3057\u307E\u3059\u3002 {{sentence1}}\n\
      |||\n{{sentence2}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_sentence
    reference: ''
  ee82d511-908c-4244-804f-6d0d907c68c7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u756A\u53F7 ||| \u306F\u3044"
    id: ee82d511-908c-4244-804f-6d0d907c68c7
    jinja: "\u6587{{{a}}\u3092\u6587{{{b}}\u306B\u7F6E\u304D\u63DB\u3048\u3066\u3001\
      \u540C\u3058\u3053\u3068\u3092\u610F\u5473\u3057\u307E\u3059\u304B\uFF1F\n|||\n\
      {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: replace
    reference: ''
  eefd8606-b936-4d26-b91d-8f4bc38bfcbf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u756A\u53F7 ||| \u306F\u3044"
    id: eefd8606-b936-4d26-b91d-8f4bc38bfcbf
    jinja: "\u6B21\u306E2\u3064\u306E\u6587\u306F\u540C\u3058\u3053\u3068\u3092\u610F\
      \u5473\u3057\u307E\u3059\u304B\uFF1F\n{{sentence1}}\n{{sentence2}}\n|||\n{{\
      \ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
