dataset: glue
subset: qqp_ja
templates:
  8e711799-a57c-4941-833b-466bedfb80ad: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u756A\u53F7 ||| \u306F\u3044"
    id: 8e711799-a57c-4941-833b-466bedfb80ad
    jinja: "\u79C1\u306F\u30A6\u30A7\u30D6\u30B5\u30A4\u30C8Quora\u306E\u7BA1\u7406\
      \u8005\u3067\u3059\u30022\u3064\u306E\u6295\u7A3F\u304C\u3042\u308A\u307E\u3059\
      \u30021\u3064\u306F{\"{{question1}}\"\u3092\u5C0B\u306D\u3001\u3082\u30461\u3064\
      \u306F\"{{question2}}\"\u3092\u5C0B\u306D\u307E\u3059\u3002\u5F7C\u3089\u304C\
      \u540C\u3058\u3053\u3068\u3092\u6C42\u3081\u3066\u3044\u308B\u304B\u3069\u3046\
      \u304B\u3092\u30DE\u30FC\u30B8\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\
      \u3059\u3002\u3053\u308C\u3089\u306E2\u3064\u306E\u8CEA\u554F\u3092\u30DE\u30FC\
      \u30B8\u3067\u304D\u307E\u3059\u304B\uFF1F ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: quora
    reference: ''
  94972071-a726-42a3-a726-13f414b65e67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u8907\u88FD\u3057\u306A\u3044\u3067\u304F\u3060\u3055\u3044\
      \ ||| \u8907\u88FD"
    id: 94972071-a726-42a3-a726-13f414b65e67
    jinja: "{{question1}}\n{{question2}}\n1\u3064\u3092\u9078\u629E\u3059\u308B\uFF1A\
      \u3053\u308C\u3089\u306E\u8CEA\u554F\u306F\"{{\"\u8907\u88FD\"}}\"\u307E\u305F\
      \u306F\"{{\"\u8907\u88FD\u3057\u306A\u3044\u3067\u304F\u3060\u3055\u3044\"}}\"\
      \u3067\u3059\u3002\n|||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: duplicate or not
    reference: ''
  a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u756A\u53F7 ||| \u306F\u3044"
    id: a45ad5cd-a3ba-4ab2-a728-a9ea0f27102b
    jinja: "\u8CEA\u554F\"{{question1}}\"\u3068\"{{question2}}\"\u306F\u540C\u3058\
      \u3053\u3068\u3092\u6C42\u3081\u3066\u3044\u307E\u3059\u304B\uFF1F ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
  c0182cd1-c7ac-4abe-829f-4651536af951: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u756A\u53F7 ||| \u306F\u3044"
    id: c0182cd1-c7ac-4abe-829f-4651536af951
    jinja: "\"{{question1}}\"\u3078\u306E\u56DE\u7B54\u3092\u4F7F\u7528\u3057\u3066\
      \"{{question2}}\"\u306B\u7B54\u3048\u308B\u3053\u3068\u3082\u3067\u304D\u307E\
      \u3059\u304B\uFF1F ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: answer
    reference: ''
  c0724198-97e7-44a1-89d8-c51e97ce0b04: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u3044\u3044\u3048 ||| \u306F\u3044"
    id: c0724198-97e7-44a1-89d8-c51e97ce0b04
    jinja: "\u8CEA\u554F1\uFF1A {{question1}}\n\u8CEA\u554F2\uFF1A {{question2}}\n\
      \n\u3053\u308C\u3089\u306E2\u3064\u306E\u8CEA\u554F\u306F\u540C\u3058\u610F\u5473\
      \u3092\u4F1D\u3048\u307E\u3059\u304B\uFF1F\u306F\u3044\u3001\u3082\u3057\u304F\
      \u306F\u3001\u3044\u3044\u3048\uFF1F ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: meaning
    reference: ''
  fd244bd3-ca3b-4e4f-9722-fd006c50e157: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u756A\u53F7 ||| \u306F\u3044"
    id: fd244bd3-ca3b-4e4f-9722-fd006c50e157
    jinja: "\u8CEA\u554F\"{{question1}}\"\u3068\"{{question2}}\"\u3092\u53D7\u3051\
      \u53D6\u308A\u307E\u3057\u305F\u3002\u305D\u308C\u3089\u306F\u8907\u88FD\u3057\
      \u3066\u3044\u307E\u3059\u304B\uFF1F ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: duplicate
    reference: ''
