dataset: hellaswag
subset: ru
templates:
  00caa8cb-7f67-43bc-9e90-fc1d5d329432: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join(" ||| ")}}'
    id: 00caa8cb-7f67-43bc-9e90-fc1d5d329432
    jinja: "\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u043E\u043F\u0438\
      \u0441\u0430\u043D\u0438\u0435 \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\
      \u0438\u043C \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435\u043C:\n\
      \u041F\u0435\u0440\u0432\u044B\u0439, {{ ctx_a.lower() }} \u0417\u0430\u0442\
      \u0435\u043C, {{ ctx_b.lower() }} ...\n\n(a) {{ answer_choices[0] }}\n\n(b)\
      \ {{ answer_choices[1] }}\n\n(c) {{ answer_choices[2] }}\n\n(d) {{ answer_choices[3]\
      \ }}\n|||\n{{ answer_choices[label | int()] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: complete_first_then
    reference: ''
  196a016d-bd25-4387-90b9-53197fd43b1e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 196a016d-bd25-4387-90b9-53197fd43b1e
    jinja: "\u041A\u0430\u043A\u0430\u044F \u0442\u0435\u043C\u0430 \u043F\u0440\u0435\
      \u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F: {{ctx}} \n|||\n{{activity_label}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic without the ending answer
    reference: Generate the topic sentence with only the starting sentence
  1fd44f45-d0e6-41ad-a01f-737f4c53645b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join(" ||| ")}}'
    id: 1fd44f45-d0e6-41ad-a01f-737f4c53645b
    jinja: "\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0435 \u043F\u0440\u0435\
      \u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435: {{ctx}}\n|||\n{{answer_choices[label\
      \ | int()]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Open-ended completion
    reference: Template for open-ended common sense completion
  4ebf22a1-2d23-426c-a083-b43fc8567687: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4ebf22a1-2d23-426c-a083-b43fc8567687
    jinja: "{{ctx}} {{endings[label | int()]}}\n\u041C\u043E\u0436\u0435\u0442\u0435\
      \ \u043B\u0438 \u0432\u044B \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\
      \u0442\u044C \u0442\u0435\u043C\u0443 \u0430\u0431\u0437\u0430\u0446\u0430?\
      \ \n|||\n{{activity_label}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic of the context
    reference: List the activity label as the topic from the sentence
  52fbd075-46cb-49fb-a41b-00a0f4a60285: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join(" ||| ") }}'
    id: 52fbd075-46cb-49fb-a41b-00a0f4a60285
    jinja: "{% set prompts = [\n'\u0421\u043C\u043E\u0436\u0435\u0442\u0435 \u043B\
      \u0438 \u0432\u044B \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u043F\u0440\u0430\
      \u0432\u0438\u043B\u044C\u043D\u043E\u0435 \u043E\u043A\u043E\u043D\u0447\u0430\
      \u043D\u0438\u0435 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\
      \u044F: ',\n'\u0417\u0430\u0434\u0430\u0447\u0430 \u0441\u043E\u0441\u0442\u043E\
      \u0438\u0442 \u0432 \u0442\u043E\u043C, \u0447\u0442\u043E\u0431\u044B \u0441\
      \u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043E\u043A\u043E\u043D\u0447\
      \u0430\u043D\u0438\u0435 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\
      \u0438\u044F: ',\n'\u041A\u0430\u043A \u0437\u0430\u043A\u0430\u043D\u0447\u0438\
      \u0432\u0430\u0435\u0442\u0441\u044F \u044D\u0442\u043E \u043F\u0440\u0435\u0434\
      \u043B\u043E\u0436\u0435\u043D\u0438\u0435? ',\n'\u0418\u0437 \u0441\u043F\u0438\
      \u0441\u043A\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0439, \u043E\
      \u043F\u0438\u0441\u0430\u043D\u043D\u044B\u0445 \u043D\u0438\u0436\u0435, \u043A\
      \u0430\u043A\u043E\u0435 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435\
      \ \u0438\u043C\u0435\u0435\u0442 \u043D\u0430\u0438\u0431\u043E\u043B\u044C\u0448\
      \u0435\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043B\u044F\
      \ \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F. ',]\n\
      %}\n{{prompts | choice}}\n{{ctx}}\n\n(a)  {{answer_choices[0]}}\n\n(b)  {{answer_choices[1]}}\n\
      \n(c)  {{answer_choices[2]}}\n\n(d)  {{answer_choices[3]}}\n|||\n{{answer_choices\
      \ [label | int()]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Randomized prompts template
    reference: Original task template with randomized prompt template
  663470b8-3fab-449c-84ab-6c4738da51b3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0414\u0430 ||| \u041D\u0435\u0442"
    id: 663470b8-3fab-449c-84ab-6c4738da51b3
    jinja: "{% set instance = [0, 1, 2, 3] | choice %}\n\u0420\u0430\u0441\u0441\u043C\
      \u043E\u0442\u0440\u0438\u043C \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\
      \u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435: {{ ctx_a }}\n\u042F\
      \u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043B\u0438 \u0441\u043B\u0435\u0434\
      \u0443\u044E\u0449\u0435\u0435 \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\
      \u0438\u043C \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0435\u043D\u0438\u0435\
      \u043C?\n{{ ctx_b }} {{ endings[instance] }}\n\u0414\u0430 \u0438\u043B\u0438\
      \ \u043D\u0435\u0442?\n||| \n{% if label  == instance | string() %}\n{{answer_choices[0]}}\n\
      {% else %} \n{{answer_choices[1]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Appropriate continuation - Yes or No
    reference: 'The template checks if the two contexts are valid continuations. '
  6e9f8d7d-9016-45bc-b997-c42aeb2dc944: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{endings | join("|||")}}'
    id: 6e9f8d7d-9016-45bc-b997-c42aeb2dc944
    jinja: "\u041A\u0430\u043A \u0437\u0430\u043A\u0430\u043D\u0447\u0438\u0432\u0430\
      \u0435\u0442\u0441\u044F \u044D\u0442\u043E \u043F\u0440\u0435\u0434\u043B\u043E\
      \u0436\u0435\u043D\u0438\u0435?\n{{ctx}}\n\n(a)  {{answer_choices[0]}}\n\n(b)\
      \  {{answer_choices[1]}}\n\n(c)  {{answer_choices[2]}}\n\n(d)  {{answer_choices[3]}}\n\
      \n\u041F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0430: \u0442\u0435\u043C\
      \u0430 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F {{activity_label}}\n\
      |||\n{{answer_choices [label | int()]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Predict ending with hint
    reference: Predict the ending with the activity label as the hint
  a8ab00ee-78ad-465b-bbf0-9cd3d242dd7e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a8ab00ee-78ad-465b-bbf0-9cd3d242dd7e
    jinja: "\u041A\u0430\u043A \u0431\u044B \u0432\u044B \u043D\u0430\u0447\u0430\u043B\
      \u0438 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435:\n\
      {{endings[label | int()]}}\n|||\n{{ctx}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Open-ended start
    reference: Template asks the model to generate a premise or start for the ending
  d95b81c4-5db7-44c1-926e-c7222c896a32: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0414\u0430 ||| \u041D\u0435\u0442"
    id: d95b81c4-5db7-44c1-926e-c7222c896a32
    jinja: "{% set instance = [0, 1, 2, 3] | choice %}\n\u0420\u0430\u0441\u0441\u043C\
      \u043E\u0442\u0440\u0438\u043C \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\
      \u0439 \u0442\u0435\u043A\u0441\u0442: {{ ctx_b }} {{ endings[instance] }}\n\
      \u042F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043B\u0438 \u043E\u043D\u043E\
      \ \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0438\u043C \u043F\u0440\u043E\
      \u0434\u043E\u043B\u0436\u0435\u043D\u0438\u0435\u043C \u0441\u043B\u0435\u0434\
      \u0443\u044E\u0449\u0435\u0433\u043E \u0442\u0435\u043A\u0441\u0442\u0430: \n\
      {{ ctx_a }} ?\n\u0414\u0430 \u0438\u043B\u0438 \u043D\u0435\u0442?\n||| \n{%\
      \ if label  == instance | string() %}\n{{answer_choices[0]}}\n{% else %} \n\
      {{answer_choices[1]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Reversed appropriate continuation - Yes or No
    reference: The template randomly selects a continuation and checks if the continuation
      is appropriate for the given premise.
  db8b1c25-f2db-4604-b8fc-f93d69d6fae7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041A\u043E\u043D\u0446\u043E\u0432\u043A\u0430 1 ||| \u041A\
      \u043E\u043D\u0446\u043E\u0432\u043A\u0430 2 ||| \u041A\u043E\u043D\u0446\u043E\
      \u0432\u043A\u0430 3 ||| \u041A\u043E\u043D\u0446\u043E\u0432\u043A\u0430 4"
    id: db8b1c25-f2db-4604-b8fc-f93d69d6fae7
    jinja: "{{ ctx }}...\n\u0427\u0435\u043C, \u0432\u0435\u0440\u043E\u044F\u0442\
      \u043D\u043E, \u0437\u0430\u043A\u0430\u043D\u0447\u0438\u0432\u0430\u0435\u0442\
      \u0441\u044F \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435?\n\n\u041A\u043E\
      \u043D\u0446\u043E\u0432\u043A\u0430 1: {{ endings[0] }}\n\n\u041A\u043E\u043D\
      \u0446\u043E\u0432\u043A\u0430 2: {{ endings[1] }}\n\n\u041A\u043E\u043D\u0446\
      \u043E\u0432\u043A\u0430 3: {{ endings[2] }}\n\n\u041A\u043E\u043D\u0446\u043E\
      \u0432\u043A\u0430 4: {{ endings[3] }}\n||| {{ answer_choices[label | int()]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: how_ends
    reference: ''
  def77598-682f-48de-b187-55db4d390f07: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041A\u043E\u043D\u0446\u043E\u0432\u043A\u0430 1 ||| \u041A\
      \u043E\u043D\u0446\u043E\u0432\u043A\u0430 2 ||| \u041A\u043E\u043D\u0446\u043E\
      \u0432\u043A\u0430 3 ||| \u041A\u043E\u043D\u0446\u043E\u0432\u043A\u0430 4"
    id: def77598-682f-48de-b187-55db4d390f07
    jinja: "\u0415\u0441\u043B\u0438 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\
      \ \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u0438 \u043D\u0430\u0447\u0438\u043D\
      \u0430\u0435\u0442\u0441\u044F \u0442\u0430\u043A: {{ ctx }}... Then how\ndoes\
      \ it continue? \n\n\u041A\u043E\u043D\u0446\u043E\u0432\u043A\u0430 1: {{ endings[0]\
      \ }}\n\n\u041A\u043E\u043D\u0446\u043E\u0432\u043A\u0430 2: {{ endings[1] }}\n\
      \n\u041A\u043E\u043D\u0446\u043E\u0432\u043A\u0430 3: {{ endings[2] }}\n\n\u041A\
      \u043E\u043D\u0446\u043E\u0432\u043A\u0430 4: {{ endings[3] }}\n|||{{answer_choices[label\
      \ | int()] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: if_begins_how_continues
    reference: Returns a Ending <int> string in the template (similar to how ends
      paraphrased)
