dataset: web_questions
subset: el
templates:
  427785bc-a8f3-4c86-bd43-e54447a58615: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 427785bc-a8f3-4c86-bd43-e54447a58615
    jinja: "\u0394\u03CE\u03C3\u03C4\u03B5 \u03BC\u03BF\u03C5 \u03C4\u03B1 \u03C3\u03C9\
      \u03C3\u03C4\u03AC \u03B3\u03B5\u03B3\u03BF\u03BD\u03CC\u03C4\u03B1 \u03B3\u03B9\
      \u03B1 \u03BD\u03B1 \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\u03C9 \u03C3\u03B5\
      \ \u03B1\u03C5\u03C4\u03CC: {{question}} ||| {{answers | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: get_the_answer
    reference: ''
  9f4cd4a4-79e5-40b2-bb0d-f9a86396511a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9f4cd4a4-79e5-40b2-bb0d-f9a86396511a
    jinja: "\u0394\u03CE\u03C3\u03C4\u03B5 \u03BC\u03BF\u03C5 \u03BC\u03B9\u03B1 \u03C0\
      \u03B9\u03B8\u03B1\u03BD\u03AE \u03C3\u03C9\u03C3\u03C4\u03AE \u03B1\u03C0\u03AC\
      \u03BD\u03C4\u03B7\u03C3\u03B7 \u03C3\u03C4\u03B7\u03BD \u03B5\u03C1\u03CE\u03C4\
      \u03B7\u03C3\u03B7 \"{{ question }}\" ||| {{ answers | choice }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: potential-correct-answer
    reference: ''
  bfed45a7-b36c-440b-8c94-f117cc6c9f34: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bfed45a7-b36c-440b-8c94-f117cc6c9f34
    jinja: 'What''s the answer to that question: {{question}} ||| {{answers | choice}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: whats_the_answer
    reference: ''
  df08956c-035b-4216-af1c-61250617faa4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: df08956c-035b-4216-af1c-61250617faa4
    jinja: "\u03A3\u03CD\u03BD\u03C4\u03BF\u03BC\u03B7 \u03B5\u03C1\u03CE\u03C4\u03B7\
      \u03C3\u03B7 \u03B3\u03B5\u03BD\u03B9\u03BA\u03AE\u03C2 \u03B3\u03BD\u03CE\u03C3\
      \u03B7\u03C2: {{question}} ||| {{answers | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: short_general_knowledge_q
    reference: ''
  e5c72a6b-8ab4-4219-9f41-debf7224884c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e5c72a6b-8ab4-4219-9f41-debf7224884c
    jinja: '{{ question|capitalize }} ||| {{ answers | choice }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question-answer
    reference: ''
