dataset: race
subset: high_ru
templates:
  26fdd0e9-9066-478f-8b5b-03fc0477bf7a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0414\u0430 ||| \u041D\u0435\u0442"
    id: 26fdd0e9-9066-478f-8b5b-03fc0477bf7a
    jinja: "{% set candidate = [\"A\", \"B\", \"C\", \"D\"] | choice %}\n\u0421\u0442\
      \u0430\u0442\u044C\u044F: {{article}}\n\u0412\u043E\u043F\u0440\u043E\u0441\
      : {{question}}\n\u0414\u0430 \u0438\u043B\u0438 \u043D\u0435\u0442, \u044D\u0442\
      \u043E \u043E\u0442\u0432\u0435\u0442 \"{{ [options.0,options.1,options.2,options.3][{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\"?\n|||\n{% if candidate == answer\
      \ %}\n\u0414\u0430\n{% else %}\n\u041D\u0435\u0442\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Is this the right answer
    reference: ''
  46b64805-d02c-4aa3-a7c5-34503f3ad56d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 46b64805-d02c-4aa3-a7c5-34503f3ad56d
    jinja: "\u041D\u0430\u043F\u0438\u0448\u0438\u0442\u0435 \u0432\u043E\u043F\u0440\
      \u043E\u0441 \u0441 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u0438\u043C\
      \u0438 \u0432\u044B\u0431\u043E\u0440\u0430\u043C\u0438 \u0434\u043B\u044F \u0441\
      \u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0439 \u0441\u0442\u0430\u0442\u044C\
      \u0438:\n\u0421\u0442\u0430\u0442\u044C\u044F: {{article}}\n|||\n\u0412\u043E\
      \u043F\u0440\u043E\u0441: \n{{question}}\n\u041E\u043F\u0446\u0438\u0438:\n\
      {{\"A\"}} {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n\
      {{\"D\"}} {{options.3}}\n\u041E\u0442\u0432\u0435\u0447\u0430\u0442\u044C:\n\
      {{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question for the following article
    reference: ''
  4ef4f2ee-6151-41b0-bdb7-e093cde8c42a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 4ef4f2ee-6151-41b0-bdb7-e093cde8c42a
    jinja: "I'm taking a test and have to guess the right answer to the question after\
      \ the article.\n\u0421\u0442\u0430\u0442\u044C\u044F: {{article}}\n\u0412\u043E\
      \u043F\u0440\u043E\u0441: {{question}}\n\u041E\u043F\u0446\u0438\u0438: {{\"\
      A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n{{\"C\"}}: {{options.2}}\n{{\"\
      D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Taking a test
    reference: ''
  5ed5f2e9-6cf3-4fc5-b9eb-246d9a4ee511: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 5ed5f2e9-6cf3-4fc5-b9eb-246d9a4ee511
    jinja: "\u041F\u0440\u043E\u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u0441\u0442\
      \u0430\u0442\u044C\u044E \u0438 \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435\
      \ \u043B\u0443\u0447\u0448\u0438\u0439 \u043E\u0442\u0432\u0435\u0442.\n\u0421\
      \u0442\u0430\u0442\u044C\u044F: {{article}}\n\u0412\u043E\u043F\u0440\u043E\u0441\
      : {{question}}\n\u041E\u043F\u0446\u0438\u0438: {{\"A\"}}: {{options.0}}\n{{\"\
      B\"}}: {{options.1}}\n{{\"C\"}}: {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n\
      {{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer
    reference: ''
  691f84af-ca02-458d-8912-f661aefccd52: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 691f84af-ca02-458d-8912-f661aefccd52
    jinja: "\u041D\u0430\u043F\u0438\u0448\u0438\u0442\u0435 \u0432\u043E\u043F\u0440\
      \u043E\u0441 \u0441 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u0438\u043C\
      \u0438 \u0432\u044B\u0431\u043E\u0440\u0430\u043C\u0438 \u0434\u043B\u044F \u0441\
      \u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0439 \u0441\u0442\u0430\u0442\u044C\
      \u0438, \u0441 \u0434\u0430\u043D\u043D\u044B\u043C \u0432\u044B\u0431\u043E\
      \u0440\u043E\u043C \u0438 \u043E\u0442\u0432\u0435\u0442\u043E\u043C:\n\u0421\
      \u0442\u0430\u0442\u044C\u044F: {{article}}\n\u041E\u043F\u0446\u0438\u0438\
      :\n{{\"A\"}} {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n\
      {{\"D\"}} {{options.3}}\n\u041E\u0442\u0432\u0435\u0447\u0430\u0442\u044C:\n\
      {{answer}} {{ [options.0,options.1,options.2,options.3][{\"A\":0,\"B\":1,\"\
      C\":2,\"D\":3}[answer]] }}\n\u0412\u043E\u043F\u0440\u043E\u0441: \n|||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question (options given)
    reference: ''
  ab253338-5b02-46e8-9959-b66d1009c34a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: ab253338-5b02-46e8-9959-b66d1009c34a
    jinja: "\u041F\u0440\u043E\u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u0441\u043B\
      \u0435\u0434\u0443\u044E\u0449\u0443\u044E \u0441\u0442\u0430\u0442\u044C\u044E\
      \ \u0438 \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043B\u0443\u0447\
      \u0448\u0438\u0439 \u043E\u0442\u0432\u0435\u0442.\n\u0421\u0442\u0430\u0442\
      \u044C\u044F: {{article}}\n\u0412\u043E\u043F\u0440\u043E\u0441: {{question}}\n\
      - {{answer_choices | join(\"\\n- \")}}\n|||\n{{answer_choices[{\"A\":0,\"B\"\
      :1,\"C\":2,\"D\":3}[answer]]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (generate span)
    reference: ''
  c8c9dcfd-69d3-4ccd-8aeb-2bdb98aba261: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: c8c9dcfd-69d3-4ccd-8aeb-2bdb98aba261
    jinja: '{{article}}

      {{question}}

      {{"A)"}} {{options.0}}

      {{"B)"}} {{options.1}}

      {{"C)"}} {{options.2}}

      {{"D)"}} {{options.3}}

      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (no instructions)
    reference: ''
  e1b9d073-e18e-4940-9868-5b4a35617c35: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: e1b9d073-e18e-4940-9868-5b4a35617c35
    jinja: "\u041F\u0440\u043E\u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u0441\u043B\
      \u0435\u0434\u0443\u044E\u0449\u0443\u044E \u0441\u0442\u0430\u0442\u044C\u044E\
      \ \u0438 \u043E\u0442\u0432\u0435\u0442\u044C\u0442\u0435 \u043D\u0430 \u0432\
      \u043E\u043F\u0440\u043E\u0441.\n\u0421\u0442\u0430\u0442\u044C\u044F: {{article}}\n\
      \u0412\u043E\u043F\u0440\u043E\u0441: {{question}}\n\u041E\u0442\u0432\u0435\
      \u0447\u0430\u0442\u044C:\n|||\n{{ answer_choices[{\"A\":0,\"B\":1,\"C\":2,\"\
      D\":3}[answer]] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Read the article and answer the question (no option)
    reference: ''
