dataset: race
subset: middle_ko
templates:
  0a47d28c-7cf5-405d-b9ef-9b82c1a20002: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 0a47d28c-7cf5-405d-b9ef-9b82c1a20002
    jinja: "\uAE30\uC0AC\uB97C \uC77D\uACE0 \uAC00\uC7A5 \uC88B\uC740 \uB2F5\uBCC0\
      \uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.\n\uAE30\uC0AC: {{article}}\n\uC758\
      \uBB38: {{question}}\n\uC635\uC158: {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n\
      {{\"C\"}}: {{options.2}}\n{{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer
    reference: ''
  1a68b62e-404c-4037-baec-7e20cb4c3f6b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: 1a68b62e-404c-4037-baec-7e20cb4c3f6b
    jinja: "\uB2E4\uC74C \uAE00\uC744 \uC77D\uACE0 \uBB3C\uC74C\uC5D0 \uB2F5\uD558\
      \uC138\uC694.\n\uAE30\uC0AC: {{article}}\n\uC758\uBB38: {{question}}\n\uB300\
      \uB2F5:\n|||\n{{ answer_choices[{\"A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Read the article and answer the question (no option)
    reference: ''
  2e7f5fff-518e-4100-90f9-cca094b11e95: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8"
    id: 2e7f5fff-518e-4100-90f9-cca094b11e95
    jinja: "{% set candidate = [\"A\", \"B\", \"C\", \"D\"] | choice %}\n\uAE30\uC0AC\
      : {{article}}\n\uC758\uBB38: {{question}}\n\uC608 \uB610\uB294 \uC544\uB2C8\uC624\
      \uAC00 \uB2F5\uC785\uB2C8\uB2E4 \"{{ [options.0,options.1,options.2,options.3][{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\"?\n|||\n{% if candidate == answer\
      \ %}\n\uC608\n{% else %}\n\uC544\uB2C8\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Is this the right answer
    reference: ''
  6f2e7b0d-9691-4e28-9666-6c4d478a1641: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 6f2e7b0d-9691-4e28-9666-6c4d478a1641
    jinja: '{{article}}

      {{question}}

      {{"A)"}} {{options.0}}

      {{"B)"}} {{options.1}}

      {{"C)"}} {{options.2}}

      {{"D)"}} {{options.3}}

      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (no instructions)
    reference: ''
  9aacc46d-8863-4e02-9783-9ec931425759: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: 9aacc46d-8863-4e02-9783-9ec931425759
    jinja: "\uB2E4\uC74C \uAE00\uC744 \uC77D\uACE0 \uAC00\uC7A5 \uC801\uC808\uD55C\
      \ \uB2F5\uC744 \uACE0\uB974\uC138\uC694.\n\uAE30\uC0AC: {{article}}\n\uC758\uBB38\
      : {{question}}\n- {{answer_choices | join(\"\\n- \")}}\n|||\n{{answer_choices[{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (generate span)
    reference: ''
  9aedaa07-b815-4a35-890b-6100f00706aa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9aedaa07-b815-4a35-890b-6100f00706aa
    jinja: "\uC8FC\uC5B4\uC9C4 \uC120\uD0DD\uACFC \uB2F5\uC744 \uC0AC\uC6A9\uD558\uC5EC\
      \ \uB2E4\uC74C \uAE30\uC0AC\uC5D0 \uB300\uD55C \uAC1D\uAD00\uC2DD \uC9C8\uBB38\
      \uC744 \uC791\uC131\uD558\uC2ED\uC2DC\uC624.\n\uAE30\uC0AC: {{article}}\n\uC635\
      \uC158:\n{{\"A\"}} {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n\
      {{\"D\"}} {{options.3}}\n\uB300\uB2F5:\n{{answer}} {{ [options.0,options.1,options.2,options.3][{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\n\uC758\uBB38: \n|||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question (options given)
    reference: ''
  af4869c4-35af-4644-86d9-27843ca4efd5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: af4869c4-35af-4644-86d9-27843ca4efd5
    jinja: "\uB2E4\uC74C \uAE30\uC0AC\uC5D0 \uB300\uD55C \uAC1D\uAD00\uC2DD \uC9C8\
      \uBB38\uC744 \uC791\uC131\uD558\uC2ED\uC2DC\uC624.\n\uAE30\uC0AC: {{article}}\n\
      |||\n\uC758\uBB38: \n{{question}}\n\uC635\uC158:\n{{\"A\"}} {{options.0}}\n\
      {{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n{{\"D\"}} {{options.3}}\n\uB300\
      \uB2F5:\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question for the following article
    reference: ''
  ebe34816-2a1f-42b3-a9ac-ce4d36633fdb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: ebe34816-2a1f-42b3-a9ac-ce4d36633fdb
    jinja: "I'm taking a test and have to guess the right answer to the question after\
      \ the article.\n\uAE30\uC0AC: {{article}}\n\uC758\uBB38: {{question}}\n\uC635\
      \uC158: {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n{{\"C\"}}: {{options.2}}\n\
      {{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Taking a test
    reference: ''
