dataset: amazon_polarity
subset: it
templates:
  1e90a24a-1182-43dd-9445-22f2e56e5761: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Negativo ||| Positive
    id: 1e90a24a-1182-43dd-9445-22f2e56e5761
    jinja: "Titolo: {{title}}\nRevisione: {{content}}\nLa recensione \xE8 positiva\
      \ o negativa? |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review
    reference: ''
  3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "No ||| s\xEC"
    id: 3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d
    jinja: 'Sulla base di questa recensione, l''utente consiglierebbe questo prodotto?

      ===

      Revisione: {{content}}

      Risposta: |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: User_recommend_this_product
    reference: 'Reformulation equivalent to sent analysis: would the user recommend
      this product?'
  592caf8f-f8ff-426a-a61b-b7e95ed510b6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "No ||| s\xEC"
    id: 592caf8f-f8ff-426a-a61b-b7e95ed510b6
    jinja: "Questa revisione del prodotto \xE8 positiva?\nTitolo: {{title}}\nRevisione:\
      \ {{content}}\nRisposta: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_product_review_positive
    reference: ''
  745b9c05-10df-4a7e-81ad-1b88cefcb166: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "s\xEC ||| No"
    id: 745b9c05-10df-4a7e-81ad-1b88cefcb166
    jinja: "Titolo: {{title}}\nRevisione: {{content}}\nQuesta revisione del prodotto\
      \ \xE8 negativa?|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review_negative
    reference: ''
  8abb5377-5dd3-4402-92a5-0d81adb6a325: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Negativo ||| Positivo
    id: 8abb5377-5dd3-4402-92a5-0d81adb6a325
    jinja: 'Titolo: {{title}}

      Revisione: {{content}}

      Questa revisione del prodotto trasmette un sentimento negativo o positivo?|||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: convey_negative_or_positive_sentiment
    reference: ''
  9df70cdf-f8ed-4e79-8e2f-b4668058d637: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Negativo ||| Positive
    id: 9df70cdf-f8ed-4e79-8e2f-b4668058d637
    jinja: "C'\xE8 un tono negativo o positivo in questa recensione del prodotto?\n\
      ===\nTitolo: {{title}}\nRevisione: {{content}}\nRisposta: |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: negative_or_positive_tone
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb97b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: dissatisfied ||| satisfied
    id: b13369e8-0500-4e93-90d4-8e6814bfb97b
    jinja: 'Ecco una recensione lasciata da un cliente su un prodotto.Diresti che
      era {{answer_choices[1]}} o {{answer_choices[0]}}?

      Titolo: {{title}}

      Revisione: {{content}}

      |||

      {{answer_choices[label]}} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: user_satisfied
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb98b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: diminuire ||| aumento
    id: b13369e8-0500-4e93-90d4-8e6814bfb98b
    jinja: "Stai considerando se acquistare un prodotto.Guardi le recensioni.La seguente\
      \ recensione {{answer_choices[0]}} o {{answer_choices[1]}} le possibilit\xE0\
      \ di acquistare il prodotto?\nTitolo della recensione: {{title}}\nRecensione\
      \ del prodotto: {{content}}\n|||\n{{answer_choices[label]}} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: would_you_buy
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb99b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: poco lusinghiero ||| flattering
    id: b13369e8-0500-4e93-90d4-8e6814bfb99b
    jinja: 'Titolo: {{title}}

      Recensione del prodotto: {{content}}

      Diresti che questa recensione raffigura il prodotto in una luce {{answer_choices[1]}}
      o {{answer_choices[0]}}?

      |||

      {{answer_choices[label]}} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: flattering_or_not
    reference: ''
