dataset: duorc
subset: SelfRC_ht
templates:
  1f544641-ba15-44ef-bfcd-c951d320eb9a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1f544641-ba15-44ef-bfcd-c951d320eb9a
    jinja: "{% if no_answer == false%}\nJenere yon kesyon ki gen repons sa a: \n{{answers|choice}}\
      \ \nPou konplo a fim sa yo: \n{{plot}}\n|||\n{{question}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
  289254d0-e382-4c9d-9638-984c01fe7391: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 289254d0-e382-4c9d-9638-984c01fe7391
    jinja: "Mwen se yon direkt\xE8 fim e mwen jis te resevwa konplo a fim sa yo.\xC8\
      ske ou ta ka ede m 'reponn kesyon sa a?Si ou pa, kite m 'konnen pa ekri \"{{\"\
      Pa reponn\"}}\".\n\nTit trase: {{title}}\nKonplo fim: {{plot}}\nKesyon mwen\
      \ an: {{question}}\n|||\n{% if no_answer %}\nPa reponn\n{% else %}\n{{answers|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  606e9fc0-d07d-45e6-a828-b786fd3a10da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 606e9fc0-d07d-45e6-a828-b786fd3a10da
    jinja: "Ekstr\xE8 repons lan nan kesyon sa a soti nan konplo a fim.Si kesyon an\
      \ pa responsab, tanpri pwodiksyon \"{{\"Pa ka reponn\"}}\".\nKESYON: {{question}}\n\
      Tit: {{title}}\nKonplo fim: {{plot}}\n|||\n{% if no_answer %}\nPa ka reponn\n\
      {% else %}\n{{answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  af62f222-a8d2-439f-9586-52e0279d25cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: af62f222-a8d2-439f-9586-52e0279d25cc
    jinja: 'Jenere yon kesyon sou konplo a fim sa yo: {{ plot }}

      |||

      {{ question }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  c1829c38-eae3-49a9-a047-f89316f58140: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c1829c38-eae3-49a9-a047-f89316f58140
    jinja: 'Tanpri reponn kesyon sa a sou konplo sa a fim.Si li nan un-repons, tanpri
      pwodiksyon "{{"San repons"}}".


      KESYON: {{question}}

      Tit trase fim: {{title}}

      Konplo fim: {{plot}}

      |||

      {% if no_answer %}

      San repons

      {% else %}

      {{answers | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  c76b38f1-b47a-4354-960d-58d2f0974d14: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c76b38f1-b47a-4354-960d-58d2f0974d14
    jinja: '{% if no_answer == false%}

      Bati yon konplo fim alantou sa a: {{ question }} {{answers|choice}}

      |||

      {{ plot }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  c917a801-28fe-4c78-93d8-8e43897aa613: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c917a801-28fe-4c78-93d8-8e43897aa613
    jinja: "KESYON: {{question}}\nSi pa gen okenn repons, tanpri pwodiksyon \"{{\"\
      Enf\xF2masyon ase pou bay yon repons.\"}}\".\nTit fim: {{title}}\nKont\xE8ks:\
      \ {{plot}}\n|||\n{% if no_answer %}\nEnf\xF2masyon ase pou bay yon repons.\n\
      {% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  d486ac96-de6b-403a-8628-5adb23252194: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d486ac96-de6b-403a-8628-5adb23252194
    jinja: 'Sijere yon tit fim pou konplo a fim sa yo: {{plot}}

      |||

      {{title}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  f64279e3-dc9b-4480-9aa6-72d9d1ca2287: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f64279e3-dc9b-4480-9aa6-72d9d1ca2287
    jinja: "Mwen ap eseye deside si li la vo li envesti nan pwopozisyon sa a fim.\xC8\
      ske ou ka ede m 'reponn k\xE8k kesyon?Si ou pa kapab, tanpri di \"{{\"Non mwen\
      \ pa kapab\"}}\".\n\nKESYON: {{question}}\nTit fim: {{title}}\nKonplo fim: {{plot}}\n\
      |||\n{% if no_answer %}\nNon mwen pa kapab\n{% else %}\n{{answers|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
