dataset: imdb
subset: nl
templates:
  02ff2949-0f45-4d97-941e-6fa4c0afbc2d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negatief ||| positief
    id: 02ff2949-0f45-4d97-941e-6fa4c0afbc2d
    jinja: Welk sentiment drukt de volgende filmrecensie uit? {{text}} ||| {{ answer_choices
      [label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment 2
    reference: ''
  2351d12a-e630-4d19-8b41-e199266e38f7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: slechte ||| goed
    id: 2351d12a-e630-4d19-8b41-e199266e38f7
    jinja: '{{text}} Heeft de recensent deze film {{"goed of slecht"}} gevonden? |||
      {{ answer_choices [label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Opinion bad good choices
    reference: ''
  5f372fb1-795a-47b6-8ddf-c4fd1579e76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negatief ||| positief
    id: 5f372fb1-795a-47b6-8ddf-c4fd1579e76a
    jinja: "{{text}} \nIs deze recensie {{\"positief of negatief\"}}? ||| \n{{answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'Sentiment with choices '
    reference: ''
  866474a5-1498-46b7-bfee-ac0c5160707f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negatief ||| positief
    id: 866474a5-1498-46b7-bfee-ac0c5160707f
    jinja: '{{text}} Wat vindt de kijker van de film? ||| {{ answer_choices [label]
      }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Sentiment Feeling
    reference: ''
  96538f30-f2c1-430e-8fc6-936a16966d9c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negatief ||| positief
    id: 96538f30-f2c1-430e-8fc6-936a16966d9c
    jinja: '{{text}} Welk sentiment drukt de schrijver uit voor de film? ||| {{ answer_choices
      [label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Writer Expressed Sentiment
    reference: ''
  af51297c-38a3-4d6c-a8b5-04b1243d7443: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negatief ||| positief
    id: af51297c-38a3-4d6c-a8b5-04b1243d7443
    jinja: '{{text}} Het sentiment uitgedrukt voor de film is: ||| {{ answer_choices
      [label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment
    reference: ''
  b93b74ac-fe95-40b4-9610-318b46ab820f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negatief ||| positief
    id: b93b74ac-fe95-40b4-9610-318b46ab820f
    jinja: '{{text}} Wat is het gevoel dat in deze tekst wordt uitgedrukt? ||| {{
      answer_choices [label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Text Expressed Sentiment
    reference: ''
  b9b5d79d-f0b3-4bec-a724-f585db3e93ff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negatief ||| positief
    id: b9b5d79d-f0b3-4bec-a724-f585db3e93ff
    jinja: '{{text}} Dit is zeker geen ||| {{ answer_choices [1-label]}} recensie.'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: Negation template for positive and negative
    reference: ''
  bd82ba0f-01d4-4fa1-bf8d-07e392c00cd9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nee ||| Ja
    id: bd82ba0f-01d4-4fa1-bf8d-07e392c00cd9
    jinja: '{{text}} Vond de recensent de film leuk? ||| {{ answer_choices [label]
      }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment Yes No
    reference: ''
  c70d1687-2421-49a2-9553-91b8bac4cfbe: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negatief ||| positief
    id: c70d1687-2421-49a2-9553-91b8bac4cfbe
    jinja: '{{text}} Wat is het sentiment van de recensent voor de film? ||| {{ answer_choices
      [label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Expressed Sentiment
    reference: ''
  e01970ab-42c0-4e6e-a08f-4940d889ef37: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ze vonden het niet leuk! ||| Ze vonden het geweldig
    id: e01970ab-42c0-4e6e-a08f-4940d889ef37
    jinja: '{{text}} Wat vindt de recensent van de film? ||| {{ answer_choices [label]
      }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment
    reference: ''
