dataset: wiki_qa
subset: sw
templates:
  148e8e91-4f38-4427-8806-8a407268cda9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: 148e8e91-4f38-4427-8806-8a407268cda9
    jinja: 'Swali: {{question}}?

      Je! "{{answer}}" itakuwa jibu la busara? |||

      {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is This True?
    reference: Model is inserted both question and answer and output whether the answer
      is correct or not.
  2395d5ce-5abd-4193-9cf1-863c7271a4f0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: 2395d5ce-5abd-4193-9cf1-863c7271a4f0
    jinja: 'Ninathibitisha majibu yanayotokana na mfumo wa moja kwa moja kwa swali
      lifuatalo: {{question}}

      Jibu lililopendekezwa: {{answer}}

      Je! Ninapaswa kuhalalisha jibu hili?

      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: automatic_system
    reference: ''
  3480df1e-88bb-4b3d-90df-3f292463eb76: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3480df1e-88bb-4b3d-90df-3f292463eb76
    jinja: '{% if label == 1 %}

      Je! Swali ni nini kwa: "{{answer}}"?Mada ni {{document_title}}.|||

      "{{question}}?"

      {% endif %}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy style
    reference: Given a passage (an answer), generate the question.
  8a9f2146-aa30-4e17-b1e2-aeb858b08b55: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8a9f2146-aa30-4e17-b1e2-aeb858b08b55
    jinja: '{% if label == 1 %}

      Amua mada ya jozi ya maswali.

      Swali: "{{question}}?";  Jibu: "{{answer}}"? Mada: |||

      {{document_title}}

      {% endif %}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a correct Question-Answer pair, generate the topic.
  a99a68fa-46ae-4331-8b97-fcf751db3f6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a99a68fa-46ae-4331-8b97-fcf751db3f6f
    jinja: '{% if label == 1 %}

      Tengeneza swali juu ya mada "{{document_title}}" ambayo jibu lake litakuwa:
      {{answer}}.|||

      {{question}}?

      {% endif %}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Generate Question from Topic
    reference: Given a topic, generate a question.
  add469e1-b8d9-4926-8f38-3a60c85a7d2b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: add469e1-b8d9-4926-8f38-3a60c85a7d2b
    jinja: 'Swali: {{question}}

      Nilipata jibu lifuatalo kwenye Google: {{answer}}

      Je! Hilo ni jibu sahihi?Ndio au hapana.

      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_on_google
    reference: ''
  b0ad07f8-8799-4dd8-8f55-82f3f817f1fd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b0ad07f8-8799-4dd8-8f55-82f3f817f1fd
    jinja: '{% if label == 1 %}

      Amua mada ya swali.

      Swali: "{{question}}?"

      Mada: |||

      {{document_title}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question Only
    reference: Given a Question, generate the topic.
  bfa3adac-d75b-4e09-aa92-dc38e334937f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Uongo ||| Kweli
    id: bfa3adac-d75b-4e09-aa92-dc38e334937f
    jinja: 'Zoezi ni kuamua ikiwa swali linakubali maoni yaliyopendekezwa kama jibu
      sahihi.Ikiwa ndio, andika "{{answer_choices[1]}}", vinginevyo andika "{{answer_choices[0]}}".

      Question: {{question}}

      Suggestion: {{answer}}

      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  c802cf19-59a7-4a3e-a6ab-5cbb1f169c70: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: c802cf19-59a7-4a3e-a6ab-5cbb1f169c70
    jinja: 'Hili ni jibu sahihi kwa swali lifuatalo kuhusu {{document_title}}.Ndio
      au hapana?

      Jibu: {{answer}}

      Swali: {{question}}

      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Decide_good_answer
    reference: ''
  cdc54124-723e-4e1c-878c-aeaabf55c28c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cdc54124-723e-4e1c-878c-aeaabf55c28c
    jinja: '{% if label == 1 %}

      Amua mada ya kifungu.

      "{{answer}}"

      Mada:|||

      {{document_title}}

      {% endif %}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Answer Only
    reference: Given a correct Answer (as a text passage), generate the topic.
  d827a178-ff54-4bbf-bc6d-8756950ae5c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d827a178-ff54-4bbf-bc6d-8756950ae5c5
    jinja: '{% if label == 1 %}

      Jibu swali hili: {{question}}?|||

      {{answer}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Direct Answer to Question
    reference: Generates an answers given a question.
