dataset: super_glue
subset: multirc_sw
templates:
  2d95962b-a545-41ae-8d76-07ee6704ef65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: 2d95962b-a545-41ae-8d76-07ee6704ef65
    jinja: '{{paragraph}}


      Swali: {{question}}

      Nilipata jibu hili "{{answer}}". Je! Hiyo ni sahihi? Ndio au hapana?

      |||

      {% if label != -1 %}{{answer_choices[label]}}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_this_answer
    reference: ''
  42d47df9-09de-4691-8e49-7cfadd636cdd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: 42d47df9-09de-4691-8e49-7cfadd636cdd
    jinja: "{{ paragraph }}\nKulingana na kifungu kilichopita, {{ question }} \nJe!\
      \ \"{{answer}}\" jibu sahihi? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "is\u2026 a correct answer?"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  431a5c97-af33-4053-83c8-afb0dfc04448: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: 431a5c97-af33-4053-83c8-afb0dfc04448
    jinja: '{{paragraph}}

      Swali: {{question}}


      Ninaongeza mazoezi ya wanafunzi wangu. Je! Jibu "{{answer}}" ni sawa?

      |||

      {% if label != -1 %}{{answer_choices[label]}}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: grading
    reference: ''
  4fc9e1ea-7451-4dba-a2cb-ce870e35ef8b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: 4fc9e1ea-7451-4dba-a2cb-ce870e35ef8b
    jinja: "{{ paragraph }}\n{{ question }} \nJe! Itakuwa vizuri kujibu \"{{answer}}\"\
      ? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "Would it be good to answer\u2026"
    reference: ''
  59a2d847-27f3-4002-a125-cf9a291b3098: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: 59a2d847-27f3-4002-a125-cf9a291b3098
    jinja: "{{ paragraph }}\nSwali: {{ question }} \nJe! Ni {{answer}}? ||| {% if\
      \ label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "paragraph\u2026 question\u2026 is it\u2026 ?"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  7bf537ea-ff8d-44c7-8fc9-305b35e3be66: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: 7bf537ea-ff8d-44c7-8fc9-305b35e3be66
    jinja: '{{paragraph}}


      Amua ikiwa "{{answer}}" ni jibu halali kwa swali lifuatalo: {{question}}

      Jibu ndio au hapana.

      |||

      {% if label != -1 %}{{answer_choices[label]}}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: decide_valid
    reference: ''
  7d878b89-2774-429a-82fb-ac801379e3ae: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: 7d878b89-2774-429a-82fb-ac801379e3ae
    jinja: "{{ paragraph }}\nSwali: {{ question }} \nJe! Jibu sahihi {{answer}}? |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "is the correct answer\u2026"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  ae9b2b0b-1731-4370-adcc-36c4a959490d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: ae9b2b0b-1731-4370-adcc-36c4a959490d
    jinja: 'Je! "{{answer}}" jibu sahihi kwa swali lifuatalo?

      Swali: {{question}}


      Tegemea maandishi yafuatayo: {{paragraph}}

      |||

      {% if label != -1 %}{{answer_choices[label]}}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: correct
    reference: ''
  b63fd1c3-b4a6-43c3-8429-6a389235b2a4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: b63fd1c3-b4a6-43c3-8429-6a389235b2a4
    jinja: '{{paragraph}}


      Swali: {{question}}

      Nadhani "{{answer}}" ni jibu halali. Je! Unaweza kudhibitisha? Ndio au hapana?

      |||

      {% if label != -1 %}{{answer_choices[label]}}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: confirm
    reference: ''
  d2d78b88-8845-45b5-935a-6451da00b285: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: d2d78b88-8845-45b5-935a-6451da00b285
    jinja: "{{ paragraph }}\n{{ question }} \nNingeenda kusema \"{{answer}}\". Je!\
      \ Hiyo inasikika sawa? ||| {% if label != -1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "I was going to say\u2026"
    reference: ''
