dataset: super_glue
subset: copa_el
templates:
  0edd8660-f299-4819-a5ac-633c11177228: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 0edd8660-f299-4819-a5ac-633c11177228
    jinja: "\u0391\u03C3\u03BA\u03B7\u03C3\u03B7: \u0395\u03C0\u03B9\u03BB\u03AD\u03BE\
      \u03C4\u03B5 \u03C4\u03B7\u03BD \u03C0\u03B9\u03BF \u03B5\u03CD\u03BB\u03BF\u03B3\
      \u03B7 \u03B5\u03BD\u03B1\u03BB\u03BB\u03B1\u03BA\u03C4\u03B9\u03BA\u03AE \u03BB\
      \u03CD\u03C3\u03B7.\n\n{{ premise }} {% if question == \"cause\" %} \u03B5\u03C0\
      \u03B5\u03B9\u03B4\u03AE... {% else %} \u0388\u03C4\u03C3\u03B9... {% endif\
      \ %}\n- {{choice1}}\n- {{choice2}} ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  150789fe-e309-47a1-82c9-0a4dc2c6b12b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 150789fe-e309-47a1-82c9-0a4dc2c6b12b
    jinja: "{% if question == \"effect\" %} \n{{ premise }} \u03A4\u03B9 \u03B8\u03B1\
      \ \u03BC\u03C0\u03BF\u03C1\u03BF\u03CD\u03C3\u03B5 \u03BD\u03B1 \u03C3\u03C5\
      \u03BC\u03B2\u03B5\u03AF \u03C3\u03C4\u03B7 \u03C3\u03C5\u03BD\u03AD\u03C7\u03B5\
      \u03B9\u03B1, \"{{ answer_choices[0] }}\" \u03AE \"{{ answer_choices[1] }}\"\
      ; ||| {% if label != -1 %}{{ answer_choices[label] }}{%endif%}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: "\u2026What could happen next, C1 or C2?"
    reference: ''
  4d879cbe-2fd7-424a-9d78-3f5200313fba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 4d879cbe-2fd7-424a-9d78-3f5200313fba
    jinja: "{{ premise }} \n\n\u0394\u03B9\u03C3\u03C4\u03AC\u03B6\u03C9 \u03BC\u03B5\
      \u03C4\u03B1\u03BE\u03CD \u03B4\u03CD\u03BF \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\
      \u03CE\u03BD. \u0392\u03BF\u03B7\u03B8\u03AE\u03C3\u03C4\u03B5 \u03BC\u03B5\
      \ \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C9 \u03C4\u03BF \u03C0\
      \u03B9\u03BF \u03C0\u03B9\u03B8\u03B1\u03BD\u03CC {% if question == \"cause\"\
      \ %} \u03B1\u03B9\u03C4\u03AF\u03B1: {% else %} \u03B1\u03C0\u03BF\u03C4\u03AD\
      \u03BB\u03B5\u03C3\u03BC\u03B1: {% endif %}\n- {{choice1}}\n- {{choice2}} |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: i_am_hesitating
    reference: ''
  66ea075e-4d03-4a78-b1fa-9a5228cf0c9d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 66ea075e-4d03-4a78-b1fa-9a5228cf0c9d
    jinja: "{{ premise }} {% if question == \"cause\" %} \u0391\u03C5\u03C4\u03CC\
      \ \u03C3\u03C5\u03BD\u03AD\u03B2\u03B7 \u03B3\u03B9\u03B1\u03C4\u03AF... {%\
      \ else %} \u03A9\u03C2 \u03C3\u03C5\u03BD\u03AD\u03C0\u03B5\u03B9\u03B1... {%\
      \ endif %}\n\u0392\u03BF\u03B7\u03B8\u03AE\u03C3\u03C4\u03B5 \u03BC\u03B5 \u03BD\
      \u03B1 \u03B4\u03B9\u03B1\u03BB\u03AD\u03BE\u03C9 \u03C4\u03B7\u03BD \u03C0\u03B9\
      \u03BF \u03B5\u03CD\u03BB\u03BF\u03B3\u03B7 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\
      \u03AE:\n- {{choice1}}\n- {{choice2}} ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: plausible_alternatives
    reference: ''
  744047dc-1298-45a2-8d68-d67e3f834ded: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1 }} ||| {{choice2}}'
    id: 744047dc-1298-45a2-8d68-d67e3f834ded
    jinja: "\"{{ answer_choices[0] }}\" \u03AE \"{{ answer_choices[1] }}\"? {{ premise\
      \ }} {% if question == \"cause\" %} \u03B5\u03C0\u03B5\u03B9\u03B4\u03AE {%\
      \ else %} \u0388\u03C4\u03C3\u03B9 {% endif %} ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: "C1 or C2? premise, so/because\u2026"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  84da62c2-9440-4cfc-bdd4-d70c65e33a82: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 84da62c2-9440-4cfc-bdd4-d70c65e33a82
    jinja: "{% if question == \"effect\" %} \n{{ premise }} \u03A9\u03C2 \u03B1\u03C0\
      \u03BF\u03C4\u03AD\u03BB\u03B5\u03C3\u03BC\u03B1, \"{{ answer_choices[0] }}\"\
      \ \u03AE \"{{ answer_choices[1] }}\"; ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{%endif%}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: "\u2026As a result, C1 or C2?"
    reference: ''
  8ce80f8a-239e-4393-892c-f63dbb0d9929: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 8ce80f8a-239e-4393-892c-f63dbb0d9929
    jinja: "{{ premise }} \n\n\u03A0\u03BF\u03B9\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9\
      \ \u03B7 \u03BA\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03B7 \u03B5\u03C0\u03B9\
      \u03BB\u03BF\u03B3\u03AE;\n- {{choice1}}\n- {{choice2}}\n\n\u03A8\u03AC\u03C7\
      \u03BD\u03BF\u03C5\u03BC\u03B5 \u03B3\u03B9\u03B1 {% if question == \"cause\"\
      \ %} \u03BC\u03B9\u03B1 \u03B1\u03B9\u03C4\u03AF\u03B1 {% else %} \u03BC\u03B9\
      \u03B1 \u03B5\u03C0\u03AF\u03B4\u03C1\u03B1\u03C3\u03B7 {% endif %}\n||| {%\
      \ if label != -1 %}{{answer_choices[label]}}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: best_option
    reference: ''
  8cf2ba73-aee5-4651-b5d4-b1b88afe4abb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: 8cf2ba73-aee5-4651-b5d4-b1b88afe4abb
    jinja: "{% if question == \"cause\" %} \n{{ premise }} \u03A0\u03BF\u03C5 \u03BC\
      \u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03C0\u03C1\u03BF\u03BA\u03BB\u03B7\
      \u03B8\u03B5\u03AF \u03B1\u03C0\u03CC \"{{ answer_choices[0] }}\" \u03AE \"\
      {{ answer_choices[1] }}\"; ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{%endif%}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: "\u2026which may be caused by"
    reference: ''
  a1f9951e-2b6b-4530-9636-9cdf4c1658c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: a1f9951e-2b6b-4530-9636-9cdf4c1658c5
    jinja: "\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C0\
      \u03B9\u03BF \u03C0\u03B9\u03B8\u03B1\u03BD\u03AE \u03C3\u03C5\u03BD\u03AD\u03C7\
      \u03B9\u03C3\u03B7 \u03C3\u03C4\u03B7\u03BD \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\
      \u03B8\u03B7 \u03C0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7:\n{{ premise }} {% if\
      \ question == \"cause\" %} \u03C9\u03C2 \u03B1\u03C0\u03BF\u03C4\u03AD\u03BB\
      \u03B5\u03C3\u03BC\u03B1 \u03C4\u03BF\u03C5: {% else %} \u03C9\u03C2 \u03C3\u03C5\
      \u03BD\u03AD\u03C0\u03B5\u03B9\u03B1: {% endif %}\n- {{choice1}}\n- {{choice2}}\
      \ ||| {% if label != -1 %}{{ answer_choices[label] }}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: more likely
    reference: ''
  a61d8c21-da25-47bf-b5fe-14a8edd650af: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: a61d8c21-da25-47bf-b5fe-14a8edd650af
    jinja: "{{ premise }}\n\n\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\
      \u03BF \u03C0\u03B9\u03BF \u03B5\u03CD\u03BB\u03BF\u03B3\u03BF {% if question\
      \ == \"cause\" %} \u03B1\u03B9\u03C4\u03AF\u03B1: {% else %} \u03B1\u03C0\u03BF\
      \u03C4\u03AD\u03BB\u03B5\u03C3\u03BC\u03B1: {% endif %}\n- {{choice1}}\n- {{choice2}}\
      \ ||| {% if label != -1 %}{{ answer_choices[label] }}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: cause_effect
    reference: ''
  a8bf11c3-bea2-45ba-a533-957d8bee5e2e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: a8bf11c3-bea2-45ba-a533-957d8bee5e2e
    jinja: "{% if question == \"cause\" %} \n{{ premise }} \u0393\u03B9\u03B1\u03C4\
      \u03AF; \"{{ answer_choices[0] }}\" \u03AE \"{{ answer_choices[1] }}\"? |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}{%endif%}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: "\u2026why? C1 or C2"
    reference: ''
  f32348cd-d3cb-4619-87b9-e24f99c78567: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice1}} ||| {{choice2}}'
    id: f32348cd-d3cb-4619-87b9-e24f99c78567
    jinja: "{{ premise }} {% if question == \"cause\" %} \u03B5\u03C0\u03B5\u03B9\u03B4\
      \u03AE... {% else %} \u0388\u03C4\u03C3\u03B9... {% endif %}\n\u0394\u03B9\u03AC\
      \u03BB\u03B5\u03BE\u03B5 \u03BC\u03B5\u03C4\u03B1\u03BE\u03CD:\n- {{choice1}}\n\
      - {{choice2}} ||| {% if label != -1 %}{{ answer_choices[label] }}{%endif%}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose
    reference: ''
