dataset: super_glue
subset: wsc.fixed_ta
templates:
  212fb8b1-8436-4f64-8f37-a9094fe029f4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 212fb8b1-8436-4f64-8f37-a9094fe029f4
    jinja: "{{ text }} \u0BAE\u0BC1\u0BA8\u0BCD\u0BA4\u0BC8\u0BAF \u0BB5\u0BBE\u0B95\
      \u0BCD\u0B95\u0BBF\u0BAF\u0BA4\u0BCD\u0BA4\u0BBF\u0BB2\u0BCD, \"{{ span2_text.lower()\
      \ }}\" \u0B8E\u0BA9\u0BCD\u0BB1 \u0BAA\u0BBF\u0BB0\u0BA4\u0BBF\u0BAA\u0BC6\u0BAF\
      \u0BB0\u0BCD {{ span1_text }} \u0B90\u0B95\u0BCD \u0B95\u0BC1\u0BB1\u0BBF\u0B95\
      \u0BCD\u0B95\u0BBF\u0BB1\u0BA4\u0BBE? \u0B86\u0BAE\u0BCD \u0B85\u0BB2\u0BCD\u0BB2\
      \u0BA4\u0BC1 \u0B87\u0BB2\u0BCD\u0BB2\u0BC8? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does the pronoun refer to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  23361c5d-b67f-4c2a-9da7-16301c55d0e1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 23361c5d-b67f-4c2a-9da7-16301c55d0e1
    jinja: "{{ text }} \u0B87\u0B99\u0BCD\u0B95\u0BC7, \"{{ span2_text }}\" \u0B8E\
      \u0BA9\u0BCD\u0BAA\u0BA4\u0BA9\u0BCD \u0B85\u0BB0\u0BCD\u0BA4\u0BCD\u0BA4\u0BAE\
      \u0BCD \"{{ span1_text }}\". \u0B86\u0BAE\u0BCD \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\
      \u0BC1 \u0B87\u0BB2\u0BCD\u0BB2\u0BC8? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: by p they mean
    reference: ''
  2f17f18b-6daa-44ef-a2dd-dddaf04aec0e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0BAA\u0BCA\u0BAF\u0BCD ||| \u0B89\u0BA3\u0BCD\u0BAE\u0BC8"
    id: 2f17f18b-6daa-44ef-a2dd-dddaf04aec0e
    jinja: "{{ text }} \n\n\u0BB5\u0BC7\u0BB1\u0BC1 \u0BB5\u0BBE\u0BB0\u0BCD\u0BA4\
      \u0BCD\u0BA4\u0BC8\u0B95\u0BB3\u0BBF\u0BB2\u0BCD \u0B95\u0BC2\u0BB1\u0BC1\u0BB5\
      \u0BA4\u0BBE\u0BA9\u0BBE\u0BB2\u0BCD, {{ text.split(\" \")[span2_index:] | join(\"\
      \ \") | replace(span2_text, span1_text) }} \u0B9A\u0BB0\u0BBF\u0BAF\u0BBE \u0BA4\
      \u0BB5\u0BB1\u0BBE? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: in other words
    reference: ''
  4b3e29cc-ccb8-4e4c-a845-4935ca29cf34: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 4b3e29cc-ccb8-4e4c-a845-4935ca29cf34
    jinja: "{{ text }} \u0B85\u0BB5\u0BB0\u0BCD\u0B95\u0BB3\u0BCD \u0B85\u0BB0\u0BCD\
      \u0BA4\u0BCD\u0BA4\u0BAE\u0BCD \u0B8E\u0BA9\u0BCD\u0BB1\u0BC1 \u0BA8\u0BBF\u0BA9\
      \u0BC8\u0B95\u0BCD\u0B95\u0BBF\u0BB1\u0BC7\u0BA9\u0BCD \"{{ text.split(\" \"\
      )[span2_index:] | join(\" \") | replace(span2_text, span1_text) }}\" \u0B86\u0BAE\
      \u0BCD \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\u0BB2\u0BCD\u0BB2\u0BC8?\
      \ ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: I think they mean
    reference: ''
  7482d24f-cf45-4013-b82d-369489fc958b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 7482d24f-cf45-4013-b82d-369489fc958b
    jinja: "{{ text }} \u0B87\u0B99\u0BCD\u0B95\u0BC7, \"{{ span2_text.lower() }}\"\
      \ \u0B8E\u0BA9\u0BCD\u0BAA\u0BA4\u0BC1 {{ span1_text }} \u0B8E\u0BA9\u0BCD\u0BAA\
      \u0BA4\u0BC8\u0B95\u0BCD \u0B95\u0BC1\u0BB1\u0BBF\u0B95\u0BCD\u0B95\u0BBF\u0BB1\
      \u0BA4\u0BBE? \u0B86\u0BAE\u0BCD \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\
      \u0BB2\u0BCD\u0BB2\u0BC8? ||| {% if label != -1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does p stand for
    reference: ''
  7d377293-d043-4b6c-8ec1-d61eaf14ec67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 7d377293-d043-4b6c-8ec1-d61eaf14ec67
    jinja: "\u0BAA\u0BBE\u0BA4\u0BC8: {{ text }} \n\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\
      \u0BBF: \u0BAE\u0BC7\u0BB2\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3 \u0BAA\u0BA4\u0BCD\
      \u0BA4\u0BBF\u0BAF\u0BBF\u0BB2\u0BCD, \"{{ span2_text }}\" \u0B8E\u0BA9\u0BCD\
      \u0BB1 \u0BAA\u0BBF\u0BB0\u0BA4\u0BBF\u0BAA\u0BC6\u0BAF\u0BB0\u0BCD {{ span1_text\
      \ }} \u0B90\u0B95\u0BCD \u0B95\u0BC1\u0BB1\u0BBF\u0B95\u0BCD\u0B95\u0BBF\u0BB1\
      \u0BA4\u0BBE?\n\n\u0BAA\u0BA4\u0BBF\u0BB2\u0BCD: ||| {% if label != -1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Adapted from Figure G33, p. 59, Brown et al. 2020
  809eacd0-2f6c-4e3a-b52a-57c783879d36: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 809eacd0-2f6c-4e3a-b52a-57c783879d36
    jinja: "{{ text }} \u0BAE\u0BC1\u0BA8\u0BCD\u0BA4\u0BC8\u0BAF \u0BB5\u0BBE\u0B95\
      \u0BCD\u0B95\u0BBF\u0BAF\u0BA4\u0BCD\u0BA4\u0BBF\u0BB2\u0BCD, \"{{ span2_text\
      \ }}\" \u0B8E\u0BA9\u0BCD\u0BB1 \u0BAA\u0BBF\u0BB0\u0BA4\u0BBF\u0BAA\u0BC6\u0BAF\
      \u0BB0\u0BC8 \"{{ span1_text }}\" \u0B8E\u0BA9\u0BCD\u0BB1\u0BC1 \u0BAE\u0BBE\
      \u0BB1\u0BCD\u0BB1 \u0BAE\u0BC1\u0B9F\u0BBF\u0BAF\u0BC1\u0BAE\u0BBE? \u0B86\u0BAE\
      \u0BCD \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\u0BB2\u0BCD\u0BB2\u0BC8?\
      \ ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: replaced with
    reference: ''
  87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0BAA\u0BCA\u0BAF\u0BCD ||| \u0B89\u0BA3\u0BCD\u0BAE\u0BC8"
    id: 87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6
    jinja: "\u0B9A\u0BC2\u0BB4\u0BB2\u0BCD: {{ text }} \n\n{% if span2_text.lower()\
      \  == \"they\" or span2_text.lower() == \"them\" %}\nQuestion: \"{{ span2_text\
      \ }}\" \u0B89\u0BB3\u0BCD\u0BB3\u0BA9 {{ span1_text }}. \u0B9A\u0BB0\u0BBF\u0BAF\
      \u0BBE \u0BA4\u0BB5\u0BB1\u0BBE?\n{% else %}\nQuestion: \"{{ span2_text }}\"\
      \ \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BBF\u0BB1\u0BA4\u0BC1 {{ span1_text\
      \ }}. \u0B9A\u0BB0\u0BBF\u0BAF\u0BBE \u0BA4\u0BB5\u0BB1\u0BBE?\n{% endif %}\n\
      \n\u0BAA\u0BA4\u0BBF\u0BB2\u0BCD: ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: p is/are r
    reference: ''
  aae24b54-c3a7-4f69-8b77-f6dc115988f8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0BAA\u0BCA\u0BAF\u0BCD ||| \u0B89\u0BA3\u0BCD\u0BAE\u0BC8"
    id: aae24b54-c3a7-4f69-8b77-f6dc115988f8
    jinja: "{{ text }} \n\u0BAE\u0BC7\u0BB2\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3 \u0BAA\u0BA4\
      \u0BCD\u0BA4\u0BBF\u0BAF\u0BBF\u0BB2\u0BCD, \"{{ span2_text }}\" \u0B8E\u0BA9\
      \u0BCD\u0BB1 \u0BAA\u0BBF\u0BB0\u0BA4\u0BBF\u0BAA\u0BC6\u0BAF\u0BB0\u0BCD {{\
      \ span1_text }} \u0B90\u0B95\u0BCD \u0B95\u0BC1\u0BB1\u0BBF\u0B95\u0BCD\u0B95\
      \u0BBF\u0BB1\u0BA4\u0BC1. \u0B9A\u0BB0\u0BBF\u0BAF\u0BBE \u0BA4\u0BB5\u0BB1\u0BBE\
      ? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: the pronoun refers to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  d88f3e21-42dc-49a5-924d-69b764a14816: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: d88f3e21-42dc-49a5-924d-69b764a14816
    jinja: "{{ text }} \n{% if span2_text.lower()  == \"they\" or span2_text.lower()\
      \ == \"them\" %}\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: \u0BAF\u0BBE\u0BB0\u0BCD\
      \ \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B8E\u0BA9\u0BCD\u0BA9 \"{{ span2_text.lower()\
      \ }}\"? {{ span1_text }}?\n{% else %}\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\
      : \u0BAF\u0BBE\u0BB0\u0BCD \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B8E\u0BA9\
      \u0BCD\u0BA9 \"{{ span2_text.lower() }}\"? \u0B87\u0BA4\u0BC1 {{ span1_text\
      \ }}?\n{% endif %}\n\u0BAA\u0BA4\u0BBF\u0BB2\u0BCD: ||| {% if label != -1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Who or what is/are
    reference: I double checked the only plural pronouns in WSC are "they" and "them".
