dataset: qasc
subset: th
templates:
  3e1e6ca0-b95e-4e68-bb6a-cd47c8429658: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E44\u0E21\u0E48"
    id: 3e1e6ca0-b95e-4e68-bb6a-cd47c8429658
    jinja: "\u0E16\u0E49\u0E32\u0E09\u0E31\u0E19\u0E1A\u0E2D\u0E01\u0E04\u0E38\u0E13\
      \u0E27\u0E48\u0E32 {{combinedfact[0]|capitalize}}{{ combinedfact[1:]|trim('.')\
      \ }}\u0E41\u0E25\u0E30\u0E16\u0E32\u0E21\u0E04\u0E33\u0E16\u0E32\u0E21\u0E04\
      \u0E38\u0E13 \"{{ question[0]|lower }}{{ question[1:] }}\"\u0E04\u0E37\u0E2D\
      \u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\
      \u0E2D\u0E07 \"{{ choices.text[0][0]|lower}}{{ choices.text[0][1:]|trim('.')\
      \ }}\"? \n\n||| \n\n{% if answerKey == choices.label[0] %} \u0E43\u0E0A\u0E48\
      \ {% else %} \u0E44\u0E21\u0E48 {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_1
    reference: ''
  40ef67db-dff3-4e7b-b167-f7e54b400c74: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 40ef67db-dff3-4e7b-b167-f7e54b400c74
    jinja: "{{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}, \u0E41\u0E25\u0E30\
      \ {{fact2[0]|lower }}{{ fact2[1:]|trim|trim('.') }}. \u0E44\u0E14\u0E49\u0E23\
      \u0E31\u0E1A\u0E02\u0E49\u0E2D\u0E40\u0E17\u0E47\u0E08\u0E08\u0E23\u0E34\u0E07\
      \u0E40\u0E2B\u0E25\u0E48\u0E32\u0E19\u0E35\u0E49 {{ question[0]|lower }}{{question[1:]|trim('?')\
      \ }} \u0E17\u0E48\u0E32\u0E21\u0E01\u0E25\u0E32\u0E07\u0E15\u0E31\u0E27\u0E40\
      \u0E25\u0E37\u0E2D\u0E01\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49:\n\
      - {{answer_choices | join(\"\\n - \") }}\n\n||| \n\n{% for choice in choices.label\
      \ %} {% if choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif\
      \ %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_1
    reference: Question Answering with separated facts.
  5d63c186-e047-49dd-b5fd-c4a574f6f0e2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5d63c186-e047-49dd-b5fd-c4a574f6f0e2
    jinja: "\u0E02\u0E49\u0E2D\u0E40\u0E17\u0E47\u0E08\u0E08\u0E23\u0E34\u0E07 1:\
      \ {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}.\n\n\u0E02\u0E49\u0E2D\
      \u0E40\u0E17\u0E47\u0E08\u0E08\u0E23\u0E34\u0E07 2: {{fact2[0]|capitalize }}{{\
      \ fact2[1:]|trim|trim('.') }}.\n\n\u0E43\u0E2B\u0E49\u0E02\u0E49\u0E2D\u0E40\
      \u0E17\u0E47\u0E08\u0E08\u0E23\u0E34\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2A\u0E2D\
      \u0E07\u0E02\u0E49\u0E32\u0E07\u0E15\u0E49\u0E19 {{ question[0]|lower }}{{question[1:]|trim('?')\
      \ }}?\n\n||| \n\n{% for choice in choices.label %} {% if choice == answerKey\
      \ %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_3
    reference: Question Answering with separated facts.
  604dd379-21f1-4d30-af2f-22f9a8a97ceb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 604dd379-21f1-4d30-af2f-22f9a8a97ceb
    jinja: "You are presented with the question \"{{ question }}\" and the following\
      \ answer choices: \n- {{answer_choices | join(\"\\n - \") }}\n\n\u0E15\u0E2D\
      \u0E19\u0E19\u0E35\u0E49\u0E23\u0E39\u0E49\u0E41\u0E25\u0E49\u0E27\u0E27\u0E48\
      \u0E32 {{ fact1[0]|lower }}{{ fact1[1:]|trim|trim('.') }} \u0E41\u0E25\u0E30\
      \ {{fact2[0]|lower }}{{ fact2[1:]|trim|trim('.') }} \u0E40\u0E25\u0E37\u0E2D\
      \u0E01\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E14\u0E35\u0E17\u0E35\
      \u0E48\u0E2A\u0E38\u0E14\n\n||| \n\n{% for choice in choices.label %} {% if\
      \ choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor\
      \ %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_4
    reference: Question Answering with separated facts.
  67cb1b35-e5d4-490b-beb8-dc9c0be9c298: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 67cb1b35-e5d4-490b-beb8-dc9c0be9c298
    jinja: "\u0E04\u0E38\u0E13\u0E08\u0E30\u0E16\u0E39\u0E01\u0E19\u0E33\u0E40\u0E2A\
      \u0E19\u0E2D\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E04\u0E33\u0E16\u0E32\u0E21 \"\
      {{ question }}\" \n\n\u0E41\u0E15\u0E48\u0E04\u0E38\u0E13\u0E44\u0E21\u0E48\u0E23\
      \u0E39\u0E49\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E14\u0E31\u0E07\u0E19\u0E31\u0E49\
      \u0E19\u0E04\u0E38\u0E13\u0E08\u0E36\u0E07\u0E2B\u0E31\u0E19\u0E44\u0E1B\u0E2B\
      \u0E32\u0E04\u0E23\u0E39\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E02\u0E2D\u0E04\u0E33\
      \u0E41\u0E19\u0E30\u0E19\u0E33 \u0E40\u0E02\u0E32\u0E1A\u0E2D\u0E01\u0E27\u0E48\
      \u0E32 \"{{ fact1[0]|lower }}{{ fact1[1:]|trim|trim('.') }}\" \u0E41\u0E25\u0E30\
      \ \"{{fact2[0]|lower }}{{ fact2[1:]|trim|trim('.') }}\" \n\n\u0E41\u0E25\u0E49\
      \u0E27\u0E04\u0E33\u0E16\u0E32\u0E21\u0E17\u0E35\u0E48\u0E14\u0E35\u0E17\u0E35\
      \u0E48\u0E2A\u0E38\u0E14\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E33\u0E16\
      \u0E32\u0E21\u0E04\u0E37\u0E2D\u0E2D\u0E30\u0E44\u0E23?\n\n||| \n\n{% for choice\
      \ in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_5
    reference: Question Answering with separated facts.
  b5b61423-8655-408d-a8e6-81a5eaaac2aa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: b5b61423-8655-408d-a8e6-81a5eaaac2aa
    jinja: "\u0E16\u0E49\u0E32 {{ combinedfact[0]|lower }}{{ combinedfact[1:]|trim|trim('.')\
      \ }} \u0E14\u0E31\u0E07\u0E19\u0E31\u0E49\u0E19 {{ question[0]|lower }}{{question[1:]|trim|trim('?')\
      \ }}?\n\n\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\
      \u0E01:\n- {{answer_choices | join(\"\\n - \") }}\n||| \n\n{% for choice in\
      \ choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: qa_with_combined_facts_1
    reference: ''
  c251edaf-a063-40fe-bd49-038843fcdb23: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E44\u0E21\u0E48"
    id: c251edaf-a063-40fe-bd49-038843fcdb23
    jinja: "\u0E04\u0E38\u0E13\u0E04\u0E34\u0E14\u0E27\u0E48\u0E32\u0E04\u0E33\u0E15\
      \u0E2D\u0E1A\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E2A\
      \u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21 \"{{ question[0]|lower\
      \ }}{{ question[1:] }}\" \u0E04\u0E37\u0E2D \"{{ choices.text[1][0]|lower}}{{\
      \ choices.text[1][1:]|trim('.') }}\" \u0E42\u0E14\u0E22\u0E23\u0E30\u0E1A\u0E38\
      \u0E27\u0E48\u0E32\n {{combinedfact[0]|lower}}{{ combinedfact[1:]|trim('.')\
      \ }}?\n ||| \n{% if answerKey == choices.label[0] %} \u0E43\u0E0A\u0E48 {% else\
      \ %} \u0E44\u0E21\u0E48 {% endif %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_2
    reference: ''
  c7cd51f1-ea49-4d6a-a422-46624333b7b1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: c7cd51f1-ea49-4d6a-a422-46624333b7b1
    jinja: "\u0E02\u0E49\u0E2D\u0E40\u0E17\u0E47\u0E08\u0E08\u0E23\u0E34\u0E07 1:\
      \ {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}.\n\n\u0E02\u0E49\u0E2D\
      \u0E40\u0E17\u0E47\u0E08\u0E08\u0E23\u0E34\u0E07 2: {{fact2[0]|capitalize }}{{\
      \ fact2[1:]|trim|trim('.') }}.\n\n\u0E43\u0E2B\u0E49\u0E02\u0E49\u0E2D\u0E40\
      \u0E17\u0E47\u0E08\u0E08\u0E23\u0E34\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2A\u0E2D\
      \u0E07\u0E02\u0E49\u0E32\u0E07\u0E15\u0E49\u0E19\u0E15\u0E2D\u0E1A\u0E04\u0E33\
      \u0E16\u0E32\u0E21 \"{{ question }}\" \u0E14\u0E49\u0E27\u0E22\u0E15\u0E31\u0E27\
      \u0E40\u0E25\u0E37\u0E2D\u0E01\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\
      : \n- {{answer_choices | join(\"\\n - \") }}\n\n||| \n\n{% for choice in choices.label\
      \ %} {% if choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif\
      \ %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_2
    reference: Question Answering with separated facts.
