dataset: cos_e
subset: v1.11_nl
templates:
  02a87cd3-6595-44bd-a384-95bdc8b3dd0c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: 02a87cd3-6595-44bd-a384-95bdc8b3dd0c
    jinja: '{{ question }}

      Kies de meest geschikte optie om de bovenstaande vraag te beantwoorden.

      Opties:

      - {{ answer_choices | join("\n- ") }}

      |||

      {{ answer }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_description_option_text
    reference: ''
  046ce4df-c847-4dc2-b53c-9f02d32aff8a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: 046ce4df-c847-4dc2-b53c-9f02d32aff8a
    jinja: "{{ question }}\nKies de meest geschikte optie om de bovenstaande vraag\
      \ te beantwoorden.\nOpties\uFF1A\n{% for k in range(choices | length) %}\n{{'.\
      \ '.join([answer_choices[k], choices[k]])}}\n{% endfor %}\n|||\n{{ answer_choices[choices.index(answer)]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_description_option_id
    reference: ''
  25863d16-34be-4c5f-9040-11d5c6398b4b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 25863d16-34be-4c5f-9040-11d5c6398b4b
    jinja: "Vraag: {{question}}\n\nKeuzes: \n- {{ choices | join(\"\\n- \") }}\n\n\
      De reden om \"{{answer}}\" te kiezen, zoals het antwoord is dat: |||\n{{abstractive_explanation}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: rationale
    reference: ''
  4b946a87-b39c-4f01-9041-832d82da48af: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: 4b946a87-b39c-4f01-9041-832d82da48af
    jinja: '{{ question }}

      - {{ answer_choices | join("\n- ") }}


      Het beste antwoord is

      |||

      {{ answer }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_option_description_text
    reference: ''
  55dd7471-c01e-4197-a8cd-d8e6359ef582: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 55dd7471-c01e-4197-a8cd-d8e6359ef582
    jinja: "Hier is een vraag en een paar mogelijke antwoorden: \n\nVraag: {{ question\
      \ }}\nMogelijk antwoord: {{ choices | join(\", \") }}\n\nWaarom is \"{{answer}}\"\
      \ een antwoord dat is afgestemd op menselijk gezond verstand? \n|||\n{{ abstractive_explanation\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: aligned_with_common_sense
    reference: ''
  60354294-f30a-4a5b-be18-372c3c1a3491: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: 60354294-f30a-4a5b-be18-372c3c1a3491
    jinja: 'Kies de optie in lijn met gezond verstand om de vraag te beantwoorden.

      Vraag: {{ question }}

      Opties:

      {% for k in range(choices | length) %}

      {{''. ''.join([answer_choices[k], choices[k]])}}

      {% endfor %}

      |||

      {{ answer_choices[choices.index(answer)] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_question_option_id
    reference: ''
  73f0f76b-c7f9-41fd-b4df-705625ab8241: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 73f0f76b-c7f9-41fd-b4df-705625ab8241
    jinja: 'Vraag: {{ question }}

      Opties:

      - {{ choices | join("\n- ") }}


      Leg uit waarom een mens "{{answer}}" zou kiezen om de bovenstaande vraag te
      beantwoorden:

      |||

      {{ abstractive_explanation }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: explain_why_human
    reference: ''
  90a7d84f-0316-4b28-a4fe-2f61c0126158: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 90a7d84f-0316-4b28-a4fe-2f61c0126158
    jinja: 'Vraag: {{ question }}

      Opties:

      - {{ choices | join("\n- ") }}


      Het antwoord is "{{answer}}" omdat

      |||

      {{ abstractive_explanation }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_explanation_given_text
    reference: ''
  a8036e94-ad4a-4f26-9765-cf7223800138: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ choices | join("|||") }}'
    id: a8036e94-ad4a-4f26-9765-cf7223800138
    jinja: 'Kies de optie in lijn met gezond verstand om de vraag te beantwoorden.

      Vragen: {{ question }}

      Opties:

      - {{ answer_choices | join("\n- ") }}

      |||

      {{ answer }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: description_question_option_text
    reference: ''
  e57a5c48-209c-4e82-b061-dbc8d124dffa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e57a5c48-209c-4e82-b061-dbc8d124dffa
    jinja: 'Hier is een vraag: {{ question }}


      Hier zijn mogelijke antwoorden op deze vraag:

      - {{ choices | join("\n- ") }}


      Ik geloof dat de juiste keuze "{{answer}}" is, dit is waarom:

      |||

      {{ abstractive_explanation }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: i_think
    reference: ''
  f678d224-23f0-488b-9c5d-0bf466a0aa16: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D ||| E
    id: f678d224-23f0-488b-9c5d-0bf466a0aa16
    jinja: '{{ question }}

      {% for k in range(choices | length) %}

      {{''. ''.join([answer_choices[k], choices[k]])}}

      {% endfor %}

      Het beste antwoord is

      |||

      {{ answer_choices[choices.index(answer)] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question_option_description_id
    reference: ''
