dataset: super_glue
subset: record_ur
templates:
  014b669e-2e3b-40ce-bdde-418966c7d666: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 014b669e-2e3b-40ce-bdde-418966c7d666
    jinja: "{{ passage }} \n{{ query }} \n\u06A9\u0648\u0646 \u0633\u0627 \"{{\"@placeholder\"\
      }}\" \u06C1\u06D2\u061F {{ entities | join(\", \") }}? ||| {% if ( answers |\
      \ length ) > 0 %} {{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: Which one is the placeholder?
    reference: ''
  11e27d59-b1f5-43a1-9ccc-17f1c3249173: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 11e27d59-b1f5-43a1-9ccc-17f1c3249173
    jinja: "\u062F\u0631\u062C \u0630\u06CC\u0644 \u062F\u0633\u062A\u0627\u0648\u06CC\
      \u0632 \u062E\u0631\u0627\u0628 \u06C1\u0648 \u06AF\u0626\u06CC \u06C1\u06D2\
      \u06D4 \u0645\u062C\u06BE\u06D2 \u0628\u062A\u0627\u0626\u06CC\u06BA \u06A9\u06C1\
      \ \"{{\"@placeholder\"}}\" \u06A9\u0627 \u062D\u0648\u0627\u0644\u06C1 \u06A9\
      \u06CC\u0627 \u06C1\u06D2\u06D4\n\n\u062F\u0633\u062A\u0627\u0648\u06CC\u0632\
      : {{ passage }} \n{{ query }} \n||| {% if ( answers | length ) > 0 %}{{ answers\
      \ | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: corrupted
    reference: ''
  147656b2-2dad-4028-96c4-f19d57cd1344: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 147656b2-2dad-4028-96c4-f19d57cd1344
    jinja: "\u062E\u0644\u0627\u0635\u06C1:\n\n- {{ passage.split(\"@highlight\")[1:]\
      \ | join(\"\\n- \") }} \n\n\u0645\u0636\u0645\u0648\u0646:\n\n{{ passage.split(\"\
      @highlight\")[0] }}\n ||| {% if ( answers | length ) > 0 %}{{ query | replace(\"\
      @placeholder\", answers | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Summary first (continuation choices)
    reference: ''
  24c267d4-359e-40a9-83d2-bff904d63b09: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 24c267d4-359e-40a9-83d2-bff904d63b09
    jinja: "\u062E\u0644\u0627\u0635\u06C1:\n\n- {{ passage.split(\"@highlight\")[1:]\
      \ | join(\"\\n- \") }} \n\n\u0645\u0636\u0645\u0648\u0646:\n\n{{ passage.split(\"\
      @highlight\")[0] }}\n\n\u0627\u0628 \u062C\u0628 \u06A9\u06C1 \u0622\u067E \u0646\
      \u06D2 \u0645\u0636\u0645\u0648\u0646 \u067E\u0691\u06BE \u0644\u06CC\u0627\
      \ \u06C1\u06D2\u060C \u0628\u0631\u0627\u06C1 \u06A9\u0631\u0645 \u0627\u0633\
      \ \u0645\u06CC\u06BA \u0634\u0627\u0645\u0644 \u06A9\u0631\u0646\u06D2 \u06A9\
      \u06D2 \u0644\u06CC\u06D2 \u0627\u06CC\u06A9 \u0646\u06CC\u0627 \u062C\u0645\
      \u0644\u06C1 \u0644\u06A9\u06BE\u06CC\u06BA\u06D4\n\n||| {% if ( answers | length\
      \ ) > 0 %}{{ query | replace(\"@placeholder\", answers | choice) }} {% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Add sentence after after (continuation choices)
    reference: ''
  441c70e3-095a-44a1-8163-bc3b666b7ea1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 441c70e3-095a-44a1-8163-bc3b666b7ea1
    jinja: "{{ passage }} \n{{ query }} \n\n\u0622\u067E \u06A9\u0648 \u0641\u06CC\
      \u0635\u0644\u06C1 \u06A9\u0631\u0646\u0627 \u0686\u0627\u06C1\u06CC\u06D2 \u06A9\
      \u06C1 \"{{\"@placeholder\"}}\" \u06A9\u0633 \u0686\u06CC\u0632 \u06A9\u0627\
      \ \u062D\u0648\u0627\u0644\u06C1 \u062F\u06D2 \u0631\u06C1\u0627 \u06C1\u06D2\
      \u06D4 \u06A9\u06D2 \u062F\u0631\u0645\u06CC\u0627\u0646 \u0627\u0646\u062A\u062E\
      \u0627\u0628 \u06A9\u0631\u06CC\u06BA:\n- {{answer_choices | join(\"\\n- \"\
      )}}\n||| {% if ( answers | length ) > 0 %}{{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: choose_between
    reference: ''
  64013fb3-1afd-4e5a-8777-b164ca3b8e18: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 64013fb3-1afd-4e5a-8777-b164ca3b8e18
    jinja: "{{ passage.split(\"@highlight\")[0] }}\n\n\u062E\u0644\u0627\u0635\u06C1\
      :\n\n- {{ passage.split(\"@highlight\")[1:] | join(\"\\n- \") }} \n\n ||| {%\
      \ if ( answers | length ) > 0 %}- {{ query | replace(\"@placeholder\", answers\
      \ | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style summary only (continuation choices)
    reference: Brown et al. 2020
  90fc9ecb-c706-4c03-bb7e-4fe9fcd777f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 90fc9ecb-c706-4c03-bb7e-4fe9fcd777f6
    jinja: "\u0645\u0636\u0645\u0648\u0646:\n\n{{ passage.split(\"@highlight\")[0]\
      \ }}\n\n\u062C\u06BE\u0644\u06A9\u06CC\u0627\u06BA:\n\n{{ passage.split(\"@highlight\"\
      )[1:] | join(\"\\n\") }} \n\n ||| {% if ( answers | length ) > 0 %}{{ query\
      \ | replace(\"@placeholder\", answers | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: GPT-3 style with labels without hyphens (continuation choices)
    reference: ''
  91555c1c-c1e4-469b-a2a4-fc952ce1a145: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 91555c1c-c1e4-469b-a2a4-fc952ce1a145
    jinja: "{{ passage }} \n{{ query }} \n\u0627\u0648\u067E\u0631 \u0648\u0627\u0644\
      \u06D2 \u0633\u0648\u0627\u0644 \u0645\u06CC\u06BA\u060C \"{{\"@placeholder\"\
      }}\" \u06A9\u0627 \u0645\u0637\u0644\u0628 \u06C1\u06D2\u06D4 ||| {% if ( answers\
      \ | length ) > 0 %}{{ answers | choice }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: In the question above, the placeholder stands for
    reference: ''
  94577b75-2eac-4eae-b367-3b413c4188c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 94577b75-2eac-4eae-b367-3b413c4188c6
    jinja: "\u0645\u0636\u0645\u0648\u0646 \u067E\u0691\u06BE\u0646\u06D2 \u06A9\u06D2\
      \ \u0628\u0639\u062F \u0627\u0633 \u0645\u06CC\u06BA \u0627\u0636\u0627\u0641\
      \u06C1 \u06A9\u0631\u0646\u06D2 \u06A9\u06D2 \u0644\u06CC\u06D2 \u0627\u06CC\
      \u06A9 \u0627\u0648\u0631 \u062C\u0645\u0644\u06C1 \u0644\u06A9\u06BE\u06CC\u06BA\
      \u06D4\n{{ passage | replace(\"@highlight\", \"\\n- \") }}\n\n||| {% if ( answers\
      \ | length ) > 0 %}{{ query | replace(\"@placeholder\", answers | choice) }}{%\
      \ endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Add sentence after (continuation choices)
    reference: ''
  9579b54e-4f0f-4e43-8907-af57112cc857: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 9579b54e-4f0f-4e43-8907-af57112cc857
    jinja: "\u0628\u0631\u0627\u06C1 \u06A9\u0631\u0645 \u062F\u0631\u062C \u0630\u06CC\
      \u0644 \u062E\u0628\u0631 \u06A9\u0627 \u0645\u0636\u0645\u0648\u0646 \u067E\
      \u0691\u06BE\u06CC\u06BA \u0627\u0648\u0631 \u0627\u0633 \u0645\u06CC\u06BA\
      \ \u0627\u0636\u0627\u0641\u06C1 \u06A9\u0631\u0646\u06D2 \u06A9\u06D2 \u0644\
      \u06CC\u06D2 \u0627\u06CC\u06A9 \u0627\u0648\u0631 \u062C\u0645\u0644\u06C1\
      \ \u0644\u06A9\u06BE\u06CC\u06BA\u06D4\n\n{{ passage | replace(\"@highlight\"\
      , \"\\n- \") }} \n ||| {% if ( answers | length ) > 0 %}{{ query | replace(\"\
      @placeholder\", answers | choice) }} {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: News article (continuation choices)
    reference: ''
  99dd38ce-32f3-4d58-93c5-59821002b9cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 99dd38ce-32f3-4d58-93c5-59821002b9cc
    jinja: "{{ passage }} \n{{ query }} \n\"{{\"@placeholder\"}}\" \u06A9\u06CC\u0627\
      \ \u06C1\u0648 \u0633\u06A9\u062A\u0627 \u06C1\u06D2\u061F {{ entities | join(\"\
      , \") }}? ||| {% if ( answers | length ) > 0 %}{{ answers | choice }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: What could the placeholder be?
    reference: ''
  9b688cf3-28bf-4f33-94cf-e73e4fa8c608: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{entities | join("|||")}}'
    id: 9b688cf3-28bf-4f33-94cf-e73e4fa8c608
    jinja: "{{ passage }}\n{{ query }}\n\n\u0645\u06CC\u06BA \u06CC\u06C1 \u0641\u06CC\
      \u0635\u0644\u06C1 \u06A9\u0631\u0646\u06D2 \u06A9\u06CC \u06A9\u0648\u0634\u0634\
      \ \u06A9\u0631 \u0631\u06C1\u0627 \u06C1\u0648\u06BA \u06A9\u06C1 \u067E\u0686\
      \u06BE\u0644\u06D2 \u0645\u062A\u0646 \u0645\u06CC\u06BA \"{{\"@placeholder\"\
      }}\" \u06A9\u0627 \u06A9\u06CC\u0627 \u0645\u0637\u0644\u0628 \u06C1\u06D2\u06D4\
      \n\u06A9\u06D2 \u062F\u0631\u0645\u06CC\u0627\u0646 \u0627\u06CC\u06A9 \u0622\
      \u067E\u0634\u0646 \u0645\u0646\u062A\u062E\u0628 \u06A9\u0631\u06A9\u06D2 \u0645\
      \u062F\u062F \u06A9\u0631\u06CC\u06BA:\n- {{ entities | join(\"\\n- \") }}\n\
      ||| {% if ( answers | length ) > 0 %}\n{{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: trying_to_decide
    reference: ''
  a5ed27ed-162b-4ac1-9c7a-85059d5214be: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: a5ed27ed-162b-4ac1-9c7a-85059d5214be
    jinja: "{{ passage }} \n{{ query }} \n\u06CC\u06C1\u0627\u06BA \u067E\u0644\u06CC\
      \u0633 \u06C1\u0648\u0644\u0688\u0631 \u0633\u06D2 \u0645\u0631\u0627\u062F\
      \ \u06C1\u06D2\u06D4 ||| {% if ( answers | length ) > 0 %}{{ answers | choice\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: "the placeholder refers to\u2026"
    reference: ''
  a99a92e0-e1ee-4ec3-a38a-3be4303ba017: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: a99a92e0-e1ee-4ec3-a38a-3be4303ba017
    jinja: "{{ passage.split(\"@highlight\")[0] }}\n\n\u062C\u06BE\u0644\u06A9\u06CC\
      \u0627\u06BA:\n\n- {{ passage.split(\"@highlight\")[1:] | join(\"\\n- \") }}\
      \ \n\n\u0628\u0631\u0627\u06C1 \u06A9\u0631\u0645 \u0627\u06CC\u06A9 \u0627\u0636\
      \u0627\u0641\u06CC \u06C1\u0627\u0626\u06CC \u0644\u0627\u0626\u0679 \u0644\u06A9\
      \u06BE\u06CC\u06BA\u06D4\n ||| {% if ( answers | length ) > 0 %}- {{ query |\
      \ replace(\"@placeholder\", answers | choice) }} {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: New highlight (continuation choices)
    reference: ''
  d3fce74e-0d9d-404a-a009-9ebbf5794c2c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{entities | join("|||")}}'
    id: d3fce74e-0d9d-404a-a009-9ebbf5794c2c
    jinja: "\u0648\u0631\u0632\u0634: \u0645\u062A\u0646 \u0633\u06D2 \u0648\u06C1\
      \ \u0635\u062D\u06CC\u062D \u06C1\u0633\u062A\u06CC \u0646\u06A9\u0627\u0644\
      \u06CC\u06BA \u062C\u0633 \u06A9\u0627 \u062D\u0648\u0627\u0644\u06C1 \"{{\"\
      @placeholder\"}}\" \u06C1\u06D2\u06D4\n\n{{ passage }}\n{{ query }}\n||| {%\
      \ if ( answers | length ) > 0 %}\n{{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: exercise
    reference: ''
  de5b635e-c2f4-40bb-81ac-650f1b45564b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{entities | join("|||")}}'
    id: de5b635e-c2f4-40bb-81ac-650f1b45564b
    jinja: "{{ passage }}\n{{ query }}\n\n\u0627\u06CC\u06A9 \u0627\u062E\u062A\u06CC\
      \u0627\u0631 \u0645\u0646\u062A\u062E\u0628 \u06A9\u0631\u06CC\u06BA\u060C \"\
      {{\"@placeholder\"}}\" \u0633\u06D2 \u0645\u0631\u0627\u062F:\n- {{answer_choices\
      \ | join(\"\\n- \")}}\n||| {% if ( answers | length ) > 0 %}\n{{ answers | choice\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: pick_one_option
    reference: ''
  df8d0822-2cad-42de-8191-687ae47f6098: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: df8d0822-2cad-42de-8191-687ae47f6098
    jinja: "{{ passage | replace(\"@highlight\", \"\\n- \") }} \n\n ||| {% if ( answers\
      \ | length ) > 0 %}- {{ query | replace(\"@placeholder\", answers | choice)\
      \ }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style (continuation choices)
    reference: Brown et al. 2020
  dfa3052f-ede8-42c2-b99a-bc5762c4fdc6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: dfa3052f-ede8-42c2-b99a-bc5762c4fdc6
    jinja: "\u0645\u0636\u0645\u0648\u0646:\n\n{{ passage.split(\"@highlight\")[0]\
      \ }}\n\n\u062C\u06BE\u0644\u06A9\u06CC\u0627\u06BA:\n\n- {{ passage.split(\"\
      @highlight\")[1:] | join(\"\\n- \") }} \n\n ||| {% if ( answers | length ) >\
      \ 0 %}- {{ query | replace(\"@placeholder\", answers | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: GPT-3 style with labels (continuation choices)
    reference: Brown et al. 2020
  e68d13c5-df75-4de0-b59e-f2eaf4af6ce7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: e68d13c5-df75-4de0-b59e-f2eaf4af6ce7
    jinja: "{{ passage }} \n{{ query }} \n\u06A9\u06CC\u0627 \u0622\u067E \u0633\u0645\
      \u062C\u06BE \u0633\u06A9\u062A\u06D2 \u06C1\u06CC\u06BA \u06A9\u06C1 \"{{\"\
      @placeholder\"}}\" \u06A9\u0627 \u06A9\u06CC\u0627 \u0645\u0637\u0644\u0628\
      \ \u06C1\u06D2\u061F \u0627\u0633 \u06A9\u0627 \u0645\u0637\u0644\u0628 \u06C1\
      \u06D2 ||| {% if ( answers | length ) > 0 %}{{ answers | choice }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: "Can you figure out\u2026"
    reference: ''
  f7a92707-c531-42cb-81b4-063976e013cb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: f7a92707-c531-42cb-81b4-063976e013cb
    jinja: "{{ passage | replace(\"@highlight\", \"\\n\") }} \n ||| {% if ( answers\
      \ | length ) > 0 %}{{ query | replace(\"@placeholder\", answers | choice) }}\
      \ {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style without hyphens (continuation choices)
    reference: Brown et al. 2020
