dataset: wiki_hop
subset: original_ur
templates:
  0bb6b603-115e-4ae9-b17b-881fa72b2e81: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 0bb6b603-115e-4ae9-b17b-881fa72b2e81
    jinja: "\u0645\u0639\u0644\u0648\u0645\u0627\u062A:\n{% for support in supports\
      \ %}\n- {{ support }}\n{% endfor %}\n\n{% set question_split = question.split('\
      \ ') %}\n\u0645\u0636\u0645\u0648\u0646 '{{question_split[1:] | join(\" \")}}'\
      \ '\u06A9\u06D2 \u0633\u0627\u062A\u06BE' {{question_split[0] | replace(\"_\"\
      , \" \")}} '\u06A9\u0627 \u0631\u0634\u062A\u06C1 \u06A9\u0633 \u0686\u06CC\u0632\
      \ \u06A9\u0627 \u06C1\u06D2\u061F\n\n\u0627\u0646\u062A\u062E\u0627\u0628:\n\
      - {{answer_choices | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_interrogative_1
    reference: Given information and subject and relation, choose the best object
      entity (interrogative instruction).
  23e0d05a-8777-45c4-8692-13f3dc5a40bb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 23e0d05a-8777-45c4-8692-13f3dc5a40bb
    jinja: "\u0645\u0639\u0644\u0648\u0645\u0627\u062A:\n{% for support in supports\
      \ %}\n- {{ support }}\n{% endfor %}\n\n{% set question_split = question.split('\
      \ ') %}\n'{{question_split[1:] | join(\" \")}}' \u0627\u0648\u0631 '{{answer}}'\
      \ \u06A9\u06D2 \u062F\u0631\u0645\u06CC\u0627\u0646 \u06A9\u06CC\u0627 \u062A\
      \u0639\u0644\u0642 \u06C1\u06D2\u061F\n\n|||\n{{ question_split[0] | replace(\"\
      _\", \" \") }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: explain_relation
    reference: Given information, explain the relation between the subject entity
      and the object entity.
  2fadafea-f814-4ff1-a3aa-cace9067f31f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 2fadafea-f814-4ff1-a3aa-cace9067f31f
    jinja: "\u0645\u0639\u0644\u0648\u0645\u0627\u062A:\n{% for support in supports\
      \ %}\n- {{ support }}\n{% endfor %}\n\n{% set question_split = question.split('\
      \ ') %}\n'{{question_split[1:] | join(\" \")}}' \u06A9\u06D2 \u0633\u0627\u062A\
      \u06BE '{{question_split[1:] | join(\" \")}}' \u06A9\u0633 \u0686\u06CC\u0632\
      \ \u06A9\u0627 \u062A\u0639\u0644\u0642 '{{question_split[0] | replace(\"_\"\
      , \" \")}}' \u06C1\u06D2\u061F\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_object
    reference: Given information, generate the best object entity (without answer
      choices in prompt).
  40bdb0e7-def9-4829-9a37-a05d354ef7cd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 40bdb0e7-def9-4829-9a37-a05d354ef7cd
    jinja: "\u0645\u0639\u0644\u0648\u0645\u0627\u062A:\n{% for support in supports\
      \ %}\n- {{ support }}\n{% endfor %}\n\n{% set question_split = question.split('\
      \ ') %}\n\u0645\u0630\u06A9\u0648\u0631\u06C1 \u0628\u0627\u0644\u0627 \u067E\
      \u06CC\u0631\u0627\u06AF\u0631\u0627\u0641 \u06A9\u0648 \u062F\u06CC\u06A9\u06BE\
      \u062A\u06D2 \u06C1\u0648\u0626\u06D2 \u060C \u0641\u06CC\u0635\u0644\u06C1\
      \ \u06A9\u0631\u06CC\u06BA \u06A9\u06C1 '{{answer}}' \u06A9\u06D2 \u0633\u0627\
      \u062A\u06BE '{{question_split[0] | replace(\"_\", \" \")}}' \u06A9\u0627 \u0631\
      \u0634\u062A\u06C1 \u06A9\u0633 \u06C1\u0633\u062A\u06CC \u06A9\u0627 \u06C1\
      \u06D2\u06D4\n\n|||\n{{ question_split[1:] | join(\" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_subject
    reference: Given information, generate the best subject entity for the fact triple.
  4836e754-b2c9-4697-b386-6770494dc5f5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 4836e754-b2c9-4697-b386-6770494dc5f5
    jinja: "\u0645\u0639\u0644\u0648\u0645\u0627\u062A:\n{% for support in supports\
      \ %}\n- {{ support }}\n{% endfor %}\n\n{% set question_split = question.split('\
      \ ') %}\n\u0645\u0630\u06A9\u0648\u0631\u06C1 \u0628\u0627\u0644\u0627 \u0645\
      \u0639\u0644\u0648\u0645\u0627\u062A \u06A9\u0648 \u062F\u06CC\u06A9\u06BE\u062A\
      \u06D2 \u06C1\u0648\u0626\u06D2 \u060C \u0622\u0628\u062C\u06CC\u06A9\u0679\
      \ \u06C1\u0633\u062A\u06CC \u06A9\u06D2 \u0646\u06CC\u0686\u06D2 \u062F\u06CC\
      \ \u06AF\u0626\u06CC \u0641\u06C1\u0631\u0633\u062A \u0645\u06CC\u06BA \u0633\
      \u06D2 \u0627\u0646\u062A\u062E\u0627\u0628 \u06A9\u0631\u06CC\u06BA \u062C\u0648\
      \ '{{question_split[0] | replace(\"_\", \" \")}}' \u06A9\u06D2 \u0633\u0627\u062A\
      \u06BE \u0645\u0636\u0645\u0648\u0646 '{{question_split[1:] | join(\" \")}}'\
      \ \u06A9\u06D2 \u0633\u0627\u062A\u06BE '{{question_split[0] | replace(\"_\"\
      , \" \")}}' \u06A9\u0648 \u0638\u0627\u06C1\u0631 \u06A9\u0631\u062A\u0627 \u06C1\
      \u06D2\u06D4\n\n\u0627\u0646\u062A\u062E\u0627\u0628:\n- {{answer_choices |\
      \ join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_1
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  4a1b61f6-c619-4d3d-aec2-f41a8986641c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 4a1b61f6-c619-4d3d-aec2-f41a8986641c
    jinja: "\u0645\u0639\u0644\u0648\u0645\u0627\u062A:\n{% for support in supports\
      \ %}\n- {{ support }}\n{% endfor %}\n\n{% set question_split = question.split('\
      \ ') %}\n\u0645\u0630\u06A9\u0648\u0631\u06C1 \u067E\u06CC\u0631\u0627\u06AF\
      \u0631\u0627\u0641 \u06A9\u0648 \u067E\u0691\u06BE\u0646\u06D2 \u06A9\u06D2\
      \ \u0628\u0639\u062F \u060C \u06C1\u0645 \u0627\u0633 \u06C1\u0633\u062A\u06CC\
      \ \u06A9\u0648 \u062C\u0627\u0646\u0646\u06D2 \u0645\u06CC\u06BA \u062F\u0644\
      \u0686\u0633\u067E\u06CC \u0631\u06A9\u06BE\u062A\u06D2 \u06C1\u06CC\u06BA \u062C\
      \u0633 \u06A9\u06D2 \u0633\u0627\u062A\u06BE '{{question_split[1:] | join(\"\
      \ \")}}' '{{question_split[0] | replace(\"_\", \" \")}}' \u06A9\u06D2 \u062A\
      \u0639\u0644\u0642\u0627\u062A \u06A9\u0648 \u0638\u0627\u06C1\u0631 \u06A9\u0631\
      \u062A\u0627 \u06C1\u06D2\u06D4\u0646\u06CC\u0686\u06D2 \u062F\u06CC\u0626\u06D2\
      \ \u06AF\u0626\u06D2 \u0627\u0646\u062A\u062E\u0627\u0628 \u0633\u06D2 \u062C\
      \u0648\u0627\u0628 \u062A\u0644\u0627\u0634 \u06A9\u0631\u06CC\u06BA\u06D4\n\
      \n\u0627\u0646\u062A\u062E\u0627\u0628:\n- {{answer_choices | join(\"\\n - \"\
      ) }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_3
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  c4675106-0ac5-4bf0-a400-f628daae81db: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c4675106-0ac5-4bf0-a400-f628daae81db
    jinja: "\u0645\u0639\u0644\u0648\u0645\u0627\u062A:\n{% for support in supports\
      \ %}\n- {{ support }}\n{% endfor %}\n\n{% set question_split = question.split('\
      \ ') %}\n\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u06A9\u0648 \u062F\u06CC\
      \u06A9\u06BE\u062A\u06D2 \u06C1\u0648\u0626\u06D2 \u060C \u0627\u0633 \u0645\
      \u0636\u0645\u0648\u0646 \u0627\u0648\u0631 \u0622\u0628\u062C\u06CC\u06A9\u0679\
      \ \u06A9\u06D2 \u0627\u062F\u0627\u0631\u0648\u06BA \u06A9\u0627 \u0627\u0646\
      \u062A\u062E\u0627\u0628 \u06A9\u0631\u06CC\u06BA \u062C\u0633 \u06A9\u0627\
      \ '{{question_split[0] | replace(\"_\", \" \")}}' \u06A9\u0627 \u0631\u0634\u062A\
      \u06C1 \u06C1\u06D2\u06D4\n\n|||\n{{ question_split[1:] | join(\" \") }} , {{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_subject_and_object
    reference: Given information and relation, generate the subject and object.
  e4dc7abf-d56a-4217-ba7f-7470cd959e8e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: e4dc7abf-d56a-4217-ba7f-7470cd959e8e
    jinja: "\u0645\u0639\u0644\u0648\u0645\u0627\u062A:\n{% for support in supports\
      \ %}\n- {{ support }}\n{% endfor %}\n\n{% set question_split = question.split('\
      \ ') %}\n\u0645\u0630\u06A9\u0648\u0631\u06C1 \u067E\u06CC\u0631\u0627\u06AF\
      \u0631\u0627\u0641 \u06A9\u0648 \u067E\u0691\u06BE\u0646\u06D2 \u06A9\u06D2\
      \ \u0628\u0639\u062F \u060C '{{question_split[1:] | join(\" \")}}' \u0633\u06D2\
      \ \u0645\u062A\u0639\u0644\u0642 '{{question_split[1:] | join(\" \")}}' \u0633\
      \u06D2 \u0645\u062A\u0639\u0644\u0642 \u0628\u06C1\u062A\u0631\u06CC\u0646 \u062C\
      \u0648\u0627\u0628 \u06A9\u0627 \u0627\u0646\u062A\u062E\u0627\u0628 \u06A9\u0631\
      \u06CC\u06BA\u06D4\n\n\u0627\u0646\u062A\u062E\u0627\u0628:\n- {{answer_choices\
      \ | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_2
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  f44936e1-cbde-4d41-b462-6150cce8c1c8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: f44936e1-cbde-4d41-b462-6150cce8c1c8
    jinja: "\u0645\u0639\u0644\u0648\u0645\u0627\u062A:\n{% for support in supports\
      \ %}\n- {{ support }}\n{% endfor %}\n\n{% set question_split = question.split('\
      \ ') %}\n'{{question_split[1:] | join(\" \")}}' \u06A9\u0627 \u062A\u0639\u0644\
      \u0642 '{{question_split[0] | replace(\"_\", \" \")}}' \u06A9\u06D2 \u062A\u0639\
      \u0644\u0642 \u0633\u06D2 \u06A9\u0633 \u0622\u0628\u062C\u06CC\u06A9\u0679\
      \ \u06A9\u06CC \u06C1\u0633\u062A\u06CC \u0633\u06D2 \u06C1\u06D2\u061F\n\n\u0627\
      \u0646\u062A\u062E\u0627\u0628:\n- {{answer_choices | join(\"\\n - \") }}\n\n\
      |||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_interrogative_2
    reference: Given information and subject and relation, choose the best object
      entity (interrogative instruction).
