dataset: super_glue
subset: wsc.fixed_id
templates:
  212fb8b1-8436-4f64-8f37-a9094fe029f4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: 212fb8b1-8436-4f64-8f37-a9094fe029f4
    jinja: '{{ text }} Dalam kalimat sebelumnya, apakah kata ganti "{{ span2_text.lower()
      }}" merujuk ke {{ span1_text }}? Ya atau tidak? ||| {% if label != -1 %}{{ answer_choices[label]
      }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does the pronoun refer to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  23361c5d-b67f-4c2a-9da7-16301c55d0e1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: 23361c5d-b67f-4c2a-9da7-16301c55d0e1
    jinja: '{{ text }} Di sini, oleh "{{ span2_text }}" yang dimaksudkan "{{ span1_text
      }}". Ya atau tidak? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif
      %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: by p they mean
    reference: ''
  2f17f18b-6daa-44ef-a2dd-dddaf04aec0e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: PALSU ||| BENAR
    id: 2f17f18b-6daa-44ef-a2dd-dddaf04aec0e
    jinja: "{{ text }} \n\nDengan kata lain, {{ text.split(\" \")[span2_index:] |\
      \ join(\" \") | replace(span2_text, span1_text) }} Benar atau salah? ||| {%\
      \ if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: in other words
    reference: ''
  4b3e29cc-ccb8-4e4c-a845-4935ca29cf34: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: 4b3e29cc-ccb8-4e4c-a845-4935ca29cf34
    jinja: '{{ text }} Saya pikir mereka berarti "{{ text.split(" ")[span2_index:]
      | join(" ") | replace(span2_text, span1_text) }}" Ya atau tidak? ||| {% if label
      != -1 %}{{ answer_choices[label] }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: I think they mean
    reference: ''
  7482d24f-cf45-4013-b82d-369489fc958b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: 7482d24f-cf45-4013-b82d-369489fc958b
    jinja: '{{ text }} Di sini, apakah "{{ span2_text.lower() }}" singkatan dari {{
      span1_text }}? Ya atau tidak? ||| {% if label != -1 %}{{ answer_choices[label]
      }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does p stand for
    reference: ''
  7d377293-d043-4b6c-8ec1-d61eaf14ec67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: 7d377293-d043-4b6c-8ec1-d61eaf14ec67
    jinja: "Jalan: {{ text }} \n\nPertanyaan: Dalam bagian di atas, apakah kata ganti\
      \ \"{{ span2_text }}\" merujuk ke {{ span1_text }}?\n\nMenjawab: ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Adapted from Figure G33, p. 59, Brown et al. 2020
  809eacd0-2f6c-4e3a-b52a-57c783879d36: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: 809eacd0-2f6c-4e3a-b52a-57c783879d36
    jinja: '{{ text }} Dalam kalimat sebelumnya, dapatkah kata ganti "{{ span2_text
      }}" diganti dengan "{{ span1_text }}"? Ya atau tidak? ||| {% if label != -1
      %}{{ answer_choices[label] }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: replaced with
    reference: ''
  87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: PALSU ||| BENAR
    id: 87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6
    jinja: "Konteks: {{ text }} \n\n{% if span2_text.lower()  == \"they\" or span2_text.lower()\
      \ == \"them\" %}\nQuestion: \"{{ span2_text }}\" adalah {{ span1_text }}. Benar\
      \ atau salah?\n{% else %}\nQuestion: \"{{ span2_text }}\" adalah {{ span1_text\
      \ }}. Benar atau salah?\n{% endif %}\n\nMenjawab: ||| {% if label != -1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: p is/are r
    reference: ''
  aae24b54-c3a7-4f69-8b77-f6dc115988f8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: PALSU ||| BENAR
    id: aae24b54-c3a7-4f69-8b77-f6dc115988f8
    jinja: "{{ text }} \nDalam bagian di atas, kata ganti \"{{ span2_text }}\" mengacu\
      \ pada {{ span1_text }}. Benar atau salah? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: the pronoun refers to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  d88f3e21-42dc-49a5-924d-69b764a14816: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Tidak ||| Ya
    id: d88f3e21-42dc-49a5-924d-69b764a14816
    jinja: "{{ text }} \n{% if span2_text.lower()  == \"they\" or span2_text.lower()\
      \ == \"them\" %}\nPertanyaan: Siapa atau apa itu \"{{ span2_text.lower() }}\"\
      ? {{ span1_text }}?\n{% else %}\nPertanyaan: Siapa atau apa itu \"{{ span2_text.lower()\
      \ }}\"? Apakah itu {{ span1_text }}?\n{% endif %}\nMenjawab: ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Who or what is/are
    reference: I double checked the only plural pronouns in WSC are "they" and "them".
