dataset: adversarial_qa
subset: dbidaf_ur
templates:
  41f28b31-d0fc-4f20-a0a2-ff21813e298e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 41f28b31-d0fc-4f20-a0a2-ff21813e298e
    jinja: "{% if metadata.split != \"test\" %}\n\u0645\u0646\u062F\u0631\u062C\u06C1\
      \ \u0630\u06CC\u0644 \u0633\u06CC\u0627\u0642 \u0648 \u0633\u0628\u0627\u0642\
      \ \u0633\u06D2 \u0633\u0648\u0627\u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628\
      \ \u0646\u06A9\u0627\u0644\u06CC\u06BA\u06D4\n\u0633\u0648\u0627\u0644: {{question}}\n\
      \u062E\u06CC\u0627\u0644\u060C \u0633\u06CC\u0627\u0642: {{context}}|||\n{{answers.text\
      \ | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: based_on
    reference: ''
  a64d5a15-68e2-4d1c-b30a-ca8250c860d9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a64d5a15-68e2-4d1c-b30a-ca8250c860d9
    jinja: "{% if metadata.split != \"test\" %}\n\u0645\u0646\u062F\u0631\u062C\u06C1\
      \ \u0630\u06CC\u0644 \u06AF\u0632\u0631\u0646\u06D2 \u06A9\u0648 \u062F\u06CC\
      \u0627\n\n\"{{context}}\",\n\n\u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\
      \u0644 \u0633\u0648\u0627\u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628.\u0646\
      \u0648\u0679 \u06A9\u0631\u06CC\u06BA \u06A9\u06C1 \u062C\u0648\u0627\u0628\
      \ \u0645\u062A\u0646 \u06A9\u06D2 \u0627\u0646\u062F\u0631 \u0645\u0648\u062C\
      \u0648\u062F \u06C1\u06D2\u06D4\n\n\u0633\u0648\u0627\u0644: {{question}} |||\n\
      {{answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_the_following_q
    reference: 'Input: QC, Output: Answer'
  c7a80603-d610-4999-98a7-815b2f84592d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c7a80603-d610-4999-98a7-815b2f84592d
    jinja: "\u0645\u06CC\u06BA \u0637\u0644\u0628\u0627\u0621 \u06A9\u06CC \u0645\u0646\
      \u0638\u0648\u0631\u06CC \u06A9\u0648 \u067E\u0691\u06BE\u0646\u06D2 \u0627\u0648\
      \u0631 \u0627\u0633 \u06A9\u06D2 \u0628\u0627\u0631\u06D2 \u0645\u06CC\u06BA\
      \ \u0633\u0648\u0627\u0644\u0627\u062A \u06A9\u06D2 \u062C\u0648\u0627\u0628\
      \u0627\u062A \u062F\u06CC\u0646\u06D2 \u06A9\u06CC \u0635\u0644\u0627\u062D\u06CC\
      \u062A \u06A9\u06CC \u062C\u0627\u0646\u0686 \u06A9\u0631\u0646\u0627 \u0686\
      \u0627\u06C1\u062A\u0627 \u06C1\u0648\u06BA\u06D4\u06A9\u06CC\u0627 \u0622\u067E\
      \ \u0628\u0631\u0627\u06C1 \u06A9\u0631\u0645 \u06AF\u0632\u0631\u0646\u06D2\
      \ \"{{context}}\" \u06A9\u06D2 \u0644\u0626\u06D2 \u0627\u06CC\u06A9 \u0627\u0686\
      \u06BE\u0627 \u0633\u0648\u0627\u0644 \u0644\u06D2 \u06A9\u0631 \u0622\u0633\
      \u06A9\u062A\u06D2 \u06C1\u06CC\u06BA\u061F |||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: 'Input: Context, Output: Question (generate a question)'
  ce9bc00a-567b-4c4e-aad7-df6f5d5d57bb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce9bc00a-567b-4c4e-aad7-df6f5d5d57bb
    jinja: "{% if metadata.split != \"test\" %}\n\u0645\u06CC\u06BA \u062C\u0627\u0646\
      \u062A\u0627 \u06C1\u0648\u06BA \u06A9\u06C1 \u0633\u0648\u0627\u0644 \u06A9\
      \u0627 \u062C\u0648\u0627\u0628 \"{{question}}\" \"{{context}}\" \u0645\u06CC\
      \u06BA \u06C1\u06D2\u06D4\u06A9\u06CC\u0627 \u0622\u067E \u0645\u062C\u06BE\u06D2\
      \ \u0628\u062A\u0627 \u0633\u06A9\u062A\u06D2 \u06C1\u06CC\u06BA \u06A9\u06C1\
      \ \u06CC\u06C1 \u06A9\u06CC\u0627 \u06C1\u06D2\u061F |||\n\n{{answers.text |\
      \ choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: tell_what_it_is
    reference: 'Input: QC, Output: A (rephrase)'
  fa185424-6ebe-49b8-b4ed-7632ca33c361: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fa185424-6ebe-49b8-b4ed-7632ca33c361
    jinja: "{% if metadata.split != \"test\" %}\n\u0633\u0648\u0627\u0644: \"{{question}}\"\
      \n\n\u062E\u06CC\u0627\u0644\u060C \u0633\u06CC\u0627\u0642: \"{{context}}\"\
      \n\n\u062C\u0648\u0627\u0628:\n|||\n{{answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_context_answer
    reference: 'Input: QC, Output: Answer (short form)'
