dataset: super_glue
subset: cb_es
templates:
  2e76cd0f-68ca-4f03-83ed-11cf15b25a84: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "S\xED ||| No ||| Quiz\xE1s"
    id: 2e76cd0f-68ca-4f03-83ed-11cf15b25a84
    jinja: "Suponer {{premise}} \xBFPodemos inferir que \"{{hypothesis}}\"? \xBFS\xED\
      , no o tal vez? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  358860fd-61ad-45fd-92a6-a72ca9107ebc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "S\xED ||| No ||| Quiz\xE1s"
    id: 358860fd-61ad-45fd-92a6-a72ca9107ebc
    jinja: "{{premise}} Basado en el pasaje anterior, \xBFes cierto que \"{{hypothesis}}\"\
      ? \xBFS\xED, no o tal vez? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  3f43a599-ffdb-490e-8952-c0ce41dd4621: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Verdadero ||| Falso ||| Poco concluyente
    id: 3f43a599-ffdb-490e-8952-c0ce41dd4621
    jinja: "{{premise}} Seg\xFAn esa informaci\xF3n, \xBFla afirmaci\xF3n es: \"{{hypothesis}}\"\
      \ {{\"verdadero\"}}, {{\"falso\"}} o {{\"no concluyente\"}}? ||| {% if label\
      \ !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  404eed25-558a-4d39-9515-7de46d60d4e0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "S\xED ||| No ||| Quiz\xE1s"
    id: 404eed25-558a-4d39-9515-7de46d60d4e0
    jinja: "Dado que {{premise}} \xBFSe sigue que {{hypothesis}} \xBFS\xED, no o tal\
      \ vez? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "S\xED ||| No ||| Quiz\xE1s"
    id: 5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260
    jinja: "{{premise}} \xBFEstamos justificados al decir que \"{{hypothesis}}\"?\
      \ \xBFS\xED, no o tal vez? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  6b0c6191-183d-4731-8050-ab17c909335c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Siempre ||| Nunca ||| Algunas veces
    id: 6b0c6191-183d-4731-8050-ab17c909335c
    jinja: "Supongamos que es cierto que {{premise}} Entonces, \xBFes \"{{hypothesis}}\"\
      \ {{\"siempre\"}}, {{\"a veces\"}} o {{\"nunca\"}} verdadero? ||| {% if label\
      \ !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  75db2bc2-3caa-4956-9653-13c7dd6255df: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Verdadero ||| Falso ||| Ninguno de los dos
    id: 75db2bc2-3caa-4956-9653-13c7dd6255df
    jinja: "{{premise}}\nPregunta: {{hypothesis}} \xBFVerdadero, Falso o Ninguno?\
      \ ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  87237a07-7cce-470a-80ac-3e5e3a5283ba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Siempre ||| Nunca ||| Algunas veces
    id: 87237a07-7cce-470a-80ac-3e5e3a5283ba
    jinja: "{{premise}} \n\nTeniendo en cuenta el texto anterior, considere: {{hypothesis}}\
      \ \xBFEs {{\"siempre\"}}, {{\"a veces\"}} o {{\"nunca\"}} correcto? ||| {% if\
      \ label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  8798b8a4-1f59-4c72-9c1b-3e3044a7462a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "S\xED ||| No ||| Quiz\xE1s"
    id: 8798b8a4-1f59-4c72-9c1b-3e3044a7462a
    jinja: "Dado {{premise}} \xBFSe garantiza que \"{{hypothesis}}\" es cierto? \xBF\
      S\xED, no o tal vez? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  8e3b8d3d-1362-47dc-922a-82c03f965989: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "S\xED ||| No ||| Quiz\xE1s"
    id: 8e3b8d3d-1362-47dc-922a-82c03f965989
    jinja: "Dado que {{premise}} Por lo tanto, \xBFdebe ser cierto que \"{{hypothesis}}\"\
      ? \xBFS\xED, no o tal vez? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  90ab1002-093c-4e54-b48f-626655e36b65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: garantizado ||| Imposible ||| Posible
    id: 90ab1002-093c-4e54-b48f-626655e36b65
    jinja: "Supongamos que es cierto que {{premise}} \n\nPor lo tanto, \"{{hypothesis}}\"\
      \ es {{\"garantizado\"}}, {{\"posible\"}} o {{\"imposible\"}}. ||| {% if label\
      \ !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  a485d120-6eef-4ff6-8684-42df1639b101: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "S\xED ||| No ||| Quiz\xE1s"
    id: a485d120-6eef-4ff6-8684-42df1639b101
    jinja: "{{premise}} \n\nPregunta: \xBFEsto implica que \"{{hypothesis}}\"? \xBF\
      S\xED, no o tal vez? ||| {% if label !=-1 %}{{answer_choices[label]}}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  bee62bfa-5307-4e1c-97b2-2ad2f7bcb179: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Correcto ||| Incorrecto ||| Poco concluyente
    id: bee62bfa-5307-4e1c-97b2-2ad2f7bcb179
    jinja: "{{premise}} Usando solo la descripci\xF3n anterior y lo que sabe sobre\
      \ el mundo, \"{{hypothesis}}\" es definitivamente correcto, incorrecto o no\
      \ concluyente. ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  e503b148-8e6c-43b5-9ed6-312794c54d9b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "S\xED ||| No ||| Quiz\xE1s"
    id: e503b148-8e6c-43b5-9ed6-312794c54d9b
    jinja: "Dado {{premise}} \xBFDeber\xEDamos suponer que \"{{hypothesis}}\" es cierto?\
      \ \xBFS\xED, no o tal vez? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  ea56b7f3-6e07-45bc-b619-c527eac4a41b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Verdadero ||| Falso ||| Poco concluyente
    id: ea56b7f3-6e07-45bc-b619-c527eac4a41b
    jinja: "Toma como verdad lo siguiente: {{premise}}\nLuego la siguiente declaraci\xF3\
      n: \xBF\"{{hypothesis}}\" es {{\"verdadero\"}}, {{\"falso\"}} o {{\"no concluyente\"\
      }}? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
