dataset: super_glue
subset: record_et
templates:
  014b669e-2e3b-40ce-bdde-418966c7d666: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 014b669e-2e3b-40ce-bdde-418966c7d666
    jinja: "{{ passage }} \n{{ query }} \nMilline neist on \"{{\"@placeholder\"}}\"\
      ? {{ entities | join(\", \") }}? ||| {% if ( answers | length ) > 0 %} {{ answers\
      \ | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: Which one is the placeholder?
    reference: ''
  11e27d59-b1f5-43a1-9ccc-17f1c3249173: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 11e27d59-b1f5-43a1-9ccc-17f1c3249173
    jinja: "J\xE4rgmine dokument on rikutud. R\xE4\xE4kige mulle, millele \"{{\"@placeholder\"\
      }}\" viitab.\n\nDokument: {{ passage }} \n{{ query }} \n||| {% if ( answers\
      \ | length ) > 0 %}{{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: corrupted
    reference: ''
  147656b2-2dad-4028-96c4-f19d57cd1344: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 147656b2-2dad-4028-96c4-f19d57cd1344
    jinja: "Kokkuv\xF5te:\n\n- {{ passage.split(\"@highlight\")[1:] | join(\"\\n-\
      \ \") }} \n\nArtikkel:\n\n{{ passage.split(\"@highlight\")[0] }}\n ||| {% if\
      \ ( answers | length ) > 0 %}{{ query | replace(\"@placeholder\", answers |\
      \ choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Summary first (continuation choices)
    reference: ''
  24c267d4-359e-40a9-83d2-bff904d63b09: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 24c267d4-359e-40a9-83d2-bff904d63b09
    jinja: "Kokkuv\xF5te:\n\n- {{ passage.split(\"@highlight\")[1:] | join(\"\\n-\
      \ \") }} \n\nArtikkel:\n\n{{ passage.split(\"@highlight\")[0] }}\n\nN\xFC\xFC\
      d, kui olete artiklit lugenud, kirjutage selle lisamiseks uus lause.\n\n|||\
      \ {% if ( answers | length ) > 0 %}{{ query | replace(\"@placeholder\", answers\
      \ | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Add sentence after after (continuation choices)
    reference: ''
  441c70e3-095a-44a1-8163-bc3b666b7ea1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 441c70e3-095a-44a1-8163-bc3b666b7ea1
    jinja: "{{ passage }} \n{{ query }} \n\nPeaksite otsustama, millele \"{{\"@placeholder\"\
      }}\" viitab. Valige j\xE4rgmiste hulgast:\n- {{answer_choices | join(\"\\n-\
      \ \")}}\n||| {% if ( answers | length ) > 0 %}{{ answers | choice }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: choose_between
    reference: ''
  64013fb3-1afd-4e5a-8777-b164ca3b8e18: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 64013fb3-1afd-4e5a-8777-b164ca3b8e18
    jinja: "{{ passage.split(\"@highlight\")[0] }}\n\nKokkuv\xF5te:\n\n- {{ passage.split(\"\
      @highlight\")[1:] | join(\"\\n- \") }} \n\n ||| {% if ( answers | length ) >\
      \ 0 %}- {{ query | replace(\"@placeholder\", answers | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style summary only (continuation choices)
    reference: Brown et al. 2020
  90fc9ecb-c706-4c03-bb7e-4fe9fcd777f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 90fc9ecb-c706-4c03-bb7e-4fe9fcd777f6
    jinja: "Artikkel:\n\n{{ passage.split(\"@highlight\")[0] }}\n\nT\xE4hts\xFCndmused:\n\
      \n{{ passage.split(\"@highlight\")[1:] | join(\"\\n\") }} \n\n ||| {% if ( answers\
      \ | length ) > 0 %}{{ query | replace(\"@placeholder\", answers | choice) }}\
      \ {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: GPT-3 style with labels without hyphens (continuation choices)
    reference: ''
  91555c1c-c1e4-469b-a2a4-fc952ce1a145: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 91555c1c-c1e4-469b-a2a4-fc952ce1a145
    jinja: "{{ passage }} \n{{ query }} \n\xDClaltoodud k\xFCsimuses t\xE4histab \"\
      {{\"@placeholder\"}}\" ||| {% if ( answers | length ) > 0 %}{{ answers | choice\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: In the question above, the placeholder stands for
    reference: ''
  94577b75-2eac-4eae-b367-3b413c4188c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 94577b75-2eac-4eae-b367-3b413c4188c6
    jinja: "P\xE4rast artikli lugemist kirjutage sellele lisamiseks veel \xFCks lause.\n\
      {{ passage | replace(\"@highlight\", \"\\n- \") }}\n\n||| {% if ( answers |\
      \ length ) > 0 %}{{ query | replace(\"@placeholder\", answers | choice) }}{%\
      \ endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Add sentence after (continuation choices)
    reference: ''
  9579b54e-4f0f-4e43-8907-af57112cc857: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: 9579b54e-4f0f-4e43-8907-af57112cc857
    jinja: "Palun lugege l\xE4bi allj\xE4rgnev uudisteartikkel ja kirjutage sellele\
      \ lisamiseks veel \xFCks lause.\n\n{{ passage | replace(\"@highlight\", \"\\\
      n- \") }} \n ||| {% if ( answers | length ) > 0 %}{{ query | replace(\"@placeholder\"\
      , answers | choice) }} {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: News article (continuation choices)
    reference: ''
  99dd38ce-32f3-4d58-93c5-59821002b9cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: 99dd38ce-32f3-4d58-93c5-59821002b9cc
    jinja: "{{ passage }} \n{{ query }} \nMis v\xF5iks olla \"{{\"@placeholder\"}}\"\
      ? {{ entities | join(\", \") }}? ||| {% if ( answers | length ) > 0 %}{{ answers\
      \ | choice }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: What could the placeholder be?
    reference: ''
  9b688cf3-28bf-4f33-94cf-e73e4fa8c608: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{entities | join("|||")}}'
    id: 9b688cf3-28bf-4f33-94cf-e73e4fa8c608
    jinja: "{{ passage }}\n{{ query }}\n\nP\xFC\xFCan otsustada, mida \"{{\"@placeholder\"\
      }}\" eelmises tekstis t\xE4hendab.\nAidake, valides \xFChe j\xE4rgmistest valikutest:\n\
      - {{ entities | join(\"\\n- \") }}\n||| {% if ( answers | length ) > 0 %}\n\
      {{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: trying_to_decide
    reference: ''
  a5ed27ed-162b-4ac1-9c7a-85059d5214be: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: a5ed27ed-162b-4ac1-9c7a-85059d5214be
    jinja: "{{ passage }} \n{{ query }} \nSiin viitab kohat\xE4ide ||| {% if ( answers\
      \ | length ) > 0 %}{{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: "the placeholder refers to\u2026"
    reference: ''
  a99a92e0-e1ee-4ec3-a38a-3be4303ba017: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: a99a92e0-e1ee-4ec3-a38a-3be4303ba017
    jinja: "{{ passage.split(\"@highlight\")[0] }}\n\nT\xE4hts\xFCndmused:\n\n- {{\
      \ passage.split(\"@highlight\")[1:] | join(\"\\n- \") }} \n\nPalun kirjutage\
      \ t\xE4iendav esilet\xF5st.\n ||| {% if ( answers | length ) > 0 %}- {{ query\
      \ | replace(\"@placeholder\", answers | choice) }} {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: New highlight (continuation choices)
    reference: ''
  d3fce74e-0d9d-404a-a009-9ebbf5794c2c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{entities | join("|||")}}'
    id: d3fce74e-0d9d-404a-a009-9ebbf5794c2c
    jinja: "Harjutus: V\xF5tke tekstist v\xE4lja \xF5ige olem, millele \"{{\"@placeholder\"\
      }}\" viitab.\n\n{{ passage }}\n{{ query }}\n||| {% if ( answers | length ) >\
      \ 0 %}\n{{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: exercise
    reference: ''
  de5b635e-c2f4-40bb-81ac-650f1b45564b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{entities | join("|||")}}'
    id: de5b635e-c2f4-40bb-81ac-650f1b45564b
    jinja: "{{ passage }}\n{{ query }}\n\nValige \xFCks variant, \"{{\"@placeholder\"\
      }}\" viitab:\n- {{answer_choices | join(\"\\n- \")}}\n||| {% if ( answers |\
      \ length ) > 0 %}\n{{ answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Squad
      original_task: true
    name: pick_one_option
    reference: ''
  df8d0822-2cad-42de-8191-687ae47f6098: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: df8d0822-2cad-42de-8191-687ae47f6098
    jinja: "{{ passage | replace(\"@highlight\", \"\\n- \") }} \n\n ||| {% if ( answers\
      \ | length ) > 0 %}- {{ query | replace(\"@placeholder\", answers | choice)\
      \ }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style (continuation choices)
    reference: Brown et al. 2020
  dfa3052f-ede8-42c2-b99a-bc5762c4fdc6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} - {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} - {{ query | replace("@placeholder", entities[-1])
      }}'
    id: dfa3052f-ede8-42c2-b99a-bc5762c4fdc6
    jinja: "Artikkel:\n\n{{ passage.split(\"@highlight\")[0] }}\n\nT\xE4hts\xFCndmused:\n\
      \n- {{ passage.split(\"@highlight\")[1:] | join(\"\\n- \") }} \n\n ||| {% if\
      \ ( answers | length ) > 0 %}- {{ query | replace(\"@placeholder\", answers\
      \ | choice) }} {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: GPT-3 style with labels (continuation choices)
    reference: Brown et al. 2020
  e68d13c5-df75-4de0-b59e-f2eaf4af6ce7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ entities | join("|||") }}'
    id: e68d13c5-df75-4de0-b59e-f2eaf4af6ce7
    jinja: "{{ passage }} \n{{ query }} \nKas saate aru, mida \"{{\"@placeholder\"\
      }}\" t\xE4hendab? See t\xE4hendab ||| {% if ( answers | length ) > 0 %}{{ answers\
      \ | choice }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: "Can you figure out\u2026"
    reference: ''
  f7a92707-c531-42cb-81b4-063976e013cb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{% for entity in entities[:-1] %} {{ query | replace("@placeholder",
      entity) }} ||| {% endfor %} {{ query | replace("@placeholder", entities[-1])
      }}'
    id: f7a92707-c531-42cb-81b4-063976e013cb
    jinja: "{{ passage | replace(\"@highlight\", \"\\n\") }} \n ||| {% if ( answers\
      \ | length ) > 0 %}{{ query | replace(\"@placeholder\", answers | choice) }}\
      \ {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style without hyphens (continuation choices)
    reference: Brown et al. 2020
