dataset: dbpedia_14
subset: ht
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Konpayi ||| Enstitisyon Edikasyon ||| Atis ||| Athlete ||| Office\
      \ Holder ||| Vle di nan transp\xF2 ||| Konstriksyon ||| Kote natir\xE8l |||\
      \ Bouk ||| Zannimo ||| Plante ||| Alb\xF2m ||| Fim ||| Travay ekri"
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: '{{content}} Bay yon lis kategori: {{"company, educational institution,
      artist, athlete, office holder, mean of transportation, building, natural place,
      village, animal, plant, album, film or written work"}}, ki kategori paragraf
      la apatni a? ||| {{ answer_choices[label] }}


      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Konpayi ||| Enstitisyon Edikasyon ||| Atis ||| Atl\xE8t ||| Office\
      \ Holder ||| Vle di nan transp\xF2 ||| Konstriksyon ||| Kote natir\xE8l |||\
      \ Bouk ||| Zannimo ||| Plante ||| Alb\xF2m ||| Fim ||| Travay ekri"
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: "Chwazi yon kategori pou t\xE8ks sa a.Opsyon yo se - {{\"company, educational\
      \ institution, artist, athlete, office holder, mean of transportation, building,\
      \ natural place, village, animal, plant, album, film or written work\"}}. {{title}}\
      \ - {{content}} ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Konpayi ||| Enstitisyon Edikasyon ||| Atis ||| Atl\xE8t ||| Detant\xE8\
      \ biwo ||| Mean Of Transportation ||| Building ||| Natural Place ||| Village\
      \ ||| Zannimo ||| Plante ||| Alb\xF2m ||| Fim ||| Travay ekri"
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: '{{title}} - {{content}} Given a choice of categories {{"company, educational
      institution, artist, athlete, office holder, mean of transportation, building,
      natural place, village, animal, plant, album, film or written work"}}, the text
      refers to which one? ||| {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Konpayi ||| Educational Institution ||| Atis ||| Atl\xE8t |||\
      \ Detant\xE8 biwo ||| Vle di nan transp\xF2 ||| Konstriksyon ||| Natural Place\
      \ ||| Bouk ||| Zannimo ||| Plante ||| Alb\xF2m ||| Fim ||| Travay ekri"
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: '"{{title}}", given a list of categories: {{"company, educational institution,
      artist, athlete, office holder, mean of transportation, building, natural place,
      village, animal, plant, album, film or written work"}}, what category does the
      title belong to? ||| {{ answer_choices[label] }}


      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
