dataset: ropes
subset: ur
templates:
  0791ec30-6361-4e62-8dce-ca9cbf997acc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0791ec30-6361-4e62-8dce-ca9cbf997acc
    jinja: "{% if answers.text %}\n\u0628\u0631\u0627\u06C1 \u06A9\u0631\u0645 \u0630\
      \u06CC\u0644 \u0645\u06CC\u06BA \u067E\u06CC\u0631\u0627\u06AF\u0631\u0627\u0641\
      \ \u0633\u06D2 \u0645\u062A\u0639\u0644\u0642 \u0645\u0646\u062F\u0631\u062C\
      \u06C1 \u0630\u06CC\u0644 \u0633\u0648\u0627\u0644 \u06A9\u0627 \u0635\u062D\
      \u06CC\u062D \u062C\u0648\u0627\u0628 \u062F\u06CC\u06BA\u06D4 \n\n{{ question\
      \ }}\n\n{{ situation }}\n\n\u0627\u0634\u0627\u0631\u06C1: {{ background }}\n\
      |||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: prompt_beginning
    reference: ''
  0909d72d-50c7-4cbb-bec4-1f891123717c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0909d72d-50c7-4cbb-bec4-1f891123717c
    jinja: "{% if answers.text %}\n{{ situation }}\n\n\u0645\u0646\u062F\u0631\u062C\
      \u06C1 \u0628\u0627\u0644\u0627 \u067E\u06CC\u0631\u0627\u06AF\u0631\u0627\u0641\
      \ \u06A9\u0648 \u062F\u06CC\u06A9\u06BE\u062A\u06D2 \u06C1\u0648\u0626\u06D2\
      \ \u060C \u0628\u0631\u0627\u06C1 \u06A9\u0631\u0645 \u0645\u0646\u062F\u0631\
      \u062C\u06C1 \u0630\u06CC\u0644 \u0633\u0648\u0627\u0644 \u06A9\u0627 \u0635\
      \u062D\u06CC\u062D \u062C\u0648\u0627\u0628 \u062F\u06CC\u06BA: \n\n{{ question\
      \ }}\n|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: prompt_bottom_no_hint
    reference: ''
  1e4944e7-4d5b-475c-8b04-4b523e96bc51: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1e4944e7-4d5b-475c-8b04-4b523e96bc51
    jinja: "{% if answers.text %}\n\u067E\u0633 \u0645\u0646\u0638\u0631: {{ background\
      \ }}\n\n\u067E\u06CC\u0631\u0627\u06AF\u0631\u0627\u0641: {{ situation }}\n\n\
      \u0645\u0646\u062F\u0631\u062C\u06C1 \u0628\u0627\u0644\u0627 \u067E\u06CC\u0631\
      \u0627\u06AF\u0631\u0627\u0641 \u06A9\u0648 \u062F\u06CC\u06A9\u06BE\u062A\u06D2\
      \ \u06C1\u0648\u0626\u06D2 \u060C \u0628\u0631\u0627\u06C1 \u06A9\u0631\u0645\
      \ \u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u0633\u0648\u0627\
      \u0644 \u06A9\u0627 \u0635\u062D\u06CC\u062D \u062C\u0648\u0627\u0628 \u062F\
      \u06CC\u06BA: {{ question }}\n|||\n{{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: prompt_bottom_hint_beginning
    reference: ''
  27fb16c6-a563-46ef-af73-42e15183824e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 27fb16c6-a563-46ef-af73-42e15183824e
    jinja: "{% if answers.text %}\n\u067E\u0633 \u0645\u0646\u0638\u0631 \u062F\u06CC\
      \u0627: {{background}}\n\n\u0627\u0648\u0631 \u0635\u0648\u0631\u062A\u062D\u0627\
      \u0644: {{situation}}\n\n\u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644\
      \ \u0633\u0648\u0627\u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628: {{question}}|||\n\
      {{ answers.text | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: given_background_situation
    reference: ''
  31faf808-80ff-47af-ac49-d2cd7a7abcaf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 31faf808-80ff-47af-ac49-d2cd7a7abcaf
    jinja: '{% if answers.text %}

      {{ situation }}


      {{ question }}


      |||

      {{ answers.text | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: false
    name: plain_no_background
    reference: Task without background
  473f2c9c-9731-443c-a641-5e43770f7df6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 473f2c9c-9731-443c-a641-5e43770f7df6
    jinja: "{% if answers.text %}\n{{ situation }}\n\n{{ question }}\n\n\u0627\u0634\
      \u0627\u0631\u06C1: {{ background }}\n|||\n{{ answers.text | choice}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: plain_bottom_hint
    reference: ''
  a04f69ac-8122-4618-8426-185fc043feca: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a04f69ac-8122-4618-8426-185fc043feca
    jinja: '{% if answers.text %}

      {{ background }}


      {{ situation }}


      {{ question }}

      |||

      {{ answers.text | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: plain_background_situation
    reference: ''
  a17aefbb-c571-4127-8170-379e2ec83774: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a17aefbb-c571-4127-8170-379e2ec83774
    jinja: "{% if answers.text %}\n\u0645\u06CC\u06BA \u0627\u0633 \u067E\u0633 \u0645\
      \u0646\u0638\u0631 \u06A9\u0648 \u0627\u0633\u062A\u0639\u0645\u0627\u0644 \u06A9\
      \u0631\u0633\u06A9\u062A\u0627 \u06C1\u0648\u06BA: {{background}}\n\n\u0627\u0628\
      \ \u060C \u0645\u06CC\u0631\u06CC \u0627\u06CC\u06A9 \u0646\u0626\u06CC \u0635\
      \u0648\u0631\u062A\u062D\u0627\u0644 \u06C1\u06D2: {{situation}}\n\n\u0628\u0631\
      \u0627\u06C1 \u06A9\u0631\u0645 \u0627\u0633 \u0633\u0648\u0627\u0644 \u06A9\
      \u0627 \u062C\u0648\u0627\u0628 \u062F\u06CC\u06BA: {{question}}|||\n{{ answers.text\
      \ | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: background_new_situation_answer
    reference: ''
  b6da4f12-5384-46f5-a74e-c703c19d1698: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b6da4f12-5384-46f5-a74e-c703c19d1698
    jinja: "{% if answers.text %}\n\u0622\u067E \u06A9\u0648 \u0627\u06CC\u06A9 \u0646\
      \u0626\u06CC \u0635\u0648\u0631\u062A\u062D\u0627\u0644 \u062F\u06CC \u06AF\u0626\
      \u06CC \u06C1\u06D2: {{situation}}\n\n\u0627\u0648\u0631 \u0627\u06CC\u06A9\
      \ \u0627\u0634\u0627\u0631\u06C1: {{background}}\n\n\u0628\u0631\u0627\u06C1\
      \ \u06A9\u0631\u0645 \u0627\u0633 \u0633\u0648\u0627\u0644 \u06A9\u0627 \u062C\
      \u0648\u0627\u0628 \u062F\u06CC\u06BA: {{question}}|||\n{{ answers.text | choice\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: background_situation_middle
    reference: ''
  cc747655-6472-4023-95e4-03cb85d5a1c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cc747655-6472-4023-95e4-03cb85d5a1c5
    jinja: "{% if answers.text %}\n\u0645\u06CC\u0631\u06CC \u0627\u06CC\u06A9 \u0646\
      \u0626\u06CC \u0635\u0648\u0631\u062A\u062D\u0627\u0644 \u06C1\u06D2: {{situation}}\n\
      \n\u0644\u06CC\u06A9\u0646 \u0645\u06CC\u06BA \u0627\u0633 \u067E\u0633 \u0645\
      \u0646\u0638\u0631 \u06A9\u0648 \u0627\u0633\u062A\u0639\u0645\u0627\u0644 \u06A9\
      \u0631\u0633\u06A9\u062A\u0627 \u06C1\u0648\u06BA: {{background}}\n\n\u0627\u0633\
      \ \u0633\u0648\u0627\u0644 \u06A9\u0627 \u062C\u0648\u0627\u0628 \u06A9\u06CC\
      \u0627 \u06C1\u06D2: {{question}}|||\n{{ answers.text | choice }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: new_situation_background_answer
    reference: ''
  cc8f3c6b-b800-4b47-b6ec-e8febfdaad6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cc8f3c6b-b800-4b47-b6ec-e8febfdaad6f
    jinja: "{% if answers.text %}\n{{ situation }}\n\n\u0645\u0646\u062F\u0631\u062C\
      \u06C1 \u0628\u0627\u0644\u0627 \u067E\u06CC\u0631\u0627\u06AF\u0631\u0627\u0641\
      \ \u06A9\u0648 \u062F\u06CC\u06A9\u06BE\u062A\u06D2 \u06C1\u0648\u0626\u06D2\
      \ \u060C \u0628\u0631\u0627\u06C1 \u06A9\u0631\u0645 \u0645\u0646\u062F\u0631\
      \u062C\u06C1 \u0630\u06CC\u0644 \u0633\u0648\u0627\u0644 \u06A9\u0627 \u0635\
      \u062D\u06CC\u062D \u062C\u0648\u0627\u0628 \u062F\u06CC\u06BA: \n\n{{ question\
      \ }}\n\n\u0627\u0634\u0627\u0631\u06C1: {{ background }}\n|||\n{{ answers.text\
      \ | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: prompt_mix
    reference: ''
  f62e0adb-ca74-4280-8ed3-8b53411d87ce: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f62e0adb-ca74-4280-8ed3-8b53411d87ce
    jinja: "{% if answers.text %}\n\u0645\u06CC\u06BA \u0646\u06D2 \u062F\u0648\u0633\
      \u0631\u06D2 \u062F\u0646 \u06CC\u06C1 \u067E\u0633 \u0645\u0646\u0638\u0631\
      \ \u06A9\u0627 \u0645\u0636\u0645\u0648\u0646 \u067E\u0691\u06BE\u0627: {{background}}\n\
      \n\u0645\u062C\u06BE\u06D2 \u0622\u062C \u0627\u06CC\u06A9 \u0646\u0626\u06CC\
      \ \u0635\u0648\u0631\u062A\u062D\u0627\u0644 \u06A9\u0627 \u0633\u0627\u0645\
      \u0646\u0627 \u06A9\u0631\u0646\u0627 \u067E\u0691 \u0631\u06C1\u0627 \u06C1\
      \u06D2: {{situation}}\n\n\u067E\u0633 \u0645\u0646\u0638\u0631 \u06A9\u06D2\
      \ \u0645\u0636\u0645\u0648\u0646 \u0633\u06D2 \u062D\u0627\u0635\u0644 \u06A9\
      \u0631\u062F\u06C1 \u0639\u0644\u0645 \u06A9\u0627 \u0627\u0633\u062A\u0639\u0645\
      \u0627\u0644 \u06A9\u0631\u062A\u06D2 \u06C1\u0648\u0626\u06D2 \u060C \u0645\
      \u062C\u06BE\u06D2 \u0627\u067E\u0646\u06CC \u0646\u0626\u06CC \u0635\u0648\u0631\
      \u062A\u062D\u0627\u0644 \u0633\u06D2 \u0645\u062A\u0639\u0644\u0642 \u0645\u0646\
      \u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u0633\u0648\u0627\u0644 \u06A9\u0627\
      \ \u0635\u062D\u06CC\u062D \u062C\u0648\u0627\u0628 \u06A9\u06CC\u0633\u06D2\
      \ \u062F\u0648\u06BA: {{question}}|||\n{{ answers.text | choice }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: read_background_situation
    reference: ''
