dataset: yelp_review_full
subset: ar
templates:
  135fcd11-9fcc-4b55-bf1b-9b76290d0f6b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u0646\u062C\u0645\u0629 ||| 2 \u0646\u062C\u0648\u0645 |||\
      \ 3 \u0646\u062C\u0648\u0645 ||| 4 \u0646\u062C\u0648\u0645 ||| 5 \u0646\u062C\
      \u0648\u0645"
    id: 135fcd11-9fcc-4b55-bf1b-9b76290d0f6b
    jinja: "{{ text }}\n\u0644\u0630\u0644\u0643 \u0623\u0648\u062F \u0623\u0646 \u0623\
      \u0639\u0637\u064A\u0647\u0627 ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: so_i_would
    reference: ''
  27b6bc81-bb1c-467b-91c0-22a4d6a19f44: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u0646\u062C\u0645\u0629 ||| 2 \u0646\u062C\u0648\u0645 |||\
      \ 3 \u0646\u062C\u0648\u0645 ||| 4 \u0646\u062C\u0648\u0645 ||| 5 \u0646\u062C\
      \u0648\u0645"
    id: 27b6bc81-bb1c-467b-91c0-22a4d6a19f44
    jinja: "{{ text }}\n===\n\u0628\u0646\u0627\u0621\u064B \u0639\u0644\u0649 \u0630\
      \u0644\u0643 \u060C \u062A\u0635\u0646\u064A\u0631\u064A ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based_on_that
    reference: ''
  29fc6386-90b3-4976-b249-26e49fe7c924: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u0646\u062C\u0645\u0629 ||| 2 \u0646\u062C\u0648\u0645 |||\
      \ 3 \u0646\u062C\u0648\u0645 ||| 4 \u0646\u062C\u0648\u0645 ||| 5 \u0646\u062C\
      \u0648\u0645"
    id: 29fc6386-90b3-4976-b249-26e49fe7c924
    jinja: "\u0646\u0635 \u0627\u0644\u0645\u0631\u0627\u062C\u0639\u0629:\n{{ text\
      \ }}\n\n\u0627\u0644\u0646\u062C\u0648\u0645: |||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_star
    reference: simulating webpage
  2a57af86-e25a-4572-ba9e-aa921842c04b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u0646\u062C\u0645\u0629 ||| 2 \u0646\u062C\u0648\u0645 |||\
      \ 3 \u0646\u062C\u0648\u0645 ||| 4 \u0646\u062C\u0648\u0645 ||| 5 \u0646\u062C\
      \u0648\u0645"
    id: 2a57af86-e25a-4572-ba9e-aa921842c04b
    jinja: "{{ text }} \u062A\u0642\u064A\u064A\u0645\u064A \u0644\u0647\u0630\u0627\
      \ \u0627\u0644\u0645\u0643\u0627\u0646 ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: this_place
    reference: ''
  4dd990b3-7201-4cba-bb9a-baa462d68b1a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2 ||| 3 ||| 4 ||| 5
    id: 4dd990b3-7201-4cba-bb9a-baa462d68b1a
    jinja: "\u0646\u0635 \u0627\u0644\u0645\u0631\u0627\u062C\u0639\u0629:\n{{ text\
      \ }}\n\n\u0645\u0631\u0627\u062C\u0639\u0629 \u062F\u0631\u062C\u0629 (\u0628\
      \u064A\u0646 1 \u0648 5): |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_score
    reference: Simulating webpage
  6d4bfb59-4260-40a5-9da5-e061720bd430: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2 ||| 3 ||| 4 ||| 5
    id: 6d4bfb59-4260-40a5-9da5-e061720bd430
    jinja: "\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0646\u0638\u0631: {{text}}\n\
      \u0639\u0644\u0649 \u0645\u0642\u064A\u0627\u0633 \u0645\u0646 1 \u0625\u0644\
      \u0649 5 \u060C \u0623\u0648\u062F \u0623\u0646 \u0623\u0639\u0637\u064A \u0647\
      \u0630\u0627 \u0627\u0644\u0645\u0646\u062A\u062C ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: on_a_scale
    reference: ''
  e8091beb-c0fa-490d-9e0c-32eb6907dbc0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1 \u0646\u062C\u0645\u0629 ||| 2 \u0646\u062C\u0648\u0645 |||\
      \ 3 \u0646\u062C\u0648\u0645 ||| 4 \u0646\u062C\u0648\u0645 ||| 5 \u0646\u062C\
      \u0648\u0645"
    id: e8091beb-c0fa-490d-9e0c-32eb6907dbc0
    jinja: "\u0646\u0635 \u0627\u0644\u0645\u0631\u0627\u062C\u0639\u0629:\n{{ text\
      \ }}\n\n\u062A\u0635\u0646\u064A\u0641 \u0627\u0644\u0645\u0631\u0627\u062C\u0639\
      \u0629: |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_rating
    reference: It's simulating the format of a webpage.
