dataset: quarel
templates:
  5904fd73-b1ee-4f89-b7bc-b0fe8cc07c66: !Template
    answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 5904fd73-b1ee-4f89-b7bc-b0fe8cc07c66
    jinja: 'Question: {{question}}


      Do not use {{"A"}} and {{"B"}} to answer the question but instead, choose between
      "{{answer_choices[0]}}" and  "{{answer_choices[1]}}".

      |||

      {{answer_choices[answer_index]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: do_not_use
    reference: ''
  5b5f9d29-0ad5-4bb9-831a-11fcb115c10d: !Template
    answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 5b5f9d29-0ad5-4bb9-831a-11fcb115c10d
    jinja: 'Here''s a logic test: {{question}}


      Choose the answer between "{{answer_choices[0]}}" and "{{answer_choices[1]}}".

      |||

      {{answer_choices[answer_index]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: logic_test
    reference: ''
  63c58389-605a-42b9-85a6-a2586a954a92: !Template
    answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 63c58389-605a-42b9-85a6-a2586a954a92
    jinja: 'Here''s a short story: {{question}}.


      What is the most sensical answer between "{{answer_choices[0]}}" and  "{{answer_choices[1]}}"?

      |||

      {{answer_choices[answer_index]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: heres_a_story
    reference: ''
  73a7adbb-41b1-4b4d-b378-d7e17d030a6f: !Template
    answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 73a7adbb-41b1-4b4d-b378-d7e17d030a6f
    jinja: 'Choose between "{{answer_choices[0]}}" and  "{{answer_choices[1]}}".

      Question: {{question}}

      |||

      {{answer_choices[answer_index]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: choose_between
    reference: ''
  92013fab-5387-44d4-bf0f-e29a31bcafb6: !Template
    answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 92013fab-5387-44d4-bf0f-e29a31bcafb6
    jinja: 'I am testing my students'' logic.

      What is the answer they should choose between "{{answer_choices[0]}}" and "{{answer_choices[1]}}"?

      Logic test: {{question}}

      |||

      {{answer_choices[answer_index]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: testing_students
    reference: ''
