dataset: dbpedia_14
subset: ar
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0634\u0631\u0643\u0629 ||| \u0645\u0624\u0633\u0633\u0629 \u062A\
      \u0639\u0644\u064A\u0645\u064A\u0629 ||| \u0641\u0646\u0627\u0646 ||| \u0631\
      \u064A\u0627\u0636\u064A ||| \u0635\u0627\u062D\u0628 \u0645\u0643\u062A\u0628\
      \ ||| \u064A\u0639\u0646\u064A \u0645\u0646 \u0648\u0633\u0627\u0626\u0644 \u0627\
      \u0644\u0646\u0642\u0644 ||| \u0645\u0628\u0646\u0649 ||| \u0645\u0643\u0627\
      \u0646 \u0637\u0628\u064A\u0639\u064A ||| \u0642\u0631\u064A\u0629 ||| \u062D\
      \u064A\u0648\u0627\u0646 ||| \u0645\u0635\u0646\u0639 ||| \u0627\u0644\u0623\
      \u0644\u0628\u0648\u0645 ||| \u0641\u064A\u0644\u0645 ||| \u0639\u0645\u0644\
      \ \u0645\u0643\u062A\u0648\u0628"
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: "{{content}} \u0628\u0627\u0644\u0646\u0638\u0631 \u0625\u0644\u0649 \u0642\
      \u0627\u0626\u0645\u0629 \u0627\u0644\u0641\u0626\u0627\u062A: {{\"\u0634\u0631\
      \u0643\u0629 \u060C \u0645\u0624\u0633\u0633\u0629 \u062A\u0639\u0644\u064A\u0645\
      \u064A\u0629 \u060C \u0641\u0646\u0627\u0646 \u060C \u0631\u064A\u0627\u0636\
      \u064A \u060C \u062D\u0627\u0645\u0644 \u0645\u0643\u062A\u0628 \u060C \u0645\
      \u062A\u0648\u0633\u0637 \u0627\u0644\u0646\u0642\u0644 \u060C \u0627\u0644\u0628\
      \u0646\u0627\u0621 \u060C \u0645\u0643\u0627\u0646 \u0637\u0628\u064A\u0639\u064A\
      \ \u060C \u0642\u0631\u064A\u0629 \u060C \u062D\u064A\u0648\u0627\u0646 \u060C\
      \ \u0646\u0628\u0627\u062A \u060C \u0623\u0644\u0628\u0648\u0645 \u060C \u0641\
      \u064A\u0644\u0645 \u0623\u0648 \u0639\u0645\u0644 \u0645\u0643\u062A\u0648\u0628\
      \"}} \u060C \u0645\u0627 \u0647\u064A \u0627\u0644\u0641\u0626\u0629 \u0627\u0644\
      \u062A\u064A \u062A\u0646\u062A\u0645\u064A \u0625\u0644\u064A\u0647\u0627 \u0627\
      \u0644\u0641\u0642\u0631\u0629\u061F ||| {{ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0634\u0631\u0643\u0629 ||| \u0645\u0624\u0633\u0633\u0629 \u062A\
      \u0639\u0644\u064A\u0645\u064A\u0629 ||| \u0641\u0646\u0627\u0646 ||| \u0631\
      \u064A\u0627\u0636\u064A ||| \u0635\u0627\u062D\u0628 \u0645\u0643\u062A\u0628\
      \ ||| \u064A\u0639\u0646\u064A \u0645\u0646 \u0648\u0633\u0627\u0626\u0644 \u0627\
      \u0644\u0646\u0642\u0644 ||| \u0645\u0628\u0646\u0649 ||| \u0645\u0643\u0627\
      \u0646 \u0637\u0628\u064A\u0639\u064A ||| \u0642\u0631\u064A\u0629 ||| \u062D\
      \u064A\u0648\u0627\u0646 ||| \u0645\u0635\u0646\u0639 ||| \u0627\u0644\u0623\
      \u0644\u0628\u0648\u0645 ||| \u0641\u064A\u0644\u0645 ||| \u0639\u0645\u0644\
      \ \u0645\u0643\u062A\u0648\u0628"
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: "\u0627\u062E\u062A\u0631 \u0641\u0626\u0629 \u0648\u0627\u062D\u062F\u0629\
      \ \u0644\u0644\u0646\u0635 \u0627\u0644\u062A\u0627\u0644\u064A.\u0627\u0644\
      \u062E\u064A\u0627\u0631\u0627\u062A \u0647\u064A - {{\"\u0634\u0631\u0643\u0629\
      \ \u060C \u0645\u0624\u0633\u0633\u0629 \u062A\u0639\u0644\u064A\u0645\u064A\
      \u0629 \u060C \u0641\u0646\u0627\u0646 \u060C \u0631\u064A\u0627\u0636\u064A\
      \ \u060C \u062D\u0627\u0645\u0644 \u0645\u0643\u062A\u0628 \u060C \u0645\u062A\
      \u0648\u0633\u0637 \u0627\u0644\u0646\u0642\u0644 \u060C \u0627\u0644\u0628\u0646\
      \u0627\u0621 \u060C \u0645\u0643\u0627\u0646 \u0637\u0628\u064A\u0639\u064A\
      \ \u060C \u0642\u0631\u064A\u0629 \u060C \u062D\u064A\u0648\u0627\u0646 \u060C\
      \ \u0646\u0628\u0627\u062A \u060C \u0623\u0644\u0628\u0648\u0645 \u060C \u0641\
      \u064A\u0644\u0645 \u0623\u0648 \u0639\u0645\u0644 \u0645\u0643\u062A\u0648\u0628\
      \"}}. {{title}} - {{content}} ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0634\u0631\u0643\u0629 ||| \u0645\u0624\u0633\u0633\u0629 \u062A\
      \u0639\u0644\u064A\u0645\u064A\u0629 ||| \u0641\u0646\u0627\u0646 ||| \u0631\
      \u064A\u0627\u0636\u064A ||| \u0635\u0627\u062D\u0628 \u0645\u0643\u062A\u0628\
      \ ||| \u064A\u0639\u0646\u064A \u0645\u0646 \u0648\u0633\u0627\u0626\u0644 \u0627\
      \u0644\u0646\u0642\u0644 ||| \u0645\u0628\u0646\u0649 ||| \u0645\u0643\u0627\
      \u0646 \u0637\u0628\u064A\u0639\u064A ||| \u0642\u0631\u064A\u0629 ||| \u062D\
      \u064A\u0648\u0627\u0646 ||| \u0645\u0635\u0646\u0639 ||| \u0627\u0644\u0623\
      \u0644\u0628\u0648\u0645 ||| \u0641\u064A\u0644\u0645 ||| \u0639\u0645\u0644\
      \ \u0645\u0643\u062A\u0648\u0628"
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: "{{title}} - {{content}} \u0628\u0627\u0644\u0646\u0638\u0631 \u0625\u0644\
      \u0649 \u0627\u062E\u062A\u064A\u0627\u0631 \u0627\u0644\u0641\u0626\u0627\u062A\
      \ {{\"\u0634\u0631\u0643\u0629 \u060C \u0645\u0624\u0633\u0633\u0629 \u062A\u0639\
      \u0644\u064A\u0645\u064A\u0629 \u060C \u0641\u0646\u0627\u0646 \u060C \u0631\
      \u064A\u0627\u0636\u064A \u060C \u062D\u0627\u0645\u0644 \u0645\u0643\u062A\u0628\
      \ \u060C \u0645\u062A\u0648\u0633\u0637 \u0627\u0644\u0646\u0642\u0644 \u060C\
      \ \u0627\u0644\u0628\u0646\u0627\u0621 \u060C \u0645\u0643\u0627\u0646 \u0637\
      \u0628\u064A\u0639\u064A \u060C \u0642\u0631\u064A\u0629 \u060C \u062D\u064A\
      \u0648\u0627\u0646 \u060C \u0646\u0628\u0627\u062A \u060C \u0623\u0644\u0628\
      \u0648\u0645 \u060C \u0641\u064A\u0644\u0645 \u0623\u0648 \u0639\u0645\u0644\
      \ \u0645\u0643\u062A\u0648\u0628\"}} \u060C \u064A\u0634\u064A\u0631 \u0627\u0644\
      \u0646\u0635 \u0625\u0644\u0649 \u0623\u064A \u0648\u0627\u062D\u062F\u061F\
      \ ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0634\u0631\u0643\u0629 ||| \u0645\u0624\u0633\u0633\u0629 \u062A\
      \u0639\u0644\u064A\u0645\u064A\u0629 ||| \u0641\u0646\u0627\u0646 ||| \u0631\
      \u064A\u0627\u0636\u064A ||| \u0635\u0627\u062D\u0628 \u0645\u0643\u062A\u0628\
      \ ||| \u064A\u0639\u0646\u064A \u0645\u0646 \u0648\u0633\u0627\u0626\u0644 \u0627\
      \u0644\u0646\u0642\u0644 ||| \u0645\u0628\u0646\u0649 ||| \u0645\u0643\u0627\
      \u0646 \u0637\u0628\u064A\u0639\u064A ||| \u0642\u0631\u064A\u0629 ||| \u062D\
      \u064A\u0648\u0627\u0646 ||| \u0645\u0635\u0646\u0639 ||| \u0627\u0644\u0623\
      \u0644\u0628\u0648\u0645 ||| \u0641\u064A\u0644\u0645 ||| \u0639\u0645\u0644\
      \ \u0645\u0643\u062A\u0648\u0628"
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: "\"{{title}}\"\u060C \u0628\u0627\u0644\u0646\u0638\u0631 \u0625\u0644\u0649\
      \ \u0642\u0627\u0626\u0645\u0629 \u0628\u0627\u0644\u0641\u0626\u0627\u062A\
      : {{\"\u0634\u0631\u0643\u0629 \u060C \u0645\u0624\u0633\u0633\u0629 \u062A\u0639\
      \u0644\u064A\u0645\u064A\u0629 \u060C \u0641\u0646\u0627\u0646 \u060C \u0631\
      \u064A\u0627\u0636\u064A \u060C \u062D\u0627\u0645\u0644 \u0645\u0643\u062A\u0628\
      \ \u060C \u0645\u062A\u0648\u0633\u0637 \u0627\u0644\u0646\u0642\u0644 \u060C\
      \ \u0627\u0644\u0628\u0646\u0627\u0621 \u060C \u0645\u0643\u0627\u0646 \u0637\
      \u0628\u064A\u0639\u064A \u060C \u0642\u0631\u064A\u0629 \u060C \u062D\u064A\
      \u0648\u0627\u0646 \u060C \u0646\u0628\u0627\u062A \u060C \u0623\u0644\u0628\
      \u0648\u0645 \u060C \u0641\u064A\u0644\u0645 \u0623\u0648 \u0639\u0645\u0644\
      \ \u0645\u0643\u062A\u0648\u0628\"}} \u060C \u0645\u0627 \u0647\u064A \u0627\
      \u0644\u0641\u0626\u0629 \u0627\u0644\u062A\u064A \u064A\u0646\u062A\u0645\u064A\
      \ \u0625\u0644\u064A\u0647\u0627 \u0627\u0644\u0639\u0646\u0648\u0627\u0646\u061F\
      \ ||| {{ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
