dataset: super_glue
subset: boolq_bg
templates:
  3e386463-1715-4578-9cba-07d11a0d3b61: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0432\u044F\u0440\u043D\u043E ||| \u0412\u044F\u0440\
      \u043D\u043E"
    id: 3e386463-1715-4578-9cba-07d11a0d3b61
    jinja: "\u043F\u0430\u0441\u0430\u0436: {{passage}}\n\n\u0421\u043B\u0435\u0434\
      \ \u043A\u0430\u0442\u043E \u043F\u0440\u043E\u0447\u0435\u0442\u043E\u0445\
      \ \u0442\u043E\u0437\u0438 \u043F\u0430\u0441\u0430\u0436, \u0438\u043C\u0430\
      \u043C \u0432\u044A\u043F\u0440\u043E\u0441: {{question}}? \u0418\u0441\u0442\
      \u0438\u043D\u0430 \u0438\u043B\u0438 \u043B\u044A\u0436\u0430? |||\n{% if label\
      \ != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: after_reading
    reference: ''
  492f0f88-4370-46cd-839b-1de37a55aeda: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435 ||| \u0434\u0430"
    id: 492f0f88-4370-46cd-839b-1de37a55aeda
    jinja: "{{ passage }} \n\u0412\u044A\u043F\u0440\u043E\u0441: {{ question }}\n\
      \u041E\u0442\u0433\u043E\u0432\u043E\u0440: ||| \n{% if label != -1 %}\n{{ answer_choices[label]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Same as Figure G29, p. 58 of the GPT-3 paper
  6cb6a026-c070-470a-b75d-bb8fdf424e35: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435 ||| \u0434\u0430"
    id: 6cb6a026-c070-470a-b75d-bb8fdf424e35
    jinja: "{{ passage }} \n\n\u0421\u043B\u0435\u0434 \u043A\u0430\u0442\u043E \u043F\
      \u0440\u043E\u0447\u0435\u0442\u043E\u0445 \u0442\u043E\u0432\u0430, \u0441\u0435\
      \ \u0447\u0443\u0434\u044F {{ question }}? |||\n{% if label != -1 %}\n{{ answer_choices[label]\
      \ }} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "I wonder\u2026"
    reference: ''
  7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435 ||| \u0434\u0430"
    id: 7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5
    jinja: "\u0422\u0435\u043A\u0441\u0442: {{passage}}\n\n\u041E\u0442\u0433\u043E\
      \u0432\u043E\u0440\u0435\u0442\u0435 \u043D\u0430 \u0441\u043B\u0435\u0434\u043D\
      \u0438\u044F \u0432\u044A\u043F\u0440\u043E\u0441 \u0441 \u0434\u0430/\u043D\
      \u0435: {{question}}? \u0414\u0430 \u0438\u043B\u0438 \u043D\u0435? |||\n{%\
      \ if label != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: yes_no_question
    reference: ''
  7d21d974-0624-4d4f-9e8c-644e2d009cb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435 ||| \u0434\u0430"
    id: 7d21d974-0624-4d4f-9e8c-644e2d009cb5
    jinja: "{{ passage }} \n\n\u0421\u043B\u0435\u0434 \u043A\u0430\u0442\u043E \u043F\
      \u0440\u043E\u0447\u0435\u0442\u0435\u0442\u0435 \u0442\u043E\u0432\u0430, \u0431\
      \u0438\u0445\u0442\u0435 \u043B\u0438 \u043C\u0438 \u043A\u0430\u0437\u0430\u043B\
      \u0438 {{ question }}? ||| {% if label != -1 %}{{ answer_choices[label] }}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "could you tell me\u2026"
    reference: ''
  922d3e87-ac58-4731-84d1-f0a40e47afb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435 ||| \u0434\u0430"
    id: 922d3e87-ac58-4731-84d1-f0a40e47afb5
    jinja: "\u0418\u0417\u041F\u0418\u0422\n1. \u041E\u0442\u0433\u043E\u0432\u043E\
      \u0440\u0435\u0442\u0435 \u0441 \u0434\u0430 \u0438\u043B\u0438 \u043D\u0435\
      .\n\n\u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442: {{passage}}\n\u0412\u044A\
      \u043F\u0440\u043E\u0441: {{question}}? ||| \n{% if label != -1 %}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exam
    reference: ''
  9a1bf459-8047-437c-9def-f21e960429cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435 ||| \u0434\u0430"
    id: 9a1bf459-8047-437c-9def-f21e960429cc
    jinja: "\u0412\u044A\u0437 \u043E\u0441\u043D\u043E\u0432\u0430 \u043D\u0430 \u0441\
      \u043B\u0435\u0434\u043D\u0438\u044F \u043F\u0430\u0441\u0430\u0436, {{ question\
      \ }}? {{ passage }}\n\n|||\n{% if label != -1 %}\n{{ answer_choices[label] }}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the following passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  9f4c6b0a-437b-40c0-b467-db4b7218d38d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0432\u044F\u0440\u043D\u043E ||| \u0412\u044F\u0440\
      \u043D\u043E"
    id: 9f4c6b0a-437b-40c0-b467-db4b7218d38d
    jinja: "\u0423\u043F\u0440\u0430\u0436\u043D\u0435\u043D\u0438\u0435: \u043F\u0440\
      \u043E\u0447\u0435\u0442\u0435\u0442\u0435 \u0442\u0435\u043A\u0441\u0442\u0430\
      \ \u0438 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0435\u0442\u0435 \u043D\
      \u0430 \u0432\u044A\u043F\u0440\u043E\u0441\u0430 \u0441 \u0432\u044F\u0440\u043D\
      \u043E \u0438\u043B\u0438 \u043D\u0435\u0432\u044F\u0440\u043D\u043E.\n\n\u0422\
      \u0435\u043A\u0441\u0442: {{passage}}\n\u0412\u044A\u043F\u0440\u043E\u0441\
      : {{question}}? |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  b2b3cb60-d6e3-491c-a09a-8201e13e417e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435 ||| \u0434\u0430"
    id: b2b3cb60-d6e3-491c-a09a-8201e13e417e
    jinja: "{{ passage }}\n\u0412\u044A\u0437 \u043E\u0441\u043D\u043E\u0432\u0430\
      \ \u043D\u0430 \u043F\u0440\u0435\u0434\u0438\u0448\u043D\u0438\u044F \u043F\
      \u0430\u0441\u0430\u0436, {{ question }}? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  eb78772c-e81e-4b8a-a77b-b75efd1c212a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0435\u0432\u044F\u0440\u043D\u043E ||| \u0412\u044F\u0440\
      \u043D\u043E"
    id: eb78772c-e81e-4b8a-a77b-b75efd1c212a
    jinja: "{{passage}}\n\n\u0412\u044A\u043F\u0440\u043E\u0441: {{question}}? \u0418\
      \u0441\u0442\u0438\u043D\u0430 \u0438\u043B\u0438 \u043B\u044A\u0436\u0430?\
      \ |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: valid_binary
    reference: ''
