dataset: squad_v2
subset: th
templates:
  17b83a3f-f748-42e6-9cdf-b2951dd8299d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 17b83a3f-f748-42e6-9cdf-b2951dd8299d
    jinja: "{% set seq = [\n'\u0E15\u0E2D\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\u0E02\
      \u0E36\u0E49\u0E19\u0E2D\u0E22\u0E39\u0E48\u0E01\u0E31\u0E1A\u0E1A\u0E23\u0E34\
      \u0E1A\u0E17',\n'\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E04\u0E37\u0E2D\u0E2D\u0E30\
      \u0E44\u0E23?',\n] %}\n\n{{ seq | choice }}\n\u0E1A\u0E23\u0E34\u0E1A\u0E17\
      : {{context}};\n\u0E04\u0E33\u0E16\u0E32\u0E21: {{question}};\n\u0E15\u0E2D\u0E1A\
      : |||\n{% if answers.text == [] %}\n\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E44\u0E21\
      \u0E48\u0E44\u0E14\u0E49\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E1A\u0E23\u0E34\
      \u0E1A\u0E17\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: &id001 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context
    reference: Given context and question, give answer
  189dcc58-fd13-4771-ad03-7879a61c7ab7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 189dcc58-fd13-4771-ad03-7879a61c7ab7
    jinja: "{% if answers.text != [] %}\n\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E33\
      \u0E16\u0E32\u0E21\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E2D\u0E32\u0E08\u0E02\
      \u0E2D\u0E43\u0E2B\u0E49\u0E15\u0E2D\u0E1A\u0E01\u0E25\u0E31\u0E1A\u0E04\u0E33\
      \u0E15\u0E2D\u0E1A\u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E2A\u0E33\
      \u0E2B\u0E23\u0E31\u0E1A\u0E1A\u0E23\u0E34\u0E1A\u0E17\u0E17\u0E35\u0E48\u0E01\
      \u0E33\u0E2B\u0E19\u0E14\n\u0E1A\u0E23\u0E34\u0E1A\u0E17: {{context}};\n\u0E15\
      \u0E2D\u0E1A: {{answers.text[0]}};\n\u0E04\u0E33\u0E16\u0E32\u0E21: |||\n{{question}}\n\
      {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy with Context
    reference: Given context and an answer, guess the question.
  20064b80-e4d0-41b7-9135-92c0077d5044: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 20064b80-e4d0-41b7-9135-92c0077d5044
    jinja: "{% set seq = [\n'\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E19\u0E35\u0E49\
      \u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2D\u0E30\u0E44\u0E23\
      ? ',\n'\u0E22\u0E48\u0E2D\u0E2B\u0E19\u0E49\u0E32\u0E04\u0E37\u0E2D\u0E2D\u0E30\
      \u0E44\u0E23? ',\n'\u0E23\u0E31\u0E1A\u0E2B\u0E31\u0E27\u0E02\u0E49\u0E2D\u0E08\
      \u0E32\u0E01: ',\n'\u0E08\u0E32\u0E01\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\
      \u0E23\u0E31\u0E1A\u0E2B\u0E31\u0E27\u0E02\u0E49\u0E2D',\n'\u0E09\u0E31\u0E19\
      \u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E17\u0E23\u0E32\u0E1A\u0E2B\u0E31\
      \u0E27\u0E02\u0E49\u0E2D ',\n'\u0E2B\u0E31\u0E27\u0E02\u0E49\u0E2D\u0E08\u0E32\
      \u0E01\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21: ',\n'\u0E2B\u0E31\u0E27\u0E02\
      \u0E49\u0E2D\u0E08\u0E32\u0E01\u0E27\u0E23\u0E23\u0E04: ',\n] %}\n{{ seq | choice\
      \ }}\n{{context}} |||\n{{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options
    reference: Asks to predict the topic given the context with additional input as
      if a person is asking another person.
  338cc143-361e-4796-b035-31fb2201c49f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 338cc143-361e-4796-b035-31fb2201c49f
    jinja: "{% set seq = [\n'\u0E19\u0E35\u0E48\u0E40\u0E1B\u0E47\u0E19\u0E40\u0E23\
      \u0E37\u0E48\u0E2D\u0E07\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\
      \ ',\n'\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E19\u0E35\u0E49\u0E40\u0E01\u0E35\
      \u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2D\u0E30\u0E44\u0E23? ',\n'\u0E22\u0E48\
      \u0E2D\u0E2B\u0E19\u0E49\u0E32\u0E40\u0E1B\u0E47\u0E19\u0E40\u0E23\u0E37\u0E48\
      \u0E2D\u0E07\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A ',\n'\u0E22\
      \u0E48\u0E2D\u0E2B\u0E19\u0E49\u0E32\u0E04\u0E37\u0E2D\u0E2D\u0E30\u0E44\u0E23\
      ? ',\n'\u0E23\u0E31\u0E1A\u0E2B\u0E31\u0E27\u0E02\u0E49\u0E2D: ',\n'\u0E08\u0E32\
      \u0E01\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E2B\
      \u0E31\u0E27\u0E02\u0E49\u0E2D\u0E04\u0E37\u0E2D',\n'\u0E09\u0E31\u0E19\u0E15\
      \u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E17\u0E23\u0E32\u0E1A\u0E2B\u0E31\u0E27\
      \u0E02\u0E49\u0E2D ',\n'\u0E2B\u0E31\u0E27\u0E02\u0E49\u0E2D\u0E08\u0E32\u0E01\
      \u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21: ',\n'\u0E2B\u0E31\u0E27\u0E02\u0E49\
      \u0E2D\u0E08\u0E32\u0E01\u0E27\u0E23\u0E23\u0E04: ',\n] %}\n{{context}}\n{{\
      \ seq | choice }}|||\n{{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options placed in the
      end
    reference: The prompt is placed at the end of Context
  7a44cd99-7420-4456-aaaa-34e2c81d1679: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7a44cd99-7420-4456-aaaa-34e2c81d1679
    jinja: "{% if answers.text != [] %}\n\u0E04\u0E33\u0E16\u0E32\u0E21\u0E17\u0E35\
      \u0E48\u0E08\u0E30\u0E43\u0E2B\u0E49\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E15\u0E48\
      \u0E2D\u0E44\u0E1B\u0E19\u0E35\u0E49\u0E04\u0E37\u0E2D\u0E2D\u0E30\u0E44\u0E23\
      ?\n\u0E15\u0E2D\u0E1A: {{answers.text[0]}};\n\u0E04\u0E33\u0E16\u0E32\u0E21\
      : |||\n{{question}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy without Context
    reference: Given an answer, output a viable question. Context is omitted.
  8bea1123-fd8d-4bac-96bf-b8a289ee74b3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8bea1123-fd8d-4bac-96bf-b8a289ee74b3
    jinja: "{% set seq = [\n'\u0E04\u0E38\u0E13\u0E1A\u0E2D\u0E01\u0E09\u0E31\u0E19\
      \u0E44\u0E14\u0E49\u0E44\u0E2B\u0E21 ',\n'\u0E42\u0E1B\u0E23\u0E14\u0E1A\u0E2D\
      \u0E01\u0E09\u0E31\u0E19 ',\n'\u0E1A\u0E2D\u0E01\u0E09\u0E31\u0E19 ',\n'\u0E08\
      \u0E32\u0E01\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21 ',\n'\u0E09\u0E31\u0E19\
      \u0E2D\u0E22\u0E32\u0E01\u0E08\u0E30\u0E23\u0E39\u0E49 ',\n'\u0E09\u0E31\u0E19\
      \u0E2D\u0E22\u0E32\u0E01\u0E16\u0E32\u0E21 ',\n'\u0E04\u0E33\u0E15\u0E2D\u0E1A\
      \u0E04\u0E37\u0E2D\u0E2D\u0E30\u0E44\u0E23: ',\n'\u0E04\u0E49\u0E19\u0E2B\u0E32\
      \u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E02\u0E2D\u0E07: ',\n'\u0E15\u0E2D\u0E1A: ',\n\
      '',\n] %}\n{{context}} {{ seq | choice }}{{question}}|||\n{% if answers.text\
      \ == [] %}\n\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\
      \u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E1A\u0E23\u0E34\u0E1A\u0E17\n{% else\
      \ %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: &id002 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context - Without Prompt Keywords
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  b14c9843-fd56-42ff-817d-39e41963c847: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b14c9843-fd56-42ff-817d-39e41963c847
    jinja: "{% set seq = [\n'\u0E15\u0E2D\u0E1A\u0E04\u0E33\u0E16\u0E32\u0E21\u0E02\
      \u0E36\u0E49\u0E19\u0E2D\u0E22\u0E39\u0E48\u0E01\u0E31\u0E1A\u0E1A\u0E23\u0E34\
      \u0E1A\u0E17',\n'\u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E04\u0E37\u0E2D\u0E2D\u0E30\
      \u0E44\u0E23?',\n] %}\n\n{{ seq | choice }}\n\u0E1A\u0E23\u0E34\u0E1A\u0E17\
      : {{context}};\n\u0E04\u0E33\u0E16\u0E32\u0E21: {{question}};\nIf you can't\
      \ find the answer, please respond \"\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\
      \u0E23\u0E16\u0E15\u0E2D\u0E1A\u0E44\u0E14\u0E49\".\n\u0E15\u0E2D\u0E1A: |||\n\
      {% if answers.text == [] %}\n\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\
      \u0E16\u0E15\u0E2D\u0E1A\u0E44\u0E14\u0E49\n{% else %}\n{{answers.text[0]}}\n\
      {% endif %}"
    metadata: *id001
    name: Questions with Context +unanswerable
    reference: Given context and question, give answer
  d768c181-1c9b-40c3-aa01-fc78c3b29875: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d768c181-1c9b-40c3-aa01-fc78c3b29875
    jinja: '{% if answers.text != [] %}

      {{question}}|||

      {{answers.text[0]}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Trivia
    reference: Given input and directly outputs answer.
  e1630107-8f5d-44ce-8ccd-6fa80da80328: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e1630107-8f5d-44ce-8ccd-6fa80da80328
    jinja: "{% set seq = [\n'\u0E04\u0E38\u0E13\u0E1A\u0E2D\u0E01\u0E09\u0E31\u0E19\
      \u0E44\u0E14\u0E49\u0E44\u0E2B\u0E21 ',\n'\u0E42\u0E1B\u0E23\u0E14\u0E1A\u0E2D\
      \u0E01\u0E09\u0E31\u0E19 ',\n'\u0E1A\u0E2D\u0E01\u0E09\u0E31\u0E19 ',\n'\u0E08\
      \u0E32\u0E01\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21 ',\n'\u0E09\u0E31\u0E19\
      \u0E2D\u0E22\u0E32\u0E01\u0E08\u0E30\u0E23\u0E39\u0E49 ',\n'\u0E09\u0E31\u0E19\
      \u0E2D\u0E22\u0E32\u0E01\u0E16\u0E32\u0E21 ',\n'\u0E04\u0E33\u0E15\u0E2D\u0E1A\
      \u0E04\u0E37\u0E2D\u0E2D\u0E30\u0E44\u0E23: ',\n'\u0E04\u0E49\u0E19\u0E2B\u0E32\
      \u0E04\u0E33\u0E15\u0E2D\u0E1A\u0E02\u0E2D\u0E07: ',\n'\u0E15\u0E2D\u0E1A: ',\n\
      '',\n] %}\n{{context}} {{ seq | choice }}{{question}} If you can't find the\
      \ answer, please respond \"\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\
      \u0E15\u0E2D\u0E1A\u0E44\u0E14\u0E49\". |||\n{% if answers.text == [] %}\n\u0E44\
      \u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E15\u0E2D\u0E1A\u0E44\u0E14\
      \u0E49\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: *id002
    name: Questions with Context - Without Prompt Keywords +unanswerable
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  e2e41877-4794-4ff9-9f92-a2a85105e2a7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0E43\u0E0A\u0E48 ||| \u0E44\u0E21\u0E48"
    id: e2e41877-4794-4ff9-9f92-a2a85105e2a7
    jinja: "\u0E1A\u0E23\u0E34\u0E1A\u0E17: {{context}}; \n\n\u0E04\u0E33\u0E16\u0E32\
      \u0E21: {{question}} \n\n\u0E04\u0E33\u0E16\u0E32\u0E21\u0E19\u0E35\u0E49\u0E15\
      \u0E2D\u0E1A\u0E44\u0E14\u0E49\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48? |||\
      \ \n{% if answers.text != [] %}\n{{answer_choices[0]}}\n{% else %}\n{{answer_choices[1]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Unanwerable question
    reference: The template checks if the question is answerable or not
  e51c23b9-5b10-4db3-a0d1-ba546830173d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e51c23b9-5b10-4db3-a0d1-ba546830173d
    jinja: "{% set seq = [\n'\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E2B\u0E31\u0E27\u0E02\
      \u0E49\u0E2D\u0E02\u0E2D\u0E07\u0E04\u0E39\u0E48\u0E15\u0E2D\u0E1A\u0E04\u0E33\
      \u0E16\u0E32\u0E21 ',\n'\u0E04\u0E49\u0E19\u0E2B\u0E32\u0E2B\u0E31\u0E27\u0E02\
      \u0E49\u0E2D ',\n'\u0E2B\u0E31\u0E27\u0E02\u0E49\u0E2D\u0E19\u0E35\u0E49\u0E04\
      \u0E37\u0E2D\u0E2D\u0E30\u0E44\u0E23? ',\n] %}\n{% if answers.text != [] %}\n\
      {{ seq | choice }}\n\u0E04\u0E33\u0E16\u0E32\u0E21: {{question}};  \u0E15\u0E2D\
      \u0E1A: {{answers.text[0]}}; \u0E2B\u0E31\u0E27\u0E02\u0E49\u0E2D: |||\n{{title}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a Question-Answer pair, generate the topic.
  fdcf132e-6c70-4188-999e-93601ee8e089: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fdcf132e-6c70-4188-999e-93601ee8e089
    jinja: "\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E15\u0E48\u0E2D\u0E44\u0E1B\
      \u0E19\u0E35\u0E49\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E2D\
      \u0E30\u0E44\u0E23?\n{{context}} |||\n{{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context
    reference: Predict the topic from the passage
