dataset: yelp_review_full
subset: ja
templates:
  135fcd11-9fcc-4b55-bf1b-9b76290d0f6b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1\u3064\u661F ||| 2\u3064\u661F ||| 3\u3064\u661F ||| 4\u3064\
      \u661F ||| 5\u3064\u661F"
    id: 135fcd11-9fcc-4b55-bf1b-9b76290d0f6b
    jinja: "{{ text }}\n\u3060\u304B\u3089\u79C1\u306F\u305D\u308C\u3092\u4E0E\u3048\
      \u305F\u3044\u3067\u3059 ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: so_i_would
    reference: ''
  27b6bc81-bb1c-467b-91c0-22a4d6a19f44: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1\u3064\u661F ||| 2\u3064\u661F ||| 3\u3064\u661F ||| 4\u3064\
      \u661F ||| 5\u3064\u661F"
    id: 27b6bc81-bb1c-467b-91c0-22a4d6a19f44
    jinja: "{{ text }}\n===\n\u305D\u308C\u306B\u57FA\u3065\u3044\u3066\u3001\u79C1\
      \u306E\u8A55\u4FA1\u306F\u305D\u3046\u3067\u3059 ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based_on_that
    reference: ''
  29fc6386-90b3-4976-b249-26e49fe7c924: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1\u3064\u661F ||| 2\u3064\u661F ||| 3\u3064\u661F ||| 4\u3064\
      \u661F ||| 5\u3064\u661F"
    id: 29fc6386-90b3-4976-b249-26e49fe7c924
    jinja: "\u30C6\u30AD\u30B9\u30C8\u306E\u30EC\u30D3\u30E5\u30FC\uFF1A\n{{ text\
      \ }}\n\n\u51FA\u6F14\u8005\uFF1A |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_star
    reference: simulating webpage
  2a57af86-e25a-4572-ba9e-aa921842c04b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1\u3064\u661F ||| 2\u3064\u661F ||| 3\u3064\u661F ||| 4\u3064\
      \u661F ||| 5\u3064\u661F"
    id: 2a57af86-e25a-4572-ba9e-aa921842c04b
    jinja: "{{ text }} \u3053\u306E\u5834\u6240\u306B\u5BFE\u3059\u308B\u79C1\u306E\
      \u8A55\u4FA1\u306F\u3067\u3059 ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: this_place
    reference: ''
  4dd990b3-7201-4cba-bb9a-baa462d68b1a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2 ||| 3 ||| 4 ||| 5
    id: 4dd990b3-7201-4cba-bb9a-baa462d68b1a
    jinja: "\u30C6\u30AD\u30B9\u30C8\u306E\u30EC\u30D3\u30E5\u30FC\uFF1A\n{{ text\
      \ }}\n\n\u30B9\u30B3\u30A2\u3092\u30EC\u30D3\u30E5\u30FC\uFF081\u301C5\uFF09\
      \uFF1A |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_score
    reference: Simulating webpage
  6d4bfb59-4260-40a5-9da5-e061720bd430: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2 ||| 3 ||| 4 ||| 5
    id: 6d4bfb59-4260-40a5-9da5-e061720bd430
    jinja: "\u30EC\u30D3\u30E5\u30FC\uFF1A {{text}}\n1\u301C5\u306E\u30B9\u30B1\u30FC\
      \u30EB\u3067\u3001\u79C1\u306F\u3053\u306E\u88FD\u54C1\u3092\u4E0E\u3048\u307E\
      \u3059 ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: on_a_scale
    reference: ''
  e8091beb-c0fa-490d-9e0c-32eb6907dbc0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "1\u3064\u661F ||| 2\u3064\u661F ||| 3\u3064\u661F ||| 4\u3064\
      \u661F ||| 5\u3064\u661F"
    id: e8091beb-c0fa-490d-9e0c-32eb6907dbc0
    jinja: "\u30C6\u30AD\u30B9\u30C8\u306E\u30EC\u30D3\u30E5\u30FC\uFF1A\n{{ text\
      \ }}\n\n\u8A55\u4FA1\u306E\u30EC\u30D3\u30E5\u30FC\uFF1A |||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_rating
    reference: It's simulating the format of a webpage.
