dataset: super_glue
subset: boolq_ko
templates:
  3e386463-1715-4578-9cba-07d11a0d3b61: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uAC70\uC9D3 ||| \uC9C4\uC2E4"
    id: 3e386463-1715-4578-9cba-07d11a0d3b61
    jinja: "Passage: {{passage}}\n\n\uC774 \uAD6C\uC808\uC744 \uC77D\uC740 \uD6C4\uC5D0\
      \uB294 \uC9C8\uBB38\uC774 \uC788\uC2B5\uB2C8\uB2E4. {{question}}? \uCC38 \uB610\
      \uB294 \uAC70\uC9D3? |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: after_reading
    reference: ''
  492f0f88-4370-46cd-839b-1de37a55aeda: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 492f0f88-4370-46cd-839b-1de37a55aeda
    jinja: "{{ passage }} \n\uC758\uBB38: {{ question }}\nAnswer: ||| \n{% if label\
      \ != -1 %}\n{{ answer_choices[label] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Same as Figure G29, p. 58 of the GPT-3 paper
  6cb6a026-c070-470a-b75d-bb8fdf424e35: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 6cb6a026-c070-470a-b75d-bb8fdf424e35
    jinja: "{{ passage }} \n\nHaving read that, I wonder {{ question }}? |||\n{% if\
      \ label != -1 %}\n{{ answer_choices[label] }} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "I wonder\u2026"
    reference: ''
  7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 7cf7acdf-e3a2-459f-a3e8-2e2d27dd6aa5
    jinja: "\uD14D\uC2A4\uD2B8: {{passage}}\n\n\uB2E4\uC74C \uC608/\uC544\uB2C8\uC624\
      \ \uC9C8\uBB38\uC5D0 \uB2F5\uD558\uC2ED\uC2DC\uC624. {{question}}? \uC608 \uD639\
      \uC740 \uC544\uB2C8\uC624? |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: yes_no_question
    reference: ''
  7d21d974-0624-4d4f-9e8c-644e2d009cb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "No ||| \uC608"
    id: 7d21d974-0624-4d4f-9e8c-644e2d009cb5
    jinja: "{{ passage }} \n\n\uADF8\uAC83\uC744 \uC77D\uC740 \uD6C4, \uB2F9\uC2E0\
      \uC740 \uB098\uC5D0\uAC8C {{ question }}\uB97C \uB9D0\uD574 \uC904 \uC218 \uC788\
      \uC2B5\uB2C8\uAE4C? ||| {% if label != -1 %}{{ answer_choices[label] }}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "could you tell me\u2026"
    reference: ''
  922d3e87-ac58-4731-84d1-f0a40e47afb5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 922d3e87-ac58-4731-84d1-f0a40e47afb5
    jinja: "\uC2DC\uD5D8\n1. \uC608 \uB610\uB294 \uC544\uB2C8\uC624\uB85C \uB2F5\uD558\
      \uC2ED\uC2DC\uC624.\n\n\uBB38\uC11C: {{passage}}\n\uC758\uBB38: {{question}}?\
      \ ||| \n{% if label != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exam
    reference: ''
  9a1bf459-8047-437c-9def-f21e960429cc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 9a1bf459-8047-437c-9def-f21e960429cc
    jinja: "\uB2E4\uC74C \uAD6C\uC808\uC744 \uAE30\uBC18\uC73C\uB85C {{ question }}?\
      \ {{ passage }}\n\n|||\n{% if label != -1 %}\n{{ answer_choices[label] }}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the following passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  9f4c6b0a-437b-40c0-b467-db4b7218d38d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uAC70\uC9D3 ||| \uC9C4\uC2E4"
    id: 9f4c6b0a-437b-40c0-b467-db4b7218d38d
    jinja: "\uC6B4\uB3D9: \uD14D\uC2A4\uD2B8\uB97C \uC77D\uACE0 true \uB610\uB294\
      \ false\uB85C \uC9C8\uBB38\uC5D0 \uB2F5\uD558\uC2ED\uC2DC\uC624.\n\n\uD14D\uC2A4\
      \uD2B8: {{passage}}\n\uC758\uBB38: {{question}}? |||\n{% if label != -1 %}\n\
      {{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  b2b3cb60-d6e3-491c-a09a-8201e13e417e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "No ||| \uC608"
    id: b2b3cb60-d6e3-491c-a09a-8201e13e417e
    jinja: "{{ passage }}\n\uC774\uC804 \uAD6C\uC808\uC744 \uAE30\uBC18\uC73C\uB85C\
      \ {{ question }}? ||| {% if label != -1 %}{{ answer_choices[label] }}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  eb78772c-e81e-4b8a-a77b-b75efd1c212a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uAC70\uC9D3 ||| \uC9C4\uC2E4"
    id: eb78772c-e81e-4b8a-a77b-b75efd1c212a
    jinja: "{{passage}}\n\n\uC758\uBB38: {{question}}? \uCC38 \uB610\uB294 \uAC70\uC9D3\
      ? |||\n{% if label != -1 %}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: valid_binary
    reference: ''
