dataset: paws
subset: labeled_final_zh
templates:
  0be7cecd-b427-4ec9-9b0e-666d6dae0063: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: 0be7cecd-b427-4ec9-9b0e-666d6dae0063
    jinja: "\u5224\u65AD\u4EE5\u4E0B\u4E24\u4E2A\u53E5\u5B50\u662F\u5426\u76F8\u4E92\
      \u8F6C\u8FF0\u3002\n\u7B2C 1 \u53E5\uFF1A {{sentence1}}\n\u7B2C 2 \u53E5\uFF1A\
      \ {{sentence2}}\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: task_description-no-label
    reference: Generalized prompt format, task_description-input.
  472fe5eb-b499-4952-a930-f72f4ca9ed43: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: 472fe5eb-b499-4952-a930-f72f4ca9ed43
    jinja: "\u7B2C 1 \u53E5\uFF1A {{sentence1}}\n\u7B2C 2 \u53E5\uFF1A {{sentence2}}\n\
      \u95EE\uFF1A\u7B2C1\u53E5\u548C\u7B2C2\u53E5\u8868\u8FBE\u7684\u610F\u601D\u4E00\
      \u6837\u5417\uFF1F\u662F\u8FD8\u662F\u4E0D\u662F\uFF1F \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Meaning
    reference: Natural question
  4c8d4e4c-eae4-45f6-bdf0-d132ae198d09: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: 4c8d4e4c-eae4-45f6-bdf0-d132ae198d09
    jinja: "{{sentence1}}\n\u8FD9\u662F\u5BF9\u4EE5\u4E0B\u53E5\u5B50\u7684\u8F6C\u8FF0\
      \u5417\uFF1F\n{{sentence2}}?\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: context-question-no-label
    reference: Generalized prompt format, context-question without any label
  678400f8-1a5c-4a40-b5ef-abeaa41e20ec: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: 678400f8-1a5c-4a40-b5ef-abeaa41e20ec
    jinja: "\u7B2C 1 \u53E5\uFF1A {{sentence1}}\n\u7B2C 2 \u53E5\uFF1A {{sentence2}}\n\
      \u95EE\u9898\uFF1A\u6211\u4EEC\u53EF\u4EE5\u5C06\u7B2C 1 \u53E5\u6539\u5199\u4E3A\
      \u7B2C 2 \u53E5\u5417\uFF1F \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Rewrite-no-label
    reference: Natural Question without label
  7c205a61-64d4-4673-bb8e-bfa77562eede: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: 7c205a61-64d4-4673-bb8e-bfa77562eede
    jinja: "{{sentence1}}\n\u8FD9\u662F\u5BF9\u4EE5\u4E0B\u53E5\u5B50\u7684\u8F6C\u8FF0\
      \u5417\uFF1F\n{{sentence2}}?\n\u662F\u8FD8\u662F\u4E0D\u662F\u3002\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context-question
    reference: Generalized prompt format, context-question
  8c259e88-7646-4a50-a4ca-90393920f281: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: 8c259e88-7646-4a50-a4ca-90393920f281
    jinja: "\u7B2C 1 \u53E5\uFF1A {{sentence1}}\n\u7B2C 2 \u53E5\uFF1A {{sentence2}}\n\
      \u95EE\u9898\uFF1A\u7B2C 1 \u53E5\u662F\u5426\u5BF9\u7B2C 2 \u53E5\u8FDB\u884C\
      \u4E86\u8F6C\u8FF0\uFF1F\u662F\u8FD8\u662F\u4E0D\u662F\uFF1F \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Concatenation
    reference: Concatenation of sentence 1 and sentence 2
  a3ee450f-0d02-47c3-aa0b-00c3f80539e9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a3ee450f-0d02-47c3-aa0b-00c3f80539e9
    jinja: "{% if label == 1 %} \n\u8F6C\u8FF0\u53E5\u5B50\uFF1A {{sentence1}} \n\
      ||| \n{{sentence2}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: paraphrase-task
    reference: Create a generative paraphrase task
  a6d9ec4e-acd4-46cd-9eeb-ae32e0ab8076: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: a6d9ec4e-acd4-46cd-9eeb-ae32e0ab8076
    jinja: "\u7B2C 1 \u53E5\uFF1A {{sentence1}}\n\u7B2C 2 \u53E5\uFF1A {{sentence2}}\n\
      \u95EE\u9898\uFF1A\u7B2C 1 \u53E5\u662F\u5426\u5BF9\u7B2C 2 \u53E5\u8FDB\u884C\
      \u4E86\u8F6C\u8FF0\uFF1F \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Concatenation-no-label
    reference: Concatenation of sentence 1 and sentence 2 without any label
  d5239f5f-2014-47c9-a0c1-4896f76f82a4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: d5239f5f-2014-47c9-a0c1-4896f76f82a4
    jinja: "\u7B2C 1 \u53E5\uFF1A {{sentence1}}\n\u7B2C 2 \u53E5\uFF1A {{sentence2}}\n\
      \u95EE\uFF1A\u7B2C1\u53E5\u548C\u7B2C2\u53E5\u8868\u8FBE\u7684\u610F\u601D\u4E00\
      \u6837\u5417\uFF1F \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Meaning-no-label
    reference: Natural question without label
  d9911dad-75fe-4506-9843-3a46ba5e49be: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u9519\u8BEF\u7684 ||| \u771F\u7684"
    id: d9911dad-75fe-4506-9843-3a46ba5e49be
    jinja: "{{sentence1}} \u95EE\u9898\uFF1A {{sentence2}} \u5BF9\u6216\u9519\uFF1F\
      \ \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: PAWS-ANLI GPT3
    reference: ANLI prompt format from Table G7 in the GPT3 paper
  dd52359b-dc56-4241-8179-c98c636f0335: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: dd52359b-dc56-4241-8179-c98c636f0335
    jinja: "\u7B2C 1 \u53E5\uFF1A {{sentence1}}\n\u7B2C 2 \u53E5\uFF1A {{sentence2}}\n\
      \u95EE\u9898\uFF1A\u6211\u4EEC\u53EF\u4EE5\u5C06\u7B2C 1 \u53E5\u6539\u5199\u4E3A\
      \u7B2C 2 \u53E5\u5417\uFF1F\u662F\u8FD8\u662F\u4E0D\u662F\uFF1F \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Rewrite
    reference: Natural Question
  f0866713-c59a-4c5d-a307-95e80a935f99: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u4E0D ||| \u662F\u7684"
    id: f0866713-c59a-4c5d-a307-95e80a935f99
    jinja: "{{sentence1}} \u95EE\u9898\uFF1A {{sentence2}} \u8F6C\u8FF0\u4E0E\u5426\
      \uFF1F\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: PAWS-ANLI GPT3-no-label
    reference: ANLI prompt format from Table G7 in the GPT3 paper. Additionally added
      task information without any label.
