dataset: rotten_tomatoes
subset: da
templates:
  10adbcf1-b839-4522-bd76-567f0c760474: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "d\xE5rligt ||| godt"
    id: 10adbcf1-b839-4522-bd76-567f0c760474
    jinja: "{{text}} Fandt anmelderen denne film {{\"god eller d\xE5rlig\"}}? |||\
      \ {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Opinion bad good choices
    reference: ''
  162f7f89-4a93-42e9-9525-ba12e243ee48: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativ ||| positiv
    id: 162f7f89-4a93-42e9-9525-ba12e243ee48
    jinja: "{{text}} Hvad er f\xF8lelsen udtrykt i denne tekst? ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Text Expressed Sentiment
    reference: ''
  37ac89b8-09f8-443d-982c-980a86f26ea0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativ ||| positiv
    id: 37ac89b8-09f8-443d-982c-980a86f26ea0
    jinja: "{{text}} \nEr denne anmeldelse {{\"positiv eller negativ\"}}? ||| \n{{answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'Sentiment with choices '
    reference: ''
  59e2aa7c-696f-4b85-87e9-688ea802d968: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ingen ||| Ja
    id: 59e2aa7c-696f-4b85-87e9-688ea802d968
    jinja: '{{text}} Nyd anmelderen filmen? ||| {{ answer_choices [label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment Yes No
    reference: ''
  7a8ccb1c-6737-4863-b08a-61d4a2839204: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: De kunne ikke lide det ||| De elskede det
    id: 7a8ccb1c-6737-4863-b08a-61d4a2839204
    jinja: '{{text}} Hvad synes anmelderen om filmen? ||| {{ answer_choices [label]
      }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment
    reference: ''
  94e190d5-2196-486e-908b-759f288eac6e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativ ||| positiv
    id: 94e190d5-2196-486e-908b-759f288eac6e
    jinja: "{{text}} F\xF8lelsen udtrykt for filmen er ||| {{ answer_choices [label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment
    reference: ''
  a8f6927e-7eca-4975-a93c-f520f8be480d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativ ||| positiv
    id: a8f6927e-7eca-4975-a93c-f520f8be480d
    jinja: "{{text}} Hvilken f\xF8lelse udtrykker forfatteren for filmen? ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Writer Expressed Sentiment
    reference: ''
  b60cad41-6bca-422a-aef7-cb113fcc32b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativ ||| positiv
    id: b60cad41-6bca-422a-aef7-cb113fcc32b0
    jinja: "Hvilken f\xF8lelse udtrykker f\xF8lgende filmanmeldelse? {{text}} |||\
      \ {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment 2
    reference: ''
  c75e322d-d6b4-4a28-b5a0-27fddfee694d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativ ||| positiv
    id: c75e322d-d6b4-4a28-b5a0-27fddfee694d
    jinja: "{{text}} Hvad er f\xF8lelsen af \u200B\u200Banmelderen til filmen? |||\
      \ {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Expressed Sentiment
    reference: ''
  e05ec7b9-5a8d-4670-9723-0237c1bb1eca: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: negativ ||| positiv
    id: e05ec7b9-5a8d-4670-9723-0237c1bb1eca
    jinja: '{{text}} Hvad synes seeren om filmen? ||| {{ answer_choices [label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Sentiment Feeling
    reference: ''
