dataset: quarel
subset: es
templates:
  5904fd73-b1ee-4f89-b7bc-b0fe8cc07c66: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 5904fd73-b1ee-4f89-b7bc-b0fe8cc07c66
    jinja: 'Pregunta: {{question}}


      No utilice {{"A"}} y {{"B"}} para responder a la pregunta, sino que elija entre
      "{{answer_choices[0]}}" y "{{answer_choices[1]}}".

      |||

      {{answer_choices[answer_index]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: do_not_use
    reference: ''
  5b5f9d29-0ad5-4bb9-831a-11fcb115c10d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 5b5f9d29-0ad5-4bb9-831a-11fcb115c10d
    jinja: "Aqu\xED hay una prueba l\xF3gica: {{question}}\n\nElige la respuesta entre\
      \ \"{{answer_choices[0]}}\" y \"{{answer_choices[1]}}\".\n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: logic_test
    reference: ''
  63c58389-605a-42b9-85a6-a2586a954a92: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 63c58389-605a-42b9-85a6-a2586a954a92
    jinja: "Aqu\xED hay una historia corta: {{question}}.\n\n\xBFCu\xE1l es la respuesta\
      \ m\xE1s sensata entre \"{{answer_choices[0]}}\" y \"{{answer_choices[1]}}\"\
      ?\n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: heres_a_story
    reference: ''
  73a7adbb-41b1-4b4d-b378-d7e17d030a6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 73a7adbb-41b1-4b4d-b378-d7e17d030a6f
    jinja: 'Elija entre "{{answer_choices[0]}}" y "{{answer_choices[1]}}".

      Pregunta: {{question}}

      |||

      {{answer_choices[answer_index]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: choose_between
    reference: ''
  92013fab-5387-44d4-bf0f-e29a31bcafb6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 92013fab-5387-44d4-bf0f-e29a31bcafb6
    jinja: "Estoy probando la l\xF3gica de mis alumnos.\n\xBFCu\xE1l es la respuesta\
      \ que deben elegir entre \"{{answer_choices[0]}}\" y \"{{answer_choices[1]}}\"\
      ?\nPrueba de l\xF3gica: {{question}}\n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: testing_students
    reference: ''
