dataset: wiki_hop
subset: original_ru
templates:
  0bb6b603-115e-4ae9-b17b-881fa72b2e81: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 0bb6b603-115e-4ae9-b17b-881fa72b2e81
    jinja: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F:\n{% for\
      \ support in supports %}\n- {{ support }}\n{% endfor %}\n\n{% set question_split\
      \ = question.split(' ') %}\n\u041A\u0430\u043A\u043E\u0439 \u043E\u0431\u044A\
      \u0435\u043A\u0442 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0438\u043C\u0435\
      \u0435\u0442 \u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 '{{question_split[0]\
      \ | replace(\"_\", \" \")}}' \u0441 \u0441\u0443\u0431\u044A\u0435\u043A\u0442\
      \u043E\u043C '{{question_split[1:] | join(\" \")}}'?\n\n\u0412\u044B\u0431\u043E\
      \u0440:\n- {{answer_choices | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_interrogative_1
    reference: Given information and subject and relation, choose the best object
      entity (interrogative instruction).
  23e0d05a-8777-45c4-8692-13f3dc5a40bb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 23e0d05a-8777-45c4-8692-13f3dc5a40bb
    jinja: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F:\n{% for\
      \ support in supports %}\n- {{ support }}\n{% endfor %}\n\n{% set question_split\
      \ = question.split(' ') %}\n\u041A\u0430\u043A\u043E\u0432\u044B \u043E\u0442\
      \u043D\u043E\u0448\u0435\u043D\u0438\u044F \u043C\u0435\u0436\u0434\u0443 '{{question_split[1:]\
      \ | join(\" \")}}' \u0438 '{{answer}}'?\n\n|||\n{{ question_split[0] | replace(\"\
      _\", \" \") }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: explain_relation
    reference: Given information, explain the relation between the subject entity
      and the object entity.
  2fadafea-f814-4ff1-a3aa-cace9067f31f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 2fadafea-f814-4ff1-a3aa-cace9067f31f
    jinja: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F:\n{% for\
      \ support in supports %}\n- {{ support }}\n{% endfor %}\n\n{% set question_split\
      \ = question.split(' ') %}\n\u041A\u0430\u043A\u0430\u044F \u0441\u0443\u0449\
      \u043D\u043E\u0441\u0442\u044C \u0434\u0435\u043B\u0430\u0435\u0442 '{{question_split[1:]\
      \ | join(\" \")}}' \u0438\u043C\u0435\u0435\u0442 \u043E\u0442\u043D\u043E\u0448\
      \u0435\u043D\u0438\u0435 '{{question_split[0] | replace(\"_\", \" \")}}' \u0441\
      ?\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_object
    reference: Given information, generate the best object entity (without answer
      choices in prompt).
  40bdb0e7-def9-4829-9a37-a05d354ef7cd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 40bdb0e7-def9-4829-9a37-a05d354ef7cd
    jinja: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F:\n{% for\
      \ support in supports %}\n- {{ support }}\n{% endfor %}\n\n{% set question_split\
      \ = question.split(' ') %}\n\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u044F\
      \ \u043F\u0440\u0438\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0435 \u0432\u044B\
      \u0448\u0435 \u043F\u0430\u0440\u0430\u0433\u0440\u0430\u0444\u044B, \u0440\u0435\
      \u0448\u0438\u0442\u0435, \u0447\u0442\u043E \u0443 \u0441\u0443\u0449\u043D\
      \u043E\u0441\u0442\u0438 \u0435\u0441\u0442\u044C \u043E\u0442\u043D\u043E\u0448\
      \u0435\u043D\u0438\u0435 '{{question_split[0] | replace(\"_\", \" \")}}' \u0441\
      \ '{{answer}}'.\n\n|||\n{{ question_split[1:] | join(\" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_subject
    reference: Given information, generate the best subject entity for the fact triple.
  4836e754-b2c9-4697-b386-6770494dc5f5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 4836e754-b2c9-4697-b386-6770494dc5f5
    jinja: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F:\n{% for\
      \ support in supports %}\n- {{ support }}\n{% endfor %}\n\n{% set question_split\
      \ = question.split(' ') %}\n\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u044F\
      \ \u043F\u0440\u0438\u0432\u0435\u0434\u0435\u043D\u043D\u0443\u044E \u0432\u044B\
      \u0448\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E, \u0432\
      \u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u0437 \u0441\u043F\u0438\u0441\
      \u043A\u0430 \u043F\u043E\u0434 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u043C\
      \ \u043E\u0431\u044A\u0435\u043A\u0442\u0430, \u043A\u043E\u0442\u043E\u0440\
      \u0430\u044F \u0434\u0435\u043C\u043E\u043D\u0441\u0442\u0440\u0438\u0440\u0443\
      \u0435\u0442 \u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 '{{question_split[0]\
      \ | replace(\"_\", \" \")}}' \u0441 \u0441\u0443\u0431\u044A\u0435\u043A\u0442\
      \u043E\u043C '{{question_split[1:] | join(\" \")}}'.\n\n\u0412\u044B\u0431\u043E\
      \u0440:\n- {{answer_choices | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_1
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  4a1b61f6-c619-4d3d-aec2-f41a8986641c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 4a1b61f6-c619-4d3d-aec2-f41a8986641c
    jinja: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F:\n{% for\
      \ support in supports %}\n- {{ support }}\n{% endfor %}\n\n{% set question_split\
      \ = question.split(' ') %}\n\u041F\u043E\u0441\u043B\u0435 \u043F\u0440\u043E\
      \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u0430\u0440\u0430\u0433\u0440\u0430\
      \u0444\u043E\u0432 \u0432\u044B\u0448\u0435, \u043C\u044B \u0437\u0430\u0438\
      \u043D\u0442\u0435\u0440\u0435\u0441\u043E\u0432\u0430\u043D\u044B \u0432 \u0437\
      \u043D\u0430\u043D\u0438\u0438 \u043E\u0431\u044A\u0435\u043A\u0442\u0430, \u0441\
      \ \u043A\u043E\u0442\u043E\u0440\u043E\u0439 \xAB{{question_split[1:] | join(\"\
      \ \")}}\xBB \u0434\u0435\u043C\u043E\u043D\u0441\u0442\u0440\u0438\u0440\u0443\
      \u0435\u0442 \u0441\u0432\u044F\u0437\u044C '{{question_split[0] | replace(\"\
      _\", \" \")}}'.\u041D\u0430\u0439\u0434\u0438\u0442\u0435 \u043E\u0442\u0432\
      \u0435\u0442 \u0438\u0437 \u0432\u044B\u0431\u043E\u0440\u0430 \u043D\u0438\u0436\
      \u0435.\n\n\u0412\u044B\u0431\u043E\u0440:\n- {{answer_choices | join(\"\\n\
      \ - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_3
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  c4675106-0ac5-4bf0-a400-f628daae81db: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c4675106-0ac5-4bf0-a400-f628daae81db
    jinja: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F:\n{% for\
      \ support in supports %}\n- {{ support }}\n{% endfor %}\n\n{% set question_split\
      \ = question.split(' ') %}\n\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u044F\
      \ \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E, \u0432\u044B\
      \u0431\u0435\u0440\u0438\u0442\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B\
      \ \u0441\u0443\u0431\u044A\u0435\u043A\u0442\u0430 \u0438 \u043E\u0431\u044A\
      \u0435\u043A\u0442\u0430, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0438\u043C\
      \u0435\u044E\u0442 \u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 '{{question_split[0]\
      \ | replace(\"_\", \" \")}}'.\n\n|||\n{{ question_split[1:] | join(\" \") }}\
      \ , {{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_subject_and_object
    reference: Given information and relation, generate the subject and object.
  e4dc7abf-d56a-4217-ba7f-7470cd959e8e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: e4dc7abf-d56a-4217-ba7f-7470cd959e8e
    jinja: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F:\n{% for\
      \ support in supports %}\n- {{ support }}\n{% endfor %}\n\n{% set question_split\
      \ = question.split(' ') %}\n\u041F\u043E\u0441\u043B\u0435 \u043F\u0440\u043E\
      \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u0430\u0440\u0430\u0433\u0440\u0430\
      \u0444\u043E\u0432 \u0432\u044B\u0448\u0435, \u0432\u044B\u0431\u0435\u0440\u0438\
      \u0442\u0435 \u043B\u0443\u0447\u0448\u0438\u0439 \u043E\u0442\u0432\u0435\u0442\
      \ \u0434\u043B\u044F \u0441\u0443\u0449\u043D\u043E\u0441\u0442\u0438, \u043A\
      \u043E\u0442\u043E\u0440\u044B\u0439 \u0441\u0432\u044F\u0437\u0430\u043D \u0441\
      \ '{{question_split[1:] | join(\" \")}}' \u0441 \u043E\u0442\u043D\u043E\u0448\
      \u0435\u043D\u0438\u044F\u043C\u0438 '{{question_split[0] | replace(\"_\", \"\
      \ \")}}'.\n\n\u0412\u044B\u0431\u043E\u0440:\n- {{answer_choices | join(\"\\\
      n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_2
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  f44936e1-cbde-4d41-b462-6150cce8c1c8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: f44936e1-cbde-4d41-b462-6150cce8c1c8
    jinja: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F:\n{% for\
      \ support in supports %}\n- {{ support }}\n{% endfor %}\n\n{% set question_split\
      \ = question.split(' ') %}\n'{{question_split[1:] | join(\" \")}}' \u0441\u0432\
      \u044F\u0437\u0430\u043D \u0441 \u043A\u0430\u043A\u0438\u043C \u043E\u0431\u044A\
      \u0435\u043A\u0442\u043E\u043C \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0447\
      \u0435\u0440\u0435\u0437 \u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435\
      \ '{{question_split[0] | replace(\"_\", \" \")}}'?\n\n\u0412\u044B\u0431\u043E\
      \u0440:\n- {{answer_choices | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_interrogative_2
    reference: Given information and subject and relation, choose the best object
      entity (interrogative instruction).
