dataset: xnli
subset: it
templates:
  161036e2-c397-4def-a813-4a2be119c5d6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Vero ||| Inconcludente ||| Falso
    id: 161036e2-c397-4def-a813-4a2be119c5d6
    jinja: "Prendi quanto segue come verit\xE0: {{premise}}\nQuindi la seguente affermazione:\
      \ \"{{hypothesis}}\" is {{\"VERO\"}}, {{\"falso\"}}, or {{\"inconcludente\"\
      }}? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
  172b73dc-d045-491c-9dc2-76bf6566c8ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "s\xEC ||| Forse ||| No"
    id: 172b73dc-d045-491c-9dc2-76bf6566c8ee
    jinja: "{{premise}} \n\nDomanda: Questo implica che \"{{hypothesis}}\"? S\xEC\
      , no, o forse? ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  37d2f061-06b0-4aa3-af53-871a2b06748f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Vero ||| N\xE9 ||| Falso"
    id: 37d2f061-06b0-4aa3-af53-871a2b06748f
    jinja: '{{premise}}

      Domanda: {{hypothesis}} Vero, falso o nessuno dei due? ||| {{ answer_choices[label]
      }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  5350f9f1-61bb-43a3-9471-17db720f12bc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "s\xEC ||| Forse ||| No"
    id: 5350f9f1-61bb-43a3-9471-17db720f12bc
    jinja: "Dato che {{premise}} Ne segue {{hypothesis}} S\xEC, no, o forse? ||| {{\
      \ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  58536115-fd5c-4f29-a85b-420fde6fc5b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "s\xEC ||| Forse ||| No"
    id: 58536115-fd5c-4f29-a85b-420fde6fc5b0
    jinja: "{{premise}} Sulla base del passaggio precedente, \xE8 vero che \"{{hypothesis}}\"\
      ? S\xEC, no, o forse? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  833c65a6-6068-4e00-9833-944cf7510544: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "s\xEC ||| Forse ||| No"
    id: 833c65a6-6068-4e00-9833-944cf7510544
    jinja: "Dato {{premise}} \xC8 vero che \"{{hypothesis}}\"? S\xEC, no, o forse?\
      \ ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  854211f0-14eb-4370-9998-95c331828d6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "s\xEC ||| Forse ||| No"
    id: 854211f0-14eb-4370-9998-95c331828d6f
    jinja: "Dato {{premise}} Dovremmo presumere che \"{{hypothesis}}\" sia vero? S\xEC\
      , no, o forse? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  8eb1c093-293c-4fcc-9d8c-a1451494ef06: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "s\xEC ||| Forse ||| No"
    id: 8eb1c093-293c-4fcc-9d8c-a1451494ef06
    jinja: "Dato che {{premise}} Pertanto, deve essere vero che \"{{hypothesis}}\"\
      ? S\xEC, no, o forse? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  9b75ff67-bb66-413b-a33d-325707b035d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "s\xEC ||| Forse ||| No"
    id: 9b75ff67-bb66-413b-a33d-325707b035d7
    jinja: "Supponiamo {{premise}} Possiamo dedurre che \"{{hypothesis}}\"? S\xEC\
      , no, o forse? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  9bda8e36-c881-4c9a-a3a9-eec68388a6f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "s\xEC ||| Forse ||| No"
    id: 9bda8e36-c881-4c9a-a3a9-eec68388a6f6
    jinja: "{{premise}} Siamo giustificati nel dire che \"{{hypothesis}}\"? S\xEC\
      , no, o forse? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  c201719f-28f6-44c7-bb09-f82c6b049893: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Vero ||| Inconcludente ||| Falso
    id: c201719f-28f6-44c7-bb09-f82c6b049893
    jinja: "{{premise}} Sulla base di tali informazioni, \xE8 l'affermazione: \"{{hypothesis}}\"\
      \ {{\"VERO\"}}, {{\"falso\"}}, or {{\"inconcludente\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  c96fd357-3736-489d-a409-4ba210d1be5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Sempre ||| Qualche volta ||| Mai
    id: c96fd357-3736-489d-a409-4ba210d1be5d
    jinja: "{{premise}} \n\nTenendo presente il testo sopra, considerare: {{hypothesis}}\
      \ Is this {{\"sempre\"}}, {{\"a volte\"}}, or {{\"mai\"}} correct? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  c9c79c98-2d33-45f8-ab44-e2203883f0b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Sempre ||| Qualche volta ||| Mai
    id: c9c79c98-2d33-45f8-ab44-e2203883f0b7
    jinja: Supponiamo che sia vero {{premise}} Then, is "{{hypothesis}}" {{"sempre"}},
      {{"a volte"}}, or {{"mai"}} true? ||| {{ answer_choices[label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  d44c2947-f8e0-49ea-9770-e59f0581a921: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Garantito ||| Possibile ||| Impossibile
    id: d44c2947-f8e0-49ea-9770-e59f0581a921
    jinja: "Supponi che sia vero {{premise}} \n\nTherefore, \"{{hypothesis}}\" is\
      \ {{\"garantito\"}}, {{\"possibile\"}}, or {{\"impossibile\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  da368462-3a66-4222-9de1-05d66037a708: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Corretta ||| Inconcludente ||| Errato
    id: da368462-3a66-4222-9de1-05d66037a708
    jinja: "{{premise}} Utilizzando solo la descrizione di cui sopra e ci\xF2 che\
      \ sai del mondo, \"{{hypothesis}}\" \xE8 decisamente corretto, errato o inconcludente?\
      \ ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
