dataset: squad_v2
subset: es
templates:
  17b83a3f-f748-42e6-9cdf-b2951dd8299d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 17b83a3f-f748-42e6-9cdf-b2951dd8299d
    jinja: "{% set seq = [\n'Responda la pregunta dependiendo del contexto.',\n'\xBF\
      Cual es la respuesta?',\n] %}\n\n{{ seq | choice }}\nContexto: {{context}};\n\
      Pregunta: {{question}};\nResponder: |||\n{% if answers.text == [] %}\nResponder\
      \ no en contexto\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: &id001 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context
    reference: Given context and question, give answer
  189dcc58-fd13-4771-ad03-7879a61c7ab7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 189dcc58-fd13-4771-ad03-7879a61c7ab7
    jinja: "{% if answers.text != [] %}\nDetermine la pregunta que podr\xEDa haber\
      \ pedido para recuperar la siguiente respuesta para el contexto dado\nContexto:\
      \ {{context}};\nResponder: {{answers.text[0]}};\nPregunta: |||\n{{question}}\n\
      {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy with Context
    reference: Given context and an answer, guess the question.
  20064b80-e4d0-41b7-9135-92c0077d5044: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 20064b80-e4d0-41b7-9135-92c0077d5044
    jinja: "{% set seq = [\n'\xBFDe qu\xE9 se trata esto? ',\n'\xBFDe qu\xE9 se trata\
      \ el p\xE1rrafo? ',\n'Obtenga el tema de: ',\n'Desde el pasaje, obtenga el tema',\n\
      'Quiero saber el tema. ',\n'Tema del pasaje: ',\n'Tema del p\xE1rrafo: ',\n\
      ] %}\n{{ seq | choice }}\n{{context}} |||\n{{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options
    reference: Asks to predict the topic given the context with additional input as
      if a person is asking another person.
  338cc143-361e-4796-b035-31fb2201c49f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 338cc143-361e-4796-b035-31fb2201c49f
    jinja: "{% set seq = [\n'Esto es sobre ',\n'\xBFDe qu\xE9 se trata esto? ',\n\
      'El p\xE1rrafo es sobre ',\n'\xBFDe qu\xE9 se trata el p\xE1rrafo? ',\n'Obtenga\
      \ el tema: ',\n'Del pasaje, el tema es',\n'Quiero saber el tema. ',\n'Tema del\
      \ pasaje: ',\n'Tema del p\xE1rrafo: ',\n] %}\n{{context}}\n{{ seq | choice }}|||\n\
      {{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options placed in the
      end
    reference: The prompt is placed at the end of Context
  7a44cd99-7420-4456-aaaa-34e2c81d1679: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7a44cd99-7420-4456-aaaa-34e2c81d1679
    jinja: "{% if answers.text != [] %}\n\xBFCu\xE1l es una pregunta que dar\xEDa\
      \ la siguiente respuesta?\nResponder: {{answers.text[0]}};\nPregunta: |||\n\
      {{question}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy without Context
    reference: Given an answer, output a viable question. Context is omitted.
  8bea1123-fd8d-4bac-96bf-b8a289ee74b3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8bea1123-fd8d-4bac-96bf-b8a289ee74b3
    jinja: "{% set seq = [\n'Usted pude decirme ',\n'Por favor dime ',\n'Dime ',\n\
      'Del pasaje, ',\n'quiero saber ',\n'Quiero preguntar ',\n'\xBFCu\xE1l es la\
      \ respuesta a: ',\n'Encuentra la respuesta a: ',\n'Responder: ',\n'',\n] %}\n\
      {{context}} {{ seq | choice }}{{question}}|||\n{% if answers.text == [] %}\n\
      Responder no en contexto\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: &id002 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context - Without Prompt Keywords
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  b14c9843-fd56-42ff-817d-39e41963c847: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b14c9843-fd56-42ff-817d-39e41963c847
    jinja: "{% set seq = [\n'Responda la pregunta dependiendo del contexto.',\n'\xBF\
      Cual es la respuesta?',\n] %}\n\n{{ seq | choice }}\nContexto: {{context}};\n\
      Pregunta: {{question}};\nIf you can't find the answer, please respond \"incontestable\"\
      .\nResponder: |||\n{% if answers.text == [] %}\nincontestable\n{% else %}\n\
      {{answers.text[0]}}\n{% endif %}"
    metadata: *id001
    name: Questions with Context +unanswerable
    reference: Given context and question, give answer
  d768c181-1c9b-40c3-aa01-fc78c3b29875: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d768c181-1c9b-40c3-aa01-fc78c3b29875
    jinja: '{% if answers.text != [] %}

      {{question}}|||

      {{answers.text[0]}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Trivia
    reference: Given input and directly outputs answer.
  e1630107-8f5d-44ce-8ccd-6fa80da80328: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e1630107-8f5d-44ce-8ccd-6fa80da80328
    jinja: "{% set seq = [\n'Usted pude decirme ',\n'Por favor dime ',\n'Dime ',\n\
      'Del pasaje, ',\n'quiero saber ',\n'Quiero preguntar ',\n'\xBFCu\xE1l es la\
      \ respuesta a: ',\n'Encuentra la respuesta a: ',\n'Responder: ',\n'',\n] %}\n\
      {{context}} {{ seq | choice }}{{question}} If you can't find the answer, please\
      \ respond \"incontestable\". |||\n{% if answers.text == [] %}\nincontestable\n\
      {% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: *id002
    name: Questions with Context - Without Prompt Keywords +unanswerable
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  e2e41877-4794-4ff9-9f92-a2a85105e2a7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "s\xED ||| no"
    id: e2e41877-4794-4ff9-9f92-a2a85105e2a7
    jinja: "Contexto: {{context}}; \n\nPregunta: {{question}} \n\n\xBFEsta pregunta\
      \ es responsable? ||| \n{% if answers.text != [] %}\n{{answer_choices[0]}}\n\
      {% else %}\n{{answer_choices[1]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Unanwerable question
    reference: The template checks if the question is answerable or not
  e51c23b9-5b10-4db3-a0d1-ba546830173d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e51c23b9-5b10-4db3-a0d1-ba546830173d
    jinja: "{% set seq = [\n'Determine el tema del par de preguntas y respuestas.\
      \ ',\n'Encuentra el tema. ',\n'\xBFCu\xE1l es el tema de esto? ',\n] %}\n{%\
      \ if answers.text != [] %}\n{{ seq | choice }}\nPregunta: {{question}};  Responder:\
      \ {{answers.text[0]}}; Tema: |||\n{{title}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a Question-Answer pair, generate the topic.
  fdcf132e-6c70-4188-999e-93601ee8e089: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fdcf132e-6c70-4188-999e-93601ee8e089
    jinja: "\xBFDe qu\xE9 se trata el siguiente pasaje?\n{{context}} |||\n{{title\
      \ | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context
    reference: Predict the topic from the passage
