dataset: yelp_review_full
subset: da
templates:
  135fcd11-9fcc-4b55-bf1b-9b76290d0f6b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 stjerne ||| 2 stjerner ||| 3 stjerner ||| 4 stjerner ||| 5 stjerner
    id: 135fcd11-9fcc-4b55-bf1b-9b76290d0f6b
    jinja: "{{ text }}\nS\xE5 jeg vil gerne give det ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: so_i_would
    reference: ''
  27b6bc81-bb1c-467b-91c0-22a4d6a19f44: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 stjerne ||| 2 stjerner ||| 3 stjerner ||| 4 stjerner ||| 5 stjerner
    id: 27b6bc81-bb1c-467b-91c0-22a4d6a19f44
    jinja: "{{ text }}\n===\nBaseret p\xE5 det er min vurdering ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: based_on_that
    reference: ''
  29fc6386-90b3-4976-b249-26e49fe7c924: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 stjerne ||| 2 stjerner ||| 3 stjerner ||| 4 stjerner ||| 5 stjerner
    id: 29fc6386-90b3-4976-b249-26e49fe7c924
    jinja: "Gennemg\xE5 tekst:\n{{ text }}\n\nStjerner: |||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_star
    reference: simulating webpage
  2a57af86-e25a-4572-ba9e-aa921842c04b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 stjerne ||| 2 stjerner ||| 3 stjerner ||| 4 stjerner ||| 5 stjerner
    id: 2a57af86-e25a-4572-ba9e-aa921842c04b
    jinja: "{{ text }} Min bed\xF8mmelse for dette sted er ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: this_place
    reference: ''
  4dd990b3-7201-4cba-bb9a-baa462d68b1a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2 ||| 3 ||| 4 ||| 5
    id: 4dd990b3-7201-4cba-bb9a-baa462d68b1a
    jinja: "Gennemg\xE5 tekst:\n{{ text }}\n\nGennemg\xE5 score (mellem 1 og 5): |||\n\
      {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_score
    reference: Simulating webpage
  6d4bfb59-4260-40a5-9da5-e061720bd430: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2 ||| 3 ||| 4 ||| 5
    id: 6d4bfb59-4260-40a5-9da5-e061720bd430
    jinja: "Anmeldelse: {{text}}\nP\xE5 en skala fra 1 til 5 ville jeg give dette\
      \ produkt ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: on_a_scale
    reference: ''
  e8091beb-c0fa-490d-9e0c-32eb6907dbc0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 stjerne ||| 2 stjerner ||| 3 stjerner ||| 4 stjerner ||| 5 stjerner
    id: e8091beb-c0fa-490d-9e0c-32eb6907dbc0
    jinja: "Gennemg\xE5 tekst:\n{{ text }}\n\nGennemgangsvurdering: |||\n{{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: format_rating
    reference: It's simulating the format of a webpage.
