dataset: qasc
subset: bg
templates:
  3e1e6ca0-b95e-4e68-bb6a-cd47c8429658: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0414\u0430 ||| \u041D\u0435"
    id: 3e1e6ca0-b95e-4e68-bb6a-cd47c8429658
    jinja: "\u0410\u043A\u043E \u0432\u0438 \u043A\u0430\u0436\u0430 \u0442\u043E\u0432\
      \u0430 {{combinedfact[0]|capitalize}}{{ combinedfact[1:]|trim('.') }}\u0438\
      \ \u0432\u0438 \u0437\u0430\u0434\u0430\u0439\u0442\u0435 \u0432\u044A\u043F\
      \u0440\u043E\u0441\u0430 \"{{ question[0]|lower }}{{ question[1:] }}\", \u0435\
      \ \u043F\u0440\u0430\u0432\u0438\u043B\u043D\u0438\u044F\u0442 \u043E\u0442\u0433\
      \u043E\u0432\u043E\u0440 \"{{ choices.text[0][0]|lower}}{{ choices.text[0][1:]|trim('.')\
      \ }}\"? \n\n||| \n\n{% if answerKey == choices.label[0] %} \u0414\u0430 {% else\
      \ %} \u041D\u0435 {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_1
    reference: ''
  40ef67db-dff3-4e7b-b167-f7e54b400c74: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 40ef67db-dff3-4e7b-b167-f7e54b400c74
    jinja: "{{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}, \u0438 {{fact2[0]|lower\
      \ }}{{ fact2[1:]|trim|trim('.') }}. \u041A\u0430\u0442\u043E \u0441\u0435 \u0438\
      \u043C\u0430\u0442 \u043F\u0440\u0435\u0434\u0432\u0438\u0434 \u0442\u0435\u0437\
      \u0438 \u0444\u0430\u043A\u0442\u0438, {{ question[0]|lower }}{{question[1:]|trim('?')\
      \ }} \u0421\u0440\u0435\u0434 \u0441\u043B\u0435\u0434\u043D\u0438\u0442\u0435\
      \ \u043E\u043F\u0446\u0438\u0438:\n- {{answer_choices | join(\"\\n - \") }}\n\
      \n||| \n\n{% for choice in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_1
    reference: Question Answering with separated facts.
  5d63c186-e047-49dd-b5fd-c4a574f6f0e2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5d63c186-e047-49dd-b5fd-c4a574f6f0e2
    jinja: "\u0424\u0430\u043A\u0442 1: {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.')\
      \ }}.\n\n\u0424\u0430\u043A\u0442 2: {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.')\
      \ }}.\n\n\u041F\u0440\u0435\u0434\u0432\u0438\u0434 \u0434\u0432\u0430\u0442\
      \u0430 \u0444\u0430\u043A\u0442\u0430 \u043F\u043E -\u0433\u043E\u0440\u0435\
      , {{ question[0]|lower }}{{question[1:]|trim('?') }}?\n\n||| \n\n{% for choice\
      \ in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_3
    reference: Question Answering with separated facts.
  604dd379-21f1-4d30-af2f-22f9a8a97ceb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 604dd379-21f1-4d30-af2f-22f9a8a97ceb
    jinja: "You are presented with the question \"{{ question }}\" and the following\
      \ answer choices: \n- {{answer_choices | join(\"\\n - \") }}\n\n\u0421\u0435\
      \u0433\u0430 \u0437\u043D\u0430\u0435\u0439\u043A\u0438, \u0447\u0435 {{ fact1[0]|lower\
      \ }}{{ fact1[1:]|trim|trim('.') }} \u0438 {{fact2[0]|lower }}{{ fact2[1:]|trim|trim('.')\
      \ }}, \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043D\u0430\u0439 -\u0434\
      \u043E\u0431\u0440\u0438\u044F \u043E\u0442\u0433\u043E\u0432\u043E\u0440.\n\
      \n||| \n\n{% for choice in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_4
    reference: Question Answering with separated facts.
  67cb1b35-e5d4-490b-beb8-dc9c0be9c298: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 67cb1b35-e5d4-490b-beb8-dc9c0be9c298
    jinja: "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u044F \u0432\u0438 \u0432\
      \u0438\u043A\u0442\u043E\u0440\u0438\u043D\u0430\u0442\u0430 \"{{ question }}\"\
      \ \n\n\u041D\u043E \u0432\u0438\u0435 \u043D\u0435 \u0437\u043D\u0430\u0435\u0442\
      \u0435 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0430, \u0437\u0430\u0442\u043E\
      \u0432\u0430 \u0441\u0435 \u043E\u0431\u0440\u044A\u0449\u0430\u0442\u0435 \u043A\
      \u044A\u043C \u0443\u0447\u0438\u0442\u0435\u043B\u044F \u0441\u0438, \u0437\
      \u0430 \u0434\u0430 \u043F\u043E\u0438\u0441\u043A\u0430\u0442\u0435 \u043D\u0430\
      \u043C\u0435\u0446\u0438. \u0422\u043E\u0439 \u043A\u0430\u0437\u0432\u0430\
      , \u0447\u0435 \"{{ fact1[0]|lower }}{{ fact1[1:]|trim|trim('.') }}\" \u0438\
      \ \"{{fact2[0]|lower }}{{ fact2[1:]|trim|trim('.') }}\". \n\n\u0418 \u0442\u0430\
      \u043A\u0430, \u043A\u043E\u0439 \u0435 \u043D\u0430\u0439 -\u0434\u043E\u0431\
      \u0440\u0438\u044F\u0442 \u043E\u0442\u0433\u043E\u0432\u043E\u0440 \u043D\u0430\
      \ \u0432\u044A\u043F\u0440\u043E\u0441\u0430?\n\n||| \n\n{% for choice in choices.label\
      \ %} {% if choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif\
      \ %}{% endfor %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_5
    reference: Question Answering with separated facts.
  b5b61423-8655-408d-a8e6-81a5eaaac2aa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: b5b61423-8655-408d-a8e6-81a5eaaac2aa
    jinja: "\u0410\u043A\u043E {{ combinedfact[0]|lower }}{{ combinedfact[1:]|trim|trim('.')\
      \ }}, \u0442\u043E\u0433\u0430\u0432\u0430 {{ question[0]|lower }}{{question[1:]|trim|trim('?')\
      \ }}?\n\n\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u043E\u0442\u0433\u043E\
      \u0432\u043E\u0440\u0438:\n- {{answer_choices | join(\"\\n - \") }}\n||| \n\n\
      {% for choice in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: qa_with_combined_facts_1
    reference: ''
  c251edaf-a063-40fe-bd49-038843fcdb23: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0414\u0430 ||| \u041D\u0435"
    id: c251edaf-a063-40fe-bd49-038843fcdb23
    jinja: "\u041C\u0438\u0441\u043B\u0438\u0442\u0435 \u043B\u0438, \u0447\u0435\
      \ \u043F\u0440\u0430\u0432\u0438\u043B\u043D\u0438\u044F\u0442 \u043E\u0442\u0433\
      \u043E\u0432\u043E\u0440 \u043D\u0430 \u0432\u044A\u043F\u0440\u043E\u0441\u0430\
      \ \"{{ question[0]|lower }}{{ question[1:] }}\" \u0435 \"{{ choices.text[1][0]|lower}}{{\
      \ choices.text[1][1:]|trim('.') }}\", \u043A\u0430\u0442\u043E \u0441\u0435\
      \ \u0438\u043C\u0430 \u043F\u0440\u0435\u0434\u0432\u0438\u0434 \u0442\u043E\
      \u0432\u0430\n {{combinedfact[0]|lower}}{{ combinedfact[1:]|trim('.') }}?\n\
      \ ||| \n{% if answerKey == choices.label[0] %} \u0414\u0430 {% else %} \u041D\
      \u0435 {% endif %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_2
    reference: ''
  c7cd51f1-ea49-4d6a-a422-46624333b7b1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: c7cd51f1-ea49-4d6a-a422-46624333b7b1
    jinja: "\u0424\u0430\u043A\u0442 1: {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.')\
      \ }}.\n\n\u0424\u0430\u043A\u0442 2: {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.')\
      \ }}.\n\n\u041F\u0440\u0435\u0434\u0432\u0438\u0434 \u0434\u0432\u0430\u0442\
      \u0430 \u0444\u0430\u043A\u0442\u0430 \u043F\u043E -\u0433\u043E\u0440\u0435\
      , \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0435\u0442\u0435 \u043D\u0430\
      \ \u0432\u044A\u043F\u0440\u043E\u0441\u0430 \"{{ question }}\" \u0441\u044A\
      \u0441 \u0441\u043B\u0435\u0434\u043D\u0438\u0442\u0435 \u043E\u043F\u0446\u0438\
      \u0438: \n- {{answer_choices | join(\"\\n - \") }}\n\n||| \n\n{% for choice\
      \ in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_2
    reference: Question Answering with separated facts.
