dataset: super_glue
subset: rte_nl
templates:
  2b52a83c-0021-41fe-b44c-5aaa076d71a2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nee
    id: 2b52a83c-0021-41fe-b44c-5aaa076d71a2
    jinja: '{{premise}} Gebruik alleen de bovenstaande beschrijving en wat je weet
      over de wereld, is "{{hypothesis}}" zeker correct? Ja of nee? ||| {% if label
      != -1 %}{{ answer_choices[label] }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  2d0d63da-ffcf-4f6e-941a-b8da922be43e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nee
    id: 2d0d63da-ffcf-4f6e-941a-b8da922be43e
    jinja: Gegeven {{premise}} Is het gegarandeerd waar dat "{{hypothesis}}"? Ja of
      nee? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  4163e6f1-1a83-4c73-b867-02eb7ac80316: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nee
    id: 4163e6f1-1a83-4c73-b867-02eb7ac80316
    jinja: Veronderstellen {{premise}} Kunnen we afleiden dat "{{hypothesis}}"? Ja
      of nee? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  8fb1c6aa-20e9-438c-bece-c6af1c746449: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: WAAR ||| niet waar
    id: 8fb1c6aa-20e9-438c-bece-c6af1c746449
    jinja: '{{premise}}

      Vraag: {{hypothesis}} Waar of niet waar? ||| {% if label != -1 %}{{ answer_choices[label]
      }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: Same as reported in Figure G31 of the GPT-3 paper.
  9e078fb4-505b-413c-bb5e-3cd16ddcf5d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nee
    id: 9e078fb4-505b-413c-bb5e-3cd16ddcf5d7
    jinja: "{{premise}} \n\nVraag: Betekent dit dat \"{{hypothesis}}\"? Ja of nee?\
      \ ||| {% if label != -1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  b8dc85c6-28b6-4340-979a-8e77c2a0dde8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nee
    id: b8dc85c6-28b6-4340-979a-8e77c2a0dde8
    jinja: Gegeven {{premise}} Moeten we aannemen dat "{{hypothesis}}" waar is? Ja
      of nee? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nee
    id: e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff
    jinja: Gezien het feit dat {{premise}} Volgt hieruit dat {{hypothesis}} Ja of
      nee? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  ed1f4b75-8826-4852-9bd6-aedf368678f5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nee
    id: ed1f4b75-8826-4852-9bd6-aedf368678f5
    jinja: '{{premise}} Gebaseerd op de vorige passage, is het waar dat "{{hypothesis}}"?
      Ja of nee? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  ee0ce095-122a-4509-bf0b-33d1495295f7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nee
    id: ee0ce095-122a-4509-bf0b-33d1495295f7
    jinja: '{{premise}} Is het gerechtvaardigd om te zeggen dat "{{hypothesis}}"?
      Ja of nee? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  fb4f8144-37f5-4977-88da-37a5d0bfd0e8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nee
    id: fb4f8144-37f5-4977-88da-37a5d0bfd0e8
    jinja: Gezien het feit dat {{premise}} Daarom moet het waar zijn dat "{{hypothesis}}"?
      Ja of nee? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
