dataset: squad_v2
subset: ht
templates:
  17b83a3f-f748-42e6-9cdf-b2951dd8299d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 17b83a3f-f748-42e6-9cdf-b2951dd8299d
    jinja: "{% set seq = [\n'Reponn kesyon an selon kont\xE8ks la.',\n'Ki repons lan?',\n\
      ] %}\n\n{{ seq | choice }}\nKont\xE8ks: {{context}};\nKesyon: {{question}};\n\
      Repons: |||\n{% if answers.text == [] %}\nRepons pa nan kont\xE8ks\n{% else\
      \ %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: &id001 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context
    reference: Given context and question, give answer
  189dcc58-fd13-4771-ad03-7879a61c7ab7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 189dcc58-fd13-4771-ad03-7879a61c7ab7
    jinja: "{% if answers.text != [] %}\nDet\xE8mine kesyon ou ta ka mande pou w jwenn\
      \ repons sa a pou kont\xE8ks yo bay la\nKont\xE8ks: {{context}};\nRepons: {{answers.text[0]}};\n\
      Kesyon: |||\n{{question}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy with Context
    reference: Given context and an answer, guess the question.
  20064b80-e4d0-41b7-9135-92c0077d5044: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 20064b80-e4d0-41b7-9135-92c0077d5044
    jinja: "{% set seq = [\n'Kisa sa ye? ',\n'Ki sa ki paragraf la? ',\n'Jwenn sij\xE8\
      \ a nan: ',\n'Soti nan pasaj la, jwenn sij\xE8 a',\n'Mwen vle konnen sij\xE8\
      \ a. ',\n'Sij\xE8 ki soti nan pasaj la: ',\n'Sij\xE8 ki soti nan paragraf la:\
      \ ',\n] %}\n{{ seq | choice }}\n{{context}} |||\n{{title | replace(\"_\", \"\
      \ \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options
    reference: Asks to predict the topic given the context with additional input as
      if a person is asking another person.
  338cc143-361e-4796-b035-31fb2201c49f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 338cc143-361e-4796-b035-31fb2201c49f
    jinja: "{% set seq = [\n'Sa a se sou ',\n'Kisa sa ye? ',\n'Paragraf la se sou\
      \ ',\n'Ki sa ki paragraf la? ',\n'Jwenn sij\xE8 a: ',\n'Soti nan pasaj la, sij\xE8\
      \ a se',\n'Mwen vle konnen sij\xE8 a. ',\n'Sij\xE8 ki soti nan pasaj la: ',\n\
      'Sij\xE8 ki soti nan paragraf la: ',\n] %}\n{{context}}\n{{ seq | choice }}|||\n\
      {{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options placed in the
      end
    reference: The prompt is placed at the end of Context
  7a44cd99-7420-4456-aaaa-34e2c81d1679: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7a44cd99-7420-4456-aaaa-34e2c81d1679
    jinja: '{% if answers.text != [] %}

      Ki yon kesyon ki ta bay repons sa a?

      Repons: {{answers.text[0]}};

      Kesyon: |||

      {{question}}

      {% endif %}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy without Context
    reference: Given an answer, output a viable question. Context is omitted.
  8bea1123-fd8d-4bac-96bf-b8a289ee74b3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8bea1123-fd8d-4bac-96bf-b8a289ee74b3
    jinja: "{% set seq = [\n'\xC8ske ou ka di m ' ',\n'Tanpri di m ',\n'Di mwen ',\n\
      'Soti nan pasaj la, ',\n'mwen vle konnen ',\n'Mwen vle mande ',\n'Ki repons\
      \ lan: ',\n'Jwenn repons pou: ',\n'Repons: ',\n'',\n] %}\n{{context}} {{ seq\
      \ | choice }}{{question}}|||\n{% if answers.text == [] %}\nRepons pa nan kont\xE8\
      ks\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: &id002 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context - Without Prompt Keywords
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  b14c9843-fd56-42ff-817d-39e41963c847: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b14c9843-fd56-42ff-817d-39e41963c847
    jinja: "{% set seq = [\n'Reponn kesyon an selon kont\xE8ks la.',\n'Ki repons lan?',\n\
      ] %}\n\n{{ seq | choice }}\nKont\xE8ks: {{context}};\nKesyon: {{question}};\n\
      If you can't find the answer, please respond \"san repons\".\nRepons: |||\n\
      {% if answers.text == [] %}\nsan repons\n{% else %}\n{{answers.text[0]}}\n{%\
      \ endif %}"
    metadata: *id001
    name: Questions with Context +unanswerable
    reference: Given context and question, give answer
  d768c181-1c9b-40c3-aa01-fc78c3b29875: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d768c181-1c9b-40c3-aa01-fc78c3b29875
    jinja: '{% if answers.text != [] %}

      {{question}}|||

      {{answers.text[0]}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Trivia
    reference: Given input and directly outputs answer.
  e1630107-8f5d-44ce-8ccd-6fa80da80328: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e1630107-8f5d-44ce-8ccd-6fa80da80328
    jinja: "{% set seq = [\n'\xC8ske ou ka di m ' ',\n'Tanpri di m ',\n'Di mwen ',\n\
      'Soti nan pasaj la, ',\n'mwen vle konnen ',\n'Mwen vle mande ',\n'Ki repons\
      \ lan: ',\n'Jwenn repons pou: ',\n'Repons: ',\n'',\n] %}\n{{context}} {{ seq\
      \ | choice }}{{question}} If you can't find the answer, please respond \"san\
      \ repons\". |||\n{% if answers.text == [] %}\nsan repons\n{% else %}\n{{answers.text[0]}}\n\
      {% endif %}"
    metadata: *id002
    name: Questions with Context - Without Prompt Keywords +unanswerable
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  e2e41877-4794-4ff9-9f92-a2a85105e2a7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: wi ||| non
    id: e2e41877-4794-4ff9-9f92-a2a85105e2a7
    jinja: "Kont\xE8ks: {{context}}; \n\nKesyon: {{question}} \n\n\xC8ske kesyon sa\
      \ a reponn? ||| \n{% if answers.text != [] %}\n{{answer_choices[0]}}\n{% else\
      \ %}\n{{answer_choices[1]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Unanwerable question
    reference: The template checks if the question is answerable or not
  e51c23b9-5b10-4db3-a0d1-ba546830173d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e51c23b9-5b10-4db3-a0d1-ba546830173d
    jinja: "{% set seq = [\n'Det\xE8mine sij\xE8 p\xE8 kesyon-repons la. ',\n'Jwenn\
      \ sij\xE8 a. ',\n'Ki sij\xE8 sa a? ',\n] %}\n{% if answers.text != [] %}\n{{\
      \ seq | choice }}\nKesyon: {{question}};  Repons: {{answers.text[0]}}; Sij\xE8\
      : |||\n{{title}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a Question-Answer pair, generate the topic.
  fdcf132e-6c70-4188-999e-93601ee8e089: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fdcf132e-6c70-4188-999e-93601ee8e089
    jinja: 'Ki sa ki se pasaj sa a sou?

      {{context}} |||

      {{title | replace("_", " ")}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context
    reference: Predict the topic from the passage
