dataset: adversarial_qa
subset: droberta_hi
templates:
  00755780-f3c0-44b4-b159-8f3873cdb163: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 00755780-f3c0-44b4-b159-8f3873cdb163
    jinja: "\u092E\u0948\u0902 \u091B\u093E\u0924\u094D\u0930\u094B\u0902 \u0915\u094B\
      \ \u090F\u0915 \u092E\u093E\u0930\u094D\u0917 \u092A\u0922\u093C\u0928\u0947\
      \ \u0914\u0930 \u0907\u0938\u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\
      \u0902 \u0938\u0935\u093E\u0932\u094B\u0902 \u0915\u0947 \u091C\u0935\u093E\u092C\
      \ \u0926\u0947\u0928\u0947 \u0915\u0940 \u0915\u094D\u0937\u092E\u0924\u093E\
      \ \u0915\u093E \u092A\u0930\u0940\u0915\u094D\u0937\u0923 \u0915\u0930\u0928\
      \u093E \u091A\u093E\u0939\u0924\u093E \u0939\u0942\u0902\u0964\u0915\u094D\u092F\
      \u093E \u0906\u092A \u0915\u0943\u092A\u092F\u093E \"{{context}}\" \u0915\u0947\
      \ \u0932\u093F\u090F \u090F\u0915 \u0905\u091A\u094D\u091B\u093E \u092A\u094D\
      \u0930\u0936\u094D\u0928 \u0932\u0947\u0915\u0930 \u0906 \u0938\u0915\u0924\u0947\
      \ \u0939\u0948\u0902? |||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: 'Input: Context, Output: Question (generate a question)'
  3b2459cc-6600-443c-abf8-8f60c34cd993: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3b2459cc-6600-443c-abf8-8f60c34cd993
    jinja: "{% if metadata.split != \"test\" %}\n\u092E\u0941\u091D\u0947 \u092A\u0924\
      \u093E \u0939\u0948 \u0915\u093F \u092A\u094D\u0930\u0936\u094D\u0928 \u0915\
      \u093E \u0909\u0924\u094D\u0924\u0930 \"{{question}}\" \"{{context}}\" \u092E\
      \u0947\u0902 \u0939\u0948\u0964\u092E\u0941\u091D\u0947 \u092C\u0924\u093E\u090F\
      \u0902 \u092F\u0939 \u0915\u094D\u092F\u093E \u0939\u0948? |||\n\n{{answers.text\
      \ | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: tell_what_it_is
    reference: 'Input: QC, Output: A (rephrase)'
  5bdb1815-5c6f-49a3-ad1d-367344420703: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5bdb1815-5c6f-49a3-ad1d-367344420703
    jinja: "{% if metadata.split != \"test\" %}\n\u092A\u094D\u0930\u0936\u094D\u0928\
      : \"{{question}}\"\n\n\u0938\u0902\u0926\u0930\u094D\u092D: \"{{context}}\"\n\
      \n\u0909\u0924\u094D\u0924\u0930:\n|||\n{{answers.text | choice}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_context_answer
    reference: 'Input: QC, Output: Answer (short form)'
  a0872cde-2f19-4ae6-919a-868da47bfbc3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a0872cde-2f19-4ae6-919a-868da47bfbc3
    jinja: "{% if metadata.split != \"test\" %}\n\u0928\u093F\u092E\u094D\u0928\u0932\
      \u093F\u0916\u093F\u0924 \u0938\u0902\u0926\u0930\u094D\u092D \u0938\u0947 \u092A\
      \u094D\u0930\u0936\u094D\u0928 \u0915\u093E \u0909\u0924\u094D\u0924\u0930 \u0928\
      \u093F\u0915\u093E\u0932\u0947\u0902\u0964\n\u092A\u094D\u0930\u0936\u094D\u0928\
      : {{question}}\n\u0938\u0902\u0926\u0930\u094D\u092D: {{context}}|||\n{{answers.text\
      \ | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: based_on
    reference: ''
  a64d5a15-68e2-4d1c-b30a-ca8250c860f3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a64d5a15-68e2-4d1c-b30a-ca8250c860f3
    jinja: "{% if metadata.split != \"test\" %}\n\u0928\u093F\u092E\u094D\u0928\u0932\
      \u093F\u0916\u093F\u0924 \u092E\u093E\u0930\u094D\u0917 \u0915\u094B \u0926\u0947\
      \u0916\u0924\u0947 \u0939\u0941\u090F\n\n\"{{context}}\",\n\n\u0928\u093F\u092E\
      \u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092A\u094D\u0930\u0936\u094D\u0928\
      \ \u0915\u093E \u0909\u0924\u094D\u0924\u0930\u0964\u0927\u094D\u092F\u093E\u0928\
      \ \u0926\u0947\u0902 \u0915\u093F \u0909\u0924\u094D\u0924\u0930 \u092A\u093E\
      \u0920 \u0915\u0947 \u092D\u0940\u0924\u0930 \u092E\u094C\u091C\u0942\u0926\
      \ \u0939\u0948\u0964\n\n\u092A\u094D\u0930\u0936\u094D\u0928: {{question}} |||\n\
      {{answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_the_following_q
    reference: 'Input: QC, Output: Answer'
