dataset: quoref
subset: tr
templates:
  4120bebc-9c8f-44af-8d1a-a65e443ce010: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4120bebc-9c8f-44af-8d1a-a65e443ce010
    jinja: "Sorunun cevab\u0131: {{sorgu}} makalenin i\xE7indedir: {{context}}, tahmin\
      \ edebilir misiniz?\n\n|||\n{{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Guess Answer
    reference: ''
  6f1d5031-1377-4b8a-9475-987b2275b8da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 6f1d5031-1377-4b8a-9475-987b2275b8da
    jinja: "A\u015Fa\u011F\u0131daki ba\u011Flam g\xF6z \xF6n\xFCne al\u0131nd\u0131\
      \u011F\u0131nda:\n\n{{context}}\n\nA\u015Fa\u011F\u0131daki soruyu cevaplay\u0131\
      n:\n\n{{question}} |||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Answer Question Given Context
    reference: ''
  9493f80a-daf5-4c30-a9fc-7bc5bc61b5e9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 9493f80a-daf5-4c30-a9fc-7bc5bc61b5e9
    jinja: "A\u015Fa\u011F\u0131daki makale \u015Fu sorunun cevab\u0131 i\xE7ermektedir:\
      \ {{sorgu}}, l\xFCtfen bulabilir misiniz? \n\n{{context}}|||\n{{answers.text\
      \ | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Find Answer
    reference: ''
  a3e5e25d-0a87-4cb8-89ab-3539fc4d23cb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a3e5e25d-0a87-4cb8-89ab-3539fc4d23cb
    jinja: "Bu makale: {{context}} Soru i\xE7in bir cevap i\xE7eriyor: {{sorgu}},\
      \ nedir?\n|||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Context Contains Answer
    reference: ''
  aa26aab2-d2e7-4560-b7eb-0cbcff7c0f31: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: aa26aab2-d2e7-4560-b7eb-0cbcff7c0f31
    jinja: "{{question}}\n\nYukar\u0131daki soruyu a\u015Fa\u011F\u0131daki ba\u011F\
      lama g\xF6re yan\u0131tlay\u0131n:\n\n{{context}} |||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Given Context Answer Question
    reference: ''
  abdfa570-2de5-406c-9051-caa6a1362796: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: abdfa570-2de5-406c-9051-caa6a1362796
    jinja: "Sorunun cevab\u0131 nedir: {{sorgu}} A\u015Fa\u011F\u0131daki makaleden?\n\
      \n{{context}}|||\n{{answers.text | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: What Is The Answer
    reference: ''
  b3ec0888-dd6f-466a-abd4-b2fbcacfdb8b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b3ec0888-dd6f-466a-abd4-b2fbcacfdb8b
    jinja: "A\u015Fa\u011F\u0131daki makaleye verilen bir testim var, sorunun cevab\u0131\
      \ nedir: {{sorgu}}?\n\n{{context}}|||\n{{answers.text | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Answer Test
    reference: ''
  bf525757-8cde-4839-81fb-a85be3fd1192: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: bf525757-8cde-4839-81fb-a85be3fd1192
    jinja: "A\u015Fa\u011F\u0131daki ba\u011Flam g\xF6z \xF6n\xFCne al\u0131nd\u0131\
      \u011F\u0131nda:\n\n{{context}}\n\nBunun i\xE7in ge\xE7erli bir ba\u015Fl\u0131\
      k tahmin edin! |||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - ROUGE
      - BLEU
      original_task: false
    name: Guess Title For Context
    reference: ''
  d055747f-7a32-4e12-aab1-fed35d42a445: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d055747f-7a32-4e12-aab1-fed35d42a445
    jinja: "A\u015Fa\u011F\u0131daki makaleyi \xE7evrimi\xE7i buldum, \u015Fu soruyu\
      \ cevaplamak i\xE7in kullan\u0131n: {{question}}\n\n{{context}}|||\n{{answers.text\
      \ | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Found Context Online
    reference: ''
  d1abb8a0-03c4-41ef-865c-aa275278a0e4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d1abb8a0-03c4-41ef-865c-aa275278a0e4
    jinja: "Bir arkada\u015F\u0131m bu soruyu cevaplamam\u0131 istedi: {{sorgu}},\
      \ makaleyi kullanarak: {{context}}, cevap ne olurdu?\n\n|||\n{{answers.text\
      \ | choice}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Answer Friend Question
    reference: ''
  fcbe0609-06ce-4cbd-91de-adc38966bcac: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fcbe0609-06ce-4cbd-91de-adc38966bcac
    jinja: "A\u015Fa\u011F\u0131daki paragraf\u0131 okuyun ve sorunun cevab\u0131\
      n\u0131 \xE7\u0131kar\u0131n: {{question}}\n\n{{context}} |||\n{{answers.text\
      \ | choice}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: 'Read And Extract '
    reference: ''
