dataset: super_glue
subset: wic_ko
templates:
  14e73f39-a0d1-44c2-b9a4-4e48f9f1608e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 14e73f39-a0d1-44c2-b9a4-4e48f9f1608e
    jinja: "\"{{word}}\"\uC774\uB77C\uB294 \uB2E8\uC5B4 \uAC00\uC774 \uB450 \uBB38\
      \uC7A5\uC5D0\uC11C \uAC19\uC740 \uC758\uBBF8\uB97C \uAC16\uC2B5\uB2C8\uAE4C\
      ? \uC608 \uC544\uB2C8\uC624?\n{{sentence1}}\n{{sentence2}}\n||| {% if label\
      \ != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question-context-meaning-with-label
    reference: Generalized question-context format with label
  3503ead5-4fa5-4f77-95dc-f0c2ed3eecdc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 3503ead5-4fa5-4f77-95dc-f0c2ed3eecdc
    jinja: "\"{{word}}\"\uC774\uB77C\uB294 \uB2E8\uC5B4 \uAC00\uC774 \uB450 \uBB38\
      \uC7A5\uC5D0\uC11C \uAC19\uC740 \uC758\uBBF8\uB97C \uAC16\uC2B5\uB2C8\uAE4C\
      ?\n{{sentence1}}\n{{sentence2}}\n||| {% if label != -1%}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: question-context-meaning
    reference: Generalized question-context format
  611d13dc-d414-4b9b-9204-e4f325e859e7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 611d13dc-d414-4b9b-9204-e4f325e859e7
    jinja: "\uC219\uC81C\n\n\"{{word}}\"\uC774\uB77C\uB294 \uB2E8\uC5B4\uAC00 \uB2E4\
      \uC74C \uB450 \uBB38\uC7A5\uC5D0\uC11C \uB3D9\uC77C\uD55C \uC758\uBBF8\uB85C\
      \ \uC0AC\uC6A9\uB418\uB294\uC9C0 \uC5EC\uBD80\uB97C \uACB0\uC815\uD558\uC2ED\
      \uC2DC\uC624. \uC608 \uB610\uB294 \uC544\uB2C8\uC624\uB85C \uB2F5\uD558\uC2ED\
      \uC2DC\uC624.\n{{sentence1}}\n{{sentence2}}\n||| {% if label != -1%}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: grammar_homework
    reference: ''
  725b5ed0-7728-4890-95a4-a74cb7ae1bb4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uAC70\uC9D3 ||| \uC9C4\uC2E4"
    id: 725b5ed0-7728-4890-95a4-a74cb7ae1bb4
    jinja: "\uBB38\uC7A5 A : {{sentence1}}\n\uBB38\uC7A5 B : {{sentence2}}\n\n\"{{word}}\"\
      \uC740 \uBB38\uC7A5 A\uC640 B\uC5D0\uC11C \uBE44\uC2B7\uD55C \uC758\uBBF8\uB97C\
      \ \uAC16\uC2B5\uB2C8\uB2E4. \uCC38 \uB610\uB294 \uAC70\uC9D3?\n||| {% if label\
      \ != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: affirmation_true_or_false
    reference: ''
  c3a0a5d8-cfe9-4a7f-8a3c-3c526e0ad0c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: c3a0a5d8-cfe9-4a7f-8a3c-3c526e0ad0c6
    jinja: "{{sentence1}}\n{{sentence2}}\n\uC758\uBB38: Is the word '{{word}}' used\
      \ in the same sense in the two sentences above?\n||| {% if label != -1%}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3-prompt
    reference: Following table G32. https://arxiv.org/pdf/2005.14165.pdf
  ce8b5a93-1841-4897-84db-b100f1c84f4b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: ce8b5a93-1841-4897-84db-b100f1c84f4b
    jinja: "\uBB38\uC7A5 1 : {{sentence1}}\n\uBB38\uC7A5 2 : {{sentence2}}\n\n\"{{word}}\"\
      \uC774\uB77C\uB294 \uB2E8\uC5B4\uAC00 \uB450 \uBB38\uC7A5\uC5D0\uC11C \uB3D9\
      \uC77C\uD55C \uC758\uBBF8\uB85C \uC0AC\uC6A9\uB418\uB294\uC9C0 \uC5EC\uBD80\uB97C\
      \ \uACB0\uC815\uD558\uC2ED\uC2DC\uC624. \uC608 \uD639\uC740 \uC544\uB2C8\uC624\
      ?\n||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: same_sense
    reference: ''
  cfbc1637-10b8-4f20-a31c-55292f3cebd0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: cfbc1637-10b8-4f20-a31c-55292f3cebd0
    jinja: "\uC544\uB798 \uB450 \uBB38\uC7A5\uC5D0\uC11C '{{word}}'\uC774\uB77C\uB294\
      \ \uB2E8\uC5B4\uAC00 \uAC19\uC740 \uBC29\uC2DD\uC73C\uB85C \uC0AC\uC6A9\uB418\
      \uB294\uC9C0 \uACB0\uC815\uD558\uC2ED\uC2DC\uC624. \n{{sentence1}}\n{{sentence2}}\n\
      ||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: question-context
    reference: Generalized question-context format
  d9e1db2a-ab0b-4621-bb41-01d5788d3873: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: d9e1db2a-ab0b-4621-bb41-01d5788d3873
    jinja: "{{sentence1}}\n{{sentence2}}\n\uC758\uBB38: '{{word}}'\uC774\uB77C\uB294\
      \ \uB2E8\uC5B4\uAC00 \uC704\uC758 \uB450 \uBB38\uC7A5\uC5D0\uC11C \uAC19\uC740\
      \ \uC758\uBBF8\uB85C \uC0AC\uC6A9\uB429\uB2C8\uAE4C? \uC608 \uC544\uB2C8\uC624\
      ?\n||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3-prompt-with-label
    reference: Following table G32. https://arxiv.org/pdf/2005.14165.pdf add additional
      label
  dd2080cf-3117-49ba-9aff-c988a21fdb69: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: dd2080cf-3117-49ba-9aff-c988a21fdb69
    jinja: "\"{{word}}\"\uB77C\uB294 \uB2E8\uC5B4\uC5D0\uB294 \uC5EC\uB7EC \uC758\uBBF8\
      \uAC00 \uC788\uC2B5\uB2C8\uB2E4. \uBB38\uC7A5 1\uACFC 2\uC5D0\uC11C \uB3D9\uC77C\
      \uD55C \uC758\uBBF8\uAC00 \uC788\uC2B5\uB2C8\uAE4C? \uC608 \uD639\uC740 \uC544\
      \uB2C8\uC624?\n\n\uBB38\uC7A5 1 : {{sentence1}}\n\uBB38\uC7A5 2 : {{sentence2}}\n\
      ||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: polysemous
    reference: ''
  f934a96d-fe4d-4075-aa47-5595b9a604c7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: f934a96d-fe4d-4075-aa47-5595b9a604c7
    jinja: "{{sentence1}}\n{{sentence2}}\n{{word}}\uC758 \uBE44\uC2B7\uD55C \uC758\
      \uBBF8?\n||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: similar-sense
    reference: Following https://arxiv.org/abs/2105.11447, https://github.com/ethanjperez/true_few_shot/tree/main/templates.super_glue
