dataset: dream
subset: ko
templates:
  024906f3-2503-451f-a0ce-2c9faf90e6c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 024906f3-2503-451f-a0ce-2c9faf90e6c5
    jinja: "\uC544\uB798 \uB300\uD654\uB97C \uC77D\uC73C\uC2ED\uC2DC\uC624.\n\n{{dialogue[:-1]\
      \ | join(\"\\n\\n\")}}\n\n\uCCAD\uCDE8\uC790\uB294 \uBB34\uC5C7\uC744 \uB9D0\
      \uD569\uB2C8\uAE4C?\n|||\n{{dialogue[-1]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate-last-utterance
    reference: ''
  5c53fe97-b8b9-4c91-bd75-b3f8e056bd01: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5c53fe97-b8b9-4c91-bd75-b3f8e056bd01
    jinja: "\uC9C8\uBB38 \"{{question}}\"\uC640 \uB2F5\uBCC0 \"{{answer}}\"\uAC00\
      \ \uC8FC\uC5B4\uC9C0\uBA74, \uC77C\uC5B4 \uB0AC\uC744 \uC218\uC788\uB294 \uB300\
      \uD654\uB97C \uC791\uC131\uD558\uC2ED\uC2DC\uC624.\n|||\n{{dialogue | join(\"\
      \\n\\n\")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: answer-to-dialogue
    reference: ''
  70865a35-1db3-45bc-8b08-baf1d9d0be9d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 70865a35-1db3-45bc-8b08-baf1d9d0be9d
    jinja: "{{dialogue[1:] | join(\"\\n\\n\")}}\n\n\uC774 \uB300\uD654 \uC804\uC5D0\
      \ \uBB34\uC5C7\uC744 \uB9D0 \uD588\uC2B5\uB2C8\uAE4C?\n|||\n{{dialogue[0]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate-first-utterance
    reference: ''
  8f962580-1611-4982-b567-05939c5012ff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice | join("|||")}}'
    id: 8f962580-1611-4982-b567-05939c5012ff
    jinja: "\uB300\uD654:\n\n{{dialogue | join(\"\\n\\n\")}}\n\n\uC758\uBB38: {{question}}\
      \ \n\n- {{answer_choices[0]}}\n\n- {{answer_choices[1]}}\n\n- {{answer_choices[2]}}\n\
      |||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: baseline
    reference: https://dataset.org/dream/
  d4687975-664d-46ac-b13b-482a35a61ab3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choice | join("|||")}}'
    id: d4687975-664d-46ac-b13b-482a35a61ab3
    jinja: "\uB2E4\uC74C \uB300\uD654\uB97C \uC77D\uACE0 \uC9C8\uBB38\uC5D0 \uB2F5\
      \uD558\uC2ED\uC2DC\uC624.\n\n{{dialogue | join(\"\\n\\n\")}}\n\n\uC758\uBB38\
      : {{question}} \n\n- {{answer_choices[0]}}\n\n- {{answer_choices[1]}}\n\n- {{answer_choices[2]}}\n\
      |||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: read_the_following_conversation_and_answer_the_question
    reference: ''
