dataset: super_glue
subset: wic_de
templates:
  14e73f39-a0d1-44c2-b9a4-4e48f9f1608e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nein ||| Ja
    id: 14e73f39-a0d1-44c2-b9a4-4e48f9f1608e
    jinja: "Hat das Wort \"{{word}}\" in diesen beiden S\xE4tzen dieselbe Bedeutung?\
      \ Ja Nein?\n{{sentence1}}\n{{sentence2}}\n||| {% if label != -1%}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: question-context-meaning-with-label
    reference: Generalized question-context format with label
  3503ead5-4fa5-4f77-95dc-f0c2ed3eecdc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nein ||| Ja
    id: 3503ead5-4fa5-4f77-95dc-f0c2ed3eecdc
    jinja: "Hat das Wort \"{{word}}\" in diesen beiden S\xE4tzen dieselbe Bedeutung?\n\
      {{sentence1}}\n{{sentence2}}\n||| {% if label != -1%}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: question-context-meaning
    reference: Generalized question-context format
  611d13dc-d414-4b9b-9204-e4f325e859e7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nein ||| Ja
    id: 611d13dc-d414-4b9b-9204-e4f325e859e7
    jinja: "Hausaufgaben\n\nEntscheiden Sie, ob das Wort \u201E{{word}}\u201C in den\
      \ beiden folgenden S\xE4tzen mit derselben Bedeutung verwendet wird. Antwort\
      \ mit ja oder nein.\n{{sentence1}}\n{{sentence2}}\n||| {% if label != -1%}\n\
      {{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: grammar_homework
    reference: ''
  725b5ed0-7728-4890-95a4-a74cb7ae1bb4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: FALSCH ||| WAHR
    id: 725b5ed0-7728-4890-95a4-a74cb7ae1bb4
    jinja: "Satz A: {{sentence1}}\nSatz B: {{sentence2}}\n\n\"{{word}}\" hat in den\
      \ S\xE4tzen A und B eine \xE4hnliche Bedeutung. Richtig oder falsch?\n||| {%\
      \ if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: affirmation_true_or_false
    reference: ''
  c3a0a5d8-cfe9-4a7f-8a3c-3c526e0ad0c6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nein ||| Ja
    id: c3a0a5d8-cfe9-4a7f-8a3c-3c526e0ad0c6
    jinja: '{{sentence1}}

      {{sentence2}}

      Frage: Is the word ''{{word}}'' used in the same sense in the two sentences
      above?

      ||| {% if label != -1%}

      {{answer_choices[label]}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3-prompt
    reference: Following table G32. https://arxiv.org/pdf/2005.14165.pdf
  ce8b5a93-1841-4897-84db-b100f1c84f4b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nein ||| Ja
    id: ce8b5a93-1841-4897-84db-b100f1c84f4b
    jinja: "Satz 1: {{sentence1}}\nSatz 2: {{sentence2}}\n\nBestimmen Sie, ob das\
      \ Wort \u201E{{word}}\u201C in beiden S\xE4tzen im gleichen Sinne verwendet\
      \ wird. Ja oder Nein?\n||| {% if label != -1%}\n{{answer_choices[label]}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: same_sense
    reference: ''
  cfbc1637-10b8-4f20-a31c-55292f3cebd0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nein ||| Ja
    id: cfbc1637-10b8-4f20-a31c-55292f3cebd0
    jinja: "Bestimmen Sie, ob das Wort \u201E{{word}}\u201C in den beiden folgenden\
      \ S\xE4tzen auf dieselbe Weise verwendet wird. \n{{sentence1}}\n{{sentence2}}\n\
      ||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: question-context
    reference: Generalized question-context format
  d9e1db2a-ab0b-4621-bb41-01d5788d3873: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nein ||| Ja
    id: d9e1db2a-ab0b-4621-bb41-01d5788d3873
    jinja: "{{sentence1}}\n{{sentence2}}\nFrage: Wird das Wort '{{word}}' in den beiden\
      \ obigen S\xE4tzen im gleichen Sinne verwendet? Ja Nein?\n||| {% if label !=\
      \ -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3-prompt-with-label
    reference: Following table G32. https://arxiv.org/pdf/2005.14165.pdf add additional
      label
  dd2080cf-3117-49ba-9aff-c988a21fdb69: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nein ||| Ja
    id: dd2080cf-3117-49ba-9aff-c988a21fdb69
    jinja: "Das Wort \u201E{{word}}\u201C hat mehrere Bedeutungen. Hat es in den S\xE4\
      tzen 1 und 2 dieselbe Bedeutung? Ja oder Nein?\n\nSatz 1: {{sentence1}}\nSatz\
      \ 2: {{sentence2}}\n||| {% if label != -1%}\n{{answer_choices[label]}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: polysemous
    reference: ''
  f934a96d-fe4d-4075-aa47-5595b9a604c7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nein ||| Ja
    id: f934a96d-fe4d-4075-aa47-5595b9a604c7
    jinja: "{{sentence1}}\n{{sentence2}}\n\xC4hnliche Bedeutung von {{word}}?\n|||\
      \ {% if label != -1%}\n{{answer_choices[label]}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: similar-sense
    reference: Following https://arxiv.org/abs/2105.11447, https://github.com/ethanjperez/true_few_shot/tree/main/templates.super_glue
