dataset: super_glue
subset: cb_nl
templates:
  2e76cd0f-68ca-4f03-83ed-11cf15b25a84: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nee ||| Kan zijn
    id: 2e76cd0f-68ca-4f03-83ed-11cf15b25a84
    jinja: 'Veronderstellen {{premise}} Kunnen we afleiden dat "{{hypothesis}}"? Ja,
      nee, of misschien? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif
      %} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  358860fd-61ad-45fd-92a6-a72ca9107ebc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nee ||| Kan zijn
    id: 358860fd-61ad-45fd-92a6-a72ca9107ebc
    jinja: '{{premise}} Gebaseerd op de vorige passage, is het waar dat "{{hypothesis}}"?
      Ja, nee, of misschien? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%
      endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  3f43a599-ffdb-490e-8952-c0ce41dd4621: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: WAAR ||| niet waar ||| Niet eenduidig
    id: 3f43a599-ffdb-490e-8952-c0ce41dd4621
    jinja: '{{premise}} Is op basis van die informatie de claim: "{{hypothesis}}"
      {{"WAAR"}}, {{"vals"}} of {{"onbeslist"}}? ||| {% if label !=-1 %}{{ answer_choices[label]
      }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  404eed25-558a-4d39-9515-7de46d60d4e0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nee ||| Kan zijn
    id: 404eed25-558a-4d39-9515-7de46d60d4e0
    jinja: Gezien het feit dat {{premise}} Volgt hieruit dat {{hypothesis}} Ja, nee,
      of misschien? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nee ||| Kan zijn
    id: 5c9b1fa9-93f0-4f82-b9e3-e0967e4d7260
    jinja: '{{premise}} Is het gerechtvaardigd om te zeggen dat "{{hypothesis}}"?
      Ja, nee, of misschien? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%
      endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  6b0c6191-183d-4731-8050-ab17c909335c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Altijd ||| Nooit ||| Soms
    id: 6b0c6191-183d-4731-8050-ab17c909335c
    jinja: Stel dat het waar is dat {{premise}} Is "{{hypothesis}}" {{"altijd"}},
      {{"soms"}} of {{"nooit"}} dan waar? ||| {% if label !=-1 %}{{ answer_choices[label]
      }}{% endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  75db2bc2-3caa-4956-9653-13c7dd6255df: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: WAAR ||| niet waar ||| Geen van beide
    id: 75db2bc2-3caa-4956-9653-13c7dd6255df
    jinja: '{{premise}}

      Vraag: {{hypothesis}} Waar, niet waar of geen van beide? ||| {% if label !=-1
      %}{{ answer_choices[label] }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  87237a07-7cce-470a-80ac-3e5e3a5283ba: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Altijd ||| Nooit ||| Soms
    id: 87237a07-7cce-470a-80ac-3e5e3a5283ba
    jinja: "{{premise}} \n\nHoud rekening met de bovenstaande tekst en overweeg: {{hypothesis}}\
      \ Is dit {{\"altijd\"}}, {{\"soms\"}} of {{\"nooit\"}} correct? ||| {% if label\
      \ !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  8798b8a4-1f59-4c72-9c1b-3e3044a7462a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nee ||| Kan zijn
    id: 8798b8a4-1f59-4c72-9c1b-3e3044a7462a
    jinja: Gegeven {{premise}} Is het gegarandeerd waar dat "{{hypothesis}}"? Ja,
      nee, of misschien? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif
      %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  8e3b8d3d-1362-47dc-922a-82c03f965989: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nee ||| Kan zijn
    id: 8e3b8d3d-1362-47dc-922a-82c03f965989
    jinja: Gezien het feit dat {{premise}} Daarom moet het waar zijn dat "{{hypothesis}}"?
      Ja, nee, of misschien? ||| {% if label !=-1 %}{{ answer_choices[label] }}{%
      endif %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  90ab1002-093c-4e54-b48f-626655e36b65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Gegarandeerd ||| Onmogelijk ||| Mogelijk
    id: 90ab1002-093c-4e54-b48f-626655e36b65
    jinja: "Neem aan dat het waar is dat {{premise}} \n\nDaarom is \"{{hypothesis}}\"\
      \ {{\"gegarandeerd\"}}, {{\"mogelijk\"}} of {{\"onmogelijk\"}}? ||| {% if label\
      \ !=-1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  a485d120-6eef-4ff6-8684-42df1639b101: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nee ||| Kan zijn
    id: a485d120-6eef-4ff6-8684-42df1639b101
    jinja: "{{premise}} \n\nVraag: Betekent dit dat \"{{hypothesis}}\"? Ja, nee, of\
      \ misschien? ||| {% if label !=-1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  bee62bfa-5307-4e1c-97b2-2ad2f7bcb179: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Juist ||| Niet correct ||| Niet eenduidig
    id: bee62bfa-5307-4e1c-97b2-2ad2f7bcb179
    jinja: '{{premise}} Als u alleen de bovenstaande beschrijving gebruikt en wat
      u weet over de wereld, is "{{hypothesis}}" zeker correct, onjuist of niet overtuigend?
      ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  e503b148-8e6c-43b5-9ed6-312794c54d9b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nee ||| Kan zijn
    id: e503b148-8e6c-43b5-9ed6-312794c54d9b
    jinja: Gegeven {{premise}} Moeten we aannemen dat "{{hypothesis}}" waar is? Ja,
      nee, of misschien? ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif
      %}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  ea56b7f3-6e07-45bc-b619-c527eac4a41b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: WAAR ||| niet waar ||| Niet eenduidig
    id: ea56b7f3-6e07-45bc-b619-c527eac4a41b
    jinja: 'Neem het volgende als waarheid aan: {{premise}}

      Dan de volgende stelling: "{{hypothesis}}" is {{"WAAR"}}, {{"vals"}} of {{"onbeslist"}}?
      ||| {% if label !=-1 %}{{ answer_choices[label] }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
