dataset: sciq
subset: zh
templates:
  0af52ad2-2b12-4700-b664-cd26d2da6dc1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{distractor1}} ||| {{distractor2}} ||| {{distractor3}} ||| {{correct_answer}}'
    id: 0af52ad2-2b12-4700-b664-cd26d2da6dc1
    jinja: "\u95EE\u9898\uFF1A {{question}}\n\n\n\u56DE\u7B54\uFF1A|||{{answer_choices[3]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Direct Question (Closed Book)
    reference: ''
  15b0a989-84e4-4f1c-8ac1-12dbfa2ff42a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{distractor1}} ||| {{distractor2}} ||| {{distractor3}} ||| {{correct_answer}}'
    id: 15b0a989-84e4-4f1c-8ac1-12dbfa2ff42a
    jinja: "{% set order = [[0, 1, 2, 3], [0, 1, 3, 2], [0, 2, 1, 3], [0, 2, 3, 1],\
      \ [0, 3, 1, 2], [0, 3, 2, 1],\n                             [1, 0, 2, 3], [1,\
      \ 0, 3, 2], [1, 2, 0, 3], [1, 2, 3, 0], [1, 3, 0, 2], [1, 3, 2, 0],\n      \
      \                       [2, 1, 0, 3], [2, 1, 0, 2], [2, 0, 1, 3], [2, 0, 3,\
      \ 1], [2, 3, 1, 0], [2, 3, 0, 1],\n                             [3, 1, 2, 0],\
      \ [3, 1, 0, 2], [3, 2, 1, 0], [3, 2, 0, 1], [3, 0, 1, 2], [3, 0, 2, 1]] | choice\
      \ %}\n\u95EE\u9898\uFF1A {{question}}\n\n\n \u9009\u62E9\uFF1A\n\n- {{ answer_choices[order[0]]\
      \ }}\n\n- {{ answer_choices[order[1]] }}\n\n- {{ answer_choices[order[2]] }}\n\
      \n- {{ answer_choices[order[3]] }}\n\n\u56DE\u7B54\uFF1A|||{{answer_choices[3]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Multiple Choice (Closed Book)
    reference: Same multiple choice format but without the support text
  368e29fb-506d-4a4e-ac33-0af8d6e1729b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{distractor1}} ||| {{distractor2}} ||| {{distractor3}} ||| {{correct_answer}}'
    id: 368e29fb-506d-4a4e-ac33-0af8d6e1729b
    jinja: "{% set order = [[0, 1, 2, 3], [0, 1, 3, 2], [0, 2, 1, 3], [0, 2, 3, 1],\
      \ [0, 3, 1, 2], [0, 3, 2, 1],\n                             [1, 0, 2, 3], [1,\
      \ 0, 3, 2], [1, 2, 0, 3], [1, 2, 3, 0], [1, 3, 0, 2], [1, 3, 2, 0],\n      \
      \                       [2, 1, 0, 3], [2, 1, 0, 2], [2, 0, 1, 3], [2, 0, 3,\
      \ 1], [2, 3, 1, 0], [2, 3, 0, 1],\n                             [3, 1, 2, 0],\
      \ [3, 1, 0, 2], [3, 2, 1, 0], [3, 2, 0, 1], [3, 0, 1, 2], [3, 0, 2, 1]] | choice\
      \ %}\n\u95EE\u9898\uFF1A {{question}}\n\n\n\u9605\u8BFB\u672C\u6BB5\uFF0C\u5E76\
      \u4ECE\u63D0\u4F9B\u7684\u7B54\u6848\u4E2D\u9009\u62E9\u6B63\u786E\u7684\u9009\
      \u9879\uFF1A\n\n{{support}}\n\n \u9009\u62E9\uFF1A\n\n- {{ answer_choices[order[0]]\
      \ }}\n\n- {{ answer_choices[order[1]] }}\n\n- {{ answer_choices[order[2]] }}\n\
      \n- {{ answer_choices[order[3]] }}\n\n\n\u56DE\u7B54\uFF1A|||{{answer_choices[3]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Multiple Choice Question First
    reference: Multiple choice question format
  63c22e8a-7029-4ce3-bd26-6ca6a1541563: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{distractor1}} ||| {{distractor2}} ||| {{distractor3}} ||| {{correct_answer}}'
    id: 63c22e8a-7029-4ce3-bd26-6ca6a1541563
    jinja: "{% set order = [[0, 1, 2, 3], [0, 1, 3, 2], [0, 2, 1, 3], [0, 2, 3, 1],\
      \ [0, 3, 1, 2], [0, 3, 2, 1],\n                             [1, 0, 2, 3], [1,\
      \ 0, 3, 2], [1, 2, 0, 3], [1, 2, 3, 0], [1, 3, 0, 2], [1, 3, 2, 0],\n      \
      \                       [2, 1, 0, 3], [2, 1, 0, 2], [2, 0, 1, 3], [2, 0, 3,\
      \ 1], [2, 3, 1, 0], [2, 3, 0, 1],\n                             [3, 1, 2, 0],\
      \ [3, 1, 0, 2], [3, 2, 1, 0], [3, 2, 0, 1], [3, 0, 1, 2], [3, 0, 2, 1]] | choice\
      \ %}\n\u7ED9\u5B9A\u672C\u6BB5\u7684\u56DE\u7B54\u4EE5\u4E0B\u95EE\u9898\uFF1A\
      \ \n\n{{support}}\n\n\n\u95EE\u9898\uFF1A {{question}}\n\n \u9009\u62E9\uFF1A\
      \n\n- {{ answer_choices[order[0]] }}\n\n- {{ answer_choices[order[1]] }}\n\n\
      - {{ answer_choices[order[2]] }}\n\n- {{ answer_choices[order[3]] }}\n\n\u56DE\
      \u7B54\uFF1A|||{{answer_choices[3]}}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Multiple Choice
    reference: Standard multiple choice format
  d417fcfb-9f00-4186-95d8-e63609495164: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{distractor1}} ||| {{distractor2}} ||| {{distractor3}} ||| {{correct_answer}}'
    id: d417fcfb-9f00-4186-95d8-e63609495164
    jinja: "\u7ED9\u5B9A\u672C\u6BB5\u7684\u56DE\u7B54\u4EE5\u4E0B\u95EE\u9898\uFF1A\
      \ \n\n{{support}}\n\n\n\u95EE\u9898\uFF1A {{question}}\n\n\n\u56DE\u7B54\uFF1A\
      |||{{answer_choices[3]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Direct Question
    reference: ''
