dataset: race
subset: high_hi
templates:
  26fdd0e9-9066-478f-8b5b-03fc0477bf7a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0939\u093E\u0901 ||| \u0928\u0939\u0940\u0902"
    id: 26fdd0e9-9066-478f-8b5b-03fc0477bf7a
    jinja: "{% set candidate = [\"A\", \"B\", \"C\", \"D\"] | choice %}\n\u0932\u0947\
      \u0916: {{article}}\n\u092A\u094D\u0930\u0936\u094D\u0928: {{question}}\n\u0939\
      \u093E\u0902 \u092F\u093E \u0928\u0939\u0940\u0902, \u0907\u0938\u0915\u093E\
      \ \u091C\u0935\u093E\u092C \u0939\u0948 \"{{ [options.0,options.1,options.2,options.3][{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\"?\n|||\n{% if candidate == answer\
      \ %}\n\u0939\u093E\u0901\n{% else %}\n\u0928\u0939\u0940\u0902\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Is this the right answer
    reference: ''
  46b64805-d02c-4aa3-a7c5-34503f3ad56d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 46b64805-d02c-4aa3-a7c5-34503f3ad56d
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0932\u0947\
      \u0916 \u0915\u0947 \u0932\u093F\u090F \u090F\u0915 \u092C\u0939\u0941-\u092A\
      \u0938\u0902\u0926 \u092A\u094D\u0930\u0936\u094D\u0928 \u0932\u093F\u0916\u0947\
      \u0902:\n\u0932\u0947\u0916: {{article}}\n|||\n\u092A\u094D\u0930\u0936\u094D\
      \u0928: \n{{question}}\n\u0935\u093F\u0915\u0932\u094D\u092A:\n{{\"A\"}} {{options.0}}\n\
      {{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n{{\"D\"}} {{options.3}}\n\u0909\
      \u0924\u094D\u0924\u0930:\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question for the following article
    reference: ''
  4ef4f2ee-6151-41b0-bdb7-e093cde8c42a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 4ef4f2ee-6151-41b0-bdb7-e093cde8c42a
    jinja: "I'm taking a test and have to guess the right answer to the question after\
      \ the article.\n\u0932\u0947\u0916: {{article}}\n\u092A\u094D\u0930\u0936\u094D\
      \u0928: {{question}}\n\u0935\u093F\u0915\u0932\u094D\u092A: {{\"A\"}}: {{options.0}}\n\
      {{\"B\"}}: {{options.1}}\n{{\"C\"}}: {{options.2}}\n{{\"D\"}}: {{options.3}}\n\
      |||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Taking a test
    reference: ''
  5ed5f2e9-6cf3-4fc5-b9eb-246d9a4ee511: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: 5ed5f2e9-6cf3-4fc5-b9eb-246d9a4ee511
    jinja: "\u0932\u0947\u0916 \u092A\u0922\u093C\u0947\u0902 \u0914\u0930 \u0938\u092C\
      \u0938\u0947 \u0905\u091A\u094D\u091B\u093E \u0909\u0924\u094D\u0924\u0930 \u091A\
      \u0941\u0928\u0947\u0902\u0964\n\u0932\u0947\u0916: {{article}}\n\u092A\u094D\
      \u0930\u0936\u094D\u0928: {{question}}\n\u0935\u093F\u0915\u0932\u094D\u092A\
      : {{\"A\"}}: {{options.0}}\n{{\"B\"}}: {{options.1}}\n{{\"C\"}}: {{options.2}}\n\
      {{\"D\"}}: {{options.3}}\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer
    reference: ''
  691f84af-ca02-458d-8912-f661aefccd52: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 691f84af-ca02-458d-8912-f661aefccd52
    jinja: "\u0926\u093F\u090F \u0917\u090F \u0935\u093F\u0915\u0932\u094D\u092A\u094B\
      \u0902 \u0914\u0930 \u0909\u0924\u094D\u0924\u0930 \u0915\u0947 \u0938\u093E\
      \u0925 \u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0932\u0947\
      \u0916 \u0915\u0947 \u0932\u093F\u090F \u090F\u0915 \u092C\u0939\u0941-\u092A\
      \u0938\u0902\u0926 \u092A\u094D\u0930\u0936\u094D\u0928 \u0932\u093F\u0916\u0947\
      \u0902:\n\u0932\u0947\u0916: {{article}}\n\u0935\u093F\u0915\u0932\u094D\u092A\
      :\n{{\"A\"}} {{options.0}}\n{{\"B\"}} {{options.1}}\n{{\"C\"}} {{options.2}}\n\
      {{\"D\"}} {{options.3}}\n\u0909\u0924\u094D\u0924\u0930:\n{{answer}} {{ [options.0,options.1,options.2,options.3][{\"\
      A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]] }}\n\u092A\u094D\u0930\u0936\u094D\u0928\
      : \n|||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Write a multi-choice question (options given)
    reference: ''
  ab253338-5b02-46e8-9959-b66d1009c34a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: ab253338-5b02-46e8-9959-b66d1009c34a
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0932\u0947\
      \u0916 \u092A\u0922\u093C\u0947\u0902 \u0914\u0930 \u0938\u092C\u0938\u0947\
      \ \u0905\u091A\u094D\u091B\u093E \u0909\u0924\u094D\u0924\u0930 \u091A\u0941\
      \u0928\u0947\u0902\u0964\n\u0932\u0947\u0916: {{article}}\n\u092A\u094D\u0930\
      \u0936\u094D\u0928: {{question}}\n- {{answer_choices | join(\"\\n- \")}}\n|||\n\
      {{answer_choices[{\"A\":0,\"B\":1,\"C\":2,\"D\":3}[answer]]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (generate span)
    reference: ''
  c8c9dcfd-69d3-4ccd-8aeb-2bdb98aba261: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C ||| D
    id: c8c9dcfd-69d3-4ccd-8aeb-2bdb98aba261
    jinja: '{{article}}

      {{question}}

      {{"A)"}} {{options.0}}

      {{"B)"}} {{options.1}}

      {{"C)"}} {{options.2}}

      {{"D)"}} {{options.3}}

      |||

      {{answer}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Select the best answer (no instructions)
    reference: ''
  e1b9d073-e18e-4940-9868-5b4a35617c35: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{ options | join("|||") }}'
    id: e1b9d073-e18e-4940-9868-5b4a35617c35
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u0932\u0947\
      \u0916 \u092A\u0922\u093C\u0947\u0902 \u0914\u0930 \u092A\u094D\u0930\u0936\u094D\
      \u0928 \u0915\u093E \u0909\u0924\u094D\u0924\u0930 \u0926\u0947\u0902\u0964\n\
      \u0932\u0947\u0916: {{article}}\n\u092A\u094D\u0930\u0936\u094D\u0928: {{question}}\n\
      \u0909\u0924\u094D\u0924\u0930:\n|||\n{{ answer_choices[{\"A\":0,\"B\":1,\"\
      C\":2,\"D\":3}[answer]] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Read the article and answer the question (no option)
    reference: ''
