dataset: wiqa
subset: fr
templates:
  1bc8d95b-0a50-49f4-a46b-bd752929926d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 1bc8d95b-0a50-49f4-a46b-bd752929926d
    jinja: "-  {{ question_para_step[1:] | join(\"\\n- \") }}\n\nQuelle pourrait \xEA\
      tre la premi\xE8re \xE9tape du processus?\n\n|||\n\n{{ question_para_step |\
      \ first }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_first_step_of_the_process
    reference: ''
  360cd99a-2f83-469a-a505-d80808159dd2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 360cd99a-2f83-469a-a505-d80808159dd2
    jinja: "\n{% set process_list = question_para_step[:-1] if question_para_step[-1]\
      \ == \"\" else question_para_step %}\n-  {{ process_list[:-1] | join(\"\\n-\
      \ \") }}\n\nQuelle pourrait \xEAtre la derni\xE8re \xE9tape du processus?\n\n\
      |||\n\n{{ process_list | last }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_might_be_the_last_step_of_the_process
    reference: ''
  4191b162-9220-46e5-a2f0-0a763eef55a0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 4191b162-9220-46e5-a2f0-0a763eef55a0
    jinja: "Quelle est la premi\xE8re \xE9tape manquante du processus suivant:\n\n\
      -  {{ question_para_step[1:] | join(\"\\n- \") }}\n\n|||\n\n{{ question_para_step\
      \ | first }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_missing_first_step
    reference: ''
  52d69c02-5ff3-4fe7-bcaf-a6b995a15020: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 52d69c02-5ff3-4fe7-bcaf-a6b995a15020
    jinja: " {% set process_list = question_para_step[:-1] if question_para_step[-1]\
      \ == \"\" else question_para_step %}\nQuelle est la derni\xE8re \xE9tape du\
      \ processus suivant:\n-  {{ process_list[:-1] | join(\"\\n- \") }}\n\n|||\n\n\
      {{ process_list | last }}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: what_is_the_final_step_of_the_following_process
    reference: ''
  5dfee2c2-9742-4003-8ab6-dfe0ce5a745b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5dfee2c2-9742-4003-8ab6-dfe0ce5a745b
    jinja: "Traiter:\n- {{ question_para_step | join(\"\\n- \")}}\n\nQuestion:\n{{question_stem}}\n\
      \nComment la perturbation suppos\xE9e influence-t-elle le deuxi\xE8me effet\
      \ mentionn\xE9.R\xE9ponse par {{\"more, less or no effect\"}}\n\n|||\n\n{{answer_label|replace(\"\
      _\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_string_answer
    reference: ''
  667c291f-6a36-4334-aa49-804c9e72500b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "un impact indirectement sur une \xE9tape du processus ||| N'atteignant\
      \ aucune \xE9tape du processus"
    id: 667c291f-6a36-4334-aa49-804c9e72500b
    jinja: "Traiter:\n\n- {{ question_para_step | join(\"\\n- \") }}\n\n{{question_stem}}\n\
      \nLequel des \xE9l\xE9ments suivants est la perturbation suppos\xE9e?\n\n- {{\"\
      impactant directement une \xE9tape du processus\"}}\n- {{\"un impact indirectement\
      \ sur une \xE9tape du processus\"}}\n- {{\"N'atteignant aucune \xE9tape du processus\"\
      }}\n\n\n|||\n\n{{{\"EXOGENOUS_EFFECT\": \"un impact indirectement sur une \xE9\
      tape du processus\", \"OUTOFPARA_DISTRACTOR\": \"N'atteignant aucune \xE9tape\
      \ du processus\", \"INPARA_EFFECT\": \"impactant directement une \xE9tape du\
      \ processus\"}[metadata_question_type]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: which_of_the_following_is_the_supposed_perturbation
    reference: ''
  6cf2b300-6790-4120-9592-9db63bec221b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: A ||| B ||| C
    id: 6cf2b300-6790-4120-9592-9db63bec221b
    jinja: 'Traiter:

      - {{ question_para_step | join("\n- ")}}


      Question:

      {{question_stem}}


      - {{"A: more"}}

      - {{"B: less"}}

      - {{"C: no effect"}}


      |||


      {{answer_label_as_choice}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: effect_with_label_answer
    reference: ''
  a17313bd-94bb-47ab-82bf-538df1b1ad5f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: oui ||| non
    id: a17313bd-94bb-47ab-82bf-538df1b1ad5f
    jinja: "Traiter:\n\n- {{ question_para_step | join(\"\\n- \") }}\n\nHypoth\xE8\
      se de perturbation:\n{{question_stem}}\n\nLa perturbation suppos\xE9e a-t-elle\
      \ un effet (direct ou indirect) sur le processus?\n\n|||\n\n{{{\"EXOGENOUS_EFFECT\"\
      : \"oui\", \"OUTOFPARA_DISTRACTOR\": \"non\", \"INPARA_EFFECT\": \"oui\"}[metadata_question_type]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: does_the_supposed_perturbation_have_an_effect
    reference: ''
