dataset: super_glue
subset: wsc.fixed_fr
templates:
  212fb8b1-8436-4f64-8f37-a9094fe029f4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Non ||| Oui
    id: 212fb8b1-8436-4f64-8f37-a9094fe029f4
    jinja: "{{ text }} Dans la phrase pr\xE9c\xE9dente, le pronom \"{{ span2_text.lower()\
      \ }}\" fait-il r\xE9f\xE9rence \xE0 {{ span1_text }}\_? Oui ou non? ||| {% if\
      \ label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does the pronoun refer to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  23361c5d-b67f-4c2a-9da7-16301c55d0e1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Non ||| Oui
    id: 23361c5d-b67f-4c2a-9da7-16301c55d0e1
    jinja: '{{ text }} Ici, par "{{ span2_text }}" ils signifient "{{ span1_text }}".
      Oui ou non? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: by p they mean
    reference: ''
  2f17f18b-6daa-44ef-a2dd-dddaf04aec0e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Faux ||| Vrai
    id: 2f17f18b-6daa-44ef-a2dd-dddaf04aec0e
    jinja: "{{ text }} \n\nAutrement dit, {{ text.split(\" \")[span2_index:] | join(\"\
      \ \") | replace(span2_text, span1_text) }} Vrai ou faux? ||| {% if label !=\
      \ -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: in other words
    reference: ''
  4b3e29cc-ccb8-4e4c-a845-4935ca29cf34: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Non ||| Oui
    id: 4b3e29cc-ccb8-4e4c-a845-4935ca29cf34
    jinja: '{{ text }} je pense qu''ils veulent dire "{{ text.split(" ")[span2_index:]
      | join(" ") | replace(span2_text, span1_text) }}" Oui ou non? ||| {% if label
      != -1 %}{{ answer_choices[label] }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: I think they mean
    reference: ''
  7482d24f-cf45-4013-b82d-369489fc958b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Non ||| Oui
    id: 7482d24f-cf45-4013-b82d-369489fc958b
    jinja: "{{ text }} Ici, est-ce que \"{{ span2_text.lower() }}\" signifie {{ span1_text\
      \ }}\_? Oui ou non? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does p stand for
    reference: ''
  7d377293-d043-4b6c-8ec1-d61eaf14ec67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Non ||| Oui
    id: 7d377293-d043-4b6c-8ec1-d61eaf14ec67
    jinja: "Passage: {{ text }} \n\nQuestion\_: Dans le passage ci-dessus, le pronom\
      \ \"{{ span2_text }}\" fait-il r\xE9f\xE9rence \xE0 {{ span1_text }}\_?\n\n\
      R\xE9ponse: ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Adapted from Figure G33, p. 59, Brown et al. 2020
  809eacd0-2f6c-4e3a-b52a-57c783879d36: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Non ||| Oui
    id: 809eacd0-2f6c-4e3a-b52a-57c783879d36
    jinja: "{{ text }} Dans la phrase pr\xE9c\xE9dente, le pronom \"{{ span2_text\
      \ }}\" peut-il \xEAtre remplac\xE9 par \"{{ span1_text }}\"\_? Oui ou non? |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: replaced with
    reference: ''
  87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Faux ||| Vrai
    id: 87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6
    jinja: "Le contexte: {{ text }} \n\n{% if span2_text.lower()  == \"they\" or span2_text.lower()\
      \ == \"them\" %}\nQuestion: \"{{ span2_text }}\" sommes {{ span1_text }}. Vrai\
      \ ou faux?\n{% else %}\nQuestion: \"{{ span2_text }}\" est {{ span1_text }}.\
      \ Vrai ou faux?\n{% endif %}\n\nR\xE9ponse: ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: p is/are r
    reference: ''
  aae24b54-c3a7-4f69-8b77-f6dc115988f8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Faux ||| Vrai
    id: aae24b54-c3a7-4f69-8b77-f6dc115988f8
    jinja: "{{ text }} \nDans le passage ci-dessus, le pronom \"{{ span2_text }}\"\
      \ fait r\xE9f\xE9rence \xE0 {{ span1_text }}. Vrai ou faux? ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: the pronoun refers to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  d88f3e21-42dc-49a5-924d-69b764a14816: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Non ||| Oui
    id: d88f3e21-42dc-49a5-924d-69b764a14816
    jinja: "{{ text }} \n{% if span2_text.lower()  == \"they\" or span2_text.lower()\
      \ == \"them\" %}\nQuestion: Qui ou quoi sont \"{{ span2_text.lower() }}\"? {{\
      \ span1_text }}?\n{% else %}\nQuestion: Qui ou quoi est \"{{ span2_text.lower()\
      \ }}\"? Est-ce {{ span1_text }}\_?\n{% endif %}\nR\xE9ponse: ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Who or what is/are
    reference: I double checked the only plural pronouns in WSC are "they" and "them".
