dataset: xnli
subset: ta
templates:
  161036e2-c397-4def-a813-4a2be119c5d6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B89\u0BA3\u0BCD\u0BAE\u0BC8 ||| \u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\
      \u0BB1\u0BCD\u0BB1 ||| \u0BAA\u0BCA\u0BAF\u0BCD"
    id: 161036e2-c397-4def-a813-4a2be119c5d6
    jinja: "\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BB5\u0BA9\u0BB5\u0BB1\u0BCD\
      \u0BB1\u0BC8 \u0B89\u0BA3\u0BCD\u0BAE\u0BC8\u0BAF\u0BBE\u0B95 \u0B8E\u0B9F\u0BC1\
      \u0BA4\u0BCD\u0BA4\u0BC1\u0B95\u0BCD \u0B95\u0BCA\u0BB3\u0BCD\u0BB3\u0BC1\u0B99\
      \u0BCD\u0B95\u0BB3\u0BCD: {{premise}}\n\u0BAA\u0BBF\u0BA9\u0BCD\u0BA9\u0BB0\u0BCD\
      \ \u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B85\u0BB1\u0BBF\u0B95\
      \u0BCD\u0B95\u0BC8: \"{{hypothesis}}\" is {{\"\u0B89\u0BA3\u0BCD\u0BAE\u0BC8\
      \"}}, {{\"\u0BAA\u0BCA\u0BAF\u0BCD\"}}, or {{\"\u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\
      \u0BBF\u0BB2\u0BCD\u0BB2\u0BBE\u0BA4\"}}? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
  172b73dc-d045-491c-9dc2-76bf6566c8ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\
      \u0BBE\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8"
    id: 172b73dc-d045-491c-9dc2-76bf6566c8ee
    jinja: "{{premise}} \n\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: \u0B87\u0BA4\u0BC1\
      \ \"{{hypothesis}}\" \u0B8E\u0BA9\u0BCD\u0BAA\u0BA4\u0BC8\u0B95\u0BCD \u0B95\
      \u0BC1\u0BB1\u0BBF\u0B95\u0BCD\u0B95\u0BBF\u0BB1\u0BA4\u0BBE? \u0B86\u0BAE\u0BCD\
      , \u0B87\u0BB2\u0BCD\u0BB2\u0BC8, \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\
      \u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD? ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  37d2f061-06b0-4aa3-af53-871a2b06748f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B89\u0BA3\u0BCD\u0BAE\u0BC8 ||| \u0B92\u0BA9\u0BCD\u0BB1\u0BC1\
      \u0BAE\u0BBF\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0BAA\u0BCA\u0BAF\u0BCD"
    id: 37d2f061-06b0-4aa3-af53-871a2b06748f
    jinja: "{{premise}}\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{hypothesis}} \u0B89\
      \u0BA3\u0BCD\u0BAE\u0BC8\u0BAF\u0BBE, \u0BAA\u0BCA\u0BAF\u0BCD\u0BAF\u0BBE,\
      \ \u0B87\u0BB2\u0BCD\u0BB2\u0BC8\u0BAF\u0BBE? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  5350f9f1-61bb-43a3-9471-17db720f12bc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\
      \u0BBE\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8"
    id: 5350f9f1-61bb-43a3-9471-17db720f12bc
    jinja: "\u0B8E\u0BA9\u0BCD\u0BB1\u0BC1 \u0B95\u0BCA\u0B9F\u0BC1\u0B95\u0BCD\u0B95\
      \u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F\u0BA4\u0BC1 {{premise}} \u0B85\u0BA4\u0BC8\
      \ \u0BAA\u0BBF\u0BA9\u0BCD\u0BAA\u0BB1\u0BCD\u0BB1\u0BC1\u0B95\u0BBF\u0BB1\u0BA4\
      \u0BBE {{hypothesis}} \u0B86\u0BAE\u0BCD, \u0B87\u0BB2\u0BCD\u0BB2\u0BC8, \u0B85\
      \u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BBE\
      \u0BAE\u0BCD? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  58536115-fd5c-4f29-a85b-420fde6fc5b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\
      \u0BBE\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8"
    id: 58536115-fd5c-4f29-a85b-420fde6fc5b0
    jinja: "{{premise}} \u0BAE\u0BC1\u0BA8\u0BCD\u0BA4\u0BC8\u0BAF \u0BAA\u0BA4\u0BCD\
      \u0BA4\u0BBF\u0BAF\u0BBF\u0BA9\u0BCD \u0B85\u0B9F\u0BBF\u0BAA\u0BCD\u0BAA\u0B9F\
      \u0BC8\u0BAF\u0BBF\u0BB2\u0BCD, \"{{hypothesis}}\" \u0B8E\u0BA9\u0BCD\u0BAA\u0BA4\
      \u0BC1 \u0B89\u0BA3\u0BCD\u0BAE\u0BC8\u0BAF\u0BBE? \u0B86\u0BAE\u0BCD, \u0B87\
      \u0BB2\u0BCD\u0BB2\u0BC8, \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\u0BB0\u0BC1\
      \u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  833c65a6-6068-4e00-9833-944cf7510544: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\
      \u0BBE\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8"
    id: 833c65a6-6068-4e00-9833-944cf7510544
    jinja: "\u0B95\u0BCA\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\
      \u0B9F\u0BA4\u0BC1 {{premise}} \"{{hypothesis}}\" \u0B8E\u0BA9\u0BCD\u0BAA\u0BA4\
      \u0BC1 \u0B89\u0BA3\u0BCD\u0BAE\u0BC8\u0BAF\u0BBE? \u0B86\u0BAE\u0BCD, \u0B87\
      \u0BB2\u0BCD\u0BB2\u0BC8, \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\u0BB0\u0BC1\
      \u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  854211f0-14eb-4370-9998-95c331828d6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\
      \u0BBE\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8"
    id: 854211f0-14eb-4370-9998-95c331828d6f
    jinja: "\u0B95\u0BCA\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\
      \u0B9F\u0BA4\u0BC1 {{premise}} \"{{hypothesis}}\" \u0B89\u0BA3\u0BCD\u0BAE\u0BC8\
      \ \u0B8E\u0BA9\u0BCD\u0BB1\u0BC1 \u0BA8\u0BBE\u0BAE\u0BCD \u0B95\u0BB0\u0BC1\
      \u0BA4 \u0BB5\u0BC7\u0BA3\u0BCD\u0B9F\u0BC1\u0BAE\u0BBE? \u0B86\u0BAE\u0BCD\
      , \u0B87\u0BB2\u0BCD\u0BB2\u0BC8, \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\
      \u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD? ||| {{ answer_choices[label]\
      \ }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  8eb1c093-293c-4fcc-9d8c-a1451494ef06: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\
      \u0BBE\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8"
    id: 8eb1c093-293c-4fcc-9d8c-a1451494ef06
    jinja: "\u0B8E\u0BA9\u0BCD\u0BB1\u0BC1 \u0B95\u0BCA\u0B9F\u0BC1\u0B95\u0BCD\u0B95\
      \u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F\u0BA4\u0BC1 {{premise}} \u0B8E\u0BA9\u0BB5\
      \u0BC7, \u0B85\u0BA4\u0BC1 \u0B89\u0BA3\u0BCD\u0BAE\u0BC8\u0BAF\u0BBE\u0B95\
      \ \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95 \u0BB5\u0BC7\u0BA3\u0BCD\u0B9F\u0BC1\u0BAE\
      \u0BCD \"{{hypothesis}}\"? \u0B86\u0BAE\u0BCD, \u0B87\u0BB2\u0BCD\u0BB2\u0BC8\
      , \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\
      \u0BBE\u0BAE\u0BCD? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  9b75ff67-bb66-413b-a33d-325707b035d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\
      \u0BBE\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8"
    id: 9b75ff67-bb66-413b-a33d-325707b035d7
    jinja: "\u0B8E\u0BA9\u0BCD\u0BB1\u0BC1 \u0BB5\u0BC8\u0BA4\u0BCD\u0BA4\u0BC1\u0B95\
      \u0BCD\u0B95\u0BCA\u0BB3\u0BCD\u0BB5\u0BCB\u0BAE\u0BCD {{premise}} \"{{hypothesis}}\"\
      \ \u0B8E\u0BA9\u0BCD\u0BAA\u0BA4\u0BC8 \u0BA8\u0BBE\u0BAE\u0BCD \u0B8A\u0B95\
      \u0BBF\u0B95\u0BCD\u0B95 \u0BAE\u0BC1\u0B9F\u0BBF\u0BAF\u0BC1\u0BAE\u0BBE? \u0B86\
      \u0BAE\u0BCD, \u0B87\u0BB2\u0BCD\u0BB2\u0BC8, \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\
      \u0BC1 \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BBE\u0BAE\u0BCD? ||| {{\
      \ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  9bda8e36-c881-4c9a-a3a9-eec68388a6f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B86\u0BAE\u0BCD ||| \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\
      \u0BBE\u0BAE\u0BCD ||| \u0B87\u0BB2\u0BCD\u0BB2\u0BC8"
    id: 9bda8e36-c881-4c9a-a3a9-eec68388a6f6
    jinja: "{{premise}} \"{{hypothesis}}\" \u0B8E\u0BA9\u0BCD\u0BB1\u0BC1 \u0BA8\u0BBE\
      \u0BAE\u0BCD \u0B95\u0BC2\u0BB1\u0BC1\u0BB5\u0BA4\u0BC1 \u0BA8\u0BBF\u0BAF\u0BBE\
      \u0BAF\u0BAE\u0BBE? \u0B86\u0BAE\u0BCD, \u0B87\u0BB2\u0BCD\u0BB2\u0BC8, \u0B85\
      \u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BB2\u0BBE\
      \u0BAE\u0BCD? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  c201719f-28f6-44c7-bb09-f82c6b049893: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B89\u0BA3\u0BCD\u0BAE\u0BC8 ||| \u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\
      \u0BB1\u0BCD\u0BB1 ||| \u0BAA\u0BCA\u0BAF\u0BCD"
    id: c201719f-28f6-44c7-bb09-f82c6b049893
    jinja: "{{premise}} \u0B85\u0BA8\u0BCD\u0BA4 \u0BA4\u0B95\u0BB5\u0BB2\u0BBF\u0BA9\
      \u0BCD \u0B85\u0B9F\u0BBF\u0BAA\u0BCD\u0BAA\u0B9F\u0BC8\u0BAF\u0BBF\u0BB2\u0BCD\
      , \u0B95\u0BCB\u0BB0\u0BBF\u0B95\u0BCD\u0B95\u0BC8: \"{{hypothesis}}\" {{\"\u0B89\
      \u0BA3\u0BCD\u0BAE\u0BC8\"}}, {{\"\u0BAA\u0BCA\u0BAF\u0BCD\"}}, or {{\"\u0BAE\
      \u0BC1\u0B9F\u0BBF\u0BB5\u0BBF\u0BB2\u0BCD\u0BB2\u0BBE\u0BA4\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  c96fd357-3736-489d-a409-4ba210d1be5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B8E\u0BAA\u0BCD\u0BAA\u0BCB\u0BA4\u0BC1\u0BAE\u0BCD ||| \u0B9A\
      \u0BBF\u0BB2 \u0B9A\u0BAE\u0BAF\u0BAE\u0BCD ||| \u0B92\u0BB0\u0BC1\u0BAA\u0BCB\
      \u0BA4\u0BC1\u0BAE\u0BCD \u0B87\u0BB2\u0BCD\u0BB2\u0BC8"
    id: c96fd357-3736-489d-a409-4ba210d1be5d
    jinja: "{{premise}} \n\n\u0BAE\u0BC7\u0BB2\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3 \u0B89\
      \u0BB0\u0BC8\u0BAF\u0BC8 \u0BAE\u0BA9\u0BA4\u0BBF\u0BB2\u0BCD \u0BB5\u0BC8\u0BA4\
      \u0BCD\u0BA4\u0BC1, \u0B95\u0BB0\u0BC1\u0BA4\u0BCD\u0BA4\u0BBF\u0BB2\u0BCD \u0B95\
      \u0BCA\u0BB3\u0BCD\u0BB3\u0BC1\u0B99\u0BCD\u0B95\u0BB3\u0BCD: {{hypothesis}}\
      \ Is this {{\"\u0B8E\u0BAA\u0BCD\u0BAA\u0BCB\u0BA4\u0BC1\u0BAE\u0BCD\"}}, {{\"\
      \u0B9A\u0BBF\u0BB2 \u0BA8\u0BC7\u0BB0\u0B99\u0BCD\u0B95\u0BB3\u0BBF\u0BB2\u0BCD\
      \"}}, or {{\"\u0B92\u0BB0\u0BC1\u0BAA\u0BCB\u0BA4\u0BC1\u0BAE\u0BCD\"}} correct?\
      \ ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  c9c79c98-2d33-45f8-ab44-e2203883f0b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B8E\u0BAA\u0BCD\u0BAA\u0BCB\u0BA4\u0BC1\u0BAE\u0BCD ||| \u0B9A\
      \u0BBF\u0BB2 \u0B9A\u0BAE\u0BAF\u0BAE\u0BCD ||| \u0B92\u0BB0\u0BC1\u0BAA\u0BCB\
      \u0BA4\u0BC1\u0BAE\u0BCD \u0B87\u0BB2\u0BCD\u0BB2\u0BC8"
    id: c9c79c98-2d33-45f8-ab44-e2203883f0b7
    jinja: "\u0B85\u0BA4\u0BC1 \u0B89\u0BA3\u0BCD\u0BAE\u0BC8 \u0B8E\u0BA9\u0BCD\u0BB1\
      \u0BC1 \u0BB5\u0BC8\u0BA4\u0BCD\u0BA4\u0BC1\u0B95\u0BCD\u0B95\u0BCA\u0BB3\u0BCD\
      \u0BB5\u0BCB\u0BAE\u0BCD {{premise}} Then, is \"{{hypothesis}}\" {{\"\u0B8E\u0BAA\
      \u0BCD\u0BAA\u0BCB\u0BA4\u0BC1\u0BAE\u0BCD\"}}, {{\"\u0B9A\u0BBF\u0BB2 \u0BA8\
      \u0BC7\u0BB0\u0B99\u0BCD\u0B95\u0BB3\u0BBF\u0BB2\u0BCD\"}}, or {{\"\u0B92\u0BB0\
      \u0BC1\u0BAA\u0BCB\u0BA4\u0BC1\u0BAE\u0BCD\"}} true? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  d44c2947-f8e0-49ea-9770-e59f0581a921: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B89\u0BA4\u0BCD\u0BA4\u0BB0\u0BB5\u0BBE\u0BA4\u0BAE\u0BCD\
      \ ||| \u0B9A\u0BBE\u0BA4\u0BCD\u0BA4\u0BBF\u0BAF\u0BAE\u0BCD ||| \u0B9A\u0BBE\
      \u0BA4\u0BCD\u0BA4\u0BBF\u0BAF\u0BAE\u0BB1\u0BCD\u0BB1\u0BA4\u0BC1"
    id: d44c2947-f8e0-49ea-9770-e59f0581a921
    jinja: "\u0B85\u0BA4\u0BC1 \u0B89\u0BA3\u0BCD\u0BAE\u0BC8 \u0B8E\u0BA9\u0BCD\u0BB1\
      \u0BC1 \u0BB5\u0BC8\u0BA4\u0BCD\u0BA4\u0BC1\u0B95\u0BCD \u0B95\u0BCA\u0BB3\u0BCD\
      \u0BB5\u0BCB\u0BAE\u0BCD {{premise}} \n\nTherefore, \"{{hypothesis}}\" is {{\"\
      \u0B89\u0BA4\u0BCD\u0BA4\u0BB0\u0BB5\u0BBE\u0BA4\u0BAE\u0BCD\"}}, {{\"\u0B9A\
      \u0BBE\u0BA4\u0BCD\u0BA4\u0BBF\u0BAF\u0BAE\u0BCD\"}}, or {{\"\u0B9A\u0BBE\u0BA4\
      \u0BCD\u0BA4\u0BBF\u0BAF\u0BAE\u0BB1\u0BCD\u0BB1\u0BA4\u0BC1\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  da368462-3a66-4222-9de1-05d66037a708: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B9A\u0BB0\u0BBF ||| \u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0BB1\u0BCD\
      \u0BB1 ||| \u0BA4\u0BB5\u0BB1\u0BBE\u0BA9\u0BA4\u0BC1"
    id: da368462-3a66-4222-9de1-05d66037a708
    jinja: "{{premise}} \u0BAE\u0BC7\u0BB2\u0BC7 \u0B89\u0BB3\u0BCD\u0BB3 \u0BB5\u0BBF\
      \u0BB3\u0B95\u0BCD\u0B95\u0BA4\u0BCD\u0BA4\u0BC8\u0BAF\u0BC1\u0BAE\u0BCD, \u0B89\
      \u0BB2\u0B95\u0BA4\u0BCD\u0BA4\u0BC8\u0BAA\u0BCD \u0BAA\u0BB1\u0BCD\u0BB1\u0BBF\
      \ \u0B89\u0B99\u0BCD\u0B95\u0BB3\u0BC1\u0B95\u0BCD\u0B95\u0BC1\u0BA4\u0BCD \u0BA4\
      \u0BC6\u0BB0\u0BBF\u0BA8\u0BCD\u0BA4\u0BB5\u0BB1\u0BCD\u0BB1\u0BC8\u0BAF\u0BC1\
      \u0BAE\u0BCD \u0BAE\u0B9F\u0BCD\u0B9F\u0BC1\u0BAE\u0BCD \u0BAA\u0BAF\u0BA9\u0BCD\
      \u0BAA\u0B9F\u0BC1\u0BA4\u0BCD\u0BA4\u0BBF, \"{{hypothesis}}\" \u0BA8\u0BBF\u0B9A\
      \u0BCD\u0B9A\u0BAF\u0BAE\u0BBE\u0B95 \u0B9A\u0BB0\u0BBF\u0BAF\u0BBE\u0BA9\u0BA4\
      \u0BBE, \u0BA4\u0BB5\u0BB1\u0BBE\u0BA9\u0BA4\u0BBE \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\
      \u0BC1 \u0BAE\u0BC1\u0B9F\u0BBF\u0BB5\u0BBF\u0BB2\u0BCD\u0BB2\u0BBE\u0BA4\u0BA4\
      \u0BBE? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
