dataset: trec
subset: hr
templates:
  21d04668-c5b3-4418-bbb6-663f1ffdb97c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Opis ||| Entitet ||| Skra\u0107enica ||| Osoba ||| Koli\u010D\
      ina ||| Mjesto"
    id: 21d04668-c5b3-4418-bbb6-663f1ffdb97c
    jinja: "Kategorije: {{', '.join(answer_choices)}}\n\nKoja kategorija najbolje\
      \ opisuje: {{text}} \nOdgovor: ||| {{ answer_choices [label_coarse] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: what_category_best_describe
    reference: ''
  2d4e0add-cfca-4f54-80a2-ddd8e91f9fd6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Grad ||| zemlja ||| planina ||| dr\u017Eava ||| Ostalo mjesto"
    id: 2d4e0add-cfca-4f54-80a2-ddd8e91f9fd6
    jinja: '{% set label_mapping = {21:0, 18:1, 24:2, 11:3, 14:4} %}

      {% if label_coarse == 5 %}

      Da li ovo pitanje postavlja {{'', ''.join(answer_choices)}}?

      {{text}}

      |||

      {{ answer_choices [label_mapping[label_fine]] }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_LOC
    reference: Fine grained labels with coarse-label `LOC`, context after question
  309bf243-2185-4090-ac66-a24f44d89966: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "kodirati ||| ra\u010Dunati ||| datum ||| udaljenost ||| cijena\
      \ ||| narud\u017Eba ||| razdoblje ||| postotak ||| ubrzati ||| temperatura |||\
      \ veli\u010Dina ||| te\u017Eina ||| drugi broj"
    id: 309bf243-2185-4090-ac66-a24f44d89966
    jinja: '{% set label_mapping = {39:0, 13:1, 8:2, 40:3, 25:4, 43:5, 27:6, 38:7,
      35:8, 41:9, 32:10, 45:11, 14:12} %}

      {% if label_coarse == 4 %}

      {{text}}


      Da li ovo pitanje postavlja {{'', ''.join(answer_choices)}}?

      |||

      {{ answer_choices [label_mapping[label_fine]] }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_NUM_context_first
    reference: Fine grained labels with coarse-label `NUM`, context provided first
  3aff84f3-e478-4598-abe8-40aa24cec1fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "an animal ||| organ tijela ||| Boja ||| kreativni komad ||| valuta\
      \ ||| bolest ili lijek ||| doga\u0111aj ||| hrana ||| glazbeni instrument |||\
      \ Jezik ||| pismo ||| biljka ||| proizvod ||| religija ||| sport ||| supstanca\
      \ ||| simbol ||| tehnika ||| termin ||| vozilo ||| rije\u010D ||| Ostali entitet"
    id: 3aff84f3-e478-4598-abe8-40aa24cec1fa
    jinja: '{% set label_mapping = {2:0, 22:1, 19:2, 1:3, 46:3, 23:4, 10:5, 17:6,
      33:7, 37:8, 15:9, 30:10, 26:11, 16:12, 28:13, 42:14, 31:15, 20:16, 44:17, 36:18,
      14:19} %}

      {% if label_coarse == 1 %}

      Da li ovo pitanje postavlja {{'', ''.join(answer_choices)}}?

      {{text}}

      |||

      {{ answer_choices [label_mapping[label_fine]] }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ENTY
    reference: Fine grained labels with coarse-label `ENTY`, context after question
  43a188a2-b6dd-46a7-af2e-81a64b90b92a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "kodirati ||| ra\u010Dunati ||| datum ||| udaljenost ||| cijena\
      \ ||| narud\u017Eba ||| razdoblje ||| postotak ||| ubrzati ||| temperatura |||\
      \ veli\u010Dina ||| te\u017Eina ||| drugi broj"
    id: 43a188a2-b6dd-46a7-af2e-81a64b90b92a
    jinja: '{% set label_mapping = {39:0, 13:1, 8:2, 40:3, 25:4, 43:5, 27:6, 38:7,
      35:8, 41:9, 32:10, 45:11, 14:12} %}

      {% if label_coarse == 4 %}

      Da li ovo pitanje postavlja {{'', ''.join(answer_choices)}}?

      {{text}}

      |||

      {{ answer_choices [label_mapping[label_fine]] }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_NUM
    reference: Fine grained labels with coarse-label `NUM`
  6c391f4f-027b-4425-88de-1dbb6aa706ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Opis ||| Entitet ||| Skra\u0107enica ||| Osoba ||| Koli\u010D\
      ina ||| Mjesto"
    id: 6c391f4f-027b-4425-88de-1dbb6aa706ee
    jinja: 'Pitanje: {{text}}


      Deskriptori: {{'', ''.join(answer_choices)}}


      Najbolji deskriptor?

      |||

      {{answer_choices[label_coarse]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_the_best_descriptor
    reference: ''
  71090d59-dd02-4cbd-8032-ad86179b9bd4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Na\u010Din ||| Kreativni komad ||| \u017Divotinja ||| Izra\u017E\
      avanje skra\u0107eno ||| Pojedinac ||| Skupina ||| Titula ||| definicija |||\
      \ Datum ||| Razlog ||| Doga\u0111aj ||| dr\u017Eava ||| Opis ||| Ra\u010Dunati\
      \ ||| Drugi ||| Pismo ||| Religija ||| Hrana ||| Ra\u010Dunatiry ||| Boja |||\
      \ Termin ||| Grad ||| Organ tijela ||| Bolest ili lijek ||| Planina ||| Cijena\
      \ ||| Proizvod ||| Razdoblje ||| Supstanca ||| Sport ||| Biljka ||| Tehnika\
      \ ||| Veli\u010Dina ||| Instrument ||| Skra\u0107enica ||| Ubrzati ||| Rije\u010D\
      \ ||| Jezik ||| Postotak ||| Kodirati ||| Udaljenost ||| Temperatura ||| Simbol\
      \ ||| Narud\u017Eba ||| Vozilo ||| Te\u017Eina ||| Valuta"
    id: 71090d59-dd02-4cbd-8032-ad86179b9bd4
    jinja: "{{text}}\n\n\u0160to se postavlja ovo pitanje?\n|||\n{{answer_choices[label_fine]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: fine_grained_open_context_first
    reference: Fine grained classes without providing choices, context first.
  736b2629-ed57-48ce-a458-4cbc435c499b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Grad ||| zemlja ||| planina ||| dr\u017Eava ||| Ostalo mjesto"
    id: 736b2629-ed57-48ce-a458-4cbc435c499b
    jinja: '{% set label_mapping = {21:0, 18:1, 24:2, 11:3, 14:4} %}

      {% if label_coarse == 5 %}

      {{text}}


      Da li ovo pitanje postavlja {{'', ''.join(answer_choices)}}?

      |||

      {{ answer_choices [label_mapping[label_fine]] }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_LOC_context_first
    reference: Fine grained labels with coarse-label `LOC`, context provided first
  7a3ed4dd-af89-493c-8efb-c67622f63034: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Opis ||| Entitet ||| Skra\u0107enica ||| Osoba ||| Koli\u010D\
      ina ||| Mjesto"
    id: 7a3ed4dd-af89-493c-8efb-c67622f63034
    jinja: "Koja kategorija najbolje opisuje sljede\u0107e pitanje: {{text}} \n\n\
      Odaberite s sljede\u0107eg popisa: \n{{', '.join(answer_choices)}}\n ||| {{\
      \ answer_choices [label_coarse] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: which_category_best_describes
    reference: ''
  7a9e6f3c-1dee-45b0-a315-1badaf59a7b8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "definicija ||| opis ||| na\u010Din djelovanja ||| razlog"
    id: 7a9e6f3c-1dee-45b0-a315-1badaf59a7b8
    jinja: '{% set label_mapping={0:2, 7:1,  12:0, 9:3} %}

      {% if label_coarse == 0 %}

      Da li ovo pitanje postavlja {{'', ''.join(answer_choices)}}?

      {{text}}

      |||

      {{ answer_choices[label_mapping[label_fine]] }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_DESC
    reference: Fine grained labels with coarse-label `DESC`, context after question
  861d1a48-1113-4f35-b777-2b2f12ab9d5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Opis ||| Entitet ||| Skra\u0107enica ||| Osoba ||| Koli\u010D\
      ina ||| Mjesto"
    id: 861d1a48-1113-4f35-b777-2b2f12ab9d5d
    jinja: '{{text}}


      Je li to pitanje o {{('','') .Join (odgovor_choices)}}?

      |||

      {{ answer_choices [label_coarse] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: trec1
    reference: Context then prompt
  93a06e72-2c15-4f8a-a46c-6a10919c4ea4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "skra\u0107enica ||| Izra\u017Eavanje skra\u0107eno"
    id: 93a06e72-2c15-4f8a-a46c-6a10919c4ea4
    jinja: "{% set label_mapping={34:0, 3:1} %} \n{% if label_coarse == 2 %}\nDa li\
      \ ovo pitanje postavlja {{', '.join(answer_choices)}}?\n{{text}}\n|||\n{{answer_choices[label_mapping[label_fine]]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ABBR
    reference: Fine grained labels with coarse-label `ABBR`, context after question
  a0096044-3b4c-4c80-b139-25eac8fe692a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "skra\u0107enica ||| Izra\u017Eavanje skra\u0107eno"
    id: a0096044-3b4c-4c80-b139-25eac8fe692a
    jinja: "{% set label_mapping = {34:0, 3:1} %} \n{% if label_coarse == 2 %}\n{{text}}\n\
      \nDa li ovo pitanje postavlja {{', '.join(answer_choices)}}?\n|||\n{{ answer_choices\
      \ [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ABBR_context_first
    reference: Fine grained labels with coarse-label `ABBR`, context provided first
  aad2def1-b694-40ee-9c26-3d1cf5c577da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Opis ||| Entitet ||| Skra\u0107enica ||| Osoba ||| Koli\u010D\
      ina ||| Mjesto"
    id: aad2def1-b694-40ee-9c26-3d1cf5c577da
    jinja: "Postavlja se sljede\u0107e pitanje o {{', '.join(answer_choices)}}?\n\n\
      {{text}}\n|||\n{{ answer_choices [label_coarse] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: trec2
    reference: Prompt then context
  bc58ba18-24a5-4553-be0a-2dba60efdad6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: skupina ||| pojedinac ||| titula ||| opis
    id: bc58ba18-24a5-4553-be0a-2dba60efdad6
    jinja: '{% set label_mapping = {5:0, 4:1, 6:2, 12:3} %}

      {% if label_coarse == 3 %}

      Da li ovo pitanje postavlja {{'', ''.join(answer_choices)}}?

      {{text}}

      |||

      {{ answer_choices[label_mapping[label_fine]] }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_HUM
    reference: Fine grained labels with coarse-label `HUM`, context after question
  cfa8fde0-8320-4050-8d6e-7619ab14adea: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Na\u010Din ||| Kreativni komad ||| \u017Divotinja ||| Izra\u017E\
      avanje skra\u0107eno ||| Pojedinac ||| Skupina ||| Titula ||| definicija |||\
      \ Datum ||| Razlog ||| Doga\u0111aj ||| dr\u017Eava ||| Opis ||| Ra\u010Dunati\
      \ ||| Drugi ||| Pismo ||| Religija ||| Hrana ||| Ra\u010Dunatiry ||| Boja |||\
      \ Termin ||| Grad ||| Organ tijela ||| Bolest ili lijek ||| Planina ||| Cijena\
      \ ||| Proizvod ||| Razdoblje ||| Supstanca ||| Sport ||| Biljka ||| Tehnika\
      \ ||| Veli\u010Dina ||| Instrument ||| Skra\u0107enica ||| Ubrzati ||| Rije\u010D\
      \ ||| Jezik ||| Postotak ||| Kodirati ||| Udaljenost ||| Temperatura ||| Simbol\
      \ ||| Narud\u017Eba ||| Vozilo ||| Te\u017Eina ||| Valuta"
    id: cfa8fde0-8320-4050-8d6e-7619ab14adea
    jinja: "\u0160to se postavlja ovo pitanje?\n\n{{text}}\n|||\n{{ answer_choices[label_fine]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: fine_grained_open
    reference: Fine grained classes without providing choices.
  e98b9294-76b4-4172-a78c-9c6e5fdfe73b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: skupina ||| pojedinac ||| titula ||| opis
    id: e98b9294-76b4-4172-a78c-9c6e5fdfe73b
    jinja: '{% set label_mapping = {5:0, 4:1, 6:2, 12:3} %}

      {% if label_coarse == 3 %}

      {{text}}


      Da li ovo pitanje postavlja {{'', ''.join(answer_choices)}}?

      |||

      {{ answer_choices [label_mapping[label_fine]] }}{% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_HUM_context_first
    reference: Fine grained labels with coarse-label `HUM`, context provided first
  fa588c55-5c69-4fd0-a0b1-edbfa092f710: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "definicija ||| opis ||| na\u010Din djelovanja ||| razlog"
    id: fa588c55-5c69-4fd0-a0b1-edbfa092f710
    jinja: '{% set label_mapping={0:2, 7:1,  12:0, 9:3} %}

      {% if label_coarse == 0 %}

      {{text}}


      Da li ovo pitanje postavlja {{'', ''.join(answer_choices)}}?

      |||

      {{ answer_choices [label_mapping[label_fine]] }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_DESC_context_first
    reference: Fine grained labels with coarse-label `DESC`, context provided first
