dataset: quarel
subset: ar
templates:
  5904fd73-b1ee-4f89-b7bc-b0fe8cc07c66: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 5904fd73-b1ee-4f89-b7bc-b0fe8cc07c66
    jinja: "\u0633\u0624\u0627\u0644: {{question}}\n\n\u0644\u0627 \u062A\u0633\u062A\
      \u062E\u062F\u0645 {{\"a\"}} \u0648 {{\"b\"}} \u0644\u0644\u0625\u062C\u0627\
      \u0628\u0629 \u0639\u0644\u0649 \u0627\u0644\u0633\u0624\u0627\u0644 \u0648\u0644\
      \u0643\u0646 \u0628\u062F\u0644\u0627\u064B \u0645\u0646 \u0630\u0644\u0643\
      \ \u060C \u0627\u062E\u062A\u0631 \u0628\u064A\u0646 \"{{answer_choices[0]}}\"\
      \ \u0648 \"{{answer_choices[1]}}\".\n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: do_not_use
    reference: ''
  5b5f9d29-0ad5-4bb9-831a-11fcb115c10d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 5b5f9d29-0ad5-4bb9-831a-11fcb115c10d
    jinja: "\u0647\u0630\u0627 \u0627\u062E\u062A\u0628\u0627\u0631 \u0645\u0646\u0637\
      \u0642\u064A: {{question}}\n\n\u0627\u062E\u062A\u0631 \u0627\u0644\u0625\u062C\
      \u0627\u0628\u0629 \u0628\u064A\u0646 \"{{answer_choices[0]}}\" \u0648 \"{{answer_choices[1]}}\"\
      .\n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: logic_test
    reference: ''
  63c58389-605a-42b9-85a6-a2586a954a92: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 63c58389-605a-42b9-85a6-a2586a954a92
    jinja: "\u0647\u0630\u0647 \u0642\u0635\u0629 \u0642\u0635\u064A\u0631\u0629:\
      \ {{question}}.\n\n\u0645\u0627 \u0647\u064A \u0627\u0644\u0625\u062C\u0627\u0628\
      \u0629 \u0627\u0644\u0623\u0643\u062B\u0631 \u062D\u0633\u0627\u0633\u064A\u0629\
      \ \u0628\u064A\u0646 \"{{answer_choices[0]}}\" \u0648 \"{{answer_choices[1]}}\"\
      \u061F\n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: heres_a_story
    reference: ''
  73a7adbb-41b1-4b4d-b378-d7e17d030a6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 73a7adbb-41b1-4b4d-b378-d7e17d030a6f
    jinja: "\u0627\u062E\u062A\u0631 \u0628\u064A\u0646 \"{{answer_choices[0]}}\"\
      \ \u0648 \"{{answer_choices[1]}}\".\n\u0633\u0624\u0627\u0644: {{question}}\n\
      |||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: choose_between
    reference: ''
  92013fab-5387-44d4-bf0f-e29a31bcafb6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{world_literals.world1[0]}} ||| {{world_literals.world2[0]}}'
    id: 92013fab-5387-44d4-bf0f-e29a31bcafb6
    jinja: "\u0623\u0646\u0627 \u0623\u062E\u062A\u0628\u0631 \u0645\u0646\u0637\u0642\
      \ \u0637\u0644\u0627\u0628\u064A.\n\u0645\u0627 \u0647\u064A \u0627\u0644\u0625\
      \u062C\u0627\u0628\u0629 \u0627\u0644\u062A\u064A \u064A\u062C\u0628 \u0623\u0646\
      \ \u064A\u062E\u062A\u0627\u0631\u0648\u0647\u0627 \u0628\u064A\u0646 \"{{answer_choices[0]}}\"\
      \ \u0648 \"{{answer_choices[1]}}\"\u061F\n\u0627\u062E\u062A\u0628\u0627\u0631\
      \ \u0627\u0644\u0645\u0646\u0637\u0642: {{question}}\n|||\n{{answer_choices[answer_index]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: testing_students
    reference: ''
