dataset: trec
subset: bg
templates:
  21d04668-c5b3-4418-bbb6-663f1ffdb97c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 ||| \u041E\u0431\
      \u0440\u0430\u0437\u0443\u0432\u0430\u043D\u0438\u0435 ||| \u0421\u044A\u043A\
      \u0440\u0430\u0449\u0435\u043D\u0438\u0435 ||| \u0427\u043E\u0432\u0435\u043A\
      \ ||| \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E ||| \u041C\
      \u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435"
    id: 21d04668-c5b3-4418-bbb6-663f1ffdb97c
    jinja: "\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438: {{', '.join(answer_choices)}}\n\
      \n\u041A\u043E\u044F \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F\
      \ \u043E\u043F\u0438\u0441\u0432\u0430 \u043D\u0430\u0439 -\u0434\u043E\u0431\
      \u0440\u0435: {{text}} \n\u041E\u0442\u0433\u043E\u0432\u043E\u0440: ||| {{\
      \ answer_choices [label_coarse] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: what_category_best_describe
    reference: ''
  2d4e0add-cfca-4f54-80a2-ddd8e91f9fd6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0413\u0440\u0430\u0434 ||| \u0434\u044A\u0440\u0436\u0430\u0432\
      \u0430 ||| \u043F\u043B\u0430\u043D\u0438\u043D\u0430 ||| \u0441\u044A\u0441\
      \u0442\u043E\u044F\u043D\u0438\u0435 ||| \u0434\u0440\u0443\u0433\u0430 \u043B\
      \u043E\u043A\u0430\u0446\u0438\u044F"
    id: 2d4e0add-cfca-4f54-80a2-ddd8e91f9fd6
    jinja: "{% set label_mapping = {21:0, 18:1, 24:2, 11:3, 14:4} %}\n{% if label_coarse\
      \ == 5 %}\n\u0422\u043E\u0437\u0438 \u0432\u044A\u043F\u0440\u043E\u0441 \u0438\
      \u0441\u043A\u0430 \u043B\u0438 {{', '.join(answer_choices)}}?\n{{text}}\n|||\n\
      {{ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_LOC
    reference: Fine grained labels with coarse-label `LOC`, context after question
  309bf243-2185-4090-ac66-a24f44d89966: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u043A\u043E\u0434 ||| \u0431\u0440\u043E\u044F ||| \u0434\u0430\
      \u0442\u0430 ||| \u0440\u0430\u0437\u0441\u0442\u043E\u044F\u043D\u0438\u0435\
      \ ||| \u0446\u0435\u043D\u0430 ||| \u043F\u043E\u0440\u044A\u0447\u043A\u0430\
      \ ||| \u043F\u0435\u0440\u0438\u043E\u0434 \u043E\u0442 \u0432\u0440\u0435\u043C\
      \u0435 ||| \u043F\u0440\u043E\u0446\u0435\u043D\u0442 ||| \u0441\u043A\u043E\
      \u0440\u043E\u0441\u0442 ||| \u0442\u0435\u043C\u043F\u0435\u0440\u0430\u0442\
      \u0443\u0440\u0430 ||| \u0440\u0430\u0437\u043C\u0435\u0440 ||| \u0442\u0435\
      \u0433\u043B\u043E ||| \u0434\u0440\u0443\u0433 \u043D\u043E\u043C\u0435\u0440"
    id: 309bf243-2185-4090-ac66-a24f44d89966
    jinja: "{% set label_mapping = {39:0, 13:1, 8:2, 40:3, 25:4, 43:5, 27:6, 38:7,\
      \ 35:8, 41:9, 32:10, 45:11, 14:12} %}\n{% if label_coarse == 4 %}\n{{text}}\n\
      \n\u0422\u043E\u0437\u0438 \u0432\u044A\u043F\u0440\u043E\u0441 \u0438\u0441\
      \u043A\u0430 \u043B\u0438 {{', '.join(answer_choices)}}?\n|||\n{{ answer_choices\
      \ [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_NUM_context_first
    reference: Fine grained labels with coarse-label `NUM`, context provided first
  3aff84f3-e478-4598-abe8-40aa24cec1fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0436\u0438\u0432\u043E\u0442\u043D\u043E ||| \u043E\u0440\u0433\
      \u0430\u043D \u043D\u0430 \u0442\u044F\u043B\u043E\u0442\u043E ||| \u0446\u0432\
      \u044F\u0442 ||| \u0442\u0432\u043E\u0440\u0447\u0435\u0441\u043A\u043E \u043F\
      \u0430\u0440\u0447\u0435 ||| \u0432\u0430\u043B\u0443\u0442\u0430 ||| \u0431\
      \u043E\u043B\u0435\u0441\u0442 \u0438\u043B\u0438 \u043B\u0435\u043A\u0430\u0440\
      \u0441\u0442\u0432\u043E ||| \u0441\u044A\u0431\u0438\u0442\u0438\u0435 |||\
      \ \u0445\u0440\u0430\u043D\u0430 ||| \u043C\u0443\u0437\u0438\u043A\u0430\u043B\
      \u0435\u043D \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 |||\
      \ \u0435\u0437\u0438\u043A ||| \u041F\u0438\u0441\u043C\u043E ||| \u0440\u0430\
      \u0441\u0442\u0435\u043D\u0438\u0435 ||| \u043F\u0440\u043E\u0434\u0443\u043A\
      \u0442 ||| \u0440\u0435\u043B\u0438\u0433\u0438\u044F ||| \u0421\u043F\u043E\
      \u0440\u0442 ||| \u0432\u0435\u0449\u0435\u0441\u0442\u0432\u043E ||| \u0441\
      \u0438\u043C\u0432\u043E\u043B ||| \u0442\u0435\u0445\u043D\u0438\u043A\u0430\
      \ ||| \u0442\u0435\u0440\u043C\u0438\u043D ||| \u043F\u0440\u0435\u0432\u043E\
      \u0437\u043D\u043E \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043E ||| \u0434\
      \u0443\u043C\u0430 ||| \u0434\u0440\u0443\u0433\u043E \u043E\u0431\u0440\u0430\
      \u0437\u0443\u0432\u0430\u043D\u0438\u0435"
    id: 3aff84f3-e478-4598-abe8-40aa24cec1fa
    jinja: "{% set label_mapping = {2:0, 22:1, 19:2, 1:3, 46:3, 23:4, 10:5, 17:6,\
      \ 33:7, 37:8, 15:9, 30:10, 26:11, 16:12, 28:13, 42:14, 31:15, 20:16, 44:17,\
      \ 36:18, 14:19} %}\n{% if label_coarse == 1 %}\n\u0422\u043E\u0437\u0438 \u0432\
      \u044A\u043F\u0440\u043E\u0441 \u0438\u0441\u043A\u0430 \u043B\u0438 {{', '.join(answer_choices)}}?\n\
      {{text}}\n|||\n{{ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ENTY
    reference: Fine grained labels with coarse-label `ENTY`, context after question
  43a188a2-b6dd-46a7-af2e-81a64b90b92a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u043A\u043E\u0434 ||| \u0431\u0440\u043E\u044F ||| \u0434\u0430\
      \u0442\u0430 ||| \u0440\u0430\u0437\u0441\u0442\u043E\u044F\u043D\u0438\u0435\
      \ ||| \u0446\u0435\u043D\u0430 ||| \u043F\u043E\u0440\u044A\u0447\u043A\u0430\
      \ ||| \u043F\u0435\u0440\u0438\u043E\u0434 \u043E\u0442 \u0432\u0440\u0435\u043C\
      \u0435 ||| \u043F\u0440\u043E\u0446\u0435\u043D\u0442 ||| \u0441\u043A\u043E\
      \u0440\u043E\u0441\u0442 ||| \u0442\u0435\u043C\u043F\u0435\u0440\u0430\u0442\
      \u0443\u0440\u0430 ||| \u0440\u0430\u0437\u043C\u0435\u0440 ||| \u0442\u0435\
      \u0433\u043B\u043E ||| \u0434\u0440\u0443\u0433 \u043D\u043E\u043C\u0435\u0440"
    id: 43a188a2-b6dd-46a7-af2e-81a64b90b92a
    jinja: "{% set label_mapping = {39:0, 13:1, 8:2, 40:3, 25:4, 43:5, 27:6, 38:7,\
      \ 35:8, 41:9, 32:10, 45:11, 14:12} %}\n{% if label_coarse == 4 %}\n\u0422\u043E\
      \u0437\u0438 \u0432\u044A\u043F\u0440\u043E\u0441 \u0438\u0441\u043A\u0430 \u043B\
      \u0438 {{', '.join(answer_choices)}}?\n{{text}}\n|||\n{{ answer_choices [label_mapping[label_fine]]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_NUM
    reference: Fine grained labels with coarse-label `NUM`
  6c391f4f-027b-4425-88de-1dbb6aa706ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 ||| \u041E\u0431\
      \u0440\u0430\u0437\u0443\u0432\u0430\u043D\u0438\u0435 ||| \u0421\u044A\u043A\
      \u0440\u0430\u0449\u0435\u043D\u0438\u0435 ||| \u0427\u043E\u0432\u0435\u043A\
      \ ||| \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E ||| \u041C\
      \u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435"
    id: 6c391f4f-027b-4425-88de-1dbb6aa706ee
    jinja: "\u0412\u044A\u043F\u0440\u043E\u0441: {{text}}\n\n\u0414\u0435\u0441\u043A\
      \u0440\u0438\u043F\u0442\u043E\u0440\u0438: {{', '.join(answer_choices)}}\n\n\
      \u041D\u0430\u0439 -\u0434\u043E\u0431\u0440\u0438\u044F\u0442 \u0434\u0435\u0441\
      \u043A\u0440\u0438\u043F\u0442\u043E\u0440?\n|||\n{{answer_choices[label_coarse]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_the_best_descriptor
    reference: ''
  71090d59-dd02-4cbd-8032-ad86179b9bd4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0430\u0447\u0438\u043D ||| \u0422\u0432\u043E\u0440\u0447\
      \u0435\u0441\u043A\u043E \u043F\u0430\u0440\u0447\u0435 ||| \u0416\u0438\u0432\
      \u043E\u0442\u043D\u043E ||| \u0418\u0437\u0440\u0430\u0437\u044A\u0442 \u0441\
      \u044A\u043A\u0440\u0430\u0442\u0435\u043D\u043E ||| \u0418\u043D\u0434\u0438\
      \u0432\u0438\u0434\u0443\u0430\u043B\u0435\u043D ||| \u0413\u0440\u0443\u043F\
      \u0430 ||| \u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435 ||| \u041E\u043F\
      \u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 ||| \u0414\u0430\u0442\
      \u0430 ||| \u041F\u0440\u0438\u0447\u0438\u043D\u0430 ||| \u0421\u044A\u0431\
      \u0438\u0442\u0438\u0435 ||| \u0421\u044A\u0441\u0442\u043E\u044F\u043D\u0438\
      \u0435 ||| \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 ||| \u0411\u0440\
      \u043E\u044F ||| \u0414\u0440\u0443\u0433\u0438 ||| \u041F\u0438\u0441\u043C\
      \u043E ||| \u0420\u0435\u043B\u0438\u0433\u0438\u044F ||| \u0425\u0440\u0430\
      \u043D\u0430 ||| \u0411\u0440\u043E\u044Fry ||| \u0426\u0432\u044F\u0442 |||\
      \ \u0422\u0435\u0440\u043C\u0438\u043D ||| \u0413\u0440\u0430\u0434 ||| \u041E\
      \u0440\u0433\u0430\u043D \u043D\u0430 \u0442\u044F\u043B\u043E\u0442\u043E |||\
      \ \u0411\u043E\u043B\u0435\u0441\u0442 \u0438\u043B\u0438 \u043B\u0435\u043A\
      \u0430\u0440\u0441\u0442\u0432\u043E ||| \u043F\u043B\u0430\u043D\u0438\u043D\
      \u0430 ||| \u0426\u0435\u043D\u0430 ||| \u041F\u0440\u043E\u0434\u0443\u043A\
      \u0442 ||| \u043C\u0435\u0441\u0435\u0447\u0435\u043D \u0446\u0438\u043A\u044A\
      \u043B ||| \u0412\u0435\u0449\u0435\u0441\u0442\u0432\u043E ||| \u0421\u043F\
      \u043E\u0440\u0442 ||| \u0420\u0430\u0441\u0442\u0435\u043D\u0438\u0435 |||\
      \ \u0422\u0435\u0445\u043D\u0438\u043A\u0430 ||| \u0420\u0430\u0437\u043C\u0435\
      \u0440 ||| \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 |||\
      \ \u0421\u044A\u043A\u0440\u0430\u0449\u0435\u043D\u0438\u0435 ||| \u0421\u043A\
      \u043E\u0440\u043E\u0441\u0442 ||| \u0414\u0443\u043C\u0430 ||| \u0415\u0437\
      \u0438\u043A ||| \u041F\u0440\u043E\u0446\u0435\u043D\u0442 ||| \u041A\u043E\
      \u0434 ||| \u0420\u0430\u0437\u0441\u0442\u043E\u044F\u043D\u0438\u0435 |||\
      \ \u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430 ||| \u0421\
      \u0438\u043C\u0432\u043E\u043B ||| \u041F\u043E\u0440\u044A\u0447\u043A\u0430\
      \ ||| \u041F\u0440\u0435\u0432\u043E\u0437\u043D\u043E \u0441\u0440\u0435\u0434\
      \u0441\u0442\u0432\u043E ||| \u0422\u0435\u0433\u043B\u043E ||| \u0412\u0430\
      \u043B\u0443\u0442\u0430"
    id: 71090d59-dd02-4cbd-8032-ad86179b9bd4
    jinja: "{{text}}\n\n\u041A\u0430\u043A\u0432\u043E \u0438\u0441\u043A\u0430 \u0442\
      \u043E\u0437\u0438 \u0432\u044A\u043F\u0440\u043E\u0441?\n|||\n{{answer_choices[label_fine]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: fine_grained_open_context_first
    reference: Fine grained classes without providing choices, context first.
  736b2629-ed57-48ce-a458-4cbc435c499b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0413\u0440\u0430\u0434 ||| \u0434\u044A\u0440\u0436\u0430\u0432\
      \u0430 ||| \u043F\u043B\u0430\u043D\u0438\u043D\u0430 ||| \u0441\u044A\u0441\
      \u0442\u043E\u044F\u043D\u0438\u0435 ||| \u0434\u0440\u0443\u0433\u0430 \u043B\
      \u043E\u043A\u0430\u0446\u0438\u044F"
    id: 736b2629-ed57-48ce-a458-4cbc435c499b
    jinja: "{% set label_mapping = {21:0, 18:1, 24:2, 11:3, 14:4} %}\n{% if label_coarse\
      \ == 5 %}\n{{text}}\n\n\u0422\u043E\u0437\u0438 \u0432\u044A\u043F\u0440\u043E\
      \u0441 \u0438\u0441\u043A\u0430 \u043B\u0438 {{', '.join(answer_choices)}}?\n\
      |||\n{{ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_LOC_context_first
    reference: Fine grained labels with coarse-label `LOC`, context provided first
  7a3ed4dd-af89-493c-8efb-c67622f63034: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 ||| \u041E\u0431\
      \u0440\u0430\u0437\u0443\u0432\u0430\u043D\u0438\u0435 ||| \u0421\u044A\u043A\
      \u0440\u0430\u0449\u0435\u043D\u0438\u0435 ||| \u0427\u043E\u0432\u0435\u043A\
      \ ||| \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E ||| \u041C\
      \u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435"
    id: 7a3ed4dd-af89-493c-8efb-c67622f63034
    jinja: "\u041A\u043E\u044F \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F\
      \ \u043D\u0430\u0439 -\u0434\u043E\u0431\u0440\u0435 \u043E\u043F\u0438\u0441\
      \u0432\u0430 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0432\u044A\u043F\u0440\
      \u043E\u0441: {{text}} \n\n\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435\
      \ \u043E\u0442 \u0441\u043B\u0435\u0434\u043D\u0438\u044F \u0441\u043F\u0438\
      \u0441\u044A\u043A: \n{{', '.join(answer_choices)}}\n ||| {{ answer_choices\
      \ [label_coarse] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: which_category_best_describes
    reference: ''
  7a9e6f3c-1dee-45b0-a315-1badaf59a7b8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435\
      \ ||| \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 ||| \u043D\u0430\u0447\
      \u0438\u043D \u043D\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 |||\
      \ \u043F\u0440\u0438\u0447\u0438\u043D\u0430"
    id: 7a9e6f3c-1dee-45b0-a315-1badaf59a7b8
    jinja: "{% set label_mapping={0:2, 7:1,  12:0, 9:3} %}\n{% if label_coarse ==\
      \ 0 %}\n\u0422\u043E\u0437\u0438 \u0432\u044A\u043F\u0440\u043E\u0441 \u0438\
      \u0441\u043A\u0430 \u043B\u0438 {{', '.join(answer_choices)}}?\n{{text}}\n|||\n\
      {{ answer_choices[label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_DESC
    reference: Fine grained labels with coarse-label `DESC`, context after question
  861d1a48-1113-4f35-b777-2b2f12ab9d5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 ||| \u041E\u0431\
      \u0440\u0430\u0437\u0443\u0432\u0430\u043D\u0438\u0435 ||| \u0421\u044A\u043A\
      \u0440\u0430\u0449\u0435\u043D\u0438\u0435 ||| \u0427\u043E\u0432\u0435\u043A\
      \ ||| \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E ||| \u041C\
      \u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435"
    id: 861d1a48-1113-4f35-b777-2b2f12ab9d5d
    jinja: "{{text}}\n\n\u0422\u043E\u0432\u0430 \u043F\u0438\u0442\u0430 \u043B\u0438\
      \ \u0437\u0430 {{(',') .join (antons_choices)}}?\n|||\n{{ answer_choices [label_coarse]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: trec1
    reference: Context then prompt
  93a06e72-2c15-4f8a-a46c-6a10919c4ea4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0421\u044A\u043A\u0440\u0430\u0449\u0435\u043D\u0438\u0435\
      \ ||| \u0418\u0437\u0440\u0430\u0437\u044A\u0442 \u0441\u044A\u043A\u0440\u0430\
      \u0442\u0435\u043D\u043E"
    id: 93a06e72-2c15-4f8a-a46c-6a10919c4ea4
    jinja: "{% set label_mapping={34:0, 3:1} %} \n{% if label_coarse == 2 %}\n\u0422\
      \u043E\u0437\u0438 \u0432\u044A\u043F\u0440\u043E\u0441 \u0438\u0441\u043A\u0430\
      \ \u043B\u0438 {{', '.join(answer_choices)}}?\n{{text}}\n|||\n{{answer_choices[label_mapping[label_fine]]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ABBR
    reference: Fine grained labels with coarse-label `ABBR`, context after question
  a0096044-3b4c-4c80-b139-25eac8fe692a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0421\u044A\u043A\u0440\u0430\u0449\u0435\u043D\u0438\u0435\
      \ ||| \u0418\u0437\u0440\u0430\u0437\u044A\u0442 \u0441\u044A\u043A\u0440\u0430\
      \u0442\u0435\u043D\u043E"
    id: a0096044-3b4c-4c80-b139-25eac8fe692a
    jinja: "{% set label_mapping = {34:0, 3:1} %} \n{% if label_coarse == 2 %}\n{{text}}\n\
      \n\u0422\u043E\u0437\u0438 \u0432\u044A\u043F\u0440\u043E\u0441 \u0438\u0441\
      \u043A\u0430 \u043B\u0438 {{', '.join(answer_choices)}}?\n|||\n{{ answer_choices\
      \ [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ABBR_context_first
    reference: Fine grained labels with coarse-label `ABBR`, context provided first
  aad2def1-b694-40ee-9c26-3d1cf5c577da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 ||| \u041E\u0431\
      \u0440\u0430\u0437\u0443\u0432\u0430\u043D\u0438\u0435 ||| \u0421\u044A\u043A\
      \u0440\u0430\u0449\u0435\u043D\u0438\u0435 ||| \u0427\u043E\u0432\u0435\u043A\
      \ ||| \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E ||| \u041C\
      \u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435"
    id: aad2def1-b694-40ee-9c26-3d1cf5c577da
    jinja: "\u0421\u043B\u0435\u0434\u043D\u0438\u044F\u0442 \u0432\u044A\u043F\u0440\
      \u043E\u0441 \u0437\u0430\u0434\u0430\u0432\u0430 \u043B\u0438 \u0437\u0430\
      \ {{', '.join(answer_choices)}}?\n\n{{text}}\n|||\n{{ answer_choices [label_coarse]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: trec2
    reference: Prompt then context
  bc58ba18-24a5-4553-be0a-2dba60efdad6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0433\u0440\u0443\u043F\u0430 ||| \u0438\u043D\u0434\u0438\u0432\
      \u0438\u0434\u0443\u0430\u043B\u0435\u043D ||| \u0437\u0430\u0433\u043B\u0430\
      \u0432\u0438\u0435 ||| \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435"
    id: bc58ba18-24a5-4553-be0a-2dba60efdad6
    jinja: "{% set label_mapping = {5:0, 4:1, 6:2, 12:3} %}\n{% if label_coarse ==\
      \ 3 %}\n\u0422\u043E\u0437\u0438 \u0432\u044A\u043F\u0440\u043E\u0441 \u0438\
      \u0441\u043A\u0430 \u043B\u0438 {{', '.join(answer_choices)}}?\n{{text}}\n|||\n\
      {{ answer_choices[label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_HUM
    reference: Fine grained labels with coarse-label `HUM`, context after question
  cfa8fde0-8320-4050-8d6e-7619ab14adea: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041D\u0430\u0447\u0438\u043D ||| \u0422\u0432\u043E\u0440\u0447\
      \u0435\u0441\u043A\u043E \u043F\u0430\u0440\u0447\u0435 ||| \u0416\u0438\u0432\
      \u043E\u0442\u043D\u043E ||| \u0418\u0437\u0440\u0430\u0437\u044A\u0442 \u0441\
      \u044A\u043A\u0440\u0430\u0442\u0435\u043D\u043E ||| \u0418\u043D\u0434\u0438\
      \u0432\u0438\u0434\u0443\u0430\u043B\u0435\u043D ||| \u0413\u0440\u0443\u043F\
      \u0430 ||| \u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435 ||| \u041E\u043F\
      \u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 ||| \u0414\u0430\u0442\
      \u0430 ||| \u041F\u0440\u0438\u0447\u0438\u043D\u0430 ||| \u0421\u044A\u0431\
      \u0438\u0442\u0438\u0435 ||| \u0421\u044A\u0441\u0442\u043E\u044F\u043D\u0438\
      \u0435 ||| \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 ||| \u0411\u0440\
      \u043E\u044F ||| \u0414\u0440\u0443\u0433\u0438 ||| \u041F\u0438\u0441\u043C\
      \u043E ||| \u0420\u0435\u043B\u0438\u0433\u0438\u044F ||| \u0425\u0440\u0430\
      \u043D\u0430 ||| \u0411\u0440\u043E\u044Fry ||| \u0426\u0432\u044F\u0442 |||\
      \ \u0422\u0435\u0440\u043C\u0438\u043D ||| \u0413\u0440\u0430\u0434 ||| \u041E\
      \u0440\u0433\u0430\u043D \u043D\u0430 \u0442\u044F\u043B\u043E\u0442\u043E |||\
      \ \u0411\u043E\u043B\u0435\u0441\u0442 \u0438\u043B\u0438 \u043B\u0435\u043A\
      \u0430\u0440\u0441\u0442\u0432\u043E ||| \u043F\u043B\u0430\u043D\u0438\u043D\
      \u0430 ||| \u0426\u0435\u043D\u0430 ||| \u041F\u0440\u043E\u0434\u0443\u043A\
      \u0442 ||| \u043C\u0435\u0441\u0435\u0447\u0435\u043D \u0446\u0438\u043A\u044A\
      \u043B ||| \u0412\u0435\u0449\u0435\u0441\u0442\u0432\u043E ||| \u0421\u043F\
      \u043E\u0440\u0442 ||| \u0420\u0430\u0441\u0442\u0435\u043D\u0438\u0435 |||\
      \ \u0422\u0435\u0445\u043D\u0438\u043A\u0430 ||| \u0420\u0430\u0437\u043C\u0435\
      \u0440 ||| \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 |||\
      \ \u0421\u044A\u043A\u0440\u0430\u0449\u0435\u043D\u0438\u0435 ||| \u0421\u043A\
      \u043E\u0440\u043E\u0441\u0442 ||| \u0414\u0443\u043C\u0430 ||| \u0415\u0437\
      \u0438\u043A ||| \u041F\u0440\u043E\u0446\u0435\u043D\u0442 ||| \u041A\u043E\
      \u0434 ||| \u0420\u0430\u0437\u0441\u0442\u043E\u044F\u043D\u0438\u0435 |||\
      \ \u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430 ||| \u0421\
      \u0438\u043C\u0432\u043E\u043B ||| \u041F\u043E\u0440\u044A\u0447\u043A\u0430\
      \ ||| \u041F\u0440\u0435\u0432\u043E\u0437\u043D\u043E \u0441\u0440\u0435\u0434\
      \u0441\u0442\u0432\u043E ||| \u0422\u0435\u0433\u043B\u043E ||| \u0412\u0430\
      \u043B\u0443\u0442\u0430"
    id: cfa8fde0-8320-4050-8d6e-7619ab14adea
    jinja: "\u041A\u0430\u043A\u0432\u043E \u0438\u0441\u043A\u0430 \u0442\u043E\u0437\
      \u0438 \u0432\u044A\u043F\u0440\u043E\u0441?\n\n{{text}}\n|||\n{{ answer_choices[label_fine]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: fine_grained_open
    reference: Fine grained classes without providing choices.
  e98b9294-76b4-4172-a78c-9c6e5fdfe73b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0433\u0440\u0443\u043F\u0430 ||| \u0438\u043D\u0434\u0438\u0432\
      \u0438\u0434\u0443\u0430\u043B\u0435\u043D ||| \u0437\u0430\u0433\u043B\u0430\
      \u0432\u0438\u0435 ||| \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435"
    id: e98b9294-76b4-4172-a78c-9c6e5fdfe73b
    jinja: "{% set label_mapping = {5:0, 4:1, 6:2, 12:3} %}\n{% if label_coarse ==\
      \ 3 %}\n{{text}}\n\n\u0422\u043E\u0437\u0438 \u0432\u044A\u043F\u0440\u043E\u0441\
      \ \u0438\u0441\u043A\u0430 \u043B\u0438 {{', '.join(answer_choices)}}?\n|||\n\
      {{ answer_choices [label_mapping[label_fine]] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_HUM_context_first
    reference: Fine grained labels with coarse-label `HUM`, context provided first
  fa588c55-5c69-4fd0-a0b1-edbfa092f710: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435\
      \ ||| \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 ||| \u043D\u0430\u0447\
      \u0438\u043D \u043D\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 |||\
      \ \u043F\u0440\u0438\u0447\u0438\u043D\u0430"
    id: fa588c55-5c69-4fd0-a0b1-edbfa092f710
    jinja: "{% set label_mapping={0:2, 7:1,  12:0, 9:3} %}\n{% if label_coarse ==\
      \ 0 %}\n{{text}}\n\n\u0422\u043E\u0437\u0438 \u0432\u044A\u043F\u0440\u043E\u0441\
      \ \u0438\u0441\u043A\u0430 \u043B\u0438 {{', '.join(answer_choices)}}?\n|||\n\
      {{ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_DESC_context_first
    reference: Fine grained labels with coarse-label `DESC`, context provided first
