dataset: piqa
subset: de
templates:
  16e97a16-c958-4956-bfba-279f88dafd5b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 16e97a16-c958-4956-bfba-279f88dafd5b
    jinja: 'Tor: {{goal}}


      Welches ist das richtige Ende?

      - {{sol1}}

      - {{sol2}}


      Antworten:

      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: what_is_the_correct_ending
    reference: ''
  3f336295-c1f7-410a-8fc6-d2ed79487aa4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 3f336295-c1f7-410a-8fc6-d2ed79487aa4
    jinja: "{{\"L\xF6sung 1\"}}: {{sol1}}\n{{\"L\xF6sung 2\"}}: {{sol2}}\n\nTor: {{goal}}\n\
      \nWas ist angesichts des Ziels die richtige L\xF6sung?\n\nAntwort durch Kopieren\
      \ der richtigen L\xF6sung\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_correct_choice_with_choice_given_before_goal
    reference: ''
  44778818-7b73-4262-a294-c00fc32b6c2c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: 1 ||| 2
    id: 44778818-7b73-4262-a294-c00fc32b6c2c
    jinja: "Satz: {{goal}}\n\nAuswahl {{answer_choices[0]}}: {{sol1}}\n\nAuswahl {{answer_choices[1]}}:\
      \ {{sol2}}\n\nWas ist der Index der richtigen Wahl f\xFCr den Satz?\n\nAntworten:\n\
      \n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_correct_choice_index
    reference: ''
  5f4b4645-9438-4375-9062-083130e6d04e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5f4b4645-9438-4375-9062-083130e6d04e
    jinja: "Schreiben Sie es bei einem Ziel und einer falschen L\xF6sung um, um eine\
      \ korrekte L\xF6sung zu geben.\nTor: {{goal}} \nL\xF6sung: {{[sol1, sol2][1\
      \ - label]}}\nKorrigierte L\xF6sung:\n|||\n{{[sol1, sol2][label]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Correct the solution
    reference: ''
  94c39589-7bfb-4c09-9337-672369459545: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 94c39589-7bfb-4c09-9337-672369459545
    jinja: 'Beenden Sie den folgenden Satz mit der besten Wahl: {{goal}}


      Entscheidungen:

      - {{sol1}}

      - {{sol2}}


      Antworten:


      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: finish_sentence_with_correct_choice
    reference: ''
  99565244-4eaf-4004-a28b-4362ba5bcac3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nein ||| Ja
    id: 99565244-4eaf-4004-a28b-4362ba5bcac3
    jinja: '{{goal}} {{sol2}}

      Ist dieser Satz sinnvoll?

      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: Does this solution make sense? sol2
    reference: ''
  adfef248-f856-44fa-affd-e3223718854e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "L\xF6sung 1 ||| L\xF6sung 2"
    id: adfef248-f856-44fa-affd-e3223718854e
    jinja: "W\xE4hlen Sie bei einem Ziel und 2 L\xF6sungen die am besten geeignete\
      \ L\xF6sung.\nToder: {{goal}}\n- {{\"L\xF6sung 1\"}}: {{sol1}}\n- {{\"L\xF6\
      sung 2\"}}: {{sol2}}\n\nAntwodert, indem Sie entweder zur\xFCckkehren {{\"L\xF6\
      sung 1\"}} oder {{\"L\xF6sung 2\"}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose the most appropriate solution
    reference: ''
  b5c69473-eedb-4c4f-a5fa-d4e266e43535: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b5c69473-eedb-4c4f-a5fa-d4e266e43535
    jinja: 'Given a sentence, correct it if it doesn''t make sense. If it makes sense,
      just return it as the answer.

      Eingang: {{goal}} {{sol2[0].lower() + sol2[1:]}}

      Ausgabe:

      |||

      {{goal}} {{[sol1[0].lower() + sol1[1:], sol2[0].lower() + sol2[1:]][label]}}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: 'Correct the solution if false: from sol 2'
    reference: ''
  c8c45ef1-2ffc-43d7-8710-b98c2fc4f699: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c8c45ef1-2ffc-43d7-8710-b98c2fc4f699
    jinja: '{{goal}}

      |||

      {{[sol1[0].lower() + sol1[1:], sol2[0].lower() + sol2[1:]][label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: no prompt needed
    reference: ''
  f044def7-01c2-42de-b6ad-4e8c63ab2bf1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nein
    id: f044def7-01c2-42de-b6ad-4e8c63ab2bf1
    jinja: 'Ist dieser Satz sinnvoll?

      {{goal}} {{sol1[0].lower() + sol1[1:]}}

      Antwodert mit {{answer_choices[0]}} oder {{answer_choices[1]}}

      |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Does this solution make sense? sol1
    reference: ''
  f42cd457-a14b-465a-a139-d7d2407a3bac: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f42cd457-a14b-465a-a139-d7d2407a3bac
    jinja: 'Satz: {{goal}} {{sol1[0].lower() + sol1[1:]}}

      Wenn der Satz keinen Sinn ergibt, korrigieren Sie ihn so, dass er sinnvoll ist.
      Ansonsten kopieren Sie es einfach.

      Antworten:

      |||

      {{goal}} {{[sol1[0].lower() + sol1[1:], sol2[0].lower() + sol2[1:]][label]}}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: 'Correct the solution if false: from sol 1'
    reference: ''
