dataset: adversarial_qa
subset: droberta_de
templates:
  00755780-f3c0-44b4-b159-8f3873cdb163: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 00755780-f3c0-44b4-b159-8f3873cdb163
    jinja: "Ich m\xF6chte die F\xE4higkeit der Sch\xFCler testen, eine Passage zu\
      \ lesen und Fragen dazu zu beantworten.K\xF6nnten Sie bitte eine gute Frage\
      \ f\xFCr die Passage \"{{context}}\" stellen? |||\n{{question}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: 'Input: Context, Output: Question (generate a question)'
  3b2459cc-6600-443c-abf8-8f60c34cd993: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3b2459cc-6600-443c-abf8-8f60c34cd993
    jinja: "{% if metadata.split != \"test\" %}\nIch wei\xDF, dass die Antwort auf\
      \ die Frage \"{{question}}\" in \"{{context}}\" ist.Kannst du mir sagen, was\
      \ es ist? |||\n\n{{answers.text | choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: tell_what_it_is
    reference: 'Input: QC, Output: A (rephrase)'
  5bdb1815-5c6f-49a3-ad1d-367344420703: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 5bdb1815-5c6f-49a3-ad1d-367344420703
    jinja: '{% if metadata.split != "test" %}

      Frage: "{{question}}"


      Kontext: "{{context}}"


      Antworten:

      |||

      {{answers.text | choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_context_answer
    reference: 'Input: QC, Output: Answer (short form)'
  a0872cde-2f19-4ae6-919a-868da47bfbc3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a0872cde-2f19-4ae6-919a-868da47bfbc3
    jinja: '{% if metadata.split != "test" %}

      Extrahieren Sie die Antwort auf die Frage aus dem folgenden Kontext.

      Frage: {{question}}

      Kontext: {{context}}|||

      {{answers.text | choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: based_on
    reference: ''
  a64d5a15-68e2-4d1c-b30a-ca8250c860f3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a64d5a15-68e2-4d1c-b30a-ca8250c860f3
    jinja: '{% if metadata.split != "test" %}

      Angesichts der folgenden Passage


      "{{context}}",


      beantworte die folgende Frage.Beachten Sie, dass die Antwort im Text vorhanden
      ist.


      Frage: {{question}} |||

      {{answers.text | choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_the_following_q
    reference: 'Input: QC, Output: Answer'
