dataset: trec
subset: da
templates:
  21d04668-c5b3-4418-bbb6-663f1ffdb97c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Beskrivelse ||| Enhed ||| Forkortelse ||| Person ||| Antal |||
      Beliggenhed
    id: 21d04668-c5b3-4418-bbb6-663f1ffdb97c
    jinja: "Kategorier: {{', '.join(answer_choices)}}\n\nHvilken kategori beskriver\
      \ bedst: {{text}} \nSvar: ||| {{ answer_choices [label_coarse] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: what_category_best_describe
    reference: ''
  2d4e0add-cfca-4f54-80a2-ddd8e91f9fd6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: by ||| Land ||| bjerg ||| stat ||| anden placering
    id: 2d4e0add-cfca-4f54-80a2-ddd8e91f9fd6
    jinja: "{% set label_mapping = {21:0, 18:1, 24:2, 11:3, 14:4} %}\n{% if label_coarse\
      \ == 5 %}\nSp\xF8rger dette sp\xF8rgsm\xE5l om {{', '.join(answer_choices)}}?\n\
      {{text}}\n|||\n{{ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_LOC
    reference: Fine grained labels with coarse-label `LOC`, context after question
  309bf243-2185-4090-ac66-a24f44d89966: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "kode ||| t\xE6lle ||| dato ||| afstand ||| pris ||| bestille\
      \ ||| tidsrum ||| procent ||| hastighed ||| temperatur ||| st\xF8rrelse |||\
      \ v\xE6gt ||| andet nummer"
    id: 309bf243-2185-4090-ac66-a24f44d89966
    jinja: "{% set label_mapping = {39:0, 13:1, 8:2, 40:3, 25:4, 43:5, 27:6, 38:7,\
      \ 35:8, 41:9, 32:10, 45:11, 14:12} %}\n{% if label_coarse == 4 %}\n{{text}}\n\
      \nSp\xF8rger dette sp\xF8rgsm\xE5l om {{', '.join(answer_choices)}}?\n|||\n\
      {{ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_NUM_context_first
    reference: Fine grained labels with coarse-label `NUM`, context provided first
  3aff84f3-e478-4598-abe8-40aa24cec1fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Et dyr ||| et organ i kroppen ||| en farve ||| kreativt stykke\
      \ ||| betalingsmiddel ||| sygdom eller medicin ||| begivenhed ||| mad ||| musikinstrument\
      \ ||| Sprog ||| brev ||| plante ||| produkt ||| religion ||| sport ||| stof\
      \ ||| symbol ||| teknik ||| semester ||| k\xF8ret\xF8j ||| ord ||| anden enhed"
    id: 3aff84f3-e478-4598-abe8-40aa24cec1fa
    jinja: "{% set label_mapping = {2:0, 22:1, 19:2, 1:3, 46:3, 23:4, 10:5, 17:6,\
      \ 33:7, 37:8, 15:9, 30:10, 26:11, 16:12, 28:13, 42:14, 31:15, 20:16, 44:17,\
      \ 36:18, 14:19} %}\n{% if label_coarse == 1 %}\nSp\xF8rger dette sp\xF8rgsm\xE5\
      l om {{', '.join(answer_choices)}}?\n{{text}}\n|||\n{{ answer_choices [label_mapping[label_fine]]\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ENTY
    reference: Fine grained labels with coarse-label `ENTY`, context after question
  43a188a2-b6dd-46a7-af2e-81a64b90b92a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "kode ||| t\xE6lle ||| dato ||| afstand ||| pris ||| bestille\
      \ ||| tidsrum ||| procent ||| hastighed ||| temperatur ||| st\xF8rrelse |||\
      \ v\xE6gt ||| andet nummer"
    id: 43a188a2-b6dd-46a7-af2e-81a64b90b92a
    jinja: "{% set label_mapping = {39:0, 13:1, 8:2, 40:3, 25:4, 43:5, 27:6, 38:7,\
      \ 35:8, 41:9, 32:10, 45:11, 14:12} %}\n{% if label_coarse == 4 %}\nSp\xF8rger\
      \ dette sp\xF8rgsm\xE5l om {{', '.join(answer_choices)}}?\n{{text}}\n|||\n{{\
      \ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_NUM
    reference: Fine grained labels with coarse-label `NUM`
  6c391f4f-027b-4425-88de-1dbb6aa706ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Beskrivelse ||| Enhed ||| Forkortelse ||| Person ||| Antal |||
      Beliggenhed
    id: 6c391f4f-027b-4425-88de-1dbb6aa706ee
    jinja: "Sp\xF8rgsm\xE5l: {{text}}\n\nBeskrivelser: {{', '.join(answer_choices)}}\n\
      \nBedste beskrivelse?\n|||\n{{answer_choices[label_coarse]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_the_best_descriptor
    reference: ''
  71090d59-dd02-4cbd-8032-ad86179b9bd4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "M\xE5de ||| Kreativt stykke ||| Dyr ||| Udtryk forkortet |||\
      \ Individuel ||| Gruppe ||| Titel ||| definition ||| Dato ||| Grund ||| Begivenhed\
      \ ||| Stat ||| Beskrivelse ||| T\xE6lle ||| Andet ||| Brev ||| Religion |||\
      \ Mad ||| T\xE6llery ||| Farve ||| Semester ||| By ||| Kroppens organ ||| Sygdom\
      \ eller medicin ||| bjerg ||| Pris ||| Produkt ||| Periode ||| Stof ||| Sport\
      \ ||| Plante ||| Teknik ||| St\xF8rrelse ||| Instrument ||| Forkortelse |||\
      \ Hastighed ||| Ord ||| Sprog ||| Procent ||| Kode ||| Afstand ||| Temperatur\
      \ ||| Symbol ||| Bestille ||| K\xF8ret\xF8j ||| V\xE6gt ||| betalingsmiddel"
    id: 71090d59-dd02-4cbd-8032-ad86179b9bd4
    jinja: "{{text}}\n\nHvad sp\xF8rger dette sp\xF8rgsm\xE5l om?\n|||\n{{answer_choices[label_fine]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: fine_grained_open_context_first
    reference: Fine grained classes without providing choices, context first.
  736b2629-ed57-48ce-a458-4cbc435c499b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: by ||| Land ||| bjerg ||| stat ||| anden placering
    id: 736b2629-ed57-48ce-a458-4cbc435c499b
    jinja: "{% set label_mapping = {21:0, 18:1, 24:2, 11:3, 14:4} %}\n{% if label_coarse\
      \ == 5 %}\n{{text}}\n\nSp\xF8rger dette sp\xF8rgsm\xE5l om {{', '.join(answer_choices)}}?\n\
      |||\n{{ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_LOC_context_first
    reference: Fine grained labels with coarse-label `LOC`, context provided first
  7a3ed4dd-af89-493c-8efb-c67622f63034: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Beskrivelse ||| Enhed ||| Forkortelse ||| Person ||| Antal |||
      Beliggenhed
    id: 7a3ed4dd-af89-493c-8efb-c67622f63034
    jinja: "Hvilken kategori beskriver bedst f\xF8lgende sp\xF8rgsm\xE5l: {{text}}\
      \ \n\nV\xE6lg fra f\xF8lgende liste: \n{{', '.join(answer_choices)}}\n ||| {{\
      \ answer_choices [label_coarse] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: which_category_best_describes
    reference: ''
  7a9e6f3c-1dee-45b0-a315-1badaf59a7b8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "definition ||| beskrivelse ||| m\xE5de at handle p\xE5 ||| grund"
    id: 7a9e6f3c-1dee-45b0-a315-1badaf59a7b8
    jinja: "{% set label_mapping={0:2, 7:1,  12:0, 9:3} %}\n{% if label_coarse ==\
      \ 0 %}\nSp\xF8rger dette sp\xF8rgsm\xE5l om {{', '.join(answer_choices)}}?\n\
      {{text}}\n|||\n{{ answer_choices[label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_DESC
    reference: Fine grained labels with coarse-label `DESC`, context after question
  861d1a48-1113-4f35-b777-2b2f12ab9d5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Beskrivelse ||| Enhed ||| Forkortelse ||| Person ||| Antal |||
      Beliggenhed
    id: 861d1a48-1113-4f35-b777-2b2f12ab9d5d
    jinja: '{{text}}


      Is this asking about {{('', '').join(answer_choices)}}?

      |||

      {{ answer_choices [label_coarse] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: trec1
    reference: Context then prompt
  93a06e72-2c15-4f8a-a46c-6a10919c4ea4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: forkortelse ||| udtryk forkortet
    id: 93a06e72-2c15-4f8a-a46c-6a10919c4ea4
    jinja: "{% set label_mapping={34:0, 3:1} %} \n{% if label_coarse == 2 %}\nSp\xF8\
      rger dette sp\xF8rgsm\xE5l om en {{', '.join(answer_choices)}}?\n{{text}}\n\
      |||\n{{answer_choices[label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ABBR
    reference: Fine grained labels with coarse-label `ABBR`, context after question
  a0096044-3b4c-4c80-b139-25eac8fe692a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: forkortelse ||| udtryk forkortet
    id: a0096044-3b4c-4c80-b139-25eac8fe692a
    jinja: "{% set label_mapping = {34:0, 3:1} %} \n{% if label_coarse == 2 %}\n{{text}}\n\
      \nSp\xF8rger dette sp\xF8rgsm\xE5l om en {{', '.join(answer_choices)}}?\n|||\n\
      {{ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_ABBR_context_first
    reference: Fine grained labels with coarse-label `ABBR`, context provided first
  aad2def1-b694-40ee-9c26-3d1cf5c577da: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Beskrivelse ||| Enhed ||| Forkortelse ||| Person ||| Antal |||
      Beliggenhed
    id: aad2def1-b694-40ee-9c26-3d1cf5c577da
    jinja: "Sp\xF8rger f\xF8lgende sp\xF8rgsm\xE5l om {{', '.join(answer_choices)}}?\n\
      \n{{text}}\n|||\n{{ answer_choices [label_coarse] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: trec2
    reference: Prompt then context
  bc58ba18-24a5-4553-be0a-2dba60efdad6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: gruppe ||| individuel ||| titel ||| beskrivelse
    id: bc58ba18-24a5-4553-be0a-2dba60efdad6
    jinja: "{% set label_mapping = {5:0, 4:1, 6:2, 12:3} %}\n{% if label_coarse ==\
      \ 3 %}\nSp\xF8rger dette sp\xF8rgsm\xE5l om {{', '.join(answer_choices)}}?\n\
      {{text}}\n|||\n{{ answer_choices[label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_HUM
    reference: Fine grained labels with coarse-label `HUM`, context after question
  cfa8fde0-8320-4050-8d6e-7619ab14adea: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "M\xE5de ||| Kreativt stykke ||| Dyr ||| Udtryk forkortet |||\
      \ Individuel ||| Gruppe ||| Titel ||| definition ||| Dato ||| Grund ||| Begivenhed\
      \ ||| Stat ||| Beskrivelse ||| T\xE6lle ||| Andet ||| Brev ||| Religion |||\
      \ Mad ||| T\xE6llery ||| Farve ||| Semester ||| By ||| Kroppens organ ||| Sygdom\
      \ eller medicin ||| bjerg ||| Pris ||| Produkt ||| Periode ||| Stof ||| Sport\
      \ ||| Plante ||| Teknik ||| St\xF8rrelse ||| Instrument ||| Forkortelse |||\
      \ Hastighed ||| Ord ||| Sprog ||| Procent ||| Kode ||| Afstand ||| Temperatur\
      \ ||| Symbol ||| Bestille ||| K\xF8ret\xF8j ||| V\xE6gt ||| betalingsmiddel"
    id: cfa8fde0-8320-4050-8d6e-7619ab14adea
    jinja: "Hvad sp\xF8rger dette sp\xF8rgsm\xE5l om?\n\n{{text}}\n|||\n{{ answer_choices[label_fine]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: fine_grained_open
    reference: Fine grained classes without providing choices.
  e98b9294-76b4-4172-a78c-9c6e5fdfe73b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: gruppe ||| individuel ||| titel ||| beskrivelse
    id: e98b9294-76b4-4172-a78c-9c6e5fdfe73b
    jinja: "{% set label_mapping = {5:0, 4:1, 6:2, 12:3} %}\n{% if label_coarse ==\
      \ 3 %}\n{{text}}\n\nSp\xF8rger dette sp\xF8rgsm\xE5l om {{', '.join(answer_choices)}}?\n\
      |||\n{{ answer_choices [label_mapping[label_fine]] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_HUM_context_first
    reference: Fine grained labels with coarse-label `HUM`, context provided first
  fa588c55-5c69-4fd0-a0b1-edbfa092f710: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "definition ||| beskrivelse ||| m\xE5de at handle p\xE5 ||| grund"
    id: fa588c55-5c69-4fd0-a0b1-edbfa092f710
    jinja: "{% set label_mapping={0:2, 7:1,  12:0, 9:3} %}\n{% if label_coarse ==\
      \ 0 %}\n{{text}}\n\nSp\xF8rger dette sp\xF8rgsm\xE5l om {{', '.join(answer_choices)}}?\n\
      |||\n{{ answer_choices [label_mapping[label_fine]] }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: fine_grained_DESC_context_first
    reference: Fine grained labels with coarse-label `DESC`, context provided first
