dataset: xnli
subset: ur
templates:
  161036e2-c397-4def-a813-4a2be119c5d6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0633\u0686 \u06C1\u06D2\u06D4 ||| \u0628\u06D2 \u0646\u062A\
      \u06CC\u062C\u06C1 ||| \u062C\u06BE\u0648\u0679\u0627\u06D4"
    id: 161036e2-c397-4def-a813-4a2be119c5d6
    jinja: "\u0645\u0646\u062F\u0631\u062C\u06C1 \u0630\u06CC\u0644 \u06A9\u0648 \u0633\
      \u0686\u0627\u0626\u06CC \u06A9\u06D2 \u0637\u0648\u0631 \u067E\u0631 \u0644\
      \u06CC\u06BA: {{premise}}\n\u067E\u06BE\u0631 \u062F\u0631\u062C \u0630\u06CC\
      \u0644 \u0628\u06CC\u0627\u0646: \"{{hypothesis}}\" is {{\"\u0633\u0686\"}},\
      \ {{\"\u062C\u06BE\u0648\u0679\u0627\"}}, or {{\"\u063A\u06CC\u0631 \u0646\u062A\
      \u06CC\u062C\u06C1 \u062E\u06CC\u0632\"}}? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
  172b73dc-d045-491c-9dc2-76bf6566c8ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06CC \u06C1\u0627\u06BA ||| \u0634\u0627\u06CC\u062F\
      \ ||| \u0646\u06C1\u06CC\u06BA"
    id: 172b73dc-d045-491c-9dc2-76bf6566c8ee
    jinja: "{{premise}} \n\n\u0633\u0648\u0627\u0644: \u06A9\u06CC\u0627 \u0627\u0633\
      \ \u06A9\u0627 \u0645\u0637\u0644\u0628 \u06CC\u06C1 \u06C1\u06D2 \u06A9\u06C1\
      \ \"{{hypothesis}}\"\u061F \u06C1\u0627\u06BA\u060C \u0646\u06C1\u06CC\u06BA\
      \u060C \u06CC\u0627 \u0634\u0627\u06CC\u062F\u061F ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  37d2f061-06b0-4aa3-af53-871a2b06748f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0633\u0686 \u06C1\u06D2\u06D4 ||| \u0646\u06C1 \u06C1\u06CC\
      \ ||| \u062C\u06BE\u0648\u0679\u0627\u06D4"
    id: 37d2f061-06b0-4aa3-af53-871a2b06748f
    jinja: "{{premise}}\n\u0633\u0648\u0627\u0644: {{hypothesis}} \u0633\u0686\u060C\
      \ \u063A\u0644\u0637\u060C \u06CC\u0627 \u0646\u06C1 \u06C1\u06CC\u061F |||\
      \ {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  5350f9f1-61bb-43a3-9471-17db720f12bc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06CC \u06C1\u0627\u06BA ||| \u0634\u0627\u06CC\u062F\
      \ ||| \u0646\u06C1\u06CC\u06BA"
    id: 5350f9f1-61bb-43a3-9471-17db720f12bc
    jinja: "\u0627\u0633 \u06A9\u0648 \u0644\u06D2 \u06A9\u0631 {{premise}} \u06A9\
      \u06CC\u0627 \u06CC\u06C1 \u0627\u0633 \u06A9\u06CC \u067E\u06CC\u0631\u0648\
      \u06CC \u06A9\u0631\u062A\u0627 \u06C1\u06D2\u061F {{hypothesis}} \u06C1\u0627\
      \u06BA\u060C \u0646\u06C1\u06CC\u06BA\u060C \u06CC\u0627 \u0634\u0627\u06CC\u062F\
      \u061F ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  58536115-fd5c-4f29-a85b-420fde6fc5b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06CC \u06C1\u0627\u06BA ||| \u0634\u0627\u06CC\u062F\
      \ ||| \u0646\u06C1\u06CC\u06BA"
    id: 58536115-fd5c-4f29-a85b-420fde6fc5b0
    jinja: "{{premise}} \u067E\u0686\u06BE\u0644\u06D2 \u062D\u0648\u0627\u0644\u06D2\
      \ \u06A9\u06CC \u0628\u0646\u06CC\u0627\u062F \u067E\u0631\u060C \u06A9\u06CC\
      \u0627 \u06CC\u06C1 \u062F\u0631\u0633\u062A \u06C1\u06D2 \u06A9\u06C1 \"{{hypothesis}}\"\
      \u061F \u06C1\u0627\u06BA\u060C \u0646\u06C1\u06CC\u06BA\u060C \u06CC\u0627\
      \ \u0634\u0627\u06CC\u062F\u061F ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  833c65a6-6068-4e00-9833-944cf7510544: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06CC \u06C1\u0627\u06BA ||| \u0634\u0627\u06CC\u062F\
      \ ||| \u0646\u06C1\u06CC\u06BA"
    id: 833c65a6-6068-4e00-9833-944cf7510544
    jinja: "\u062F\u06CC\u0627 {{premise}} \u06A9\u06CC\u0627 \u06CC\u06C1 \u06CC\u0642\
      \u06CC\u0646\u06CC \u06C1\u06D2 \u06A9\u06C1 \"{{hypothesis}}\"\u061F \u06C1\
      \u0627\u06BA\u060C \u0646\u06C1\u06CC\u06BA\u060C \u06CC\u0627 \u0634\u0627\u06CC\
      \u062F\u061F ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  854211f0-14eb-4370-9998-95c331828d6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06CC \u06C1\u0627\u06BA ||| \u0634\u0627\u06CC\u062F\
      \ ||| \u0646\u06C1\u06CC\u06BA"
    id: 854211f0-14eb-4370-9998-95c331828d6f
    jinja: "\u062F\u06CC\u0627 {{premise}} \u06A9\u06CC\u0627 \u06C1\u0645 \u06CC\u06C1\
      \ \u0645\u0627\u0646 \u0644\u06CC\u06BA \u06A9\u06C1 \"{{hypothesis}}\" \u0633\
      \u0686 \u06C1\u06D2\u061F \u06C1\u0627\u06BA\u060C \u0646\u06C1\u06CC\u06BA\u060C\
      \ \u06CC\u0627 \u0634\u0627\u06CC\u062F\u061F ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  8eb1c093-293c-4fcc-9d8c-a1451494ef06: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06CC \u06C1\u0627\u06BA ||| \u0634\u0627\u06CC\u062F\
      \ ||| \u0646\u06C1\u06CC\u06BA"
    id: 8eb1c093-293c-4fcc-9d8c-a1451494ef06
    jinja: "\u0627\u0633 \u06A9\u0648 \u0644\u06D2 \u06A9\u0631 {{premise}} \u0644\
      \u06C1\u0630\u0627\u060C \u06CC\u06C1 \u062F\u0631\u0633\u062A \u06C1\u0648\u0646\
      \u0627 \u0686\u0627\u06C1\u06CC\u06D2 \u06A9\u06C1 \"{{hypothesis}}\"\u061F\
      \ \u06C1\u0627\u06BA\u060C \u0646\u06C1\u06CC\u06BA\u060C \u06CC\u0627 \u0634\
      \u0627\u06CC\u062F\u061F ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  9b75ff67-bb66-413b-a33d-325707b035d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06CC \u06C1\u0627\u06BA ||| \u0634\u0627\u06CC\u062F\
      \ ||| \u0646\u06C1\u06CC\u06BA"
    id: 9b75ff67-bb66-413b-a33d-325707b035d7
    jinja: "\u0641\u0631\u0636 \u06A9\u0631\u06CC\u06BA\u06D4 {{premise}} \u06A9\u06CC\
      \u0627 \u06C1\u0645 \u0627\u0633 \u06A9\u0627 \u0627\u0646\u062F\u0627\u0632\
      \u06C1 \u0644\u06AF\u0627 \u0633\u06A9\u062A\u06D2 \u06C1\u06CC\u06BA \"{{hypothesis}}\"\
      \u061F \u06C1\u0627\u06BA\u060C \u0646\u06C1\u06CC\u06BA\u060C \u06CC\u0627\
      \ \u0634\u0627\u06CC\u062F\u061F ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  9bda8e36-c881-4c9a-a3a9-eec68388a6f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062C\u06CC \u06C1\u0627\u06BA ||| \u0634\u0627\u06CC\u062F\
      \ ||| \u0646\u06C1\u06CC\u06BA"
    id: 9bda8e36-c881-4c9a-a3a9-eec68388a6f6
    jinja: "{{premise}} \u06A9\u06CC\u0627 \u06C1\u0645 \u06CC\u06C1 \u06A9\u06C1\u0646\
      \u0627 \u062C\u0627\u0626\u0632 \u06C1\u06CC\u06BA \u06A9\u06C1 \"{{hypothesis}}\"\
      \u061F \u06C1\u0627\u06BA\u060C \u0646\u06C1\u06CC\u06BA\u060C \u06CC\u0627\
      \ \u0634\u0627\u06CC\u062F\u061F ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  c201719f-28f6-44c7-bb09-f82c6b049893: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0633\u0686 \u06C1\u06D2\u06D4 ||| \u0628\u06D2 \u0646\u062A\
      \u06CC\u062C\u06C1 ||| \u062C\u06BE\u0648\u0679\u0627\u06D4"
    id: c201719f-28f6-44c7-bb09-f82c6b049893
    jinja: "{{premise}} \u0627\u0633 \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u06A9\
      \u06CC \u0628\u0646\u06CC\u0627\u062F \u067E\u0631\u060C \u06CC\u06C1 \u062F\
      \u0639\u0648\u06CC\u0670 \u06C1\u06D2: \"{{hypothesis}}\" {{\"\u0633\u0686\"\
      }}, {{\"\u062C\u06BE\u0648\u0679\u0627\"}}, or {{\"\u063A\u06CC\u0631 \u0646\
      \u062A\u06CC\u062C\u06C1 \u062E\u06CC\u0632\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  c96fd357-3736-489d-a409-4ba210d1be5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u06C1\u0645\u06CC\u0634\u06C1 ||| \u06A9\u0628\u06BE\u06CC \u06A9\
      \u0628\u06BE\u06CC ||| \u06A9\u0628\u06BE\u06CC \u0646\u06C1\u06CC\u06BA"
    id: c96fd357-3736-489d-a409-4ba210d1be5d
    jinja: "{{premise}} \n\n\u0645\u0646\u062F\u0631\u062C\u06C1 \u0628\u0627\u0644\
      \u0627 \u0645\u062A\u0646 \u06A9\u0648 \u0630\u06C1\u0646 \u0645\u06CC\u06BA\
      \ \u0631\u06A9\u06BE\u062A\u06D2 \u06C1\u0648\u0626\u06D2\u060C \u063A\u0648\
      \u0631 \u06A9\u0631\u06CC\u06BA: {{hypothesis}} Is this {{\"\u06C1\u0645\u06CC\
      \u0634\u06C1\"}}, {{\"\u06A9\u0628\u06BE\u06CC \u06A9\u0628\u06BE\u06CC\"}},\
      \ or {{\"\u06A9\u0628\u06BE\u06CC \u0646\u06C1\u06CC\u06BA\"}} correct? |||\
      \ {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  c9c79c98-2d33-45f8-ab44-e2203883f0b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u06C1\u0645\u06CC\u0634\u06C1 ||| \u06A9\u0628\u06BE\u06CC \u06A9\
      \u0628\u06BE\u06CC ||| \u06A9\u0628\u06BE\u06CC \u0646\u06C1\u06CC\u06BA"
    id: c9c79c98-2d33-45f8-ab44-e2203883f0b7
    jinja: "\u0641\u0631\u0636 \u06A9\u0631\u06CC\u06BA \u06A9\u06C1 \u06CC\u06C1\
      \ \u0633\u0686 \u06C1\u06D2\u06D4 {{premise}} Then, is \"{{hypothesis}}\" {{\"\
      \u06C1\u0645\u06CC\u0634\u06C1\"}}, {{\"\u06A9\u0628\u06BE\u06CC \u06A9\u0628\
      \u06BE\u06CC\"}}, or {{\"\u06A9\u0628\u06BE\u06CC \u0646\u06C1\u06CC\u06BA\"\
      }} true? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  d44c2947-f8e0-49ea-9770-e59f0581a921: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u06AF\u0627\u0631\u0646\u0679\u06CC \u0634\u062F\u06C1 ||| \u0645\
      \u0645\u06A9\u0646 ||| \u0646\u0627\u0645\u0645\u06A9\u0646"
    id: d44c2947-f8e0-49ea-9770-e59f0581a921
    jinja: "\u0641\u0631\u0636 \u06A9\u0631\u06CC\u06BA \u06A9\u06C1 \u06CC\u06C1\
      \ \u0633\u0686 \u06C1\u06D2\u06D4 {{premise}} \n\nTherefore, \"{{hypothesis}}\"\
      \ is {{\"\u06AF\u0627\u0631\u0646\u0679\u06CC \u0634\u062F\u06C1\"}}, {{\"\u0645\
      \u0645\u06A9\u0646\"}}, or {{\"\u0646\u0627\u0645\u0645\u06A9\u0646\"}}? |||\
      \ {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  da368462-3a66-4222-9de1-05d66037a708: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062F\u0631\u0633\u062A ||| \u0628\u06D2 \u0646\u062A\u06CC\u062C\
      \u06C1 ||| \u063A\u0644\u0637"
    id: da368462-3a66-4222-9de1-05d66037a708
    jinja: "{{premise}} \u0635\u0631\u0641 \u0627\u0648\u067E\u0631 \u062F\u06CC \u06AF\
      \u0626\u06CC \u062A\u0641\u0635\u06CC\u0644 \u06A9\u0627 \u0627\u0633\u062A\u0639\
      \u0645\u0627\u0644 \u06A9\u0631\u062A\u06D2 \u06C1\u0648\u0626\u06D2 \u0627\u0648\
      \u0631 \u062C\u0648 \u0622\u067E \u062F\u0646\u06CC\u0627 \u06A9\u06D2 \u0628\
      \u0627\u0631\u06D2 \u0645\u06CC\u06BA \u062C\u0627\u0646\u062A\u06D2 \u06C1\u06CC\
      \u06BA\u060C \"{{hypothesis}}\" \u06CC\u0642\u06CC\u0646\u06CC \u0637\u0648\u0631\
      \ \u067E\u0631 \u062F\u0631\u0633\u062A\u060C \u063A\u0644\u0637\u060C \u06CC\
      \u0627 \u063A\u06CC\u0631 \u0646\u062A\u06CC\u062C\u06C1 \u062E\u06CC\u0632\
      \ \u06C1\u06D2\u061F ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
