dataset: wiki_hop
subset: original
templates:
  0bb6b603-115e-4ae9-b17b-881fa72b2e81: !Template
    answer_choices: '{{candidates | join("|||")}}'
    id: 0bb6b603-115e-4ae9-b17b-881fa72b2e81
    jinja: "Information:\n{% for support in supports %}\n- {{ support }}\n{% endfor\
      \ %}\n\n{% set question_split = question.split(' ') %}\nWhat object entity has\
      \ the relation of '{{ question_split[0] | replace(\"_\", \" \")}}' with the\
      \ subject '{{ question_split[1:] | join(\" \")}}'? \n\nChoices:\n- {{answer_choices\
      \ | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_interrogative_1
    reference: Given information and subject and relation, choose the best object
      entity (interrogative instruction).
  23e0d05a-8777-45c4-8692-13f3dc5a40bb: !Template
    answer_choices: null
    id: 23e0d05a-8777-45c4-8692-13f3dc5a40bb
    jinja: 'Information:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      What is the relationship between ''{{ question_split[1:] | join(" ")}}'' and
      ''{{answer}}''?


      |||

      {{ question_split[0] | replace("_", " ") }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: explain_relation
    reference: Given information, explain the relation between the subject entity
      and the object entity.
  2fadafea-f814-4ff1-a3aa-cace9067f31f: !Template
    answer_choices: null
    id: 2fadafea-f814-4ff1-a3aa-cace9067f31f
    jinja: 'Information:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      What entity does ''{{ question_split[1:] | join(" ")}}'' has the relation ''{{
      question_split[0] | replace("_", " ") }}'' with?


      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_object
    reference: Given information, generate the best object entity (without answer
      choices in prompt).
  40bdb0e7-def9-4829-9a37-a05d354ef7cd: !Template
    answer_choices: null
    id: 40bdb0e7-def9-4829-9a37-a05d354ef7cd
    jinja: 'Information:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      Given the paragraphs above, decide what entity has the relation ''{{ question_split[0]
      | replace("_", " ") }}'' with ''{{answer}}''.


      |||

      {{ question_split[1:] | join(" ")}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_subject
    reference: Given information, generate the best subject entity for the fact triple.
  4836e754-b2c9-4697-b386-6770494dc5f5: !Template
    answer_choices: '{{candidates | join("|||")}}'
    id: 4836e754-b2c9-4697-b386-6770494dc5f5
    jinja: 'Information:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      Given the information above, choose from the list below the object entity that
      exhibits the relation ''{{ question_split[0] | replace("_", " ")}}'' with the
      subject ''{{ question_split[1:] | join(" ")}}''.


      Choices:

      - {{answer_choices | join("\n - ") }}


      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_1
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  4a1b61f6-c619-4d3d-aec2-f41a8986641c: !Template
    answer_choices: '{{candidates | join("|||")}}'
    id: 4a1b61f6-c619-4d3d-aec2-f41a8986641c
    jinja: 'Information:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      After reading the paragraphs above, we are interested in knowing the entity
      with which ''{{ question_split[1:] | join(" ")}}'' exhibits the relationship
      of ''{{ question_split[0] | replace("_", " ")}}''. Find the answer from the
      choices below.


      Choices:

      - {{answer_choices | join("\n - ") }}


      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_3
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  c4675106-0ac5-4bf0-a400-f628daae81db: !Template
    answer_choices: null
    id: c4675106-0ac5-4bf0-a400-f628daae81db
    jinja: 'Information:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      Given the information, choose the subject and object entities that have the
      relation of ''{{ question_split[0] | replace("_", " ") }}''.


      |||

      {{ question_split[1:] | join(" ") }} , {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_subject_and_object
    reference: Given information and relation, generate the subject and object.
  e4dc7abf-d56a-4217-ba7f-7470cd959e8e: !Template
    answer_choices: '{{candidates | join("|||")}}'
    id: e4dc7abf-d56a-4217-ba7f-7470cd959e8e
    jinja: 'Information:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      After reading the paragraphs above, choose the best answer for the entity that
      related to ''{{ question_split[1:] | join(" ")}}'' with the relationship of
      ''{{ question_split[0] | replace("_", " ")}}''.


      Choices:

      - {{answer_choices | join("\n - ") }}


      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_2
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  f44936e1-cbde-4d41-b462-6150cce8c1c8: !Template
    answer_choices: '{{candidates | join("|||")}}'
    id: f44936e1-cbde-4d41-b462-6150cce8c1c8
    jinja: 'Information:

      {% for support in supports %}

      - {{ support }}

      {% endfor %}


      {% set question_split = question.split('' '') %}

      ''{{ question_split[1:] | join(" ")}}'' is related to which object entity through
      the relation of ''{{ question_split[0] | replace("_", " ")}}''?


      Choices:

      - {{answer_choices | join("\n - ") }}


      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_interrogative_2
    reference: Given information and subject and relation, choose the best object
      entity (interrogative instruction).
