dataset: amazon_polarity
subset: nl
templates:
  1e90a24a-1182-43dd-9445-22f2e56e5761: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Negatief ||| Positief
    id: 1e90a24a-1182-43dd-9445-22f2e56e5761
    jinja: 'Titel: {{title}}

      Opnieuw bekijken: {{content}}

      Is de beoordeling positief of negatief? |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review
    reference: ''
  3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nee ||| Ja
    id: 3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d
    jinja: 'Zou de gebruiker op basis van deze review dit product aanbevelen?

      ===

      Opnieuw bekijken: {{content}}

      Antwoorden: |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: User_recommend_this_product
    reference: 'Reformulation equivalent to sent analysis: would the user recommend
      this product?'
  592caf8f-f8ff-426a-a61b-b7e95ed510b6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Nee ||| Ja
    id: 592caf8f-f8ff-426a-a61b-b7e95ed510b6
    jinja: 'Is deze productbeoordeling positief?

      Titel: {{title}}

      Opnieuw bekijken: {{content}}

      Antwoorden: |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_product_review_positive
    reference: ''
  745b9c05-10df-4a7e-81ad-1b88cefcb166: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ja ||| Nee
    id: 745b9c05-10df-4a7e-81ad-1b88cefcb166
    jinja: 'Titel: {{title}}

      Opnieuw bekijken: {{content}}

      Is deze productreview negatief?|||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review_negative
    reference: ''
  8abb5377-5dd3-4402-92a5-0d81adb6a325: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Negatief ||| Positief
    id: 8abb5377-5dd3-4402-92a5-0d81adb6a325
    jinja: 'Titel: {{title}}

      Opnieuw bekijken: {{content}}

      Brengt deze productreview een negatief of positief sentiment over?|||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: convey_negative_or_positive_sentiment
    reference: ''
  9df70cdf-f8ed-4e79-8e2f-b4668058d637: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Negatief ||| Positief
    id: 9df70cdf-f8ed-4e79-8e2f-b4668058d637
    jinja: 'Is er een negatieve of positieve toon voor deze productreview?

      ===

      Titel: {{title}}

      Opnieuw bekijken: {{content}}

      Antwoorden: |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: negative_or_positive_tone
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb97b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: ontevreden ||| tevreden
    id: b13369e8-0500-4e93-90d4-8e6814bfb97b
    jinja: 'Hier is een recensie achtergelaten door een klant op een product.Zou je
      zeggen dat hij {{answer_choices[1]}} of {{answer_choices[0]}} was?

      Titel: {{title}}

      Opnieuw bekijken: {{content}}

      |||

      {{answer_choices[label]}} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: user_satisfied
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb98b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: kleiner worden ||| toenemen
    id: b13369e8-0500-4e93-90d4-8e6814bfb98b
    jinja: 'U overweegt om een product te kopen.Je kijkt naar de beoordelingen.Zou
      de volgende beoordeling {{answer_choices[0]}} of {{answer_choices[1]}} de kansen
      dat u het product koopt?

      Review titel: {{title}}

      Product review: {{content}}

      |||

      {{answer_choices[label]}} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: would_you_buy
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb99b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: onfilms ||| flatterend
    id: b13369e8-0500-4e93-90d4-8e6814bfb99b
    jinja: 'Titel: {{title}}

      Product review: {{content}}

      Zou u zeggen dat deze review het product weergeeft in een {{answer_choices[1]}}
      of {{answer_choices[0]}} licht?

      |||

      {{answer_choices[label]}} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: flattering_or_not
    reference: ''
