dataset: xnli
subset: vi
templates:
  161036e2-c397-4def-a813-4a2be119c5d6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xDANG V\u1EACY ||| Kh\xF4ng x\xE1c \u0111\u1ECBnh |||\
      \ Sai"
    id: 161036e2-c397-4def-a813-4a2be119c5d6
    jinja: "H\xE3y coi nh\u1EEFng \u0111i\u1EC1u sau \u0111\xE2y l\xE0 s\u1EF1 th\u1EAD\
      t: {{premise}}\nSau \u0111\xF3, c\xE2u l\u1EC7nh sau: \"{{hypothesis}}\" is\
      \ {{\"th\u1EADt\"}}, {{\"sai\"}}, or {{\"b\u1EA5t ph\xE2n th\u1EAFng b\u1EA1\
      i\"}}? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
  172b73dc-d045-491c-9dc2-76bf6566c8ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| C\xF3 l\u1EBD ||| Kh\xF4ng"
    id: 172b73dc-d045-491c-9dc2-76bf6566c8ee
    jinja: "{{premise}} \n\nC\xE2u h\u1ECFi: \u0110i\u1EC1u n\xE0y c\xF3 ng\u1EE5\
      \ \xFD r\u1EB1ng \"{{hypothesis}}\" kh\xF4ng? C\xF3, kh\xF4ng, ho\u1EB7c c\xF3\
      \ th\u1EC3? ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  37d2f061-06b0-4aa3-af53-871a2b06748f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xDANG V\u1EACY ||| C\u0169ng kh\xF4ng ||| Sai"
    id: 37d2f061-06b0-4aa3-af53-871a2b06748f
    jinja: "{{premise}}\nC\xE2u h\u1ECFi: {{hypothesis}} \u0110\xFAng, Sai hay Kh\xF4\
      ng? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  5350f9f1-61bb-43a3-9471-17db720f12bc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| C\xF3 l\u1EBD ||| Kh\xF4ng"
    id: 5350f9f1-61bb-43a3-9471-17db720f12bc
    jinja: "Cho r\u1EB1ng {{premise}} N\xF3 c\xF3 tu\xE2n theo \u0111i\u1EC1u \u0111\
      \xF3 kh\xF4ng {{hypothesis}} C\xF3, kh\xF4ng, ho\u1EB7c c\xF3 th\u1EC3? |||\
      \ {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  58536115-fd5c-4f29-a85b-420fde6fc5b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| C\xF3 l\u1EBD ||| Kh\xF4ng"
    id: 58536115-fd5c-4f29-a85b-420fde6fc5b0
    jinja: "{{premise}} D\u1EF1a tr\xEAn \u0111o\u1EA1n v\u0103n tr\u01B0\u1EDBc,\
      \ c\xF3 \u0111\xFAng l\xE0 \"{{hypothesis}}\" kh\xF4ng? C\xF3, kh\xF4ng, ho\u1EB7\
      c c\xF3 th\u1EC3? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  833c65a6-6068-4e00-9833-944cf7510544: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| C\xF3 l\u1EBD ||| Kh\xF4ng"
    id: 833c65a6-6068-4e00-9833-944cf7510544
    jinja: "\u0110\u01B0\u1EE3c {{premise}} C\xF3 \u0111\u1EA3m b\u1EA3o r\u1EB1ng\
      \ \"{{hypothesis}}\" \u0111\xFAng kh\xF4ng? C\xF3, kh\xF4ng, ho\u1EB7c c\xF3\
      \ th\u1EC3? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  854211f0-14eb-4370-9998-95c331828d6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| C\xF3 l\u1EBD ||| Kh\xF4ng"
    id: 854211f0-14eb-4370-9998-95c331828d6f
    jinja: "\u0110\u01B0\u1EE3c {{premise}} Ch\xFAng ta c\xF3 n\xEAn gi\u1EA3 \u0111\
      \u1ECBnh r\u1EB1ng \"{{hypothesis}}\" l\xE0 \u0111\xFAng kh\xF4ng? C\xF3, kh\xF4\
      ng, ho\u1EB7c c\xF3 th\u1EC3? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  8eb1c093-293c-4fcc-9d8c-a1451494ef06: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| C\xF3 l\u1EBD ||| Kh\xF4ng"
    id: 8eb1c093-293c-4fcc-9d8c-a1451494ef06
    jinja: "Cho r\u1EB1ng {{premise}} V\xEC v\u1EADy, n\xF3 ph\u1EA3i l\xE0 s\u1EF1\
      \ th\u1EADt r\u1EB1ng \"{{hypothesis}}\"? C\xF3, kh\xF4ng, ho\u1EB7c c\xF3 th\u1EC3\
      ? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  9b75ff67-bb66-413b-a33d-325707b035d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| C\xF3 l\u1EBD ||| Kh\xF4ng"
    id: 9b75ff67-bb66-413b-a33d-325707b035d7
    jinja: "Gi\u1EA3 s\u1EED {{premise}} Ch\xFAng ta c\xF3 th\u1EC3 suy ra r\u1EB1\
      ng \"{{hypothesis}}\" kh\xF4ng? C\xF3, kh\xF4ng, ho\u1EB7c c\xF3 th\u1EC3? |||\
      \ {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  9bda8e36-c881-4c9a-a3a9-eec68388a6f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xFAng ||| C\xF3 l\u1EBD ||| Kh\xF4ng"
    id: 9bda8e36-c881-4c9a-a3a9-eec68388a6f6
    jinja: "{{premise}} Ch\xFAng ta c\xF3 ch\xEDnh \u0111\xE1ng khi n\xF3i \u0111\
      i\u1EC1u \u0111\xF3 kh\xF4ng \"{{hypothesis}}\"? C\xF3, kh\xF4ng, ho\u1EB7c\
      \ c\xF3 th\u1EC3? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  c201719f-28f6-44c7-bb09-f82c6b049893: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\xDANG V\u1EACY ||| Kh\xF4ng x\xE1c \u0111\u1ECBnh |||\
      \ Sai"
    id: c201719f-28f6-44c7-bb09-f82c6b049893
    jinja: "{{premise}} D\u1EF1a tr\xEAn th\xF4ng tin \u0111\xF3, l\xE0 tuy\xEAn b\u1ED1\
      : \"{{hypothesis}}\" {{\"th\u1EADt\"}}, {{\"sai\"}}, or {{\"b\u1EA5t ph\xE2\
      n th\u1EAFng b\u1EA1i\"}}? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  c96fd357-3736-489d-a409-4ba210d1be5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Lu\xF4n lu\xF4n ||| \u0110\xF4i khi ||| Kh\xF4ng bao gi\u1EDD"
    id: c96fd357-3736-489d-a409-4ba210d1be5d
    jinja: "{{premise}} \n\nH\xE3y ghi nh\u1EDB v\u0103n b\u1EA3n tr\xEAn, h\xE3y\
      \ xem x\xE9t: {{hypothesis}} Is this {{\"lu\xF4n lu\xF4n\"}}, {{\"th\u1EC9nh\
      \ tho\u1EA3ng\"}}, or {{\"kh\xF4ng bao gi\u1EDD\"}} correct? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  c9c79c98-2d33-45f8-ab44-e2203883f0b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Lu\xF4n lu\xF4n ||| \u0110\xF4i khi ||| Kh\xF4ng bao gi\u1EDD"
    id: c9c79c98-2d33-45f8-ab44-e2203883f0b7
    jinja: "Gi\u1EA3 s\u1EED n\xF3 \u0111\xFAng l\xE0 {{premise}} Then, is \"{{hypothesis}}\"\
      \ {{\"lu\xF4n lu\xF4n\"}}, {{\"th\u1EC9nh tho\u1EA3ng\"}}, or {{\"kh\xF4ng bao\
      \ gi\u1EDD\"}} true? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  d44c2947-f8e0-49ea-9770-e59f0581a921: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0110\u1EA3m b\u1EA3o ||| Kh\u1EA3 thi ||| Kh\xF4ng th\u1EC3\
      \ n\xE0o"
    id: d44c2947-f8e0-49ea-9770-e59f0581a921
    jinja: "Gi\u1EA3 s\u1EED n\xF3 l\xE0 s\u1EF1 th\u1EADt r\u1EB1ng {{premise}} \n\
      \nTherefore, \"{{hypothesis}}\" is {{\"\u0111\u1EA3m b\u1EA3o\"}}, {{\"kh\u1EA3\
      \ thi\"}}, or {{\"Kh\xF4ng th\u1EC3 n\xE0o\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  da368462-3a66-4222-9de1-05d66037a708: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Ch\xEDnh x\xE1c ||| Kh\xF4ng x\xE1c \u0111\u1ECBnh ||| Kh\xF4\
      ng \u0111\xFAng"
    id: da368462-3a66-4222-9de1-05d66037a708
    jinja: "{{premise}} Ch\u1EC9 s\u1EED d\u1EE5ng m\xF4 t\u1EA3 \u1EDF tr\xEAn v\xE0\
      \ nh\u1EEFng g\xEC b\u1EA1n bi\u1EBFt v\u1EC1 th\u1EBF gi\u1EDBi, \"{{hypothesis}}\"\
      \ ch\u1EAFc ch\u1EAFn l\xE0 ch\xEDnh x\xE1c, kh\xF4ng ch\xEDnh x\xE1c hay kh\xF4\
      ng th\u1EC3 k\u1EBFt lu\u1EADn? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
