dataset: wiki_hop
subset: original_it
templates:
  0bb6b603-115e-4ae9-b17b-881fa72b2e81: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 0bb6b603-115e-4ae9-b17b-881fa72b2e81
    jinja: "Informazione:\n{% for support in supports %}\n- {{ support }}\n{% endfor\
      \ %}\n\n{% set question_split = question.split(' ') %}\nQuale entit\xE0 oggetto\
      \ ha la relazione di '{{question_split[0] | replace(\"_\", \" \")}}' con il\
      \ soggetto '{{question_split[1:] | join(\" \")}}'?\n\nScelte:\n- {{answer_choices\
      \ | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_interrogative_1
    reference: Given information and subject and relation, choose the best object
      entity (interrogative instruction).
  23e0d05a-8777-45c4-8692-13f3dc5a40bb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 23e0d05a-8777-45c4-8692-13f3dc5a40bb
    jinja: "Informazione:\n{% for support in supports %}\n- {{ support }}\n{% endfor\
      \ %}\n\n{% set question_split = question.split(' ') %}\nQual \xE8 la relazione\
      \ tra '{{question_split[1:] | join(\" \")}}' e '{{answer}}'?\n\n|||\n{{ question_split[0]\
      \ | replace(\"_\", \" \") }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: explain_relation
    reference: Given information, explain the relation between the subject entity
      and the object entity.
  2fadafea-f814-4ff1-a3aa-cace9067f31f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 2fadafea-f814-4ff1-a3aa-cace9067f31f
    jinja: "Informazione:\n{% for support in supports %}\n- {{ support }}\n{% endfor\
      \ %}\n\n{% set question_split = question.split(' ') %}\nCon quale entit\xE0\
      \ \"{{question_split[1:] | join(\" \")}}\" ha la relazione '{{question_split[0]\
      \ | replace(\"_\", \" \")}}' con?\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_object
    reference: Given information, generate the best object entity (without answer
      choices in prompt).
  40bdb0e7-def9-4829-9a37-a05d354ef7cd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 40bdb0e7-def9-4829-9a37-a05d354ef7cd
    jinja: "Informazione:\n{% for support in supports %}\n- {{ support }}\n{% endfor\
      \ %}\n\n{% set question_split = question.split(' ') %}\nDati i paragrafi sopra,\
      \ decidi quale entit\xE0 ha la relazione '{{question_split[0] | replace(\"_\"\
      , \" \")}}' con '{{answer}}'.\n\n|||\n{{ question_split[1:] | join(\" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_subject
    reference: Given information, generate the best subject entity for the fact triple.
  4836e754-b2c9-4697-b386-6770494dc5f5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 4836e754-b2c9-4697-b386-6770494dc5f5
    jinja: "Informazione:\n{% for support in supports %}\n- {{ support }}\n{% endfor\
      \ %}\n\n{% set question_split = question.split(' ') %}\nDate le informazioni\
      \ sopra, scegli dall'elenco sotto l'entit\xE0 oggetto che mostra la relazione\
      \ '{{question_split[0] | replace(\"_\", \" \")}}' con il soggetto '{{question_split[1:]\
      \ | join(\" \")}}'.\n\nScelte:\n- {{answer_choices | join(\"\\n - \") }}\n\n\
      |||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_1
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  4a1b61f6-c619-4d3d-aec2-f41a8986641c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: 4a1b61f6-c619-4d3d-aec2-f41a8986641c
    jinja: "Informazione:\n{% for support in supports %}\n- {{ support }}\n{% endfor\
      \ %}\n\n{% set question_split = question.split(' ') %}\nDopo aver letto i paragrafi\
      \ sopra, siamo interessati a conoscere l'entit\xE0 con cui '{{question_split[1:]\
      \ | join(\" \")}}' mostra la relazione di '{{question_split[0] | replace(\"\
      _\", \" \")}}'.Trova la risposta dalle scelte seguenti.\n\nScelte:\n- {{answer_choices\
      \ | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_3
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  c4675106-0ac5-4bf0-a400-f628daae81db: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c4675106-0ac5-4bf0-a400-f628daae81db
    jinja: "Informazione:\n{% for support in supports %}\n- {{ support }}\n{% endfor\
      \ %}\n\n{% set question_split = question.split(' ') %}\nDate le informazioni,\
      \ scegli l'oggetto e le entit\xE0 oggetti che hanno la relazione di '{{question_split[0]\
      \ | replace(\"_\", \" \")}}'.\n\n|||\n{{ question_split[1:] | join(\" \") }}\
      \ , {{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: generate_subject_and_object
    reference: Given information and relation, generate the subject and object.
  e4dc7abf-d56a-4217-ba7f-7470cd959e8e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: e4dc7abf-d56a-4217-ba7f-7470cd959e8e
    jinja: "Informazione:\n{% for support in supports %}\n- {{ support }}\n{% endfor\
      \ %}\n\n{% set question_split = question.split(' ') %}\nDopo aver letto i paragrafi\
      \ sopra, scegli la risposta migliore per l'entit\xE0 relativa a '{{question_split[1:]\
      \ | join(\" \")}}' con la relazione di '{{question_split[0] | replace(\"_\"\
      , \" \")}}'.\n\nScelte:\n- {{answer_choices | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_affirmative_2
    reference: Given information and subject and relation, choose the best object
      entity (affirmative instruction).
  f44936e1-cbde-4d41-b462-6150cce8c1c8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{candidates | join("|||")}}'
    id: f44936e1-cbde-4d41-b462-6150cce8c1c8
    jinja: "Informazione:\n{% for support in supports %}\n- {{ support }}\n{% endfor\
      \ %}\n\n{% set question_split = question.split(' ') %}\n'{{question_split[1:]\
      \ | join(\" \")}}' \xE8 correlato a quale entit\xE0 oggetto attraverso la relazione\
      \ di '{{question_split[0] | replace(\"_\", \" \")}}'?\n\nScelte:\n- {{answer_choices\
      \ | join(\"\\n - \") }}\n\n|||\n{{answer}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: choose_best_object_interrogative_2
    reference: Given information and subject and relation, choose the best object
      entity (interrogative instruction).
