dataset: paws
subset: labeled_final_ar
templates:
  0be7cecd-b427-4ec9-9b0e-666d6dae0063: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 0be7cecd-b427-4ec9-9b0e-666d6dae0063
    jinja: "\u062D\u062F\u062F \u0645\u0627 \u0625\u0630\u0627 \u0643\u0627\u0646\u062A\
      \ \u0627\u0644\u062C\u0645\u0644\u062A\u0627\u0646 \u0627\u0644\u062A\u0627\u0644\
      \u064A\u062A\u0627\u0646 \u062A\u0639\u064A\u062F\u0627\u0646 \u0635\u064A\u0627\
      \u063A\u0629 \u0628\u0639\u0636\u0647\u0645\u0627 \u0627\u0644\u0628\u0639\u0636\
      \ \u0623\u0645 \u0644\u0627.\n\u0627\u0644\u062C\u0645\u0644\u0629 1: {{sentence1}}\n\
      \u0627\u0644\u062C\u0645\u0644\u0629 2: {{sentence2}}\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: task_description-no-label
    reference: Generalized prompt format, task_description-input.
  472fe5eb-b499-4952-a930-f72f4ca9ed43: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 472fe5eb-b499-4952-a930-f72f4ca9ed43
    jinja: "\u0627\u0644\u062C\u0645\u0644\u0629 1: {{sentence1}}\n\u0627\u0644\u062C\
      \u0645\u0644\u0629 2: {{sentence2}}\n\u0633\u0624\u0627\u0644: \u0647\u0644\
      \ \u0627\u0644\u062C\u0645\u0644\u062A\u0627\u0646 1 \u0648 2 \u062A\u0639\u0628\
      \u0631\u0627\u0646 \u0639\u0646 \u0646\u0641\u0633 \u0627\u0644\u0645\u0639\u0646\
      \u0649\u061F \u0646\u0639\u0645 \u0627\u0645 \u0644\u0627\u061F \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Meaning
    reference: Natural question
  4c8d4e4c-eae4-45f6-bdf0-d132ae198d09: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 4c8d4e4c-eae4-45f6-bdf0-d132ae198d09
    jinja: "{{sentence1}}\n\u0647\u0644 \u0647\u0630\u0647 \u0625\u0639\u0627\u062F\
      \u0629 \u0635\u064A\u0627\u063A\u0629 \u0644\u0644\u062C\u0645\u0644\u0629 \u0627\
      \u0644\u062A\u0627\u0644\u064A\u0629\u061F\n{{sentence2}}?\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: context-question-no-label
    reference: Generalized prompt format, context-question without any label
  678400f8-1a5c-4a40-b5ef-abeaa41e20ec: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 678400f8-1a5c-4a40-b5ef-abeaa41e20ec
    jinja: "\u0627\u0644\u062C\u0645\u0644\u0629 1: {{sentence1}}\n\u0627\u0644\u062C\
      \u0645\u0644\u0629 2: {{sentence2}}\n\u0633\u0624\u0627\u0644: \u0647\u0644\
      \ \u064A\u0645\u0643\u0646\u0646\u0627 \u0625\u0639\u0627\u062F\u0629 \u0643\
      \u062A\u0627\u0628\u0629 \u0627\u0644\u062C\u0645\u0644\u0629 1 \u0625\u0644\
      \u0649 \u0627\u0644\u062C\u0645\u0644\u0629 2\u061F \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Rewrite-no-label
    reference: Natural Question without label
  7c205a61-64d4-4673-bb8e-bfa77562eede: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 7c205a61-64d4-4673-bb8e-bfa77562eede
    jinja: "{{sentence1}}\n\u0647\u0644 \u0647\u0630\u0647 \u0625\u0639\u0627\u062F\
      \u0629 \u0635\u064A\u0627\u063A\u0629 \u0644\u0644\u062C\u0645\u0644\u0629 \u0627\
      \u0644\u062A\u0627\u0644\u064A\u0629\u061F\n{{sentence2}}?\n\u0646\u0639\u0645\
      \ \u0627\u0645 \u0644\u0627.\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context-question
    reference: Generalized prompt format, context-question
  8c259e88-7646-4a50-a4ca-90393920f281: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: 8c259e88-7646-4a50-a4ca-90393920f281
    jinja: "\u0627\u0644\u062C\u0645\u0644\u0629 1: {{sentence1}}\n\u0627\u0644\u062C\
      \u0645\u0644\u0629 2: {{sentence2}}\n\u0633\u0624\u0627\u0644: \u0647\u0644\
      \ \u0627\u0644\u062C\u0645\u0644\u0629 1 \u062A\u0639\u064A\u062F \u0635\u064A\
      \u0627\u063A\u0629 \u0627\u0644\u062C\u0645\u0644\u0629 2\u061F \u0646\u0639\
      \u0645 \u0627\u0645 \u0644\u0627\u061F \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Concatenation
    reference: Concatenation of sentence 1 and sentence 2
  a3ee450f-0d02-47c3-aa0b-00c3f80539e9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a3ee450f-0d02-47c3-aa0b-00c3f80539e9
    jinja: "{% if label == 1 %} \n\u0623\u0639\u062F \u0635\u064A\u0627\u063A\u0629\
      \ \u0627\u0644\u062C\u0645\u0644\u0629: {{sentence1}} \n||| \n{{sentence2}}\
      \ \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: paraphrase-task
    reference: Create a generative paraphrase task
  a6d9ec4e-acd4-46cd-9eeb-ae32e0ab8076: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: a6d9ec4e-acd4-46cd-9eeb-ae32e0ab8076
    jinja: "\u0627\u0644\u062C\u0645\u0644\u0629 1: {{sentence1}}\n\u0627\u0644\u062C\
      \u0645\u0644\u0629 2: {{sentence2}}\n\u0633\u0624\u0627\u0644: \u0647\u0644\
      \ \u0627\u0644\u062C\u0645\u0644\u0629 1 \u062A\u0639\u064A\u062F \u0635\u064A\
      \u0627\u063A\u0629 \u0627\u0644\u062C\u0645\u0644\u0629 2\u061F \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Concatenation-no-label
    reference: Concatenation of sentence 1 and sentence 2 without any label
  d5239f5f-2014-47c9-a0c1-4896f76f82a4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: d5239f5f-2014-47c9-a0c1-4896f76f82a4
    jinja: "\u0627\u0644\u062C\u0645\u0644\u0629 1: {{sentence1}}\n\u0627\u0644\u062C\
      \u0645\u0644\u0629 2: {{sentence2}}\n\u0633\u0624\u0627\u0644: \u0647\u0644\
      \ \u0627\u0644\u062C\u0645\u0644\u062A\u0627\u0646 1 \u0648 2 \u062A\u0639\u0628\
      \u0631\u0627\u0646 \u0639\u0646 \u0646\u0641\u0633 \u0627\u0644\u0645\u0639\u0646\
      \u0649\u061F \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Meaning-no-label
    reference: Natural question without label
  d9911dad-75fe-4506-9843-3a46ba5e49be: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062E\u0637\u0623 \u0634\u0646\u064A\u0639 ||| \u062D\u0642\u064A\
      \u0642\u064A"
    id: d9911dad-75fe-4506-9843-3a46ba5e49be
    jinja: "{{sentence1}} \u0633\u0624\u0627\u0644: {{sentence2}} \u0635\u062D\u064A\
      \u062D\u0629 \u0623\u0648 \u062E\u0627\u0637\u0626\u0629\u061F \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: PAWS-ANLI GPT3
    reference: ANLI prompt format from Table G7 in the GPT3 paper
  dd52359b-dc56-4241-8179-c98c636f0335: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: dd52359b-dc56-4241-8179-c98c636f0335
    jinja: "\u0627\u0644\u062C\u0645\u0644\u0629 1: {{sentence1}}\n\u0627\u0644\u062C\
      \u0645\u0644\u0629 2: {{sentence2}}\n\u0633\u0624\u0627\u0644: \u0647\u0644\
      \ \u064A\u0645\u0643\u0646\u0646\u0627 \u0625\u0639\u0627\u062F\u0629 \u0643\
      \u062A\u0627\u0628\u0629 \u0627\u0644\u062C\u0645\u0644\u0629 1 \u0625\u0644\
      \u0649 \u0627\u0644\u062C\u0645\u0644\u0629 2\u061F \u0646\u0639\u0645 \u0627\
      \u0645 \u0644\u0627\u061F \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Rewrite
    reference: Natural Question
  f0866713-c59a-4c5d-a307-95e80a935f99: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0631\u0642\u0645 ||| \u0646\u0639\u0645"
    id: f0866713-c59a-4c5d-a307-95e80a935f99
    jinja: "{{sentence1}} \u0633\u0624\u0627\u0644: {{sentence2}} \u0625\u0639\u0627\
      \u062F\u0629 \u0627\u0644\u0635\u064A\u0627\u063A\u0629 \u0623\u0645 \u0644\u0627\
      \u061F\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: PAWS-ANLI GPT3-no-label
    reference: ANLI prompt format from Table G7 in the GPT3 paper. Additionally added
      task information without any label.
