dataset: super_glue
subset: multirc_ko
templates:
  2d95962b-a545-41ae-8d76-07ee6704ef65: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 2d95962b-a545-41ae-8d76-07ee6704ef65
    jinja: "{{paragraph}}\n\n\uC758\uBB38: {{question}}\n\uC774 \uB300\uB2F5\uC744\
      \ \"{{answer}}\"\uB97C \uCC3E\uC558\uC2B5\uB2C8\uB2E4. \uADF8 \uB9DE\uC2B5\uB2C8\
      \uAE4C? \uC608 \uD639\uC740 \uC544\uB2C8\uC624?\n|||\n{% if label != -1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_this_answer
    reference: ''
  42d47df9-09de-4691-8e49-7cfadd636cdd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 42d47df9-09de-4691-8e49-7cfadd636cdd
    jinja: "{{ paragraph }}\n\uC774\uC804 \uAD6C\uC808\uC744 \uAE30\uBC18\uC73C\uB85C\
      \ {{ question }} \n\"{{answer}}\"\uAC00 \uC815\uB2F5\uC785\uB2C8\uAE4C? |||\
      \ {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "is\u2026 a correct answer?"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  431a5c97-af33-4053-83c8-afb0dfc04448: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 431a5c97-af33-4053-83c8-afb0dfc04448
    jinja: "{{paragraph}}\n\uC758\uBB38: {{question}}\n\n\uB098\uB294 \uD559\uC0DD\
      \uB4E4\uC758 \uC6B4\uB3D9\uC744 \uCC44\uC810\uD558\uACE0 \uC788\uC2B5\uB2C8\uB2E4\
      . \"{{answer}}\"\uB300\uB2F5\uC774 \uB9DE\uC2B5\uB2C8\uAE4C?\n|||\n{% if label\
      \ != -1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: grading
    reference: ''
  4fc9e1ea-7451-4dba-a2cb-ce870e35ef8b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 4fc9e1ea-7451-4dba-a2cb-ce870e35ef8b
    jinja: "{{ paragraph }}\n{{ question }} \n\"{{answer}}\"\uC5D0 \uB300\uB2F5\uD558\
      \uB294 \uAC83\uC774 \uC88B\uC744\uAE4C\uC694? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "Would it be good to answer\u2026"
    reference: ''
  59a2d847-27f3-4002-a125-cf9a291b3098: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 59a2d847-27f3-4002-a125-cf9a291b3098
    jinja: "{{ paragraph }}\n\uC758\uBB38: {{ question }} \n\uADF8\uAC74}}? ||| {%\
      \ if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "paragraph\u2026 question\u2026 is it\u2026 ?"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  7bf537ea-ff8d-44c7-8fc9-305b35e3be66: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 7bf537ea-ff8d-44c7-8fc9-305b35e3be66
    jinja: "{{paragraph}}\n\n\"{{answer}}\"\uC774 \uB2E4\uC74C \uC9C8\uBB38\uC5D0\
      \ \uB300\uD55C \uC720\uD6A8\uD55C \uB2F5\uBCC0\uC778\uC9C0 \uC5EC\uBD80\uB97C\
      \ \uACB0\uC815\uD558\uC2ED\uC2DC\uC624. {{question}}\n\uC608 \uB610\uB294 \uC544\
      \uB2C8\uC624\uC5D0 \uB2F5\uD558\uC2ED\uC2DC\uC624.\n|||\n{% if label != -1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: decide_valid
    reference: ''
  7d878b89-2774-429a-82fb-ac801379e3ae: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: 7d878b89-2774-429a-82fb-ac801379e3ae
    jinja: "{{ paragraph }}\n\uC758\uBB38: {{ question }} \n\uC815\uB2F5\uC740 {{answer}}\uC785\
      \uB2C8\uAE4C? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "is the correct answer\u2026"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  ae9b2b0b-1731-4370-adcc-36c4a959490d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: ae9b2b0b-1731-4370-adcc-36c4a959490d
    jinja: "\"{{answer}}\"\uB294 \uB2E4\uC74C \uC9C8\uBB38\uC5D0 \uB300\uD55C \uC815\
      \uB2F5\uC785\uB2C8\uAE4C?\n\uC758\uBB38: {{question}}\n\n\uB2E4\uC74C \uD14D\
      \uC2A4\uD2B8\uC5D0 \uC758\uC874\uD558\uC2ED\uC2DC\uC624. {{paragraph}}\n|||\n\
      {% if label != -1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: correct
    reference: ''
  b63fd1c3-b4a6-43c3-8429-6a389235b2a4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: b63fd1c3-b4a6-43c3-8429-6a389235b2a4
    jinja: "{{paragraph}}\n\n\uC758\uBB38: {{question}}\n\"{{answer}}\"\uC740 \uC720\
      \uD6A8\uD55C \uB2F5\uBCC0\uC774\uB77C\uACE0 \uC0DD\uAC01\uD569\uB2C8\uB2E4.\
      \ \uD655\uC778\uD574 \uC8FC\uC2DC\uACA0\uC2B5\uB2C8\uAE4C? \uC608 \uD639\uC740\
      \ \uC544\uB2C8\uC624?\n|||\n{% if label != -1 %}{{answer_choices[label]}}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: confirm
    reference: ''
  d2d78b88-8845-45b5-935a-6451da00b285: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC544\uB2C8 ||| \uC608"
    id: d2d78b88-8845-45b5-935a-6451da00b285
    jinja: "{{ paragraph }}\n{{ question }} \n\"{{answer}}\"\uC774\uB77C\uACE0 \uB9D0\
      \uD558\uB824\uACE0\uD588\uC2B5\uB2C8\uB2E4. \uADF8 \uC18C\uB9AC\uAC00 \uB9DE\
      \uC2B5\uB2C8\uAE4C? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: "I was going to say\u2026"
    reference: ''
