dataset: super_glue
subset: wsc.fixed_fa
templates:
  212fb8b1-8436-4f64-8f37-a9094fe029f4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062E\u06CC\u0631 ||| \u0622\u0631\u0647"
    id: 212fb8b1-8436-4f64-8f37-a9094fe029f4
    jinja: "{{ text }} \u0622\u06CC\u0627 \u062F\u0631 \u062C\u0645\u0644\u0647 \u0642\
      \u0628\u0644 \u0636\u0645\u06CC\u0631 \"{{ span2_text.lower() }}\" \u0628\u0647\
      \ {{ span1_text }} \u0627\u0634\u0627\u0631\u0647 \u062F\u0627\u0631\u062F\u061F\
      \ \u0622\u0631\u0647 \u06CC\u0627 \u0646\u0647\u061F ||| {% if label != -1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does the pronoun refer to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  23361c5d-b67f-4c2a-9da7-16301c55d0e1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062E\u06CC\u0631 ||| \u0622\u0631\u0647"
    id: 23361c5d-b67f-4c2a-9da7-16301c55d0e1
    jinja: "{{ text }} \u062F\u0631 \u0627\u06CC\u0646\u062C\u0627\u060C \u0627\u0632\
      \ \"{{ span2_text }}\" \u0645\u0639\u0646\u06CC \u0622\u0646\u0647\u0627 \"\
      {{ span1_text }}\" \u0627\u0633\u062A. \u0622\u0631\u0647 \u06CC\u0627 \u0646\
      \u0647\u061F ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: by p they mean
    reference: ''
  2f17f18b-6daa-44ef-a2dd-dddaf04aec0e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0627\u062F\u0631\u0633\u062A ||| \u062F\u0631\u0633\u062A\
      \ \u0627\u0633\u062A\u060C \u0648\u0627\u0642\u0639\u06CC"
    id: 2f17f18b-6daa-44ef-a2dd-dddaf04aec0e
    jinja: "{{ text }} \n\n\u0628\u0647 \u0639\u0628\u0627\u0631\u062A \u062F\u06CC\
      \u06AF\u0631\u060C {{ text.split(\" \")[span2_index:] | join(\" \") | replace(span2_text,\
      \ span1_text) }} \u062F\u0631\u0633\u062A \u06CC\u0627 \u063A\u0644\u0637\u061F\
      \ ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: in other words
    reference: ''
  4b3e29cc-ccb8-4e4c-a845-4935ca29cf34: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062E\u06CC\u0631 ||| \u0622\u0631\u0647"
    id: 4b3e29cc-ccb8-4e4c-a845-4935ca29cf34
    jinja: "{{ text }} \u0641\u06A9\u0631 \u06A9\u0646\u0645 \u0645\u0646\u0638\u0648\
      \u0631\u0634\u0648\u0646 \u0628\u0627\u0634\u0647 \"{{ text.split(\" \")[span2_index:]\
      \ | join(\" \") | replace(span2_text, span1_text) }}\" \u0622\u0631\u0647 \u06CC\
      \u0627 \u0646\u0647\u061F ||| {% if label != -1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: I think they mean
    reference: ''
  7482d24f-cf45-4013-b82d-369489fc958b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062E\u06CC\u0631 ||| \u0622\u0631\u0647"
    id: 7482d24f-cf45-4013-b82d-369489fc958b
    jinja: "{{ text }} \u062F\u0631 \u0627\u06CC\u0646\u062C\u0627\u060C \u0622\u06CC\
      \u0627 \"{{ span2_text.lower() }}\" \u0645\u062E\u0641\u0641 {{ span1_text }}\
      \ \u0627\u0633\u062A\u061F \u0622\u0631\u0647 \u06CC\u0627 \u0646\u0647\u061F\
      \ ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does p stand for
    reference: ''
  7d377293-d043-4b6c-8ec1-d61eaf14ec67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062E\u06CC\u0631 ||| \u0622\u0631\u0647"
    id: 7d377293-d043-4b6c-8ec1-d61eaf14ec67
    jinja: "\u067E\u0627\u0633\u0627\u0698: {{ text }} \n\n\u0633\u0648\u0627\u0644\
      : \u0622\u06CC\u0627 \u062F\u0631 \u0642\u0633\u0645\u062A \u0628\u0627\u0644\
      \u0627 \u0636\u0645\u06CC\u0631 \"{{ span2_text }}\" \u0628\u0647 {{ span1_text\
      \ }} \u0627\u0634\u0627\u0631\u0647 \u062F\u0627\u0631\u062F\u061F\n\n\u067E\
      \u0627\u0633\u062E: ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 Style
    reference: Adapted from Figure G33, p. 59, Brown et al. 2020
  809eacd0-2f6c-4e3a-b52a-57c783879d36: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062E\u06CC\u0631 ||| \u0622\u0631\u0647"
    id: 809eacd0-2f6c-4e3a-b52a-57c783879d36
    jinja: "{{ text }} \u0622\u06CC\u0627 \u062F\u0631 \u062C\u0645\u0644\u0647 \u0642\
      \u0628\u0644 \u0645\u06CC \u062A\u0648\u0627\u0646 \u0636\u0645\u06CC\u0631\
      \ \"{{ span2_text }}\" \u0631\u0627 \u0628\u0627 \"{{ span1_text }}\" \u062C\
      \u0627\u06CC\u06AF\u0632\u06CC\u0646 \u06A9\u0631\u062F\u061F \u0622\u0631\u0647\
      \ \u06CC\u0627 \u0646\u0647\u061F ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: replaced with
    reference: ''
  87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0627\u062F\u0631\u0633\u062A ||| \u062F\u0631\u0633\u062A\
      \ \u0627\u0633\u062A\u060C \u0648\u0627\u0642\u0639\u06CC"
    id: 87f97aa0-1fa9-4f0b-b8e6-89d3c1f19bd6
    jinja: "\u0645\u062A\u0646 \u0646\u0648\u0634\u062A\u0647: {{ text }} \n\n{% if\
      \ span2_text.lower()  == \"they\" or span2_text.lower() == \"them\" %}\nQuestion:\
      \ \"{{ span2_text }}\" \u0647\u0633\u062A\u0646\u062F {{ span1_text }}. \u062F\
      \u0631\u0633\u062A \u06CC\u0627 \u063A\u0644\u0637\u061F\n{% else %}\nQuestion:\
      \ \"{{ span2_text }}\" \u0627\u0633\u062A {{ span1_text }}. \u062F\u0631\u0633\
      \u062A \u06CC\u0627 \u063A\u0644\u0637\u061F\n{% endif %}\n\n\u067E\u0627\u0633\
      \u062E: ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: p is/are r
    reference: ''
  aae24b54-c3a7-4f69-8b77-f6dc115988f8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0646\u0627\u062F\u0631\u0633\u062A ||| \u062F\u0631\u0633\u062A\
      \ \u0627\u0633\u062A\u060C \u0648\u0627\u0642\u0639\u06CC"
    id: aae24b54-c3a7-4f69-8b77-f6dc115988f8
    jinja: "{{ text }} \n\u062F\u0631 \u0642\u0633\u0645\u062A \u0628\u0627\u0644\u0627\
      \u060C \u0636\u0645\u06CC\u0631 \"{{ span2_text }}\" \u0628\u0647 {{ span1_text\
      \ }} \u0627\u0634\u0627\u0631\u0647 \u062F\u0627\u0631\u062F. \u062F\u0631\u0633\
      \u062A \u06CC\u0627 \u063A\u0644\u0637\u061F ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: the pronoun refers to
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  d88f3e21-42dc-49a5-924d-69b764a14816: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062E\u06CC\u0631 ||| \u0622\u0631\u0647"
    id: d88f3e21-42dc-49a5-924d-69b764a14816
    jinja: "{{ text }} \n{% if span2_text.lower()  == \"they\" or span2_text.lower()\
      \ == \"them\" %}\n\u0633\u0648\u0627\u0644: \u0686\u0647 \u06A9\u0633\u0627\u0646\
      \u06CC \u06CC\u0627 \u0686\u0647 \u06A9\u0633\u0627\u0646\u06CC \u0647\u0633\
      \u062A\u0646\u062F \"{{ span2_text.lower() }}\"? {{ span1_text }}?\n{% else\
      \ %}\n\u0633\u0648\u0627\u0644: \u06A9\u06CC\u0633\u062A \u06CC\u0627 \u0686\
      \u06CC\u0633\u062A \"{{ span2_text.lower() }}\"? \u0622\u06CC\u0627 {{ span1_text\
      \ }} \u0627\u0633\u062A\u061F\n{% endif %}\n\u067E\u0627\u0633\u062E: ||| {%\
      \ if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Who or what is/are
    reference: I double checked the only plural pronouns in WSC are "they" and "them".
