dataset: common_gen
subset: ja
templates:
  45778bd5-fddc-4c60-a77b-4eff5bed1c0b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 45778bd5-fddc-4c60-a77b-4eff5bed1c0b
    jinja: "\u6982\u5FF5\u306E\u9806\u5E8F\u3092\u7121\u8996\u3059\u308B\uFF1A {{\
      \ concepts | join(\", \") }}; \n\u3059\u3079\u3066\u306E\u6982\u5FF5\u3092\u4F7F\
      \u7528\u3057\u3066\u6587\u3092\u751F\u6210\u3057\u307E\u3059\u3002\n|||\n{{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Given concepts - type 2
    reference: Ignoring the order of the concepts:...
  684f1859-0b8d-4efe-82e1-7218838813cd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 684f1859-0b8d-4efe-82e1-7218838813cd
    jinja: "\u6982\u5FF5\u3092\u307E\u3068\u3081\u3066\u6587\u3092\u5F62\u6210\u3057\
      \u307E\u3059\u3002 {{ concepts | join(\", \") }}.\n|||\n{{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Put together
    reference: This is similar to a task description
  a4991cc7-cc91-4f37-af80-1983a02eb950: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a4991cc7-cc91-4f37-af80-1983a02eb950
    jinja: "{{concepts | choice}}\u3068\u3044\u3046\u5358\u8A9E\u3067\u6587\u3092\u4F5C\
      \u6210\u3057\u307E\u3059\u3002 \n\n\u30D2\u30F3\u30C8\uFF1A{{{concepts | join(\"\
      , \")}}\u3092\u4F7F\u7528\u3057\u3066\u3001\u51FA\u529B\u6587\u3092\u5236\u9650\
      \u3057\u307E\u3059\u3002\n|||\n{{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: choice in concept centric sentence generation
    reference: ''
  b2033df4-7922-45b8-a113-e7784135cea9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b2033df4-7922-45b8-a113-e7784135cea9
    jinja: "{% set seq = [ \n'\u4EE5\u4E0B\u306E\u6982\u5FF5\u304B\u3089\u3001\u6587\
      \u3092\u751F\u6210\u3057\u307E\u3059\u3002', \n'\u6982\u5FF5\u3092\u6587\u306B\
      \u5909\u63DB\u3057\u307E\u3059\u3002', \n'\u6982\u5FF5\u306E\u30EA\u30B9\u30C8\
      \u3092\u8003\u3048\u308B\u3068\u3001\u6587\u7AE0\u3092\u66F8\u3044\u3066\u304F\
      \u3060\u3055\u3044\u3002'\n] %} \n{{ seq | choice }}\n{{ concepts | join(\"\
      , \") }}\n|||\n{{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: random task template prompt
    reference: With a randomly chosen task template, generate a sentence from the
      list of concepts
  b7012213-04c4-424d-85fb-39d63d8a0ca2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b7012213-04c4-424d-85fb-39d63d8a0ca2
    jinja: "\u6587\u306E\u30C8\u30D4\u30C3\u30AF\u306F\u4F55\u3067\u3059\u304B\uFF1A\
      \ {{target}}\n|||\n{{ concepts | join(\", \") }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: topics from the sentence
    reference: The template generates a random topic from the sentence
  ed215962-8e51-45e7-b025-6e822f877098: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ed215962-8e51-45e7-b025-6e822f877098
    jinja: "\u6587\u304C\u3042\u308A\u307E\u3059\uFF1A {{target}}; \n\u3059\u3079\u3066\
      \u306E\u91CD\u8981\u306A\u6982\u5FF5\u3092\u62BD\u51FA\u3057\u307E\u3059\u3002\
      \ \n|||\n{{ concepts | join(\", \") }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: sentence to concepts
    reference: Template identifies the concepts from the sentence
  f3fce748-89e0-4b88-94bb-72ddb9a04d10: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: f3fce748-89e0-4b88-94bb-72ddb9a04d10
    jinja: "\u30C8\u30D4\u30C3\u30AF{{concepts | choice}}\u306B\u3064\u3044\u3066\u306E\
      \u6587\u7AE0\u3092\u66F8\u304F\u3053\u3068\u306F\u3067\u304D\u307E\u3059\u304B\
      \uFF1F\n|||\n{{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: topic to sentence
    reference: 'Choose a random topic and ask the model to write a sentence about
      it '
  fa787974-86dd-4f66-b2d7-6d3523ce00e1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fa787974-86dd-4f66-b2d7-6d3523ce00e1
    jinja: "\u4EBA\u9593\u306F\u3001\u62BD\u8C61\u7684\u306A\u6982\u5FF5\u3092\u7C21\
      \u5358\u306B\u3064\u306A\u304E\u5408\u308F\u305B\u3066\u3001\u4E00\u8CAB\u3057\
      \u305F\u6587\u3092\u5F62\u6210\u3067\u304D\u307E\u3059\u3002 \n\u305F\u3068\u3048\
      \u3070\u3001\u30B3\u30F3\u30BB\u30D7\u30C8{{{concepts | join(\", \")}}\u3092\
      \u4F7F\u7528\u3059\u308B\u3068\u3001\u7C21\u5358\u306A\u6587\u306F  \n|||\n\
      {{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Example prompt
    reference: The prompt is in the form of an example
  fbeebb4f-cba1-4bc4-80ec-758a3c134033: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fbeebb4f-cba1-4bc4-80ec-758a3c134033
    jinja: "\u6982\u5FF5\u306E\u30EA\u30B9\u30C8\u3092\u8003\u3048\u308B\u3068\u3001\
      \ {{ concepts | join(\", \") }}; \n\u3059\u3079\u3066\u306E\u6982\u5FF5\u3092\
      \u4F7F\u7528\u3057\u3066\u6587\u3092\u751F\u6210\u3057\u307E\u3059\u3002\n|||\n\
      {{target}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Given concepts type 1
    reference: 'The prompt has the prefix "Given the .." '
