dataset: rotten_tomatoes
subset: hi
templates:
  10adbcf1-b839-4522-bd76-567f0c760474: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u092C\u0941\u0930\u093E ||| \u0905\u091A\u094D\u091B\u093E"
    id: 10adbcf1-b839-4522-bd76-567f0c760474
    jinja: "{{text}} \u0915\u094D\u092F\u093E \u0938\u092E\u0940\u0915\u094D\u0937\
      \u0915 \u0915\u094B \u092F\u0939 \u092B\u093C\u093F\u0932\u094D\u092E {{\"\u0905\
      \u091A\u094D\u091B\u093E \u092F\u093E \u092C\u0941\u0930\u093E\"}} \u092E\u093F\
      \u0932\u0940? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Opinion bad good choices
    reference: ''
  162f7f89-4a93-42e9-9525-ba12e243ee48: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915 ||| \u0938\
      \u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915"
    id: 162f7f89-4a93-42e9-9525-ba12e243ee48
    jinja: "{{text}} \u0907\u0938 \u092A\u093E\u0920 \u092E\u0947\u0902 \u0915\u094D\
      \u092F\u093E \u092D\u093E\u0935\u0928\u093E \u0935\u094D\u092F\u0915\u094D\u0924\
      \ \u0915\u0940 \u0917\u0908 \u0939\u0948? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Text Expressed Sentiment
    reference: ''
  37ac89b8-09f8-443d-982c-980a86f26ea0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915 ||| \u0938\
      \u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915"
    id: 37ac89b8-09f8-443d-982c-980a86f26ea0
    jinja: "{{text}} \n\u0915\u094D\u092F\u093E \u092F\u0939 \u0938\u092E\u0940\u0915\
      \u094D\u0937\u093E {{\"\u0938\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915\
      \ \u092F\u093E \u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915\"}} \u0939\
      \u0948? ||| \n{{answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'Sentiment with choices '
    reference: ''
  59e2aa7c-696f-4b85-87e9-688ea802d968: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: 59e2aa7c-696f-4b85-87e9-688ea802d968
    jinja: "{{text}} \u0915\u094D\u092F\u093E \u0938\u092E\u0940\u0915\u094D\u0937\
      \u0915 \u0928\u0947 \u092B\u093F\u0932\u094D\u092E \u0915\u093E \u0906\u0928\
      \u0902\u0926 \u0932\u093F\u092F\u093E? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment Yes No
    reference: ''
  7a8ccb1c-6737-4863-b08a-61d4a2839204: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0909\u0928\u094D\u0939\u0947\u0902 \u092F\u0939 \u092A\u0938\
      \u0902\u0926 \u0928\u0939\u0940\u0902 \u0906\u092F\u093E ||| \u0909\u0928\u094D\
      \u0939\u0947\u0902 \u092F\u0939 \u092A\u0938\u0902\u0926 \u0906\u092F\u093E"
    id: 7a8ccb1c-6737-4863-b08a-61d4a2839204
    jinja: "{{text}} \u0938\u092E\u0940\u0915\u094D\u0937\u0915 \u092B\u093F\u0932\
      \u094D\u092E \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u0915\
      \u0948\u0938\u093E \u092E\u0939\u0938\u0942\u0938 \u0915\u0930\u0924\u093E \u0939\
      \u0948? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment
    reference: ''
  94e190d5-2196-486e-908b-759f288eac6e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915 ||| \u0938\
      \u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915"
    id: 94e190d5-2196-486e-908b-759f288eac6e
    jinja: "{{text}} \u092B\u093F\u0932\u094D\u092E \u0915\u0947 \u0932\u093F\u090F\
      \ \u0935\u094D\u092F\u0915\u094D\u0924 \u092D\u093E\u0935\u0928\u093E \u0939\
      \u0948 ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment
    reference: ''
  a8f6927e-7eca-4975-a93c-f520f8be480d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915 ||| \u0938\
      \u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915"
    id: a8f6927e-7eca-4975-a93c-f520f8be480d
    jinja: "{{text}} \u092B\u093F\u0932\u094D\u092E \u0915\u0947 \u0932\u093F\u090F\
      \ \u0932\u0947\u0916\u0915 \u0915\u093F\u0938 \u092D\u093E\u0935\u0928\u093E\
      \ \u0915\u094B \u0935\u094D\u092F\u0915\u094D\u0924 \u0915\u0930\u0924\u093E\
      \ \u0939\u0948? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Writer Expressed Sentiment
    reference: ''
  b60cad41-6bca-422a-aef7-cb113fcc32b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915 ||| \u0938\
      \u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915"
    id: b60cad41-6bca-422a-aef7-cb113fcc32b0
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092B\u093F\
      \u0932\u094D\u092E \u0938\u092E\u0940\u0915\u094D\u0937\u093E \u0915\u093F\u0938\
      \ \u092D\u093E\u0935\u0928\u093E \u0915\u094B \u0935\u094D\u092F\u0915\u094D\
      \u0924 \u0915\u0930\u0924\u0940 \u0939\u0948? {{text}} ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment 2
    reference: ''
  c75e322d-d6b4-4a28-b5a0-27fddfee694d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915 ||| \u0938\
      \u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915"
    id: c75e322d-d6b4-4a28-b5a0-27fddfee694d
    jinja: "{{text}} \u092B\u093F\u0932\u094D\u092E \u0915\u0947 \u0932\u093F\u090F\
      \ \u0938\u092E\u0940\u0915\u094D\u0937\u0915 \u0926\u094D\u0935\u093E\u0930\u093E\
      \ \u0935\u094D\u092F\u0915\u094D\u0924 \u0915\u0940 \u0917\u0908 \u092D\u093E\
      \u0935\u0928\u093E \u0915\u094D\u092F\u093E \u0939\u0948? ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Expressed Sentiment
    reference: ''
  e05ec7b9-5a8d-4670-9723-0237c1bb1eca: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915 ||| \u0938\
      \u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915"
    id: e05ec7b9-5a8d-4670-9723-0237c1bb1eca
    jinja: "{{text}} \u0926\u0930\u094D\u0936\u0915 \u092B\u093F\u0932\u094D\u092E\
      \ \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u0915\u0948\u0938\
      \u093E \u092E\u0939\u0938\u0942\u0938 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902\
      ? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Sentiment Feeling
    reference: ''
