dataset: sciq
subset: ar
templates:
  0af52ad2-2b12-4700-b664-cd26d2da6dc1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{distractor1}} ||| {{distractor2}} ||| {{distractor3}} ||| {{correct_answer}}'
    id: 0af52ad2-2b12-4700-b664-cd26d2da6dc1
    jinja: "\u0633\u0624\u0627\u0644: {{question}}\n\n\n\u0625\u062C\u0627\u0628\u0647\
      :|||{{answer_choices[3]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Direct Question (Closed Book)
    reference: ''
  15b0a989-84e4-4f1c-8ac1-12dbfa2ff42a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{distractor1}} ||| {{distractor2}} ||| {{distractor3}} ||| {{correct_answer}}'
    id: 15b0a989-84e4-4f1c-8ac1-12dbfa2ff42a
    jinja: "{% set order = [[0, 1, 2, 3], [0, 1, 3, 2], [0, 2, 1, 3], [0, 2, 3, 1],\
      \ [0, 3, 1, 2], [0, 3, 2, 1],\n                             [1, 0, 2, 3], [1,\
      \ 0, 3, 2], [1, 2, 0, 3], [1, 2, 3, 0], [1, 3, 0, 2], [1, 3, 2, 0],\n      \
      \                       [2, 1, 0, 3], [2, 1, 0, 2], [2, 0, 1, 3], [2, 0, 3,\
      \ 1], [2, 3, 1, 0], [2, 3, 0, 1],\n                             [3, 1, 2, 0],\
      \ [3, 1, 0, 2], [3, 2, 1, 0], [3, 2, 0, 1], [3, 0, 1, 2], [3, 0, 2, 1]] | choice\
      \ %}\n\u0633\u0624\u0627\u0644: {{question}}\n\n\n \u0627\u062E\u062A\u064A\u0627\
      \u0631\u0627\u062A:\n\n- {{ answer_choices[order[0]] }}\n\n- {{ answer_choices[order[1]]\
      \ }}\n\n- {{ answer_choices[order[2]] }}\n\n- {{ answer_choices[order[3]] }}\n\
      \n\u0625\u062C\u0627\u0628\u0647:|||{{answer_choices[3]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Multiple Choice (Closed Book)
    reference: Same multiple choice format but without the support text
  368e29fb-506d-4a4e-ac33-0af8d6e1729b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{distractor1}} ||| {{distractor2}} ||| {{distractor3}} ||| {{correct_answer}}'
    id: 368e29fb-506d-4a4e-ac33-0af8d6e1729b
    jinja: "{% set order = [[0, 1, 2, 3], [0, 1, 3, 2], [0, 2, 1, 3], [0, 2, 3, 1],\
      \ [0, 3, 1, 2], [0, 3, 2, 1],\n                             [1, 0, 2, 3], [1,\
      \ 0, 3, 2], [1, 2, 0, 3], [1, 2, 3, 0], [1, 3, 0, 2], [1, 3, 2, 0],\n      \
      \                       [2, 1, 0, 3], [2, 1, 0, 2], [2, 0, 1, 3], [2, 0, 3,\
      \ 1], [2, 3, 1, 0], [2, 3, 0, 1],\n                             [3, 1, 2, 0],\
      \ [3, 1, 0, 2], [3, 2, 1, 0], [3, 2, 0, 1], [3, 0, 1, 2], [3, 0, 2, 1]] | choice\
      \ %}\n\u0633\u0624\u0627\u0644: {{question}}\n\n\n\u0627\u0642\u0631\u0623 \u0647\
      \u0630\u0647 \u0627\u0644\u0641\u0642\u0631\u0629 \u0648\u0627\u062E\u062A\u0631\
      \ \u0627\u0644\u062E\u064A\u0627\u0631 \u0627\u0644\u0635\u062D\u064A\u062D\
      \ \u0645\u0646 \u0627\u0644\u0625\u062C\u0627\u0628\u0627\u062A \u0627\u0644\
      \u0645\u0642\u062F\u0645\u0629:\n\n{{support}}\n\n \u0627\u062E\u062A\u064A\u0627\
      \u0631\u0627\u062A:\n\n- {{ answer_choices[order[0]] }}\n\n- {{ answer_choices[order[1]]\
      \ }}\n\n- {{ answer_choices[order[2]] }}\n\n- {{ answer_choices[order[3]] }}\n\
      \n\n\u0625\u062C\u0627\u0628\u0647:|||{{answer_choices[3]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Multiple Choice Question First
    reference: Multiple choice question format
  63c22e8a-7029-4ce3-bd26-6ca6a1541563: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{distractor1}} ||| {{distractor2}} ||| {{distractor3}} ||| {{correct_answer}}'
    id: 63c22e8a-7029-4ce3-bd26-6ca6a1541563
    jinja: "{% set order = [[0, 1, 2, 3], [0, 1, 3, 2], [0, 2, 1, 3], [0, 2, 3, 1],\
      \ [0, 3, 1, 2], [0, 3, 2, 1],\n                             [1, 0, 2, 3], [1,\
      \ 0, 3, 2], [1, 2, 0, 3], [1, 2, 3, 0], [1, 3, 0, 2], [1, 3, 2, 0],\n      \
      \                       [2, 1, 0, 3], [2, 1, 0, 2], [2, 0, 1, 3], [2, 0, 3,\
      \ 1], [2, 3, 1, 0], [2, 3, 0, 1],\n                             [3, 1, 2, 0],\
      \ [3, 1, 0, 2], [3, 2, 1, 0], [3, 2, 0, 1], [3, 0, 1, 2], [3, 0, 2, 1]] | choice\
      \ %}\n\u0623\u062C\u0628 \u0639\u0644\u0649 \u0627\u0644\u0633\u0624\u0627\u0644\
      \ \u0627\u0644\u062A\u0627\u0644\u064A \u0628\u0627\u0644\u0646\u0638\u0631\
      \ \u0625\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0641\u0642\u0631\u0629\
      : \n\n{{support}}\n\n\n\u0633\u0624\u0627\u0644: {{question}}\n\n \u0627\u062E\
      \u062A\u064A\u0627\u0631\u0627\u062A:\n\n- {{ answer_choices[order[0]] }}\n\n\
      - {{ answer_choices[order[1]] }}\n\n- {{ answer_choices[order[2]] }}\n\n- {{\
      \ answer_choices[order[3]] }}\n\n\u0625\u062C\u0627\u0628\u0647:|||{{answer_choices[3]}}\n\
      \n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Multiple Choice
    reference: Standard multiple choice format
  d417fcfb-9f00-4186-95d8-e63609495164: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{distractor1}} ||| {{distractor2}} ||| {{distractor3}} ||| {{correct_answer}}'
    id: d417fcfb-9f00-4186-95d8-e63609495164
    jinja: "\u0623\u062C\u0628 \u0639\u0644\u0649 \u0627\u0644\u0633\u0624\u0627\u0644\
      \ \u0627\u0644\u062A\u0627\u0644\u064A \u0628\u0627\u0644\u0646\u0638\u0631\
      \ \u0625\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0641\u0642\u0631\u0629\
      : \n\n{{support}}\n\n\n\u0633\u0624\u0627\u0644: {{question}}\n\n\n\u0625\u062C\
      \u0627\u0628\u0647:|||{{answer_choices[3]}}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Direct Question
    reference: ''
