dataset: wiki_qa
subset: ta
templates:
  148e8e91-4f38-4427-8806-8a407268cda9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 148e8e91-4f38-4427-8806-8a407268cda9
    jinja: "\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{question}}?\n\"{{answer}}\" \u0B92\
      \u0BB0\u0BC1 \u0BA8\u0BBF\u0BAF\u0BBE\u0BAF\u0BAE\u0BBE\u0BA9 \u0BB5\u0BBF\u0B9F\
      \u0BC8\u0BAF\u0BBE\u0B95 \u0B87\u0BB0\u0BC1\u0B95\u0BCD\u0B95\u0BC1\u0BAE\u0BBE\
      ? |||\n{{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is This True?
    reference: Model is inserted both question and answer and output whether the answer
      is correct or not.
  2395d5ce-5abd-4193-9cf1-863c7271a4f0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 2395d5ce-5abd-4193-9cf1-863c7271a4f0
    jinja: "\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B95\u0BC7\u0BB3\
      \u0BCD\u0BB5\u0BBF\u0B95\u0BCD\u0B95\u0BBE\u0BA9 \u0BA4\u0BBE\u0BA9\u0BBF\u0BAF\
      \u0B99\u0BCD\u0B95\u0BBF \u0B85\u0BAE\u0BC8\u0BAA\u0BCD\u0BAA\u0BC1 \u0BAE\u0BC2\
      \u0BB2\u0BAE\u0BCD \u0B89\u0BB0\u0BC1\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BAA\u0BCD\
      \u0BAA\u0B9F\u0BCD\u0B9F \u0BAA\u0BA4\u0BBF\u0BB2\u0BCD\u0B95\u0BB3\u0BC8 \u0BA8\
      \u0BBE\u0BA9\u0BCD \u0B9A\u0BB0\u0BBF\u0BAA\u0BBE\u0BB0\u0BCD\u0B95\u0BCD\u0B95\
      \u0BBF\u0BB1\u0BC7\u0BA9\u0BCD: {{question}}\n\u0BAA\u0BB0\u0BBF\u0BA8\u0BCD\
      \u0BA4\u0BC1\u0BB0\u0BC8\u0B95\u0BCD\u0B95\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F\
      \ \u0BAA\u0BA4\u0BBF\u0BB2\u0BCD: {{answer}}\n\u0B87\u0BA8\u0BCD\u0BA4 \u0BAA\
      \u0BA4\u0BBF\u0BB2\u0BC8 \u0BA8\u0BBE\u0BA9\u0BCD \u0B9A\u0BB0\u0BBF\u0BAA\u0BBE\
      \u0BB0\u0BCD\u0B95\u0BCD\u0B95 \u0BB5\u0BC7\u0BA3\u0BCD\u0B9F\u0BC1\u0BAE\u0BBE\
      ?\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: automatic_system
    reference: ''
  3480df1e-88bb-4b3d-90df-3f292463eb76: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3480df1e-88bb-4b3d-90df-3f292463eb76
    jinja: "{% if label == 1 %}\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF \u0B8E\u0BA9\
      \u0BCD\u0BA9: \"{{answer}}\"? \u0BA4\u0BB2\u0BC8\u0BAA\u0BCD\u0BAA\u0BC1 {{document_title}}.|||\n\
      \"{{question}}?\"\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy style
    reference: Given a passage (an answer), generate the question.
  8a9f2146-aa30-4e17-b1e2-aeb858b08b55: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8a9f2146-aa30-4e17-b1e2-aeb858b08b55
    jinja: "{% if label == 1 %}\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF-\u0BAA\u0BA4\
      \u0BBF\u0BB2\u0BCD \u0B9C\u0BCB\u0B9F\u0BBF\u0BAF\u0BBF\u0BA9\u0BCD \u0BA4\u0BB2\
      \u0BC8\u0BAA\u0BCD\u0BAA\u0BC8\u0BA4\u0BCD \u0BA4\u0BC0\u0BB0\u0BCD\u0BAE\u0BBE\
      \u0BA9\u0BBF\u0B95\u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD.\n\u0B95\u0BC7\u0BB3\u0BCD\
      \u0BB5\u0BBF: \"{{question}}?\";  \u0BAA\u0BA4\u0BBF\u0BB2\u0BCD: \"{{answer}}\"\
      ? \u0BA4\u0BB2\u0BC8\u0BAA\u0BCD\u0BAA\u0BC1: |||\n{{document_title}}\n{% endif\
      \ %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a correct Question-Answer pair, generate the topic.
  a99a68fa-46ae-4331-8b97-fcf751db3f6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a99a68fa-46ae-4331-8b97-fcf751db3f6f
    jinja: "{% if label == 1 %}\n\"{{document_title}}\" \u0BA4\u0BB2\u0BC8\u0BAA\u0BCD\
      \u0BAA\u0BC8\u0BAA\u0BCD \u0BAA\u0BB1\u0BCD\u0BB1\u0BBF\u0BAF \u0B95\u0BC7\u0BB3\
      \u0BCD\u0BB5\u0BBF\u0BAF\u0BC8 \u0B89\u0BB0\u0BC1\u0BB5\u0BBE\u0B95\u0BCD\u0B95\
      \u0BB5\u0BC1\u0BAE\u0BCD, \u0B85\u0BA4\u0BA9\u0BCD \u0BAA\u0BA4\u0BBF\u0BB2\u0BCD\
      : {{answer}}.|||\n{{question}}?\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Generate Question from Topic
    reference: Given a topic, generate a question.
  add469e1-b8d9-4926-8f38-3a60c85a7d2b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: add469e1-b8d9-4926-8f38-3a60c85a7d2b
    jinja: "\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{question}}\n\u0B95\u0BC2\u0B95\
      \u0BC1\u0BB3\u0BBF\u0BB2\u0BCD \u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\
      \u0BCD \u0BAA\u0BA4\u0BBF\u0BB2\u0BC8\u0B95\u0BCD \u0B95\u0BA3\u0BCD\u0B9F\u0BC7\
      \u0BA9\u0BCD: {{answer}}\n\u0B85\u0BA4\u0BC1 \u0B9A\u0BB0\u0BBF\u0BAF\u0BBE\u0BA9\
      \ \u0BB5\u0BBF\u0B9F\u0BC8\u0BAF\u0BBE? \u0B86\u0BAE\u0BCD \u0B85\u0BB2\u0BCD\
      \u0BB2\u0BA4\u0BC1 \u0B87\u0BB2\u0BCD\u0BB2\u0BC8.\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_on_google
    reference: ''
  b0ad07f8-8799-4dd8-8f55-82f3f817f1fd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b0ad07f8-8799-4dd8-8f55-82f3f817f1fd
    jinja: "{% if label == 1 %}\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0BAF\u0BBF\u0BA9\
      \u0BCD \u0BA4\u0BB2\u0BC8\u0BAA\u0BCD\u0BAA\u0BC8\u0BA4\u0BCD \u0BA4\u0BC0\u0BB0\
      \u0BCD\u0BAE\u0BBE\u0BA9\u0BBF\u0B95\u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD.\n\u0B95\
      \u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: \"{{question}}?\"\n\u0BA4\u0BB2\u0BC8\u0BAA\u0BCD\
      \u0BAA\u0BC1: |||\n{{document_title}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question Only
    reference: Given a Question, generate the topic.
  bfa3adac-d75b-4e09-aa92-dc38e334937f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0BAA\u0BCA\u0BAF\u0BCD ||| \u0B89\u0BA3\u0BCD\u0BAE\u0BC8"
    id: bfa3adac-d75b-4e09-aa92-dc38e334937f
    jinja: "\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF \u0BAE\u0BC1\u0BA9\u0BCD\u0BAE\u0BCA\
      \u0BB4\u0BBF\u0BAF\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F \u0BAA\u0BB0\u0BBF\u0BA8\
      \u0BCD\u0BA4\u0BC1\u0BB0\u0BC8\u0BAF\u0BC8 \u0B9A\u0BB0\u0BBF\u0BAF\u0BBE\u0BA9\
      \ \u0BAA\u0BA4\u0BBF\u0BB2\u0BBE\u0B95 \u0B8F\u0BB1\u0BCD\u0BB1\u0BC1\u0B95\u0BCD\
      \u0B95\u0BCA\u0BB3\u0BCD\u0B95\u0BBF\u0BB1\u0BA4\u0BBE \u0B8E\u0BA9\u0BCD\u0BAA\
      \u0BA4\u0BC8 \u0BA4\u0BC0\u0BB0\u0BCD\u0BAE\u0BBE\u0BA9\u0BBF\u0BAA\u0BCD\u0BAA\
      \u0BA4\u0BC7 \u0BAA\u0BAF\u0BBF\u0BB1\u0BCD\u0B9A\u0BBF\u0BAF\u0BBE\u0B95\u0BC1\
      \u0BAE\u0BCD. \u0B86\u0BAE\u0BCD \u0B8E\u0BA9\u0BBF\u0BB2\u0BCD, \"{{answer_choices[1]}}\"\
      \ \u0B8E\u0BA9\u0BCD\u0BB1\u0BC1 \u0B8E\u0BB4\u0BC1\u0BA4\u0BB5\u0BC1\u0BAE\u0BCD\
      , \u0B87\u0BB2\u0BCD\u0BB2\u0BC8\u0BAF\u0BC6\u0BA9\u0BBF\u0BB2\u0BCD \"{{answer_choices[0]}}\"\
      \ \u0B8E\u0BA9\u0BCD\u0BB1\u0BC1 \u0B8E\u0BB4\u0BC1\u0BA4\u0BB5\u0BC1\u0BAE\u0BCD\
      .\nQuestion: {{question}}\nSuggestion: {{answer}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  c802cf19-59a7-4a3e-a6ab-5cbb1f169c70: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: c802cf19-59a7-4a3e-a6ab-5cbb1f169c70
    jinja: "{{document_title}} \u0BAA\u0BB1\u0BCD\u0BB1\u0BBF\u0BAF \u0BAA\u0BBF\u0BA9\
      \u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\
      \u0BCD\u0B95\u0BC1 \u0B87\u0BA4\u0BC1 \u0B9A\u0BB0\u0BBF\u0BAF\u0BBE\u0BA9 \u0BAA\
      \u0BA4\u0BBF\u0BB2\u0BCD. \u0B86\u0BAE\u0BCD \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1\
      \ \u0B87\u0BB2\u0BCD\u0BB2\u0BC8?\n\u0BAA\u0BA4\u0BBF\u0BB2\u0BCD: {{answer}}\n\
      \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{question}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Decide_good_answer
    reference: ''
  cdc54124-723e-4e1c-878c-aeaabf55c28c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cdc54124-723e-4e1c-878c-aeaabf55c28c
    jinja: "{% if label == 1 %}\n\u0BAA\u0BA4\u0BCD\u0BA4\u0BBF\u0BAF\u0BBF\u0BA9\u0BCD\
      \ \u0BA4\u0BB2\u0BC8\u0BAA\u0BCD\u0BAA\u0BC8\u0BA4\u0BCD \u0BA4\u0BC0\u0BB0\u0BCD\
      \u0BAE\u0BBE\u0BA9\u0BBF\u0B95\u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD.\n\"{{answer}}\"\
      \n\u0BA4\u0BB2\u0BC8\u0BAA\u0BCD\u0BAA\u0BC1:|||\n{{document_title}}\n{% endif\
      \ %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Answer Only
    reference: Given a correct Answer (as a text passage), generate the topic.
  d827a178-ff54-4bbf-bc6d-8756950ae5c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d827a178-ff54-4bbf-bc6d-8756950ae5c5
    jinja: "{% if label == 1 %}\n\u0B87\u0BA8\u0BCD\u0BA4 \u0B95\u0BC7\u0BB3\u0BCD\
      \u0BB5\u0BBF\u0B95\u0BCD\u0B95\u0BC1 \u0BAA\u0BA4\u0BBF\u0BB2\u0BB3\u0BBF\u0B95\
      \u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD: {{question}}?|||\n{{answer}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Direct Answer to Question
    reference: Generates an answers given a question.
