dataset: amazon_polarity
subset: sw
templates:
  1e90a24a-1182-43dd-9445-22f2e56e5761: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hasi ||| Chanya
    id: 1e90a24a-1182-43dd-9445-22f2e56e5761
    jinja: 'Kichwa: {{title}}

      Mapitio: {{content}}

      Je! Mapitio ni mazuri au hasi? |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review
    reference: ''
  3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: 3a48f287-6a4b-4df0-ab2d-2eaf6cb8e53d
    jinja: 'Kulingana na hakiki hii, je! Mtumiaji angependekeza bidhaa hii?

      ===

      Mapitio: {{content}}

      Jibu: |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: User_recommend_this_product
    reference: 'Reformulation equivalent to sent analysis: would the user recommend
      this product?'
  592caf8f-f8ff-426a-a61b-b7e95ed510b6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hapana ||| Ndio
    id: 592caf8f-f8ff-426a-a61b-b7e95ed510b6
    jinja: 'Je! Mapitio ya bidhaa hii ni mazuri?

      Kichwa: {{title}}

      Mapitio: {{content}}

      Jibu: |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_product_review_positive
    reference: ''
  745b9c05-10df-4a7e-81ad-1b88cefcb166: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ndio ||| Hapana
    id: 745b9c05-10df-4a7e-81ad-1b88cefcb166
    jinja: 'Kichwa: {{title}}

      Mapitio: {{content}}

      Je! Uhakiki wa bidhaa hii ni mbaya?|||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is_this_review_negative
    reference: ''
  8abb5377-5dd3-4402-92a5-0d81adb6a325: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hasi ||| Chanya
    id: 8abb5377-5dd3-4402-92a5-0d81adb6a325
    jinja: 'Kichwa: {{title}}

      Mapitio: {{content}}

      Je! Mapitio ya bidhaa hii yanaonyesha maoni hasi au mazuri?|||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: convey_negative_or_positive_sentiment
    reference: ''
  9df70cdf-f8ed-4e79-8e2f-b4668058d637: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Hasi ||| Chanya
    id: 9df70cdf-f8ed-4e79-8e2f-b4668058d637
    jinja: 'Je! Kuna sauti hasi au nzuri kwa hakiki hii ya bidhaa?

      ===

      Kichwa: {{title}}

      Mapitio: {{content}}

      Jibu: |||

      {{answer_choices[label]}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: negative_or_positive_tone
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb97b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: kutoridhika ||| kuridhika
    id: b13369e8-0500-4e93-90d4-8e6814bfb97b
    jinja: 'Hapa kuna hakiki iliyoachwa na mteja kwenye bidhaa.Je! Ungesema alikuwa
      {{answer_choices[1]}} au {{answer_choices[0]}}?

      Kichwa: {{title}}

      Mapitio: {{content}}

      |||

      {{answer_choices[label]}} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: user_satisfied
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb98b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: kupungua ||| Ongeza
    id: b13369e8-0500-4e93-90d4-8e6814bfb98b
    jinja: 'Unazingatia kununua bidhaa.Unaangalia hakiki.Je! Mapitio yafuatayo {{answer_choices[0]}}
      au {{answer_choices[1]}} nafasi za wewe kununua bidhaa?

      Mapitio ya Kichwa: {{title}}

      Mapitio ya Bidhaa: {{content}}

      |||

      {{answer_choices[label]}} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: would_you_buy
    reference: ''
  b13369e8-0500-4e93-90d4-8e6814bfb99b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Ungorofa ||| gorofa
    id: b13369e8-0500-4e93-90d4-8e6814bfb99b
    jinja: 'Kichwa: {{title}}

      Mapitio ya Bidhaa: {{content}}

      Je! Ungesema hakiki hii inaonyesha bidhaa kwenye {{answer_choices[1]}} au {{answer_choices[0]}}
      nyepesi?

      |||

      {{answer_choices[label]}} '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: flattering_or_not
    reference: ''
