dataset: paws
subset: labeled_final_vi
templates:
  0be7cecd-b427-4ec9-9b0e-666d6dae0063: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 0be7cecd-b427-4ec9-9b0e-666d6dae0063
    jinja: "X\xE1c \u0111\u1ECBnh xem hai c\xE2u sau c\xF3 di\u1EC5n gi\u1EA3i l\u1EAB\
      n nhau hay kh\xF4ng.\nC\xE2u 1: {{sentence1}}\nC\xE2u 2: {{sentence2}}\n|||\
      \ \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: task_description-no-label
    reference: Generalized prompt format, task_description-input.
  472fe5eb-b499-4952-a930-f72f4ca9ed43: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 472fe5eb-b499-4952-a930-f72f4ca9ed43
    jinja: "C\xE2u 1: {{sentence1}}\nC\xE2u 2: {{sentence2}}\nC\xE2u h\u1ECFi: C\xE2\
      u 1 v\xE0 c\xE2u 2 c\xF3 c\xF9ng \xFD ngh\u0129a kh\xF4ng? C\xF3 hay kh\xF4\
      ng? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Meaning
    reference: Natural question
  4c8d4e4c-eae4-45f6-bdf0-d132ae198d09: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 4c8d4e4c-eae4-45f6-bdf0-d132ae198d09
    jinja: "{{sentence1}}\n\u0110\xF3 c\xF3 ph\u1EA3i l\xE0 c\xE1ch di\u1EC5n \u0111\
      \u1EA1t c\u1EE7a c\xE2u sau kh\xF4ng?\n{{sentence2}}?\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: context-question-no-label
    reference: Generalized prompt format, context-question without any label
  678400f8-1a5c-4a40-b5ef-abeaa41e20ec: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 678400f8-1a5c-4a40-b5ef-abeaa41e20ec
    jinja: "C\xE2u 1: {{sentence1}}\nC\xE2u 2: {{sentence2}}\nC\xE2u h\u1ECFi: Ch\xFA\
      ng ta c\xF3 th\u1EC3 vi\u1EBFt l\u1EA1i C\xE2u 1 th\xE0nh C\xE2u 2 \u0111\u01B0\
      \u1EE3c kh\xF4ng? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Rewrite-no-label
    reference: Natural Question without label
  7c205a61-64d4-4673-bb8e-bfa77562eede: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 7c205a61-64d4-4673-bb8e-bfa77562eede
    jinja: "{{sentence1}}\n\u0110\xF3 c\xF3 ph\u1EA3i l\xE0 c\xE1ch di\u1EC5n \u0111\
      \u1EA1t c\u1EE7a c\xE2u sau kh\xF4ng?\n{{sentence2}}?\nC\xF3 hay kh\xF4ng.\n\
      ||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: context-question
    reference: Generalized prompt format, context-question
  8c259e88-7646-4a50-a4ca-90393920f281: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: 8c259e88-7646-4a50-a4ca-90393920f281
    jinja: "C\xE2u 1: {{sentence1}}\nC\xE2u 2: {{sentence2}}\nC\xE2u h\u1ECFi: C\xE2\
      u 1 c\xF3 di\u1EC5n gi\u1EA3i c\xE2u 2 kh\xF4ng? C\xF3 hay kh\xF4ng? \n||| \n\
      {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Concatenation
    reference: Concatenation of sentence 1 and sentence 2
  a3ee450f-0d02-47c3-aa0b-00c3f80539e9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a3ee450f-0d02-47c3-aa0b-00c3f80539e9
    jinja: "{% if label == 1 %} \nDi\u1EC5n gi\u1EA3i c\xE2u: {{sentence1}} \n|||\
      \ \n{{sentence2}} \n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: paraphrase-task
    reference: Create a generative paraphrase task
  a6d9ec4e-acd4-46cd-9eeb-ae32e0ab8076: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: a6d9ec4e-acd4-46cd-9eeb-ae32e0ab8076
    jinja: "C\xE2u 1: {{sentence1}}\nC\xE2u 2: {{sentence2}}\nC\xE2u h\u1ECFi: C\xE2\
      u 1 c\xF3 di\u1EC5n gi\u1EA3i c\xE2u 2 kh\xF4ng? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Concatenation-no-label
    reference: Concatenation of sentence 1 and sentence 2 without any label
  d5239f5f-2014-47c9-a0c1-4896f76f82a4: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: d5239f5f-2014-47c9-a0c1-4896f76f82a4
    jinja: "C\xE2u 1: {{sentence1}}\nC\xE2u 2: {{sentence2}}\nC\xE2u h\u1ECFi: C\xE2\
      u 1 v\xE0 c\xE2u 2 c\xF3 c\xF9ng \xFD ngh\u0129a kh\xF4ng? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Meaning-no-label
    reference: Natural question without label
  d9911dad-75fe-4506-9843-3a46ba5e49be: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Sai ||| \u0110\xDANG V\u1EACY"
    id: d9911dad-75fe-4506-9843-3a46ba5e49be
    jinja: "{{sentence1}} C\xE2u h\u1ECFi: {{sentence2}} \u0110\xFAng hay sai? \n\
      ||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: PAWS-ANLI GPT3
    reference: ANLI prompt format from Table G7 in the GPT3 paper
  dd52359b-dc56-4241-8179-c98c636f0335: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: dd52359b-dc56-4241-8179-c98c636f0335
    jinja: "C\xE2u 1: {{sentence1}}\nC\xE2u 2: {{sentence2}}\nC\xE2u h\u1ECFi: Ch\xFA\
      ng ta c\xF3 th\u1EC3 vi\u1EBFt l\u1EA1i C\xE2u 1 th\xE0nh C\xE2u 2 \u0111\u01B0\
      \u1EE3c kh\xF4ng? C\xF3 hay kh\xF4ng? \n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Rewrite
    reference: Natural Question
  f0866713-c59a-4c5d-a307-95e80a935f99: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Kh\xF4ng ||| \u0110\xFAng"
    id: f0866713-c59a-4c5d-a307-95e80a935f99
    jinja: "{{sentence1}} C\xE2u h\u1ECFi: {{sentence2}} Di\u1EC5n gi\u1EA3i hay kh\xF4\
      ng?\n||| \n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: PAWS-ANLI GPT3-no-label
    reference: ANLI prompt format from Table G7 in the GPT3 paper. Additionally added
      task information without any label.
