dataset: duorc
subset: ParaphraseRC_id
templates:
  09adcadd-fa7b-4154-91cb-fe822bf8e00e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 09adcadd-fa7b-4154-91cb-fe822bf8e00e
    jinja: '{% if no_answer == false%}

      Bangun plot film di sekitar ini: {{ question }} {{answers|choice}}

      |||

      {{ plot }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  0c7049c0-750a-46b7-af38-dd1e9fcb5217: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0c7049c0-750a-46b7-af38-dd1e9fcb5217
    jinja: 'Saya mencoba memutuskan apakah layak untuk berinvestasi dalam proposal
      film ini.Bisakah Anda membantu saya menjawab beberapa pertanyaan?Jika Anda tidak
      bisa, tolong katakan "{{"Tidak, saya tidak bisa"}}".


      Pertanyaan: {{question}}

      Judul film: {{title}}

      Plot film: {{plot}}

      |||

      {% if no_answer %}

      Tidak, saya tidak bisa

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
  594d0551-d737-4680-a7a5-8393acc6dbb7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 594d0551-d737-4680-a7a5-8393acc6dbb7
    jinja: 'Pertanyaan: {{question}}

      Jika tidak ada jawaban, silakan output "{{"Informasi yang tidak memadai untuk
      memberikan jawaban."}}".

      Judul film: {{title}}

      Konteks: {{plot}}

      |||

      {% if no_answer %}

      Informasi yang tidak memadai untuk memberikan jawaban.

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  805f121a-6bd4-4803-9428-ea733f385add: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 805f121a-6bd4-4803-9428-ea733f385add
    jinja: 'Saya seorang sutradara film dan saya baru saja menerima plot film berikut.Bisakah
      Anda membantu saya menjawab pertanyaan ini?Jika tidak, beri tahu saya dengan
      menulis "{{"Tidak bertanggung jawab"}}".


      Judul Plot: {{title}}

      Plot film: {{plot}}

      Pertanyaan saya: {{question}}

      |||

      {% if no_answer %}

      Tidak bertanggung jawab

      {% else %}

      {{answers|choice}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  842e346b-2d26-43a2-9a3a-9154f04eb76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 842e346b-2d26-43a2-9a3a-9154f04eb76a
    jinja: 'Hasilkan pertanyaan tentang plot film berikut: {{ plot }}

      |||

      {{ question }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  945053f7-6ad3-4c08-b7dd-5413564f7467: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 945053f7-6ad3-4c08-b7dd-5413564f7467
    jinja: 'Ekstrak jawaban atas pertanyaan berikut dari plot film.Jika pertanyaannya
      tidak bertanggung jawab, silakan output "{{"Tidak bisa menjawab"}}".

      Pertanyaan: {{question}}

      Judul: {{title}}

      Plot film: {{plot}}

      |||

      {% if no_answer %}

      Tidak bisa menjawab

      {% else %}

      {{answers | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  a8597645-cfed-4f54-ba0d-c23eaafaa131: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a8597645-cfed-4f54-ba0d-c23eaafaa131
    jinja: 'Sarankan judul film untuk plot film berikut: {{plot}}

      |||

      {{title}}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  c6f75398-a993-44d6-a494-78961a7dc1b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c6f75398-a993-44d6-a494-78961a7dc1b7
    jinja: 'Harap jawab pertanyaan berikut tentang plot film ini.Jika tidak dapat
      dijawab, silakan output "{{"Tidak ada Jawaban"}}".


      Pertanyaan: {{question}}

      Judul Plot Film: {{title}}

      Plot film: {{plot}}

      |||

      {% if no_answer %}

      Tidak ada Jawaban

      {% else %}

      {{answers | choice }}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  ce3649d8-fd90-4a77-8819-4eb20b1c83a9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce3649d8-fd90-4a77-8819-4eb20b1c83a9
    jinja: "{% if no_answer == false%}\nMenghasilkan pertanyaan yang memiliki jawaban\
      \ berikut: \n{{answers|choice}} \nUntuk plot film berikut: \n{{plot}}\n|||\n\
      {{question}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
