dataset: imdb
subset: hi
templates:
  02ff2949-0f45-4d97-941e-6fa4c0afbc2d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915 ||| \u0938\
      \u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915"
    id: 02ff2949-0f45-4d97-941e-6fa4c0afbc2d
    jinja: "\u0928\u093F\u092E\u094D\u0928\u0932\u093F\u0916\u093F\u0924 \u092B\u093F\
      \u0932\u094D\u092E \u0938\u092E\u0940\u0915\u094D\u0937\u093E \u0915\u094D\u092F\
      \u093E \u092D\u093E\u0935\u0928\u093E \u0935\u094D\u092F\u0915\u094D\u0924 \u0915\
      \u0930\u0924\u0940 \u0939\u0948? {{text}} ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment 2
    reference: ''
  2351d12a-e630-4d19-8b41-e199266e38f7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u092C\u0941\u0930\u093E ||| \u0905\u091A\u094D\u091B\u093E"
    id: 2351d12a-e630-4d19-8b41-e199266e38f7
    jinja: "{{text}} \u0915\u094D\u092F\u093E \u0938\u092E\u0940\u0915\u094D\u0937\
      \u0915 \u0928\u0947 \u0907\u0938 \u092B\u093F\u0932\u094D\u092E \u0915\u094B\
      \ {{\"\u0905\u091A\u094D\u091B\u093E \u092F\u093E \u092C\u0941\u0930\u093E\"\
      }} \u092A\u093E\u092F\u093E? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Opinion bad good choices
    reference: ''
  5f372fb1-795a-47b6-8ddf-c4fd1579e76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915 ||| \u0938\
      \u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915"
    id: 5f372fb1-795a-47b6-8ddf-c4fd1579e76a
    jinja: "{{text}} \n\u0915\u094D\u092F\u093E \u092F\u0939 \u0938\u092E\u0940\u0915\
      \u094D\u0937\u093E {{\"\u0938\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915\
      \ \u092F\u093E \u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915\"}} \u0939\
      \u0948? ||| \n{{answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'Sentiment with choices '
    reference: ''
  866474a5-1498-46b7-bfee-ac0c5160707f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915 ||| \u0938\
      \u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915"
    id: 866474a5-1498-46b7-bfee-ac0c5160707f
    jinja: "{{text}} \u0926\u0930\u094D\u0936\u0915 \u092B\u093F\u0932\u094D\u092E\
      \ \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u0915\u0948\u0938\
      \u093E \u092E\u0939\u0938\u0942\u0938 \u0915\u0930\u0924\u093E \u0939\u0948\
      ? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Sentiment Feeling
    reference: ''
  96538f30-f2c1-430e-8fc6-936a16966d9c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915 ||| \u0938\
      \u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915"
    id: 96538f30-f2c1-430e-8fc6-936a16966d9c
    jinja: "{{text}} \u0932\u0947\u0916\u0915 \u092B\u093F\u0932\u094D\u092E \u0915\
      \u0947 \u0932\u093F\u090F \u0915\u094D\u092F\u093E \u092D\u093E\u0935\u0928\u093E\
      \ \u0935\u094D\u092F\u0915\u094D\u0924 \u0915\u0930\u0924\u093E \u0939\u0948\
      ? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Writer Expressed Sentiment
    reference: ''
  af51297c-38a3-4d6c-a8b5-04b1243d7443: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915 ||| \u0938\
      \u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915"
    id: af51297c-38a3-4d6c-a8b5-04b1243d7443
    jinja: "{{text}} \u092B\u093F\u0932\u094D\u092E \u0915\u0947 \u0932\u093F\u090F\
      \ \u0935\u094D\u092F\u0915\u094D\u0924 \u092D\u093E\u0935\u0928\u093E \u0939\
      \u0948 ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment
    reference: ''
  b93b74ac-fe95-40b4-9610-318b46ab820f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915 ||| \u0938\
      \u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915"
    id: b93b74ac-fe95-40b4-9610-318b46ab820f
    jinja: "{{text}} \u0907\u0938 \u092A\u093E\u0920 \u092E\u0947\u0902 \u0915\u094D\
      \u092F\u093E \u092D\u093E\u0935\u0928\u093E \u0935\u094D\u092F\u0915\u094D\u0924\
      \ \u0915\u0940 \u0917\u0908 \u0939\u0948? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Text Expressed Sentiment
    reference: ''
  b9b5d79d-f0b3-4bec-a724-f585db3e93ff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915 ||| \u0938\
      \u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915"
    id: b9b5d79d-f0b3-4bec-a724-f585db3e93ff
    jinja: "{{text}} \u092F\u0939 \u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0930\
      \u0942\u092A \u0938\u0947 \u090F\u0915 ||| {{ answer_choices [1-label]}} \u0938\
      \u092E\u0940\u0915\u094D\u0937\u093E \u0928\u0939\u0940\u0902 \u0939\u0948\u0964"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: Negation template for positive and negative
    reference: ''
  bd82ba0f-01d4-4fa1-bf8d-07e392c00cd9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0939\u0940\u0902 ||| \u0939\u093E\u0901"
    id: bd82ba0f-01d4-4fa1-bf8d-07e392c00cd9
    jinja: "{{text}} \u0915\u094D\u092F\u093E \u0938\u092E\u0940\u0915\u094D\u0937\
      \u0915 \u0928\u0947 \u092B\u093F\u0932\u094D\u092E \u0915\u093E \u0906\u0928\
      \u0902\u0926 \u0932\u093F\u092F\u093E? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment Yes No
    reference: ''
  c70d1687-2421-49a2-9553-91b8bac4cfbe: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0928\u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915 ||| \u0938\
      \u0915\u093E\u0930\u093E\u0924\u094D\u092E\u0915"
    id: c70d1687-2421-49a2-9553-91b8bac4cfbe
    jinja: "{{text}} \u092B\u093F\u0932\u094D\u092E \u0915\u0947 \u0932\u093F\u090F\
      \ \u0938\u092E\u0940\u0915\u094D\u0937\u0915 \u0926\u094D\u0935\u093E\u0930\u093E\
      \ \u0915\u094D\u092F\u093E \u092D\u093E\u0935\u0928\u093E \u0935\u094D\u092F\
      \u0915\u094D\u0924 \u0915\u0940 \u0917\u0908 \u0939\u0948? ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Expressed Sentiment
    reference: ''
  e01970ab-42c0-4e6e-a08f-4940d889ef37: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0909\u0928\u094D\u0939\u0947\u0902 \u092F\u0939 \u092A\u0938\
      \u0902\u0926 \u0928\u0939\u0940\u0902 \u0906\u092F\u093E! ||| \u0909\u0928\u094D\
      \u0939\u0947\u0902 \u092F\u0939 \u092A\u0938\u0902\u0926 \u0906\u092F\u093E"
    id: e01970ab-42c0-4e6e-a08f-4940d889ef37
    jinja: "{{text}} \u0938\u092E\u0940\u0915\u094D\u0937\u0915 \u092B\u093F\u0932\
      \u094D\u092E \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u0915\
      \u0948\u0938\u093E \u092E\u0939\u0938\u0942\u0938 \u0915\u0930\u0924\u093E \u0939\
      \u0948? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment
    reference: ''
