dataset: qasc
subset: fa
templates:
  3e1e6ca0-b95e-4e68-bb6a-cd47c8429658: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0622\u0631\u0647 ||| \u0647\u06CC\u0686"
    id: 3e1e6ca0-b95e-4e68-bb6a-cd47c8429658
    jinja: "\u0627\u06AF\u0631 \u0645\u0646 \u0628\u0647 \u0634\u0645\u0627 \u0628\
      \u06AF\u0648\u06CC\u0645 {{combinedfact[0]|capitalize}}{{ combinedfact[1:]|trim('.')\
      \ }}\u060C \u0648 \u0627\u06CC\u0646 \u0633\u0648\u0627\u0644 \u0631\u0627 \u0627\
      \u0632 \u0634\u0645\u0627 \u0628\u067E\u0631\u0633\u06CC\u062F \"{{ question[0]|lower\
      \ }}{{ question[1:] }}\"\u060C \u067E\u0627\u0633\u062E \u0635\u062D\u06CC\u062D\
      \ \u0627\u0633\u062A \"{{ choices.text[0][0]|lower}}{{ choices.text[0][1:]|trim('.')\
      \ }}\"? \n\n||| \n\n{% if answerKey == choices.label[0] %} \u0622\u0631\u0647\
      \ {% else %} \u0647\u06CC\u0686 {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_1
    reference: ''
  40ef67db-dff3-4e7b-b167-f7e54b400c74: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 40ef67db-dff3-4e7b-b167-f7e54b400c74
    jinja: "{{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}\u0648\u062A {{fact2[0]|lower\
      \ }}{{ fact2[1:]|trim|trim('.') }}. \u0628\u0627 \u062A\u0648\u062C\u0647 \u0628\
      \u0647 \u0627\u06CC\u0646 \u062D\u0642\u0627\u06CC\u0642 \u060C {{ question[0]|lower\
      \ }}{{question[1:]|trim('?') }} \u0627\u0632 \u062C\u0645\u0644\u0647 \u06AF\
      \u0632\u06CC\u0646\u0647 \u0647\u0627\u06CC \u0632\u06CC\u0631:\n- {{answer_choices\
      \ | join(\"\\n - \") }}\n\n||| \n\n{% for choice in choices.label %} {% if choice\
      \ == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_1
    reference: Question Answering with separated facts.
  5d63c186-e047-49dd-b5fd-c4a574f6f0e2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5d63c186-e047-49dd-b5fd-c4a574f6f0e2
    jinja: "\u0648\u0627\u0642\u0639\u06CC\u062A 1: {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.')\
      \ }}.\n\n\u0648\u0627\u0642\u0639\u06CC\u062A 2: {{fact2[0]|capitalize }}{{\
      \ fact2[1:]|trim|trim('.') }}.\n\n\u0628\u0627 \u062A\u0648\u062C\u0647 \u0628\
      \u0647 \u062F\u0648 \u0648\u0627\u0642\u0639\u06CC\u062A \u0641\u0648\u0642\
      \ \u060C {{ question[0]|lower }}{{question[1:]|trim('?') }}?\n\n||| \n\n{% for\
      \ choice in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_3
    reference: Question Answering with separated facts.
  604dd379-21f1-4d30-af2f-22f9a8a97ceb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 604dd379-21f1-4d30-af2f-22f9a8a97ceb
    jinja: "You are presented with the question \"{{ question }}\" and the following\
      \ answer choices: \n- {{answer_choices | join(\"\\n - \") }}\n\n\u0627\u06A9\
      \u0646\u0648\u0646 \u0645\u06CC \u062F\u0627\u0646\u06CC\u062F \u06A9\u0647\
      \ {{ fact1[0]|lower }}{{ fact1[1:]|trim|trim('.') }} \u0648 {{fact2[0]|lower\
      \ }}{{ fact2[1:]|trim|trim('.') }} \u060C \u0628\u0647\u062A\u0631\u06CC\u0646\
      \ \u067E\u0627\u0633\u062E \u0631\u0627 \u0627\u0646\u062A\u062E\u0627\u0628\
      \ \u06A9\u0646\u06CC\u062F.\n\n||| \n\n{% for choice in choices.label %} {%\
      \ if choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif %}{%\
      \ endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_4
    reference: Question Answering with separated facts.
  67cb1b35-e5d4-490b-beb8-dc9c0be9c298: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 67cb1b35-e5d4-490b-beb8-dc9c0be9c298
    jinja: "\u0634\u0645\u0627 \u0628\u0627 \u0645\u0633\u0627\u0628\u0642\u0647 \u0627\
      \u0631\u0627\u0626\u0647 \u0645\u06CC \u0634\u0648\u062F \"{{ question }}\"\
      \ \n\n\u0627\u0645\u0627 \u0634\u0645\u0627 \u062C\u0648\u0627\u0628 \u0631\u0627\
      \ \u0646\u0645\u06CC \u062F\u0627\u0646\u06CC\u062F \u060C \u0628\u0646\u0627\
      \u0628\u0631\u0627\u06CC\u0646 \u0628\u0647 \u0645\u0639\u0644\u0645 \u062E\u0648\
      \u062F \u0645\u0631\u0627\u062C\u0639\u0647 \u0645\u06CC \u06A9\u0646\u06CC\u062F\
      \ \u062A\u0627 \u0646\u06A9\u0627\u062A \u0631\u0627 \u0628\u062E\u0648\u0627\
      \u0647\u062F. \u0627\u0648 \u0645\u06CC \u06AF\u0648\u06CC\u062F \"{{ fact1[0]|lower\
      \ }}{{ fact1[1:]|trim|trim('.') }}\" \u0648 \"{{fact2[0]|lower }}{{ fact2[1:]|trim|trim('.')\
      \ }}\". \n\n\u0628\u0646\u0627\u0628\u0631\u0627\u06CC\u0646 \u060C \u0628\u0647\
      \u062A\u0631\u06CC\u0646 \u067E\u0627\u0633\u062E \u0628\u0647 \u0633\u0648\u0627\
      \u0644 \u0686\u06CC\u0633\u062A\u061F\n\n||| \n\n{% for choice in choices.label\
      \ %} {% if choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif\
      \ %}{% endfor %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_5
    reference: Question Answering with separated facts.
  b5b61423-8655-408d-a8e6-81a5eaaac2aa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: b5b61423-8655-408d-a8e6-81a5eaaac2aa
    jinja: "\u0627\u06AF\u0631 {{ combinedfact[0]|lower }}{{ combinedfact[1:]|trim|trim('.')\
      \ }} \u060C \u0633\u067E\u0633 {{b}\u061F\n\n\u06AF\u0632\u06CC\u0646\u0647\
      \ \u0647\u0627\u06CC \u067E\u0627\u0633\u062E:\n- {{answer_choices | join(\"\
      \\n - \") }}\n||| \n\n{% for choice in choices.label %} {% if choice == answerKey\
      \ %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: qa_with_combined_facts_1
    reference: ''
  c251edaf-a063-40fe-bd49-038843fcdb23: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0622\u0631\u0647 ||| \u0647\u06CC\u0686"
    id: c251edaf-a063-40fe-bd49-038843fcdb23
    jinja: "\u0622\u06CC\u0627 \u0641\u06A9\u0631 \u0645\u06CC \u06A9\u0646\u06CC\u062F\
      \ \u067E\u0627\u0633\u062E \u062F\u0631\u0633\u062A \u0628\u0647 \u0633\u0648\
      \u0627\u0644 \"{{ question[0]|lower }}{{ question[1:] }}\" \u0628\u0627 \u062A\
      \u0648\u062C\u0647 \u0628\u0647 \u0627\u06CC\u0646 \u0645\u0648\u0636\u0648\u0639\
      \ \"{{ choices.text[1][0]|lower}}{{ choices.text[1][1:]|trim('.') }}\"\n {{combinedfact[0]|lower}}{{\
      \ combinedfact[1:]|trim('.') }}?\n ||| \n{% if answerKey == choices.label[0]\
      \ %} \u0622\u0631\u0647 {% else %} \u0647\u06CC\u0686 {% endif %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_2
    reference: ''
  c7cd51f1-ea49-4d6a-a422-46624333b7b1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: c7cd51f1-ea49-4d6a-a422-46624333b7b1
    jinja: "\u0648\u0627\u0642\u0639\u06CC\u062A 1: {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.')\
      \ }}.\n\n\u0648\u0627\u0642\u0639\u06CC\u062A 2: {{fact2[0]|capitalize }}{{\
      \ fact2[1:]|trim|trim('.') }}.\n\n\u0628\u0627 \u062A\u0648\u062C\u0647 \u0628\
      \u0647 \u062F\u0648 \u0648\u0627\u0642\u0639\u06CC\u062A \u0641\u0648\u0642\
      \ \u060C \u0628\u0627 \u06AF\u0632\u06CC\u0646\u0647 \u0647\u0627\u06CC \u0632\
      \u06CC\u0631 \u0628\u0647 \u0633\u0648\u0627\u0644 \"{{ question }}\" \u067E\
      \u0627\u0633\u062E \u062F\u0647\u06CC\u062F: \n- {{answer_choices | join(\"\\\
      n - \") }}\n\n||| \n\n{% for choice in choices.label %} {% if choice == answerKey\
      \ %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_2
    reference: Question Answering with separated facts.
