dataset: duorc
subset: ParaphraseRC_ta
templates:
  09adcadd-fa7b-4154-91cb-fe822bf8e00e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 09adcadd-fa7b-4154-91cb-fe822bf8e00e
    jinja: "{% if no_answer == false%}\n\u0B87\u0BA4\u0BC8\u0B9A\u0BCD \u0B9A\u0BC1\
      \u0BB1\u0BCD\u0BB1\u0BBF \u0B92\u0BB0\u0BC1 \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\
      \u0BAA\u0B9F \u0B9A\u0BA4\u0BBF\u0BA4\u0BCD\u0BA4\u0BBF\u0B9F\u0BCD\u0B9F\u0BA4\
      \u0BCD\u0BA4\u0BC8 \u0B89\u0BB0\u0BC1\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BC1\u0B99\
      \u0BCD\u0B95\u0BB3\u0BCD: {{ question }} {{answers|choice}}\n|||\n{{ plot }}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  0c7049c0-750a-46b7-af38-dd1e9fcb5217: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0c7049c0-750a-46b7-af38-dd1e9fcb5217
    jinja: "\u0B87\u0BA8\u0BCD\u0BA4 \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F\
      \ \u0BA4\u0BBF\u0B9F\u0BCD\u0B9F\u0BA4\u0BCD\u0BA4\u0BBF\u0BB2\u0BCD \u0BAE\u0BC1\
      \u0BA4\u0BB2\u0BC0\u0B9F\u0BC1 \u0B9A\u0BC6\u0BAF\u0BCD\u0BB5\u0BA4\u0BC1 \u0BAE\
      \u0BA4\u0BBF\u0BAA\u0BCD\u0BAA\u0BC1\u0BB3\u0BCD\u0BB3\u0BA4\u0BBE \u0B8E\u0BA9\
      \u0BCD\u0BAA\u0BA4\u0BC8 \u0BA8\u0BBE\u0BA9\u0BCD \u0BA4\u0BC0\u0BB0\u0BCD\u0BAE\
      \u0BBE\u0BA9\u0BBF\u0B95\u0BCD\u0B95 \u0BAE\u0BC1\u0BAF\u0BB1\u0BCD\u0B9A\u0BBF\
      \u0B95\u0BCD\u0B95\u0BBF\u0BB1\u0BC7\u0BA9\u0BCD.\u0B9A\u0BBF\u0BB2 \u0B95\u0BC7\
      \u0BB3\u0BCD\u0BB5\u0BBF\u0B95\u0BB3\u0BC1\u0B95\u0BCD\u0B95\u0BC1 \u0BAA\u0BA4\
      \u0BBF\u0BB2\u0BB3\u0BBF\u0B95\u0BCD\u0B95 \u0B8E\u0BA9\u0B95\u0BCD\u0B95\u0BC1\
      \ \u0B89\u0BA4\u0BB5 \u0BAE\u0BC1\u0B9F\u0BBF\u0BAF\u0BC1\u0BAE\u0BBE?\u0B89\
      \u0B99\u0BCD\u0B95\u0BB3\u0BBE\u0BB2\u0BCD \u0BAE\u0BC1\u0B9F\u0BBF\u0BAF\u0BBE\
      \u0BB5\u0BBF\u0B9F\u0BCD\u0B9F\u0BBE\u0BB2\u0BCD, \u0BA4\u0BAF\u0BB5\u0BC1\u0B9A\
      \u0BC6\u0BAF\u0BCD\u0BA4\u0BC1 \u0B9A\u0BCA\u0BB2\u0BCD\u0BB2\u0BC1\u0B99\u0BCD\
      \u0B95\u0BB3\u0BCD \"{{\"\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 \u0B8E\u0BA9\u0BCD\u0BA9\
      \u0BBE\u0BB2\u0BCD \u0BAE\u0BC1\u0B9F\u0BBF\u0BAF\u0BBE\u0BA4\u0BC1\"}}\".\n\
      \n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{question}}\n\u0BA4\u0BBF\u0BB0\u0BC8\
      \u0BAA\u0BCD\u0BAA\u0B9F \u0BA4\u0BB2\u0BC8\u0BAA\u0BCD\u0BAA\u0BC1: {{title}}\n\
      \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F \u0B9A\u0BA4\u0BBF: {{plot}}\n\
      |||\n{% if no_answer %}\n\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 \u0B8E\u0BA9\u0BCD\u0BA9\
      \u0BBE\u0BB2\u0BCD \u0BAE\u0BC1\u0B9F\u0BBF\u0BAF\u0BBE\u0BA4\u0BC1\n{% else\
      \ %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
  594d0551-d737-4680-a7a5-8393acc6dbb7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 594d0551-d737-4680-a7a5-8393acc6dbb7
    jinja: "\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{question}}\n\u0BAA\u0BA4\u0BBF\
      \u0BB2\u0BCD \u0B87\u0BB2\u0BCD\u0BB2\u0BC8 \u0B8E\u0BA9\u0BCD\u0BB1\u0BBE\u0BB2\
      \u0BCD, \u0BA4\u0BAF\u0BB5\u0BC1\u0B9A\u0BC6\u0BAF\u0BCD\u0BA4\u0BC1 \u0BB5\u0BC6\
      \u0BB3\u0BBF\u0BAF\u0BC0\u0B9F\u0BC1 \"{{\"\u0BAA\u0BA4\u0BBF\u0BB2\u0BC8 \u0BB5\
      \u0BB4\u0B99\u0BCD\u0B95 \u0BAA\u0BCB\u0BA4\u0BC1\u0BAE\u0BBE\u0BA9 \u0BA4\u0B95\
      \u0BB5\u0BB2\u0BCD \u0B87\u0BB2\u0BCD\u0BB2\u0BC8.\"}}\".\n\u0BA4\u0BBF\u0BB0\
      \u0BC8\u0BAA\u0BCD\u0BAA\u0B9F \u0BA4\u0BB2\u0BC8\u0BAA\u0BCD\u0BAA\u0BC1: {{title}}\n\
      \u0B9A\u0BC2\u0BB4\u0BB2\u0BCD: {{plot}}\n|||\n{% if no_answer %}\n\u0BAA\u0BA4\
      \u0BBF\u0BB2\u0BC8 \u0BB5\u0BB4\u0B99\u0BCD\u0B95 \u0BAA\u0BCB\u0BA4\u0BC1\u0BAE\
      \u0BBE\u0BA9 \u0BA4\u0B95\u0BB5\u0BB2\u0BCD \u0B87\u0BB2\u0BCD\u0BB2\u0BC8.\n\
      {% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  805f121a-6bd4-4803-9428-ea733f385add: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 805f121a-6bd4-4803-9428-ea733f385add
    jinja: "\u0BA8\u0BBE\u0BA9\u0BCD \u0B92\u0BB0\u0BC1 \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\
      \u0BCD\u0BAA\u0B9F \u0B87\u0BAF\u0B95\u0BCD\u0B95\u0BC1\u0BA9\u0BB0\u0BCD, \u0BAA\
      \u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\
      \u0BCD\u0BAA\u0B9F \u0B9A\u0BA4\u0BBF\u0BA4\u0BCD\u0BA4\u0BBF\u0B9F\u0BCD\u0B9F\
      \u0BA4\u0BCD\u0BA4\u0BC8\u0BAA\u0BCD \u0BAA\u0BC6\u0BB1\u0BCD\u0BB1\u0BC7\u0BA9\
      \u0BCD.\u0B87\u0BA8\u0BCD\u0BA4 \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\u0BCD\
      \u0B95\u0BC1 \u0BAA\u0BA4\u0BBF\u0BB2\u0BB3\u0BBF\u0B95\u0BCD\u0B95 \u0B8E\u0BA9\
      \u0B95\u0BCD\u0B95\u0BC1 \u0B89\u0BA4\u0BB5 \u0BAE\u0BC1\u0B9F\u0BBF\u0BAF\u0BC1\
      \u0BAE\u0BBE?\u0B87\u0BB2\u0BCD\u0BB2\u0BC8\u0BAF\u0BC6\u0BA9\u0BCD\u0BB1\u0BBE\
      \u0BB2\u0BCD, \u0B8E\u0BB4\u0BC1\u0BA4\u0BC1\u0BB5\u0BA4\u0BA9\u0BCD \u0BAE\u0BC2\
      \u0BB2\u0BAE\u0BCD \u0B8E\u0BA9\u0B95\u0BCD\u0B95\u0BC1\u0BA4\u0BCD \u0BA4\u0BC6\
      \u0BB0\u0BBF\u0BAF\u0BAA\u0BCD\u0BAA\u0B9F\u0BC1\u0BA4\u0BCD\u0BA4\u0BC1\u0B99\
      \u0BCD\u0B95\u0BB3\u0BCD \"{{\"\u0BAA\u0BA4\u0BBF\u0BB2\u0BB3\u0BBF\u0B95\u0BCD\
      \u0B95\u0BB5\u0BBF\u0BB2\u0BCD\u0BB2\u0BC8\"}}\".\n\n\u0B9A\u0BA4\u0BBF \u0BA4\
      \u0BB2\u0BC8\u0BAA\u0BCD\u0BAA\u0BC1: {{title}}\n\u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\
      \u0BCD\u0BAA\u0B9F \u0B9A\u0BA4\u0BBF: {{plot}}\n\u0B8E\u0BA9\u0BA4\u0BC1 \u0B95\
      \u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{question}}\n|||\n{% if no_answer %}\n\u0BAA\
      \u0BA4\u0BBF\u0BB2\u0BB3\u0BBF\u0B95\u0BCD\u0B95\u0BB5\u0BBF\u0BB2\u0BCD\u0BB2\
      \u0BC8\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  842e346b-2d26-43a2-9a3a-9154f04eb76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 842e346b-2d26-43a2-9a3a-9154f04eb76a
    jinja: "\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0BA4\u0BBF\u0BB0\
      \u0BC8\u0BAA\u0BCD\u0BAA\u0B9F \u0B9A\u0BA4\u0BBF \u0BAA\u0BB1\u0BCD\u0BB1\u0BBF\
      \ \u0B92\u0BB0\u0BC1 \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0BAF\u0BC8 \u0B89\
      \u0BB0\u0BC1\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BC1\u0B99\u0BCD\u0B95\u0BB3\u0BCD\
      : {{ plot }}\n|||\n{{ question }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  945053f7-6ad3-4c08-b7dd-5413564f7467: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 945053f7-6ad3-4c08-b7dd-5413564f7467
    jinja: "\u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F \u0B9A\u0BA4\u0BBF\u0BA4\
      \u0BCD\u0BA4\u0BBF\u0B9F\u0BCD\u0B9F\u0BA4\u0BCD\u0BA4\u0BBF\u0BB2\u0BBF\u0BB0\
      \u0BC1\u0BA8\u0BCD\u0BA4\u0BC1 \u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\
      \u0BCD \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\u0BCD\u0B95\u0BBE\u0BA9 \u0BAA\
      \u0BA4\u0BBF\u0BB2\u0BC8\u0BAA\u0BCD \u0BAA\u0BBF\u0BB0\u0BBF\u0BA4\u0BCD\u0BA4\
      \u0BC6\u0B9F\u0BC1\u0B95\u0BCD\u0B95\u0BB5\u0BC1\u0BAE\u0BCD.\u0B95\u0BC7\u0BB3\
      \u0BCD\u0BB5\u0BBF \u0BAA\u0BA4\u0BBF\u0BB2\u0BB3\u0BBF\u0B95\u0BCD\u0B95\u0BB5\
      \u0BBF\u0BB2\u0BCD\u0BB2\u0BC8 \u0B8E\u0BA9\u0BCD\u0BB1\u0BBE\u0BB2\u0BCD, \u0BA4\
      \u0BAF\u0BB5\u0BC1\u0B9A\u0BC6\u0BAF\u0BCD\u0BA4\u0BC1 \u0BB5\u0BC6\u0BB3\u0BBF\
      \u0BAF\u0BC0\u0B9F\u0BC1 \"{{\"\u0BAA\u0BA4\u0BBF\u0BB2\u0BB3\u0BBF\u0B95\u0BCD\
      \u0B95 \u0BAE\u0BC1\u0B9F\u0BBF\u0BAF\u0BBE\u0BA4\u0BC1\"}}\".\n\u0B95\u0BC7\
      \u0BB3\u0BCD\u0BB5\u0BBF: {{question}}\n\u0BA4\u0BB2\u0BC8\u0BAA\u0BCD\u0BAA\
      \u0BC1: {{title}}\n\u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F \u0B9A\u0BA4\
      \u0BBF: {{plot}}\n|||\n{% if no_answer %}\n\u0BAA\u0BA4\u0BBF\u0BB2\u0BB3\u0BBF\
      \u0B95\u0BCD\u0B95 \u0BAE\u0BC1\u0B9F\u0BBF\u0BAF\u0BBE\u0BA4\u0BC1\n{% else\
      \ %}\n{{answers | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  a8597645-cfed-4f54-ba0d-c23eaafaa131: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a8597645-cfed-4f54-ba0d-c23eaafaa131
    jinja: "\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0BA4\u0BBF\u0BB0\
      \u0BC8\u0BAA\u0BCD\u0BAA\u0B9F \u0B9A\u0BA4\u0BBF\u0BA4\u0BCD\u0BA4\u0BBF\u0B9F\
      \u0BCD\u0B9F\u0BA4\u0BCD\u0BA4\u0BBF\u0BB1\u0BCD\u0B95\u0BC1 \u0BA4\u0BBF\u0BB0\
      \u0BC8\u0BAA\u0BCD\u0BAA\u0B9F \u0BA4\u0BB2\u0BC8\u0BAA\u0BCD\u0BAA\u0BC8 \u0BAA\
      \u0BB0\u0BBF\u0BA8\u0BCD\u0BA4\u0BC1\u0BB0\u0BC8\u0B95\u0BCD\u0B95\u0BB5\u0BC1\
      \u0BAE\u0BCD: {{plot}}\n|||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  c6f75398-a993-44d6-a494-78961a7dc1b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c6f75398-a993-44d6-a494-78961a7dc1b7
    jinja: "\u0B87\u0BA8\u0BCD\u0BA4 \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F\
      \ \u0B9A\u0BA4\u0BBF \u0BAA\u0BB1\u0BCD\u0BB1\u0BBF\u0BAF \u0BAA\u0BBF\u0BA9\
      \u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0B95\
      \u0BCD\u0B95\u0BC1 \u0BAA\u0BA4\u0BBF\u0BB2\u0BB3\u0BBF\u0B95\u0BCD\u0B95\u0BB5\
      \u0BC1\u0BAE\u0BCD.\u0B87\u0BA4\u0BC1 \u0BAA\u0BA4\u0BBF\u0BB2\u0BB3\u0BBF\u0B95\
      \u0BCD\u0B95\u0BBE\u0BA4\u0BA4\u0BC1 \u0B8E\u0BA9\u0BCD\u0BB1\u0BBE\u0BB2\u0BCD\
      , \u0BA4\u0BAF\u0BB5\u0BC1\u0B9A\u0BC6\u0BAF\u0BCD\u0BA4\u0BC1 \u0BB5\u0BC6\u0BB3\
      \u0BBF\u0BAF\u0BC0\u0B9F\u0BC1 \"{{\"\u0BAA\u0BA4\u0BBF\u0BB2\u0BCD \u0B87\u0BB2\
      \u0BCD\u0BB2\u0BC8\"}}\".\n\n\u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF: {{question}}\n\
      \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F \u0B9A\u0BA4\u0BBF \u0BA4\u0BB2\
      \u0BC8\u0BAA\u0BCD\u0BAA\u0BC1: {{title}}\n\u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\
      \u0BAA\u0B9F \u0B9A\u0BA4\u0BBF: {{plot}}\n|||\n{% if no_answer %}\n\u0BAA\u0BA4\
      \u0BBF\u0BB2\u0BCD \u0B87\u0BB2\u0BCD\u0BB2\u0BC8\n{% else %}\n{{answers | choice\
      \ }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  ce3649d8-fd90-4a77-8819-4eb20b1c83a9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce3649d8-fd90-4a77-8819-4eb20b1c83a9
    jinja: "{% if no_answer == false%}\n\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\
      \u0BAE\u0BCD \u0BAA\u0BA4\u0BBF\u0BB2\u0BC8\u0B95\u0BCD \u0B95\u0BCA\u0BA3\u0BCD\
      \u0B9F \u0B92\u0BB0\u0BC1 \u0B95\u0BC7\u0BB3\u0BCD\u0BB5\u0BBF\u0BAF\u0BC8 \u0B89\
      \u0BB0\u0BC1\u0BB5\u0BBE\u0B95\u0BCD\u0B95\u0BC1\u0B99\u0BCD\u0B95\u0BB3\u0BCD\
      : \n{{answers|choice}} \n\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD\
      \ \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F \u0B9A\u0BA4\u0BBF\u0BA4\u0BCD\
      \u0BA4\u0BBF\u0B9F\u0BCD\u0B9F\u0BA4\u0BCD\u0BA4\u0BBF\u0BB1\u0BCD\u0B95\u0BC1\
      : \n{{plot}}\n|||\n{{question}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
