dataset: rotten_tomatoes
subset: ta
templates:
  10adbcf1-b839-4522-bd76-567f0c760474: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0BAE\u0BCB\u0B9A\u0BAE\u0BBE\u0BA9 ||| \u0BA8\u0BB2\u0BCD\u0BB2"
    id: 10adbcf1-b839-4522-bd76-567f0c760474
    jinja: "{{text}} \u0BB5\u0BBF\u0BAE\u0BB0\u0BCD\u0B9A\u0B95\u0BB0\u0BCD \u0B87\
      \u0BA8\u0BCD\u0BA4 \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F\u0BA4\u0BCD\
      \u0BA4\u0BC8 {{\"\u0BA8\u0BB2\u0BCD\u0BB2\u0BA4\u0BC7\u0BBE \u0B95\u0BC6\u0B9F\
      \u0BCD\u0B9F\u0BA4\u0BC7\u0BBE\"}} \u0B95\u0BA3\u0BCD\u0B9F\u0BC1\u0BAA\u0BBF\
      \u0B9F\u0BBF\u0BA4\u0BCD\u0BA4\u0BBE\u0BB0\u0BBE? ||| {{ answer_choices [label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Opinion bad good choices
    reference: ''
  162f7f89-4a93-42e9-9525-ba12e243ee48: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B8E\u0BA4\u0BBF\u0BB0\u0BCD\u0BAE\u0BB1\u0BC8 ||| \u0BA8\u0BC7\
      \u0BB0\u0BCD\u0BAE\u0BB1\u0BC8"
    id: 162f7f89-4a93-42e9-9525-ba12e243ee48
    jinja: "{{text}} \u0B87\u0BA8\u0BCD\u0BA4 \u0B89\u0BB0\u0BC8\u0BAF\u0BBF\u0BB2\
      \u0BCD \u0BB5\u0BC6\u0BB3\u0BBF\u0BAA\u0BCD\u0BAA\u0B9F\u0BC1\u0BA4\u0BCD\u0BA4\
      \u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F \u0B89\u0BA3\u0BB0\u0BCD\u0BB5\u0BC1 \u0B8E\
      \u0BA9\u0BCD\u0BA9? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Text Expressed Sentiment
    reference: ''
  37ac89b8-09f8-443d-982c-980a86f26ea0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B8E\u0BA4\u0BBF\u0BB0\u0BCD\u0BAE\u0BB1\u0BC8 ||| \u0BA8\u0BC7\
      \u0BB0\u0BCD\u0BAE\u0BB1\u0BC8"
    id: 37ac89b8-09f8-443d-982c-980a86f26ea0
    jinja: "{{text}} \n\u0B87\u0BA8\u0BCD\u0BA4 \u0BAE\u0BA4\u0BBF\u0BAA\u0BCD\u0BAA\
      \u0BBE\u0BAF\u0BCD\u0BB5\u0BC1 {{\"\u0BA8\u0BC7\u0BB0\u0BCD\u0BAE\u0BB1\u0BC8\
      \ \u0B85\u0BB2\u0BCD\u0BB2\u0BA4\u0BC1 \u0B8E\u0BA4\u0BBF\u0BB0\u0BCD\u0BAE\u0BB1\
      \u0BC8\"}}? ||| \n{{answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'Sentiment with choices '
    reference: ''
  59e2aa7c-696f-4b85-87e9-688ea802d968: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B87\u0BB2\u0BCD\u0BB2\u0BC8 ||| \u0B86\u0BAE\u0BCD"
    id: 59e2aa7c-696f-4b85-87e9-688ea802d968
    jinja: "{{text}} \u0BB5\u0BBF\u0BAE\u0BB0\u0BCD\u0B9A\u0B95\u0BB0\u0BCD \u0BA4\
      \u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F\u0BA4\u0BCD\u0BA4\u0BC8 \u0BB0\u0B9A\
      \u0BBF\u0BA4\u0BCD\u0BA4\u0BBE\u0BB0\u0BBE? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment Yes No
    reference: ''
  7a8ccb1c-6737-4863-b08a-61d4a2839204: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B85\u0BB5\u0BB0\u0BCD\u0B95\u0BB3\u0BC1\u0B95\u0BCD\u0B95\u0BC1\
      \ \u0B85\u0BA4\u0BC1 \u0BAA\u0BBF\u0B9F\u0BBF\u0B95\u0BCD\u0B95\u0BB5\u0BBF\u0BB2\
      \u0BCD\u0BB2\u0BC8 ||| \u0B85\u0BB5\u0BB0\u0BCD\u0B95\u0BB3\u0BCD \u0B85\u0BA4\
      \u0BC8 \u0BA8\u0BC7\u0B9A\u0BBF\u0BA4\u0BCD\u0BA4\u0BBE\u0BB0\u0BCD\u0B95\u0BB3\
      \u0BCD"
    id: 7a8ccb1c-6737-4863-b08a-61d4a2839204
    jinja: "{{text}} \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F\u0BA4\u0BCD\u0BA4\
      \u0BC8\u0BAA\u0BCD \u0BAA\u0BB1\u0BCD\u0BB1\u0BBF \u0BB5\u0BBF\u0BAE\u0BB0\u0BCD\
      \u0B9A\u0B95\u0BB0\u0BCD \u0B8E\u0BAA\u0BCD\u0BAA\u0B9F\u0BBF \u0B89\u0BA3\u0BB0\
      \u0BC1\u0B95\u0BBF\u0BB1\u0BBE\u0BB0\u0BCD? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Enjoyment
    reference: ''
  94e190d5-2196-486e-908b-759f288eac6e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B8E\u0BA4\u0BBF\u0BB0\u0BCD\u0BAE\u0BB1\u0BC8 ||| \u0BA8\u0BC7\
      \u0BB0\u0BCD\u0BAE\u0BB1\u0BC8"
    id: 94e190d5-2196-486e-908b-759f288eac6e
    jinja: "{{text}} \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F\u0BA4\u0BCD\u0BA4\
      \u0BBF\u0BB1\u0BCD\u0B95\u0BC1 \u0BB5\u0BC6\u0BB3\u0BBF\u0BAA\u0BCD\u0BAA\u0B9F\
      \u0BC1\u0BA4\u0BCD\u0BA4\u0BAA\u0BCD\u0BAA\u0B9F\u0BCD\u0B9F \u0B89\u0BA3\u0BB0\
      \u0BCD\u0BB5\u0BC1 ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment
    reference: ''
  a8f6927e-7eca-4975-a93c-f520f8be480d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B8E\u0BA4\u0BBF\u0BB0\u0BCD\u0BAE\u0BB1\u0BC8 ||| \u0BA8\u0BC7\
      \u0BB0\u0BCD\u0BAE\u0BB1\u0BC8"
    id: a8f6927e-7eca-4975-a93c-f520f8be480d
    jinja: "{{text}} \u0BAA\u0B9F\u0BA4\u0BCD\u0BA4\u0BBF\u0BB1\u0BCD\u0B95\u0BC1\
      \ \u0B8E\u0BB4\u0BC1\u0BA4\u0BCD\u0BA4\u0BBE\u0BB3\u0BB0\u0BCD \u0B8E\u0BA9\u0BCD\
      \u0BA9 \u0B89\u0BA3\u0BB0\u0BCD\u0BB5\u0BC8 \u0BB5\u0BC6\u0BB3\u0BBF\u0BAA\u0BCD\
      \u0BAA\u0B9F\u0BC1\u0BA4\u0BCD\u0BA4\u0BC1\u0B95\u0BBF\u0BB1\u0BBE\u0BB0\u0BCD\
      ? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Writer Expressed Sentiment
    reference: ''
  b60cad41-6bca-422a-aef7-cb113fcc32b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B8E\u0BA4\u0BBF\u0BB0\u0BCD\u0BAE\u0BB1\u0BC8 ||| \u0BA8\u0BC7\
      \u0BB0\u0BCD\u0BAE\u0BB1\u0BC8"
    id: b60cad41-6bca-422a-aef7-cb113fcc32b0
    jinja: "\u0BAA\u0BBF\u0BA9\u0BCD\u0BB5\u0BB0\u0BC1\u0BAE\u0BCD \u0BA4\u0BBF\u0BB0\
      \u0BC8\u0BAA\u0BCD\u0BAA\u0B9F \u0BB5\u0BBF\u0BAE\u0BB0\u0BCD\u0B9A\u0BA9\u0BAE\
      \u0BCD \u0B8E\u0BA9\u0BCD\u0BA9 \u0B89\u0BA3\u0BB0\u0BCD\u0BB5\u0BC8 \u0BB5\u0BC6\
      \u0BB3\u0BBF\u0BAA\u0BCD\u0BAA\u0B9F\u0BC1\u0BA4\u0BCD\u0BA4\u0BC1\u0B95\u0BBF\
      \u0BB1\u0BA4\u0BC1? {{text}} ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Movie Expressed Sentiment 2
    reference: ''
  c75e322d-d6b4-4a28-b5a0-27fddfee694d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B8E\u0BA4\u0BBF\u0BB0\u0BCD\u0BAE\u0BB1\u0BC8 ||| \u0BA8\u0BC7\
      \u0BB0\u0BCD\u0BAE\u0BB1\u0BC8"
    id: c75e322d-d6b4-4a28-b5a0-27fddfee694d
    jinja: "{{text}} \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F\u0BA4\u0BCD\u0BA4\
      \u0BBF\u0BB1\u0BCD\u0B95\u0BBE\u0BA9 \u0BB5\u0BBF\u0BAE\u0BB0\u0BCD\u0B9A\u0B95\
      \u0BB0\u0BCD \u0BB5\u0BC6\u0BB3\u0BBF\u0BAA\u0BCD\u0BAA\u0B9F\u0BC1\u0BA4\u0BCD\
      \u0BA4\u0BBF\u0BAF \u0B89\u0BA3\u0BB0\u0BCD\u0BB5\u0BC1 \u0B8E\u0BA9\u0BCD\u0BA9\
      ? ||| {{ answer_choices [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Expressed Sentiment
    reference: ''
  e05ec7b9-5a8d-4670-9723-0237c1bb1eca: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0B8E\u0BA4\u0BBF\u0BB0\u0BCD\u0BAE\u0BB1\u0BC8 ||| \u0BA8\u0BC7\
      \u0BB0\u0BCD\u0BAE\u0BB1\u0BC8"
    id: e05ec7b9-5a8d-4670-9723-0237c1bb1eca
    jinja: "{{text}} \u0BA4\u0BBF\u0BB0\u0BC8\u0BAA\u0BCD\u0BAA\u0B9F\u0BA4\u0BCD\u0BA4\
      \u0BC8\u0BAA\u0BCD \u0BAA\u0BB1\u0BCD\u0BB1\u0BBF \u0BAA\u0BBE\u0BB0\u0BCD\u0BB5\
      \u0BC8\u0BAF\u0BBE\u0BB3\u0BB0\u0BCD \u0B8E\u0BAA\u0BCD\u0BAA\u0B9F\u0BBF \u0B89\
      \u0BA3\u0BB0\u0BC1\u0B95\u0BBF\u0BB1\u0BBE\u0BB0\u0BCD? ||| {{ answer_choices\
      \ [label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Reviewer Sentiment Feeling
    reference: ''
