dataset: squad_v2
subset: ko
templates:
  17b83a3f-f748-42e6-9cdf-b2951dd8299d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 17b83a3f-f748-42e6-9cdf-b2951dd8299d
    jinja: "{% set seq = [\n'\uBB38\uB9E5\uC5D0 \uB530\uB77C \uC9C8\uBB38\uC5D0 \uB2F5\
      \uD558\uC2ED\uC2DC\uC624.',\n'\uB2F5\uC740 \uBB34\uC5C7\uC785\uB2C8\uAE4C?',\n\
      ] %}\n\n{{ seq | choice }}\n\uBB38\uB9E5: {{context}};\n\uC758\uBB38: {{question}};\n\
      \uB300\uB2F5: |||\n{% if answers.text == [] %}\n\uBB38\uB9E5\uC5D0 \uB9DE\uC9C0\
      \ \uC54A\uB294 \uB300\uB2F5\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: &id001 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context
    reference: Given context and question, give answer
  189dcc58-fd13-4771-ad03-7879a61c7ab7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 189dcc58-fd13-4771-ad03-7879a61c7ab7
    jinja: "{% if answers.text != [] %}\n\uC8FC\uC5B4\uC9C4 \uCEE8\uD14D\uC2A4\uD2B8\
      \uC5D0 \uB300\uD574 \uB2E4\uC74C \uB2F5\uBCC0\uC744 \uC5BB\uAE30 \uC704\uD574\
      \ \uC9C8\uBB38\uD588\uC744 \uC218 \uC788\uB294 \uC9C8\uBB38\uC744 \uACB0\uC815\
      \uD569\uB2C8\uB2E4.\n\uBB38\uB9E5: {{context}};\n\uB300\uB2F5: {{answers.text[0]}};\n\
      \uC758\uBB38: |||\n{{question}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy with Context
    reference: Given context and an answer, guess the question.
  20064b80-e4d0-41b7-9135-92c0077d5044: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 20064b80-e4d0-41b7-9135-92c0077d5044
    jinja: "{% set seq = [\n'\uC774\uAC83\uC740 \uBB34\uC5C7\uC5D0 \uAD00\uD55C \uAC83\
      \uC785\uB2C8\uAE4C? ',\n'\uB2E8\uB77D\uC740 \uBB34\uC5C7\uC5D0 \uAD00\uD55C\
      \ \uAC83\uC785\uB2C8\uAE4C? ',\n'\uB2E4\uC74C\uC5D0\uC11C \uC8FC\uC81C \uAC00\
      \uC838\uC624\uAE30: ',\n'\uAD6C\uC808\uC5D0\uC11C \uC8FC\uC81C\uB97C \uC5BB\uC73C\
      \uC2ED\uC2DC\uC624.',\n'\uC8FC\uC81C\uB97C \uC54C\uACE0 \uC2F6\uC2B5\uB2C8\uB2E4\
      . ',\n'\uAD6C\uC808\uC758 \uC8FC\uC81C: ',\n'\uB2E8\uB77D\uC758 \uC8FC\uC81C\
      : ',\n] %}\n{{ seq | choice }}\n{{context}} |||\n{{title | replace(\"_\", \"\
      \ \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options
    reference: Asks to predict the topic given the context with additional input as
      if a person is asking another person.
  338cc143-361e-4796-b035-31fb2201c49f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 338cc143-361e-4796-b035-31fb2201c49f
    jinja: "{% set seq = [\n'\uC774\uAC83\uC740 \uC57D ',\n'\uC774\uAC83\uC740 \uBB34\
      \uC5C7\uC5D0 \uAD00\uD55C \uAC83\uC785\uB2C8\uAE4C? ',\n'\uB2E8\uB77D\uC740\
      \ \uC57D ',\n'\uB2E8\uB77D\uC740 \uBB34\uC5C7\uC5D0 \uAD00\uD55C \uAC83\uC785\
      \uB2C8\uAE4C? ',\n'\uC8FC\uC81C \uAC00\uC838\uC624\uAE30: ',\n'\uAD6C\uC808\uBD80\
      \uD130 \uC8FC\uC81C\uB294',\n'\uC8FC\uC81C\uB97C \uC54C\uACE0 \uC2F6\uC2B5\uB2C8\
      \uB2E4. ',\n'\uAD6C\uC808\uC758 \uC8FC\uC81C: ',\n'\uB2E8\uB77D\uC758 \uC8FC\
      \uC81C: ',\n] %}\n{{context}}\n{{ seq | choice }}|||\n{{title | replace(\"_\"\
      , \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context with randomized prompt options placed in the
      end
    reference: The prompt is placed at the end of Context
  7a44cd99-7420-4456-aaaa-34e2c81d1679: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 7a44cd99-7420-4456-aaaa-34e2c81d1679
    jinja: "{% if answers.text != [] %}\n\uB2E4\uC74C \uB2F5\uC744 \uC904 \uC9C8\uBB38\
      \uC740 \uBB34\uC5C7\uC785\uB2C8\uAE4C?\n\uB300\uB2F5: {{answers.text[0]}};\n\
      \uC758\uBB38: |||\n{{question}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy without Context
    reference: Given an answer, output a viable question. Context is omitted.
  8bea1123-fd8d-4bac-96bf-b8a289ee74b3: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8bea1123-fd8d-4bac-96bf-b8a289ee74b3
    jinja: "{% set seq = [\n'\uB9D0\uD574 \uC904 \uC218 \uC788\uB2C8? ',\n'\uC54C\uB824\
      \uC8FC\uC138\uC694 ',\n'\uB9D0\uD574 \uC8FC\uC138\uC694 ',\n'\uD1B5\uB85C\uBD80\
      \uD130, ',\n'\uB098\uB294 \uC54C\uACE0 \uC2F6\uB2E4 ',\n'\uBB3B\uACE0\uC2F6\uB2E4\
      \ ',\n'\uC5D0 \uB300\uD55C \uB2F5\uC740 \uBB34\uC5C7\uC785\uB2C8\uAE4C? ',\n\
      '\uB2E4\uC74C\uC5D0 \uB300\uD55C \uB2F5\uC744 \uCC3E\uC73C\uC2ED\uC2DC\uC624\
      . ',\n'\uB300\uB2F5: ',\n'',\n] %}\n{{context}} {{ seq | choice }}{{question}}|||\n\
      {% if answers.text == [] %}\n\uBB38\uB9E5\uC5D0 \uB9DE\uC9C0 \uC54A\uB294 \uB300\
      \uB2F5\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: &id002 !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: Questions with Context - Without Prompt Keywords
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  b14c9843-fd56-42ff-817d-39e41963c847: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b14c9843-fd56-42ff-817d-39e41963c847
    jinja: "{% set seq = [\n'\uBB38\uB9E5\uC5D0 \uB530\uB77C \uC9C8\uBB38\uC5D0 \uB2F5\
      \uD558\uC2ED\uC2DC\uC624.',\n'\uB2F5\uC740 \uBB34\uC5C7\uC785\uB2C8\uAE4C?',\n\
      ] %}\n\n{{ seq | choice }}\n\uBB38\uB9E5: {{context}};\n\uC758\uBB38: {{question}};\n\
      If you can't find the answer, please respond \"\uB300\uB2F5\uD560 \uC218 \uC5C6\
      \uB294\".\n\uB300\uB2F5: |||\n{% if answers.text == [] %}\n\uB300\uB2F5\uD560\
      \ \uC218 \uC5C6\uB294\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: *id001
    name: Questions with Context +unanswerable
    reference: Given context and question, give answer
  d768c181-1c9b-40c3-aa01-fc78c3b29875: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d768c181-1c9b-40c3-aa01-fc78c3b29875
    jinja: '{% if answers.text != [] %}

      {{question}}|||

      {{answers.text[0]}}

      {% endif %}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Trivia
    reference: Given input and directly outputs answer.
  e1630107-8f5d-44ce-8ccd-6fa80da80328: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e1630107-8f5d-44ce-8ccd-6fa80da80328
    jinja: "{% set seq = [\n'\uB9D0\uD574 \uC904 \uC218 \uC788\uB2C8? ',\n'\uC54C\uB824\
      \uC8FC\uC138\uC694 ',\n'\uB9D0\uD574 \uC8FC\uC138\uC694 ',\n'\uD1B5\uB85C\uBD80\
      \uD130, ',\n'\uB098\uB294 \uC54C\uACE0 \uC2F6\uB2E4 ',\n'\uBB3B\uACE0\uC2F6\uB2E4\
      \ ',\n'\uC5D0 \uB300\uD55C \uB2F5\uC740 \uBB34\uC5C7\uC785\uB2C8\uAE4C? ',\n\
      '\uB2E4\uC74C\uC5D0 \uB300\uD55C \uB2F5\uC744 \uCC3E\uC73C\uC2ED\uC2DC\uC624\
      . ',\n'\uB300\uB2F5: ',\n'',\n] %}\n{{context}} {{ seq | choice }}{{question}}\
      \ If you can't find the answer, please respond \"\uB300\uB2F5\uD560 \uC218 \uC5C6\
      \uB294\". |||\n{% if answers.text == [] %}\n\uB300\uB2F5\uD560 \uC218 \uC5C6\
      \uB294\n{% else %}\n{{answers.text[0]}}\n{% endif %}"
    metadata: *id002
    name: Questions with Context - Without Prompt Keywords +unanswerable
    reference: Given context and question, give answer. No keywords to delineate context
      and question is given.
  e2e41877-4794-4ff9-9f92-a2a85105e2a7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\uC608 ||| \uC544\uB2C8\uC694"
    id: e2e41877-4794-4ff9-9f92-a2a85105e2a7
    jinja: "\uBB38\uB9E5: {{context}}; \n\n\uC758\uBB38: {{question}} \n\n\uC774 \uC9C8\
      \uBB38\uC5D0 \uB2F5\uD560 \uC218 \uC788\uC2B5\uB2C8\uAE4C? ||| \n{% if answers.text\
      \ != [] %}\n{{answer_choices[0]}}\n{% else %}\n{{answer_choices[1]}}\n{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: Unanwerable question
    reference: The template checks if the question is answerable or not
  e51c23b9-5b10-4db3-a0d1-ba546830173d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: e51c23b9-5b10-4db3-a0d1-ba546830173d
    jinja: "{% set seq = [\n'\uC9C8\uBB38-\uB2F5\uBCC0 \uC30D\uC758 \uC8FC\uC81C\uB97C\
      \ \uACB0\uC815\uD569\uB2C8\uB2E4. ',\n'\uC8FC\uC81C\uB97C \uCC3E\uC73C\uC2ED\
      \uC2DC\uC624. ',\n'\uC774\uAC83\uC758 \uC8FC\uC81C\uB294 \uBB34\uC5C7\uC785\uB2C8\
      \uAE4C? ',\n] %}\n{% if answers.text != [] %}\n{{ seq | choice }}\n\uC758\uBB38\
      : {{question}};  \uB300\uB2F5: {{answers.text[0]}}; \uC8FC\uC81C: |||\n{{title}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a Question-Answer pair, generate the topic.
  fdcf132e-6c70-4188-999e-93601ee8e089: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: fdcf132e-6c70-4188-999e-93601ee8e089
    jinja: "\uB2E4\uC74C \uAD6C\uC808\uC740 \uBB34\uC5C7\uC5D0 \uAD00\uD55C \uAC83\
      \uC785\uB2C8\uAE4C?\n{{context}} |||\n{{title | replace(\"_\", \" \")}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: false
    name: Topic Prediction - Context
    reference: Predict the topic from the passage
