dataset: super_glue
subset: rte_fa
templates:
  2b52a83c-0021-41fe-b44c-5aaa076d71a2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0622\u0631\u0647 ||| \u0647\u06CC\u0686"
    id: 2b52a83c-0021-41fe-b44c-5aaa076d71a2
    jinja: "{{premise}} \u0641\u0642\u0637 \u0628\u0627 \u0627\u0633\u062A\u0641\u0627\
      \u062F\u0647 \u0627\u0632 \u062A\u0648\u0636\u06CC\u062D\u0627\u062A \u0641\u0648\
      \u0642 \u0648 \u0622\u0646\u0686\u0647 \u062F\u0631 \u0645\u0648\u0631\u062F\
      \ \u062C\u0647\u0627\u0646 \u0645\u06CC \u062F\u0627\u0646\u06CC\u062F \u060C\
      \ \"{{A}\" \u0642\u0637\u0639\u0627\u064B \u0635\u062D\u06CC\u062D \u0627\u0633\
      \u062A\u061F \u0622\u0631\u0647 \u06CC\u0627 \u0646\u0647\u061F ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  2d0d63da-ffcf-4f6e-941a-b8da922be43e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0622\u0631\u0647 ||| \u0647\u06CC\u0686"
    id: 2d0d63da-ffcf-4f6e-941a-b8da922be43e
    jinja: "\u062F\u0627\u062F\u0647 \u0634\u062F\u0647 {{premise}} \u0622\u06CC\u0627\
      \ \u0627\u06CC\u0646 \u062F\u0631\u0633\u062A \u0627\u0633\u062A \u06A9\u0647\
      \ \"{{hypothesis}}\"\u061F \u0622\u0631\u0647 \u06CC\u0627 \u0646\u0647\u061F\
      \ ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  4163e6f1-1a83-4c73-b867-02eb7ac80316: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0622\u0631\u0647 ||| \u0647\u06CC\u0686"
    id: 4163e6f1-1a83-4c73-b867-02eb7ac80316
    jinja: "\u0641\u0631\u0636 \u06A9\u0631\u062F\u0646 {{premise}} \u0622\u06CC\u0627\
      \ \u0645\u06CC \u062A\u0648\u0627\u0646\u06CC\u0645 \u0627\u0633\u062A\u0646\
      \u0628\u0627\u0637 \u06A9\u0646\u06CC\u0645 \u06A9\u0647 \"{{hypothesis}}\"\u061F\
      \ \u0622\u0631\u0647 \u06CC\u0627 \u0646\u0647\u061F ||| {% if label != -1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  8fb1c6aa-20e9-438c-bece-c6af1c746449: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u062F\u0631\u0633\u062A \u0627\u0633\u062A\u060C \u0648\u0627\
      \u0642\u0639\u06CC ||| \u062F\u0631\u0648\u063A"
    id: 8fb1c6aa-20e9-438c-bece-c6af1c746449
    jinja: "{{premise}}\n\u0633\u0648\u0627\u0644: {{hypothesis}} \u062F\u0631\u0633\
      \u062A \u06CC\u0627 \u063A\u0644\u0637\u061F ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: Same as reported in Figure G31 of the GPT-3 paper.
  9e078fb4-505b-413c-bb5e-3cd16ddcf5d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0622\u0631\u0647 ||| \u0647\u06CC\u0686"
    id: 9e078fb4-505b-413c-bb5e-3cd16ddcf5d7
    jinja: "{{premise}} \n\n\u0633\u0648\u0627\u0644: \u0622\u06CC\u0627 \u0627\u06CC\
      \u0646 \u062F\u0644\u0627\u0644\u062A \u062F\u0627\u0631\u062F \u06A9\u0647\
      \ \"{{hypothesis}}\"\u061F \u0622\u0631\u0647 \u06CC\u0627 \u0646\u0647\u061F\
      \ ||| {% if label != -1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  b8dc85c6-28b6-4340-979a-8e77c2a0dde8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0622\u0631\u0647 ||| \u0647\u06CC\u0686"
    id: b8dc85c6-28b6-4340-979a-8e77c2a0dde8
    jinja: "\u062F\u0627\u062F\u0647 \u0634\u062F\u0647 {{premise}} \u0622\u06CC\u0627\
      \ \u0628\u0627\u06CC\u062F \u0641\u0631\u0636 \u06A9\u0646\u06CC\u0645 \u06A9\
      \u0647 \"{{hypothesis}}\" \u062F\u0631\u0633\u062A \u0627\u0633\u062A\u061F\
      \ \u0622\u0631\u0647 \u06CC\u0627 \u0646\u0647\u061F ||| {% if label != -1 %}{{\
      \ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0622\u0631\u0647 ||| \u0647\u06CC\u0686"
    id: e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff
    jinja: "\u0628\u0627 \u062A\u0648\u062C\u0647 \u0628\u0647 \u0627\u06CC\u0646\u06A9\
      \u0647 {{premise}} \u0622\u06CC\u0627 \u0627\u06CC\u0646 \u062F\u0646\u0628\u0627\
      \u0644 \u0645\u06CC \u06A9\u0646\u062F {{hypothesis}} \u0622\u0631\u0647 \u06CC\
      \u0627 \u0646\u0647\u061F ||| {% if label != -1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  ed1f4b75-8826-4852-9bd6-aedf368678f5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0622\u0631\u0647 ||| \u0647\u06CC\u0686"
    id: ed1f4b75-8826-4852-9bd6-aedf368678f5
    jinja: "{{premise}} \u0628\u0631 \u0627\u0633\u0627\u0633 \u0645\u062A\u0646 \u0642\
      \u0628\u0644\u06CC \u060C \u0622\u06CC\u0627 \u062F\u0631\u0633\u062A \u0627\
      \u0633\u062A \u06A9\u0647 \"{{hypothesis}}\"\u061F \u0622\u0631\u0647 \u06CC\
      \u0627 \u0646\u0647\u061F ||| {% if label != -1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  ee0ce095-122a-4509-bf0b-33d1495295f7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0622\u0631\u0647 ||| \u0647\u06CC\u0686"
    id: ee0ce095-122a-4509-bf0b-33d1495295f7
    jinja: "{{premise}} \u0622\u06CC\u0627 \u0645\u0627 \u062F\u0631 \u06AF\u0641\u062A\
      \u0646 \"{{a}\" \u062A\u0648\u062C\u06CC\u0647 \u0634\u062F\u0647 \u0627\u06CC\
      \u0645\u061F \u0622\u0631\u0647 \u06CC\u0627 \u0646\u0647\u061F ||| {% if label\
      \ != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  fb4f8144-37f5-4977-88da-37a5d0bfd0e8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0622\u0631\u0647 ||| \u0647\u06CC\u0686"
    id: fb4f8144-37f5-4977-88da-37a5d0bfd0e8
    jinja: "\u0628\u0627 \u062A\u0648\u062C\u0647 \u0628\u0647 \u0627\u06CC\u0646\u06A9\
      \u0647 {{premise}} \u0628\u0646\u0627\u0628\u0631\u0627\u06CC\u0646 \u060C \u0628\
      \u0627\u06CC\u062F \u062F\u0631\u0633\u062A \u0628\u0627\u0634\u062F \u06A9\u0647\
      \ \"{{a}\"\u061F \u0622\u0631\u0647 \u06CC\u0627 \u0646\u0647\u061F ||| {% if\
      \ label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
