dataset: duorc
subset: ParaphraseRC_ja
templates:
  09adcadd-fa7b-4154-91cb-fe822bf8e00e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 09adcadd-fa7b-4154-91cb-fe822bf8e00e
    jinja: "{% if no_answer == false%}\n\u3053\u308C\u306B\u3064\u3044\u3066\u6620\
      \u753B\u306E\u30D7\u30ED\u30C3\u30C8\u3092\u69CB\u7BC9\u3059\u308B\uFF1A {{\
      \ question }} {{answers|choice}}\n|||\n{{ plot }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: build_story_around_qa
    reference: Given the question-answer pair, generate a relevant plot.
  0c7049c0-750a-46b7-af38-dd1e9fcb5217: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 0c7049c0-750a-46b7-af38-dd1e9fcb5217
    jinja: "\u79C1\u306F\u3053\u306E\u6620\u753B\u306E\u63D0\u6848\u306B\u6295\u8CC7\
      \u3059\u308B\u4FA1\u5024\u304C\u3042\u308B\u304B\u3069\u3046\u304B\u3092\u6C7A\
      \u3081\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002\u3044\u304F\u3064\
      \u304B\u306E\u8CEA\u554F\u306B\u7B54\u3048\u308B\u306E\u3092\u624B\u4F1D\u3063\
      \u3066\u3082\u3089\u3048\u307E\u3059\u304B\uFF1F\u3067\u304D\u306A\u3044\u5834\
      \u5408\u306F\u8A00\u3063\u3066\u304F\u3060\u3055\u3044 \"{{\"\u3044\u3044\u3048\
      \u3001\u3067\u304D\u307E\u305B\u3093\"}}\".\n\n\u8CEA\u554F\uFF1A {{question}}\n\
      \u6620\u753B\u306E\u30BF\u30A4\u30C8\u30EB\uFF1A {{title}}\n\u6620\u753B\u306E\
      \u30D7\u30ED\u30C3\u30C8\uFF1A {{plot}}\n|||\n{% if no_answer %}\n\u3044\u3044\
      \u3048\u3001\u3067\u304D\u307E\u305B\u3093\n{% else %}\n{{answers|choice}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: decide_worth_it
    reference: ''
  594d0551-d737-4680-a7a5-8393acc6dbb7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 594d0551-d737-4680-a7a5-8393acc6dbb7
    jinja: "\u8CEA\u554F\uFF1A {{question}}\n\u7B54\u3048\u304C\u306A\u3044\u5834\u5408\
      \u306F\u3001\u51FA\u529B\u3057\u3066\u304F\u3060\u3055\u3044 \"{{\"\u56DE\u7B54\
      \u3092\u63D0\u4F9B\u3059\u308B\u306B\u306F\u4E0D\u5341\u5206\u306A\u60C5\u5831\
      \u3002\"}}\".\n\u6620\u753B\u306E\u30BF\u30A4\u30C8\u30EB\uFF1A {{title}}\n\u74B0\
      \u5883\uFF1A {{plot}}\n|||\n{% if no_answer %}\n\u56DE\u7B54\u3092\u63D0\u4F9B\
      \u3059\u308B\u306B\u306F\u4E0D\u5341\u5206\u306A\u60C5\u5831\u3002\n{% else\
      \ %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: question_answering
    reference: Given a passage and a question, generate an answer.
  805f121a-6bd4-4803-9428-ea733f385add: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 805f121a-6bd4-4803-9428-ea733f385add
    jinja: "\u79C1\u306F\u6620\u753B\u76E3\u7763\u3067\u3042\u308A\u3001\u6B21\u306E\
      \u6620\u753B\u306E\u30D7\u30ED\u30C3\u30C8\u3092\u53D7\u3051\u53D6\u308A\u307E\
      \u3057\u305F\u3002\u3053\u306E\u8CEA\u554F\u306B\u7B54\u3048\u308B\u306E\u3092\
      \u624B\u4F1D\u3063\u3066\u3082\u3089\u3048\u307E\u3059\u304B\uFF1F\u305D\u3046\
      \u3067\u306A\u3044\u5834\u5408\u306F\u3001\u66F8\u304F\u3053\u3068\u3067\u79C1\
      \u306B\u77E5\u3089\u305B\u3066\u304F\u3060\u3055\u3044 \"{{\"\u7B54\u3048\u3089\
      \u308C\u306A\u3044\"}}\".\n\n\u30D7\u30ED\u30C3\u30C8\u30BF\u30A4\u30C8\u30EB\
      \uFF1A {{title}}\n\u6620\u753B\u306E\u30D7\u30ED\u30C3\u30C8\uFF1A {{plot}}\n\
      \u79C1\u306E\u8CEA\u554F\uFF1A {{question}}\n|||\n{% if no_answer %}\n\u7B54\
      \u3048\u3089\u308C\u306A\u3044\n{% else %}\n{{answers|choice}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: movie_director
    reference: ''
  842e346b-2d26-43a2-9a3a-9154f04eb76a: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 842e346b-2d26-43a2-9a3a-9154f04eb76a
    jinja: "\u6B21\u306E\u6620\u753B\u306E\u30D7\u30ED\u30C3\u30C8\u306B\u3064\u3044\
      \u3066\u8CEA\u554F\u3092\u751F\u6210\u3057\u307E\u3059\u3002 {{ plot }}\n|||\n\
      {{ question }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: Given the plot, generate a question.
  945053f7-6ad3-4c08-b7dd-5413564f7467: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 945053f7-6ad3-4c08-b7dd-5413564f7467
    jinja: "\u6620\u753B\u306E\u30D7\u30ED\u30C3\u30C8\u304B\u3089\u6B21\u306E\u8CEA\
      \u554F\u306B\u5BFE\u3059\u308B\u7B54\u3048\u3092\u62BD\u51FA\u3057\u307E\u3059\
      \u3002\u8CEA\u554F\u304C\u7B54\u3048\u3089\u308C\u306A\u3044\u5834\u5408\u306F\
      \u3001\u51FA\u529B\u3057\u3066\u304F\u3060\u3055\u3044 \"{{\"\u7B54\u3048\u3089\
      \u308C\u306A\u3044\"}}\".\n\u8CEA\u554F\uFF1A {{question}}\n\u984C\u540D\uFF1A\
      \ {{title}}\n\u6620\u753B\u306E\u30D7\u30ED\u30C3\u30C8\uFF1A {{plot}}\n|||\n\
      {% if no_answer %}\n\u7B54\u3048\u3089\u308C\u306A\u3044\n{% else %}\n{{answers\
      \ | choice }}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: extract_answer
    reference: ''
  a8597645-cfed-4f54-ba0d-c23eaafaa131: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a8597645-cfed-4f54-ba0d-c23eaafaa131
    jinja: "\u6B21\u306E\u6620\u753B\u30D7\u30ED\u30C3\u30C8\u306E\u6620\u753B\u30BF\
      \u30A4\u30C8\u30EB\u3092\u63D0\u6848\u3057\u3066\u304F\u3060\u3055\u3044\uFF1A\
      \ {{plot}}\n|||\n{{title}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: title_generation
    reference: Given the plot for the movie, suggest a title.
  c6f75398-a993-44d6-a494-78961a7dc1b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: c6f75398-a993-44d6-a494-78961a7dc1b7
    jinja: "\u3053\u306E\u6620\u753B\u306E\u30D7\u30ED\u30C3\u30C8\u306B\u95A2\u3059\
      \u308B\u6B21\u306E\u8CEA\u554F\u306B\u7B54\u3048\u3066\u304F\u3060\u3055\u3044\
      \u3002\u56DE\u7B54\u3067\u304D\u306A\u3044\u5834\u5408\u306F\u3001\u51FA\u529B\
      \u3057\u3066\u304F\u3060\u3055\u3044 \"{{\"\u7B54\u3048\u306F\u3042\u308A\u307E\
      \u305B\u3093\"}}\".\n\n\u8CEA\u554F\uFF1A {{question}}\n\u6620\u753B\u306E\u30D7\
      \u30ED\u30C3\u30C8\u30BF\u30A4\u30C8\u30EB\uFF1A {{title}}\n\u6620\u753B\u306E\
      \u30D7\u30ED\u30C3\u30C8\uFF1A {{plot}}\n|||\n{% if no_answer %}\n\u7B54\u3048\
      \u306F\u3042\u308A\u307E\u305B\u3093\n{% else %}\n{{answers | choice }}\n{%\
      \ endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Squad
      original_task: true
    name: answer_question
    reference: ''
  ce3649d8-fd90-4a77-8819-4eb20b1c83a9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: ce3649d8-fd90-4a77-8819-4eb20b1c83a9
    jinja: "{% if no_answer == false%}\n\u6B21\u306E\u7B54\u3048\u304C\u3042\u308B\
      \u8CEA\u554F\u3092\u751F\u6210\u3057\u307E\u3059\u3002 \n{{answers|choice}}\
      \ \n\u6B21\u306E\u6620\u753B\u306E\u30D7\u30ED\u30C3\u30C8\u306B\u3064\u3044\
      \u3066\uFF1A \n{{plot}}\n|||\n{{question}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question_by_answer
    reference: Given the passage and the answer, generate a question which has that
      answer.
