dataset: super_glue
subset: rte_bg
templates:
  2b52a83c-0021-41fe-b44c-5aaa076d71a2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0434\u0430 ||| \u041D\u0435"
    id: 2b52a83c-0021-41fe-b44c-5aaa076d71a2
    jinja: "{{premise}} \u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439\u043A\
      \u0438 \u0441\u0430\u043C\u043E \u0433\u043E\u0440\u043D\u043E\u0442\u043E \u043E\
      \u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0438 \u0442\u043E\u0432\u0430,\
      \ \u043A\u043E\u0435\u0442\u043E \u0437\u043D\u0430\u0435\u0442\u0435 \u0437\
      \u0430 \u0441\u0432\u0435\u0442\u0430, \"{{hypothesis}}\" \u043E\u043F\u0440\
      \u0435\u0434\u0435\u043B\u0435\u043D\u043E \u043B\u0438 \u0435 \u043F\u0440\u0430\
      \u0432\u0438\u043B\u043D\u043E? \u0414\u0430 \u0438\u043B\u0438 \u043D\u0435\
      ? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  2d0d63da-ffcf-4f6e-941a-b8da922be43e: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0434\u0430 ||| \u041D\u0435"
    id: 2d0d63da-ffcf-4f6e-941a-b8da922be43e
    jinja: "\u0434\u0430\u0434\u0435\u043D\u0438 {{premise}} \u0413\u0430\u0440\u0430\
      \u043D\u0442\u0438\u0440\u0430\u043D\u043E \u043B\u0438 \u0435 \u0432\u044F\u0440\
      \u043D\u043E, \u0447\u0435 \"{{hypothesis}}\"? \u0414\u0430 \u0438\u043B\u0438\
      \ \u043D\u0435? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif\
      \ %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  4163e6f1-1a83-4c73-b867-02eb7ac80316: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0434\u0430 ||| \u041D\u0435"
    id: 4163e6f1-1a83-4c73-b867-02eb7ac80316
    jinja: "\u0414\u0430 \u043F\u0440\u0435\u0434\u043F\u043E\u043B\u043E\u0436\u0438\
      \u043C {{premise}} \u041C\u043E\u0436\u0435\u043C \u043B\u0438 \u0434\u0430\
      \ \u0437\u0430\u043A\u043B\u044E\u0447\u0438\u043C, \u0447\u0435 \"{{hypothesis}}\"\
      ? \u0414\u0430 \u0438\u043B\u0438 \u043D\u0435? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  8fb1c6aa-20e9-438c-bece-c6af1c746449: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0412\u044F\u0440\u043D\u043E ||| \u041D\u0435\u0432\u044F\u0440\
      \u043D\u043E"
    id: 8fb1c6aa-20e9-438c-bece-c6af1c746449
    jinja: "{{premise}}\n\u0412\u044A\u043F\u0440\u043E\u0441: {{hypothesis}} \u0418\
      \u0441\u0442\u0438\u043D\u0430 \u0438\u043B\u0438 \u043B\u044A\u0436\u0430?\
      \ ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: Same as reported in Figure G31 of the GPT-3 paper.
  9e078fb4-505b-413c-bb5e-3cd16ddcf5d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0434\u0430 ||| \u041D\u0435"
    id: 9e078fb4-505b-413c-bb5e-3cd16ddcf5d7
    jinja: "{{premise}} \n\n\u0412\u044A\u043F\u0440\u043E\u0441: \u0422\u043E\u0432\
      \u0430 \u043E\u0437\u043D\u0430\u0447\u0430\u0432\u0430 \u043B\u0438, \u0447\
      \u0435 \"{{hypothesis}}\"? \u0414\u0430 \u0438\u043B\u0438 \u043D\u0435? |||\
      \ {% if label != -1 %}{{answer_choices[label]}}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  b8dc85c6-28b6-4340-979a-8e77c2a0dde8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0434\u0430 ||| \u041D\u0435"
    id: b8dc85c6-28b6-4340-979a-8e77c2a0dde8
    jinja: "\u0434\u0430\u0434\u0435\u043D\u0438 {{premise}} \u0422\u0440\u044F\u0431\
      \u0432\u0430 \u043B\u0438 \u0434\u0430 \u043F\u0440\u0438\u0435\u043C\u0435\u043C\
      , \u0447\u0435 \"{{hypothesis}}\" \u0435 \u0432\u044F\u0440\u043D\u043E? \u0414\
      \u0430 \u0438\u043B\u0438 \u043D\u0435? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0434\u0430 ||| \u041D\u0435"
    id: e2fb58f2-b1f2-4aef-b74b-c4ee1c571fff
    jinja: "\u041A\u0430\u0442\u043E \u0441\u0435 \u0438\u043C\u0430 \u043F\u0440\u0435\
      \u0434\u0432\u0438\u0434 \u0442\u043E\u0432\u0430 {{premise}} \u0421\u043B\u0435\
      \u0434\u0432\u0430 \u043B\u0438, \u0447\u0435 {{hypothesis}} \u0414\u0430 \u0438\
      \u043B\u0438 \u043D\u0435? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  ed1f4b75-8826-4852-9bd6-aedf368678f5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0434\u0430 ||| \u041D\u0435"
    id: ed1f4b75-8826-4852-9bd6-aedf368678f5
    jinja: "{{premise}} \u0412\u044A\u0437 \u043E\u0441\u043D\u043E\u0432\u0430 \u043D\
      \u0430 \u043F\u0440\u0435\u0434\u0438\u0448\u043D\u0438\u044F \u043F\u0430\u0441\
      \u0430\u0436, \u0432\u044F\u0440\u043D\u043E \u043B\u0438 \u0435, \u0447\u0435\
      \ \"{{hypothesis}}\"? \u0414\u0430 \u0438\u043B\u0438 \u043D\u0435? ||| {% if\
      \ label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  ee0ce095-122a-4509-bf0b-33d1495295f7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0434\u0430 ||| \u041D\u0435"
    id: ee0ce095-122a-4509-bf0b-33d1495295f7
    jinja: "{{premise}} \u041E\u043F\u0440\u0430\u0432\u0434\u0430\u043D\u0438 \u043B\
      \u0438 \u0441\u043C\u0435 \u0434\u0430 \u043A\u0430\u0436\u0435\u043C, \u0447\
      \u0435 \u201E{{hypothesis}}\u201C? \u0414\u0430 \u0438\u043B\u0438 \u043D\u0435\
      ? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  fb4f8144-37f5-4977-88da-37a5d0bfd0e8: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "\u0434\u0430 ||| \u041D\u0435"
    id: fb4f8144-37f5-4977-88da-37a5d0bfd0e8
    jinja: "\u041A\u0430\u0442\u043E \u0441\u0435 \u0438\u043C\u0430 \u043F\u0440\u0435\
      \u0434\u0432\u0438\u0434 \u0442\u043E\u0432\u0430 {{premise}} \u0421\u043B\u0435\
      \u0434\u043E\u0432\u0430\u0442\u0435\u043B\u043D\u043E \u0442\u0440\u044F\u0431\
      \u0432\u0430 \u0434\u0430 \u0435 \u0432\u044F\u0440\u043D\u043E, \u0447\u0435\
      \ \"{{hypothesis}}\"? \u0414\u0430 \u0438\u043B\u0438 \u043D\u0435? ||| {% if\
      \ label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
