dataset: wiki_qa
subset: tr
templates:
  148e8e91-4f38-4427-8806-8a407268cda9: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: 148e8e91-4f38-4427-8806-8a407268cda9
    jinja: 'Soru: {{question}}?

      "{{answer}}" makul bir cevap olur mu? |||

      {{ answer_choices[label] }}'
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: Is This True?
    reference: Model is inserted both question and answer and output whether the answer
      is correct or not.
  2395d5ce-5abd-4193-9cf1-863c7271a4f0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: 2395d5ce-5abd-4193-9cf1-863c7271a4f0
    jinja: "A\u015Fa\u011F\u0131daki soruya otomatik bir sistem taraf\u0131ndan olu\u015F\
      turulan cevaplar\u0131 do\u011Fruluyorum: {{question}}\n\xD6nerilen cevap: {{answer}}\n\
      Bu cevab\u0131 do\u011Frulamal\u0131 m\u0131y\u0131m?\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: automatic_system
    reference: ''
  3480df1e-88bb-4b3d-90df-3f292463eb76: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 3480df1e-88bb-4b3d-90df-3f292463eb76
    jinja: '{% if label == 1 %}

      Soru ne: "{{answer}}"? Konu {{document_title}}.|||

      "{{question}}?"

      {% endif %}

      '
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy style
    reference: Given a passage (an answer), generate the question.
  8a9f2146-aa30-4e17-b1e2-aeb858b08b55: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: 8a9f2146-aa30-4e17-b1e2-aeb858b08b55
    jinja: "{% if label == 1 %}\nSoru-cevap \xE7iftinin konusunu belirleyin.\nSoru:\
      \ \"{{question}}?\";  Cevap: \"{{answer}}\"? Ba\u015Fl\u0131k: |||\n{{document_title}}\n\
      {% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a correct Question-Answer pair, generate the topic.
  a99a68fa-46ae-4331-8b97-fcf751db3f6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: a99a68fa-46ae-4331-8b97-fcf751db3f6f
    jinja: "{% if label == 1 %}\n\"{{document_title}}\" konusu hakk\u0131nda cevab\u0131\
      \ \u015Fu olacak bir soru olu\u015Fturun: {{answer}}.|||\n{{question}}?\n{%\
      \ endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Generate Question from Topic
    reference: Given a topic, generate a question.
  add469e1-b8d9-4926-8f38-3a60c85a7d2b: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: add469e1-b8d9-4926-8f38-3a60c85a7d2b
    jinja: "Soru: {{question}}\nGoogle'da \u015Fu cevab\u0131 buldum: {{answer}}\n\
      Bu do\u011Fru bir cevap m\u0131? Evet veya Hay\u0131r.\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: found_on_google
    reference: ''
  b0ad07f8-8799-4dd8-8f55-82f3f817f1fd: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: b0ad07f8-8799-4dd8-8f55-82f3f817f1fd
    jinja: "{% if label == 1 %}\nSorunun konusunu belirleyin.\nSoru: \"{{question}}?\"\
      \nBa\u015Fl\u0131k: |||\n{{document_title}}\n{% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question Only
    reference: Given a Question, generate the topic.
  bfa3adac-d75b-4e09-aa92-dc38e334937f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Yanl\u0131\u015F ||| Do\u011Fru"
    id: bfa3adac-d75b-4e09-aa92-dc38e334937f
    jinja: "Al\u0131\u015Ft\u0131rma, sorunun \xF6nerilen \xF6neriyi do\u011Fru cevap\
      \ olarak kabul edip etmedi\u011Fine karar vermektir. Evet ise \"{{answer_choices[1]}}\"\
      \ yaz\u0131n, aksi takdirde \"{{answer_choices[0]}}\" yaz\u0131n.\nQuestion:\
      \ {{question}}\nSuggestion: {{answer}}\n|||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  c802cf19-59a7-4a3e-a6ab-5cbb1f169c70: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Numara ||| Evet
    id: c802cf19-59a7-4a3e-a6ab-5cbb1f169c70
    jinja: "Bu, {{document_title}} ile ilgili a\u015Fa\u011F\u0131daki sorunun do\u011F\
      ru cevab\u0131d\u0131r. Evet veya Hay\u0131r?\nCevap: {{answer}}\nSoru: {{question}}\n\
      |||\n{{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: Decide_good_answer
    reference: ''
  cdc54124-723e-4e1c-878c-aeaabf55c28c: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: cdc54124-723e-4e1c-878c-aeaabf55c28c
    jinja: "{% if label == 1 %}\nPar\xE7an\u0131n konusunu belirleyin.\n\"{{answer}}\"\
      \nBa\u015Fl\u0131k:|||\n{{document_title}}\n{% endif %}\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Answer Only
    reference: Given a correct Answer (as a text passage), generate the topic.
  d827a178-ff54-4bbf-bc6d-8756950ae5c5: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: null
    id: d827a178-ff54-4bbf-bc6d-8756950ae5c5
    jinja: "{% if label == 1 %}\nBu soruyu cevaplay\u0131n: {{question}}?|||\n{{answer}}\n\
      {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Direct Answer to Question
    reference: Generates an answers given a question.
