dataset: quartz
subset: ht
templates:
  005b9776-2170-47f8-a5d2-03e83d0e55ae: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 005b9776-2170-47f8-a5d2-03e83d0e55ae
    jinja: "Use information from the paragraph to answer the question.\n\nKESYON:\n\
      \n{% if '_____' in question %}\n{{ question | trim(\".?!\") | replace(\"_____\"\
      , answer_choices | join(\"ou\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\"\
      .?!\") }} {{ answer_choices | join(\"ou\") }}{{ \"?\" }} \n{% endif %}\n\nParagraf:\n\
      \n{{ para }}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: use_info_from_question_paragraph
    reference: ''
  01d6ae3e-87bb-456c-9722-92a214f6ff19: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 01d6ae3e-87bb-456c-9722-92a214f6ff19
    jinja: "{{ para }}\n{% if '_____' in question %}\n{{ question | trim(\".?!\")\
      \ | replace(\"_____\", answer_choices | join(\"ou\")) }}{{ \"?\" }} \n{% else\
      \ %}\n{{ question | trim(\".?!\")}} {{ answer_choices | join(\"ou\") }}{{ \"\
      ?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: paragraph_question_plain_concat
    reference: ''
  22e29cab-f57f-4af7-92fc-72b131a96878: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 22e29cab-f57f-4af7-92fc-72b131a96878
    jinja: "S\xE8vi ak enf\xF2masyon ki soti nan paragraf la pou reponn kesyon an.\n\
      \nParagraf:\n\n{{ para }}\n\nKESYON:\n\n{% if '_____' in question %}\n{{ question\
      \ | trim(\".?!\") | replace(\"_____\", answer_choices | join(\"ou\")) }}{{ \"\
      ?\" }} \n{% else %}\n{{ question | trim(\".?!\") }} {{ answer_choices | join(\"\
      ou\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: use_info_from_paragraph_question
    reference: ''
  2f6baa0c-3b69-48be-b195-cc00cb5c96fa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 2f6baa0c-3b69-48be-b195-cc00cb5c96fa
    jinja: "Reponn kesyon an ki baze sou t\xE8ks sa a.\n\nKESYON:\n\n{% if '_____'\
      \ in question %}\n{{ question | trim(\".?!\") | replace(\"_____\", answer_choices\
      \ | join(\"ou\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }}\
      \ {{ answer_choices | join(\"ou\") }}{{ \"?\" }} \n{% endif %}\n\nT\xE8ks:\n\
      \n{{ para }}|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: answer_question_based_on
    reference: ''
  397bdb29-03e8-478b-9840-1bfe9d57d6fb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 397bdb29-03e8-478b-9840-1bfe9d57d6fb
    jinja: "Reponn kesyon ki anba a:\n\n{% if '_____' in question %}\n{{ question\
      \ | trim(\".?!\") | replace(\"_____\", answer_choices | join(\"ou\")) }}{{ \"\
      ?\" }} \n{% else %}\n{{ question | trim(\".?!\") }} {{  answer_choices | join(\"\
      ou\") }}{{ \"?\" }} \n{% endif %}\n\nSipoze ke:\n\n{{ para }}|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: answer_question_below
    reference: ''
  39a67851-fdf5-4f0d-bda2-4902be3a6bff: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 39a67851-fdf5-4f0d-bda2-4902be3a6bff
    jinja: "Li pasaj ki anba a epi chwazi bon repons pou kesyon sa a (Chwa yo {{ answer_choices\
      \ | join(\"ou\") }} ):\n\n{{ para }}\n\n{% if '_____' in question %}\n{{ question\
      \ | trim(\".?!\") | replace(\"_____\", answer_choices | join(\"ou\")) }}{{ \"\
      ?\" }} \n{% else %}\n{{ question | trim(\".?!\") }} {{ answer_choices | join(\"\
      ou\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: read_passage_below_choose
    reference: ''
  5c794ff0-32b9-43d4-b496-1a4d246ecfc0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5c794ff0-32b9-43d4-b496-1a4d246ecfc0
    jinja: "{{ para }}\n\n\xC8ske w gen li pasaj la pi wo a, chwazi repons ki dwat\
      \ nan kesyon sa a (Chwa yo {{ answer_choices | join(\"ou\") }} ):\n\n{% if '_____'\
      \ in question %}\n{{ question | trim(\".?!\") | replace(\"_____\", answer_choices\
      \ | join(\"ou\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }}\
      \ {{ answer_choices | join(\"ou\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: having_read_above_passage
    reference: ''
  a8c6ae4c-4874-47d1-93ea-801b6e080a58: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: a8c6ae4c-4874-47d1-93ea-801b6e080a58
    jinja: "Bay lef\xE8t ke:\n\n{{ para }}\n\nReponn kesyon an:\n\n{% if '_____' in\
      \ question %}\n{{ question | trim(\".?!\") | replace(\"_____\", answer_choices\
      \ | join(\"ou\")) }}{{ \"?\" }} \n{% else %}\n{{ question | trim(\".?!\") }}\
      \ {{ answer_choices | join(\"ou\") }}{{ \"?\" }} \n{% endif %}\n|||\n{{answer_choices[choices.label.index(answerKey)]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_the_fact_answer_the_q
    reference: ''
