dataset: xnli
subset: fr
templates:
  161036e2-c397-4def-a813-4a2be119c5d6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Vrai ||| Non concluant ||| Faux
    id: 161036e2-c397-4def-a813-4a2be119c5d6
    jinja: "Prenez ce qui suit comme v\xE9rit\xE9\_: {{premise}}\nPuis l'\xE9nonc\xE9\
      \ suivant : \"{{hypothesis}}\" is {{\"vrai\"}}, {{\"faux\"}}, or {{\"peu concluant\"\
      }}? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
  172b73dc-d045-491c-9dc2-76bf6566c8ee: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Oui ||| Peut-\xEAtre ||| Non"
    id: 172b73dc-d045-491c-9dc2-76bf6566c8ee
    jinja: "{{premise}} \n\nQuestion\_: Cela implique-t-il que \"{{hypothesis}}\"\_\
      ? Oui, non, ou peut-\xEAtre ? ||| {{answer_choices[label]}}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  37d2f061-06b0-4aa3-af53-871a2b06748f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Vrai ||| Ni ||| Faux
    id: 37d2f061-06b0-4aa3-af53-871a2b06748f
    jinja: "{{premise}}\nQuestion: {{hypothesis}} Vrai, faux ou ni l'un ni l'autre\_\
      ? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  5350f9f1-61bb-43a3-9471-17db720f12bc: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Oui ||| Peut-\xEAtre ||| Non"
    id: 5350f9f1-61bb-43a3-9471-17db720f12bc
    jinja: "\xC9tant donn\xE9 que {{premise}} S'ensuit-il que {{hypothesis}} Oui,\
      \ non, ou peut-\xEAtre ? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  58536115-fd5c-4f29-a85b-420fde6fc5b0: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Oui ||| Peut-\xEAtre ||| Non"
    id: 58536115-fd5c-4f29-a85b-420fde6fc5b0
    jinja: "{{premise}} D'apr\xE8s le passage pr\xE9c\xE9dent, est-il vrai que \"\
      {{hypothesis}}\"\_? Oui, non, ou peut-\xEAtre ? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  833c65a6-6068-4e00-9833-944cf7510544: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Oui ||| Peut-\xEAtre ||| Non"
    id: 833c65a6-6068-4e00-9833-944cf7510544
    jinja: "Donn\xE9 {{premise}} Est-il garanti vrai que \"{{hypothesis}}\"\_? Oui,\
      \ non, ou peut-\xEAtre ? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  854211f0-14eb-4370-9998-95c331828d6f: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Oui ||| Peut-\xEAtre ||| Non"
    id: 854211f0-14eb-4370-9998-95c331828d6f
    jinja: "Donn\xE9 {{premise}} Doit-on supposer que \"{{hypothesis}}\" est vrai\_\
      ? Oui, non, ou peut-\xEAtre ? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  8eb1c093-293c-4fcc-9d8c-a1451494ef06: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Oui ||| Peut-\xEAtre ||| Non"
    id: 8eb1c093-293c-4fcc-9d8c-a1451494ef06
    jinja: "\xC9tant donn\xE9 que {{premise}} Par cons\xE9quent, il doit \xEAtre vrai\
      \ que \"{{hypothesis}}\"\_? Oui, non, ou peut-\xEAtre ? ||| {{ answer_choices[label]\
      \ }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  9b75ff67-bb66-413b-a33d-325707b035d7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Oui ||| Peut-\xEAtre ||| Non"
    id: 9b75ff67-bb66-413b-a33d-325707b035d7
    jinja: "Supposer {{premise}} Pouvons-nous d\xE9duire que \"{{hypothesis}}\"\_\
      ? Oui, non, ou peut-\xEAtre ? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  9bda8e36-c881-4c9a-a3a9-eec68388a6f6: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Oui ||| Peut-\xEAtre ||| Non"
    id: 9bda8e36-c881-4c9a-a3a9-eec68388a6f6
    jinja: "{{premise}} Sommes-nous justifi\xE9s de dire que \"{{hypothesis}}\"\_\
      ? Oui, non, ou peut-\xEAtre ? ||| {{ answer_choices[label] }} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  c201719f-28f6-44c7-bb09-f82c6b049893: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Vrai ||| Non concluant ||| Faux
    id: c201719f-28f6-44c7-bb09-f82c6b049893
    jinja: "{{premise}} Sur la base de ces informations, l'all\xE9gation est-elle\_\
      : \"{{hypothesis}}\" {{\"vrai\"}}, {{\"faux\"}}, or {{\"peu concluant\"}}? |||\
      \ {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  c96fd357-3736-489d-a409-4ba210d1be5d: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Toujours ||| quelquefois ||| Jamais
    id: c96fd357-3736-489d-a409-4ba210d1be5d
    jinja: "{{premise}} \n\nEn gardant \xE0 l'esprit le texte ci-dessus, consid\xE9\
      rez: {{hypothesis}} Is this {{\"toujours\"}}, {{\"quelquefois\"}}, or {{\"jamais\"\
      }} correct? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  c9c79c98-2d33-45f8-ab44-e2203883f0b7: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Toujours ||| quelquefois ||| Jamais
    id: c9c79c98-2d33-45f8-ab44-e2203883f0b7
    jinja: Supposons qu'il soit vrai que {{premise}} Then, is "{{hypothesis}}" {{"toujours"}},
      {{"quelquefois"}}, or {{"jamais"}} true? ||| {{ answer_choices[label] }}
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  d44c2947-f8e0-49ea-9770-e59f0581a921: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Garanti ||| Possible ||| Impossible
    id: d44c2947-f8e0-49ea-9770-e59f0581a921
    jinja: "Supposons qu'il est vrai que {{premise}} \n\nTherefore, \"{{hypothesis}}\"\
      \ is {{\"garanti\"}}, {{\"possible\"}}, or {{\"impossible\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  da368462-3a66-4222-9de1-05d66037a708: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: Corriger ||| Non concluant ||| Incorrect
    id: da368462-3a66-4222-9de1-05d66037a708
    jinja: "{{premise}} En utilisant uniquement la description ci-dessus et ce que\
      \ vous savez du monde, \"{{hypothesis}}\" est d\xE9finitivement correct, incorrect\
      \ ou non concluant\_? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
