dataset: qasc
subset: it
templates:
  3e1e6ca0-b95e-4e68-bb6a-cd47c8429658: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "s\xEC ||| No"
    id: 3e1e6ca0-b95e-4e68-bb6a-cd47c8429658
    jinja: "Se te lo dico {{combinedfact[0]|capitalize}}{{ combinedfact[1:]|trim('.')\
      \ }}, e fai la domanda \"{{ question[0]|lower }}{{ question[1:] }}\", \xE8 la\
      \ risposta corretta \"{{ choices.text[0][0]|lower}}{{ choices.text[0][1:]|trim('.')\
      \ }}\"? \n\n||| \n\n{% if answerKey == choices.label[0] %} s\xEC {% else %}\
      \ No {% endif %}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_1
    reference: ''
  40ef67db-dff3-4e7b-b167-f7e54b400c74: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 40ef67db-dff3-4e7b-b167-f7e54b400c74
    jinja: "{{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}, e {{fact2[0]|lower\
      \ }}{{ fact2[1:]|trim|trim('.') }}. Dati questi fatti, {{ question[0]|lower\
      \ }}{{question[1:]|trim('?') }} Tra le seguenti opzioni:\n- {{answer_choices\
      \ | join(\"\\n - \") }}\n\n||| \n\n{% for choice in choices.label %} {% if choice\
      \ == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_1
    reference: Question Answering with separated facts.
  5d63c186-e047-49dd-b5fd-c4a574f6f0e2: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 5d63c186-e047-49dd-b5fd-c4a574f6f0e2
    jinja: "Fatto 1: {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}.\n\n\
      Fatto 2: {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.') }}.\n\nDati i due\
      \ fatti sopra, {{ question[0]|lower }}{{question[1:]|trim('?') }}?\n\n||| \n\
      \n{% for choice in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_3
    reference: Question Answering with separated facts.
  604dd379-21f1-4d30-af2f-22f9a8a97ceb: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 604dd379-21f1-4d30-af2f-22f9a8a97ceb
    jinja: "You are presented with the question \"{{ question }}\" and the following\
      \ answer choices: \n- {{answer_choices | join(\"\\n - \") }}\n\nOra sapendo\
      \ che {{ fact1[0]|lower }}{{ fact1[1:]|trim|trim('.') }} e {{fact2[0]|lower\
      \ }}{{ fact2[1:]|trim|trim('.') }}, scegli la risposta migliore.\n\n||| \n\n\
      {% for choice in choices.label %} {% if choice == answerKey %}{{ answer_choices[loop.index\
      \ - 1] }}{% endif %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_4
    reference: Question Answering with separated facts.
  67cb1b35-e5d4-490b-beb8-dc9c0be9c298: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: 67cb1b35-e5d4-490b-beb8-dc9c0be9c298
    jinja: "Ti viene presentato il quiz \"{{ question }}\" \n\nMa non conosci la risposta,\
      \ quindi ti rivolgi al tuo insegnante per chiedere suggerimenti. Dice che \"\
      {{ fact1[0]|lower }}{{ fact1[1:]|trim|trim('.') }}\" e \"{{fact2[0]|lower }}{{\
      \ fact2[1:]|trim|trim('.') }}\". \n\nAllora, qual \xE8 la migliore risposta\
      \ alla domanda?\n\n||| \n\n{% for choice in choices.label %} {% if choice ==\
      \ answerKey %}{{ answer_choices[loop.index - 1] }}{% endif %}{% endfor %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_5
    reference: Question Answering with separated facts.
  b5b61423-8655-408d-a8e6-81a5eaaac2aa: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: b5b61423-8655-408d-a8e6-81a5eaaac2aa
    jinja: "If {{ combinedfact[0]|lower }}{{ combinedfact[1:]|trim|trim('.') }}, allora\
      \ {{ question[0]|lower }}{{question[1:]|trim|trim('?') }}?\n\nRisposta scelte:\n\
      - {{answer_choices | join(\"\\n - \") }}\n||| \n\n{% for choice in choices.label\
      \ %} {% if choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif\
      \ %}{% endfor %}  "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: false
    name: qa_with_combined_facts_1
    reference: ''
  c251edaf-a063-40fe-bd49-038843fcdb23: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "s\xEC ||| No"
    id: c251edaf-a063-40fe-bd49-038843fcdb23
    jinja: "Pensi che la risposta giusta alla domanda \"{{ question[0]|lower }}{{\
      \ question[1:] }}\" sia \"{{ choices.text[1][0]|lower}}{{ choices.text[1][1:]|trim('.')\
      \ }}\", dato che\n {{combinedfact[0]|lower}}{{ combinedfact[1:]|trim('.') }}?\n\
      \ ||| \n{% if answerKey == choices.label[0] %} s\xEC {% else %} No {% endif\
      \ %}   "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: false
      metrics:
      - Accuracy
      original_task: false
    name: is_correct_2
    reference: ''
  c7cd51f1-ea49-4d6a-a422-46624333b7b1: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: '{{choices.text | join("|||")}}'
    id: c7cd51f1-ea49-4d6a-a422-46624333b7b1
    jinja: "Fatto 1: {{ fact1[0]|capitalize }}{{ fact1[1:]|trim|trim('.') }}.\n\n\
      Fatto 2: {{fact2[0]|capitalize }}{{ fact2[1:]|trim|trim('.') }}.\n\nDati i due\
      \ fatti sopra, rispondi alla domanda \"{{ question }}\" con le seguenti opzioni:\
      \ \n- {{answer_choices | join(\"\\n - \") }}\n\n||| \n\n{% for choice in choices.label\
      \ %} {% if choice == answerKey %}{{ answer_choices[loop.index - 1] }}{% endif\
      \ %}{% endfor %} "
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: qa_with_separated_facts_2
    reference: Question Answering with separated facts.
