dataset: dbpedia_14
subset: et
templates:
  824ecb55-ecad-40c2-8033-f2fa0add2ddf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Ettev\xF5te ||| Haridusasutus ||| Kunstnik ||| Sportlane |||\
      \ B\xFCrooomanik ||| Transpordi keskmine ||| Hoone ||| Loomulik koht ||| K\xFC\
      la ||| Loom ||| Taim ||| Album ||| Film ||| Kirjat\xF6\xF6"
    id: 824ecb55-ecad-40c2-8033-f2fa0add2ddf
    jinja: "{{content}} Arvestades kategooriate loendit: {{\"Ettev\xF5tte, haridusasutus,\
      \ kunstnik, sportlane, kontorihoidja, transpordi, hoone, loodusliku koht, k\xFC\
      la, loom, taim, album, film v\xF5i kirjalik teos\"}}, millisesse kategooriasse\
      \ l\xF5iku kuulub? ||| {{ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_list_what_category_does_the_paragraph_belong_to
    reference: ''
  8eda7e71-6734-486f-b883-e99d3f14c0bf: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Ettev\xF5te ||| Haridusasutus ||| Kunstnik ||| Sportlane |||\
      \ B\xFCrooomanik ||| Transpordi keskmine ||| Hoone ||| Loomulik koht ||| K\xFC\
      la ||| Loom ||| Taim ||| Album ||| Film ||| Kirjat\xF6\xF6"
    id: 8eda7e71-6734-486f-b883-e99d3f14c0bf
    jinja: "Valige j\xE4rgmise teksti jaoks \xFCks kategooria.Valikud on - {{\"Ettev\xF5\
      tte, haridusasutus, kunstnik, sportlane, kontorihoidja, transpordi, hoone, loodusliku\
      \ koht, k\xFCla, loom, taim, album, film v\xF5i kirjalik teos\"}}. {{title}}\
      \ - {{content}} ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: pick_one_category_for_the_following_text
    reference: ''
  9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Ettev\xF5te ||| Haridusasutus ||| Kunstnik ||| Sportlane |||\
      \ B\xFCrooomanik ||| Transpordi keskmine ||| Hoone ||| Loomulik koht ||| K\xFC\
      la ||| Loom ||| Taim ||| Album ||| Film ||| Kirjat\xF6\xF6"
    id: 9dfa5d15-96bc-41ee-ad89-4f8df5c4ff67
    jinja: "{{title}} - {{content}} Arvestades kategooriate valikut {{\"Ettev\xF5\
      tte, haridusasutus, kunstnik, sportlane, kontorihoidja, transpordi, hoone, loodusliku\
      \ koht, k\xFCla, loom, taim, album, film v\xF5i kirjalik teos\"}}, viitab tekst\
      \ kummale? ||| {{ answer_choices[label] }}"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: 'given_a_choice_of_categories '
    reference: ''
  f72fa410-3278-4f62-91f0-f9edf4a4e792: !!python/object/new:__main__.Tagged
  - '!Template'
  - answer_choices: "Ettev\xF5te ||| Haridusasutus ||| Kunstnik ||| Sportlane |||\
      \ B\xFCrooomanik ||| Transpordi keskmine ||| Hoone ||| Loomulik koht ||| K\xFC\
      la ||| Loom ||| Taim ||| Album ||| Film ||| Kirjat\xF6\xF6"
    id: f72fa410-3278-4f62-91f0-f9edf4a4e792
    jinja: "\"{{title}}\", Arvestades kategooriate loendit: {{\"Ettev\xF5tte, haridusasutus,\
      \ kunstnik, sportlane, kontorihoidja, transpordi, hoone, loodusliku koht, k\xFC\
      la, loom, taim, album, film v\xF5i kirjalik teos\"}}, millisele kategooriale\
      \ pealkiri kuulub? ||| {{ answer_choices[label] }}\n\n"
    metadata: !!python/object/new:__main__.Tagged
    - '!TemplateMetadata'
    - choices_in_prompt: true
      metrics:
      - Accuracy
      original_task: true
    name: given_a_list_of_category_what_does_the_title_belong_to
    reference: ''
